review 0.0172
continued 0.0241
week 0.0908
since 0.0657
early 0.0437
january 0.0747
prospects 0.0134
coming 0.0107
although 0.0276
levels 0.0344
said 0.6487
weekly 0.0111
period 0.0588
means 0.0126
late 0.0284
year 0.3479
ended 0.061
february 0.0762
making 0.0317
total 0.0913
season 0.0126
mln 0.4636
last 0.1873
earlier 0.0804
included 0.0207
figures 0.0475
still 0.0476
much 0.0382
crop 0.0195
available 0.0285
come 0.0209
end 0.0839
estimates 0.0188
around 0.0584
sales 0.1208
almost 0.0144
farmers 0.0156
exporters 0.015
would 0.2036
export 0.0559
view 0.0128
lower 0.057
recent 0.0473
weeks 0.026
sold 0.0425
good 0.0268
part 0.0456
held 0.0457
prices 0.0966
rose 0.0711
per 0.1255
offer 0.0659
shipment 0.0132
limited 0.0162
march 0.1353
dlrs 0.403
tonne 0.0202
new 0.1534
also 0.1718
light 0.0122
open 0.031
june 0.0556
july 0.0333
going 0.0161
york 0.0352
sept 0.0105
made 0.0791
april 0.1415
may 0.1378
times 0.0105
dec 0.0167
currency 0.0415
areas 0.0195
convertible 0.0105
selling 0.022
currently 0.0284
estimated 0.0423
final 0.0251
expected 0.0955
brazilian 0.0109
trade 0.1064
commission 0.0517
ends 0.0107
computer 0.0152
systems 0.0271
lt 0.5828
completes 0.0142
sale 0.0662
inc 0.2967
completed 0.0364
shares 0.1159
common 0.0675
stock 0.1323
acquire 0.0432
additional 0.0278
one 0.1943
company 0.2439
five 0.0996
years 0.0605
purchase 0.0443
price 0.0983
share 0.1671
right 0.0166
buy 0.0652
increase 0.0821
holdings 0.0243
pct 0.308
outstanding 0.047
certain 0.0276
change 0.0323
control 0.0281
conditions 0.0245
market 0.1385
time 0.0646
rights 0.0156
impact 0.0209
technology 0.0141
including 0.0471
future 0.0336
continue 0.0446
moves 0.0121
plan 0.0399
help 0.0363
pay 0.0769
current 0.0886
operation 0.0144
costs 0.0354
product 0.0278
delivery 0.0146
makes 0.0153
trading 0.0486
bank 0.128
growth 0.0505
rises 0.018
slightly 0.0184
seasonally 0.0123
adjusted 0.0295
compared 0.06
rise 0.0742
december 0.0534
reserve 0.0358
deposits 0.0188
ago 0.0465
billion 0.1627
national 0.0595
bid 0.0352
international 0.0968
raised 0.0281
value 0.0399
special 0.0231
committee 0.0281
board 0.0763
plans 0.0493
meet 0.0234
later 0.0295
today 0.104
consider 0.017
say 0.0357
met 0.0127
planned 0.0215
yesterday 0.0524
subsidiary 0.0503
amount 0.0319
cash 0.0683
offering 0.014
cts 0.2955
preferred 0.0202
already 0.0384
owns 0.0157
sees 0.0404
st 0.061
qtr 0.1968
net 0.2771
corp 0.2447
first 0.1109
quarter 0.0813
earnings 0.0577
four 0.0771
expects 0.0473
revenues 0.0272
higher 0.0588
posted 0.0111
reached 0.0266
agreement 0.0958
line 0.0261
major 0.0717
terms 0.0543
disclosed 0.0204
second 0.0382
split 0.0307
approved 0.0313
co 0.1363
ltd 0.0882
previously 0.047
announced 0.0595
two 0.185
shareholders 0.0566
annual 0.0542
meeting 0.068
growing 0.0185
japan 0.0629
prime 0.021
minister 0.0492
japanese 0.0354
soon 0.0188
countries 0.0535
markets 0.0501
told 0.113
plc 0.0374
government 0.0894
case 0.0126
fourth 0.0242
interest 0.0802
yet 0.0191
see 0.0261
financial 0.0634
services 0.031
act 0.0136
banking 0.025
become 0.0189
able 0.0141
take 0.0573
action 0.0334
full 0.0471
seeking 0.019
stake 0.0498
proposed 0.0407
post 0.0107
reported 0.0601
saying 0.024
shr 0.2269
loss 0.1334
nil 0.0164
vs 0.2859
profit 0.1018
revs 0.1343
note 0.1459
includes 0.0616
charge 0.021
discontinued 0.0218
operations 0.0625
canada 0.0375
oil 0.0988
exports 0.0586
canadian 0.0268
previous 0.0408
imports 0.0459
statistics 0.021
production 0.0658
unchanged 0.022
natural 0.0175
gas 0.0344
federal 0.0549
agency 0.0213
fell 0.0509
month 0.0826
coffee 0.0151
sugar 0.0182
exchange 0.0951
chairman 0.0567
former 0.0124
vice 0.0177
term 0.0435
remain 0.0266
member 0.0196
executive 0.0263
political 0.0125
president 0.0652
futures 0.0123
ec 0.025
states 0.0522
tax 0.0818
majority 0.0115
european 0.0413
community 0.0285
either 0.0107
strong 0.031
produced 0.0153
senior 0.0211
agricultural 0.0155
farm 0.0178
next 0.0568
monday 0.018
added 0.0871
france 0.021
italy 0.0111
support 0.0283
proposal 0.0281
lead 0.021
french 0.0204
unit 0.07
business 0.0597
group 0.1154
investors 0.0212
deal 0.0263
move 0.0349
assets 0.0528
businesses 0.0148
jan 0.0389
three 0.1216
eight 0.0493
ct 0.0171
respectively 0.0192
acquisition 0.0613
based 0.0604
holding 0.0228
banks 0.0439
area 0.0208
american 0.0524
products 0.0564
rd 0.0532
feb 0.0334
nine 0.0895
mths 0.0692
avg 0.0646
shrs 0.0651
name 0.0272
th 0.0746
six 0.0903
accounting 0.0111
august 0.0193
initial 0.0164
public 0.0351
seven 0.0515
units 0.0186
stores 0.014
producing 0.0165
texas 0.0196
low 0.0326
high 0.0511
use 0.0261
allow 0.0187
basis 0.0288
without 0.025
must 0.0261
barrels 0.02
day 0.0467
construction 0.011
start 0.0233
completion 0.0106
set 0.0535
mid 0.0155
output 0.0316
result 0.0391
dollar 0.0557
caused 0.0162
drop 0.0285
profits 0.0274
chief 0.0238
best 0.012
report 0.0517
released 0.0122
despite 0.0255
fall 0.0507
industrial 0.039
operating 0.0373
income 0.0397
gave 0.0189
energy 0.0304
letter 0.02
intent 0.0111
development 0.0377
privately 0.0119
decided 0.0183
acquired 0.0401
sharp 0.0185
world 0.0616
sharply 0.0207
offset 0.0136
increased 0.0444
demand 0.0399
south 0.0314
east 0.0176
shipping 0.0146
tonnes 0.0683
sector 0.0204
falling 0.015
seen 0.0269
rising 0.0234
steel 0.0127
increasing 0.0166
excludes 0.0237
extraordinary 0.0262
gain 0.0533
british 0.025
ministers 0.0145
discuss 0.0135
spending 0.014
finance 0.0406
need 0.0253
talks 0.039
treasury 0.0291
spokesman 0.0612
domestic 0.0449
declined 0.0333
comment 0.0263
whether 0.027
subject 0.0334
stability 0.014
nations 0.0273
paris 0.0199
currencies 0.0182
fed 0.0226
system 0.0423
could 0.0915
companies 0.0532
involved 0.0123
like 0.0159
insurance 0.0196
real 0.0253
securities 0.0614
prepared 0.0124
analysts 0.0377
association 0.03
believe 0.0153
along 0.0106
key 0.0188
investment 0.0642
credit 0.044
transactions 0.0125
measures 0.0203
necessary 0.0132
position 0.0233
maintain 0.0136
capital 0.0509
allowed 0.0108
long 0.0449
worth 0.0218
commercial 0.0219
provision 0.0156
flow 0.0106
least 0.0256
give 0.0272
united 0.0557
decline 0.0299
america 0.0183
competitive 0.0113
department 0.0553
qtly 0.0436
div 0.0567
sets 0.0448
sells 0.0152
data 0.0253
raises 0.0211
dividend 0.062
quarterly 0.0279
form 0.0165
number 0.0285
payable 0.0305
pre 0.018
record 0.1044
received 0.0259
debt 0.0424
include 0.0388
holds 0.0139
paid 0.027
concern 0.0171
northern 0.0114
home 0.0161
savings 0.0226
results 0.0453
director 0.0191
says 0.0527
security 0.013
merger 0.0352
pacific 0.0166
union 0.0309
agreed 0.0713
negotiations 0.02
signed 0.0253
november 0.0189
show 0.0283
continuing 0.0171
third 0.0346
closed 0.0174
marketing 0.0188
likely 0.0412
lost 0.0125
months 0.0734
industries 0.0491
regular 0.0151
payout 0.0244
declared 0.0191
dividends 0.0119
prior 0.0699
resources 0.0244
dlr 0.0908
properties 0.0124
manufacturing 0.0161
sell 0.0501
paper 0.012
james 0.0181
undisclosed 0.0195
partly 0.0117
reduced 0.0235
payments 0.0246
closing 0.0136
approval 0.0325
agreements 0.0191
filed 0.0113
statement 0.0559
partnership 0.0114
interests 0.0164
get 0.019
fiscal 0.0324
ending 0.0211
considering 0.013
another 0.0396
general 0.0457
petroleum 0.0334
raise 0.0255
reporters 0.0224
news 0.0306
conference 0.0261
considered 0.0113
quoted 0.0168
analyst 0.0184
think 0.0203
official 0.0656
might 0.0296
reserves 0.0344
dutch 0.0123
past 0.0276
half 0.0428
needs 0.011
existing 0.0131
sources 0.0469
rest 0.0109
equity 0.0191
points 0.011
back 0.0262
within 0.0289
expect 0.0222
regulatory 0.0132
problems 0.0201
washington 0.0241
barrel 0.0184
due 0.0698
changes 0.02
policy 0.0388
opec 0.012
members 0.024
greater 0.0132
money 0.0479
funds 0.026
latest 0.0247
given 0.0308
stg 0.0344
england 0.0196
provided 0.0144
assistance 0.0113
session 0.0107
far 0.0288
revised 0.0216
shortage 0.0126
forecast 0.0311
central 0.05
purchases 0.0194
bills 0.0131
addition 0.021
bought 0.0377
less 0.0336
clear 0.011
go 0.0203
tender 0.0384
war 0.0121
issues 0.0149
particularly 0.0123
investor 0.0175
australian 0.0134
court 0.0136
firms 0.021
takeover 0.0231
several 0.034
partners 0.0189
point 0.026
stocks 0.0228
response 0.0199
heavy 0.0169
boost 0.0179
place 0.0165
changed 0.0145
outlook 0.0123
industry 0.0568
crude 0.0315
west 0.0538
north 0.0216
largest 0.0314
hard 0.0117
range 0.0195
ahead 0.0143
beginning 0.0142
way 0.0251
losses 0.0279
level 0.0455
reports 0.0173
intervention 0.0209
nation 0.0129
accord 0.0212
target 0.024
taking 0.0169
longer 0.0135
economic 0.0555
secretary 0.0295
germany 0.0262
shareholder 0.0186
gains 0.0252
contract 0.0211
loan 0.0326
pact 0.0223
leading 0.0191
rate 0.0835
britain 0.0188
joint 0.0215
monetary 0.0243
effective 0.0339
operate 0.011
rates 0.0538
cooperation 0.0133
many 0.028
us 0.0153
days 0.0325
september 0.0375
noted 0.0292
principle 0.0135
sterling 0.0102
inflation 0.0226
asked 0.0337
cuts 0.0216
base 0.021
lending 0.0131
short 0.0308
potential 0.015
problem 0.0138
among 0.0253
budget 0.0233
pressure 0.0217
overall 0.0149
index 0.0132
dropped 0.0135
close 0.0331
commerce 0.0161
house 0.0293
raising 0.011
needed 0.0183
working 0.0158
loans 0.0268
substantially 0.0105
officer 0.0117
shipments 0.0137
program 0.0304
reduce 0.0306
oper 0.0312
credits 0.0159
october 0.0275
receive 0.0187
owned 0.0496
research 0.016
manager 0.0117
important 0.012
organization 0.0142
london 0.0241
call 0.0137
council 0.0203
quotas 0.0124
unlikely 0.0133
taken 0.0219
brazil 0.0202
policies 0.0137
situation 0.0185
producers 0.0287
according 0.0297
make 0.0499
state 0.0492
earned 0.0137
strike 0.0108
led 0.0228
called 0.0287
performance 0.0134
possible 0.0329
restructuring 0.0178
discussions 0.011
reuters 0.0445
equipment 0.0184
overseas 0.011
question 0.0113
want 0.017
difficult 0.0131
traders 0.0289
buying 0.0241
hold 0.0212
monthly 0.0135
predicted 0.0113
deficit 0.0362
surplus 0.0309
however 0.0518
large 0.0288
soviet 0.0169
remaining 0.0169
cents 0.0187
periods 0.0149
charges 0.0121
trust 0.0203
date 0.0192
proceeds 0.0112
holders 0.02
distribution 0.0158
balance 0.0267
used 0.0292
following 0.0356
put 0.0269
specific 0.0108
figure 0.0186
directors 0.0177
china 0.0151
wheat 0.0301
began 0.0193
agriculture 0.0476
corn 0.0179
work 0.0235
consumer 0.0236
consumers 0.0113
friday 0.0235
items 0.0105
main 0.0241
rules 0.0116
non 0.0375
producer 0.0184
present 0.022
proposals 0.0124
country 0.0402
try 0.0109
falls 0.0112
complete 0.0118
series 0.0109
adding 0.0186
head 0.0121
francs 0.0126
buys 0.0226
management 0.0415
expand 0.0122
buyout 0.0106
firm 0.0411
mark 0.0167
accounts 0.0111
power 0.0143
service 0.0244
ministry 0.0317
showed 0.0204
gross 0.0174
factors 0.0144
cut 0.0524
average 0.0409
improvement 0.0126
recently 0.0207
institute 0.0155
issued 0.0259
division 0.0204
seek 0.0182
tuesday 0.0111
decision 0.0274
mainly 0.016
entered 0.0113
significant 0.0161
expenses 0.0114
wholly 0.0116
reflect 0.0177
options 0.0109
came 0.0128
option 0.0128
left 0.0117
scheduled 0.0197
discount 0.0156
city 0.0127
purchased 0.0149
transaction 0.0273
equivalent 0.0105
effect 0.0256
traded 0.0106
remained 0.0124
little 0.0212
offered 0.0231
press 0.017
morning 0.0179
reason 0.012
grain 0.0253
usda 0.0254
small 0.0201
aimed 0.0131
extended 0.0124
activity 0.0108
daily 0.0172
soybean 0.0112
increases 0.0207
supply 0.0388
free 0.0222
economists 0.0144
improved 0.0158
volume 0.0137
goods 0.0249
process 0.0105
acquisitions 0.0128
bring 0.0138
add 0.0117
plus 0.0134
chemical 0.0126
outside 0.0105
expansion 0.0136
better 0.02
foreign 0.073
marks 0.0162
contracts 0.0121
private 0.0308
even 0.0233
people 0.0161
life 0.0116
mines 0.0106
efforts 0.0139
formed 0.011
congress 0.016
cover 0.0122
cost 0.032
bpd 0.0113
consumption 0.0134
totalled 0.0124
white 0.013
reagan 0.0215
officials 0.0536
hit 0.0176
stop 0.0105
return 0.0181
plant 0.0196
gold 0.0219
study 0.0114
financing 0.0184
mine 0.0107
related 0.0171
remains 0.0136
calls 0.0118
limit 0.0126
newspaper 0.011
provide 0.0219
fund 0.0191
top 0.0128
exploration 0.0142
capacity 0.016
largely 0.0115
law 0.0121
supplies 0.012
enough 0.0148
begin 0.0129
gulf 0.0194
competition 0.0108
economy 0.0318
improve 0.013
similar 0.015
commodity 0.0181
provisions 0.0109
account 0.0256
took 0.0122
near 0.0213
dealers 0.0267
restated 0.0109
well 0.0445
cause 0.0115
probably 0.0194
nearly 0.015
keep 0.0165
required 0.0145
investments 0.0136
tariffs 0.0161
reduction 0.0183
slow 0.0105
forecasts 0.0128
combined 0.0115
produce 0.0139
cannot 0.0114
tokyo 0.0159
food 0.0182
dollars 0.0151
yen 0.0299
details 0.0244
administration 0.0216
announcement 0.014
reflected 0.0108
western 0.0197
opened 0.0109
accept 0.0104
payment 0.0198
run 0.0106
import 0.026
wants 0.012
temporary 0.0114
australia 0.0144
estimate 0.0183
turnover 0.0159
issue 0.0331
corporate 0.0115
revenue 0.0127
southern 0.0122
quota 0.0134
reach 0.0133
office 0.0171
local 0.016
rejected 0.0138
bill 0.0199
rather 0.015
dispute 0.0107
effort 0.0109
communications 0.0126
find 0.012
force 0.0155
television 0.011
pretax 0.0176
liquidity 0.013
bankers 0.0149
primary 0.0105
failed 0.0111
corporation 0.0143
immediately 0.0161
information 0.0141
europe 0.0145
german 0.0268
ag 0.0142
substantial 0.0146
fully 0.0122
notes 0.0117
believed 0.0114
face 0.0108
started 0.0136
minimum 0.0109
follows 0.0111
tomorrow 0.0184
mining 0.0145
de 0.0155
nd 0.0237
workers 0.0133
weather 0.0111
definitive 0.012
diluted 0.0111
port 0.0117
order 0.0169
benefit 0.011
accepted 0.0107
customers 0.0108
interview 0.0135
retail 0.0105
controls 0.011
filing 0.0168
repurchase 0.0149
affected 0.0134
damage 0.0104
fixed 0.015
venture 0.0134
attempt 0.0127
john 0.0112
richard 0.011
bond 0.0107
offers 0.015
cent 0.0111
unless 0.0135
representative 0.0105
baker 0.0125
iran 0.0108
