technology 0.0905
devices 0.0398
people 0.22
population 0.0532
often 0.279
difficulty 0.0697
performing 0.0519
activities 0.072
daily 0.0355
living 0.0698
independently 0.0217
even 0.2394
assistance 0.0312
self 0.0857
care 0.0544
include 0.3018
eating 0.018
personal 0.0743
device 0.0415
effects 0.1007
limit 0.0491
ability 0.1296
perform 0.0734
promotes 0.0122
greater 0.0763
independence 0.0206
enabling 0.0157
tasks 0.0356
formerly 0.0458
unable 0.0528
accomplish 0.0131
great 0.1434
providing 0.0708
changing 0.0417
methods 0.0589
needed 0.0781
example 0.2048
provide 0.1402
independent 0.0622
cannot 0.1034
walk 0.0257
enable 0.0235
feed 0.0277
due 0.2401
opportunity 0.045
positive 0.0978
increase 0.0893
social 0.1053
participation 0.0221
security 0.0492
control 0.1998
chance 0.0399
reduce 0.0519
costs 0.0356
without 0.2049
significantly 0.0477
increasing 0.0564
household 0.0144
different 0.3013
something 0.0684
used 0.4554
help 0.1425
individuals 0.0705
covers 0.0313
items 0.0947
specifically 0.0745
designed 0.1247
would 0.3257
non 0.185
disabled 0.0155
person 0.1498
words 0.0586
object 0.0457
system 0.2497
helps 0.0351
consequently 0.0229
refers 0.0603
electronic 0.0746
information 0.1254
access 0.0954
therapy 0.011
profession 0.0115
maintaining 0.0237
improving 0.0197
quality 0.0943
life 0.1853
experience 0.1017
challenges 0.0365
according 0.2025
practice 0.0849
framework 0.0228
domain 0.0236
process 0.1318
rd 0.0259
ed 0.0153
areas 0.1899
related 0.1469
basic 0.0822
instrumental 0.0195
rest 0.068
sleep 0.0124
education 0.0769
work 0.2261
play 0.187
leisure 0.0152
specialized 0.0241
skill 0.034
improvement 0.0256
maintenance 0.0251
optimal 0.0138
functional 0.016
application 0.0508
enables 0.0203
individual 0.1174
adapt 0.011
aspects 0.0647
environment 0.0897
may 0.4243
otherwise 0.0657
challenging 0.0318
user 0.0497
order 0.2338
result 0.1478
promote 0.0444
improve 0.0522
clients 0.0119
substitute 0.0113
normal 0.064
allow 0.1209
feeding 0.0161
come 0.104
number 0.2944
variations 0.0298
either 0.1903
hand 0.0948
uses 0.1474
electrical 0.0111
controls 0.0846
manage 0.0274
head 0.0937
switches 0.0111
input 0.022
behind 0.0952
seat 0.0174
someone 0.0419
else 0.0344
pushing 0.0115
walking 0.0214
difficult 0.0997
impossible 0.0346
illness 0.0134
injury 0.0244
sitting 0.0134
need 0.1151
newer 0.0192
design 0.1201
climb 0.0129
using 0.2493
patient 0.0161
transfer 0.0398
generally 0.1719
patients 0.0208
moved 0.0768
swimming 0.011
support 0.1479
systems 0.1165
examining 0.012
common 0.2382
vertical 0.0198
sit 0.0132
stand 0.0456
moving 0.0658
one 0.5858
position 0.0816
another 0.2625
air 0.0938
bearing 0.0215
operating 0.0386
room 0.058
table 0.0327
boards 0.0179
usually 0.1958
highly 0.0952
dependent 0.0293
assist 0.0296
require 0.086
floor 0.0301
suspended 0.0133
though 0.1969
invented 0.0137
since 0.2917
early 0.2343
still 0.2188
considered 0.2002
state 0.1878
art 0.1035
american 0.2182
association 0.094
frame 0.0293
tool 0.0312
additional 0.1235
maintain 0.0493
balance 0.035
stability 0.0118
consists 0.0797
high 0.2574
approximately 0.0646
twelve 0.0293
inches 0.0142
deep 0.0576
slightly 0.0648
wider 0.0266
also 0.6906
available 0.1998
sizes 0.0128
children 0.1014
heavy 0.0599
modern 0.1171
height 0.059
front 0.0517
two 0.4795
attached 0.0332
depending 0.0916
strength 0.0418
abilities 0.0525
see 0.1411
back 0.2003
missing 0.0345
body 0.1022
part 0.3025
field 0.1077
science 0.0794
mechanical 0.0245
human 0.1198
enhance 0.022
motor 0.0147
lost 0.1077
disease 0.0477
typically 0.1141
replace 0.0286
parts 0.1345
birth 0.0248
inside 0.0736
artificial 0.0316
heart 0.0449
hearts 0.0128
seeing 0.0236
less 0.1627
active 0.0753
development 0.2058
medical 0.0533
hearing 0.0222
eyes 0.0252
bands 0.0207
although 0.2602
given 0.2011
certain 0.1968
circumstances 0.0342
might 0.0933
end 0.2187
benefits 0.0356
technically 0.015
complete 0.1272
finished 0.0372
item 0.0389
instance 0.0569
alone 0.0636
component 0.0317
consist 0.0272
hardware 0.0318
components 0.0325
way 0.2219
including 0.3728
terminal 0.0172
keep 0.0805
mind 0.0446
terms 0.0885
describe 0.0357
respective 0.0325
allied 0.0174
health 0.1053
fields 0.0484
powered 0.0179
mobile 0.0427
machine 0.0503
electric 0.0211
combination 0.0549
technologies 0.0271
movement 0.0841
increased 0.0811
aims 0.0182
sense 0.0686
users 0.0434
motion 0.0472
send 0.0291
signal 0.0241
supports 0.0339
shoulder 0.0113
holding 0.052
stress 0.0182
function 0.0536
equipment 0.058
frequently 0.0604
specific 0.1492
settings 0.0337
home 0.1384
important 0.1484
arrangements 0.0181
ensure 0.046
pressure 0.0314
distributed 0.0487
equally 0.0183
desired 0.0212
developed 0.2617
aid 0.0481
allowing 0.0997
bear 0.0294
weight 0.0332
risk 0.0455
fall 0.0861
categories 0.0338
based 0.3274
distribute 0.0132
makes 0.1127
good 0.1491
actively 0.0193
trying 0.0527
carry 0.0469
task 0.0418
cases 0.1003
limited 0.1416
many 0.4254
serious 0.0502
visual 0.0521
live 0.1093
wide 0.1192
range 0.1493
tools 0.0356
techniques 0.0424
examples 0.0645
visually 0.011
screen 0.095
readers 0.0154
video 0.2314
voice 0.0706
easily 0.0667
software 0.08
programs 0.0663
run 0.108
computer 0.1439
displayed 0.0329
text 0.0529
speech 0.0294
displays 0.0216
low 0.1144
vision 0.0309
variety 0.1398
platforms 0.0483
applications 0.0333
differing 0.0153
feature 0.1197
sets 0.0565
apple 0.0274
microsoft 0.052
provided 0.1211
free 0.1481
charge 0.0449
includes 0.1497
option 0.0572
keyboard 0.015
descriptions 0.0114
thirty 0.0228
languages 0.0195
select 0.0386
capacity 0.039
read 0.0314
file 0.0263
content 0.0911
well 0.3995
web 0.0281
pages 0.0142
mail 0.0159
messages 0.0132
word 0.0744
processing 0.0233
files 0.0212
mentioned 0.0456
rely 0.0193
documents 0.0273
must 0.2467
form 0.2316
digital 0.0615
format 0.0471
however 0.3703
hard 0.0717
copy 0.0354
recognized 0.0557
solve 0.0321
issue 0.0869
always 0.0902
character 0.1592
recognition 0.0308
accompanied 0.0288
raised 0.0484
formed 0.0794
units 0.0828
called 0.3373
cells 0.0304
full 0.1767
cell 0.0374
made 0.3177
six 0.1472
parallel 0.0221
three 0.3533
combinations 0.0142
quantities 0.0155
represent 0.0414
letters 0.0205
numbers 0.0537
marks 0.02
code 0.0692
simply 0.1001
put 0.0966
instead 0.1645
standard 0.1037
adding 0.0461
onto 0.0531
page 0.0308
combine 0.0204
sight 0.0156
touch 0.0302
display 0.0487
characters 0.137
means 0.1317
round 0.0506
flat 0.0323
surface 0.0607
monitor 0.019
output 0.0152
version 0.2155
camera 0.0359
printed 0.0184
materials 0.0422
real 0.1254
time 0.4342
images 0.0306
focus 0.0747
contrast 0.0549
styles 0.0376
small 0.2171
portable 0.0325
handheld 0.0167
others 0.1739
much 0.2359
larger 0.0865
mounted 0.0133
fixed 0.0393
computers 0.0369
graphical 0.0323
present 0.1281
allows 0.1302
texts 0.0124
graphics 0.1221
screens 0.0199
easier 0.0327
viewing 0.013
similar 0.2527
memory 0.0425
serves 0.0421
kind 0.06
glass 0.0178
moves 0.0594
area 0.1724
around 0.2486
large 0.2323
print 0.0153
keys 0.0164
shown 0.0964
buttons 0.0211
top 0.162
change 0.1218
background 0.0509
color 0.0829
make 0.2418
mouse 0.0225
installed 0.0176
case 0.1602
organization 0.0808
find 0.1361
right 0.1393
navigation 0.012
database 0.0134
engineering 0.0262
articles 0.0257
written 0.1237
past 0.0889
years 0.2981
solving 0.0303
problem 0.0707
blind 0.012
reality 0.0346
appeared 0.0747
literature 0.03
published 0.2403
within 0.2531
every 0.157
year 0.2787
exact 0.0235
location 0.0789
immediate 0.0262
getting 0.0438
worn 0.0113
new 0.4571
exploring 0.0219
receive 0.0799
emergency 0.0201
response 0.0803
uk 0.0945
term 0.1283
particular 0.1246
sort 0.0251
connected 0.0382
vulnerable 0.02
stay 0.0293
longer 0.1016
place 0.23
senior 0.0311
gas 0.025
mild 0.0134
notably 0.0437
persons 0.0483
risks 0.0122
triggered 0.0123
message 0.0268
sent 0.0732
contact 0.0513
center 0.0875
respond 0.0193
interaction 0.0285
known 0.4195
accessible 0.03
computing 0.0135
regardless 0.0339
guidelines 0.0156
approach 0.0649
card 0.0441
speed 0.0544
size 0.0833
etc 0.0653
needs 0.0653
useful 0.0424
want 0.0524
public 0.1608
concept 0.0998
en 0.0124
identification 0.0174
man 0.1021
interface 0.042
supported 0.0576
europe 0.1642
successfully 0.0552
incorporated 0.0374
success 0.0928
lack 0.0985
interest 0.0922
community 0.0965
receiving 0.0401
compared 0.0876
provides 0.0963
various 0.2398
solutions 0.0208
communication 0.0308
higher 0.1085
sound 0.0939
feedback 0.0195
improved 0.059
utilize 0.0163
numerous 0.1066
environments 0.0507
alternate 0.0473
ways 0.0746
general 0.1603
aim 0.0335
making 0.1764
correct 0.0301
measured 0.0166
type 0.1231
loss 0.0564
participate 0.0353
fully 0.0705
communities 0.0398
hear 0.0183
clearly 0.0289
waves 0.0119
listening 0.0116
difficulties 0.0214
extra 0.0549
places 0.0706
like 0.3325
meetings 0.0133
capture 0.0421
audio 0.0429
source 0.0985
near 0.1078
origin 0.0415
broadcast 0.0304
frequency 0.0177
transmission 0.018
red 0.1264
tune 0.014
preferred 0.0238
volume 0.0279
phone 0.0215
calls 0.0301
medium 0.0352
options 0.0448
tone 0.0215
call 0.0555
suit 0.0366
additionally 0.063
choose 0.0764
degrees 0.0303
sufficient 0.0372
better 0.114
severe 0.031
alternative 0.0501
restrictions 0.0247
production 0.1236
spoken 0.0155
language 0.0658
extremely 0.0534
diverse 0.0298
depend 0.0184
capabilities 0.028
pictures 0.0215
board 0.0882
request 0.0299
food 0.0844
drink 0.0149
advanced 0.0588
capable 0.0464
hundreds 0.0279
tech 0.0159
cognitive 0.0161
processes 0.0329
attention 0.058
regulation 0.0261
management 0.073
planning 0.0406
activity 0.0583
reviews 0.1113
found 0.3019
growing 0.1117
rapidly 0.0313
focused 0.0517
emerging 0.0206
evidence 0.0714
lot 0.0446
scope 0.0251
exists 0.0365
develop 0.0879
take 0.2156
medicine 0.0489
wrong 0.0235
telephone 0.0127
learn 0.0503
remember 0.0146
reading 0.0266
writing 0.0667
records 0.0551
notes 0.038
creating 0.0755
recording 0.0393
saves 0.0125
download 0.0304
record 0.0701
moment 0.0256
fast 0.0507
easy 0.0546
later 0.3153
educational 0.0388
learning 0.0527
talking 0.0193
falls 0.0352
category 0.0364
commonly 0.1271
become 0.2078
modified 0.0438
accommodate 0.0157
condition 0.0372
modifications 0.0139
handle 0.0195
guard 0.0281
edge 0.0408
stops 0.0118
pushed 0.0164
sophisticated 0.0136
manual 0.0302
little 0.129
arm 0.021
eat 0.0237
sports 0.0443
array 0.015
created 0.1994
existing 0.0611
sport 0.0285
players 0.2088
completely 0.0722
athletes 0.0135
exclusively 0.0401
participating 0.0219
leading 0.0925
simple 0.0882
terrain 0.0155
accordingly 0.0173
ranging 0.0418
local 0.1176
recreation 0.0113
elite 0.0178
games 0.2763
complex 0.0855
changed 0.0858
clinical 0.0173
increasingly 0.0324
competition 0.06
oriented 0.0257
united 0.2975
states 0.3052
major 0.1689
pieces 0.0484
legislation 0.0373
school 0.1226
first 0.5132
section 0.078
act 0.147
second 0.2336
idea 0.0793
enacted 0.02
name 0.2561
period 0.1225
national 0.156
material 0.0695
publishers 0.0262
students 0.0702
starting 0.0677
platform 0.0608
defines 0.0172
follows 0.0808
piece 0.0491
product 0.0587
whether 0.1061
acquired 0.0483
commercially 0.0292
child 0.0575
exception 0.0453
replacement 0.0205
broken 0.0396
mid 0.0797
cost 0.0642
requires 0.0823
adapted 0.0335
paper 0.0444
setting 0.0691
involve 0.0338
accompanying 0.0128
modification 0.0119
via 0.1055
instruction 0.0191
mostly 0.0896
grid 0.0122
younger 0.0326
largest 0.0657
problems 0.0857
affect 0.0442
experiment 0.021
performed 0.0833
massachusetts 0.0217
utilized 0.0167
arms 0.0308
subjects 0.0241
tried 0.0352
recorded 0.0706
movements 0.0325
data 0.0752
helped 0.0497
engineers 0.0142
concepts 0.0374
attempt 0.0843
offer 0.06
ios 0.0181
built 0.0855
switch 0.0364
brings 0.0214
previously 0.1005
release 0.1762
introduced 0.1405
navigate 0.0141
could 0.2399
activated 0.021
external 0.0267
single 0.1945
left 0.1381
turns 0.0409
features 0.1737
multi 0.0486
pre 0.0802
programmed 0.0147
physical 0.0742
varying 0.0329
shape 0.0515
amount 0.1122
required 0.1357
placed 0.1001
consistent 0.0237
reliable 0.0116
sites 0.0432
hands 0.0473
feet 0.036
eye 0.0321
multiple 0.1147
involves 0.0592
highlighted 0.0151
focuses 0.0343
possible 0.1573
becoming 0.0691
viable 0.0122
prefer 0.0152
homes 0.0207
rather 0.1669
move 0.107
facility 0.0381
entertainment 0.1077
energy 0.0637
conservation 0.0221
towards 0.089
resident 0.0179
turn 0.1098
door 0.0249
overall 0.088
increases 0.0415
opportunities 0.0237
interactions 0.0196
potential 0.0733
employment 0.0214
creates 0.0327
study 0.089
developmental 0.0109
improvements 0.0346
included 0.2006
load 0.0177
family 0.22
professional 0.0697
benefit 0.0414
member 0.1214
friend 0.0413
decreases 0.0127
studies 0.0692
show 0.1284
nonetheless 0.0133
several 0.3348
identify 0.03
appropriate 0.0471
suggest 0.0241
genus 0.0867
containing 0.0702
species 0.1972
flowering 0.0793
plants 0.1339
widely 0.1009
true 0.0857
cultivated 0.0604
purposes 0.0543
harvested 0.0109
wild 0.0595
iv 0.028
tribe 0.0174
assigned 0.0431
broadly 0.0167
plant 0.2075
sometimes 0.1675
belongs 0.0164
native 0.159
tropical 0.0326
southern 0.0808
africa 0.0653
peninsula 0.0119
islands 0.038
indian 0.0482
ocean 0.0264
naturalized 0.0193
regions 0.0748
mediterranean 0.0177
india 0.0508
australia 0.0987
north 0.2282
south 0.1456
america 0.2035
thick 0.0279
fleshy 0.0113
leaves 0.1764
flowers 0.1268
yellow 0.0835
orange 0.0357
pink 0.0413
borne 0.0227
branched 0.012
stems 0.0627
appear 0.1101
directly 0.0827
ground 0.1044
level 0.196
varieties 0.0357
stem 0.0515
spring 0.0713
vary 0.0495
grey 0.0238
bright 0.0369
green 0.1181
tree 0.0639
families 0.0415
merged 0.0178
varied 0.0276
genera 0.0214
brought 0.0853
molecular 0.0142
particularly 0.1145
suggested 0.0558
divided 0.0729
defined 0.0653
john 0.1062
charles 0.0408
produced 0.1578
accepted 0.053
plus 0.0462
subspecies 0.0196
hybrids 0.0188
addition 0.1718
cultivation 0.0321
ornamental 0.0589
gardens 0.0513
valued 0.0149
collectors 0.0147
internally 0.0113
humans 0.0533
folk 0.0262
types 0.1146
special 0.155
skin 0.0305
products 0.0579
natural 0.0957
cultivars 0.0365
mixed 0.086
uncertain 0.012
grown 0.0764
gained 0.071
royal 0.0803
horticultural 0.0356
society 0.095
award 0.1274
garden 0.0646
merit 0.0375
historical 0.0425
documented 0.0183
effectiveness 0.0163
relatively 0.0605
traditionally 0.0352
herbal 0.014
ancient 0.0589
treat 0.0346
wounds 0.0131
middle 0.0732
ages 0.0299
liquid 0.0123
contains 0.1125
whereas 0.0551
contain 0.0722
significant 0.1022
inner 0.0265
cancer 0.0169
research 0.1285
potentially 0.0304
deadly 0.013
concentrated 0.0119
promoted 0.0277
cure 0.0117
say 0.0508
currently 0.0967
prevent 0.0745
us 0.1394
drug 0.0305
administration 0.0409
issued 0.0428
final 0.149
rule 0.0557
sap 0.0123
counter 0.0279
today 0.0754
classes 0.0446
yield 0.0229
acid 0.0285
give 0.1135
group 0.1859
obtained 0.0456
cold 0.0386
ordinary 0.0216
forms 0.0984
scales 0.0163
oil 0.0322
listed 0.0712
substances 0.0134
government 0.1185
federal 0.0619
regulations 0.0304
said 0.1665
occurs 0.0718
western 0.1055
cape 0.0135
region 0.077
rocky 0.0166
southwest 0.012
river 0.0351
valley 0.0227
confusion 0.0195
among 0.1913
generic 0.018
names 0.0974
mainly 0.066
sold 0.123
winter 0.0547
months 0.1054
bloom 0.0168
jersey 0.0154
lady 0.0192
easter 0.0112
march 0.1354
flower 0.0701
growth 0.0791
habit 0.0144
diameter 0.0463
shaped 0.0655
long 0.2825
broad 0.0569
arranged 0.0401
produces 0.0432
cm 0.0534
tall 0.0731
bears 0.0227
outer 0.0257
sepals 0.0123
petals 0.0312
appearance 0.0768
usual 0.0246
white 0.1529
veins 0.0115
purple 0.0486
occur 0.0684
naturally 0.0258
controversial 0.0273
carl 0.0214
linnaeus 0.0115
african 0.0372
subsequently 0.0602
separated 0.0301
key 0.0886
question 0.0534
latter 0.0692
discussed 0.0225
alan 0.0136
et 0.024
al 0.0321
briefly 0.02
summarized 0.014
debate 0.0259
took 0.1281
involved 0.104
sides 0.0354
atlantic 0.0181
outcome 0.0223
decision 0.0798
th 0.1864
international 0.1349
botanical 0.0123
congress 0.0348
priority 0.0142
ultimately 0.069
history 0.1141
museum 0.0281
london 0.0585
follow 0.0684
taken 0.1341
greek 0.0389
meaning 0.0837
settled 0.0193
scientific 0.0488
continues 0.0603
differently 0.0186
described 0.1534
ready 0.027
belong 0.0153
pattern 0.0295
comes 0.0802
foliage 0.0311
died 0.0615
habitat 0.0338
tends 0.0181
bush 0.0172
fires 0.0142
dense 0.0289
overhead 0.0111
vegetation 0.0126
prevents 0.0157
open 0.1418
sandy 0.0178
annually 0.0245
tend 0.0417
localized 0.013
concentrations 0.012
seeds 0.0701
strong 0.0927
loose 0.0154
immediately 0.0579
start 0.0945
germinate 0.0124
autumn 0.0238
warm 0.0241
climates 0.0208
rain 0.0197
eventually 0.126
die 0.0458
late 0.1535
dormant 0.0131
summer 0.094
frost 0.0155
tolerant 0.0211
dry 0.0529
leaf 0.0655
spike 0.0149
arise 0.0182
august 0.126
zone 0.0365
relationship 0.0539
bees 0.0155
visited 0.0228
night 0.0603
relative 0.0373
importance 0.0382
animals 0.0523
yet 0.0858
established 0.1388
thought 0.0846
main 0.1988
beginning 0.1028
century 0.1131
slowly 0.0274
division 0.0577
gradually 0.0298
urban 0.0343
throughout 0.1702
lower 0.099
coastal 0.0289
west 0.0925
coast 0.0494
usa 0.0338
zones 0.0234
hybrid 0.0265
knows 0.016
produce 0.096
cream 0.011
nearly 0.077
original 0.2333
seed 0.0624
shapes 0.0128
pure 0.0238
quite 0.0579
distinct 0.053
edges 0.0188
centers 0.028
light 0.1124
apart 0.0374
circle 0.0228
side 0.1253
facing 0.0248
old 0.1363
able 0.1507
tolerate 0.0123
conditions 0.0983
societys 0.0292
named 0.1912
neither 0.0352
world 0.3187
selected 0.0722
philippines 0.015
commercial 0.093
crop 0.0239
economic 0.0579
traditional 0.1224
indigenous 0.0211
colonial 0.0124
era 0.0488
loosely 0.0157
grows 0.0809
originally 0.1484
tea 0.0169
classified 0.0333
along 0.2071
shoots 0.027
root 0.0489
segment 0.0138
cutting 0.0204
rooted 0.0114
primary 0.0922
technique 0.0322
substantially 0.0125
slower 0.0126
false 0.0214
trunk 0.016
expanded 0.0573
base 0.1028
together 0.1388
dark 0.0886
pale 0.0265
brown 0.0671
patches 0.0154
grow 0.0776
succession 0.0118
least 0.1231
length 0.0674
mature 0.0354
male 0.0535
five 0.2139
valuable 0.0232
composed 0.0755
primarily 0.0872
fruit 0.0612
rarely 0.0447
seen 0.1336
fruits 0.03
black 0.1182
resembles 0.0176
closely 0.0597
former 0.1237
members 0.1568
came 0.1151
soft 0.0327
fine 0.0361
originated 0.031
eastern 0.068
interior 0.0199
forests 0.0241
island 0.0667
away 0.108
kinds 0.0277
competitive 0.0302
institutions 0.0279
markets 0.0233
results 0.0793
highest 0.066
land 0.1149
utilizing 0.013
already 0.089
almost 0.1155
biggest 0.0285
cash 0.0203
crops 0.0219
tobacco 0.0117
sugar 0.0145
fact 0.0981
trade 0.0568
predominantly 0.0144
done 0.1101
england 0.0772
excluding 0.0123
scale 0.0588
dutch 0.0179
observed 0.0372
followed 0.1138
central 0.1177
sponsored 0.022
department 0.0726
agriculture 0.0189
planting 0.0199
began 0.1533
british 0.1152
war 0.1214
ii 0.1344
supply 0.0375
eliminated 0.0166
japanese 0.0833
train 0.0307
running 0.0677
transport 0.0316
city 0.149
tracks 0.0434
destroyed 0.0539
continue 0.0872
transported 0.0194
road 0.0357
started 0.0944
worlds 0.0566
million 0.1155
declined 0.0189
virus 0.0204
diseases 0.0256
sought 0.0405
strongest 0.0112
industry 0.0786
papers 0.0164
clothing 0.0224
flexible 0.0125
resistant 0.0244
salt 0.0169
water 0.1204
damage 0.0834
ships 0.0315
lines 0.0526
fishing 0.0166
break 0.0514
minor 0.0544
significance 0.0156
market 0.0736
unlike 0.1054
collections 0.0152
boston 0.0176
arts 0.0645
canada 0.084
tribes 0.0162
normally 0.047
drained 0.0178
soil 0.0662
planted 0.0276
season 0.0615
harvest 0.0129
eight 0.0924
initial 0.0747
removing 0.0226
appears 0.0904
loses 0.0244
slopes 0.0127
operations 0.0461
involving 0.0506
yields 0.0126
authority 0.0471
earning 0.0166
demand 0.0352
remainder 0.0146
rural 0.0222
program 0.0972
reported 0.0894
share 0.0505
producer 0.0495
third 0.1719
total 0.1169
percent 0.0296
went 0.0961
kingdom 0.0966
germany 0.0608
imported 0.015
sales 0.0765
pathogens 0.0115
mosaic 0.0079
law 0.1389
latin 0.0514
adopt 0.0166
son 0.0475
legal 0.0874
establishment 0.0287
following 0.2421
description 0.0308
understood 0.0204
document 0.0211
statutes 0.0116
passed 0.0653
chief 0.0545
parliament 0.0261
laws 0.0588
amendment 0.0251
acts 0.0561
mother 0.0449
father 0.057
sessions 0.0153
proved 0.0282
contributed 0.033
mothers 0.013
pay 0.0544
sum 0.0167
week 0.0607
date 0.078
proceedings 0.0145
valid 0.02
reaches 0.0351
age 0.1034
referred 0.0981
gold 0.0615
writers 0.0207
direct 0.0774
continued 0.0865
appeal 0.0422
quarter 0.0213
defendant 0.0144
questions 0.0371
kings 0.0228
afterwards 0.0244
received 0.218
officer 0.038
whose 0.0997
becomes 0.0749
proceed 0.0179
contribution 0.019
woman 0.0441
married 0.034
husband 0.0211
born 0.0822
statement 0.029
agreement 0.0435
liability 0.0159
bar 0.0413
separate 0.0991
obtain 0.0484
jurisdiction 0.0258
provision 0.0243
enforcement 0.0255
soldiers 0.0366
enforced 0.0112
army 0.0636
soldier 0.0204
regular 0.0587
forces 0.0742
secretary 0.0279
portion 0.0419
retained 0.0301
regard 0.0291
navy 0.0204
colonies 0.0171
california 0.0931
oregon 0.019
texas 0.0387
utah 0.0116
procedure 0.0205
termed 0.0157
ordered 0.034
paid 0.0446
continent 0.0136
countries 0.1082
differs 0.0235
france 0.0612
belgium 0.0167
netherlands 0.0255
italy 0.0333
russia 0.0262
upon 0.181
austria 0.0163
norway 0.0157
sweden 0.0206
denmark 0.0139
majority 0.0697
responsibility 0.0271
applied 0.0727
adoption 0.0176
adopted 0.0464
property 0.0812
decided 0.0811
criminal 0.0374
things 0.0665
class 0.0748
proof 0.0169
monthly 0.0383
french 0.0737
respect 0.0384
titles 0.0803
office 0.0689
determination 0.0115
owner 0.0481
future 0.102
possibly 0.0412
estate 0.0246
granted 0.0472
lifetime 0.019
death 0.1175
similarly 0.0586
next 0.161
takes 0.1457
possession 0.0285
hold 0.0692
court 0.0971
temporarily 0.0227
english 0.1208
pass 0.0424
sons 0.0151
preference 0.0125
daughter 0.0362
title 0.1612
shared 0.035
goes 0.0587
held 0.1682
marriage 0.0189
represents 0.0312
claims 0.0544
claim 0.051
matter 0.0544
dies 0.0237
leaving 0.0635
co 0.106
crown 0.035
grant 0.0419
doubt 0.0136
committee 0.0503
unless 0.0466
holds 0.048
doctrine 0.0193
innovation 0.021
centuries 0.0327
eighth 0.0195
de 0.0802
la 0.032
surviving 0.0218
fallen 0.02
claimed 0.0564
le 0.0161
ever 0.0963
restoration 0.0148
subsequent 0.0573
favour 0.0142
holder 0.0161
properties 0.0447
periods 0.0303
reports 0.0416
entirely 0.0557
remain 0.0688
became 0.1936
gone 0.0277
noted 0.1063
recommended 0.038
lasted 0.0142
treated 0.0383
principle 0.0295
submitted 0.0203
prior 0.1003
recommendations 0.012
scotland 0.0267
go 0.1154
scottish 0.0177
sister 0.032
equal 0.0398
speak 0.0179
parties 0.0417
interested 0.03
litigation 0.0125
seek 0.0291
relief 0.0206
necessary 0.0764
desirable 0.0111
party 0.0882
lawsuit 0.0152
membership 0.0178
political 0.0537
perspective 0.0535
instances 0.0191
officially 0.0556
binding 0.0119
actions 0.0815
pursue 0.0196
taking 0.1081
dispute 0.0164
settlement 0.018
method 0.0644
canadian 0.0379
university 0.1127
victoria 0.0173
campus 0.0146
pro 0.0251
club 0.0478
denied 0.0234
funding 0.0256
agreed 0.0543
return 0.1035
giving 0.0791
resources 0.0603
arrangement 0.0222
avoid 0.064
expensive 0.0242
battle 0.0978
thus 0.1446
student 0.0436
resolved 0.0139
event 0.0844
effort 0.0529
resolve 0.014
events 0.1296
protection 0.0697
supreme 0.0459
king 0.0637
requested 0.0188
waste 0.0216
try 0.0486
philosophy 0.0233
existence 0.0377
thing 0.0335
anything 0.0422
branch 0.0312
objective 0.0455
usage 0.029
entities 0.0114
expression 0.0254
notion 0.0159
attempts 0.0564
recognize 0.0227
define 0.0203
refer 0.0429
efforts 0.0504
recent 0.0829
times 0.167
german 0.0676
martin 0.0221
drew 0.0264
sources 0.0479
topic 0.0171
approaches 0.0228
build 0.0511
continental 0.0113
european 0.1042
apply 0.0455
understanding 0.0384
psychology 0.0229
tradition 0.0351
mainstream 0.0177
confined 0.0117
abstract 0.0126
investigation 0.0311
influential 0.0235
fundamental 0.0284
cultures 0.0202
traditions 0.0172
exercise 0.021
william 0.0538
james 0.0526
nothing 0.0476
bridge 0.0255
encountered 0.0194
classification 0.0203
beings 0.0144
wrote 0.1036
applies 0.0244
perhaps 0.0369
ten 0.0941
substance 0.0207
nine 0.0615
exist 0.0586
stating 0.0652
definition 0.0456
note 0.0483
differences 0.0484
animal 0.038
difference 0.0466
identical 0.0353
fails 0.0237
arrive 0.0204
reason 0.0643
everything 0.0404
solution 0.0276
added 0.1238
explains 0.0298
reaction 0.0282
appearances 0.0195
reached 0.0695
reasoning 0.0135
therefore 0.0872
flow 0.024
knew 0.0176
drawn 0.0364
conclusion 0.0252
presented 0.071
asking 0.0194
indeed 0.0257
unlimited 0.0163
consider 0.0436
essence 0.0123
expect 0.0145
none 0.0348
theory 0.0593
far 0.1097
concerned 0.0334
point 0.1675
actual 0.0613
basis 0.0703
combined 0.0589
seeking 0.0343
know 0.051
generated 0.0337
half 0.1005
actually 0.0865
thomas 0.0414
paris 0.0285
doctor 0.022
church 0.0325
sentence 0.0128
st 0.0847
partly 0.0218
theme 0.0593
matters 0.0247
earth 0.0539
fire 0.0816
carbon 0.013
elements 0.1152
reduced 0.0607
agent 0.0366
universal 0.0342
cause 0.1065
whole 0.0751
sun 0.0446
generation 0.0719
men 0.0657
efficient 0.0185
contained 0.0506
whilst 0.0219
nevertheless 0.0265
altogether 0.0127
perceived 0.0226
viewed 0.0303
chose 0.0301
comparison 0.0267
distinction 0.0248
gives 0.0734
really 0.0443
planet 0.0343
nature 0.0887
receives 0.0314
phrase 0.0242
previous 0.1475
effect 0.0988
stage 0.0925
set 0.2413
god 0.0324
explanation 0.0146
purely 0.0158
scheme 0.0301
characteristics 0.0337
essential 0.0421
characteristic 0.0258
element 0.0438
pointing 0.0123
argued 0.0461
whatever 0.0206
unique 0.0941
identified 0.0509
four 0.2608
explored 0.0177
statements 0.0162
test 0.064
reference 0.0537
versus 0.0226
address 0.0342
arguments 0.0146
shows 0.0827
book 0.1091
talk 0.0282
everyday 0.0119
knowing 0.0142
sky 0.0199
blue 0.0731
translated 0.0204
says 0.0373
manner 0.0498
works 0.0933
official 0.0976
sign 0.0258
overcome 0.0169
coined 0.0135
hence 0.0377
swedish 0.0134
medieval 0.0217
standing 0.0422
conflict 0.037
vs 0.0236
indicates 0.0211
chain 0.0284
relations 0.026
entity 0.0185
soon 0.0818
tries 0.0256
space 0.0959
supporting 0.0356
negative 0.0528
resemble 0.0221
resembling 0.0145
interpretation 0.0217
firm 0.0211
accept 0.0237
constant 0.0232
core 0.0524
accident 0.0178
image 0.0383
covered 0.0662
relationships 0.0271
clear 0.0669
link 0.0273
furthermore 0.0332
linked 0.0299
argument 0.0214
assuming 0.013
beyond 0.0624
create 0.1398
line 0.1144
master 0.0585
considering 0.0208
tower 0.0265
attributes 0.0177
radical 0.0109
route 0.0222
mode 0.0979
get 0.1325
substantial 0.0277
never 0.1229
addressed 0.0234
reverse 0.0171
roughly 0.0365
dominated 0.0147
landscape 0.0242
emphasis 0.0342
classical 0.0361
outcomes 0.0178
advocates 0.0113
gathered 0.0156
saying 0.0686
suffer 0.0172
rising 0.0191
religion 0.017
faith 0.0166
reasonable 0.0236
featured 0.1125
emotional 0.0179
catholic 0.0138
definitions 0.0115
schools 0.0549
groups 0.1039
cross 0.0614
cultural 0.0467
conventional 0.0239
scientists 0.0284
country 0.096
civil 0.0541
accounts 0.0184
seems 0.0328
extended 0.0541
ratio 0.0132
faculty 0.0141
consequences 0.0212
thoughts 0.011
drawing 0.0226
error 0.0182
supposed 0.0251
chosen 0.0555
carefully 0.0129
attack 0.1012
academic 0.0354
arrived 0.0228
consideration 0.0195
distribution 0.0623
possibility 0.0289
whereby 0.0181
power 0.1551
bodies 0.0358
forced 0.053
served 0.0681
identifies 0.0111
add 0.0492
derived 0.055
essentially 0.0323
mere 0.0142
mean 0.0342
universe 0.0342
dimension 0.0123
namely 0.0221
depth 0.0311
likewise 0.0188
view 0.0886
representative 0.0218
offered 0.0681
opposed 0.0483
favor 0.035
predecessors 0.0224
objects 0.0624
relation 0.027
action 0.167
led 0.1312
extensively 0.0241
think 0.0426
hope 0.0234
quest 0.042
ask 0.0192
greatest 0.0451
modes 0.045
asks 0.019
letter 0.03
famous 0.0531
freedom 0.0411
ones 0.0808
context 0.0464
coming 0.0431
shall 0.0225
links 0.0153
perception 0.0164
amongst 0.0277
foundation 0.0507
business 0.0721
statistics 0.0216
face 0.0623
disciplines 0.0123
services 0.0817
marketing 0.0295
repetitive 0.0181
publication 0.0343
series 0.245
especially 0.1331
working 0.1115
collected 0.0526
agencies 0.0252
knowledge 0.0623
skills 0.0516
typical 0.0531
course 0.0802
intended 0.0832
collection 0.0691
analysis 0.0497
probability 0.0111
linear 0.0388
signs 0.0194
symbols 0.0122
rules 0.0699
steps 0.0293
inherent 0.0115
channel 0.0311
extensive 0.0461
civilization 0.0125
progress 0.0552
describes 0.0353
intent 0.0204
voluntary 0.0133
rhythm 0.0178
tempo 0.0109
affects 0.0236
trust 0.0265
style 0.1245
paul 0.042
communicate 0.0142
proximity 0.011
awareness 0.0178
creatures 0.0286
begin 0.059
signals 0.0142
functions 0.0421
regulate 0.0156
heavily 0.0506
relied 0.0132
express 0.0202
observation 0.0115
behaviour 0.0152
judge 0.0312
attitudes 0.0114
feelings 0.0162
truth 0.0196
reasons 0.055
plays 0.0548
vital 0.018
role 0.1636
channels 0.0173
distance 0.0369
timing 0.0145
environmental 0.0526
engaged 0.0211
colours 0.0149
effective 0.0652
barriers 0.0111
childhood 0.0182
patterns 0.028
exceptions 0.0197
constructed 0.0318
programming 0.0282
mathematical 0.0152
necessarily 0.0247
restricted 0.0344
characterized 0.0265
model 0.0721
explain 0.0246
symbol 0.0208
associated 0.0845
governed 0.0141
sounds 0.027
relating 0.0234
account 0.045
dynamics 0.0128
contrary 0.0153
popular 0.1403
belief 0.0223
signed 0.0361
structures 0.0412
intensity 0.0113
slow 0.0483
ideas 0.049
evolved 0.0304
continuing 0.0261
progression 0.0163
advances 0.018
communications 0.0217
media 0.0803
vast 0.0286
speaking 0.0324
collaboration 0.0251
cooperation 0.0156
strategic 0.0261
brand 0.0296
reputation 0.018
internal 0.0401
employee 0.0171
companies 0.0597
engage 0.0302
organizations 0.0451
employ 0.0172
spectrum 0.0261
professionals 0.0181
possess 0.0227
excellent 0.0323
critically 0.0181
relevant 0.0318
strategies 0.0211
mass 0.038
online 0.0859
precise 0.0147
avoiding 0.0196
campaign 0.0587
leaders 0.0295
examine 0.0141
actors 0.029
generate 0.0203
candidates 0.012
influenced 0.0413
practices 0.0365
military 0.0733
acting 0.05
aggregate 0.0167
collect 0.0444
dimensions 0.0126
continuously 0.0116
interact 0.0284
goal 0.0734
understand 0.0327
atmosphere 0.0307
love 0.0537
looks 0.0283
topics 0.0203
roles 0.0371
factors 0.0464
researchers 0.0306
theories 0.0196
stands 0.0301
situations 0.0397
leads 0.0458
across 0.1482
indicating 0.0267
feel 0.0524
intention 0.0206
failure 0.0404
emotions 0.0114
gender 0.0193
situation 0.0483
recipient 0.0122
regional 0.036
religious 0.0324
organisations 0.0139
teams 0.0598
expectations 0.0134
except 0.0765
extent 0.0346
culture 0.0645
effectively 0.0468
global 0.0473
village 0.0351
thanks 0.0193
influences 0.0192
impact 0.0549
explained 0.039
michael 0.0522
short 0.1423
continuous 0.0197
spread 0.0671
exchange 0.0379
organisms 0.0137
chemical 0.0327
bacteria 0.0115
fungal 0.0128
issues 0.089
behavior 0.0342
current 0.1048
played 0.1418
sexual 0.0309
conduct 0.0294
roots 0.0612
fungi 0.0152
insects 0.0285
exposed 0.0257
warning 0.0177
attract 0.0201
formation 0.0348
trigger 0.0156
implies 0.0124
achieved 0.0464
differ 0.0249
noise 0.0124
density 0.0128
gene 0.0155
marine 0.0228
bell 0.0172
functioning 0.012
radio 0.0481
consisted 0.0249
spoke 0.0109
conversation 0.0164
deemed 0.0318
picture 0.0264
views 0.0272
sending 0.0179
structured 0.0124
levels 0.1369
daniel 0.0142
david 0.0614
scholars 0.0188
target 0.042
indicated 0.0264
experiences 0.0248
advice 0.02
commands 0.0239
depends 0.0316
corporation 0.0372
agents 0.0273
secondary 0.0432
acquisition 0.0197
proposed 0.0556
premise 0.0141
simultaneously 0.036
engaging 0.0203
attitude 0.0137
determining 0.0211
factor 0.042
interpreted 0.0164
passage 0.0224
travels 0.0252
alter 0.0156
contents 0.0133
presence 0.058
reception 0.0332
achieve 0.0445
books 0.0587
implied 0.0128
represented 0.0509
creative 0.0395
dynamic 0.0242
scholar 0.0109
possibilities 0.0139
egypt 0.0123
looking 0.055
stone 0.0343
orders 0.0357
distant 0.0128
campaigns 0.0174
construction 0.0523
interference 0.0114
regards 0.0139
reducing 0.0271
value 0.0796
decrease 0.0217
automatic 0.0149
concern 0.0332
earliest 0.0314
days 0.1028
treatment 0.0536
discipline 0.0133
deals 0.0166
television 0.0734
broadcasting 0.0154
dance 0.0731
variant 0.0185
origins 0.0291
dances 0.0176
dancing 0.0274
attend 0.0201
partner 0.0345
dancers 0.0287
going 0.0734
hall 0.0403
couple 0.0262
sequence 0.0423
figures 0.0312
music 0.1667
starts 0.0505
anywhere 0.0211
repeated 0.0262
beats 0.0145
irish 0.0169
instrument 0.0215
instruments 0.0255
guitar 0.0147
bass 0.0161
piano 0.0131
changes 0.1108
hired 0.0272
travel 0.0589
dedicated 0.0449
enjoyed 0.0258
cities 0.0409
towns 0.0266
masters 0.0252
returned 0.0616
alternatively 0.0168
decline 0.0221
popularity 0.0437
henry 0.0243
founder 0.0359
company 0.139
opposition 0.0218
jazz 0.0167
asked 0.0547
michigan 0.016
initially 0.0895
contract 0.0372
bought 0.0242
rights 0.0988
initiated 0.0212
titled 0.0753
morning 0.0226
twenty 0.0456
revived 0.0137
swing 0.0118
big 0.0655
band 0.0462
caused 0.0772
portions 0.0163
ohio 0.0167
provinces 0.0168
maintained 0.0324
founded 0.0789
teaching 0.0336
house 0.1079
emerged 0.0227
camp 0.0203
festival 0.032
celebrated 0.0131
anniversary 0.0274
besides 0.0257
tony 0.0154
double 0.0517
partners 0.0207
opposite 0.038
town 0.0583
remains 0.0742
bob 0.0202
notable 0.0616
musician 0.0152
musicians 0.0217
locations 0.0733
washington 0.0461
elsewhere 0.0317
last 0.1633
internet 0.0431
availability 0.02
videos 0.0246
showing 0.0399
explicitly 0.0164
labeled 0.0128
backgrounds 0.0243
friendly 0.0261
alcohol 0.0154
consumption 0.0194
instructions 0.0147
evening 0.016
hours 0.0638
lasting 0.0161
minutes 0.0358
square 0.0391
thrown 0.0184
mix 0.0287
playing 0.1285
ireland 0.039
ago 0.0312
compositions 0.0125
driving 0.0283
rock 0.0509
leader 0.0608
teach 0.0184
begins 0.0829
participants 0.0318
experienced 0.0345
proceeds 0.0182
repeat 0.0109
ends 0.0609
entire 0.0965
bring 0.0601
ahead 0.0199
venues 0.014
expected 0.048
restrict 0.012
women 0.06
pretty 0.0168
encouraged 0.0228
everyone 0.0325
willing 0.0132
anti 0.0489
policies 0.0205
pair 0.0328
closest 0.0136
bottom 0.0355
lead 0.1158
female 0.0715
adjacent 0.0218
sub 0.0373
wait 0.015
proper 0.0352
triple 0.0125
article 0.0557
aspect 0.0389
dancer 0.0197
span 0.0114
song 0.0675
seconds 0.0219
advance 0.0578
toward 0.039
forward 0.0372
reach 0.0866
direction 0.0538
cycle 0.0312
step 0.0396
smaller 0.0706
closer 0.0241
progresses 0.0262
complicated 0.0197
explaining 0.0168
helping 0.0283
enjoy 0.0232
runs 0.0456
enough 0.1054
varies 0.0322
dc 0.0133
los 0.0366
angeles 0.0323
york 0.089
limits 0.0313
fellow 0.0318
taste 0.0175
prompted 0.0133
cut 0.0742
drop 0.0334
figure 0.0372
counts 0.011
count 0.0261
musical 0.0565
measure 0.0312
matches 0.0219
comprises 0.0151
measures 0.029
twice 0.0352
row 0.0164
sample 0.0159
solely 0.0219
beat 0.0336
narrow 0.0311
melody 0.012
wind 0.0376
occasionally 0.0532
incorporate 0.0169
duration 0.0179
dominant 0.0225
signature 0.0176
string 0.0138
uncommon 0.0123
underlying 0.017
structure 0.0743
per 0.1039
begun 0.023
establishing 0.0251
hip 0.0152
hop 0.0162
fusion 0.0117
trend 0.0171
prevalent 0.0128
spreading 0.0254
east 0.0847
carolina 0.0174
annual 0.079
songs 0.0519
experts 0.018
draws 0.0146
involvement 0.0256
intelligence 0.0356
theoretical 0.0141
practical 0.0242
automatically 0.0325
foreign 0.0309
russian 0.0271
faster 0.0337
accurately 0.012
historically 0.0325
attempted 0.0356
earlier 0.0886
proven 0.0174
biological 0.0283
translation 0.0185
failed 0.0478
accurate 0.0178
assumed 0.0259
devoted 0.0161
developing 0.0593
founding 0.0243
dealing 0.0236
departments 0.0192
meant 0.0471
sections 0.0446
discuss 0.014
structural 0.0142
develops 0.0174
examined 0.0138
constraints 0.0127
harder 0.0185
largely 0.0661
insufficient 0.0116
testing 0.033
boundaries 0.019
angle 0.0119
models 0.0498
realm 0.0179
evolution 0.0234
learned 0.0299
network 0.0666
project 0.1053
modeled 0.0125
robots 0.0114
enabled 0.0184
acquire 0.026
tested 0.0219
networks 0.0207
phenomenon 0.0202
interesting 0.0317
price 0.0387
evolutionary 0.0116
day 0.1557
crucial 0.0162
studied 0.0393
samples 0.0196
grants 0.024
raw 0.0201
gain 0.0615
cited 0.0442
conversations 0.0122
encounter 0.0248
answer 0.024
stuck 0.0114
discovery 0.0219
implementation 0.0228
similarity 0.0127
pairs 0.0205
recently 0.0623
remained 0.0666
regarding 0.0586
unknown 0.0481
exciting 0.012
additions 0.0172
happen 0.0202
quickly 0.0749
suitable 0.0346
properly 0.0242
com 0.0483
hidden 0.0494
huge 0.0357
amounts 0.0321
machines 0.0241
attempting 0.0309
tell 0.024
concluded 0.0627
projects 0.0509
training 0.0799
personality 0.0255
interactive 0.0673
operate 0.0281
conducted 0.0485
search 0.05
engines 0.0122
service 0.1117
applying 0.018
illustrated 0.0204
determine 0.055
concluding 0.0114
likely 0.0712
authored 0.0109
engine 0.0708
carrying 0.0301
somewhat 0.0498
colored 0.0258
blocks 0.0184
block 0.0278
box 0.0442
dont 0.0382
impressive 0.019
outside 0.1143
answers 0.0133
missions 0.0449
look 0.075
successful 0.0962
detailed 0.0465
employed 0.0435
demonstrate 0.019
websites 0.0177
website 0.0719
parents 0.0411
mining 0.013
vehicle 0.0321
car 0.0394
deal 0.0623
divisions 0.016
respectively 0.0668
putting 0.0219
realized 0.0146
recurring 0.0139
transform 0.0159
mental 0.0313
logic 0.0149
brain 0.02
thinking 0.0281
best 0.2182
procedures 0.0184
principles 0.0324
intelligent 0.0131
sciences 0.0307
intellectual 0.0301
revolution 0.0288
studying 0.0168
delay 0.0159
accuracy 0.0153
experiments 0.0196
map 0.0525
fired 0.0146
firing 0.0168
lived 0.0383
transformation 0.0113
rise 0.0461
gave 0.146
biology 0.0122
collectively 0.0126
surrounding 0.0443
compatible 0.0205
simulation 0.0254
comparing 0.0138
unified 0.0111
operation 0.0466
johnson 0.0176
confused 0.0287
formal 0.036
entries 0.0179
entry 0.052
discussions 0.0126
presumably 0.0112
believe 0.0382
emphasized 0.0125
avoided 0.0138
consciousness 0.0133
psychological 0.0222
list 0.1048
ai 0.0263
goals 0.0322
implement 0.0207
individually 0.0128
schemes 0.0134
plans 0.0568
selection 0.04
millions 0.0133
deciding 0.0138
told 0.0451
report 0.0604
force 0.1025
discovering 0.0117
fashion 0.0267
adults 0.025
novel 0.0371
ranges 0.028
tied 0.023
fifty 0.0145
apparently 0.0255
mechanisms 0.0174
determined 0.0609
genetic 0.0221
considerable 0.0288
guide 0.0358
steven 0.0118
genes 0.0113
colleagues 0.011
argue 0.0183
architecture 0.0176
facts 0.0147
store 0.0433
consisting 0.0404
weeks 0.0565
president 0.0791
sequences 0.0316
ride 0.0136
dubbed 0.0185
retrieve 0.0168
hints 0.0127
fill 0.0193
directions 0.0179
accomplished 0.017
responses 0.0186
cuts 0.0128
constitutes 0.0113
measuring 0.0109
review 0.1254
innovative 0.0213
choice 0.0686
indicate 0.027
occurred 0.0402
actor 0.0216
meter 0.0281
watching 0.0147
close 0.091
choices 0.0242
punishment 0.0139
resolution 0.0349
representation 0.0194
experimental 0.0234
border 0.0205
integrated 0.0276
implemented 0.0349
finance 0.011
economics 0.0161
mathematics 0.0176
wing 0.0212
causes 0.0707
greatly 0.0368
scientist 0.0212
traced 0.0111
variants 0.0148
inspired 0.0572
von 0.0155
developments 0.0202
institution 0.0211
conducting 0.0147
attributed 0.0221
christopher 0.014
commentary 0.0144
decade 0.0279
journal 0.0368
meeting 0.0428
san 0.0448
diego 0.0123
resulted 0.048
internationally 0.0229
visible 0.0278
college 0.0622
professor 0.0397
degree 0.0661
write 0.027
formally 0.0274
decisions 0.0344
apparent 0.0232
seemed 0.016
saw 0.0589
associations 0.0178
critics 0.0793
captured 0.039
advantage 0.0423
realistic 0.0291
strictly 0.0191
jeff 0.0182
smith 0.0287
emerge 0.0152
familiar 0.0249
writes 0.0117
chinese 0.0411
douglas 0.0136
george 0.0498
simon 0.0176
prominent 0.0403
miller 0.0141
philip 0.0112
dan 0.0182
scott 0.0226
contributions 0.0241
distinguished 0.0309
maintains 0.0171
alliance 0.0223
beliefs 0.0124
renamed 0.0362
centre 0.0377
literally 0.0188
northern 0.0823
game 0.3281
author 0.0416
legend 0.0241
emperor 0.013
contemporary 0.0436
mention 0.0169
oldest 0.02
confirmed 0.0391
china 0.0543
capital 0.0318
andrew 0.0194
referring 0.0238
story 0.1361
winning 0.0466
dating 0.0155
survived 0.0205
ruling 0.0247
existed 0.0234
throw 0.0207
eleven 0.0174
distinguish 0.0227
player 0.2529
rough 0.0169
harmony 0.0135
ban 0.015
seven 0.092
ranked 0.0467
dates 0.0193
thousand 0.0171
points 0.1121
rank 0.0249
match 0.0409
odd 0.0123
ranking 0.023
dual 0.0177
frames 0.012
values 0.0357
suggests 0.0329
default 0.0179
simplified 0.013
allowed 0.1127
older 0.0578
versions 0.1099
scoring 0.02
ray 0.0286
tube 0.0155
guns 0.0203
targets 0.0207
stored 0.023
controlling 0.0298
driven 0.0311
facilitate 0.0158
flight 0.0268
gun 0.0359
handling 0.0188
intact 0.0118
dangerous 0.0316
breaking 0.027
causing 0.0594
violent 0.0186
safety 0.0392
consumer 0.0228
panel 0.0199
manufacturing 0.0155
discovered 0.0509
cast 0.0454
wall 0.0419
traveling 0.0176
straight 0.0272
arthur 0.0115
demonstrated 0.0246
showed 0.0429
succeeded 0.0149
negatively 0.0109
charged 0.028
hot 0.0462
harry 0.0137
faces 0.0196
trademark 0.0211
released 0.2758
manufactured 0.0144
dropped 0.0355
manufacturer 0.0119
ceased 0.0146
brief 0.0305
shot 0.042
passing 0.0293
reaching 0.045
rate 0.0614
spot 0.0315
permanently 0.0169
marked 0.042
plastic 0.0123
analog 0.0158
storage 0.0272
solid 0.0329
equipped 0.0262
metal 0.0339
layer 0.017
located 0.084
constantly 0.0186
operates 0.0176
prevented 0.0164
striking 0.0151
variable 0.0215
turning 0.0283
designs 0.0372
clusters 0.0193
shadow 0.0229
unit 0.0531
hit 0.0754
tiny 0.0193
strike 0.0273
hole 0.0126
reflected 0.015
absorbed 0.0122
random 0.0309
limitations 0.0279
dimensional 0.0191
economically 0.011
acceptable 0.0168
positions 0.0322
spots 0.0229
colors 0.0276
minute 0.0305
compensation 0.0186
rendering 0.0152
poor 0.0638
vice 0.0309
registration 0.016
sharp 0.0243
lesser 0.0197
weak 0.0255
permanent 0.0334
assembly 0.0213
factory 0.0161
errors 0.0116
rings 0.0135
freely 0.0239
opposing 0.0198
collective 0.0182
slight 0.0123
tv 0.0511
repair 0.0166
shop 0.0195
faced 0.0229
circuit 0.0232
rotation 0.0113
electronics 0.014
paths 0.018
zero 0.0313
producing 0.046
remove 0.0369
unusual 0.0321
stronger 0.023
switched 0.0125
resistance 0.0314
minimal 0.0176
sustained 0.0109
cool 0.0223
temperature 0.0277
star 0.0632
rated 0.0307
heard 0.0342
turned 0.0522
rates 0.0268
heat 0.0234
arcade 0.0491
draw 0.0278
pitch 0.0152
maximum 0.0529
detail 0.0354
horizontal 0.0177
pronounced 0.0118
williams 0.0239
magic 0.0408
width 0.0131
lacked 0.0145
drive 0.0455
tape 0.013
aimed 0.0283
headed 0.0183
selecting 0.0124
corresponding 0.0243
industrial 0.0316
league 0.0292
baseball 0.0139
basically 0.0123
replaced 0.0736
controlled 0.0667
embedded 0.0109
heads 0.0401
sheet 0.0112
pool 0.0144
thin 0.0245
functionality 0.0122
marketed 0.0131
manufacturers 0.0144
despite 0.126
decades 0.0322
virtually 0.0212
dead 0.0583
rapid 0.0256
falling 0.0288
prices 0.0144
competing 0.0244
sony 0.0255
sale 0.0375
ended 0.0517
combo 0.0109
disappeared 0.0124
stores 0.0244
buy 0.038
spaces 0.0161
announced 0.1141
stop 0.0743
introduce 0.0194
february 0.1132
removed 0.0718
domestic 0.0239
christmas 0.0197
selling 0.0648
surpassed 0.0142
deeper 0.0148
technological 0.018
customers 0.017
escaping 0.014
harmful 0.013
hour 0.0316
mr 0.0249
toxic 0.0309
fail 0.0186
tests 0.0294
agency 0.0412
october 0.1335
facilities 0.0351
november 0.1273
regulatory 0.0133
disposal 0.0111
reporting 0.0151
requirements 0.0482
recovery 0.018
payment 0.0186
residential 0.0142
sector 0.0191
pal 0.0164
eliminate 0.0212
upper 0.0455
permits 0.0109
fly 0.0302
damaged 0.0227
collapse 0.015
handled 0.0196
tension 0.013
retain 0.0246
suddenly 0.0212
van 0.0192
concentration 0.018
fee 0.0216
labor 0.017
considers 0.0138
aside 0.027
weather 0.029
purpose 0.0725
roll 0.0215
money 0.0744
street 0.0533
bank 0.0228
informal 0.0127
shooting 0.0325
terminology 0.0115
returning 0.0416
young 0.1192
wealthy 0.0117
louisiana 0.012
shooter 0.0318
rejected 0.0312
americans 0.0306
taught 0.0281
friends 0.0454
carried 0.0537
pace 0.0162
companion 0.0142
derives 0.0146
epithet 0.0176
instant 0.0109
losing 0.0327
invention 0.0112
remedy 0.0147
philadelphia 0.0115
layout 0.0134
fair 0.0307
memories 0.0128
las 0.0117
caribbean 0.0123
offering 0.0296
requiring 0.0384
walls 0.0379
reserve 0.0146
employees 0.029
manages 0.0283
preserve 0.0171
distinctive 0.026
wooden 0.0141
stick 0.0188
job 0.0426
mini 0.0281
operated 0.0303
split 0.0468
houses 0.0282
un 0.0113
throws 0.0123
rolling 0.0166
throwing 0.0169
placing 0.0244
win 0.0513
rounds 0.0144
remaining 0.064
shoot 0.0384
hits 0.0343
anyone 0.0351
wins 0.0215
ties 0.0142
button 0.0364
phase 0.0279
doesnt 0.0302
exactly 0.0233
affected 0.0479
lose 0.0351
lay 0.0183
wishes 0.018
minimum 0.0318
scenarios 0.0217
whenever 0.018
check 0.0166
decides 0.025
joining 0.0177
currency 0.0137
equivalent 0.0333
reviewed 0.0472
footage 0.0155
preventing 0.0235
permission 0.0186
passes 0.0169
requirement 0.028
wants 0.021
optional 0.0233
rare 0.0499
restored 0.0177
pennsylvania 0.0197
chooses 0.0183
push 0.0177
requests 0.0118
variation 0.03
lowest 0.0201
retains 0.017
expressed 0.0415
commission 0.0468
representing 0.0302
waiting 0.0162
insurance 0.0157
strategy 0.0634
restore 0.0243
laid 0.0248
telling 0.0195
worse 0.0157
paying 0.0182
carries 0.0155
charges 0.02
policy 0.0487
bit 0.044
stated 0.1375
assume 0.0188
reversed 0.0146
thereby 0.0208
offers 0.0589
divide 0.0111
profit 0.0345
bad 0.0422
resulting 0.0683
riding 0.0127
wish 0.0252
let 0.0333
fourth 0.067
fifth 0.0501
sixth 0.0276
credit 0.0218
bonus 0.0423
profits 0.0119
specified 0.0214
chart 0.0268
average 0.0791
occasional 0.0161
promotional 0.0159
jurisdictions 0.0221
gaming 0.0932
reduces 0.0162
dramatically 0.0109
dollars 0.0166
rounded 0.0205
buying 0.0118
losses 0.0177
conversely 0.0129
pick 0.0335
trip 0.0147
physically 0.0198
kept 0.0453
leave 0.052
picked 0.0224
quick 0.0271
enormous 0.0144
crew 0.0234
tip 0.0185
calling 0.0479
consistently 0.0148
trials 0.0178
believing 0.013
recover 0.0262
influence 0.0594
randomly 0.0185
texture 0.0159
nevada 0.0149
private 0.0745
cards 0.0324
dealt 0.0167
protect 0.0591
separately 0.0226
numbered 0.011
boxes 0.0153
custom 0.0267
maps 0.0281
cover 0.0726
covering 0.029
illegal 0.0299
agree 0.0212
comparable 0.015
film 0.0823
tale 0.0122
baby 0.0169
italian 0.0267
underground 0.0326
floating 0.0154
authorities 0.0345
hotel 0.0153
plot 0.0733
golden 0.0336
tough 0.0145
mechanism 0.029
absent 0.0191
vessels 0.0119
expansion 0.0413
enters 0.0264
composition 0.024
robert 0.0458
resource 0.0256
fluid 0.014
believed 0.0645
authors 0.0329
replacing 0.0201
serve 0.0535
permit 0.0179
creation 0.0614
stable 0.0157
tissues 0.0127
compounds 0.0189
wood 0.0394
bark 0.0241
trees 0.0514
proteins 0.0114
estimated 0.0325
ph 0.0189
governing 0.0176
transferred 0.04
protein 0.0145
beta 0.0175
suggesting 0.0159
rich 0.0423
infections 0.0113
scenario 0.0213
sufficiently 0.0138
grass 0.0232
partially 0.0274
extend 0.0248
forming 0.0365
barrier 0.0114
strip 0.0118
readily 0.0202
germination 0.0118
inter 0.0132
connect 0.0151
inclusion 0.0269
organic 0.0221
saving 0.0246
budget 0.0307
reproductive 0.0112
spores 0.0127
sensitive 0.021
survival 0.0294
laboratory 0.0239
kill 0.0607
surrounded 0.0205
truly 0.0197
connections 0.0146
investigated 0.0109
sole 0.023
conjunction 0.0192
protective 0.0111
abundant 0.0145
perfect 0.0381
solo 0.02
chamber 0.0158
assumes 0.0173
alongside 0.052
ending 0.06
sized 0.0169
designation 0.0112
orchestra 0.0154
composers 0.0156
op 0.0123
joseph 0.0234
outstanding 0.0241
composer 0.0269
fantasy 0.0343
edward 0.0221
polish 0.0127
comprehensive 0.0205
pop 0.0301
recordings 0.0181
performances 0.0303
singers 0.0131
performance 0.0873
awards 0.0657
convert 0.0113
similarities 0.0154
rendered 0.0338
fewer 0.0233
audiences 0.0157
principal 0.028
audience 0.0377
critical 0.0732
register 0.0194
saint 0.013
shares 0.0182
duties 0.0232
moreover 0.0183
richard 0.0387
grew 0.0344
commissioned 0.0188
im 0.0123
approval 0.0197
ballet 0.014
alpha 0.0137
introduction 0.0487
scene 0.0517
berlin 0.0109
joe 0.0201
brothers 0.0227
artists 0.0475
forever 0.0127
beach 0.0205
boys 0.0212
jack 0.0274
bruce 0.0117
scholarship 0.0114
studio 0.0577
album 0.0418
inspiration 0.0247
epic 0.0126
mike 0.0239
genesis 0.0184
committed 0.0262
massive 0.0342
singing 0.0196
genre 0.0536
performs 0.0156
duo 0.0122
bond 0.0128
meets 0.0334
progressive 0.011
clean 0.022
sunday 0.0109
nuclear 0.0219
wave 0.0181
dave 0.0169
tom 0.0262
theatre 0.0216
jason 0.0127
adam 0.0137
ben 0.0136
rice 0.0106
davis 0.0124
mac 0.0232
woods 0.0135
youth 0.0291
attractive 0.0248
struck 0.0191
spreads 0.0109
painted 0.014
outdoor 0.012
humidity 0.011
owned 0.0488
extends 0.0176
shallow 0.0146
wear 0.0166
reveal 0.0251
underneath 0.0109
dried 0.0218
ball 0.0318
steel 0.0136
raising 0.0191
pulled 0.0133
locked 0.0155
performers 0.0192
pad 0.0114
cup 0.0201
chair 0.0174
probably 0.0447
keeps 0.016
post 0.0744
foot 0.0331
hide 0.0142
removal 0.0214
lets 0.0163
darker 0.0124
ideal 0.0198
puts 0.0175
hair 0.0191
teacher 0.0277
shorter 0.0237
corner 0.0171
pull 0.013
singer 0.0267
suited 0.0168
solved 0.011
transmitted 0.0163
net 0.0223
tail 0.0123
propagation 0.0129
raise 0.0273
pressing 0.0176
prime 0.028
sudden 0.0139
beating 0.0128
nearby 0.0388
stopping 0.0116
stopped 0.0233
releasing 0.0218
strikes 0.011
retaining 0.0131
breaks 0.0199
staff 0.0687
considerably 0.0184
contribute 0.0241
building 0.086
earn 0.0295
mixture 0.0188
jobs 0.0188
invited 0.0234
compare 0.0111
session 0.0178
ill 0.02
colleges 0.011
universities 0.0179
preparing 0.0118
income 0.028
fame 0.0206
investment 0.0147
painting 0.0133
hill 0.0261
organized 0.0354
ongoing 0.0246
determines 0.0158
lives 0.0617
merely 0.0307
separation 0.011
stages 0.0653
dreams 0.0132
organised 0.0156
dog 0.0207
extension 0.0186
label 0.0249
concrete 0.0142
realize 0.0115
moon 0.0185
constitute 0.0148
technical 0.0576
preserved 0.0113
realism 0.0111
deeply 0.0193
puzzles 0.0463
affairs 0.0212
status 0.0714
integral 0.0116
mysterious 0.033
totally 0.0111
qualities 0.0156
adequate 0.0156
classic 0.0539
excluded 0.0113
partial 0.0226
prototype 0.0156
creators 0.0138
admitted 0.0186
basal 0.0149
relies 0.0134
seem 0.029
fish 0.0242
combining 0.0157
fit 0.0346
peoples 0.0331
responsible 0.0749
mystery 0.0198
discussion 0.0236
conceived 0.0186
mexico 0.0491
climate 0.024
wet 0.0229
featuring 0.066
drought 0.0247
evergreen 0.0281
deciduous 0.0208
spanish 0.0322
oak 0.0125
banks 0.0137
frequent 0.024
conversion 0.0206
desert 0.0301
woody 0.0171
shrubs 0.0144
herbaceous 0.0267
academy 0.0339
diversity 0.0186
dwarf 0.0112
threat 0.0365
mountain 0.0292
sierra 0.0199
habitats 0.0259
birds 0.0286
southeastern 0.0149
mountains 0.0302
empire 0.039
santa 0.0144
colorado 0.0132
woodland 0.0132
counties 0.0118
occurring 0.0261
expanding 0.0176
burned 0.0109
induced 0.0118
sunlight 0.0144
shortly 0.0519
seedlings 0.0142
lie 0.013
fix 0.0116
exposure 0.0219
temperatures 0.0237
moderate 0.0186
controversy 0.026
deer 0.0122
populations 0.03
worth 0.0378
invasive 0.0264
fuel 0.0205
balanced 0.0113
consume 0.0123
tendency 0.0125
moisture 0.0146
beneficial 0.0169
soils 0.0356
dated 0.0164
ft 0.0114
driver 0.0161
provisions 0.0255
concerning 0.0286
jean 0.0183
index 0.0117
script 0.0179
institute 0.0491
chicago 0.0238
library 0.0285
ruled 0.0325
prince 0.0237
destroy 0.059
evil 0.0508
harm 0.0246
province 0.0238
copies 0.0815
site 0.0708
codes 0.0194
geographical 0.0117
longest 0.0162
constitution 0.0223
accused 0.0184
judicial 0.0147
justice 0.0515
generations 0.0194
penalties 0.0111
identity 0.0309
crime 0.0327
victim 0.0144
owners 0.0392
killed 0.0718
financial 0.0487
counterparts 0.0138
permitted 0.0267
clay 0.0113
july 0.1316
israel 0.0155
prepared 0.0232
team 0.1357
comprising 0.0111
defending 0.0115
shade 0.0241
absence 0.0316
americas 0.0211
identifying 0.0145
seasons 0.0197
expand 0.0276
escapes 0.0219
returns 0.0468
globe 0.0125
maturity 0.0113
persistent 0.0119
forest 0.0404
insect 0.0184
resemblance 0.0112
superior 0.0314
topped 0.0122
branches 0.0383
specimens 0.0139
erect 0.0244
climbing 0.013
belonging 0.0182
smooth 0.032
hairy 0.0201
bases 0.024
circular 0.0145
oval 0.0169
hairs 0.0186
blade 0.0156
defining 0.0158
buds 0.0126
enter 0.0581
distances 0.0125
tissue 0.0218
stamens 0.021
trap 0.0152
moist 0.026
reportedly 0.0147
converted 0.0232
compound 0.0224
efficiency 0.0156
closed 0.0494
limiting 0.0142
exhibit 0.0175
unlikely 0.0155
naming 0.011
newly 0.0404
declared 0.0434
references 0.028
ignored 0.0115
hunt 0.0186
chaos 0.0158
sea 0.0533
keeping 0.0322
opening 0.061
strongly 0.0304
columbia 0.0293
southwestern 0.015
argentina 0.0145
brazil 0.0226
bird 0.018
regarded 0.0445
trading 0.0169
hawaii 0.017
agricultural 0.0233
establish 0.0432
weed 0.0243
australian 0.0417
april 0.132
pollinated 0.0137
pollination 0.0134
traits 0.013
rewards 0.0171
flying 0.0325
butterflies 0.0118
butterfly 0.0114
eggs 0.0194
nectar 0.014
dull 0.0113
colorful 0.0133
sweet 0.0226
dispersal 0.011
eaten 0.0252
giant 0.035
entered 0.0463
cave 0.011
hunter 0.0176
edible 0.02
spain 0.0304
portugal 0.0125
consumed 0.0198
asia 0.0744
dragon 0.0355
anderson 0.0111
mood 0.0122
spirit 0.0302
roman 0.0256
unsuccessful 0.0117
christian 0.0229
peter 0.0358
spiritual 0.0172
healing 0.013
promotion 0.021
bay 0.0232
utility 0.0137
district 0.0505
burning 0.0193
fell 0.0266
buildings 0.0423
convention 0.0325
endangered 0.016
flora 0.0144
lists 0.0245
threatened 0.0261
propagated 0.0151
import 0.0124
threats 0.014
destruction 0.0386
arizona 0.0177
collecting 0.0359
ex 0.0206
specially 0.0119
protected 0.0359
parks 0.0192
park 0.048
miles 0.0203
roger 0.0118
sand 0.0162
semi 0.0302
careful 0.0116
hemisphere 0.0119
hardy 0.0216
cuttings 0.0115
rot 0.0115
reproduction 0.015
surfaces 0.0152
host 0.0648
stock 0.0246
korea 0.0232
pest 0.0112
larvae 0.0148
flies 0.0145
fungus 0.0199
symptoms 0.0292
graphic 0.0326
adventure 0.091
sequel 0.1121
explore 0.0384
tim 0.017
jones 0.0217
disk 0.0207
cd 0.0528
rom 0.0196
acclaim 0.0241
cartoon 0.0112
visuals 0.0274
regularly 0.0272
productions 0.0218
playstation 0.0935
windows 0.0724
os 0.0195
click 0.0237
formula 0.022
inventory 0.0256
sam 0.0174
max 0.0188
protagonists 0.0169
completing 0.0471
instantly 0.015
stream 0.0153
puzzle 0.0334
flag 0.0195
commodore 0.0227
developers 0.0544
monster 0.0245
lab 0.0144
assistant 0.0248
mad 0.0115
dr 0.0489
killing 0.0442
brother 0.035
sends 0.0206
humanity 0.0142
fathers 0.0158
plan 0.0624
forth 0.0221
purchase 0.045
arrives 0.0251
arriving 0.0133
exit 0.0141
discover 0.0311
meanwhile 0.0286
moments 0.0161
defeat 0.0611
discovers 0.0304
credits 0.0311
assisted 0.0166
secret 0.0515
felt 0.0656
humor 0.0175
designers 0.0228
choosing 0.0235
revolutionary 0.0116
craft 0.0137
entertaining 0.0139
favorite 0.0188
mexican 0.0109
met 0.0641
planned 0.0575
gameplay 0.1451
twin 0.0153
animation 0.0365
larry 0.0129
wanted 0.0583
sure 0.0222
happened 0.0202
assets 0.0228
directed 0.0624
opera 0.0118
artistic 0.0264
spending 0.014
worked 0.0908
visit 0.0286
commented 0.0379
spent 0.0435
animations 0.0212
details 0.0402
legendary 0.0141
visiting 0.0162
license 0.0332
animated 0.0287
shots 0.0145
designer 0.0427
implementing 0.0117
manager 0.0258
holiday 0.0122
director 0.089
managed 0.0388
voices 0.0195
meet 0.0654
criteria 0.0222
responded 0.0149
hollywood 0.0135
praised 0.0805
suffered 0.0257
talent 0.012
fate 0.0169
themes 0.0325
dramatic 0.0168
consumers 0.0166
drives 0.0123
formats 0.0144
acclaimed 0.0166
september 0.1314
magazine 0.1074
multimedia 0.0111
packs 0.0153
competitors 0.0166
praising 0.0245
describing 0.0295
reviewer 0.0281
advocate 0.0117
enjoyable 0.0183
writer 0.04
trial 0.0345
fun 0.0538
comedy 0.0123
retrospective 0.0128
gamers 0.0375
chris 0.0285
certainly 0.0156
pc 0.0868
gamer 0.0326
june 0.1349
editors 0.027
ign 0.061
nd 0.0271
gamespot 0.0526
fans 0.0572
artwork 0.0228
career 0.047
ceo 0.0178
fan 0.0381
entitled 0.048
edition 0.0678
singapore 0.0142
approved 0.035
closure 0.0162
linux 0.0122
port 0.0621
credited 0.0282
january 0.1191
secure 0.0233
got 0.0416
news 0.0447
documentary 0.0163
updated 0.0383
matt 0.0144
menu 0.0254
command 0.0466
soundtrack 0.055
playable 0.0608
score 0.1096
metacritic 0.0619
reviewers 0.045
eurogamer 0.017
obvious 0.0189
absolutely 0.0113
colour 0.0316
ease 0.0134
worthy 0.0126
medicinal 0.0211
fox 0.017
margins 0.016
disturbed 0.0154
cleared 0.0114
extract 0.0149
preservation 0.0114
concerns 0.0368
contributing 0.0122
drugs 0.0189
ring 0.0254
decreased 0.0151
transition 0.0212
exceed 0.0117
reduction 0.0232
abandoned 0.0349
disorders 0.0124
earned 0.0419
mans 0.0128
pain 0.0227
appearing 0.0299
lights 0.0132
fatal 0.015
drinking 0.0156
livestock 0.0149
poisoning 0.0109
dna 0.0152
coloured 0.0154
ad 0.0228
asian 0.0302
lots 0.0122
greece 0.0172
japan 0.1258
racing 0.0247
mechanics 0.042
decide 0.0309
handed 0.0151
depression 0.0128
paint 0.0123
finishing 0.0199
finish 0.0291
filled 0.0355
gravity 0.0112
damaging 0.0113
findings 0.016
uniform 0.0182
infinite 0.0122
sex 0.0248
dungeons 0.0141
dragons 0.0156
track 0.0631
conflicts 0.0146
allies 0.0207
approached 0.0146
spend 0.0208
gods 0.0126
planets 0.0125
repeatedly 0.016
picking 0.0139
horror 0.0159
acted 0.0158
producers 0.0197
bill 0.0468
predecessor 0.0548
iii 0.0566
installment 0.0389
lord 0.036
storyline 0.0447
chapters 0.0181
path 0.034
quests 0.0155
monsters 0.0274
themed 0.0249
dungeon 0.0158
hell 0.0133
fort 0.0129
fortress 0.0123
palace 0.0161
adds 0.03
chapter 0.0288
mount 0.0135
gains 0.0225
reminiscent 0.0132
dying 0.0211
albeit 0.016
completed 0.0802
hardcore 0.0117
weapons 0.0773
armor 0.0197
magical 0.0206
rating 0.0481
bonuses 0.0134
shield 0.0178
enhanced 0.0364
upgrade 0.0188
powerful 0.0685
captain 0.0272
melee 0.0148
heroes 0.0222
storm 0.0177
multiplayer 0.0536
arena 0.0199
spells 0.0157
virtual 0.0364
battles 0.0461
builds 0.011
join 0.0403
defeated 0.0425
fresh 0.0294
capability 0.0141
server 0.0118
patch 0.0167
warrior 0.0168
hero 0.0311
stories 0.032
revealed 0.0691
demon 0.0135
imprisoned 0.0134
temple 0.0201
scenes 0.0451
journey 0.0289
mission 0.0708
prison 0.0277
stones 0.0126
reveals 0.0392
kills 0.0293
defeating 0.0361
opens 0.0211
portal 0.0122
launch 0.0401
worldwide 0.067
scores 0.0396
visits 0.014
drum 0.0125
departure 0.0185
connection 0.0389
feeling 0.0268
impressed 0.0171
movies 0.0234
exclusive 0.0467
gift 0.0147
pack 0.0327
retail 0.0241
downloadable 0.0203
announcement 0.0181
unofficial 0.0113
debut 0.0313
awarded 0.0773
countrys 0.0149
revenue 0.0219
debuted 0.0201
switzerland 0.0183
rose 0.0318
platinum 0.0176
month 0.0557
december 0.124
placement 0.0118
certification 0.012
gamerankings 0.0279
gamespy 0.016
greg 0.0135
stars 0.0643
thats 0.0223
gamespots 0.0136
runner 0.0168
achievement 0.0219
informer 0.0183
seemingly 0.018
developer 0.0377
dressed 0.0112
dialogue 0.0332
fighting 0.0667
station 0.0509
representatives 0.0202
holy 0.015
duke 0.0118
hundred 0.0273
desire 0.0239
combines 0.0151
victims 0.0183
widespread 0.0412
ranks 0.0192
looked 0.019
ultimate 0.0356
forty 0.0155
editions 0.0151
shift 0.0216
wished 0.0119
mens 0.0113
preparation 0.0181
artist 0.0483
depicted 0.0183
correctly 0.0155
deaths 0.0139
escape 0.0542
horses 0.0132
nice 0.0112
nes 0.023
praise 0.0282
nintendo 0.0722
laser 0.0128
nationwide 0.0117
releases 0.048
super 0.0646
mario 0.0147
bros 0.0132
upgraded 0.0181
cartridge 0.014
console 0.0661
wii 0.0307
launched 0.0507
controller 0.0204
completes 0.0127
hunting 0.0176
jumps 0.0117
concert 0.0208
tour 0.0247
remote 0.0261
gets 0.0453
positively 0.0174
package 0.0222
powers 0.047
jeremy 0.0111
consoles 0.0331
trophy 0.0112
smash 0.0114
gamesradar 0.0111
dogs 0.0122
seventh 0.0237
tenth 0.0129
brian 0.0164
promoting 0.0212
legends 0.0112
ds 0.0351
creator 0.0261
utilizes 0.0115
attacks 0.0618
opponents 0.0357
unlockable 0.0159
trailer 0.0167
aliens 0.0124
photographs 0.0128
narrative 0.0213
visitors 0.0129
nations 0.0489
ice 0.024
designated 0.0309
crowd 0.0153
alex 0.0131
liked 0.0162
territories 0.0233
scored 0.0289
theater 0.017
pit 0.0115
boy 0.0598
kick 0.0114
arose 0.0166
traps 0.013
incorporating 0.0124
louis 0.0194
hitting 0.0136
clubs 0.0172
genres 0.0216
silent 0.0117
films 0.0398
thousands 0.0313
chorus 0.0136
bars 0.0155
vocal 0.0204
introduces 0.0261
crash 0.0254
singles 0.0183
jim 0.019
gear 0.0168
bringing 0.0299
guest 0.02
venue 0.0128
transportation 0.0169
supplies 0.0161
extending 0.0166
rocket 0.0118
occasion 0.0115
bronze 0.0175
turkey 0.0139
closing 0.0224
mark 0.0547
volumes 0.0117
skilled 0.0132
engineer 0.0153
finally 0.0757
vocals 0.0135
fed 0.0122
prove 0.0238
deployed 0.0131
aircraft 0.0241
landing 0.0166
movie 0.0459
inch 0.0124
prefers 0.02
extreme 0.0329
jump 0.0368
junior 0.0159
profile 0.0191
ceremonies 0.0114
queen 0.032
holders 0.0112
gates 0.0133
supplied 0.0116
cabinet 0.0113
feels 0.0149
ported 0.039
studios 0.0447
spin 0.0285
joint 0.0312
revealing 0.0198
meters 0.0168
lengthy 0.0112
bound 0.017
susceptible 0.0205
reactions 0.0166
packaging 0.0122
carrier 0.0114
licensed 0.0338
weapon 0.0563
steam 0.0252
purchased 0.0406
rooms 0.0233
farmers 0.0138
florida 0.0314
lighting 0.0197
frank 0.025
regulated 0.0164
chemicals 0.0128
pathogen 0.0204
evident 0.0114
unclear 0.0142
shipping 0.0112
silver 0.0368
delayed 0.0207
mentions 0.0136
parent 0.0266
reserved 0.0135
conservative 0.0136
curriculum 0.013
citizens 0.0294
centered 0.0173
teachers 0.0242
leadership 0.0247
qualified 0.0166
reform 0.0192
moral 0.0172
attacking 0.022
criticism 0.0416
graduate 0.0218
nation 0.0327
liberal 0.0118
lacking 0.0198
chairman 0.0189
retired 0.0197
virginia 0.0212
believes 0.022
strict 0.0203
excellence 0.0155
designing 0.0149
standards 0.0464
assessment 0.0202
damages 0.0172
pollution 0.0115
legislative 0.0153
enforce 0.0153
compliance 0.012
twentieth 0.0128
advent 0.0114
ownership 0.029
wildlife 0.0214
protecting 0.0184
combat 0.0856
caught 0.0252
fees 0.0152
fund 0.0219
programme 0.0189
integration 0.0129
encouraging 0.0115
assessed 0.011
conference 0.0427
imposed 0.0174
governments 0.0325
opinions 0.014
administrative 0.021
necessity 0.0112
corporations 0.0134
healthy 0.0182
economy 0.0203
industries 0.0168
conferences 0.0112
race 0.0578
agreements 0.0141
duty 0.0326
legally 0.0237
treaty 0.0148
union 0.0534
courts 0.0417
poverty 0.0116
indonesia 0.0117
malaysia 0.0127
pakistan 0.0115
thailand 0.0133
vietnam 0.0168
vehicles 0.034
prevention 0.0153
pacific 0.0336
zealand 0.047
ecological 0.0126
heritage 0.0176
commonwealth 0.0175
ministry 0.0193
minister 0.0281
provincial 0.0123
officials 0.0265
behalf 0.0205
election 0.0174
wealth 0.0126
constitutional 0.0171
draft 0.0122
encourage 0.022
infrastructure 0.0132
commissioner 0.0122
managing 0.015
federation 0.0224
monitoring 0.0116
statutory 0.0148
dismissed 0.0156
altered 0.0243
council 0.0565
endings 0.0164
aware 0.0225
celebration 0.0129
sung 0.0137
macintosh 0.016
textures 0.0137
enemies 0.0889
stolen 0.0237
defend 0.0252
spell 0.0163
encounters 0.0269
trilogy 0.0194
sees 0.023
warfare 0.0138
revenge 0.0247
gather 0.0161
finding 0.0603
invasion 0.024
beauty 0.0135
notice 0.0234
save 0.0706
blades 0.0126
editor 0.0356
hosted 0.0325
forum 0.0145
crystal 0.0154
publishing 0.0334
nominated 0.0315
rpg 0.0216
window 0.0174
copyright 0.0225
interests 0.0302
defense 0.0511
clause 0.0152
statute 0.024
britain 0.0355
coalition 0.013
initiative 0.0198
fight 0.0752
appeals 0.0185
ninth 0.0133
authorized 0.0147
opinion 0.0329
defendants 0.0109
quoted 0.011
objectives 0.0286
inc 0.0355
republic 0.0313
georgia 0.0178
didnt 0.0244
sell 0.0427
fictional 0.0368
upheld 0.0114
associates 0.0109
publications 0.0287
publish 0.018
amended 0.0138
favorable 0.0316
percentage 0.0179
allegedly 0.011
citing 0.0311
succeed 0.0133
hopes 0.0138
patent 0.0167
publisher 0.0338
contracts 0.0164
magazines 0.0273
revolves 0.0169
android 0.0174
sued 0.0149
lawyer 0.0148
transformed 0.0158
licensing 0.0185
prohibited 0.0202
sharing 0.0217
alleged 0.0193
judgment 0.0169
appealed 0.0135
noting 0.0262
revised 0.02
thirteen 0.0129
posted 0.0122
claiming 0.0242
complained 0.0137
informed 0.0167
shifted 0.0116
routine 0.0136
coverage 0.0184
grand 0.037
upright 0.0113
ltd 0.0145
lyrics 0.0205
advertising 0.019
broader 0.0164
beneath 0.0194
filed 0.028
compilation 0.0285
football 0.0217
poland 0.0148
korean 0.0149
landmark 0.0135
businesses 0.0137
newspaper 0.019
harvard 0.0126
attended 0.0277
excess 0.0142
reflect 0.0237
ethnic 0.0117
sword 0.0276
revival 0.012
happens 0.0186
obtaining 0.0172
quantity 0.0135
taylor 0.014
physics 0.0215
calculated 0.012
compact 0.0119
cooperative 0.0176
memorial 0.0166
prize 0.029
des 0.0124
presents 0.0191
prisoners 0.011
investigations 0.0138
applicable 0.0149
tournaments 0.013
winner 0.0316
opponent 0.0235
introducing 0.0175
eric 0.0138
foundations 0.0116
expense 0.0111
theft 0.0149
complexity 0.0169
trained 0.0305
pursuit 0.0137
worst 0.0238
howard 0.0136
emergence 0.0113
update 0.0185
column 0.0133
empty 0.0175
reward 0.017
confronted 0.0109
criticized 0.0638
violated 0.0145
presenting 0.0117
charter 0.0119
personnel 0.0292
anthony 0.0131
commit 0.0109
argues 0.0141
candidate 0.0151
missile 0.0135
crisis 0.016
personally 0.0126
citizen 0.0113
democratic 0.0132
peace 0.0326
commitment 0.0146
blood 0.0381
worker 0.0208
relatives 0.0134
ensuring 0.0148
survive 0.0412
peer 0.014
lewis 0.0141
conventions 0.0125
challenged 0.02
goods 0.0217
fairly 0.028
traffic 0.0175
commerce 0.0151
lies 0.0185
demanding 0.0116
attracted 0.0198
violence 0.0259
murder 0.0276
abuse 0.0173
reflects 0.0118
journalist 0.0127
politics 0.0176
lee 0.021
arguing 0.0175
police 0.0561
racial 0.0118
threatening 0.011
suffering 0.0177
officers 0.0309
fear 0.024
interview 0.0414
albums 0.0129
watch 0.0237
criticizing 0.0131
mm 0.0337
legitimate 0.0133
rival 0.022
broke 0.0183
billboard 0.0186
charts 0.0229
gate 0.0193
qualify 0.0137
gang 0.0128
enemy 0.0737
aggressive 0.0158
killer 0.0137
refused 0.0242
upcoming 0.0147
bomb 0.0222
squad 0.0117
explicit 0.0146
knight 0.0174
historic 0.0189
counterpart 0.0118
focusing 0.0219
bosses 0.0201
cars 0.0229
violation 0.0167
ps 0.0243
herb 0.021
paced 0.0126
delivery 0.0172
achieving 0.0133
armed 0.0301
soul 0.023
casual 0.0123
flash 0.0125
opened 0.0523
evaluation 0.0155
finds 0.0502
adaptation 0.0265
reasonably 0.0111
sexually 0.0114
offensive 0.0179
cant 0.0212
affecting 0.0188
leaflets 0.0117
certified 0.0152
comments 0.0163
arrested 0.0169
guilty 0.0153
joined 0.0596
pioneer 0.0122
northwest 0.018
neo 0.0111
jungle 0.0109
criticised 0.0176
serving 0.0322
banned 0.0191
struggle 0.0153
unconscious 0.013
obstacles 0.022
acknowledged 0.0163
targeted 0.0153
inability 0.011
jury 0.0146
innocent 0.012
acceptance 0.0129
honour 0.0128
cat 0.0109
secrets 0.0122
buried 0.0124
agrees 0.0129
prizes 0.0118
ceremony 0.0226
thereafter 0.0181
episode 0.03
aired 0.0148
ratings 0.0113
canceled 0.014
wake 0.0137
upgrades 0.0184
preceding 0.0114
press 0.0575
cable 0.0163
challenge 0.0625
ran 0.0332
ken 0.0137
tournament 0.0254
champion 0.0192
steve 0.0256
actress 0.0113
organisation 0.0238
franchises 0.0122
hosts 0.0288
chase 0.0156
pocket 0.0116
fifteen 0.0168
episodes 0.0185
seriously 0.0145
explosion 0.0147
clock 0.015
wife 0.0378
trapped 0.0175
vessel 0.0123
cultivar 0.0199
iron 0.0224
presentation 0.0312
complaints 0.0172
recognised 0.0196
safe 0.0318
edited 0.0193
segments 0.0173
citys 0.0131
andy 0.0112
dean 0.0133
expert 0.0208
cancelled 0.0296
corporate 0.0188
offices 0.0255
poorly 0.0193
toronto 0.0122
peak 0.0174
competed 0.0117
stations 0.0266
failing 0.0154
hoped 0.0132
dvd 0.0221
gordon 0.0109
girl 0.0334
mary 0.0188
jackson 0.0147
wasnt 0.0142
murdered 0.0116
participated 0.0217
legacy 0.0139
alike 0.0128
comic 0.0299
demands 0.0186
colonel 0.0131
comics 0.0157
id 0.0125
ports 0.0248
castle 0.0306
fighter 0.0281
replay 0.0177
poison 0.0149
wherein 0.0115
boss 0.0506
somewhere 0.013
doors 0.0175
kevin 0.0166
sega 0.0358
saturn 0.0148
sprites 0.015
attacked 0.0313
fighters 0.0175
lacks 0.0164
artifacts 0.0124
shipped 0.0198
reviewing 0.0154
remarked 0.0156
guided 0.0133
intense 0.0182
ups 0.024
programmers 0.0111
drops 0.0131
gamepro 0.0265
commenting 0.0127
bug 0.0117
jumping 0.0211
activision 0.0118
defensive 0.0144
confront 0.0115
proprietary 0.0134
drivers 0.0116
dreamcast 0.0128
wizard 0.0119
snow 0.0141
egg 0.0164
incorporates 0.0136
critic 0.0155
excessive 0.0175
blast 0.0134
stephen 0.0178
asserted 0.0123
girls 0.0265
senate 0.0114
suicide 0.0148
grounds 0.0303
tight 0.0111
elaborate 0.0154
costumes 0.0154
attending 0.0124
rob 0.0114
kids 0.0145
novels 0.0146
latest 0.0217
sir 0.021
bigger 0.0148
portrayed 0.0142
destroys 0.0186
francisco 0.0214
cult 0.0142
aesthetic 0.0127
aged 0.0176
gap 0.0148
possessed 0.0112
demo 0.0292
grade 0.0211
plain 0.0128
wearing 0.0199
intensive 0.0118
rush 0.0124
dream 0.0196
trouble 0.0124
guardian 0.0195
retro 0.011
interviews 0.0157
darkness 0.0142
entering 0.0321
arrow 0.0115
picks 0.0112
stayed 0.0119
delivered 0.021
unrelated 0.0154
beautiful 0.0224
wales 0.0348
princess 0.0156
lieutenant 0.0113
corps 0.0217
wounded 0.0145
elizabeth 0.0156
hospital 0.0293
overseas 0.0139
entrance 0.0154
cattle 0.0119
scheduled 0.0223
defence 0.0183
theres 0.021
patrol 0.0111
troops 0.0206
hostile 0.0174
operational 0.0164
medal 0.0248
pilot 0.0229
helicopter 0.0128
wings 0.0159
completion 0.0325
naval 0.0177
el 0.012
commander 0.0248
horse 0.016
guards 0.0151
injured 0.0215
bbc 0.0179
districts 0.0113
partnership 0.0219
charity 0.015
sydney 0.0128
boat 0.0148
contacted 0.011
unfortunately 0.0151
queens 0.0134
fleet 0.0171
fought 0.0197
appointed 0.0364
welfare 0.0174
executive 0.0374
residence 0.0142
lawyers 0.0141
stood 0.0124
childrens 0.0258
cambridge 0.0112
boost 0.0133
treating 0.012
registered 0.0318
abroad 0.0122
unveiled 0.0111
county 0.046
accordance 0.0154
granting 0.0118
contest 0.0232
isnt 0.0156
compete 0.0365
competitions 0.0213
graduated 0.0145
publicly 0.0183
medals 0.0145
mythology 0.0114
protagonist 0.0445
sacred 0.0129
rescue 0.0353
nintendos 0.0116
remake 0.0273
treasure 0.0175
scrolling 0.0272
platforming 0.0109
happy 0.0199
surprise 0.0138
defeats 0.0247
strange 0.0201
famicom 0.0145
frustrating 0.0111
tips 0.0161
voted 0.0198
revive 0.011
franchise 0.0469
var 0.0135
pollen 0.0171
seal 0.0115
labour 0.0176
toys 0.0115
locally 0.0147
shrub 0.036
blooms 0.0152
poisonous 0.0204
lands 0.0311
retirement 0.0148
bureau 0.0158
botanist 0.0155
breeding 0.0142
oral 0.0131
courses 0.0252
perennial 0.0593
scattered 0.0226
inflorescence 0.0185
updates 0.0141
absolute 0.0158
branching 0.0149
disputed 0.0109
inferior 0.0113
isolated 0.0239
occupied 0.0181
executed 0.0182
southeast 0.0221
hong 0.0136
kong 0.0182
balls 0.0145
consecutive 0.0157
steal 0.0174
advantages 0.0154
miss 0.0126
penalty 0.0151
winners 0.0149
honor 0.0291
tokyo 0.019
championship 0.0233
exhibition 0.0112
billion 0.0183
manga 0.0138
anime 0.0159
arcades 0.0122
filmed 0.0116
doctors 0.0115
drama 0.0155
canon 0.0115
villain 0.0119
ghost 0.0154
amiga 0.0224
ms 0.0223
dos 0.0274
atari 0.0267
mega 0.0195
xbox 0.0546
governor 0.0189
kidnapped 0.0156
ship 0.0493
tells 0.0367
statue 0.011
searching 0.0178
installments 0.0168
minigames 0.0116
minigame 0.0116
cannon 0.0119
detection 0.0116
saved 0.0241
wars 0.031
robot 0.0162
cutscenes 0.0241
starring 0.011
unlock 0.0271
possesses 0.0144
inhabitants 0.0139
programmer 0.0154
adventures 0.0299
suspected 0.0117
problematic 0.0113
cinematic 0.0141
weekly 0.0288
venture 0.0124
execution 0.0114
tasked 0.0152
wilson 0.013
incident 0.0222
rescued 0.0147
waters 0.0161
customs 0.0109
literary 0.0128
knights 0.011
oxford 0.0116
womens 0.0205
exploration 0.0261
nutrients 0.0155
hiding 0.0115
toothed 0.013
shore 0.0118
rivers 0.012
streams 0.0124
satellite 0.0178
workers 0.0293
collects 0.0109
consequence 0.0161
temperate 0.0321
liberty 0.0132
seeks 0.0221
creature 0.017
achievements 0.0177
prepare 0.0201
victory 0.0274
galaxy 0.0133
arrival 0.0215
mouth 0.0195
amateur 0.0132
intermediate 0.0136
aiming 0.0149
learns 0.0271
alexander 0.0156
examination 0.0153
assess 0.012
civilian 0.021
soviet 0.0166
supervision 0.011
proposals 0.0111
ally 0.0118
neutral 0.0199
abolished 0.014
routes 0.0119
severely 0.0156
missiles 0.0113
attorney 0.0186
providers 0.0114
warriors 0.0158
fiction 0.0313
fights 0.0293
airport 0.0113
plane 0.0179
blow 0.012
directors 0.0207
em 0.0163
promised 0.0119
welcome 0.012
finland 0.0126
theyre 0.0113
jet 0.0122
elected 0.0214
donated 0.0124
presidential 0.0113
headquarters 0.0274
intervention 0.0122
deliver 0.0171
eligible 0.0151
deputy 0.0125
mine 0.0115
pointed 0.03
bombs 0.0167
territory 0.0298
associate 0.0166
judges 0.0195
mechanic 0.0147
hd 0.0149
igns 0.0172
gamecube 0.0204
lords 0.0149
adult 0.039
satisfy 0.0118
danger 0.0202
satisfied 0.0113
coin 0.0125
imperial 0.0146
injuries 0.0181
witnesses 0.0116
manufacture 0.0146
governmental 0.0112
olympic 0.014
funds 0.0235
terrorist 0.0111
stadium 0.0154
successor 0.0213
funded 0.0217
hospitals 0.011
housed 0.012
roads 0.0122
lake 0.0225
housing 0.0211
temporary 0.0281
mayor 0.013
witness 0.0124
gathering 0.0211
demonstration 0.0137
vote 0.0198
championships 0.011
tie 0.0166
lying 0.0111
proposal 0.0166
foster 0.012
collectible 0.0116
margin 0.0173
logo 0.0141
patrick 0.0124
societies 0.0162
victor 0.011
conquer 0.0118
consent 0.0132
residents 0.0218
execute 0.0109
legislature 0.0117
owns 0.0126
schedule 0.0185
endemic 0.0204
gray 0.0223
shelter 0.0128
alive 0.0232
illinois 0.0157
slender 0.0138
ontario 0.0175
escaped 0.0145
berries 0.0115
survey 0.0234
colony 0.0144
wisconsin 0.0123
males 0.0122
females 0.0115
construct 0.0167
aerial 0.0137
occasions 0.0161
ammunition 0.0159
alien 0.0269
km 0.0119
recovered 0.0127
locate 0.0141
tax 0.0219
secured 0.0134
missed 0.0119
loading 0.0132
tank 0.0141
capsule 0.0127
bugs 0.0181
disc 0.035
gog 0.0115
destroying 0.0367
knock 0.0109
subtropical 0.0122
reddish 0.0149
nutrient 0.0118
races 0.0248
socially 0.0112
jr 0.0189
investigate 0.0277
arrest 0.0146
crimes 0.0174
lobes 0.0144
berry 0.0119
herbs 0.0111
accidentally 0.0144
tactics 0.0182
infantry 0.0118
spirits 0.0111
ninja 0.0125
companys 0.0252
mandatory 0.0112
criticisms 0.0146
pilots 0.0112
installation 0.0151
mines 0.0125
infected 0.0236
hes 0.0111
aboard 0.0124
sequels 0.0194
guides 0.0128
expertise 0.0109
convicted 0.0123
occupation 0.0113
assault 0.0225
maryland 0.0132
youll 0.011
guidance 0.0145
streets 0.0166
farm 0.0155
discontinued 0.0134
catch 0.0227
gaining 0.0199
specialist 0.0139
crossing 0.011
capturing 0.0116
tactical 0.0201
tag 0.0123
ruins 0.013
deliberately 0.0114
clues 0.015
infect 0.0123
infection 0.0211
tenant 0.0113
shut 0.0178
tanks 0.0126
battlefield 0.0111
youre 0.0159
voiced 0.02
explores 0.013
psp 0.0116
activate 0.0131
inflorescences 0.0139
nurseries 0.011
administered 0.0149
accessed 0.015
disappointed 0.0109
forcing 0.0213
auto 0.0141
informs 0.0135
certificate 0.0116
affiliated 0.0115
prequel 0.0161
teeth 0.0117
drainage 0.0113
combos 0.0109
investigating 0.0142
confronts 0.0139
tolerance 0.012
advisory 0.0118
dispersed 0.011
lobed 0.0164
capcom 0.014
infecting 0.0056
ovate 0.0117
lanceolate 0.0115
factions 0.0114
weaponry 0.011
consuming 0.011
antagonist 0.015
pathogenic 0.0117
hills 0.0115
aggregator 0.021
greenish 0.0109
elder 0.0116
renowned 0.0113
detective 0.012
phones 0.0113
syn 0.0104
expo 0.0145
remix 0.0146
famitsu 0.0279
snes 0.0119
unlocked 0.0251
aggregation 0.0173
zx 0.0124
peaked 0.0134
