spirits 0.0111
known 0.4195
japan 0.1258
europe 0.1642
tactical 0.0201
role 0.1636
playing 0.1285
video 0.2314
game 0.3281
developed 0.2617
cattle 0.0119
call 0.0555
published 0.2403
sony 0.0255
computer 0.1439
entertainment 0.1077
sixth 0.0276
released 0.2758
series 0.245
first 0.5132
playstation 0.0935
made 0.3177
box 0.0442
set 0.2413
also 0.6906
produced 0.1578
certain 0.1968
members 0.1568
works 0.0933
inc 0.0355
developers 0.0544
followed 0.1138
sequel 0.1121
taking 0.1081
place 0.23
years 0.2981
iii 0.0566
follows 0.0808
two 0.4795
races 0.0248
human 0.1198
japanese 0.0833
version 0.2155
historically 0.0325
one 0.5858
another 0.2625
reasons 0.055
including 0.3728
spirit 0.0302
stones 0.0126
power 0.1551
story 0.1361
hybrid 0.0265
brothers 0.0227
named 0.1912
attempt 0.0843
locate 0.0141
five 0.2139
great 0.1434
coming 0.0431
army 0.0636
plan 0.0624
take 0.2156
world 0.3187
player 0.2529
going 0.0734
individual 0.1174
stories 0.032
back 0.2003
locations 0.0733
visited 0.0228
characters 0.137
like 0.3325
many 0.4254
conventional 0.0239
goes 0.0587
town 0.0583
map 0.0525
specific 0.1492
areas 0.1899
getting 0.0438
battles 0.0461
along 0.2071
way 0.2219
since 0.2917
either 0.1903
big 0.0655
ship 0.0493
monster 0.0245
respectively 0.0668
travel 0.0589
different 0.3013
combat 0.0856
similar 0.2527
three 0.3533
games 0.2763
using 0.2493
format 0.0471
however 0.3703
unlike 0.1054
ps 0.0243
uses 0.1474
circular 0.0145
based 0.3274
movement 0.0841
system 0.2497
rather 0.1669
grid 0.0122
magic 0.0408
points 0.1121
stone 0.0343
items 0.0947
special 0.155
attacks 0.0618
bought 0.0242
stores 0.0244
picked 0.0224
fallen 0.02
enemies 0.0889
boxes 0.0153
players 0.2088
check 0.0166
character 0.1592
battle 0.0978
pressing 0.0176
see 0.1411
range 0.1493
attack 0.1012
allow 0.1209
multiple 0.1147
well 0.3995
allowing 0.0997
side 0.1253
enemy 0.0737
killed 0.0718
given 0.2011
allows 0.1302
obtain 0.0484
new 0.4571
moves 0.0594
rank 0.0249
opens 0.0211
abilities 0.0525
playable 0.0608
temporary 0.0281
secret 0.0515
six 0.1472
max 0.0188
party 0.0882
joint 0.0312
partnership 0.0219
end 0.2187
fights 0.0293
thousand 0.0171
events 0.1296
worlds 0.0566
featured 0.1125
original 0.2333
trilogy 0.0194
evolved 0.0304
humans 0.0533
race 0.0578
monsters 0.0274
run 0.108
centuries 0.0327
woman 0.0441
falls 0.0352
love 0.0537
give 0.1135
birth 0.0248
pair 0.0328
name 0.2561
due 0.2401
relations 0.026
illegal 0.0299
sought 0.0405
rule 0.0557
wind 0.0376
treasure 0.0175
attacked 0.0313
hands 0.0473
able 0.1507
escape 0.0542
later 0.3153
main 0.1988
protagonists 0.0169
grown 0.0764
living 0.0698
lives 0.0617
peace 0.0326
harmony 0.0135
death 0.1175
gave 0.146
finally 0.0757
tells 0.0367
information 0.1254
goal 0.0734
collect 0.0444
benefit 0.0414
wishes 0.018
destroy 0.059
live 0.1093
meanwhile 0.0286
protection 0.0697
overall 0.088
king 0.0637
quest 0.042
cross 0.0614
paths 0.018
separate 0.0991
form 0.2316
accompanied 0.0288
childhood 0.0182
friend 0.0413
self 0.0857
prince 0.0237
soldier 0.0204
nature 0.0887
ex 0.0206
member 0.1214
head 0.0937
scientist 0.0212
sister 0.032
leader 0.0608
revenge 0.0247
killing 0.0442
wife 0.0378
son 0.0475
became 0.1936
master 0.0585
created 0.1994
meet 0.0654
include 0.3018
girl 0.0334
old 0.1363
hunter 0.0176
revealed 0.0691
father 0.057
lord 0.036
central 0.1177
antagonist 0.015
though 0.1969
various 0.2398
throughout 0.1702
plot 0.0733
progresses 0.0262
soon 0.0818
four 0.2608
forced 0.053
make 0.2418
artificial 0.0316
towards 0.089
friends 0.0454
confront 0.0115
tower 0.0265
flying 0.0325
castle 0.0306
used 0.4554
ii 0.1344
plans 0.0568
final 0.149
key 0.0886
show 0.1284
destroys 0.0186
large 0.2323
city 0.149
fighting 0.0667
must 0.2467
destroying 0.0367
suicide 0.0148
arrive 0.0204
deal 0.0623
wins 0.0215
allies 0.0207
get 0.1325
choose 0.0764
matter 0.0544
appears 0.0904
fight 0.0752
reveals 0.0392
gained 0.071
dark 0.0886
powers 0.047
prior 0.1003
would 0.3257
become 0.2078
black 0.1182
everyone 0.0325
takes 0.1457
losing 0.0327
working 0.1115
upon 0.181
come 0.104
agreement 0.0435
work 0.2261
time 0.4342
becomes 0.0749
shadow 0.0229
inner 0.0265
depending 0.0916
defeating 0.0361
creating 0.0755
group 0.1859
trapped 0.0175
theyre 0.0113
stuck 0.0114
forever 0.0127
hope 0.0234
lost 0.1077
comes 0.0802
hearts 0.0128
transported 0.0194
ultimately 0.069
face 0.0623
still 0.2188
life 0.1853
seal 0.0115
away 0.108
contained 0.0506
appear 0.1101
cost 0.0642
leaving 0.0635
force 0.1025
returns 0.0468
island 0.0667
even 0.2394
likely 0.0712
future 0.102
better 0.114
enjoy 0.0232
already 0.089
received 0.218
mixed 0.086
average 0.0791
reviews 0.1113
according 0.2025
review 0.1254
aggregator 0.021
metacritic 0.0619
tv 0.0511
dance 0.0731
music 0.1667
broadcast 0.0304
cable 0.0163
television 0.0734
station 0.0509
replaced 0.0736
club 0.0478
people 0.22
dancing 0.0274
tracks 0.0434
studio 0.0577
linked 0.0299
hosts 0.0288
eric 0.0138
fresh 0.0294
mostly 0.0896
house 0.1079
hip 0.0152
hop 0.0162
occasional 0.0161
hit 0.0754
number 0.2944
moved 0.0768
current 0.1048
location 0.0789
originally 0.1484
episodes 0.0185
building 0.086
space 0.0959
small 0.2171
weather 0.029
prevented 0.0164
noise 0.0124
without 0.2049
dubbed 0.0185
installments 0.0168
went 0.0961
beach 0.0205
california 0.0931
hawaii 0.017
guest 0.02
cancelled 0.0296
summer 0.094
look 0.075
daily 0.0355
jersey 0.0154
shore 0.0118
michael 0.0522
co 0.106
hosted 0.0325
access 0.0954
services 0.0817
act 0.147
law 0.1389
canadian 0.0379
province 0.0238
british 0.1152
columbia 0.0293
enacted 0.02
september 0.1314
limiting 0.0142
outside 0.1143
doctors 0.0115
offices 0.0255
homes 0.0207
creates 0.0327
zone 0.0365
around 0.2486
facility 0.0381
activities 0.072
physical 0.0742
interference 0.0114
providers 0.0114
patients 0.0208
prohibited 0.0202
distance 0.0369
varies 0.0322
buildings 0.0423
type 0.1231
restricted 0.0344
within 0.2531
hospital 0.0293
home 0.1384
january 0.1191
court 0.0971
provisions 0.0255
grounds 0.0303
violated 0.0145
charter 0.0119
rights 0.0988
restored 0.0177
october 0.1335
following 0.2421
cases 0.1003
involve 0.0338
lewis 0.0141
martin 0.0221
professor 0.0397
social 0.1053
psychology 0.0229
public 0.1608
communication 0.0308
department 0.0726
psychological 0.0222
science 0.0794
research 0.1285
fellow 0.0318
understanding 0.0384
museum 0.0281
london 0.0585
academic 0.0354
des 0.0124
sciences 0.0307
de 0.0802
paris 0.0285
regularly 0.0272
brazil 0.0226
federal 0.0619
university 0.1127
switzerland 0.0183
trained 0.0305
school 0.1226
economics 0.0161
joined 0.0596
institute 0.0491
formerly 0.0458
includes 0.1497
theory 0.0593
resistance 0.0314
processes 0.0329
attitudes 0.0114
technology 0.0905
particular 0.1246
modern 0.1171
question 0.0534
concerned 0.0334
opinion 0.0329
influence 0.0594
scientific 0.0488
developments 0.0202
developing 0.0593
model 0.0721
george 0.0498
edited 0.0193
text 0.0529
image 0.0383
sound 0.0939
practical 0.0242
mass 0.038
media 0.0803
controversy 0.026
international 0.1349
journal 0.0368
issue 0.0869
green 0.1181
red 0.1264
cultivation 0.0321
effects 0.1007
elite 0.0178
press 0.0575
howard 0.0136
crisis 0.016
ed 0.0153
health 0.1053
debate 0.0259
risk 0.0455
chapter 0.0288
issues 0.089
methods 0.0589
long 0.2825
term 0.1283
genetic 0.0221
identification 0.0174
blood 0.0381
data 0.0752
legal 0.0874
aspects 0.0647
society 0.095
meets 0.0334
foundation 0.0507
teaching 0.0336
companion 0.0142
translation 0.0185
german 0.0676
dna 0.0152
la 0.032
culture 0.0645
canada 0.084
platforms 0.0483
controversial 0.0273
medical 0.0533
food 0.0844
analysis 0.0497
making 0.1764
global 0.0473
cambridge 0.0112
cup 0.0201
coverage 0.0184
knowledge 0.0623
watch 0.0237
et 0.024
al 0.0321
european 0.1042
alternative 0.0501
measures 0.029
values 0.0357
construction 0.0523
principle 0.0295
collection 0.0691
classic 0.0539
content 0.0911
cultural 0.0467
von 0.0155
trust 0.0265
reading 0.0266
publisher 0.0338
behaviour 0.0152
apart 0.0374
reception 0.0332
modified 0.0438
united 0.2975
states 0.3052
july 0.1316
june 0.1349
news 0.0447
rocket 0.0118
gene 0.0155
complex 0.0855
die 0.0458
popular 0.1403
present 0.1281
promotion 0.021
technique 0.0322
logic 0.0149
day 0.1557
britain 0.0355
approach 0.0649
history 0.1141
dont 0.0382
know 0.051
response 0.0803
attributed 0.0221
economic 0.0579
responses 0.0186
nuclear 0.0219
functional 0.016
variety 0.1398
change 0.1218
monitor 0.019
systems 0.1165
practice 0.0849
york 0.089
state 0.1878
mathematics 0.0176
league 0.0292
competition 0.06
held 0.1682
annually 0.0245
year 0.2787
founded 0.0789
american 0.2182
regions 0.0748
star 0.0632
species 0.1972
flowering 0.0793
plant 0.2075
family 0.22
native 0.159
habitats 0.0259
america 0.2035
northern 0.0823
south 0.1456
southern 0.0808
mexico 0.0491
west 0.0925
evergreen 0.0281
perennial 0.0593
latin 0.0514
word 0.0744
means 0.1317
shaped 0.0655
foliage 0.0311
grows 0.0809
basal 0.0149
orange 0.0357
inflorescence 0.0185
among 0.1913
commonly 0.1271
cultivated 0.0604
types 0.1146
cultivars 0.0365
producing 0.046
flowers 0.1268
yellow 0.0835
pink 0.0413
royal 0.0803
horticultural 0.0356
societys 0.0292
award 0.1274
garden 0.0646
merit 0.0375
varieties 0.0357
recognized 0.0557
scottish 0.0177
council 0.0565
responsible 0.0749
raising 0.0191
standards 0.0464
countrys 0.0149
service 0.1117
established 0.1388
regulation 0.0261
care 0.0544
scotland 0.0267
education 0.0769
training 0.0799
register 0.0194
workers 0.0293
opened 0.0523
april 0.132
registered 0.0318
codes 0.0194
list 0.1048
statements 0.0162
describe 0.0357
professional 0.0697
conduct 0.0294
required 0.1357
go 0.1154
revised 0.02
came 0.1151
effect 0.0988
november 0.1273
expected 0.048
changes 0.1108
updated 0.0383
reflect 0.0237
move 0.107
inclusion 0.0269
duty 0.0326
medieval 0.0217
fantasy 0.0343
action 0.167
development 0.2058
square 0.0391
currently 0.0967
owned 0.0488
began 0.1533
handheld 0.0167
franchise 0.0469
elements 0.1152
subsequently 0.0602
dropped 0.0355
starting 0.0677
second 0.2336
installment 0.0389
order 0.2338
genres 0.0216
fictional 0.0368
recurring 0.0139
involving 0.0506
tree 0.0639
associated 0.0845
holy 0.015
sword 0.0276
forces 0.0742
steal 0.0174
several 0.3348
designs 0.0372
creatures 0.0286
musical 0.0565
themes 0.0325
frequently 0.0604
adventure 0.091
north 0.2282
boy 0.0598
super 0.0646
nintendo 0.0722
trials 0.0178
famicom 0.0145
legend 0.0241
remake 0.0273
advance 0.0578
included 0.2006
wide 0.1192
gameplay 0.1451
mechanics 0.042
connected 0.0382
part 0.3025
release 0.1762
consoles 0.0331
children 0.1014
oriented 0.0257
dungeon 0.0158
ds 0.0351
multiplayer 0.0536
mobile 0.0427
phones 0.0113
heroes 0.0222
real 0.1254
strategy 0.0634
brown 0.0671
legends 0.0112
ended 0.0517
circle 0.0228
card 0.0441
platform 0.0608
rise 0.0461
free 0.1481
play 0.187
ios 0.0181
android 0.0174
adventures 0.0299
addition 0.1718
manga 0.0138
early 0.2343
rated 0.0307
higher 0.1085
critics 0.0793
recent 0.0829
titles 0.0803
regarded 0.0445
best 0.2182
ever 0.0963
inspired 0.0572
considerably 0.0184
lower 0.099
march 0.1354
sold 0.123
million 0.1155
units 0.0828
project 0.1053
emergence 0.0113
led 0.1312
disk 0.0207
consist 0.0272
largest 0.0657
point 0.1675
although 0.2602
pre 0.0802
orders 0.0357
former 0.1237
employee 0.0171
management 0.073
canceled 0.014
advanced 0.0588
beyond 0.0624
planning 0.0406
stages 0.0653
customers 0.017
placed 0.1001
sent 0.0732
letter 0.03
suggested 0.0558
consider 0.0436
placing 0.0244
upcoming 0.0147
trademark 0.0211
unrelated 0.0154
directed 0.0624
title 0.1612
knights 0.011
renamed 0.0362
beginning 0.1028
distinct 0.053
intended 0.0832
launch 0.0401
nes 0.023
cd 0.0528
rom 0.0196
add 0.0492
cut 0.0742
standard 0.1037
cartridge 0.014
ideas 0.049
appearing 0.0299
planned 0.0575
english 0.1208
technical 0.0576
costs 0.0356
initial 0.0747
predecessors 0.0224
despite 0.126
focus 0.0747
console 0.0661
could 0.2399
handle 0.0195
full 0.1767
interact 0.0284
natural 0.0957
objects 0.0624
saw 0.0589
composed 0.0755
employees 0.029
worked 0.0908
drive 0.0455
begin 0.059
marketing 0.0295
sales 0.0765
provide 0.1402
properties 0.0447
exposure 0.0219
products 0.0579
audience 0.0377
possible 0.1573
compilation 0.0285
campaigns 0.0174
whereby 0.0181
simultaneously 0.036
announced 0.1141
late 0.1535
application 0.0508
idea 0.0793
across 0.1482
rest 0.068
direct 0.0774
sequels 0.0194
instead 0.1645
share 0.0505
connections 0.0146
previous 0.1475
designer 0.0427
served 0.0681
director 0.089
producer 0.0495
considered 0.2002
theme 0.0593
especially 0.1331
exploring 0.0219
feeling 0.0268
touch 0.0302
designing 0.0149
unable 0.0528
felt 0.0656
improved 0.059
enough 0.1054
let 0.0333
create 0.1398
fifth 0.0501
wii 0.0307
enter 0.0581
month 0.0557
left 0.1381
lead 0.1158
company 0.139
put 0.0966
august 0.126
microsoft 0.052
windows 0.0724
february 0.1132
staff 0.0687
involved 0.104
result 0.1478
desire 0.0239
illustrated 0.0204
explored 0.0177
draws 0.0146
inspiration 0.0247
abstract 0.0126
images 0.0306
memories 0.0128
movies 0.0234
books 0.0587
child 0.0575
avoid 0.064
conventions 0.0125
influences 0.0192
non 0.185
nonetheless 0.0133
literary 0.0128
rings 0.0135
concrete 0.0142
links 0.0153
explicit 0.0146
exactly 0.0233
alternate 0.0473
versions 0.1099
level 0.196
said 0.1665
interview 0.0414
ten 0.0941
generation 0.0719
common 0.2382
element 0.0438
distinctive 0.026
ring 0.0254
command 0.0466
menu 0.0254
lesser 0.0197
extent 0.0346
explanation 0.0146
selection 0.04
item 0.0389
cast 0.0454
spell 0.0163
statistics 0.0216
settings 0.0337
navigation 0.012
achieved 0.0464
right 0.1393
buttons 0.0211
spin 0.0285
soft 0.0327
built 0.0855
features 0.1737
beings 0.0144
status 0.0714
dwarf 0.0112
wearing 0.0199
upgrades 0.0184
weaponry 0.011
usually 0.1958
cat 0.0109
found 0.3019
save 0.0706
buy 0.038
supplies 0.0161
high 0.2574
prices 0.0144
played 0.1418
called 0.3373
devices 0.0398
every 0.157
source 0.0985
balance 0.035
typically 0.1141
restore 0.0243
explains 0.0298
dies 0.0237
seed 0.0624
turned 0.0522
destroyed 0.0539
near 0.1078
ending 0.06
core 0.0524
spells 0.0157
eight 0.0924
appeared 0.0747
names 0.0974
usage 0.029
enabled 0.0184
meeting 0.0428
serve 0.0535
factors 0.0464
land 0.1149
creation 0.0614
terms 0.0885
storyline 0.0447
charged 0.028
protect 0.0591
god 0.0324
fan 0.0381
french 0.0737
sort 0.0251
much 0.2359
represents 0.0312
resembles 0.0176
toothed 0.013
tip 0.0185
round 0.0506
tail 0.0123
ground 0.1044
colored 0.0258
white 0.1529
minor 0.0544
friendly 0.0261
mentioned 0.0456
foot 0.0331
increases 0.0415
tactics 0.0182
description 0.0308
optional 0.0233
missions 0.0449
endangered 0.016
good 0.1491
pieces 0.0484
telephone 0.0127
cards 0.0324
sometimes 0.1675
dragons 0.0156
proper 0.0352
appearance 0.0768
mixture 0.0188
varied 0.0276
transportation 0.0169
ride 0.0136
mode 0.0979
graphic 0.0326
capabilities 0.028
control 0.1998
behind 0.0952
third 0.1719
person 0.1498
top 0.162
perspective 0.0535
fly 0.0302
landscape 0.0242
beneath 0.0194
moon 0.0185
gods 0.0126
cycle 0.0312
destruction 0.0386
stronger 0.023
becoming 0.0691
category 0.0364
creature 0.017
composers 0.0156
score 0.1096
mainly 0.066
scores 0.0396
difficulties 0.0214
dealing 0.0236
hardware 0.0318
limitations 0.0279
tried 0.0352
express 0.0202
styles 0.0376
namely 0.0221
neither 0.0352
pop 0.0301
spending 0.014
nearly 0.077
hours 0.0638
office 0.0689
dimensional 0.0191
considers 0.0138
favorite 0.0188
compositions 0.0125
partly 0.0218
experimental 0.0234
album 0.0418
arranged 0.0401
titled 0.0753
minute 0.0305
track 0.0631
returned 0.0616
roughly 0.0365
soundtrack 0.055
composer 0.0269
assisted 0.0166
participating 0.0219
offered 0.0681
disc 0.035
contributing 0.0122
song 0.0675
volume 0.0279
drawn 0.0364
anime 0.0159
panel 0.0199
comic 0.0299
authors 0.0329
theatre 0.0216
allowed 0.1127
participants 0.0318
win 0.0513
signed 0.0361
adaptation 0.0265
collaboration 0.0251
days 0.1028
written 0.1237
princess 0.0156
magazine 0.1074
powered 0.0179
seen 0.1336
levels 0.1369
success 0.0928
things 0.0665
happen 0.0202
ign 0.061
rpg 0.0216
gamespot 0.0526
referred 0.0981
snes 0.0119
ranked 0.0467
famitsu 0.0279
easily 0.0667
bit 0.044
era 0.0488
week 0.0607
ultimate 0.0356
hits 0.0343
critically 0.0181
successful 0.0962
praised 0.0805
attempts 0.0564
trying 0.0527
ways 0.0746
design 0.1201
com 0.0483
commented 0.0379
excellent 0.0323
presentation 0.0312
match 0.0409
looked 0.019
acclaim 0.0241
official 0.0976
thus 0.1446
fully 0.0705
mainstream 0.0177
interest 0.0922
opening 0.061
fear 0.024
igns 0.0172
calling 0.0479
magical 0.0206
concert 0.0208
site 0.0708
remix 0.0146
tied 0.023
low 0.1144
quality 0.0943
gamespy 0.016
yet 0.0858
beautiful 0.0224
informer 0.0183
stated 0.1375
background 0.0509
brought 0.0853
intensity 0.0113
reviewers 0.045
praise 0.0282
copies 0.0815
shipped 0.0198
worldwide 0.067
alone 0.0636
highest 0.066
selling 0.0648
times 0.167
marketed 0.0131
vision 0.0309
creator 0.0261
shares 0.0182
visual 0.0521
style 0.1245
humor 0.0175
canon 0.0115
distributed 0.0487
sierra 0.0199
line 0.1144
earth 0.0539
last 0.1633
war 0.1214
surviving 0.0218
population 0.0532
center 0.0875
planet 0.0343
remained 0.0666
waiting 0.0162
surface 0.0607
passed 0.0653
discovering 0.0117
jungle 0.0109
absence 0.0316
us 0.1394
differ 0.0249
pointed 0.03
structure 0.0743
seven 0.092
successfully 0.0552
maintained 0.0324
universal 0.0342
sacred 0.0129
unit 0.0531
channel 0.0311
trap 0.0152
evil 0.0508
failed 0.0478
learn 0.0503
immediately 0.0579
tribe 0.0174
mere 0.0142
civilization 0.0125
innocent 0.012
artifacts 0.0124
construct 0.0167
vertical 0.0198
economically 0.011
sufficient 0.0372
surrounded 0.0205
rich 0.0423
citizens 0.0294
parts 0.1345
poor 0.0638
powerful 0.0685
remaining 0.064
peoples 0.0331
jobs 0.0188
manual 0.0302
labor 0.017
alongside 0.052
drinking 0.0156
watching 0.0147
begins 0.0829
century 0.1131
government 0.1185
president 0.0791
represented 0.0509
man 0.1021
giving 0.0791
freedom 0.0411
terrorist 0.0111
organization 0.0808
commit 0.0109
actual 0.0613
acts 0.0561
political 0.0537
personality 0.0255
process 0.1318
cells 0.0304
determined 0.0609
help 0.1425
discovers 0.0304
entity 0.0185
believed 0.0645
ability 0.1296
cause 0.1065
need 0.1151
finding 0.0603
spreads 0.0109
hero 0.0311
community 0.0965
unfortunately 0.0151
reaches 0.0351
chance 0.0399
revolution 0.0288
storm 0.0177
young 0.1192
adopted 0.0464
half 0.1005
hide 0.0142
breaks 0.0199
bear 0.0294
invention 0.0112
helps 0.0351
rapidly 0.0313
speed 0.0544
seconds 0.0219
ages 0.0299
fifteen 0.0168
prepared 0.0232
albeit 0.016
read 0.0314
epic 0.0126
rescue 0.0353
mystery 0.0198
bring 0.0601
relatively 0.0605
simple 0.0882
click 0.0237
interface 0.042
identical 0.0353
moving 0.0658
highlighted 0.0151
indicating 0.0267
inventory 0.0256
accessed 0.015
mouse 0.0225
button 0.0364
onto 0.0531
object 0.0457
combine 0.0204
connect 0.0151
may 0.4243
less 0.1627
primarily 0.0872
positive 0.0978
sense 0.0686
plus 0.0462
notable 0.0616
claiming 0.0242
lose 0.0351
job 0.0426
printed 0.0184
front 0.0517
cover 0.0726
resolution 0.0349
graphics 0.1221
evidence 0.0714
roll 0.0215
pc 0.0868
gamer 0.0326
comparing 0.0138
sam 0.0174
road 0.0357
truly 0.0197
cartoon 0.0112
gives 0.0734
ranking 0.023
negative 0.0528
complained 0.0137
often 0.279
hard 0.0717
puzzles 0.0463
lack 0.0985
repetitive 0.0181
complaints 0.0172
critical 0.0732
find 0.1361
financial 0.0487
eventually 0.126
companys 0.0252
largely 0.0661
genre 0.0536
little 0.129
voice 0.0706
actors 0.029
never 0.1229
identified 0.0509
voices 0.0195
remains 0.0742
devoted 0.0161
cult 0.0142
effort 0.0529
begun 0.023
corporations 0.0134
gone 0.0277
emerged 0.0227
continues 0.0603
corporation 0.0372
entered 0.0463
scene 0.0517
size 0.0833
complete 0.1272
brand 0.0296
useful 0.0424
resource 0.0256
sit 0.0132
stand 0.0456
contracts 0.0164
course 0.0802
scale 0.0588
conflict 0.037
seems 0.0328
apparent 0.0232
aggregation 0.0173
website 0.0719
nine 0.0615
total 0.1169
code 0.0692
reflected 0.015
local 0.1176
interests 0.0302
proposed 0.0556
measure 0.0312
stop 0.0743
massive 0.0342
preventing 0.0235
light 0.1124
air 0.0938
reaching 0.045
streets 0.0166
limits 0.0313
interpreted 0.0164
height 0.059
percentage 0.0179
lot 0.0446
chief 0.0545
edward 0.0221
major 0.1689
impact 0.0549
urban 0.0343
internationally 0.0229
regulations 0.0304
studies 0.0692
clearly 0.0289
forms 0.0984
volumes 0.0117
caught 0.0252
chicago 0.0238
peter 0.0358
bank 0.0228
rose 0.0318
art 0.1035
mid 0.0797
met 0.0641
requirements 0.0482
surrounding 0.0443
centered 0.0173
criticized 0.0638
solution 0.0276
floor 0.0301
area 0.1724
ratio 0.0132
far 0.1097
rules 0.0699
maximum 0.0529
regulated 0.0164
imposed 0.0174
located 0.084
feature 0.1197
adjacent 0.0218
open 0.1418
additional 0.1235
bonus 0.0423
strong 0.0927
representative 0.0218
van 0.0192
philip 0.0112
johnson 0.0176
introduced 0.1405
changed 0.0858
advent 0.0114
glass 0.0178
treatment 0.0536
spaces 0.0161
encouraged 0.0228
ease 0.0134
density 0.0128
soviet 0.0166
accident 0.0178
commissioned 0.0188
explosion 0.0147
occurred 0.0402
bay 0.0232
suffered 0.0257
injuries 0.0181
worst 0.0238
completed 0.0802
class 0.0748
water 0.1204
capacity 0.039
fuel 0.0205
naval 0.0177
tank 0.0141
laid 0.0248
attached 0.0332
supposed 0.0251
prevent 0.0745
resulting 0.0683
steam 0.0252
load 0.0177
machine 0.0503
pressure 0.0314
partially 0.0274
falling 0.0288
fire 0.0816
assessment 0.0202
fell 0.0266
gas 0.025
northwest 0.018
peninsula 0.0119
missing 0.0345
forest 0.0404
short 0.1423
lived 0.0383
estimated 0.0325
hour 0.0316
contain 0.0722
spent 0.0435
active 0.0753
smaller 0.0706
case 0.1602
suggest 0.0241
larger 0.0865
amounts 0.0321
suggests 0.0329
decreased 0.0151
yield 0.0229
deliver 0.0171
heat 0.0234
personnel 0.0292
officers 0.0309
men 0.0657
probably 0.0447
observed 0.0372
latter 0.0692
figure 0.0372
sustained 0.0109
external 0.0267
operations 0.0461
exposed 0.0257
compared 0.0876
normal 0.064
waste 0.0216
gathered 0.0156
clean 0.022
disposal 0.0111
sites 0.0432
rapid 0.0256
facilities 0.0351
months 0.1054
post 0.0744
comparable 0.015
damaged 0.0227
wood 0.0394
growing 0.1117
grass 0.0232
fairly 0.028
livestock 0.0149
feed 0.0277
autumn 0.0238
forests 0.0241
tall 0.0731
generally 0.1719
dry 0.0529
woods 0.0135
banks 0.0137
drained 0.0178
soils 0.0356
loose 0.0154
slender 0.0138
slightly 0.0648
leaves 0.1764
narrow 0.0311
mm 0.0337
stem 0.0515
cm 0.0534
branched 0.012
egg 0.0164
flower 0.0701
characteristic 0.0258
arm 0.021
germany 0.0608
consisting 0.0404
dancers 0.0287
performed 0.0833
countries 0.1082
china 0.0543
approximately 0.0646
altogether 0.0127
holds 0.048
records 0.0551
performance 0.0873
steps 0.0293
per 0.1039
sea 0.0533
region 0.077
country 0.096
concept 0.0998
performing 0.0519
dances 0.0176
ballet 0.014
desired 0.0212
dream 0.0196
conducted 0.0485
folk 0.0262
foundations 0.0116
search 0.05
chose 0.0301
started 0.0944
strict 0.0203
supervision 0.011
masters 0.0252
educational 0.0388
improvements 0.0346
performances 0.0303
tour 0.0247
perform 0.0734
groups 0.1039
poland 0.0148
russia 0.0262
france 0.0612
egypt 0.0123
netherlands 0.0255
programs 0.0663
rhythm 0.0178
religious 0.0324
drum 0.0125
sessions 0.0153
wanted 0.0583
cultures 0.0202
besides 0.0257
turkey 0.0139
collects 0.0109
acknowledged 0.0163
teachers 0.0242
performs 0.0156
stage 0.0925
age 0.1034
activision 0.0118
studios 0.0447
economy 0.0203
governments 0.0325
organized 0.0354
crime 0.0327
dramatic 0.0168
guides 0.0128
scrolling 0.0272
environment 0.0897
boss 0.0506
encounters 0.0269
matches 0.0219
versus 0.0226
electronic 0.0746
industrial 0.0316
prominent 0.0403
packaging 0.0122
section 0.078
completely 0.0722
script 0.0179
ones 0.0808
parent 0.0266
gamecube 0.0204
gift 0.0147
purchase 0.045
memory 0.0425
unofficial 0.0113
meaning 0.0837
greek 0.0389
concepts 0.0374
makes 0.1127
qualities 0.0156
traditional 0.1224
roman 0.0256
describing 0.0295
formation 0.0348
ideal 0.0198
possess 0.0227
suitable 0.0346
private 0.0745
fund 0.0219
learning 0.0527
acquired 0.0483
study 0.089
letters 0.0205
classical 0.0361
literature 0.03
continuing 0.0261
leisure 0.0152
retirement 0.0148
youth 0.0291
bad 0.0422
particularly 0.1145
applicable 0.0149
exercise 0.021
others 0.1739
hence 0.0377
advice 0.02
brother 0.035
fate 0.0169
authority 0.0471
wild 0.0595
nations 0.0489
needs 0.0653
safety 0.0392
younger 0.0326
defined 0.0653
greater 0.0763
importance 0.0382
discovery 0.0219
italian 0.0267
revived 0.0137
understood 0.0204
moral 0.0172
philosophy 0.0233
belgium 0.0167
hand 0.0948
speech 0.0294
pro 0.0251
famous 0.0531
passage 0.0224
defense 0.0511
enhance 0.022
offer 0.06
wider 0.0266
night 0.0603
visit 0.0286
liked 0.0162
phrase 0.0242
margin 0.0173
wrote 0.1036
drew 0.0264
copy 0.0354
shown 0.0964
preserve 0.0171
christian 0.0229
certainly 0.0156
died 0.0615
church 0.0325
fathers 0.0158
taught 0.0281
models 0.0498
excellence 0.0155
provided 0.1211
thought 0.0846
formal 0.036
doctrine 0.0193
asserted 0.0123
universe 0.0342
worth 0.0378
moreover 0.0183
faced 0.0229
knows 0.016
religion 0.017
uncertain 0.012
superior 0.0314
true 0.0857
aesthetic 0.0127
reason 0.0643
id 0.0125
nothing 0.0476
therefore 0.0872
resemblance 0.0112
ad 0.0228
claim 0.051
thing 0.0335
remember 0.0146
emperor 0.013
together 0.1388
hoped 0.0132
possessed 0.0112
tolerance 0.012
intellectual 0.0301
example 0.2048
humanity 0.0142
broad 0.0569
defines 0.0172
potential 0.0733
achievement 0.0219
classes 0.0446
affairs 0.0212
product 0.0587
creative 0.0395
actions 0.0815
artists 0.0475
ethnic 0.0117
nation 0.0327
language 0.0658
customs 0.0109
respect 0.0384
internal 0.0401
improvement 0.0256
growth 0.0791
william 0.0538
writes 0.0117
expression 0.0254
otherwise 0.0657
occur 0.0684
denied 0.0234
notion 0.0159
context 0.0464
drives 0.0123
someone 0.0419
willing 0.0132
participate 0.0353
whatever 0.0206
participation 0.0221
engage 0.0302
suffering 0.0177
position 0.0816
cited 0.0442
driven 0.0311
discussed 0.0225
important 0.1484
choice 0.0686
overcome 0.0169
specifically 0.0745
explaining 0.0168
simply 0.1001
bases 0.024
recorded 0.0706
band 0.0462
sweet 0.0226
dreams 0.0132
taken 0.1341
debut 0.0313
single 0.1945
entering 0.0321
australia 0.0987
austria 0.0163
uk 0.0945
greatest 0.0451
songs 0.0519
singer 0.0267
discovered 0.0509
frank 0.025
ocean 0.0264
twin 0.0153
earlier 0.0886
videos 0.0246
permission 0.0186
record 0.0701
hearing 0.0222
next 0.161
peaked 0.0134
denmark 0.0139
ireland 0.039
sweden 0.0206
mix 0.0287
comedy 0.0123
film 0.0823
running 0.0677
beats 0.0145
beat 0.0336
everything 0.0404
chorus 0.0136
references 0.028
billboard 0.0186
male 0.0535
continue 0.0872
winning 0.0466
radio 0.0481
guitar 0.0147
fun 0.0538
bob 0.0202
cannon 0.0119
weekly 0.0288
noted 0.1063
deep 0.0576
brain 0.02
added 0.1238
production 0.1236
report 0.0604
experienced 0.0345
performers 0.0192
warm 0.0241
programmers 0.0111
searching 0.0178
sounds 0.027
fill 0.0193
breaking 0.027
filmed 0.0116
florida 0.0314
citizen 0.0113
argued 0.0461
supreme 0.0459
presented 0.071
presidential 0.0113
foreign 0.0309
trade 0.0568
environmental 0.0526
national 0.156
policy 0.0487
whether 0.1061
concerning 0.0286
motor 0.0147
carrier 0.0114
agency 0.0412
responsibility 0.0271
dog 0.0207
st 0.0847
gun 0.0359
australian 0.0417
imperial 0.0146
serving 0.0322
middle 0.0732
east 0.0847
greece 0.0172
book 0.1091
author 0.0416
officials 0.0265
researchers 0.0306
survived 0.0205
owner 0.0481
switched 0.0125
jim 0.019
memorial 0.0166
described 0.1534
intelligent 0.0131
employed 0.0435
troops 0.0206
aircraft 0.0241
promoted 0.0277
aboard 0.0124
managed 0.0388
survive 0.0412
wounded 0.0145
bomb 0.0222
blast 0.0134
allied 0.0174
laws 0.0588
bringing 0.0299
wooden 0.0141
attention 0.058
publishing 0.0334
ordered 0.034
anthony 0.0131
hill 0.0261
animal 0.038
claimed 0.0564
rural 0.0222
victoria 0.0173
material 0.0695
carry 0.0469
hall 0.0403
gardens 0.0513
statue 0.011
unveiled 0.0111
evolution 0.0234
leaf 0.0655
plants 0.1339
exist 0.0586
today 0.0754
gap 0.0148
tissue 0.0218
contrast 0.0549
veins 0.0115
width 0.0131
blade 0.0156
limited 0.1416
cell 0.0374
always 0.0902
reach 0.0866
length 0.0674
stems 0.0627
continued 0.0865
grow 0.0776
display 0.0487
traits 0.013
originated 0.031
reduction 0.0232
branch 0.0312
portions 0.0163
evolutionary 0.0116
relationships 0.0271
genera 0.0214
secondary 0.0432
interesting 0.0317
base 0.1028
consequently 0.0229
closely 0.0597
related 0.1469
reduced 0.0607
clear 0.0669
organisms 0.0137
definitions 0.0115
harder 0.0185
born 0.0822
sports 0.0443
doctor 0.022
italy 0.0333
sport 0.0285
suspended 0.0133
acting 0.05
olympic 0.014
committee 0.0503
investigation 0.0311
operation 0.0466
oil 0.0322
drugs 0.0189
provinces 0.0168
network 0.0666
suspected 0.0117
headed 0.0183
equipment 0.058
investigations 0.0138
athletes 0.0135
december 0.124
lifetime 0.019
ban 0.015
involvement 0.0256
lengthy 0.0112
finished 0.0372
tested 0.0219
drug 0.0305
awards 0.0657
awarded 0.0773
independent 0.0622
presenting 0.0117
categories 0.0338
composition 0.024
theater 0.017
honor 0.0291
influential 0.0235
th 0.1864
teacher 0.0277
college 0.0622
winners 0.0149
chosen 0.0555
consists 0.0797
producers 0.0197
administered 0.0149
broader 0.0164
supporting 0.0356
past 0.0889
annual 0.079
commission 0.0468
emerging 0.0206
artist 0.0483
founding 0.0243
designers 0.0228
available 0.1998
web 0.0281
hybrids 0.0188
nurseries 0.011
characteristics 0.0337
diversity 0.0186
colors 0.0276
thick 0.0279
texture 0.0159
petals 0.0312
hardy 0.0216
board 0.0882
enjoyed 0.0258
popularity 0.0437
revival 0.012
refers 0.0603
instructions 0.0147
maps 0.0281
surfaces 0.0152
sheet 0.0112
pocket 0.0116
sized 0.0169
inches 0.0142
paper 0.0444
steve 0.0256
jackson 0.0147
package 0.0222
existed 0.0234
publishers 0.0262
fewer 0.0233
components 0.0325
firm 0.0211
definition 0.0456
labeled 0.0128
poverty 0.0116
ranging 0.0418
blades 0.0126
hair 0.0191
spreading 0.0254
upper 0.0455
rough 0.0169
hairy 0.0201
colour 0.0316
weed 0.0243
eastern 0.068
western 0.1055
sides 0.0354
invasive 0.0264
sir 0.021
tech 0.0159
software 0.08
amiga 0.0224
dos 0.0274
david 0.0614
color 0.0829
ran 0.0332
imported 0.015
detailed 0.0465
releases 0.048
eleven 0.0174
skills 0.0516
divided 0.0729
schools 0.0549
options 0.0448
weapon 0.0563
selected 0.0722
mythology 0.0114
african 0.0372
warrior 0.0168
women 0.06
whose 0.0997
derived 0.055
africa 0.0653
controls 0.0846
numerous 0.1066
backgrounds 0.0243
dragon 0.0355
dogs 0.0122
aliens 0.0124
resemble 0.0221
wars 0.031
abandoned 0.0349
hundred 0.0273
instantly 0.015
additionally 0.063
queen 0.032
wizard 0.0119
enters 0.0264
gates 0.0133
close 0.091
impossible 0.0346
visits 0.014
ruins 0.013
giant 0.035
finds 0.0502
path 0.034
mountains 0.0302
hostile 0.0174
mine 0.0115
rock 0.0509
nearby 0.0388
essence 0.0123
split 0.0468
violent 0.0186
naturally 0.0258
separated 0.0301
containing 0.0702
user 0.0497
suffer 0.0172
writers 0.0207
intent 0.0204
gains 0.0225
entrance 0.0154
river 0.0351
runs 0.0456
spot 0.0315
kings 0.0228
wish 0.0252
feel 0.0524
alive 0.0232
dead 0.0583
demon 0.0135
took 0.1281
silver 0.0368
kill 0.0607
fact 0.0981
relationship 0.0539
queens 0.0134
aside 0.027
brings 0.0214
branches 0.0383
lies 0.0185
thrown 0.0184
prison 0.0277
believe 0.0382
throws 0.0123
kills 0.0293
heart 0.0449
asks 0.019
says 0.0373
healing 0.013
defensive 0.0144
acquire 0.026
strongest 0.0112
experience 0.1017
thanks 0.0193
returning 0.0416
branching 0.0149
difficult 0.0997
struggle 0.0153
chamber 0.0158
decides 0.025
secure 0.0233
ill 0.02
screen 0.095
tell 0.024
train 0.0307
prompted 0.0133
door 0.0249
occurs 0.0718
mouth 0.0195
stars 0.0643
chase 0.0156
origins 0.0291
explained 0.039
apparently 0.0255
instruction 0.0191
device 0.0415
offers 0.0589
return 0.1035
turn 0.1098
lights 0.0132
done 0.1101
endings 0.0164
gaming 0.0932
weapons 0.0773
audio 0.0429
concluded 0.0627
celebration 0.0129
heritage 0.0176
repeat 0.0109
predecessor 0.0548
magazines 0.0273
weak 0.0255
reviewed 0.0472
computers 0.0369
column 0.0133
macintosh 0.016
ported 0.039
association 0.094
industry 0.0786
formed 0.0794
interactive 0.0673
digital 0.0615
washington 0.0461
capcom 0.014
arts 0.0645
bros 0.0132
expo 0.0145
los 0.0366
angeles 0.0323
companies 0.0597
property 0.0812
arose 0.0166
violence 0.0259
depicted 0.0183
congress 0.0348
sega 0.0358
situation 0.0483
citing 0.0311
differences 0.0484
rate 0.0614
joe 0.0201
ratings 0.0113
establish 0.0432
threatened 0.0261
push 0.0177
legislation 0.0373
threat 0.0365
decided 0.0811
unified 0.0111
represent 0.0414
voluntary 0.0133
rating 0.0481
representatives 0.0202
accepted 0.053
formally 0.0274
realm 0.0179
ranges 0.028
define 0.0203
reported 0.0894
finance 0.011
mike 0.0239
senior 0.0311
vice 0.0309
louis 0.0194
permanent 0.0334
replacement 0.0205
ceo 0.0178
consumer 0.0228
shows 0.0827
seeking 0.0343
venue 0.0128
proved 0.0282
ownership 0.029
execution 0.0114
event 0.0844
primary 0.0922
income 0.028
leads 0.0458
harmful 0.013
encouraging 0.0115
beneficial 0.0169
note 0.0483
protected 0.0359
amendment 0.0251
instrumental 0.0195
quarter 0.0213
efforts 0.0504
initially 0.0895
anti 0.0489
mark 0.0547
gamers 0.0375
rival 0.022
support 0.1479
craft 0.0137
balanced 0.0113
copyright 0.0225
chairman 0.0189
reduce 0.0519
sending 0.0179
engines 0.0122
host 0.0648
files 0.0212
enforcement 0.0255
agencies 0.0252
agents 0.0273
spoken 0.0155
favor 0.035
arguing 0.0175
constitute 0.0148
personal 0.0743
publicly 0.0183
accessible 0.03
attended 0.0277
removed 0.0718
visible 0.0278
techniques 0.0424
users 0.0434
dates 0.0193
pulled 0.0133
membership 0.0178
option 0.0572
significantly 0.0477
acquisition 0.0197
discontinued 0.0134
cutting 0.0204
mad 0.0115
gathering 0.0211
commercial 0.093
designated 0.0309
favorable 0.0316
license 0.0332
keep 0.0805
happy 0.0199
alliance 0.0223
skilled 0.0132
specialized 0.0241
cannot 0.1034
objectives 0.0286
scenario 0.0213
stay 0.0293
prefer 0.0152
escaping 0.014
mechanic 0.0147
structures 0.0412
escaped 0.0145
ships 0.0315
islands 0.038
gold 0.0615
build 0.0511
occasionally 0.0532
wealthy 0.0117
challenging 0.0318
scenarios 0.0217
environments 0.0507
choices 0.0242
focused 0.0517
military 0.0733
combination 0.0549
scope 0.0251
additions 0.0172
emphasis 0.0342
campaign 0.0587
accomplished 0.017
limit 0.0491
goals 0.0322
money 0.0744
ensuring 0.0148
achieving 0.0133
requested 0.0188
expansion 0.0413
pack 0.0327
really 0.0443
approached 0.0146
conflicts 0.0146
possibility 0.0289
citys 0.0131
pitch 0.0152
teams 0.0598
agreed 0.0543
wasnt 0.0142
develop 0.0879
approved 0.035
angle 0.0119
projects 0.0509
shortly 0.0519
thereafter 0.0181
bill 0.0468
looks 0.0283
feedback 0.0195
cutscenes 0.0241
engine 0.0708
essentially 0.0323
broken 0.0396
team 0.1357
receive 0.0799
aspect 0.0389
produce 0.096
preparation 0.0181
announcement 0.0181
fall 0.0861
schedule 0.0185
publication 0.0343
comments 0.0163
expand 0.0276
regard 0.0291
delay 0.0159
budget 0.0307
increase 0.0893
attempted 0.0356
capture 0.0421
changing 0.0417
behavior 0.0342
reverse 0.0171
stolen 0.0237
earned 0.0419
solve 0.0321
restrict 0.012
roads 0.0122
retained 0.0301
daniel 0.0142
hired 0.0272
setting 0.0691
almost 0.1155
fiction 0.0313
novels 0.0146
reference 0.0537
portrayed 0.0142
captain 0.0272
protagonist 0.0445
historical 0.0425
leaders 0.0295
studied 0.0393
accordingly 0.0173
spain 0.0304
similarities 0.0154
walk 0.0257
remarked 0.0156
concern 0.0332
overseas 0.0139
sell 0.0427
problem 0.0707
caused 0.0772
terrain 0.0155
visuals 0.0274
textures 0.0137
increased 0.0811
previously 0.1005
reached 0.0695
kingdom 0.0966
poorly 0.0193
commercially 0.0292
summarized 0.014
step 0.0396
missed 0.0119
opportunity 0.045
contains 0.1125
crowd 0.0153
loses 0.0244
gets 0.0453
writing 0.0667
simulation 0.0254
conversely 0.0129
jason 0.0127
dated 0.0164
doesnt 0.0302
matt 0.0144
interaction 0.0285
field 0.1077
stephen 0.0178
skin 0.0305
covering 0.029
factory 0.0161
entry 0.052
shoot 0.0384
em 0.0163
formats 0.0144
soldiers 0.0366
heavily 0.0506
rely 0.0193
heavy 0.0599
vehicles 0.034
journalist 0.0127
designed 0.1247
demanding 0.0116
introducing 0.0175
constraints 0.0127
confused 0.0287
disappointed 0.0109
alien 0.0269
criticism 0.0416
difficulty 0.0697
themed 0.0249
squad 0.0117
armed 0.0301
guns 0.0203
infantry 0.0118
similarly 0.0586
missile 0.0135
targets 0.0207
ammunition 0.0159
supply 0.0375
potentially 0.0304
mission 0.0708
proceeds 0.0182
mines 0.0125
traps 0.013
shooting 0.0325
careful 0.0116
positions 0.0322
dangerous 0.0316
concerns 0.0368
send 0.0291
places 0.0706
resembling 0.0145
regarding 0.0586
charge 0.0449
hundreds 0.0279
meters 0.0168
adult 0.039
perceived 0.0226
commentary 0.0144
editor 0.0356
join 0.0403
programmer 0.0154
retaining 0.0131
arrival 0.0215
career 0.047
elaborate 0.0154
completing 0.0471
chaos 0.0158
defend 0.0252
proposal 0.0166
expensive 0.0242
simplified 0.013
employ 0.0172
loss 0.0564
profit 0.0345
retain 0.0246
obvious 0.0189
solutions 0.0208
hidden 0.0494
easier 0.0327
execute 0.0109
wished 0.0119
improve 0.0522
instances 0.0191
obstacles 0.022
frustrating 0.0111
developer 0.0377
testing 0.033
worse 0.0157
lyrics 0.0205
mary 0.0188
chain 0.0284
bugs 0.0181
formula 0.022
value 0.0796
consequence 0.0161
thin 0.0245
attempting 0.0309
retains 0.017
say 0.0508
stating 0.0652
theres 0.021
youre 0.0159
absolutely 0.0113
none 0.0348
computing 0.0135
slight 0.0123
saying 0.0686
whereas 0.0551
quite 0.0579
biggest 0.0285
virtually 0.0212
criticised 0.0176
challenge 0.0625
reviewer 0.0281
route 0.0222
reward 0.017
think 0.0426
puzzle 0.0334
empty 0.0175
sections 0.0446
consistently 0.0148
nevertheless 0.0265
lacked 0.0145
atmosphere 0.0307
schemes 0.0134
entire 0.0965
purple 0.0486
pointing 0.0123
merely 0.0307
manner 0.0498
similarity 0.0127
semi 0.0302
basic 0.0822
accused 0.0184
buying 0.0118
basically 0.0123
saving 0.0246
got 0.0416
want 0.0524
youll 0.011
john 0.1062
retired 0.0197
forty 0.0155
oxford 0.0116
centre 0.0377
scholarship 0.0114
bar 0.0413
temple 0.0201
elected 0.0214
academy 0.0339
spectrum 0.0261
disorders 0.0124
mood 0.0122
rates 0.0268
normally 0.047
aggregate 0.0167
strongly 0.0304
families 0.0415
underlying 0.017
accompanying 0.0128
disease 0.0477
associations 0.0178
mental 0.0313
test 0.064
clause 0.0152
agree 0.0212
exceptions 0.0197
exclusive 0.0467
respective 0.0325
relation 0.027
reproduction 0.015
article 0.0557
convention 0.0325
artistic 0.0264
recordings 0.0181
shall 0.0225
union 0.0534
permit 0.0179
legitimate 0.0133
recording 0.0393
purposes 0.0543
apply 0.0455
implemented 0.0349
articles 0.0257
treaty 0.0148
database 0.0134
holder 0.0161
covered 0.0662
reasoning 0.0135
applied 0.0727
date 0.078
dispute 0.0164
settlement 0.018
bars 0.0155
paying 0.0182
licensing 0.0185
fees 0.0152
extension 0.0186
actually 0.0865
interpretation 0.0217
prove 0.0238
extremely 0.0534
unless 0.0466
modifications 0.0139
instance 0.0569
parliament 0.0261
examination 0.0153
patent 0.0167
somewhat 0.0498
account 0.045
parties 0.0417
assist 0.0296
combines 0.0151
stable 0.0157
decision 0.0798
meant 0.0471
newer 0.0192
narrative 0.0213
consisted 0.0249
directly 0.0827
entries 0.0179
objective 0.0455
transform 0.0159
linear 0.0388
quests 0.0155
revolutionary 0.0116
import 0.0124
wealth 0.0126
serious 0.0502
details 0.0402
drama 0.0155
frequent 0.024
latest 0.0217
requires 0.0823
easter 0.0112
eggs 0.0194
pick 0.0335
picking 0.0139
skill 0.034
dr 0.0489
fourth 0.067
tale 0.0122
mediterranean 0.0177
facing 0.0248
increasingly 0.0324
opponents 0.0357
familiar 0.0249
tradition 0.0351
introduces 0.0261
expectations 0.0134
scientists 0.0284
unique 0.0941
tone 0.0215
ahead 0.0199
credits 0.0311
succeed 0.0133
fail 0.0186
easy 0.0546
kind 0.06
challenges 0.0365
switches 0.0111
enhanced 0.0364
fighter 0.0281
variation 0.03
selecting 0.0124
reserved 0.0135
leading 0.0925
combinations 0.0142
initiated 0.0212
receiving 0.0401
applies 0.0244
except 0.0765
darkness 0.0142
keeping 0.0322
assigned 0.0431
encourage 0.022
replay 0.0177
closed 0.0494
knock 0.0109
belonging 0.0182
fighters 0.0175
might 0.0933
climb 0.0129
retrieve 0.0168
task 0.0418
shared 0.035
attributes 0.0177
tasks 0.0356
general 0.1603
bonuses 0.0134
lets 0.0163
raise 0.0273
kinds 0.0277
extra 0.0549
strength 0.0418
goods 0.0217
climbing 0.013
block 0.0278
blow 0.012
vital 0.018
determines 0.0158
decreases 0.0127
etc 0.0653
injury 0.0244
calculated 0.012
intelligence 0.0356
progress 0.0552
affects 0.0236
random 0.0309
faces 0.0196
valley 0.0227
disappeared 0.0124
problems 0.0857
trial 0.0345
newly 0.0404
travels 0.0252
desert 0.0301
ready 0.027
warning 0.0177
victory 0.0274
arrives 0.0251
distant 0.0128
recently 0.0623
victor 0.011
contest 0.0232
assistance 0.0312
competitors 0.0166
guard 0.0281
directions 0.0179
seasons 0.0197
creators 0.0138
mind 0.0446
straight 0.0272
defeat 0.0611
told 0.0451
online 0.0859
room 0.058
somewhere 0.013
finishing 0.0199
husband 0.0211
realized 0.0146
bridge 0.0255
component 0.0317
representing 0.0302
episode 0.03
graduate 0.0218
venture 0.0124
journey 0.0289
unknown 0.0481
solving 0.0303
highly 0.0952
fans 0.0572
navigate 0.0141
courses 0.0252
modes 0.045
shop 0.0195
viewing 0.013
unlocked 0.0251
explore 0.0384
talk 0.0282
distribute 0.0132
fashion 0.0267
involves 0.0592
segment 0.0138
exception 0.0453
sequence 0.0423
remain 0.0688
functions 0.0421
finish 0.0291
function 0.0536
ordinary 0.0216
cleared 0.0114
cultivar 0.0199
bright 0.0369
body 0.1022
bodies 0.0358
thomas 0.0414
proteins 0.0114
inside 0.0736
predominantly 0.0144
exclusively 0.0401
affect 0.0442
providing 0.0708
messages 0.0132
actor 0.0216
informed 0.0167
expert 0.0208
explain 0.0246
variants 0.0148
agent 0.0366
engaging 0.0203
lie 0.013
beliefs 0.0124
relies 0.0134
message 0.0268
possibly 0.0412
accuracy 0.0153
statement 0.029
mean 0.0342
receives 0.0314
updates 0.0141
utility 0.0137
profits 0.0119
specified 0.0214
alternatively 0.0168
wants 0.021
choosing 0.0235
reveal 0.0251
depends 0.0316
decisions 0.0344
assuming 0.013
kept 0.0453
extreme 0.0329
optimal 0.0138
carefully 0.0129
assume 0.0188
infinite 0.0122
characterized 0.0265
constant 0.0232
knowing 0.0142
condition 0.0372
happens 0.0186
equal 0.0398
blue 0.0731
implies 0.0124
benefits 0.0356
outcomes 0.0178
football 0.0217
opera 0.0118
enable 0.0235
select 0.0386
thereby 0.0208
strategies 0.0211
outcome 0.0223
probability 0.0111
advantage 0.0423
prisoners 0.011
dominant 0.0225
ignored 0.0115
regardless 0.0339
biology 0.0122
animals 0.0523
belief 0.0223
carl 0.0214
brian 0.0164
indicate 0.027
dynamics 0.0128
scott 0.0226
opposing 0.0198
executive 0.0374
listed 0.0712
advisory 0.0118
ph 0.0189
biological 0.0283
serves 0.0421
americans 0.0306
separation 0.011
grew 0.0344
wisconsin 0.0123
interested 0.03
ms 0.0223
degrees 0.0303
james 0.0526
colorado 0.0132
appointed 0.0364
requiring 0.0384
deemed 0.0318
mother 0.0449
describes 0.0353
liberal 0.0118
san 0.0448
francisco 0.0214
vs 0.0236
introduction 0.0487
edition 0.0678
jones 0.0217
judge 0.0312
miller 0.0141
brief 0.0305
entitled 0.048
acceptance 0.0129
lowest 0.0201
survey 0.0234
opponent 0.0235
prefers 0.02
golden 0.0336
fox 0.017
views 0.0272
movements 0.0325
district 0.0505
ruled 0.0325
argue 0.0183
mechanisms 0.0174
modification 0.0119
students 0.0702
doubt 0.0136
prize 0.029
recognize 0.0227
individuals 0.0705
everyday 0.0119
medal 0.0248
recognition 0.0308
contributions 0.0241
welfare 0.0174
distinguished 0.0309
richard 0.0387
judges 0.0195
raised 0.0484
consciousness 0.0133
existing 0.0611
roles 0.0371
lawyer 0.0148
daughter 0.0362
colony 0.0144
collapse 0.015
advocate 0.0117
amateur 0.0132
senate 0.0114
promote 0.0444
capability 0.0141
widespread 0.0412
barriers 0.0111
communities 0.0398
problematic 0.0113
networks 0.0207
sector 0.0191
electric 0.0211
needed 0.0781
remote 0.0261
commerce 0.0151
significant 0.1022
provision 0.0243
entities 0.0114
accordance 0.0154
publish 0.018
notice 0.0234
exceed 0.0117
addressed 0.0234
competitive 0.0302
bush 0.0172
organisation 0.0238
majority 0.0697
ranks 0.0192
showed 0.0429
combined 0.0589
businesses 0.0137
alike 0.0128
noting 0.0262
essential 0.0421
opportunities 0.0237
cities 0.0409
towns 0.0266
residents 0.0218
compete 0.0365
net 0.0223
douglas 0.0136
communications 0.0217
speaking 0.0324
stations 0.0266
innovation 0.021
technological 0.018
believing 0.013
advantages 0.0154
visitors 0.0129
implement 0.0207
philadelphia 0.0115
prime 0.028
coalition 0.013
organizations 0.0451
availability 0.02
submitted 0.0203
genus 0.0867
deciduous 0.0208
arise 0.0182
compact 0.0119
fleshy 0.0113
coloured 0.0154
refer 0.0429
butterflies 0.0118
butterfly 0.0114
integral 0.0116
mexican 0.0109
botanical 0.0123
molecular 0.0142
repeatedly 0.016
determine 0.055
ornamental 0.0589
drought 0.0247
resistant 0.0244
regular 0.0587
tolerate 0.0123
shade 0.0241
frost 0.0155
tend 0.0417
tolerant 0.0211
winter 0.0547
rooted 0.0114
propagated 0.0151
fungus 0.0199
infect 0.0123
cuttings 0.0115
extensively 0.0241
fishing 0.0166
string 0.0138
lake 0.0225
greg 0.0135
ohio 0.0167
window 0.0174
campus 0.0146
captured 0.039
division 0.0577
engineering 0.0262
harvard 0.0126
student 0.0436
newspaper 0.019
michigan 0.016
least 0.1231
challenged 0.02
civil 0.0541
defining 0.0158
sexually 0.0114
pictures 0.0215
words 0.0586
statute 0.024
provides 0.0963
heard 0.0342
declared 0.0434
appealed 0.0135
appeals 0.0185
seventh 0.0237
circuit 0.0232
statutes 0.0116
wing 0.0212
commander 0.0248
chris 0.0285
origin 0.0415
animated 0.0287
examples 0.0645
structured 0.0124
longer 0.1016
medals 0.0145
repair 0.0166
sequences 0.0316
replace 0.0286
upgraded 0.0181
medium 0.0352
packs 0.0153
port 0.0621
fleet 0.0171
headquarters 0.0274
sudden 0.0139
pilots 0.0112
transferred 0.04
patrol 0.0111
sign 0.0258
christopher 0.014
claims 0.0544
dismissed 0.0156
flight 0.0268
security 0.0492
elizabeth 0.0156
briefly 0.02
colonel 0.0131
lieutenant 0.0113
transfer 0.0398
pilot 0.0229
believes 0.022
spread 0.0671
murder 0.0276
transmission 0.018
manages 0.0283
repeated 0.0262
didnt 0.0244
anything 0.0422
oldest 0.02
approaches 0.0228
exchange 0.0379
gate 0.0193
strike 0.0273
plane 0.0179
jazz 0.0167
intact 0.0118
classified 0.0333
matters 0.0247
flies 0.0145
handed 0.0151
crown 0.035
jumps 0.0117
invasion 0.024
establishing 0.0251
scheduled 0.0223
officer 0.038
delayed 0.0207
increasing 0.0564
presence 0.058
investigate 0.0277
empire 0.039
leave 0.052
commodore 0.0227
promised 0.0119
try 0.0486
crew 0.0234
duties 0.0232
helping 0.0283
leadership 0.0247
drop 0.0334
replacing 0.0201
strikes 0.011
jump 0.0368
start 0.0945
answers 0.0133
turns 0.0409
imprisoned 0.0134
failure 0.0404
escapes 0.0219
seriously 0.0145
saves 0.0125
colonies 0.0171
manage 0.0274
belongs 0.0164
arrived 0.0228
forcing 0.0213
transport 0.0316
actively 0.0193
scenes 0.0451
sets 0.0565
heads 0.0401
deciding 0.0138
hiding 0.0115
damage 0.0834
poisoning 0.0109
broke 0.0183
plays 0.0548
emotions 0.0114
worthy 0.0126
strategic 0.0261
putting 0.0219
period 0.1225
absolute 0.0158
ball 0.0318
exciting 0.012
winner 0.0316
police 0.0561
specialist 0.0139
dedicated 0.0449
england 0.0772
wales 0.0348
excluding 0.0123
carried 0.0537
victims 0.0183
improving 0.0197
housed 0.012
jurisdiction 0.0258
seat 0.0174
table 0.0327
regional 0.036
launched 0.0507
conference 0.0427
programme 0.0189
williams 0.0239
merged 0.0178
indian 0.0482
actress 0.0113
dancer 0.0197
reality 0.0346
female 0.0715
movie 0.0459
films 0.0398
ghost 0.0154
horror 0.0159
surprise 0.0138
motion 0.0472
tends 0.0181
slow 0.0483
enables 0.0203
calls 0.0301
internet 0.0431
incorporated 0.0374
singapore 0.0142
separately 0.0226
satellite 0.0178
connection 0.0389
integrated 0.0276
certified 0.0152
manufactured 0.0144
link 0.0273
operating 0.0386
mounted 0.0133
profile 0.0191
require 0.086
business 0.0721
covers 0.0313
dependent 0.0293
signal 0.0241
corresponding 0.0243
geographical 0.0117
bond 0.0128
channels 0.0173
distribution 0.0623
partner 0.0345
resources 0.0603
patterns 0.028
lines 0.0526
socially 0.0112
persons 0.0483
preference 0.0125
gender 0.0193
sexual 0.0309
market 0.0736
representation 0.0194
basis 0.0703
disciplines 0.0123
theoretical 0.0141
examine 0.0141
fields 0.0484
purely 0.0158
societies 0.0162
contribute 0.0241
judicial 0.0147
adequate 0.0156
housing 0.0211
credit 0.0218
coined 0.0135
demonstrate 0.019
entirely 0.0557
adoption 0.0176
appropriate 0.0471
intensive 0.0118
scoring 0.02
supported 0.0576
expense 0.0111
degree 0.0661
talent 0.012
racial 0.0118
concentration 0.018
dramatically 0.0109
output 0.0152
structural 0.0142
occupied 0.0181
hold 0.0692
tools 0.0356
wear 0.0166
marks 0.02
identify 0.03
complexity 0.0169
tough 0.0145
fit 0.0346
viewed 0.0303
sharing 0.0217
equally 0.0183
agricultural 0.0233
relative 0.0373
classification 0.0203
difference 0.0466
governmental 0.0112
quickly 0.0749
compensation 0.0186
qualified 0.0166
faith 0.0166
earn 0.0295
revenue 0.0219
monthly 0.0383
pay 0.0544
evident 0.0114
sex 0.0248
eye 0.0321
shape 0.0515
identity 0.0309
parents 0.0411
determining 0.0211
exists 0.0365
affected 0.0479
questions 0.0371
cooperation 0.0156
differing 0.0153
functioning 0.012
consequences 0.0212
wake 0.0137
reduces 0.0162
distances 0.0125
address 0.0342
broadly 0.0167
desirable 0.0111
eliminated 0.0166
collective 0.0182
institutions 0.0279
tight 0.0111
furthermore 0.0332
fundamental 0.0284
discussion 0.0236
thinking 0.0281
toward 0.039
chinese 0.0411
horizontal 0.0177
marriage 0.0189
junior 0.0159
smooth 0.032
markets 0.0233
stability 0.0118
labour 0.0176
capital 0.0318
occupation 0.0113
owners 0.0392
gain 0.0615
tendency 0.0125
generations 0.0194
maintaining 0.0237
divisions 0.016
placement 0.0118
rewards 0.0171
associates 0.0109
employment 0.0214
professionals 0.0181
arrangement 0.0222
engineers 0.0142
lawyers 0.0141
inferior 0.0113
estate 0.0246
lords 0.0149
ancient 0.0589
diverse 0.0298
household 0.0144
domestic 0.0239
quantity 0.0135
widely 0.1009
wherein 0.0115
factor 0.042
variations 0.0298
treated 0.0383
differently 0.0186
topic 0.0171
discussions 0.0126
seek 0.0291
remedy 0.0147
understand 0.0327
examining 0.012
girls 0.0265
negatively 0.0109
womens 0.0205
variant 0.0185
documents 0.0273
produces 0.0432
percent 0.0296
females 0.0115
pursue 0.0196
phenomenon 0.0202
rising 0.0191
corporate 0.0188
achievements 0.0177
prevents 0.0157
safe 0.0318
administrative 0.021
scales 0.0163
wave 0.0181
awareness 0.0178
radical 0.0109
constructed 0.0318
vast 0.0286
scholars 0.0188
policies 0.0205
encounter 0.0248
capable 0.0464
enabling 0.0157
target 0.042
thousands 0.0313
davis 0.0124
argues 0.0141
tool 0.0312
vulnerable 0.02
populations 0.03
convicted 0.0123
possession 0.0285
dealt 0.0167
criminal 0.0374
indigenous 0.0211
establishment 0.0287
practices 0.0365
offensive 0.0179
implied 0.0128
treating 0.012
necessarily 0.0247
older 0.0578
aged 0.0176
worker 0.0208
compare 0.0111
globe 0.0125
confined 0.0117
bottom 0.0355
billion 0.0183
situations 0.0397
greatly 0.0368
regards 0.0139
indeed 0.0257
prevalent 0.0128
purchased 0.0406
insurance 0.0157
mechanism 0.029
eliminate 0.0212
consumers 0.0166
puts 0.0175
emergency 0.0201
rooms 0.0233
removing 0.0226
crucial 0.0162
vary 0.0495
looking 0.055
substantial 0.0277
indonesia 0.0117
consumed 0.0198
influenced 0.0413
obtaining 0.0172
trend 0.0171
reporting 0.0151
illness 0.0134
medicine 0.0489
considerable 0.0288
healthy 0.0182
divide 0.0111
measured 0.0166
closing 0.0224
peak 0.0174
couple 0.0262
asia 0.0744
huge 0.0357
decade 0.0279
traditionally 0.0352
tiny 0.0193
exact 0.0235
equivalent 0.0333
investment 0.0147
necessary 0.0764
decades 0.0322
conditions 0.0983
positively 0.0174
priority 0.0142
implementation 0.0228
rolling 0.0166
enormous 0.0144
tax 0.0219
shift 0.0216
causes 0.0707
ongoing 0.0246
decline 0.0221
results 0.0793
slowly 0.0274
index 0.0117
slower 0.0126
opposite 0.038
sample 0.0159
conclusion 0.0252
periods 0.0303
owns 0.0126
tenth 0.0129
sum 0.0167
segments 0.0173
seem 0.029
floating 0.0154
zones 0.0234
fixed 0.0393
constitutional 0.0171
courts 0.0417
ruling 0.0247
nationwide 0.0117
paul 0.042
upheld 0.0114
struck 0.0191
ninth 0.0133
patrick 0.0124
internally 0.0113
routine 0.0136
orchestra 0.0154
jury 0.0146
democratic 0.0132
republic 0.0313
coast 0.0494
habitat 0.0338
subtropical 0.0122
tropical 0.0326
moist 0.026
fruit 0.0612
seeds 0.0701
bark 0.0241
treat 0.0346
infections 0.0113
stick 0.0188
farmers 0.0138
germination 0.0118
trees 0.0514
adopt 0.0166
input 0.022
chemicals 0.0128
removal 0.0214
moisture 0.0146
weeks 0.0565
harvested 0.0109
procedure 0.0205
quick 0.0271
peer 0.014
usa 0.0338
reports 0.0416
zealand 0.047
scored 0.0289
tries 0.0256
stayed 0.0119
season 0.0615
eighth 0.0195
attend 0.0201
universities 0.0179
tournament 0.0254
warriors 0.0158
solid 0.0329
notably 0.0437
holiday 0.0122
minister 0.0281
crossing 0.011
authored 0.0109
guide 0.0358
sale 0.0375
converted 0.0232
critic 0.0155
purpose 0.0725
figures 0.0312
obtained 0.0456
reserve 0.0146
conservation 0.0221
ecological 0.0126
significance 0.0156
atari 0.0267
zx 0.0124
mega 0.0195
genesis 0.0184
galaxy 0.0133
enforced 0.0112
planets 0.0125
outer 0.0257
preparing 0.0118
barrier 0.0114
suddenly 0.0212
proximity 0.011
defence 0.0183
activate 0.0131
flash 0.0125
forward 0.0372
eyes 0.0252
fires 0.0142
intense 0.0182
robot 0.0162
commands 0.0239
suit 0.0366
featuring 0.066
laser 0.0128
wall 0.0419
starts 0.0505
activated 0.021
holding 0.052
bosses 0.0201
ups 0.024
blocks 0.0184
hitting 0.0136
switch 0.0364
supports 0.0339
unlimited 0.0163
contact 0.0513
bombs 0.0167
shield 0.0178
ports 0.0248
jean 0.0183
marine 0.0228
walking 0.0214
mini 0.0281
tanks 0.0126
steel 0.0136
vietnam 0.0168
fortress 0.0123
car 0.0394
scattered 0.0226
alpha 0.0137
reminiscent 0.0132
comics 0.0157
dc 0.0133
trading 0.0169
toys 0.0115
dungeons 0.0141
interior 0.0199
iron 0.0224
corps 0.0217
southwest 0.012
erect 0.0244
pairs 0.0205
lanceolate 0.0115
pale 0.0265
greenish 0.0109
diameter 0.0463
grey 0.0238
clusters 0.0193
roots 0.0612
poisonous 0.0204
handling 0.0188
eat 0.0237
partial 0.0226
sun 0.0446
cancer 0.0169
nominated 0.0315
guidance 0.0145
op 0.0123
departments 0.0192
mail 0.0159
colleagues 0.011
recipient 0.0122
recommended 0.038
subsequent 0.0573
editions 0.0151
illinois 0.0157
zero 0.0313
closure 0.0162
graphical 0.0323
hints 0.0127
thirty 0.0228
innovative 0.0213
trouble 0.0124
truth 0.0196
excessive 0.0175
resident 0.0179
deadly 0.013
temporarily 0.0227
piece 0.0491
counter 0.0279
cant 0.0212
anniversary 0.0274
anyone 0.0351
else 0.0344
twelve 0.0293
revolves 0.0169
twenty 0.0456
accomplish 0.0131
legendary 0.0141
double 0.0517
corner 0.0171
pass 0.0424
complicated 0.0197
numbered 0.011
rain 0.0197
beauty 0.0135
dave 0.0169
fish 0.0242
derives 0.0146
standing 0.0422
passing 0.0293
forth 0.0221
throwing 0.0169
balls 0.0145
assumed 0.0259
boys 0.0212
dried 0.0218
count 0.0261
method 0.0644
minimum 0.0318
catch 0.0227
advertising 0.019
appeal 0.0422
contemporary 0.0436
promotional 0.0159
revealing 0.0198
clothing 0.0224
alcohol 0.0154
displays 0.0216
aimed 0.0283
effectiveness 0.0163
partners 0.0207
attract 0.0201
effective 0.0652
attractive 0.0248
physically 0.0198
sends 0.0206
achieve 0.0445
displayed 0.0329
evaluation 0.0155
communicate 0.0142
shorter 0.0237
print 0.0153
explicitly 0.0164
trigger 0.0156
thoughts 0.011
lighting 0.0197
camera 0.0359
aim 0.0335
solely 0.0219
intention 0.0206
painted 0.014
amongst 0.0277
millions 0.0133
unusual 0.0321
detail 0.0354
whole 0.0751
vote 0.0198
driving 0.0283
sitting 0.0134
drivers 0.0116
symbols 0.0122
males 0.0122
findings 0.016
typical 0.0531
earliest 0.0314
tobacco 0.0117
duke 0.0118
sons 0.0151
signs 0.0194
reversed 0.0146
descriptions 0.0114
asked 0.0547
program 0.0972
session 0.0178
correctly 0.0155
filled 0.0355
promoting 0.0212
reportedly 0.0147
aired 0.0148
store 0.0433
dressed 0.0112
adults 0.025
expressed 0.0415
chair 0.0174
examined 0.0138
neutral 0.0199
embedded 0.0109
indicates 0.0211
amount 0.1122
attracted 0.0198
organisations 0.0139
attitude 0.0137
casual 0.0123
contrary 0.0153
commitment 0.0146
respond 0.0193
spend 0.0208
consistent 0.0237
korea 0.0232
korean 0.0149
emotional 0.0179
marked 0.042
comparison 0.0267
thailand 0.0133
riding 0.0127
hunting 0.0176
decrease 0.0217
georgia 0.0178
span 0.0114
mentions 0.0136
lists 0.0245
expanding 0.0176
mens 0.0113
documentary 0.0163
miss 0.0126
explores 0.013
eating 0.018
depression 0.0128
justice 0.0515
investigating 0.0142
alleged 0.0193
curriculum 0.013
constitution 0.0223
concentrations 0.012
clinical 0.0173
focuses 0.0343
extended 0.0541
prepare 0.0201
grant 0.0419
granting 0.0118
certificate 0.0116
dean 0.0133
faculty 0.0141
foster 0.012
therapy 0.011
licensed 0.0338
dual 0.0177
consecutive 0.0157
completion 0.0325
street 0.0533
ltd 0.0145
beating 0.0128
throw 0.0207
trip 0.0147
infrastructure 0.0132
materials 0.0422
initiative 0.0198
operational 0.0164
collections 0.0152
spring 0.0713
funding 0.0256
funded 0.0217
resulted 0.048
rounds 0.0144
topics 0.0203
adding 0.0461
languages 0.0195
substantially 0.0125
delivery 0.0172
virtual 0.0364
facilitate 0.0158
varying 0.0329
gradually 0.0298
download 0.0304
dvd 0.0221
valid 0.02
sources 0.0479
keys 0.0164
notes 0.038
charles 0.0408
instrument 0.0215
operated 0.0303
adapted 0.0335
frames 0.012
hole 0.0126
fair 0.0307
instruments 0.0255
bands 0.0207
loosely 0.0157
relating 0.0234
bass 0.0161
perhaps 0.0369
championship 0.0233
ago 0.0312
literally 0.0188
distinguish 0.0227
outdoor 0.012
variable 0.0215
trophy 0.0112
park 0.048
le 0.0161
palace 0.0161
moment 0.0256
jeremy 0.0111
exhibition 0.0112
finland 0.0126
paint 0.0123
painting 0.0133
correct 0.0301
wrong 0.0235
logo 0.0141
birds 0.0286
retail 0.0241
price 0.0387
tape 0.013
chart 0.0268
xbox 0.0546
spanish 0.0322
americas 0.0211
asian 0.0302
utilizing 0.013
iv 0.028
credited 0.0282
ai 0.0263
follow 0.0684
el 0.012
bronze 0.0175
patches 0.0154
resolved 0.0139
charts 0.0229
gamerankings 0.0279
adam 0.0137
bigger 0.0148
expanded 0.0573
hd 0.0149
confirmed 0.0391
founder 0.0359
physics 0.0215
helped 0.0497
joining 0.0177
bruce 0.0117
collectors 0.0147
page 0.0308
sandy 0.0178
kevin 0.0166
telling 0.0195
edge 0.0408
beta 0.0175
pool 0.0144
numbers 0.0537
footage 0.0155
warfare 0.0138
centers 0.028
experiences 0.0248
via 0.1055
persistent 0.0119
cooperative 0.0176
pace 0.0162
shut 0.0178
maintain 0.0493
phone 0.0215
depth 0.0311
childrens 0.0258
hardcore 0.0117
adapt 0.011
proceed 0.0179
crops 0.0219
custom 0.0267
eurogamer 0.017
seeing 0.0236
builds 0.011
mac 0.0232
os 0.0195
animations 0.0212
avoided 0.0138
bloom 0.0168
samples 0.0196
extensive 0.0461
collected 0.0526
library 0.0285
realistic 0.0291
compatible 0.0205
websites 0.0177
utilized 0.0167
reputation 0.018
ensure 0.046
something 0.0684
perfect 0.0381
realize 0.0115
label 0.0249
locked 0.0155
doors 0.0175
rescued 0.0147
jumping 0.0211
unlock 0.0271
collecting 0.0359
avoiding 0.0196
drainage 0.0113
picture 0.0264
chooses 0.0183
break 0.0514
writer 0.04
artwork 0.0228
strip 0.0118
unclear 0.0142
successor 0.0213
tom 0.0262
admitted 0.0186
driver 0.0161
refused 0.0242
indicated 0.0264
tim 0.017
outstanding 0.0241
dominated 0.0147
frame 0.0293
view 0.0886
executed 0.0182
hills 0.0115
editors 0.027
contacted 0.011
draw 0.0278
mild 0.0134
seemed 0.016
voiced 0.02
feet 0.036
mr 0.0249
hunt 0.0186
bbc 0.0179
exit 0.0141
instant 0.0109
medicinal 0.0211
rush 0.0124
ken 0.0137
farm 0.0155
wilson 0.013
minutes 0.0358
nevada 0.0149
climate 0.024
consuming 0.011
cape 0.0135
cure 0.0117
whenever 0.018
routes 0.0119
mysterious 0.033
arrested 0.0169
punishment 0.0139
hotel 0.0153
entertaining 0.0139
sunlight 0.0144
secured 0.0134
linux 0.0122
controlled 0.0667
coin 0.0125
rd 0.0259
feels 0.0149
dimension 0.0123
feelings 0.0162
satisfied 0.0113
accept 0.0237
neo 0.0111
theories 0.0196
threatening 0.011
circumstances 0.0342
automatic 0.0149
novel 0.0371
array 0.015
cognitive 0.0161
possibilities 0.0139
measuring 0.0109
symptoms 0.0292
reviewing 0.0154
dimensions 0.0126
criteria 0.0222
promotes 0.0122
satisfy 0.0118
valued 0.0149
framework 0.0228
intervention 0.0122
applications 0.0333
exhibit 0.0175
engaged 0.0211
kids 0.0145
contribution 0.019
subjects 0.0241
processing 0.0233
tests 0.0294
hospitals 0.011
grade 0.0211
pioneer 0.0122
robert 0.0458
anderson 0.0111
rot 0.0115
accommodate 0.0157
syn 0.0104
disputed 0.0109
argentina 0.0145
shrub 0.036
rarely 0.0447
lobed 0.0164
bell 0.0172
blooms 0.0152
bees 0.0155
epithet 0.0176
edible 0.02
raw 0.0201
climates 0.0208
planted 0.0276
soil 0.0662
clay 0.0113
susceptible 0.0205
mosaic 0.0079
virus 0.0204
develops 0.0174
tokyo 0.019
mountain 0.0292
racing 0.0247
reaction 0.0282
stock 0.0246
tune 0.014
cars 0.0229
vehicle 0.0321
default 0.0179
mount 0.0135
prizes 0.0118
scheme 0.0301
carbon 0.013
shifted 0.0116
guardian 0.0195
thirteen 0.0129
conquer 0.0118
opposed 0.0483
hes 0.0111
equipped 0.0262
sunday 0.0109
nd 0.0271
pretty 0.0168
nice 0.0112
pursuit 0.0137
champion 0.0192
metal 0.0339
stood 0.0124
cool 0.0223
phase 0.0279
prototype 0.0156
focusing 0.0219
manufacturers 0.0144
meter 0.0281
temperate 0.0321
herbal 0.014
infection 0.0211
diseases 0.0256
drink 0.0149
herb 0.021
wounds 0.0131
root 0.0489
catholic 0.0138
offering 0.0296
properly 0.0242
contract 0.0372
agrees 0.0129
consideration 0.0195
carries 0.0155
observation 0.0115
rendered 0.0338
inter 0.0132
aid 0.0481
decide 0.0309
institution 0.0211
dollars 0.0166
freely 0.0239
favour 0.0142
carrying 0.0301
request 0.0299
granted 0.0472
donated 0.0124
consent 0.0132
restrictions 0.0247
continental 0.0113
independently 0.0217
bound 0.017
maintenance 0.0251
approval 0.0197
authorities 0.0345
authorized 0.0147
comprising 0.0111
shrubs 0.0144
coastal 0.0289
oval 0.0169
borne 0.0227
berries 0.0115
larvae 0.0148
county 0.046
stands 0.0301
fruits 0.03
fungal 0.0128
overhead 0.0111
hot 0.0462
silent 0.0117
swedish 0.0134
solved 0.011
clues 0.015
walls 0.0379
controlling 0.0298
ben 0.0136
happened 0.0202
strange 0.0201
symbol 0.0208
encountered 0.0194
drawing 0.0226
turning 0.0283
chapters 0.0181
var 0.0135
rounded 0.0205
forming 0.0365
cream 0.011
rocky 0.0166
suited 0.0168
edges 0.0188
nectar 0.014
pollen 0.0171
insects 0.0285
pest 0.0112
sand 0.0162
readily 0.0202
propagation 0.0129
boost 0.0133
feeding 0.0161
specimens 0.0139
multimedia 0.0111
inhabitants 0.0139
jack 0.0274
direction 0.0538
keyboard 0.015
houses 0.0282
randomly 0.0185
recover 0.0262
screens 0.0199
saved 0.0241
teach 0.0184
arcade 0.0491
developmental 0.0109
activity 0.0583
effectively 0.0468
exploration 0.0261
keeps 0.016
solo 0.02
learned 0.0299
tempo 0.0109
musicians 0.0217
aware 0.0225
principles 0.0324
generated 0.0337
singing 0.0196
invented 0.0137
energy 0.0637
parallel 0.0221
progression 0.0163
stored 0.023
sung 0.0137
costumes 0.0154
photographs 0.0128
oral 0.0131
forum 0.0145
visually 0.011
blind 0.012
multi 0.0486
aiming 0.0149
detection 0.0116
dreamcast 0.0128
shooter 0.0318
presumably 0.0112
protein 0.0145
compounds 0.0189
acid 0.0285
depend 0.0184
incorporate 0.0169
capturing 0.0116
buried 0.0124
deals 0.0166
continent 0.0136
knight 0.0174
portal 0.0122
defeats 0.0247
battlefield 0.0111
discover 0.0311
factions 0.0114
preceding 0.0114
prequel 0.0161
occurring 0.0261
surpassed 0.0142
colours 0.0149
morning 0.0226
dispersed 0.011
spike 0.0149
jet 0.0122
differs 0.0235
counterpart 0.0118
tag 0.0123
assumes 0.0173
gang 0.0128
tony 0.0154
utilizes 0.0115
counterparts 0.0138
runner 0.0168
enjoyable 0.0183
gamepro 0.0265
preferred 0.0238
transformed 0.0158
cold 0.0386
mechanical 0.0245
hear 0.0183
married 0.034
altered 0.0243
extend 0.0248
territories 0.0233
ceased 0.0146
automatically 0.0325
afterwards 0.0244
draft 0.0122
sole 0.023
sued 0.0149
damages 0.0172
enforce 0.0153
apple 0.0274
baby 0.0169
minigames 0.0116
debuted 0.0201
mathematical 0.0152
applying 0.018
existence 0.0377
burning 0.0193
progressive 0.011
shipping 0.0112
rivers 0.012
sight 0.0156
penalties 0.0111
technologies 0.0271
attacking 0.022
adds 0.03
possesses 0.0144
utilize 0.0163
cinematic 0.0141
precise 0.0147
introduce 0.0194
competing 0.0244
pattern 0.0295
defeated 0.0425
accounts 0.0184
opposition 0.0218
melee 0.0148
faster 0.0337
arena 0.0199
tournaments 0.013
lands 0.0311
village 0.0351
infected 0.0236
soul 0.023
ice 0.024
informs 0.0135
consume 0.0123
pit 0.0115
binding 0.0119
dying 0.0211
gather 0.0161
rob 0.0114
shoulder 0.0113
emphasized 0.0125
trailer 0.0167
conversion 0.0206
demonstrated 0.0246
talking 0.0193
departure 0.0185
deliberately 0.0114
fast 0.0507
row 0.0164
contributed 0.033
officially 0.0556
concluding 0.0114
weight 0.0332
impressive 0.019
rendering 0.0152
succeeded 0.0149
aggressive 0.0158
moments 0.0161
integration 0.0129
lasting 0.0161
dutch 0.0179
extract 0.0149
causing 0.0594
usual 0.0246
pacific 0.0336
berry 0.0119
occasion 0.0115
chemical 0.0327
tissues 0.0127
quantities 0.0155
historic 0.0189
combining 0.0157
civilian 0.021
conjunction 0.0192
unlockable 0.0159
spots 0.0229
kidnapped 0.0156
learns 0.0271
commissioner 0.0122
gordon 0.0109
confronts 0.0139
villain 0.0119
unconscious 0.013
conversation 0.0164
renowned 0.0113
sees 0.023
poison 0.0149
animation 0.0365
ends 0.0609
lee 0.021
killer 0.0137
platinum 0.0176
traditions 0.0172
politics 0.0176
termed 0.0157
identifying 0.0145
dating 0.0155
studying 0.0168
hemisphere 0.0119
showing 0.0399
domain 0.0236
vocal 0.0204
strictly 0.0191
demonstration 0.0137
handled 0.0196
pushed 0.0164
pushing 0.0115
survival 0.0294
incorporates 0.0136
experiments 0.0196
proven 0.0174
demand 0.0352
andrew 0.0194
knew 0.0176
thats 0.0223
rejected 0.0312
principal 0.028
experiment 0.021
acceptable 0.0168
simon 0.0176
picks 0.0112
passes 0.0169
speak 0.0179
guards 0.0151
cave 0.011
arriving 0.0133
horse 0.016
bird 0.018
crystal 0.0154
lacks 0.0164
pal 0.0164
controller 0.0204
analog 0.0158
flat 0.0323
electronics 0.014
transition 0.0212
signals 0.0142
timing 0.0145
duration 0.0179
frequency 0.0177
electrical 0.0111
clock 0.015
transmitted 0.0163
requirement 0.028
proprietary 0.0134
stream 0.0153
errors 0.0116
ray 0.0286
tube 0.0155
layer 0.017
operates 0.0176
document 0.0211
recovery 0.018
reducing 0.0271
consumption 0.0194
certification 0.012
manufacturer 0.0119
legacy 0.0139
texas 0.0387
rare 0.0499
border 0.0205
preservation 0.0114
harry 0.0137
joseph 0.0234
saint 0.013
permitted 0.0267
funds 0.0235
judgment 0.0169
inch 0.0124
advances 0.018
losses 0.0177
banned 0.0191
fought 0.0197
recommendations 0.012
insufficient 0.0116
declined 0.0189
attending 0.0124
injured 0.0215
procedures 0.0184
protective 0.0111
independence 0.0206
voted 0.0198
alter 0.0156
uncommon 0.0123
arthur 0.0115
relatives 0.0134
shot 0.042
impressed 0.0171
whilst 0.0219
quoted 0.011
conceived 0.0186
roger 0.0118
opinions 0.014
ceremony 0.0226
praising 0.0245
distinction 0.0248
alan 0.0136
recognised 0.0196
commonwealth 0.0175
pronounced 0.0118
twentieth 0.0128
pollution 0.0115
restoration 0.0148
miles 0.0203
traffic 0.0175
arms 0.0308
henry 0.0243
sharp 0.0243
remove 0.0369
ceremonies 0.0114
upright 0.0113
suggesting 0.0159
necessity 0.0112
smith 0.0287
sprites 0.015
criticizing 0.0131
combo 0.0109
combos 0.0109
waves 0.0119
franchises 0.0122
earning 0.0166
demo 0.0292
file 0.0263
functionality 0.0122
downloadable 0.0203
layout 0.0134
arcades 0.0122
jeff 0.0182
plain 0.0128
taylor 0.014
wait 0.015
sponsored 0.022
relevant 0.0318
mining 0.013
participated 0.0217
productions 0.0218
election 0.0174
governor 0.0189
arrest 0.0146
legally 0.0237
paid 0.0446
upgrade 0.0188
extending 0.0166
update 0.0185
manufacturing 0.0155
locally 0.0147
requests 0.0118
posted 0.0122
fee 0.0216
burned 0.0109
portable 0.0325
contents 0.0133
albums 0.0129
storage 0.0272
tie 0.0166
dynamic 0.0242
write 0.027
installed 0.0176
sub 0.0373
pages 0.0142
issued 0.0428
localized 0.013
armor 0.0197
drops 0.0131
camp 0.0203
traveling 0.0176
pad 0.0114
gear 0.0168
fix 0.0116
nintendos 0.0116
evening 0.016
woody 0.0171
terminal 0.0172
hairs 0.0186
sepals 0.0123
naturalized 0.0193
intermediate 0.0136
fine 0.0361
singles 0.0183
pure 0.0238
breeding 0.0142
absent 0.0191
detective 0.012
steven 0.0118
shallow 0.0146
swimming 0.011
acclaimed 0.0166
referring 0.0238
accidentally 0.0144
tasked 0.0152
fusion 0.0117
crash 0.0254
elder 0.0116
acted 0.0158
platforming 0.0109
considering 0.0208
asking 0.0194
appearances 0.0195
bears 0.0227
starring 0.011
boat 0.0148
lots 0.0122
determination 0.0115
remainder 0.0146
settled 0.0193
lasted 0.0142
dormant 0.0131
litigation 0.0125
relief 0.0206
lawsuit 0.0152
resolve 0.014
patient 0.0161
crop 0.0239
deeply 0.0193
stamens 0.021
disturbed 0.0154
festival 0.032
eaten 0.0252
toxic 0.0309
deaths 0.0139
pain 0.0227
seemingly 0.018
identifies 0.0111
atlantic 0.0181
defendant 0.0144
reasonable 0.0236
reasonably 0.0111
ties 0.0142
payment 0.0186
mention 0.0169
landmark 0.0135
preserved 0.0113
filed 0.028
comprehensive 0.0205
invited 0.0234
relied 0.0132
spoke 0.0109
constantly 0.0186
russian 0.0271
flow 0.024
governing 0.0176
vessels 0.0119
territory 0.0298
engineer 0.0153
recreation 0.0113
vessel 0.0123
monitoring 0.0116
charges 0.02
defendants 0.0109
compliance 0.012
holders 0.0112
operate 0.0281
bureau 0.0158
jurisdictions 0.0221
santa 0.0144
crimes 0.0174
sentence 0.0128
guilty 0.0153
documented 0.0183
substance 0.0207
abuse 0.0173
topped 0.0122
underneath 0.0109
false 0.0214
teeth 0.0117
slopes 0.0127
celebrated 0.0131
wings 0.0159
releasing 0.0218
minigame 0.0116
readers 0.0154
publications 0.0287
boards 0.0179
subspecies 0.0196
arizona 0.0177
leaflets 0.0117
lobes 0.0144
inflorescences 0.0139
capsule 0.0127
extends 0.0176
threats 0.014
deer 0.0122
wet 0.0229
taste 0.0175
tips 0.0161
underground 0.0326
seedlings 0.0142
herbs 0.0111
shelter 0.0128
bacteria 0.0115
vegetation 0.0126
stopping 0.0116
currency 0.0137
discuss 0.014
interviews 0.0157
virginia 0.0212
fails 0.0237
legislative 0.0153
cabinet 0.0113
cuts 0.0128
championships 0.011
qualify 0.0137
dialogue 0.0332
discipline 0.0133
specially 0.0119
organised 0.0156
grand 0.037
cash 0.0203
welcome 0.012
saturn 0.0148
assessed 0.011
residential 0.0142
israel 0.0155
residence 0.0142
federation 0.0224
provincial 0.0123
ontario 0.0175
toronto 0.0122
portion 0.0419
excluded 0.0113
assets 0.0228
hong 0.0136
kong 0.0182
tenant 0.0113
parks 0.0192
excess 0.0142
minimal 0.0176
facts 0.0147
guidelines 0.0156
counties 0.0118
colleges 0.011
rotation 0.0113
yields 0.0126
fort 0.0129
boston 0.0176
alexander 0.0156
anywhere 0.0211
swing 0.0118
closer 0.0241
shots 0.0145
striking 0.0151
accurate 0.0178
lying 0.0111
pull 0.013
plastic 0.0123
shapes 0.0128
sizes 0.0128
dense 0.0289
lay 0.0183
trunk 0.016
closest 0.0136
penalty 0.0151
programmed 0.0147
advocates 0.0113
belong 0.0153
generate 0.0203
triggered 0.0123
severely 0.0156
melody 0.012
fifty 0.0145
gaining 0.0199
mario 0.0147
completes 0.0127
snow 0.0141
sure 0.0222
failing 0.0154
harm 0.0246
machines 0.0241
unsuccessful 0.0117
technically 0.015
theft 0.0149
auto 0.0141
argument 0.0214
christmas 0.0197
southeast 0.0221
india 0.0508
fed 0.0122
concentrated 0.0119
planting 0.0199
assess 0.012
clients 0.0119
associate 0.0166
visiting 0.0162
mayor 0.013
sky 0.0199
im 0.0123
fame 0.0206
caribbean 0.0123
lab 0.0144
maryland 0.0132
meetings 0.0133
delivered 0.021
revive 0.011
aims 0.0182
incorporating 0.0124
spiritual 0.0172
responded 0.0149
conducting 0.0147
convert 0.0113
occasions 0.0161
expertise 0.0109
premise 0.0141
administration 0.0409
ask 0.0192
twice 0.0352
gravity 0.0112
assistant 0.0248
psp 0.0116
endemic 0.0204
abundant 0.0145
botanist 0.0155
moderate 0.0186
humidity 0.011
efficiency 0.0156
robots 0.0114
seeks 0.0221
incident 0.0222
laboratory 0.0239
programming 0.0282
answer 0.024
translated 0.0204
retrospective 0.0128
airport 0.0113
immediate 0.0262
philippines 0.015
clubs 0.0172
graduated 0.0145
landing 0.0166
pennsylvania 0.0197
deployed 0.0131
en 0.0124
firing 0.0168
missiles 0.0113
continuous 0.0197
absorbed 0.0122
carolina 0.0174
broadcasting 0.0154
listening 0.0116
candidates 0.012
streams 0.0124
protecting 0.0184
expect 0.0145
naming 0.011
confusion 0.0195
experts 0.018
agreements 0.0141
liability 0.0159
diego 0.0123
bearing 0.0215
papers 0.0164
helicopter 0.0128
navy 0.0204
waters 0.0161
prevention 0.0153
committed 0.0262
andy 0.0112
stopped 0.0233
regulatory 0.0133
texts 0.0124
perception 0.0164
elsewhere 0.0317
loading 0.0132
generic 0.018
gamesradar 0.0111
gray 0.0223
attorney 0.0186
mothers 0.013
violation 0.0167
legislature 0.0117
southeastern 0.0149
statutory 0.0148
reform 0.0192
ninja 0.0125
salt 0.0169
utah 0.0116
musician 0.0152
behalf 0.0205
conferences 0.0112
competitions 0.0213
irish 0.0169
jr 0.0189
massachusetts 0.0217
venues 0.014
registration 0.016
informal 0.0127
malaysia 0.0127
pathogen 0.0204
temperatures 0.0237
rice 0.0106
severe 0.031
pathogens 0.0115
likewise 0.0188
insect 0.0184
temperature 0.0277
harvest 0.0129
pollinated 0.0137
genes 0.0113
induced 0.0118
secrets 0.0122
larry 0.0129
dan 0.0182
danger 0.0202
deeper 0.0148
alex 0.0131
hollywood 0.0135
sydney 0.0128
supplied 0.0116
secretary 0.0279
amended 0.0138
portugal 0.0125
assembly 0.0213
mandatory 0.0112
accurately 0.012
darker 0.0124
duo 0.0122
vocals 0.0135
isnt 0.0156
conversations 0.0122
mans 0.0128
arrangements 0.0181
conservative 0.0136
audiences 0.0157
hell 0.0133
singers 0.0131
norway 0.0157
triple 0.0125
signature 0.0176
lady 0.0192
bug 0.0117
sleep 0.0124
flora 0.0144
guided 0.0133
germinate 0.0124
un 0.0113
interactions 0.0196
proceedings 0.0145
pakistan 0.0115
permits 0.0109
confronted 0.0109
industries 0.0168
horses 0.0132
constitutes 0.0113
viable 0.0122
reproductive 0.0112
risks 0.0122
totally 0.0111
proof 0.0169
modeled 0.0125
herbaceous 0.0267
pollination 0.0134
ministry 0.0193
honour 0.0128
colonial 0.0124
assault 0.0225
tea 0.0169
louisiana 0.012
ovate 0.0117
margins 0.016
mature 0.0354
ally 0.0118
gamespots 0.0136
inability 0.011
odd 0.0123
piano 0.0131
hopes 0.0138
polish 0.0127
targeted 0.0153
stadium 0.0154
stress 0.0182
unlikely 0.0155
investigated 0.0109
lacking 0.0198
isolated 0.0239
demands 0.0186
maintains 0.0171
reliable 0.0116
infecting 0.0056
compound 0.0224
commenting 0.0127
manager 0.0258
gog 0.0115
sensitive 0.021
candidate 0.0151
liquid 0.0123
worn 0.0113
liberty 0.0132
recovered 0.0127
continuously 0.0116
smash 0.0114
patch 0.0167
installation 0.0151
tribes 0.0162
transformation 0.0113
boundaries 0.019
tension 0.013
dull 0.0113
collectively 0.0126
affecting 0.0188
agriculture 0.0189
wildlife 0.0214
manufacture 0.0146
architecture 0.0176
traced 0.0111
shoots 0.027
woodland 0.0132
reddish 0.0149
linnaeus 0.0115
error 0.0182
witnesses 0.0116
las 0.0117
valuable 0.0232
aerial 0.0137
ft 0.0114
uniform 0.0182
km 0.0119
stops 0.0118
criticisms 0.0146
affiliated 0.0115
substitute 0.0113
dispersal 0.011
buds 0.0126
nutrient 0.0118
nutrients 0.0155
longest 0.0162
emerge 0.0152
individually 0.0128
comprises 0.0151
presents 0.0191
scholar 0.0109
fluid 0.014
personally 0.0126
profession 0.0115
defending 0.0115
grants 0.024
damaging 0.0113
retro 0.011
permanently 0.0169
witness 0.0124
arguments 0.0146
sugar 0.0145
organic 0.0221
competed 0.0117
colorful 0.0133
sap 0.0123
fired 0.0146
substances 0.0134
efficient 0.0185
succession 0.0118
pathogenic 0.0117
habit 0.0144
fatal 0.015
reflects 0.0118
arrow 0.0115
districts 0.0113
directors 0.0207
reactions 0.0166
paced 0.0126
charity 0.015
sophisticated 0.0136
collectible 0.0116
oregon 0.019
victim 0.0144
deputy 0.0125
flag 0.0195
governed 0.0141
allegedly 0.011
oak 0.0125
proposals 0.0111
murdered 0.0116
terminology 0.0115
disabled 0.0155
spores 0.0127
eligible 0.0151
southwestern 0.015
berlin 0.0109
fungi 0.0152
designation 0.0112
maturity 0.0113
abolished 0.014
sufficiently 0.0138
inherent 0.0115
counts 0.011
abroad 0.0122
managing 0.015
server 0.0118
baseball 0.0139
implementing 0.0117
flexible 0.0125
regulate 0.0156
realism 0.0111
kick 0.0114
