genocide 0.0102
write 0.6047
indicate 0.0222
may 0.2513
believe 0.1245
correct 0.0423
choose 0.0342
accept 0.0466
god 0.0228
gift 0.0057
fundamental 0.0076
difference 0.0488
can 0.1655
really 0.1494
resolve 0.0064
course 0.089
biblical 0.0093
doctrine 0.008
show 0.094
passage 0.0095
furthermore 0.0075
church 0.0211
always 0.0736
teach 0.0192
beginning 0.0053
say 0.2952
mean 0.1297
free 0.0595
man 0.0755
freely 0.0058
life 0.0676
also 0.2381
affect 0.0156
however 0.096
hold 0.0605
otherwise 0.0304
end 0.0842
deny 0.0159
save 0.0372
must 0.1031
give 0.187
enough 0.0914
receive 0.0397
final 0.0242
guarantee 0.0141
would 0.475
need 0.1832
hell 0.0218
people 0.233
effort 0.0237
become 0.0644
fire 0.0375
heart 0.02
thus 0.0377
deserve 0.0128
punishment 0.0101
reject 0.0136
sin 0.0167
work 0.2019
judge 0.0168
last 0.1234
judgement 0.0062
well 0.1966
certainly 0.0481
bless 0.0063
good 0.2395
do 0.094
even 0.1955
little 0.0995
next 0.0636
punish 0.006
make 0.2963
murder 0.0223
still 0.1354
death 0.0416
child 0.0478
nee 0.0244
point 0.1399
idea 0.0791
quite 0.0725
bar 0.0119
ad 0.015
stop 0.0515
stone 0.0068
woman 0.0323
perhaps 0.0585
parallel 0.0102
be 0.2981
go 0.286
anyway 0.0356
violation 0.0086
innocent 0.013
slaughter 0.0057
support 0.0846
war 0.0278
involve 0.0399
think 0.2941
disagree 0.0152
foreign 0.0086
case 0.1167
see 0.2529
excuse 0.0136
get 0.3122
action 0.0402
peace 0.0189
justify 0.0132
hear 0.1041
radio 0.0202
today 0.061
student 0.0289
conference 0.0109
call 0.151
sexual 0.0122
else 0.0861
claim 0.0708
fact 0.1044
activity 0.0249
warn 0.0134
strictly 0.0059
speak 0.0511
right 0.154
have 0.1666
guess 0.0503
line 0.7582
talk 0.0795
contribution 0.0063
society 0.0222
attitude 0.0139
practice 0.0265
plain 0.0139
hope 0.0632
hand 0.0627
whole 0.0528
country 0.0432
sake 0.0074
much 0.1819
seek 0.0164
lot 0.1031
result 0.0597
pretty 0.0597
time 0.2467
lately 0.0054
observe 0.0108
self 0.0343
strong 0.034
impression 0.0089
many 0.1643
folk 0.0269
know 0.3483
crowd 0.0055
ring 0.0089
true 0.0799
clue 0.0073
bear 0.028
responsibility 0.015
way 0.1875
bad 0.0925
express 0.0288
positive 0.0129
relationship 0.0115
pass 0.0417
score 0.0196
real 0.079
interesting 0.0396
question 0.1474
happen 0.0915
rise 0.0192
organization 0.0668
group 0.0795
article 0.3572
problem 0.164
state 0.0858
operate 0.0162
system 0.1405
capital 0.0061
offense 0.007
able 0.0751
narrow 0.0056
sense 0.0424
word 0.0769
jewish 0.0225
numerous 0.0081
account 0.0236
document 0.0209
prayer 0.0065
honor 0.0059
wife 0.0191
interpretation 0.011
verse 0.0076
refer 0.0321
abuse 0.0124
one 0.0698
usually 0.0387
permit 0.0096
therefore 0.0337
example 0.0708
specific 0.0296
block 0.017
bit 0.0831
look 0.1923
regard 0.0486
trouble 0.0255
allow 0.0685
access 0.0617
especially 0.0463
pray 0.0094
cause 0.0704
transmission 0.0094
observation 0.0109
declare 0.0088
important 0.0458
recent 0.0232
year 0.1747
imply 0.0187
absolutely 0.0191
assumption 0.0114
greatly 0.0211
obvious 0.0221
part 0.1014
equal 0.0126
mother 0.0142
close 0.0528
assume 0.0548
note 0.0702
body 0.0371
soul 0.0176
maybe 0.0741
already 0.0574
perfect 0.0184
obviously 0.0264
far 0.0872
superior 0.0057
previously 0.0092
mention 0.0545
rather 0.0793
matter 0.0527
explanation 0.0119
creation 0.0102
wish 0.0277
start 0.1114
alternative 0.0154
random 0.0115
plan 0.0372
unable 0.0106
complex 0.0109
nature 0.0206
world 0.1029
could 0.2317
exist 0.0612
leave 0.0875
control 0.0572
intelligence 0.0118
capable 0.0125
scheme 0.012
prefer 0.0246
clean 0.0195
prove 0.0366
come 0.1874
somewhere 0.0221
feel 0.0673
comfortable 0.0053
live 0.0766
choice 0.026
original 0.0496
response 0.0381
post 0.504
thank 0.1693
respond 0.0264
least 0.0937
willing 0.0285
general 0.0408
return 0.0373
old 0.0886
suggest 0.0461
read 0.1249
cover 0.0347
culture 0.0111
quick 0.0179
interpret 0.0102
opinion 0.0971
sound 0.0614
somehow 0.0147
cite 0.0136
differently 0.0058
several 0.0626
great 0.0897
thing 0.1899
scripture 0.0116
probably 0.0961
wrong 0.0725
notice 0.0344
future 0.0284
contradict 0.0068
highly 0.0165
doctor 0.0176
view 0.0608
ca 0.0459
issue 0.0663
importance 0.0072
mistake 0.0158
never 0.1155
accomplish 0.0061
want 0.211
less 0.0688
establish 0.0165
head 0.0438
expect 0.049
ago 0.0581
imagine 0.0205
kind 0.0626
different 0.0831
age 0.0211
follow 0.1033
continue 0.0396
spiritual 0.0061
recognize 0.0193
find 0.1849
faith 0.0243
earth 0.0232
almost 0.0511
dead 0.0322
equally 0.0087
impressive 0.0053
order 0.0754
create 0.0494
amount 0.0312
impact 0.0094
ever 0.0749
display 0.0329
authority 0.0183
gain 0.0155
simple 0.0407
record 0.0303
new 0.1338
book 0.0553
accurate 0.0117
actually 0.0912
source 0.0594
tear 0.0122
none 0.0293
soon 0.0337
suppose 0.0473
event 0.0313
seem 0.1585
personally 0.0223
likely 0.0384
steal 0.015
bother 0.0161
appear 0.0459
gospel 0.0055
exactly 0.0418
sort 0.0457
early 0.0426
counter 0.0065
charge 0.0267
effectively 0.0078
made 0.0055
answer 0.0669
statement 0.0415
set 0.0868
rule 0.0378
law 0.062
repeatedly 0.0054
use 0.2424
instrument 0.0082
combine 0.0087
moral 0.0197
benefit 0.0158
side 0.0497
learn 0.0369
forget 0.0326
court 0.0182
atheist 0.0166
die 0.0441
forever 0.0094
condemn 0.0089
fail 0.0347
eternal 0.0086
definition 0.02
physical 0.0145
include 0.1033
contain 0.0339
brain 0.0151
there 0.0335
reason 0.0944
awful 0.0068
fear 0.018
pain 0.0137
often 0.0471
process 0.034
will 0.0897
worry 0.0187
flame 0.0314
hurt 0.0143
interest 0.037
image 0.034
super 0.0063
seat 0.0105
hence 0.0105
tell 0.1438
significantly 0.0078
blood 0.0163
shall 0.0197
represent 0.0217
apply 0.041
spread 0.0126
nation 0.0157
predict 0.009
name 0.0816
everywhere 0.0071
offer 0.0484
eat 0.0193
simply 0.0489
period 0.0262
repeat 0.0161
admit 0.0234
possibility 0.0169
previous 0.0324
love 0.0467
hate 0.0209
yet 0.0574
evil 0.0168
context 0.0166
special 0.0309
carry 0.0392
promise 0.0151
miss 0.0293
entire 0.025
send 0.0819
interested 0.0539
high 0.0981
quote 0.0262
truth 0.0278
reveal 0.0119
absolute 0.0087
discussion 0.0369
hit 0.0387
aim 0.0075
stuff 0.0569
delete 0.0347
arise 0.0076
personal 0.035
research 0.0303
thinking 0.0096
lead 0.0523
conclusion 0.0171
agree 0.0596
add 0.0572
lack 0.0248
respect 0.0212
other 0.0712
differ 0.0064
clearly 0.0278
christian 0.0273
belief 0.0242
argue 0.022
objective 0.0135
rely 0.0106
area 0.0518
bind 0.0096
revelation 0.0054
path 0.0116
honest 0.01
room 0.0179
couple 0.0463
proud 0.0063
notion 0.0076
found 0.0068
lie 0.0307
comment 0.0461
reasonable 0.0248
ask 0.1043
ability 0.0203
history 0.038
form 0.0457
concerned 0.0085
agreement 0.0088
doubt 0.033
false 0.0159
computing 0.0066
science 0.0416
dept 0.0124
guy 0.0419
discuss 0.0278
fall 0.0378
pop 0.0093
conversation 0.0095
non 0.052
religion 0.0362
religious 0.0272
national 0.0181
term 0.0431
immediately 0.0151
mind 0.0543
university 0.0104
standard 0.0544
disclaimer 0.0293
begin 0.0436
suspect 0.0237
natural 0.0152
condition 0.0315
human 0.0431
conflict 0.0125
philosophy 0.0069
proper 0.0167
grow 0.0168
reaction 0.0121
son 0.015
hard 0.0741
seriously 0.0217
position 0.0383
thought 0.0274
feature 0.0218
first 0.1543
oppose 0.0193
play 0.0669
role 0.0125
invite 0.006
spend 0.0326
meeting 0.0076
politic 0.0091
later 0.0425
clear 0.0408
political 0.0253
apparent 0.0081
accuse 0.0075
teaching 0.0086
maintain 0.0206
humanity 0.0062
confusion 0.0057
separate 0.0187
moment 0.0165
eye 0.0232
understand 0.064
correctly 0.0134
remain 0.0291
conspiracy 0.0055
western 0.0117
influence 0.0083
extra 0.0229
mile 0.0201
current 0.0456
century 0.0131
movement 0.0097
member 0.0359
conduct 0.0116
catholic 0.0062
sign 0.0256
common 0.0362
brief 0.0069
apology 0.0055
opposite 0.007
party 0.0162
explain 0.0411
detail 0.0316
consider 0.0841
compromise 0.007
adopt 0.0058
language 0.019
intend 0.0249
acceptable 0.0102
extreme 0.0085
supposedly 0.01
treatment 0.0149
representative 0.0066
tradition 0.0108
modern 0.0168
base 0.0728
information 0.0884
present 0.0397
challenge 0.0099
info 0.0424
bias 0.0075
third 0.0277
put 0.1045
consideration 0.0096
useful 0.0221
hi 0.0071
netter 0.0071
basis 0.0301
like 0.0572
school 0.0247
day 0.1099
force 0.0461
fun 0.0131
military 0.0202
career 0.0084
training 0.0105
extremely 0.0126
fly 0.0177
sport 0.0129
hardware 0.0304
computer 0.0699
game 0.0652
complete 0.0294
enemy 0.007
report 0.05
attack 0.0323
technology 0.0428
strike 0.0133
conclude 0.0104
enjoy 0.013
bomb 0.009
bio 0.0061
weapon 0.0221
plant 0.0063
shoot 0.0277
wonderful 0.0084
ignore 0.0219
building 0.015
target 0.0137
civilian 0.0095
damage 0.0173
remove 0.0269
reality 0.0156
necessary 0.028
public 0.0659
troop 0.012
sponsor 0.0057
enter 0.0209
former 0.0192
particular 0.0349
sorry 0.0298
spell 0.0065
stand 0.0369
list 0.0644
bring 0.0505
let 0.1151
historical 0.011
popular 0.0137
massive 0.0069
basically 0.0208
threat 0.0116
oil 0.0117
supply 0.0257
factor 0.0175
sure 0.1161
ethnic 0.0065
tv 0.0188
coverage 0.0099
possible 0.0798
nuclear 0.0071
feeling 0.0096
government 0.0755
ban 0.0082
armed 0.0101
power 0.069
port 0.0201
confuse 0.0111
appreciate 0.0541
particularly 0.0187
help 0.1397
phone 0.0451
chief 0.0058
programmer 0.0071
fax 0.0179
black 0.0293
box 0.0288
welcome 0.0147
place 0.0915
marry 0.0061
merely 0.0175
witness 0.0135
summary 0.0365
presence 0.0074
odd 0.0112
situation 0.0372
originally 0.011
person 0.0707
decide 0.0452
topic 0.0161
recently 0.0387
community 0.0176
believer 0.0074
degree 0.0165
marriage 0.0065
regular 0.0192
remember 0.0681
teacher 0.0053
stay 0.027
station 0.0183
half 0.0239
hour 0.0299
tend 0.0212
back 0.1126
sex 0.0134
partner 0.007
act 0.0319
prepare 0.0115
raise 0.0222
parent 0.0144
existence 0.0168
reverse 0.0093
specify 0.0109
effect 0.0417
demand 0.0155
assert 0.008
scientist 0.0129
code 0.029
cure 0.0055
disease 0.0108
entirely 0.0163
convert 0.0198
material 0.019
prophet 0.0063
though 0.0119
picture 0.0237
produce 0.0299
available 0.0712
animal 0.0115
require 0.0589
take 0.2103
atheism 0.0094
evidence 0.0416
baby 0.0109
warm 0.0073
similar 0.0434
construction 0.0055
check 0.0567
origin 0.0088
variety 0.0102
remark 0.0064
expose 0.0073
certain 0.0388
type 0.0611
depth 0.0073
value 0.0367
logic 0.0158
scale 0.0126
investigate 0.0066
discover 0.0156
purpose 0.0351
young 0.0248
derive 0.0083
memory 0.035
straight 0.0192
library 0.0179
tap 0.0124
mountain 0.0105
low 0.0555
major 0.0383
typically 0.0058
family 0.0233
relate 0.0253
message 0.0746
surprised 0.0086
network 0.0311
music 0.0094
top 0.0374
beautiful 0.0057
angel 0.0068
funny 0.0114
band 0.0084
better 0.054
talent 0.0059
food 0.0161
theory 0.0218
change 0.0882
water 0.0192
beast 0.0055
ride 0.0234
drink 0.0104
movie 0.0085
dangerous 0.0148
stupid 0.0217
share 0.0269
forward 0.0151
encounter 0.0081
total 0.0263
accord 0.0353
difficult 0.0248
ill 0.0509
hire 0.006
build 0.0597
reply 0.0893
complain 0.0109
necessarily 0.0288
error 0.0334
understanding 0.011
determine 0.0228
fully 0.0167
helpful 0.0096
division 0.0203
writing 0.0097
turn 0.0661
away 0.0515
try 0.1794
suit 0.0079
encourage 0.0127
level 0.0419
service 0.0464
daily 0.0086
duty 0.0094
watch 0.0389
directly 0.0277
face 0.0362
verify 0.0065
valid 0.0139
light 0.0388
avoid 0.0262
suggestion 0.0289
impossible 0.0165
destroy 0.0172
essential 0.0069
mutual 0.006
together 0.0297
site 0.03
mass 0.0129
indication 0.0062
connect 0.0197
holy 0.0057
replace 0.0285
commercial 0.0172
mess 0.0079
instead 0.0486
focus 0.0085
meaning 0.0134
deep 0.013
analysis 0.012
shift 0.0108
host 0.159
past 0.0174
catch 0.0195
experience 0.0514
btw 0.0189
huge 0.0138
tune 0.0063
easy 0.0506
writer 0.0092
slightly 0.0137
search 0.0202
city 0.0187
style 0.015
count 0.0193
conservative 0.0062
pre 0.0129
village 0.0092
largely 0.0057
anywhere 0.0152
specifically 0.0183
survey 0.0068
requirement 0.0123
subject 0.0065
method 0.0264
sample 0.0124
legal 0.0238
attorney 0.0059
sufficient 0.0108
background 0.013
closely 0.0071
business 0.0285
resource 0.0171
request 0.0262
ready 0.0153
category 0.0078
deal 0.0479
lose 0.0491
net 0.0499
laugh 0.0115
join 0.0145
basic 0.0222
argument 0.0418
defensive 0.0061
badly 0.0055
mark 0.0201
failure 0.0103
behavior 0.0154
christianity 0.009
newsgroup 0.0192
describe 0.0315
single 0.0437
surely 0.0116
achieve 0.0105
friend 0.0477
normally 0.0149
afraid 0.011
danger 0.0097
examine 0.0093
fill 0.0175
intention 0.0055
approach 0.0223
appeal 0.0063
door 0.0184
switch 0.0243
home 0.0456
friendly 0.0062
provide 0.0625
street 0.0125
month 0.0514
meet 0.0243
visit 0.0124
dear 0.0067
evening 0.0063
policy 0.0244
prohibit 0.0074
fund 0.0146
minority 0.0099
aid 0.0099
program 0.0807
promote 0.0084
blame 0.0143
crime 0.0226
study 0.0344
traditional 0.0069
realize 0.0272
incident 0.0088
torture 0.0062
threaten 0.0094
proof 0.0166
latter 0.0104
relation 0.0111
decision 0.0206
reserve 0.0059
wisdom 0.0083
medical 0.0161
prevent 0.0247
occur 0.0285
perfectly 0.0121
happy 0.0201
draw 0.0296
solid 0.0126
approve 0.0103
scientific 0.0156
experiment 0.0094
secret 0.0179
knowledge 0.0241
disappear 0.0068
paper 0.0278
ignorant 0.0069
injury 0.0088
direct 0.0247
application 0.0404
usenet 0.0155
appropriate 0.0187
private 0.0309
email 0.0545
publicly 0.006
worship 0.0077
figure 0.0381
large 0.0661
mouth 0.0067
defense 0.0186
living 0.0062
story 0.0352
small 0.0631
town 0.0136
walk 0.0206
cut 0.0359
cancer 0.0054
broad 0.0054
here 0.0172
responsible 0.0208
poor 0.0205
concept 0.0185
educational 0.0055
bet 0.0115
edge 0.0112
attend 0.006
due 0.0382
advanced 0.0062
facility 0.0125
develop 0.0291
solution 0.0273
ancient 0.0101
drive 0.0812
sky 0.0089
cult 0.0082
safety 0.0157
hide 0.0146
behind 0.0055
mine 0.0295
sleep 0.0085
drug 0.0237
escape 0.0186
million 0.009
blind 0.0076
population 0.0198
element 0.011
keep 0.1031
acquire 0.0065
taste 0.0067
listen 0.0209
update 0.0157
week 0.0561
leader 0.0195
trip 0.0091
introduce 0.0096
project 0.0273
photo 0.0055
permission 0.007
israeli 0.0155
sacrifice 0.006
brother 0.0146
posting 0.0236
range 0.0214
weekend 0.0072
indeed 0.0263
address 0.0523
propose 0.0176
description 0.0148
excellent 0.0209
model 0.0336
test 0.0401
successful 0.0087
selection 0.006
fit 0.0217
datum 0.0401
candidate 0.0054
prediction 0.0071
fellow 0.0082
weak 0.0109
letter 0.0202
paragraph 0.0068
split 0.0093
best 0.0269
carefully 0.0103
second 0.072
equivalent 0.0098
ground 0.0252
open 0.0466
being 0.0066
perspective 0.0069
truly 0.0134
roll 0.0099
patient 0.0115
identify 0.0126
quality 0.0227
tool 0.0199
inside 0.0071
individual 0.0327
production 0.0096
finally 0.0283
physics 0.0072
looking 0.0066
title 0.0186
engage 0.0088
chapter 0.0064
collection 0.0092
publish 0.0214
late 0.0377
various 0.0298
reference 0.0335
sick 0.0113
money 0.0459
generation 0.0116
rape 0.0086
sight 0.0062
throw 0.0291
frequently 0.0105
vary 0.0096
fast 0.0388
travel 0.0098
wonder 0.0559
kick 0.009
long 0.1041
fight 0.0239
cross 0.0119
main 0.0251
reader 0.0158
full 0.0542
miracle 0.0057
transfer 0.0165
tree 0.0088
harm 0.009
preserve 0.0065
trial 0.012
consent 0.0062
internal 0.0171
desire 0.0144
correspond 0.0057
capacity 0.0058
restore 0.0069
birth 0.0053
definitely 0.0146
art 0.0135
liberal 0.0076
insist 0.0112
sometimes 0.0314
kill 0.057
number 0.1059
transmit 0.0083
manner 0.011
criminal 0.0163
car 0.0576
accident 0.011
house 0.0168
easily 0.026
chain 0.0077
press 0.0245
justification 0.0053
kid 0.0182
tire 0.0081
constant 0.008
initial 0.01
freedom 0.0167
task 0.0108
development 0.0177
skill 0.0072
stage 0.0104
should 0.02
joke 0.0099
impose 0.0059
follower 0.0093
object 0.0232
presumably 0.0076
alone 0.0237
bottom 0.011
male 0.0095
function 0.0254
author 0.0233
estimate 0.0089
relative 0.0101
draft 0.0086
thread 0.0197
run 0.1248
unfortunately 0.0265
handy 0.0053
treat 0.0168
safe 0.0195
nice 0.0402
step 0.0234
page 0.0252
eventually 0.0151
wind 0.0092
rest 0.0376
lift 0.0068
father 0.0104
powerful 0.0108
short 0.0392
assure 0.0075
spirit 0.006
king 0.0095
refuse 0.0158
wear 0.0171
client 0.0102
advice 0.0215
mail 0.1028
quit 0.007
terminal 0.0105
reading 0.0125
status 0.0108
american 0.0268
female 0.0053
slave 0.006
class 0.0232
aspect 0.0125
wall 0.0092
dog 0.0103
trust 0.0168
poster 0.0181
majority 0.0144
conversion 0.0062
attempt 0.0374
fix 0.0272
expression 0.0054
limit 0.0294
wood 0.0059
insert 0.0067
devil 0.0095
destruction 0.0058
burn 0.0239
night 0.0383
mostly 0.0183
advocate 0.0095
concern 0.0355
convince 0.0145
wide 0.0193
primary 0.0093
damn 0.0121
aware 0.0169
entity 0.0058
similarly 0.0075
explicitly 0.0062
suffer 0.0194
smoke 0.0078
relevant 0.0116
floor 0.0073
dream 0.0112
grant 0.0183
commit 0.0194
greek 0.0074
reduce 0.0198
contact 0.0269
double 0.0195
guest 0.0147
command 0.0204
objection 0.0053
jump 0.0106
solar 0.0086
link 0.0147
spring 0.0073
overall 0.0098
demonstrate 0.0127
connection 0.0167
comparison 0.0115
rush 0.0066
earlier 0.0095
news 0.0485
feed 0.0115
break 0.0394
depend 0.0299
software 0.0803
generally 0.0226
addition 0.0206
rate 0.0331
company 0.0446
engineering 0.0148
job 0.0362
yesterday 0.0123
occasion 0.0055
upset 0.006
lock 0.0129
office 0.0211
department 0.006
survivor 0.007
cry 0.0075
wound 0.0067
ridiculous 0.0069
piece 0.0197
big 0.0763
corporate 0.0059
engineer 0.0144
touch 0.0126
assault 0.0094
worth 0.0296
perform 0.0196
drop 0.0248
advance 0.039
equipment 0.0168
finger 0.0108
naturally 0.0061
phrase 0.0103
crazy 0.0078
recall 0.0184
aside 0.0098
pc 0.0397
negative 0.008
associate 0.0136
colour 0.0053
newspaper 0.0103
fine 0.0415
left 0.0115
quarter 0.0058
french 0.0055
favor 0.0117
risk 0.0178
healthy 0.0062
participate 0.0104
sit 0.027
lay 0.0093
active 0.0121
guide 0.0103
intent 0.0078
additional 0.0145
gather 0.0079
regardless 0.0112
session 0.01
employer 0.0141
offensive 0.0065
sentence 0.0095
recommend 0.0196
flow 0.0079
land 0.0242
loss 0.0157
flee 0.0059
increase 0.03
vision 0.0095
acknowledge 0.0054
intellectual 0.0055
attribute 0.0093
extent 0.0074
reflect 0.0134
principle 0.0124
consist 0.0082
essentially 0.0116
sometime 0.0053
define 0.0285
pro 0.0158
official 0.0235
distribute 0.0122
mailing 0.0083
sell 0.0582
serious 0.0289
move 0.0526
store 0.0232
proposal 0.0111
hopefully 0.0103
handle 0.0303
totally 0.0184
curious 0.0136
primarily 0.009
reach 0.0253
distinction 0.0061
legitimate 0.0105
instance 0.016
constitute 0.0062
character 0.0157
penalty 0.0103
exercise 0.0093
mission 0.0116
ensure 0.0101
belong 0.0134
measure 0.0194
guilty 0.0096
section 0.0168
entitle 0.0057
contrary 0.0093
comparable 0.0062
civil 0.0155
lawyer 0.0091
divide 0.0079
pay 0.06
attention 0.015
inform 0.0084
careful 0.0106
road 0.0203
fairly 0.0206
actual 0.0177
strongly 0.0099
shape 0.0129
hole 0.0161
empty 0.0073
spot 0.0111
speech 0.0087
version 0.0603
translation 0.0101
english 0.0062
shop 0.0105
relatively 0.012
artificial 0.0071
alive 0.0126
instruction 0.0112
consistent 0.0095
text 0.03
portion 0.008
independent 0.0154
strange 0.013
assertion 0.0077
technical 0.0173
somewhat 0.0141
limited 0.0135
possibly 0.0217
struggle 0.0076
cell 0.007
fool 0.0124
local 0.0498
expert 0.014
foot 0.0196
remind 0.011
nonsense 0.0053
thousand 0.0145
mix 0.0091
corrupt 0.0062
slow 0.0258
tired 0.0071
rational 0.0063
neighbor 0.0093
window 0.0754
conviction 0.0058
progress 0.0069
proceed 0.0122
logical 0.0095
suitable 0.0061
advantage 0.0178
minimal 0.0057
currently 0.0286
tomorrow 0.0076
cold 0.0127
anymore 0.0122
card 0.0557
waste 0.0201
loop 0.0054
glad 0.0074
terrible 0.0065
precisely 0.0071
completely 0.0287
pick 0.0301
paranoid 0.0055
replacement 0.0085
plenty 0.0091
execute 0.0067
balance 0.0095
justice 0.0073
chance 0.0336
warning 0.0102
file 0.073
pure 0.0073
platform 0.0084
medicine 0.011
metal 0.0073
attach 0.0101
protect 0.0288
beat 0.0213
tiny 0.0059
clock 0.0098
identical 0.0067
wise 0.0094
center 0.0224
price 0.0541
hearing 0.0064
anti 0.0195
pressure 0.0137
gay 0.0083
environment 0.0161
elsewhere 0.009
surprise 0.0131
effective 0.0188
shut 0.0079
unit 0.0208
tough 0.0099
crack 0.0079
release 0.0314
stat 0.0118
announce 0.0131
wait 0.0386
extend 0.0123
homosexuality 0.008
key 0.0499
dozen 0.0079
dump 0.0074
care 0.0507
compare 0.032
apart 0.0075
hint 0.0088
weight 0.0137
unusual 0.0069
normal 0.0243
translate 0.0062
whenever 0.0091
longer 0.0259
interview 0.0082
apparently 0.0239
exception 0.0096
buy 0.0801
gold 0.0056
stick 0.0183
push 0.0174
direction 0.0146
irrelevant 0.0068
soft 0.0058
incredibly 0.0053
review 0.0128
battle 0.0078
famous 0.0068
typical 0.0121
exchange 0.0079
dark 0.0089
nose 0.0067
white 0.0168
race 0.0149
serve 0.0278
horse 0.0059
exact 0.0131
goal 0.0219
violate 0.0091
territory 0.0081
german 0.009
related 0.0096
root 0.0083
render 0.0076
exclude 0.0063
commonly 0.0063
homosexual 0.0114
contribute 0.0097
rom 0.0115
submit 0.0081
minute 0.0285
distinguish 0.0055
usual 0.0142
purely 0.0071
suddenly 0.0079
bill 0.0202
incorrect 0.0059
opportunity 0.0129
product 0.033
seal 0.009
date 0.0295
inspire 0.0057
hardly 0.0132
cwru 0.0077
property 0.0141
unique 0.0058
domain 0.0115
lab 0.0121
flash 0.0055
around 0.0202
voice 0.0177
cool 0.0141
literally 0.0055
useless 0.0069
significant 0.0165
investigation 0.0074
criterion 0.0057
evaluate 0.0057
internet 0.0372
surface 0.012
planet 0.01
content 0.0168
ignorance 0.0082
structure 0.013
nearly 0.0145
cost 0.0502
quickly 0.0151
incorporate 0.0085
organize 0.01
social 0.0116
amazing 0.0066
disk 0.0372
processor 0.0094
magazine 0.018
medium 0.0227
obtain 0.0193
correction 0.0069
education 0.0116
college 0.0078
energy 0.0102
design 0.0439
prior 0.0105
invent 0.0065
surround 0.0088
space 0.0433
consequence 0.0076
mainly 0.0084
complaint 0.0079
editor 0.0091
assistance 0.0055
visible 0.0093
familiar 0.0101
debate 0.0137
compute 0.0116
imho 0.0093
loose 0.0069
defend 0.015
manufacture 0.0096
success 0.0108
fair 0.0147
european 0.0083
reasonably 0.0076
copy 0.0401
delay 0.007
reliable 0.0099
decade 0.008
enhance 0.0055
board 0.0212
federal 0.0172
approximately 0.0059
item 0.0157
schedule 0.0119
speaker 0.0062
health 0.012
slot 0.008
difficulty 0.0075
mid 0.0063
extension 0.0083
combination 0.0088
acid 0.0054
global 0.0058
cycle 0.0093
circle 0.0074
manage 0.0188
faq 0.0161
ordinary 0.0064
compile 0.0099
chemical 0.0073
manager 0.022
critical 0.0079
adjust 0.0073
rarely 0.0061
implement 0.0155
immediate 0.0063
rear 0.01
location 0.011
assist 0.0058
field 0.0263
unlikely 0.0085
worker 0.0057
morality 0.01
volume 0.0136
grade 0.0059
intelligent 0.0074
external 0.0107
dry 0.0081
qualify 0.0054
shot 0.0145
server 0.0229
speed 0.0433
dispute 0.0074
suck 0.0094
wing 0.0162
finish 0.0131
summarize 0.0053
circumstance 0.0085
enable 0.0073
properly 0.0144
lucky 0.008
insurance 0.0115
violence 0.0086
competition 0.0053
print 0.0232
cap 0.0091
ahead 0.0137
widely 0.0076
height 0.0057
shell 0.01
branch 0.0113
fed 0.0074
compound 0.0134
tank 0.0164
gas 0.0212
unknown 0.0102
broadcast 0.0072
agent 0.0155
sad 0.009
virtually 0.0071
bunch 0.0114
arrive 0.0094
frame 0.0107
fault 0.014
moon 0.0054
master 0.0086
rank 0.0057
massacre 0.007
modify 0.0133
compatible 0.0118
pointer 0.0076
glass 0.0056
option 0.0243
distance 0.0111
favorite 0.0083
length 0.0109
ideal 0.0056
absurd 0.0057
communication 0.0225
trap 0.0064
practical 0.0082
dollar 0.0144
japanese 0.0056
substance 0.0067
busy 0.006
grab 0.0061
trade 0.0193
economic 0.011
decent 0.0115
heat 0.0115
deliver 0.0071
hang 0.0122
surrender 0.0086
regularly 0.0074
secure 0.0154
noise 0.0105
confirm 0.0094
strength 0.0063
minor 0.0126
distribution 0.1736
average 0.0223
front 0.0283
multiple 0.0147
tie 0.0127
shock 0.0055
alt 0.0068
trick 0.0098
data 0.017
slight 0.0061
hot 0.0176
expire 0.0096
swap 0.006
pattern 0.0079
skin 0.008
flaw 0.0062
win 0.0437
girl 0.008
slowly 0.0053
quiet 0.0067
own 0.0126
farm 0.0053
twice 0.0105
drag 0.0073
police 0.0239
hospital 0.0078
violent 0.0089
strategy 0.0064
minimum 0.008
smooth 0.0055
survive 0.0101
label 0.008
package 0.0267
bag 0.0074
strip 0.0053
red 0.0197
firm 0.0071
regulation 0.007
automatically 0.0091
documentation 0.0112
bite 0.0081
match 0.0128
succeed 0.0061
edit 0.0089
credit 0.0091
launch 0.014
phase 0.0057
economy 0.0062
dynamic 0.0054
operation 0.0201
originator 0.0201
mode 0.0254
sequence 0.0074
appearance 0.0054
co 0.0138
generate 0.0194
fourth 0.0066
security 0.0216
market 0.0236
mechanism 0.0096
locate 0.0096
uunet 0.0106
nntp 0.2199
vote 0.0129
islamic 0.0062
eliminate 0.0096
muslim 0.0103
hundred 0.0094
staff 0.0077
electrical 0.0065
math 0.0083
arm 0.0249
morning 0.0132
blow 0.017
rock 0.0104
tonight 0.0078
constantly 0.0056
turkish 0.012
sun 0.009
capture 0.0079
holocaust 0.0053
fan 0.0263
orient 0.0058
table 0.0127
pack 0.0093
pair 0.0076
leg 0.0069
presume 0.0053
permanent 0.0063
contract 0.0095
nowhere 0.0059
round 0.0155
dumb 0.0071
improve 0.0161
crap 0.007
boy 0.0128
construct 0.0064
ok 0.0186
literature 0.0085
tape 0.0212
adult 0.0071
statistic 0.0104
liberty 0.0066
outside 0.0079
summer 0.0106
expensive 0.0185
trace 0.0086
knock 0.0112
air 0.0179
employ 0.0058
ought 0.0071
valuable 0.0059
routine 0.01
manufacturer 0.0117
professional 0.0091
ball 0.0142
customer 0.0087
heavy 0.0132
color 0.0334
region 0.0098
detect 0.0105
technique 0.0143
palestinian 0.0055
solve 0.0124
license 0.0142
motorcycle 0.0116
pub 0.0063
stock 0.0085
user 0.0454
middle 0.0125
please 0.0132
rich 0.0122
recommendation 0.0063
decrease 0.0064
successfully 0.0055
route 0.0065
annual 0.0058
piss 0.0056
ass 0.006
gear 0.008
rumor 0.0074
entry 0.0083
tight 0.006
laboratory 0.0063
lean 0.0055
baseball 0.0221
bat 0.0078
purchase 0.0241
flat 0.0086
rent 0.006
league 0.0081
train 0.01
management 0.0098
employee 0.0062
earn 0.0054
scene 0.0054
davidian 0.0074
green 0.0076
raid 0.006
track 0.0142
citizen 0.0218
soldier 0.0106
symptom 0.0069
corner 0.01
stable 0.0071
season 0.0243
dot 0.0057
restrict 0.009
severe 0.0063
luck 0.0145
spin 0.0053
scare 0.0057
series 0.0112
illegal 0.016
roughly 0.0065
plate 0.0083
dealer 0.0181
flight 0.0099
ship 0.0162
introduction 0.0059
brave 0.0061
spare 0.0073
enforce 0.0053
legally 0.0069
pull 0.0226
restriction 0.0079
blue 0.0164
working 0.0057
agency 0.0153
scratch 0.0067
database 0.0076
screen 0.0282
occupy 0.0099
ice 0.0097
tip 0.0067
improvement 0.0088
chip 0.0444
horrible 0.0059
silly 0.0091
apple 0.0202
core 0.0096
camera 0.0074
accuracy 0.0083
wire 0.0112
scan 0.0068
performance 0.0256
koresh 0.0071
plot 0.0054
icon 0.0057
resistance 0.0075
rain 0.0064
senior 0.0057
russian 0.0084
percentage 0.0104
film 0.0062
sheet 0.0068
ear 0.0061
quantity 0.0057
temperature 0.0068
pen 0.0084
idiot 0.006
star 0.0114
buck 0.0071
select 0.0162
warrant 0.011
install 0.0126
collect 0.01
constitution 0.0062
sale 0.0393
settle 0.0075
driver 0.039
wheel 0.0102
publication 0.0064
load 0.0223
compete 0.0063
wake 0.0059
instal 0.0229
vehicle 0.0165
cop 0.0106
alot 0.0054
club 0.0056
expand 0.0089
pound 0.0088
bullet 0.0064
gun 0.0369
channel 0.0075
privacy 0.0094
byte 0.0085
smart 0.0075
player 0.0369
paint 0.0099
string 0.0058
vast 0.0061
video 0.0302
graphic 0.0305
machine 0.0539
vga 0.0081
resolution 0.0134
profit 0.007
virtual 0.0076
animation 0.0055
processing 0.0081
visual 0.0067
motion 0.0076
unix 0.0068
multi 0.0091
capability 0.0124
faster 0.0141
developer 0.0058
interface 0.0139
device 0.0274
monitor 0.0291
digital 0.009
input 0.0163
wave 0.0115
workstation 0.0077
efficient 0.0058
integrate 0.0055
registration 0.0067
fee 0.0073
keyword 0.0303
meg 0.0105
exit 0.0073
upgrade 0.0132
shipping 0.0126
algorithm 0.0117
output 0.0196
format 0.0234
cable 0.0142
configure 0.0057
clipper 0.0227
bus 0.0193
cd 0.013
cpu 0.0085
mhz 0.0106
tax 0.0136
ram 0.0138
electronic 0.0155
boot 0.0109
compress 0.0071
size 0.0311
map 0.0109
configuration 0.0093
vendor 0.0068
com 0.0343
download 0.006
serial 0.0167
cheap 0.036
modem 0.0121
portable 0.0061
installation 0.0083
slide 0.0055
budget 0.0095
audio 0.008
component 0.0115
usage 0.0054
owner 0.0238
implementation 0.0085
remote 0.0094
keyboard 0.0098
calculate 0.0057
tech 0.0076
gateway 0.0099
binary 0.0055
plane 0.0086
font 0.0103
fancy 0.0053
printer 0.0139
programming 0.0121
floppy 0.0083
directory 0.0119
bug 0.0131
temp 0.0054
mask 0.0058
utility 0.0134
shareware 0.007
export 0.0081
cheer 0.0104
filter 0.0085
signal 0.0144
tube 0.0067
controller 0.011
manual 0.0221
archive 0.0119
truck 0.0089
investor 0.0055
industry 0.012
engine 0.0219
variable 0.0072
mirror 0.0062
announcement 0.0106
circuit 0.0094
signature 0.0085
marketing 0.0061
dual 0.0055
corporation 0.0061
cylinder 0.0056
patch 0.0076
virus 0.0055
compression 0.0079
mouse 0.0113
expansion 0.0079
stretch 0.0065
mount 0.008
crash 0.012
ratio 0.0055
brand 0.0129
hook 0.0094
rid 0.0106
plug 0.013
online 0.0085
app 0.0069
buffer 0.0057
setting 0.0076
turbo 0.0055
telephone 0.0098
team 0.0466
register 0.0129
penguin 0.007
rider 0.0065
setup 0.0109
satellite 0.0085
angle 0.0053
motor 0.0064
backup 0.0055
preferably 0.0053
sender 0.0051
ruin 0.0054
border 0.0097
traffic 0.0129
potential 0.0145
motif 0.0096
consumer 0.0062
storage 0.0067
index 0.0067
mb 0.0066
bright 0.006
default 0.0089
expense 0.0054
ame 0.0052
shuttle 0.0083
weather 0.0055
radar 0.0055
laser 0.0068
scsi 0.0121
inch 0.0091
widget 0.006
socket 0.0062
button 0.0106
maximum 0.0074
stream 0.0055
procedure 0.0101
screw 0.0136
canadian 0.008
bank 0.0091
connector 0.0072
automatic 0.0103
kit 0.0069
frequency 0.0084
auto 0.0118
international 0.0116
panel 0.0087
warranty 0.0064
followup 0.0052
wild 0.0085
taxis 0.0086
administration 0.0088
packet 0.0076
classify 0.0058
percent 0.0091
bike 0.0259
mph 0.0061
clutch 0.006
plastic 0.0067
afford 0.0091
battery 0.0112
jet 0.0091
shit 0.0069
british 0.007
brake 0.0076
rough 0.0053
cash 0.007
cage 0.0062
rocket 0.0126
fuel 0.0098
tactic 0.0063
ticket 0.0093
pad 0.0059
shaft 0.0069
arrest 0.007
officer 0.0137
diet 0.0054
pin 0.0135
protection 0.0131
park 0.0063
rare 0.0059
stupidity 0.0063
repair 0.0076
enforcement 0.0122
campaign 0.0067
president 0.0104
junk 0.0054
cryptography 0.0068
zone 0.0063
pool 0.0056
ranger 0.0055
sink 0.0064
resident 0.0064
voltage 0.007
pitch 0.0129
detector 0.006
victim 0.011
batf 0.0083
infection 0.0053
hitter 0.0057
espn 0.0055
pitcher 0.0096
coach 0.0065
playoff 0.015
hockey 0.0161
sector 0.0065
suicide 0.0065
ide 0.0068
desktop 0.0057
terrorist 0.0093
amendment 0.0079
firearm 0.0104
wiretap 0.0079
encryption 0.0204
encrypt 0.0105
escrow 0.0091
arab 0.0105
armenian 0.0088
extermination 0.0076
appressian 0.0067
sahak 0.0067
spacecraft 0.0062
orbit 0.0122
leafs 0.0052
