working 0.0102
paper 0.0255
district 0.0006
profile 0.0009
crop 0.0097
production 0.0121
measuring 0.0015
salinity 0.001
changes 0.0025
vadose 0.0006
zone 0.0018
using 0.055
electromagnetic 0.0033
induction 0.0011
plant 0.0031
journal 0.0098
xc 0.0126
xa 0.0118
society 0.0032
simulation 0.0167
development 0.0139
across 0.0011
areas 0.0011
based 0.0576
weather 0.0008
data 0.0466
functional 0.0035
structural 0.0052
models 0.0326
plants 0.0023
soil 0.0116
groundwater 0.001
abstract 0.0144
problem 0.0066
solution 0.0023
evaluating 0.0022
response 0.004
population 0.002
density 0.0023
symposium 0.0058
presentation 0.0055
poster 0.0044
systems 0.065
theory 0.0272
visual 0.0027
supervised 0.0013
agriculture 0.0031
experience 0.0027
harvesting 0.0005
two 0.0088
crops 0.0013
year 0.0013
management 0.015
zones 0.0006
multiple 0.0082
yield 0.0074
xe 0.061
water 0.0139
resource 0.0065
conflict 0.001
farm 0.0008
program 0.0029
irrigation 0.0042
eptd 0.0006
discussion 0.0022
new 0.0176
approaches 0.0036
insurance 0.0014
developing 0.0033
countries 0.0019
remote 0.0046
sensing 0.0059
estimates 0.0037
boreal 0.0006
forest 0.0022
biomass 0.0011
carbon 0.0082
sources 0.0017
laboratory 0.0014
evaluation 0.0082
dual 0.0008
probe 0.0016
heat 0.0021
pulse 0.0008
method 0.0141
content 0.0033
assessment 0.006
energy 0.0119
approach 0.0242
technical 0.003
procedures 0.0007
profiles 0.0046
stock 0.0156
sequestration 0.0014
potential 0.0036
soils 0.0021
next 0.0015
article 0.0067
references 0.0006
reviews 0.001
climate 0.0069
change 0.007
north 0.0025
regime 0.001
environmental 0.0052
transport 0.0029
chemical 0.0051
signatures 0.0013
buried 0.0007
landmines 0.0007
model 0.0411
formulation 0.0016
initial 0.0016
simulations 0.0039
building 0.003
mine 0.0014
semi 0.0022
arid 0.0009
environment 0.0053
assignment 0.001
instance 0.0008
regression 0.0044
reproduced 0.001
agronomy 0.0008
published 0.0035
american 0.0043
copyrights 0.001
reserved 0.0016
maize 0.0008
grain 0.0036
system 0.0298
optimization 0.0067
quality 0.0042
combining 0.0041
discharge 0.0006
sediment 0.0007
river 0.0019
experimental 0.0047
southern 0.0019
california 0.003
effect 0.0081
prediction 0.0099
study 0.0149
choice 0.0034
agent 0.0123
rationality 0.0008
uncertainty 0.0069
influence 0.0044
temporal 0.0061
fluctuations 0.0008
seed 0.0011
central 0.0034
monte 0.0022
oral 0.001
markets 0.0134
characterizing 0.0013
spatial 0.0043
variability 0.0031
wavelet 0.0008
simultaneous 0.0007
measurement 0.0031
frequency 0.0024
economics 0.0033
location 0.0009
moisture 0.0016
mixed 0.0025
effects 0.0123
variable 0.0028
coal 0.0034
impact 0.0079
site 0.0024
specific 0.0037
technologies 0.0033
variation 0.002
emission 0.0033
consequences 0.001
estimating 0.0029
fluxes 0.0008
threshold 0.0006
wind 0.0006
velocity 0.001
physics 0.0061
deformation 0.0011
release 0.001
characteristic 0.0007
identifying 0.0018
properties 0.0088
cotton 0.0006
sampling 0.0022
directed 0.0007
electrical 0.0009
conductivity 0.0006
northern 0.0018
mid 0.0007
appear 0.0018
important 0.0009
co 0.0069
approved 0.0009
knowledge 0.0082
research 0.0118
three 0.0034
line 0.0036
rice 0.0017
good 0.0017
bioenergy 0.0007
united 0.0013
states 0.0032
implications 0.0048
hydrologic 0.0008
cycle 0.0029
season 0.0008
drought 0.0006
session 0.0008
modelling 0.0095
exploration 0.0036
branch 0.001
extension 0.0016
responses 0.0011
index 0.0027
analysis 0.048
feedback 0.0035
direct 0.0025
observations 0.0016
ecosystems 0.0011
dioxide 0.001
nitrogen 0.0021
deposition 0.0016
empirical 0.0055
modeling 0.0197
flux 0.0006
basin 0.0011
lead 0.0006
sustainable 0.002
protection 0.0026
challenges 0.0027
opportunities 0.0016
species 0.0021
canada 0.0007
description 0.003
title 0.0036
high 0.0157
risk 0.0112
field 0.0158
source 0.0042
fertilizer 0.0007
applications 0.0163
efficiency 0.0039
platform 0.0011
action 0.0031
summary 0.0031
analyses 0.0009
synthetic 0.0011
value 0.0061
selection 0.0077
estimation 0.0086
leaf 0.001
area 0.007
ground 0.0017
spectral 0.002
measurements 0.0026
optical 0.0027
indices 0.0008
notes 0.0013
growth 0.0057
natural 0.021
resources 0.004
conservation 0.0014
service 0.0013
objectives 0.0006
diversification 0.0016
large 0.0084
scale 0.0057
agricultural 0.003
results 0.0045
survey 0.0086
eastern 0.0008
sensitive 0.0017
monitoring 0.0067
patterns 0.0064
food 0.0015
security 0.0044
rural 0.0008
flow 0.0061
dynamics 0.0131
investigations 0.0006
res 0.0006
protein 0.0149
home 0.0015
address 0.0008
introduction 0.0021
elimination 0.0007
sustainability 0.0006
concepts 0.0022
methodology 0.0039
application 0.014
sea 0.0007
region 0.0013
barley 0.0006
genetics 0.0006
newsletter 0.0006
correlation 0.0033
generation 0.0061
genetic 0.0091
position 0.0007
help 0.0011
future 0.0039
direction 0.0007
secondary 0.0025
electron 0.0039
dust 0.0008
reducing 0.0014
presented 0.002
international 0.0083
conference 0.0027
transition 0.0027
economies 0.0011
applied 0.0034
st 0.0014
louis 0.0007
seismic 0.0013
collective 0.0009
cash 0.0018
productivity 0.0015
trade 0.0022
rates 0.0065
level 0.0044
loss 0.0018
costs 0.0019
associated 0.0021
time 0.0351
evaluate 0.0006
corn 0.0018
regions 0.0018
executive 0.0015
archives 0.0023
xxxvi 0.0023
workshop 0.0037
proceedings 0.0036
support 0.0094
forecast 0.0033
sahai 0.0006
landscape 0.0009
residential 0.0008
molecular 0.0061
hydrogen 0.0016
engineering 0.0058
wheat 0.0016
transformation 0.001
tool 0.0036
price 0.0053
determination 0.0023
isprs 0.0018
forecasting 0.0034
balance 0.0007
ozone 0.0009
tax 0.0013
improving 0.0028
examples 0.001
nutrient 0.0015
availability 0.001
cropping 0.0006
great 0.0013
series 0.0089
modis 0.0007
ndvi 0.0006
preliminary 0.0021
household 0.0008
behavior 0.0089
market 0.0166
short 0.0032
pruning 0.0006
trees 0.0023
user 0.002
vegetation 0.0017
northwest 0.0008
evidence 0.0094
global 0.0069
practical 0.0016
guide 0.0017
early 0.0033
stable 0.0021
tree 0.003
coupling 0.0023
surface 0.0035
processes 0.0094
methods 0.0182
update 0.0011
layer 0.0027
hydraulic 0.0006
summer 0.0007
pacific 0.0014
classification 0.0107
structures 0.0081
image 0.004
sequences 0.0079
economic 0.0059
practices 0.0015
growing 0.0018
multilayer 0.0009
hybrid 0.0136
scientific 0.0019
fusion 0.002
root 0.0011
annual 0.0016
stream 0.001
temperature 0.0036
land 0.0029
pathways 0.0013
poverty 0.0006
thesis 0.0013
accepted 0.0016
manuscript 0.0011
tolerance 0.0008
factors 0.0039
controlling 0.0015
distribution 0.0057
tolerant 0.0015
spatio 0.0007
evolution 0.0099
organic 0.0023
mapping 0.0044
china 0.0031
ecology 0.0009
vol 0.0035
pp 0.0017
academic 0.0015
publishing 0.0023
concentrations 0.0008
efficient 0.0104
supporting 0.0021
accumulation 0.0006
demand 0.0015
europe 0.0015
framework 0.0107
strength 0.0019
different 0.0023
conditions 0.0023
sensor 0.0049
quantitative 0.0023
head 0.0014
resistance 0.0008
advanced 0.003
cross 0.0045
derived 0.0016
contents 0.0022
lists 0.0008
available 0.0024
sciencedirect 0.0007
dairy 0.0006
sci 0.0005
science 0.0086
association 0.0021
strategies 0.0053
probabilistic 0.0068
communications 0.0007
authors 0.0014
decision 0.0375
considerations 0.001
information 0.0171
precipitation 0.0006
th 0.0025
meeting 0.0009
mechanisms 0.0022
cycles 0.0006
diversity 0.0017
health 0.0039
technology 0.0085
related 0.002
control 0.0607
generalized 0.0018
software 0.0069
tools 0.0042
review 0.0116
america 0.0017
inversion 0.0006
signals 0.0013
estimate 0.0008
effective 0.0033
problems 0.0068
pricing 0.0106
present 0.0007
mineral 0.0011
composition 0.0014
representative 0.0007
five 0.0009
geological 0.0009
probability 0.0019
yields 0.0018
increasing 0.001
interpretation 0.0019
interactions 0.0031
west 0.0007
institutions 0.001
degradation 0.0006
impacts 0.0024
warming 0.0006
world 0.0049
pre 0.0014
post 0.0018
landscapes 0.0006
statistical 0.0072
adaptation 0.0028
cancer 0.0031
among 0.0016
county 0.0006
arsenic 0.0006
function 0.0048
length 0.0008
distributions 0.0013
comparison 0.0076
part 0.0037
waste 0.0013
activity 0.0023
xb 0.0036
property 0.0014
point 0.0014
accuracy 0.0014
sciences 0.003
benefits 0.0009
case 0.0096
structured 0.0025
precision 0.0009
government 0.0009
highly 0.0021
plastic 0.0006
gis 0.0006
history 0.0022
communities 0.0011
doi 0.0052
planning 0.0069
usa 0.0008
thermal 0.0037
along 0.0009
bayesian 0.0135
inverse 0.0017
scheme 0.0011
printed 0.0015
cycling 0.0008
assessing 0.0016
progress 0.0011
toward 0.002
reduction 0.0042
policy 0.0106
aspects 0.0022
ii 0.0046
regional 0.0014
trends 0.0022
industrial 0.002
rate 0.0109
heavy 0.0018
metal 0.003
european 0.0035
parameters 0.0018
policies 0.0028
micro 0.002
macro 0.0016
simple 0.0049
sensors 0.0014
streams 0.0014
www 0.0052
predict 0.0014
open 0.0029
mines 0.0006
winter 0.0006
imaging 0.0017
radar 0.001
way 0.0007
numerical 0.0064
subsurface 0.0007
techniques 0.007
map 0.0021
features 0.0027
reference 0.0011
total 0.0011
deployment 0.0007
alternative 0.0023
unit 0.0009
test 0.0041
project 0.0042
australian 0.0006
statistics 0.0023
integrating 0.0026
complexity 0.0044
integrated 0.0054
chapter 0.0052
tests 0.0013
exchange 0.008
capacity 0.0016
communication 0.0046
quantifying 0.0006
state 0.0095
variables 0.0008
sub 0.0014
africa 0.0017
determinants 0.0011
relations 0.0019
satellite 0.0008
commentary 0.0009
gradient 0.0023
moving 0.0009
prime 0.0007
mining 0.0065
life 0.0023
university 0.0028
wisconsin 0.0006
publication 0.0028
contact 0.002
south 0.0016
performance 0.0128
detection 0.0123
digital 0.0032
terrain 0.0009
resolution 0.0031
physical 0.0026
determining 0.0006
pore 0.0008
technique 0.0018
interaction 0.0035
biological 0.0071
culture 0.0008
grid 0.0013
implementation 0.0029
smart 0.001
studies 0.0045
situ 0.0014
us 0.0008
virtual 0.0028
iterative 0.0014
machine 0.0031
design 0.0216
division 0.0015
characteristics 0.0026
interactive 0.0027
metals 0.001
centre 0.0007
supported 0.0015
russian 0.0006
cooperation 0.0011
social 0.012
trust 0.0023
investigation 0.0039
job 0.0006
analytical 0.0008
modification 0.0007
country 0.0011
name 0.0009
identification 0.0066
number 0.0024
click 0.0018
constraints 0.0059
long 0.0051
term 0.0077
adaptive 0.0128
equation 0.0027
age 0.0023
tm 0.0006
role 0.0067
geometry 0.0021
actions 0.0015
investing 0.0007
capital 0.0098
volume 0.0032
differences 0.001
xef 0.002
xbf 0.002
xbd 0.0017
beyond 0.0029
four 0.0013
reduce 0.0008
linear 0.0102
programming 0.0088
transfer 0.0027
improved 0.0031
needs 0.001
status 0.0014
gain 0.0006
pollution 0.001
managing 0.0015
functions 0.0047
edge 0.0008
static 0.001
challenge 0.0016
timing 0.0019
requirements 0.0043
maximum 0.0023
without 0.002
sheet 0.0013
conceptual 0.0009
full 0.0021
commercial 0.001
inferring 0.0017
highlights 0.0004
adding 0.0006
dimension 0.0016
document 0.002
june 0.0008
submitted 0.0039
testing 0.0044
community 0.0015
access 0.0085
business 0.0033
condition 0.001
allocation 0.0027
entropy 0.003
product 0.0019
end 0.0007
stocks 0.001
western 0.0007
small 0.0035
samples 0.0008
rights 0.0015
national 0.0023
comparative 0.0024
environments 0.0046
york 0.0007
table 0.0015
space 0.0078
correspondence 0.0008
last 0.001
technological 0.0007
stochastic 0.0097
varying 0.0017
horizon 0.001
upper 0.0006
affect 0.0013
general 0.0059
databases 0.0019
infrastructure 0.0011
institutional 0.0013
regulatory 0.0089
example 0.0013
adoption 0.0006
wireless 0.0033
network 0.025
tech 0.0009
differential 0.0036
standards 0.0013
propagation 0.0018
gaseous 0.0007
atmosphere 0.0007
maps 0.0032
better 0.0013
rules 0.0055
reinforcement 0.0056
learning 0.041
class 0.0045
primary 0.0006
characters 0.0006
projections 0.0008
washington 0.0005
hedging 0.0011
operational 0.0013
products 0.0023
damage 0.0022
heating 0.0008
monthly 0.0006
restoration 0.0006
bank 0.0048
fall 0.001
curve 0.0008
traditional 0.0006
biofuels 0.0006
law 0.0013
specification 0.0028
autonomous 0.0072
org 0.0016
experiments 0.0037
controls 0.0007
mass 0.0006
movements 0.0009
december 0.0005
understanding 0.0028
century 0.0007
weight 0.0009
people 0.0007
around 0.0006
scattering 0.0015
fully 0.0013
coherent 0.0007
care 0.0027
literature 0.0022
verification 0.003
validation 0.0028
complex 0.0049
risks 0.0009
components 0.0018
critical 0.0037
asynchronous 0.0005
gene 0.0357
importance 0.0013
non 0.0099
british 0.0009
east 0.001
run 0.0014
columbia 0.0008
cooperative 0.0034
games 0.002
factor 0.0055
valley 0.0006
survival 0.0007
multiscale 0.0017
low 0.0056
fields 0.0054
san 0.0007
ca 0.001
strategy 0.0019
group 0.0075
education 0.0028
articles 0.0008
lower 0.001
expected 0.0017
applying 0.0025
fiber 0.0022
band 0.0008
wave 0.0014
drive 0.0006
first 0.0043
order 0.0063
approximations 0.0011
parameter 0.0018
equilibrium 0.0033
silicon 0.0014
dielectric 0.0006
springer 0.0007
media 0.0028
human 0.0108
induced 0.0022
pressure 0.0019
cost 0.003
services 0.0025
spectra 0.0011
vector 0.0019
fuel 0.0056
presence 0.001
self 0.0082
ties 0.001
charts 0.0006
detecting 0.0013
formation 0.003
automated 0.0033
common 0.0023
names 0.0005
electronic 0.0031
issn 0.0008
marker 0.0006
assisted 0.0009
disease 0.0009
dimensional 0.0061
share 0.0009
asia 0.0015
library 0.001
notice 0.0018
given 0.0014
nonlinear 0.0077
within 0.0017
mars 0.0006
commission 0.0006
context 0.0035
forum 0.0006
magnetic 0.0066
modern 0.0008
output 0.0015
income 0.001
competition 0.0013
changing 0.0007
events 0.0017
higher 0.002
medium 0.0007
duration 0.0006
enhanced 0.0019
coupled 0.0015
top 0.001
practice 0.0022
online 0.0045
real 0.0159
operating 0.0008
best 0.0009
combination 0.0008
images 0.004
limit 0.0014
relationships 0.0022
net 0.0018
via 0.0063
networks 0.0636
type 0.0029
web 0.0054
experiment 0.0018
emissions 0.0048
equivalence 0.0013
prices 0.0073
genomics 0.0014
genome 0.004
wide 0.0014
comparing 0.0016
bulk 0.0009
em 0.0009
improve 0.0015
deterministic 0.001
database 0.0037
optimal 0.0093
equity 0.0036
controlled 0.0016
physically 0.0009
conventional 0.0009
score 0.0007
matching 0.0017
greenhouse 0.0016
consistency 0.0014
motion 0.0045
choices 0.0006
fact 0.0006
biology 0.0049
regimes 0.0008
power 0.0117
supports 0.0006
et 0.0008
al 0.0029
regulation 0.004
light 0.001
metabolism 0.0007
organization 0.0015
multivariate 0.0011
multi 0.017
gold 0.0006
copper 0.0007
intervals 0.0009
work 0.0024
utility 0.0025
joint 0.002
slope 0.0007
options 0.0042
isotope 0.0006
oxygen 0.0008
oxide 0.0017
evolved 0.0006
air 0.0043
unified 0.001
plans 0.0007
extraction 0.003
chinese 0.0006
gap 0.0006
size 0.0029
treatment 0.0019
vehicle 0.0025
sediments 0.0014
mathematical 0.0028
eukaryotic 0.0017
translation 0.0008
possible 0.0006
political 0.0007
dynamic 0.0153
unpublished 0.0007
file 0.0007
underlying 0.0007
indirect 0.0009
appendix 0.0006
removal 0.0017
dimensions 0.0011
enhancement 0.0007
economy 0.0021
boundary 0.0039
waters 0.0008
art 0.0013
proving 0.001
ultra 0.0008
gel 0.0009
inclusion 0.0006
limited 0.0016
homogeneous 0.0015
nasa 0.0009
statement 0.001
equations 0.0033
sites 0.0047
multilevel 0.0006
algorithms 0.0121
special 0.0026
purpose 0.0007
coordination 0.0027
issue 0.0027
version 0.0025
infrared 0.0017
decentralized 0.0025
modular 0.0021
architecture 0.0079
injection 0.0015
range 0.001
sharing 0.0015
sample 0.0011
asset 0.0067
base 0.0011
sequence 0.0106
phase 0.0042
dispersion 0.0011
waves 0.0013
fuzzy 0.0061
logic 0.0073
variations 0.001
upon 0.0006
stress 0.0017
asymptotic 0.0013
note 0.0008
developed 0.0006
chemistry 0.0034
federal 0.0027
reserve 0.0023
si 0.0011
january 0.0007
supply 0.0025
rapid 0.0019
transmission 0.0046
intensity 0.0007
course 0.0022
medical 0.0025
schemes 0.0011
used 0.0013
atmospheric 0.0017
copyright 0.001
evaluations 0.0006
predicting 0.0026
process 0.006
bio 0.0018
draft 0.002
parametric 0.001
hypothesis 0.0011
inter 0.0011
automation 0.0007
matter 0.0023
nature 0.001
cultural 0.0018
reconstruction 0.0026
basis 0.002
bronze 0.0009
school 0.0021
creating 0.0009
integral 0.0018
evolutionary 0.0124
origin 0.0013
behavioral 0.0015
radiocarbon 0.0009
dating 0.001
com 0.0019
late 0.002
phylogenetic 0.0011
missing 0.0006
view 0.0021
psychology 0.0013
holocene 0.0019
lake 0.0008
pleistocene 0.0007
semantics 0.001
computational 0.0117
intelligence 0.0043
iron 0.0015
glass 0.0009
elements 0.0018
target 0.0011
italy 0.0007
educational 0.0006
types 0.0007
local 0.006
towards 0.0064
languages 0.002
words 0.001
syntax 0.0006
spoken 0.001
language 0.0097
event 0.003
cognition 0.0013
relationship 0.0015
solving 0.0027
old 0.001
setting 0.0007
simulated 0.0018
discovery 0.0077
semantic 0.0029
synthesis 0.0042
running 0.001
exploring 0.0017
module 0.0008
interfaces 0.0017
laser 0.0029
di 0.0007
fault 0.0034
mechanics 0.0074
levels 0.0008
news 0.0023
views 0.0008
taxonomy 0.001
recovering 0.0009
humans 0.0009
realistic 0.0019
explicit 0.0008
minerals 0.0007
oceanic 0.0006
link 0.0016
consensus 0.0018
reconstructing 0.0006
original 0.0042
body 0.001
book 0.0007
incomplete 0.0009
perspective 0.0032
units 0.0008
theoretical 0.0014
fe 0.0009
designing 0.0021
peer 0.0013
institute 0.0017
emerging 0.0034
internet 0.0042
calibration 0.0014
variance 0.0008
bottleneck 0.0009
committee 0.0006
station 0.0014
rock 0.0006
analyzing 0.0023
fracture 0.0015
sequencing 0.0016
expansion 0.0007
revisited 0.0008
beta 0.0008
like 0.0018
marine 0.0024
academy 0.0008
creative 0.0006
agency 0.0025
goal 0.0011
artificial 0.0102
complete 0.0011
consciousness 0.0007
cognitive 0.0032
background 0.0013
computer 0.0051
periodic 0.0017
visualizing 0.001
shape 0.0008
likelihood 0.0016
sensitivity 0.001
aggregate 0.0017
creation 0.0008
studying 0.0009
material 0.0027
developmental 0.0009
cortical 0.0006
processing 0.0094
movement 0.0006
analysing 0.0007
gamma 0.0009
near 0.0014
endogenous 0.0007
preferences 0.0023
solar 0.0009
focus 0.0006
explanation 0.0018
linguistic 0.0017
emergence 0.0011
nonparametric 0.0022
alaska 0.0007
speech 0.0025
playing 0.0007
dna 0.0122
neuroscience 0.0007
making 0.0249
explaining 0.0008
vs 0.0011
elsevier 0.0014
locate 0.0013
scanning 0.0011
activities 0.0014
period 0.0007
particle 0.0026
perspectives 0.0017
bonding 0.001
unique 0.0007
consider 0.0007
rare 0.0006
papers 0.0023
buildings 0.0006
mode 0.0016
ndt 0.0011
motifs 0.0028
expression 0.0302
kernel 0.0017
ieee 0.0028
transactions 0.0022
bioinformatics 0.0093
flexibility 0.0011
paradigm 0.0016
finding 0.0049
composite 0.0106
microarray 0.0099
metabolic 0.002
pathway 0.0009
distance 0.0014
metric 0.0008
nucleotide 0.0006
cellular 0.0021
diagrams 0.0008
occurrence 0.0006
extracting 0.0024
conserved 0.0007
discovering 0.0015
graphical 0.0029
causality 0.0008
lasso 0.0006
text 0.0033
clusters 0.003
ontology 0.0008
biclustering 0.002
family 0.0017
residue 0.0011
structure 0.016
inference 0.0074
ensemble 0.0024
clustering 0.0128
ordering 0.0006
predictive 0.0022
escherichia 0.0008
coli 0.0009
coding 0.0027
yeast 0.0015
free 0.0035
heterogeneity 0.0009
motif 0.0039
genes 0.003
hidden 0.0034
markov 0.0067
genomic 0.0018
topology 0.0013
search 0.0075
sparse 0.0033
infinite 0.0008
advances 0.0014
cluster 0.0015
proteins 0.0024
boosting 0.0019
discriminant 0.0006
tissue 0.0011
chains 0.0008
promoter 0.0014
recognition 0.008
construction 0.0022
associative 0.0006
domain 0.0031
intrusion 0.0008
prototype 0.0006
correlations 0.0011
normal 0.0009
uniform 0.0007
mixture 0.0025
cdna 0.0007
microarrays 0.0011
nmr 0.0007
resonance 0.0011
validating 0.0006
breast 0.0006
scalable 0.002
arrays 0.0011
families 0.0013
modules 0.0011
fast 0.0044
distributed 0.0131
representation 0.0035
potentials 0.001
membrane 0.0006
enzyme 0.0013
transcriptional 0.001
rna 0.0018
spectrum 0.0008
alignment 0.003
hybridization 0.0018
minimum 0.0011
code 0.0027
inspired 0.0015
computing 0.0095
machines 0.0025
editor 0.0008
advance 0.0011
incorporating 0.0011
localization 0.0017
robustness 0.001
cell 0.003
robust 0.0051
circuits 0.0006
mechanism 0.0024
binding 0.0049
errors 0.001
handling 0.0011
frequent 0.0007
algorithm 0.0102
noisy 0.0013
query 0.0007
driven 0.0035
annotation 0.0015
measures 0.0013
clinical 0.0007
codes 0.0018
recovery 0.0017
thousands 0.0007
nodes 0.0007
stability 0.0054
solutions 0.0023
detailed 0.0008
brain 0.0021
inverted 0.0006
identifies 0.0006
biologically 0.0018
relevant 0.0013
similarity 0.0018
september 0.0007
visualization 0.0025
pipeline 0.0007
anti 0.0008
correlated 0.0006
continuous 0.0044
reliable 0.0009
reports 0.0005
topological 0.0014
refinement 0.0026
extending 0.0006
pattern 0.0049
stage 0.0006
cyclic 0.0006
memory 0.004
lattices 0.0006
covariance 0.0007
pages 0.0013
btm 0.0013
feature 0.0037
categorization 0.0008
dependencies 0.0014
issues 0.0039
nucleic 0.0008
acids 0.0007
november 0.0008
hierarchy 0.0006
evolving 0.0048
informatics 0.0018
optimizing 0.0014
representations 0.0032
random 0.0029
graph 0.003
sequential 0.0047
exact 0.0013
homology 0.0009
novel 0.0032
heuristic 0.0008
folding 0.0042
classifier 0.0019
chain 0.0021
carlo 0.002
strong 0.0011
meta 0.0014
smoothing 0.0008
segmentation 0.002
matrix 0.0031
dependency 0.0008
promoters 0.0011
rich 0.0009
voting 0.0021
matrices 0.0011
transcription 0.0027
cells 0.0014
chip 0.0006
array 0.001
hierarchical 0.0057
active 0.0048
paths 0.0007
classes 0.0006
searching 0.0019
spaces 0.002
assembly 0.0014
internal 0.0018
hamiltonian 0.0006
path 0.0019
unsupervised 0.0024
reverse 0.0011
computation 0.0081
domains 0.0026
dynamical 0.0028
kernels 0.001
boundaries 0.0006
including 0.0016
behaviors 0.001
aggregation 0.0013
bias 0.0013
causal 0.0008
locally 0.0009
parallel 0.0059
speed 0.0008
flexible 0.0033
objects 0.001
acid 0.0027
mirror 0.0007
repeats 0.0006
constructing 0.0008
projection 0.0009
pursuit 0.0008
sets 0.0022
bi 0.0006
compression 0.0017
terms 0.0009
external 0.0013
string 0.0035
geometric 0.0018
laws 0.0007
convergence 0.0013
weighted 0.0007
constructive 0.0022
concurrent 0.0009
constraint 0.0015
specificity 0.001
organizing 0.0028
known 0.0007
objective 0.0011
thermodynamic 0.001
criteria 0.0017
genomes 0.0009
bacterial 0.0006
transform 0.0008
principal 0.0019
component 0.0039
mercury 0.0017
streaming 0.0008
hardware 0.0016
fixed 0.0009
report 0.0048
outcome 0.0006
dirichlet 0.0011
mixtures 0.0015
weak 0.0011
significant 0.0009
statistically 0.0009
error 0.0019
combinatorial 0.0011
analyze 0.0008
petri 0.0006
relational 0.0009
constrained 0.002
expert 0.0006
coordinated 0.001
documents 0.0007
separation 0.0018
probabilities 0.0009
discrete 0.0058
encoding 0.0007
dependent 0.0025
operators 0.0019
set 0.0014
confidence 0.001
devices 0.0011
twenty 0.0009
years 0.0014
blind 0.0009
reconfigurable 0.002
bound 0.0008
diagnosis 0.0025
combined 0.0014
gibbs 0.0009
corresponding 0.0007
author 0.0026
preprint 0.001
graphs 0.0017
transformations 0.0022
systematic 0.001
star 0.0007
approximate 0.0022
key 0.001
amino 0.0014
press 0.0023
independent 0.0026
cis 0.001
signal 0.0031
single 0.0034
variational 0.0017
learn 0.0017
delay 0.0021
ranking 0.0008
solver 0.0007
ordered 0.0007
comprehensive 0.0013
reactions 0.0006
means 0.0013
generated 0.0015
alpha 0.0006
center 0.0015
rule 0.0021
universal 0.0008
polymers 0.0006
dense 0.0007
quantum 0.0249
reflective 0.0007
living 0.0006
qualitative 0.0033
checking 0.0018
one 0.0035
diffusion 0.0032
estimated 0.0006
conditional 0.0026
lecture 0.0007
gaussian 0.0018
shared 0.0009
surfaces 0.0009
lessons 0.0015
learned 0.0014
conversion 0.0014
reaction 0.0033
useful 0.0006
task 0.0032
regularized 0.0008
groups 0.0021
boolean 0.0009
latent 0.0017
lattice 0.0028
robotics 0.0028
rational 0.0018
oriented 0.0026
overview 0.0024
sampled 0.0006
persistent 0.0006
element 0.0039
serial 0.0006
queries 0.0011
enabling 0.0007
march 0.0009
instruction 0.0009
efficiently 0.0007
querying 0.0007
extended 0.0022
recursive 0.0016
generic 0.0006
bayes 0.001
de 0.0023
forward 0.0017
loop 0.001
generative 0.0006
variants 0.0006
manufacturing 0.001
symbolic 0.0032
correction 0.0011
nets 0.0022
bridging 0.0008
approximating 0.0006
hp 0.0007
regularization 0.001
decomposition 0.002
heterogeneous 0.0031
device 0.0006
principles 0.0008
unknown 0.001
block 0.0017
invariant 0.0016
switching 0.0022
company 0.0013
intensive 0.0006
abstraction 0.0008
compositional 0.0006
relative 0.0006
closed 0.0009
scaling 0.0016
rise 0.0009
make 0.0008
side 0.0008
automatic 0.0046
exploratory 0.0007
classifiers 0.0022
integration 0.0051
coevolution 0.0021
algorithmic 0.0008
transducers 0.0007
nearest 0.0006
neighbor 0.0006
classifying 0.0006
quantification 0.0009
spot 0.0009
bounded 0.0013
calcium 0.0008
versus 0.0018
algebraic 0.0024
automata 0.0031
discriminative 0.0006
mutual 0.0007
capture 0.0013
bounds 0.0018
concept 0.001
criterion 0.0006
ratio 0.0013
prior 0.0007
final 0.0011
rigorous 0.0007
effectiveness 0.0015
enhancing 0.0007
bit 0.0007
separating 0.0009
binary 0.0011
topics 0.0007
brief 0.0006
training 0.0026
programs 0.0028
agents 0.0084
perceptrons 0.0009
belief 0.0017
well 0.0013
neural 0.058
connectionist 0.0031
approximation 0.0024
cascade 0.0006
train 0.0006
robot 0.0079
navigation 0.0024
partially 0.0021
observable 0.0013
reasoning 0.0044
tasks 0.0034
negative 0.0009
sentiment 0.0014
ensembles 0.0032
topologies 0.0013
feedforward 0.001
symmetry 0.0011
markovian 0.0013
experts 0.0007
financial 0.013
narx 0.0006
composites 0.0043
applicability 0.001
methodologies 0.0009
receptive 0.0008
auto 0.0007
face 0.0032
spiking 0.001
dynamically 0.0006
video 0.0017
margin 0.0018
retrieval 0.0017
unifying 0.0009
filtering 0.0007
forming 0.0007
embedded 0.0096
board 0.0036
recurrent 0.0104
grammatical 0.0016
perception 0.0008
mobile 0.0071
robots 0.0039
modularity 0.0007
configuration 0.0013
preference 0.0023
attention 0.0011
object 0.0029
intelligent 0.0041
architectures 0.004
competitive 0.0019
current 0.0026
tracking 0.0022
interface 0.0024
volatility 0.009
trading 0.005
indoor 0.0008
humanoid 0.001
soft 0.0019
behaviour 0.0017
psychological 0.0008
crisis 0.0015
reservoir 0.0006
cortex 0.0006
scheduling 0.0028
transient 0.0007
controller 0.0018
traffic 0.0009
trained 0.0011
circulating 0.001
particles 0.001
microscopy 0.0027
architectural 0.0016
finite 0.0069
second 0.0016
motor 0.001
advice 0.0007
taking 0.0006
extract 0.0006
rnns 0.0006
boltzmann 0.0008
generalization 0.0007
difference 0.0008
deep 0.0026
multitask 0.0007
individual 0.0016
locomotion 0.0008
targeting 0.0013
incremental 0.0021
activation 0.0009
robotic 0.0034
aerial 0.0007
visitor 0.0006
organism 0.0006
controllers 0.0016
ai 0.0008
many 0.0013
weights 0.0009
acquisition 0.0014
learns 0.0008
smooth 0.0007
input 0.0011
stationary 0.0008
theoretic 0.0031
contour 0.0006
kalman 0.0006
filters 0.0006
matters 0.0006
past 0.0008
developments 0.0009
compensation 0.0013
subsymbolic 0.0006
execution 0.0018
filter 0.0008
reduced 0.0006
representing 0.0006
shift 0.0009
connections 0.0007
chaotic 0.0006
modal 0.0009
spin 0.0015
mean 0.003
spherical 0.0006
utilizing 0.0009
calculation 0.0008
drift 0.0006
guided 0.0009
iii 0.001
routing 0.0007
road 0.0008
accelerated 0.0007
argumentation 0.0011
densities 0.0007
stabilization 0.0021
implementing 0.0016
option 0.0067
game 0.0023
account 0.0008
acoustic 0.0017
dissertation 0.0008
partial 0.001
neuroevolution 0.0006
flat 0.001
vision 0.0011
calculations 0.001
refining 0.0006
classical 0.003
strategic 0.0015
layered 0.0007
recent 0.0018
extensions 0.0014
spectroscopy 0.0011
teams 0.0013
iteration 0.0008
abductive 0.0009
specifications 0.0019
bidding 0.0006
noise 0.0008
spread 0.0008
force 0.0014
protocols 0.0011
attacks 0.0007
hardness 0.0006
forms 0.0007
computers 0.0011
utilities 0.0008
operator 0.0017
organizations 0.0007
multiuser 0.0007
exploiting 0.001
inflation 0.0019
foundations 0.0024
selective 0.0006
standard 0.001
aware 0.0022
mesh 0.0009
jump 0.0024
diffusions 0.0006
interacting 0.0009
private 0.0014
bubbles 0.0006
investment 0.0037
returns 0.0084
speculative 0.0008
premia 0.0016
debt 0.0013
bond 0.0015
investor 0.0026
credit 0.0036
minimal 0.0008
principle 0.001
uncertain 0.0014
comments 0.0011
corporate 0.0057
governance 0.0019
return 0.002
finance 0.0044
forthcoming 0.0019
interest 0.0059
jumps 0.0009
crashes 0.0006
following 0.0006
monetary 0.0059
implied 0.0009
euro 0.0018
incentives 0.0007
managerial 0.001
incentive 0.0006
section 0.003
ownership 0.0014
firm 0.002
announcements 0.001
foreign 0.0024
momentum 0.0008
premium 0.0007
valuation 0.0022
spreads 0.0014
vy 0.0014
acquisitions 0.0005
consumption 0.0021
portfolio 0.0028
flows 0.0019
firms 0.0018
accounting 0.0008
elastic 0.001
liquidity 0.0027
extreme 0.0011
default 0.0016
outcomes 0.0006
affine 0.0011
crises 0.001
relation 0.0016
traders 0.001
character 0.0006
london 0.0006
acknowledgments 0.0002
macroeconomic 0.0015
prepared 0.0024
derivatives 0.0011
failure 0.0015
expectations 0.0006
investors 0.0008
multiagent 0.0016
arbitrage 0.0011
governors 0.0007
currency 0.0019
limits 0.0008
welcome 0.0009
japan 0.0008
channel 0.0017
nber 0.0006
changed 0.0007
shifts 0.0009
financing 0.0009
garch 0.0006
migration 0.0007
predictability 0.0013
since 0.0007
quot 0.0008
liquid 0.0013
funds 0.0008
hazard 0.0006
derivative 0.0006
fourier 0.0009
openness 0.0008
japanese 0.0007
facts 0.0007
thank 0.0007
industry 0.002
participation 0.001
collateral 0.0008
links 0.0009
imperfect 0.0007
commodity 0.0007
curves 0.0011
cthe 0.0007
public 0.0025
moment 0.0007
fund 0.001
microstructure 0.0039
quasi 0.0009
leverage 0.0008
portable 0.001
decisions 0.0017
futures 0.0011
please 0.0006
zero 0.0009
asian 0.0009
attribute 0.0007
mathematics 0.0011
exponential 0.0007
qos 0.0009
inequality 0.0007
form 0.0017
reporting 0.0009
domestic 0.0006
bad 0.0008
privacy 0.0013
persistence 0.0006
values 0.0009
august 0.0009
office 0.001
commitment 0.0009
savings 0.0011
eeg 0.0006
instability 0.0008
plan 0.001
points 0.0006
moments 0.0006
electricity 0.002
publications 0.0005
canadian 0.0006
industries 0.0007
normative 0.0007
arbitrary 0.0006
interval 0.0008
theories 0.0019
dominance 0.0007
delegation 0.0006
consistent 0.001
prospects 0.0009
analytic 0.0008
safe 0.001
ac 0.0006
congress 0.0007
operations 0.0014
optimized 0.0008
steel 0.0013
black 0.0063
nonholonomic 0.001
scr 0.001
controllability 0.0007
kinematic 0.0006
formal 0.0054
electric 0.0034
corba 0.0008
bus 0.0011
safety 0.0036
processors 0.0013
packet 0.0006
actuator 0.0006
euclidean 0.0011
reliability 0.0007
quantized 0.0009
networked 0.0048
protocol 0.0009
load 0.0016
formalism 0.0011
scales 0.0007
controllable 0.0008
hard 0.0011
utilization 0.001
compiler 0.0006
triggered 0.0017
reactive 0.002
congestion 0.0008
operation 0.0009
trajectory 0.001
theorem 0.0013
mechanical 0.0045
prototyping 0.0008
java 0.0011
storage 0.0024
reward 0.0007
dsp 0.0007
receivers 0.0007
simulator 0.001
blackouts 0.0006
abstractions 0.0009
vehicles 0.0009
algebra 0.0015
solvers 0.0008
algebras 0.0019
transportation 0.0015
giotto 0.001
aircraft 0.0006
multimedia 0.0006
manifolds 0.001
bearing 0.0006
balancing 0.001
synchronous 0.0007
collaborative 0.0032
cascading 0.0008
average 0.0016
dwell 0.0006
aerospace 0.0006
discontinuous 0.0008
assurance 0.0006
automotive 0.001
negotiation 0.0014
flight 0.0006
tradeoffs 0.0007
atomic 0.0019
elicitation 0.0007
fine 0.0007
bisimulation 0.0007
polynomial 0.0007
calculus 0.0007
urban 0.0009
connection 0.0005
invariants 0.0006
engine 0.0052
ad 0.001
hoc 0.001
integer 0.0008
contract 0.0006
core 0.0008
morphological 0.0007
maintenance 0.0006
symmetries 0.0006
mems 0.0008
ubiquitous 0.0007
defects 0.0008
collaboration 0.0009
secure 0.0008
fluid 0.0019
concrete 0.0016
alloy 0.0015
polymer 0.0018
materials 0.0145
crystal 0.0019
microstructures 0.0042
ion 0.001
beam 0.0014
uniqueness 0.0007
laminated 0.0015
martensitic 0.0009
crystals 0.0007
titanium 0.0043
texture 0.0007
sol 0.0006
mo 0.0006
coatings 0.001
asymptotics 0.0005
nanoparticles 0.0006
oil 0.008
thin 0.0024
silica 0.004
films 0.0013
aluminum 0.0006
ti 0.0017
ray 0.0018
homogenization 0.0006
reinforced 0.0017
walled 0.0006
martian 0.0006
bed 0.0032
combustion 0.0032
ultrasonic 0.0023
anisotropic 0.0007
fibre 0.0008
textile 0.0006
silicate 0.0014
tem 0.0006
film 0.0008
engines 0.0028
symmetric 0.001
molecules 0.0006
buckling 0.0008
eddy 0.0008
nano 0.001
mobility 0.0006
microstructural 0.0006
doped 0.0007
mr 0.0005
inspection 0.0013
vapor 0.0009
fuels 0.0015
fatigue 0.0019
earth 0.0008
amorphous 0.0007
substrates 0.0007
temperatures 0.0007
ring 0.0008
tomography 0.0008
adsorption 0.0015
crack 0.0013
alloys 0.0014
energies 0.0006
plane 0.0007
strain 0.0011
transitions 0.0007
aging 0.0006
phenomena 0.0006
crystalline 0.0007
conformal 0.0028
elliptic 0.0013
porous 0.0008
rsc 0.0006
ecndt 0.0006
phys 0.0006
activated 0.0016
radiation 0.001
containing 0.0009
tensile 0.0007
steels 0.001
ch 0.0007
hydrate 0.0055
nm 0.0006
soot 0.0007
gravity 0.0008
preparation 0.0015
quartz 0.0006
existing 0.0007
solid 0.0024
catalyst 0.0006
kinetic 0.0008
plasma 0.001
catalytic 0.0013
gas 0.0245
defect 0.0006
atoms 0.0009
cp 0.0008
oxidation 0.0008
produced 0.0006
au 0.0006
coefficients 0.0006
fluids 0.0008
multiphase 0.0008
exhaust 0.0008
pharma 0.0006
powder 0.0006
pure 0.0006
particulate 0.0008
turbine 0.0009
nitride 0.0006
procedure 0.0006
reactor 0.001
nondestructive 0.0008
fabrication 0.0006
doe 0.001
nuclear 0.0011
computations 0.0007
flash 0.0006
inc 0.0006
metallic 0.0007
stars 0.0007
gasification 0.0009
experiences 0.0014
lipid 0.0006
xce 0.0008
cylinder 0.0008
solids 0.0005
residual 0.0007
corrosion 0.0007
gases 0.0008
hearing 0.0007
master 0.0014
fossil 0.001
methane 0.0098
diesel 0.0083
gasoline 0.0009
categories 0.0005
petroleum 0.0016
fluidized 0.003
accumulations 0.0007
coalbed 0.0008
fly 0.0011
crude 0.0031
hydrocarbons 0.0006
sector 0.0013
fc 0.0009
nt 0.0009
mhd 0.0007
ignition 0.0011
fueled 0.0006
hydrates 0.0013
gulf 0.0011
mexico 0.0013
ash 0.0009
duty 0.0006
equalization 0.0007
regulations 0.0013
nox 0.0006
proposed 0.0009
pipelines 0.0006
drilling 0.0006
flame 0.001
netl 0.0006
charged 0.0007
biodiesel 0.0008
titan 0.0008
volatile 0.0006
organizational 0.0006
holes 0.0024
kam 0.0007
tori 0.0006
renormalization 0.0009
relativity 0.0006
kinetics 0.0034
schr 0.0011
dinger 0.0011
unitary 0.0007
foundation 0.0007
hole 0.0033
landau 0.0006
symplectic 0.0005
relativistic 0.0011
gauge 0.0017
curved 0.0006
reality 0.0013
dynamo 0.0006
dirac 0.0006
augmented 0.0006
roadmap 0.001
pseudo 0.0007
observables 0.0008
locality 0.0007
subfactors 0.0006
branes 0.0008
noncommutative 0.0006
think 0.0008
pomdps 0.001
participatory 0.0006
judgment 0.0006
commerce 0.0008
elderly 0.0009
soccer 0.0006
warehouse 0.0006
skyline 0.0009
