continue 0.0984
week 0.1264
early 0.099
improve 0.035
prospect 0.0202
come 0.0548
level 0.0859
say 0.7809
period 0.084
mean 0.0282
late 0.062
year 0.3736
end 0.1709
make 0.1753
total 0.1259
season 0.0156
mln 0.4212
last 0.2307
seem 0.0136
earlier 0.0576
include 0.1873
figure 0.0722
still 0.0582
much 0.0468
old 0.0129
crop 0.0291
available 0.0348
estimate 0.0801
sale 0.1821
stand 0.0223
almost 0.0177
farmer 0.0187
exporter 0.0191
would 0.2499
export 0.1127
view 0.0202
low 0.0974
recent 0.0568
sell 0.1094
good 0.0665
part 0.0576
hold 0.1044
price 0.1898
rise 0.1551
offer 0.1093
shipment 0.0278
limit 0.0295
dlrs 0.416
tonne 0.0828
port 0.0133
name 0.0399
new 0.1171
also 0.211
light 0.0129
open 0.0532
go 0.0561
may 0.1601
currency 0.0559
area 0.0411
currently 0.0348
final 0.0299
expect 0.1755
computer 0.0162
system 0.0609
complete 0.0571
share 0.2545
common 0.0798
stock 0.1497
acquire 0.0725
additional 0.0339
purchase 0.0822
buy 0.1295
increase 0.157
holding 0.0129
outstanding 0.0566
certain 0.0337
involve 0.0245
change 0.0711
company 0.2844
condition 0.0397
market 0.1984
time 0.0828
exceed 0.0159
right 0.0321
impact 0.0253
technology 0.0128
future 0.0507
improvement 0.0177
move 0.0626
plan 0.1158
help 0.0546
pay 0.0821
current 0.1068
operation 0.0861
cost 0.0725
product 0.085
delivery 0.0211
form 0.0353
trading 0.0507
deposit 0.0261
growth 0.0605
slightly 0.0226
bank 0.0917
seasonally 0.0149
adjust 0.0358
compare 0.0837
ago 0.0539
release 0.0245
raise 0.0739
value 0.067
meet 0.0515
later 0.0343
today 0.1239
consider 0.0459
yesterday 0.0644
subsidiary 0.0487
amount 0.0558
cash 0.0789
ct 0.2029
prefer 0.022
national 0.0265
already 0.0472
own 0.0737
see 0.1082
first 0.1166
quarter 0.1008
earning 0.0693
revenue 0.0432
high 0.1224
post 0.0235
reach 0.0481
agreement 0.1136
line 0.0379
major 0.0849
term 0.111
disclose 0.0291
second 0.0451
split 0.0319
approve 0.0431
previously 0.0545
announce 0.0793
shareholder 0.0774
annual 0.0608
meeting 0.0685
grow 0.0428
japanese 0.0425
trade 0.1282
warn 0.0137
soon 0.0233
power 0.0152
country 0.0976
tell 0.1421
bid 0.0472
enter 0.0232
government 0.113
case 0.0185
write 0.0129
interest 0.1112
yet 0.0167
become 0.0343
able 0.017
take 0.1206
action 0.045
full 0.0533
financial 0.0561
service 0.043
seek 0.0541
stake 0.0272
propose 0.0547
report 0.1291
profit 0.1303
net 0.2138
loss 0.1629
note 0.1986
charge 0.0412
oil 0.1123
pct 0.0645
canadian 0.0262
previous 0.0494
import 0.076
production 0.0782
unchanged 0.0234
natural 0.0193
gas 0.0365
fall 0.1167
month 0.1654
ease 0.0184
coffee 0.0172
former 0.015
manager 0.0138
board 0.0318
member 0.0421
executive 0.0204
political 0.0152
tax 0.0941
european 0.0333
state 0.0536
strong 0.0444
produce 0.0537
senior 0.0223
special 0.0253
agricultural 0.0159
measure 0.0382
prepare 0.0176
farm 0.0211
begin 0.0595
next 0.0599
add 0.1349
indicate 0.0213
support 0.0428
proposal 0.0389
lead 0.0708
french 0.0197
unit 0.0999
group 0.086
investor 0.0332
employee 0.0141
asset 0.0615
business 0.0724
respectively 0.0233
discontinue 0.0268
acquisition 0.0747
office 0.0172
american 0.0287
mth 0.0542
shr 0.03
adjustment 0.0151
result 0.1083
initial 0.0183
public 0.0386
spend 0.015
use 0.07
allow 0.0415
basis 0.0357
must 0.0321
barrel 0.0377
day 0.0782
start 0.0527
set 0.0899
output 0.0383
dollar 0.0728
cause 0.0365
drop 0.0468
chief 0.0182
industrial 0.038
operating 0.0239
income 0.0463
give 0.096
sharp 0.0224
world 0.0566
sharply 0.0254
decline 0.079
offset 0.0181
predict 0.0194
demand 0.0549
sector 0.0307
steel 0.0129
rev 0.0112
exclude 0.048
extraordinary 0.0318
gain 0.0874
british 0.0154
minister 0.0175
discuss 0.0245
finance 0.0376
control 0.0469
spending 0.0135
talk 0.058
spokesman 0.0738
review 0.0217
economy 0.0418
domestic 0.0547
community 0.0181
comment 0.045
subject 0.0345
stability 0.0151
nation 0.0418
urge 0.0185
aid 0.0137
banking 0.019
could 0.1123
insurance 0.0161
real 0.0299
estate 0.0132
security 0.0425
key 0.0197
investment 0.0728
place 0.0283
credit 0.0565
transaction 0.0442
necessary 0.0156
position 0.0347
require 0.0325
source 0.0631
commitment 0.0143
fail 0.0211
long 0.0565
worth 0.0232
commercial 0.0213
provision 0.0292
capital 0.0476
flow 0.02
effect 0.0386
least 0.0311
customer 0.0232
competitive 0.0136
datum 0.0202
qtly 0.0099
dividend 0.0613
quarterly 0.0169
ask 0.0498
number 0.0364
payable 0.0254
pre 0.0206
record 0.0747
receive 0.0561
debt 0.0542
concern 0.0379
co 0.0438
manage 0.0135
merger 0.0354
agree 0.0957
negotiation 0.026
sign 0.0456
letter 0.0129
show 0.0657
third 0.0431
close 0.0608
marketing 0.019
likely 0.0507
lose 0.0228
declare 0.0236
regular 0.0103
prior 0.0422
property 0.0204
manufacture 0.0148
partly 0.0144
reduce 0.0702
payment 0.0483
approval 0.0385
file 0.0221
yield 0.0189
aim 0.0254
get 0.0309
fourth 0.0273
fiscal 0.038
dlr 0.0321
reporter 0.0273
quote 0.024
analyst 0.0508
think 0.0325
run 0.0243
official 0.1175
reserve 0.0506
half 0.0359
need 0.0559
equity 0.0211
percentage 0.013
point 0.0423
regulatory 0.0141
problem 0.0361
delay 0.0157
chance 0.0136
maintain 0.0256
due 0.0832
policy 0.0537
hope 0.0278
great 0.0248
money 0.0565
fund 0.043
provide 0.0537
assistance 0.0129
bring 0.0403
far 0.0335
revise 0.0275
shortage 0.0176
forecast 0.0412
bill 0.0305
addition 0.0245
expectation 0.0138
less 0.0423
clear 0.0175
tender 0.0404
energy 0.0144
issue 0.0785
particularly 0.0151
target 0.0356
firm 0.0748
takeover 0.0269
situation 0.022
several 0.0418
find 0.0265
partner 0.0208
restructure 0.0174
response 0.0206
heavy 0.0209
boost 0.0317
petroleum 0.0149
industry 0.0744
look 0.0285
believe 0.0392
field 0.0149
large 0.0754
hard 0.0149
range 0.0389
ahead 0.0172
way 0.0335
determine 0.0165
party 0.0128
accord 0.054
step 0.0216
carry 0.019
economic 0.0561
nil 0.0109
contract 0.0366
loan 0.0459
grant 0.0131
exchange 0.0667
rate 0.125
joint 0.0203
monetary 0.0204
act 0.0129
effective 0.0346
central 0.0224
operate 0.0498
intervention 0.0213
decide 0.0332
many 0.0345
leave 0.0279
inflation 0.0272
want 0.043
cut 0.0785
base 0.0913
lending 0.0126
short 0.0374
potential 0.0178
budget 0.0248
pressure 0.0315
overall 0.017
suggest 0.0144
index 0.0158
advance 0.0131
work 0.0476
substantially 0.0129
director 0.0298
officer 0.0144
program 0.0393
oper 0.0178
decision 0.0377
important 0.0148
call 0.0641
quota 0.021
unlikely 0.0149
suspend 0.0133
know 0.0219
project 0.0287
producer 0.0467
agency 0.0142
earn 0.0228
strike 0.0178
performance 0.0169
possible 0.0403
discussion 0.0164
buyer 0.015
question 0.0196
difficult 0.0161
trader 0.0354
monthly 0.0151
deficit 0.0452
surplus 0.0369
however 0.0637
turn 0.0154
sugar 0.0182
international 0.0413
discount 0.0206
remain 0.0785
cover 0.027
cent 0.0304
date 0.0259
holder 0.0222
deal 0.033
distribution 0.0184
represent 0.0259
balance 0.0377
vote 0.0211
payout 0.0093
home 0.0126
follow 0.0718
put 0.0392
specific 0.0135
news 0.019
relate 0.019
wheat 0.035
corn 0.0216
consumer 0.0367
present 0.0319
item 0.0162
main 0.0279
rule 0.0308
package 0.0141
non 0.0351
material 0.0168
intend 0.0237
exist 0.0197
reject 0.0204
conference 0.0221
try 0.0282
fix 0.0206
push 0.0158
design 0.0148
leader 0.015
back 0.0252
head 0.0174
feel 0.0149
franc 0.0162
encourage 0.0151
expand 0.023
privately 0.0141
management 0.0348
account 0.0493
development 0.0315
gross 0.0206
prevent 0.0133
factor 0.0262
average 0.0554
recently 0.0252
principle 0.0138
mainly 0.0195
affect 0.0318
significant 0.0198
expense 0.019
wholly 0.0138
reflect 0.0464
option 0.0253
develop 0.025
paper 0.0132
schedule 0.0278
statement 0.0676
store 0.0145
force 0.0309
little 0.0253
morning 0.0175
reason 0.0193
grain 0.0287
soybean 0.0162
small 0.0326
extend 0.0224
hour 0.012
activity 0.0241
daily 0.0133
reduction 0.0274
supply 0.0582
economist 0.0236
volume 0.0195
process 0.0176
food 0.0189
expansion 0.0148
launch 0.0145
federal 0.0276
dealer 0.0338
big 0.021
damage 0.0197
claim 0.0143
mark 0.0282
foreign 0.0765
even 0.0286
people 0.0198
effort 0.0282
achieve 0.0145
depend 0.0164
speak 0.0129
crude 0.0369
consumption 0.0161
fuel 0.0135
div 0.0094
impose 0.0168
hit 0.0233
pact 0.0168
stop 0.0176
return 0.0294
plant 0.0314
banker 0.0164
gold 0.0234
study 0.0196
financing 0.019
mine 0.0132
grade 0.0148
ton 0.0152
break 0.0159
expire 0.0177
well 0.0527
law 0.0197
newspaper 0.0141
facility 0.0187
side 0.0136
tariff 0.0149
top 0.0156
trend 0.0167
capacity 0.0189
largely 0.0142
enough 0.0178
order 0.0322
equipment 0.02
worker 0.0152
appear 0.02
similar 0.0182
commodity 0.0206
authority 0.0148
restate 0.0123
feed 0.0177
fear 0.0146
free 0.0248
press 0.0172
probably 0.0239
nearly 0.0184
keep 0.0289
requirement 0.0175
private 0.0352
slow 0.0223
risk 0.0143
combine 0.015
face 0.0248
can 0.015
general 0.0219
detail 0.0321
administration 0.0178
contain 0.0138
resolve 0.0129
western 0.0149
metal 0.0126
narrow 0.0132
accept 0.0254
ship 0.0269
temporary 0.0137
subsidy 0.0129
maker 0.0129
apply 0.0135
yen 0.0324
turnover 0.0175
corporate 0.0142
lower 0.021
create 0.0164
division 0.02
local 0.0197
announcement 0.0167
rather 0.0184
dispute 0.0162
send 0.0138
pretax 0.0178
undisclose 0.0126
liquidity 0.0155
weak 0.0143
attempt 0.0188
immediately 0.0171
information 0.0132
german 0.0308
build 0.0165
west 0.0221
intervene 0.0129
substantial 0.0169
fully 0.0148
benefit 0.0256
tomorrow 0.0217
confirm 0.0141
request 0.0144
weather 0.013
definitive 0.0136
negotiate 0.0185
proceed 0.0191
purpose 0.0135
establish 0.0148
repurchase 0.0176
contribute 0.0137
bond 0.0185
venture 0.0162
cite 0.0129
