andrew 0.0318
genocide 0.0111
work 0.1347
god 0.0683
civil 0.0177
engineering 0.0495
carnegie 0.0136
mellon 0.0137
pittsburgh 0.0271
pa 0.0185
writes 0.5201
indicates 0.0073
may 0.1614
believe 0.1148
correct 0.0389
choose 0.0189
whether 0.058
accept 0.0283
gods 0.0239
salvation 0.0055
us 0.1365
fundamental 0.0075
difference 0.0408
cant 0.1189
really 0.1444
course 0.0877
biblical 0.0106
doctrine 0.009
romans 0.0057
shows 0.0212
among 0.0324
passages 0.0052
furthermore 0.0074
church 0.0238
always 0.0711
taught 0.0079
beginning 0.0178
say 0.1518
mean 0.0722
free 0.0639
men 0.0303
freely 0.0056
life 0.0662
also 0.2306
affected 0.0064
grace 0.007
however 0.0927
unlike 0.0101
hold 0.0317
otherwise 0.0293
end 0.0732
universal 0.0075
saving 0.0052
timothy 0.0062
must 0.0992
give 0.0953
enough 0.0889
saved 0.0097
receive 0.0144
final 0.022
heaven 0.0132
without 0.1071
means 0.0595
chose 0.0066
knowing 0.0141
would 0.3841
need 0.1482
chosen 0.0075
hell 0.0385
people 0.2222
effort 0.0176
become 0.0368
fire 0.029
heart 0.0194
thus 0.0364
punishment 0.0088
rejected 0.0052
working 0.0428
holy 0.011
spirit 0.0111
yes 0.0723
judge 0.0132
last 0.1161
judgement 0.0066
well 0.2025
certainly 0.0465
gives 0.0267
everybody 0.016
good 0.2016
done 0.0716
even 0.1889
little 0.0974
next 0.0707
one 0.3798
sins 0.0057
every 0.0885
sin 0.0137
unless 0.0467
made 0.1004
murder 0.0143
still 0.1311
death 0.0362
child 0.0199
point 0.1136
idea 0.0634
quite 0.0711
bible 0.0275
land 0.0209
jerusalem 0.0061
ad 0.0147
etc 0.1039
jesus 0.0316
stopped 0.0111
woman 0.0122
perhaps 0.0565
parallel 0.0104
im 0.2253
going 0.1152
go 0.1476
anyway 0.0493
stop 0.037
violation 0.0058
innocent 0.0121
christians 0.0282
support 0.0671
war 0.0303
bosnia 0.0073
involved 0.0278
think 0.2413
disagree 0.0144
foreign 0.0124
general 0.0546
case 0.101
see 0.1721
excuse 0.0125
getting 0.0672
lord 0.0135
said 0.1129
actions 0.0194
peace 0.0221
anything 0.0994
justify 0.0086
andy 0.0119
paul 0.0386
national 0.0476
university 0.3943
michael 0.0496
heard 0.0677
radio 0.0297
today 0.0546
christian 0.0428
student 0.0229
conference 0.0133
called 0.0742
sexual 0.0118
claim 0.0387
someone 0.1096
elses 0.0065
fact 0.092
activities 0.0154
strictly 0.0057
speaking 0.0159
youre 0.0699
right 0.1476
somebody 0.0222
else 0.0786
theyve 0.0107
guess 0.0506
dont 0.2954
line 0.0726
talk 0.0393
society 0.0273
practices 0.0061
plain 0.0126
hoping 0.0083
hand 0.0493
whole 0.0515
country 0.0351
sake 0.0068
much 0.1764
lot 0.0846
hmmm 0.0076
results 0.0263
pretty 0.0568
times 0.0604
lately 0.0052
ive 0.1291
observed 0.0061
either 0.0837
activity 0.0117
self 0.0341
gotten 0.0137
strong 0.0274
impression 0.0088
many 0.159
folks 0.0249
know 0.2946
better 0.109
like 0.3172
true 0.0772
clue 0.0066
bear 0.0116
responsibility 0.0149
way 0.1817
worse 0.0207
expressed 0.0212
positive 0.0123
relationship 0.0106
might 0.1199
pass 0.0185
along 0.0311
got 0.1067
something 0.1388
score 0.0081
real 0.0809
interesting 0.0386
question 0.1143
happens 0.0244
jim 0.0351
rise 0.0071
reply 0.1997
mit 0.0215
lab 0.0225
group 0.0782
article 0.4713
problem 0.1221
state 0.1132
system 0.1189
becomes 0.0136
capital 0.0095
offense 0.007
jews 0.0251
able 0.0733
get 0.2712
except 0.0401
sense 0.0382
word 0.0486
jewish 0.0226
numerous 0.0081
accounts 0.007
new 0.1945
testament 0.0065
roman 0.0071
greek 0.0092
documents 0.0079
day 0.0853
howard 0.0055
block 0.0135
mike 0.0432
cause 0.0435
peter 0.0266
interpretation 0.0095
verse 0.0051
refers 0.0051
ones 0.0437
wife 0.0171
usually 0.0375
stronger 0.0062
christ 0.0235
therefore 0.0329
example 0.0609
specific 0.027
bit 0.0798
looking 0.0768
regard 0.0102
trouble 0.0226
thinking 0.0315
allow 0.0305
access 0.0609
especially 0.0448
causing 0.0076
happened 0.0345
transmission 0.0079
mary 0.0092
observation 0.0055
although 0.0434
assumption 0.0087
basis 0.0242
carl 0.0074
important 0.0442
recent 0.0227
years 0.1128
absolutely 0.0185
greatly 0.0205
obvious 0.0215
part 0.0882
equal 0.0117
mother 0.0137
meant 0.0172
close 0.0322
assumed 0.0076
note 0.0529
body 0.0298
soul 0.015
maybe 0.0721
already 0.0556
obviously 0.0255
far 0.0844
superior 0.0067
previously 0.0089
mentioned 0.0305
stick 0.015
psychology 0.0056
rather 0.0769
hi 0.047
matter 0.05
explanation 0.0103
creation 0.011
wish 0.024
start 0.0608
two 0.1623
nothing 0.0798
random 0.013
according 0.0327
plan 0.0203
unable 0.0103
complex 0.0114
nature 0.0223
world 0.1674
could 0.2081
exist 0.0268
left 0.0561
control 0.0518
intelligence 0.0128
capable 0.0126
scheme 0.0102
call 0.0719
prefer 0.0165
ex 0.0111
prove 0.0202
neither 0.0256
come 0.0918
somewhere 0.0216
whatever 0.0387
feel 0.0482
comfortable 0.0051
live 0.0461
choice 0.024
original 0.049
post 0.0815
black 0.0309
green 0.0169
knew 0.0208
response 0.0306
thank 0.0272
responded 0.0053
least 0.0907
showed 0.014
willing 0.0282
though 0.0844
return 0.0268
old 0.0768
suggest 0.0257
read 0.1063
articles 0.0155
soc 0.0055
culture 0.0103
american 0.045
cultural 0.0056
walker 0.0081
illinois 0.0242
urbana 0.0156
quick 0.0186
opinion 0.0372
make 0.1746
sound 0.0331
somehow 0.0143
interpret 0.0055
cite 0.0053
differently 0.0056
several 0.0606
great 0.0821
thing 0.1057
scripture 0.0083
probably 0.0929
anyone 0.1877
reading 0.0388
newsgroup 0.0217
wrong 0.0727
notice 0.0179
three 0.0573
words 0.0371
coming 0.0316
future 0.0308
highly 0.0159
doctors 0.0088
christianity 0.0214
univ 0.0302
sun 0.0391
microsystems 0.0098
inc 0.0798
mountain 0.0137
view 0.0386
ca 0.0738
another 0.1101
issue 0.0449
importance 0.0071
mistake 0.0115
never 0.1119
man 0.0581
came 0.0493
build 0.0249
kingdom 0.0075
earth 0.0323
wanted 0.0488
pray 0.0082
cup 0.0135
women 0.0228
given 0.0621
lives 0.0207
causes 0.0141
less 0.0658
established 0.0099
head 0.0342
expected 0.0158
ago 0.0576
imagine 0.0202
kind 0.0642
different 0.0805
age 0.0169
following 0.0655
living 0.0257
continued 0.0085
spiritual 0.006
wait 0.0257
returns 0.0052
recognized 0.0068
find 0.1222
faith 0.0239
isnt 0.0708
time 0.2168
almost 0.0494
scott 0.022
facts 0.0177
didnt 0.0885
dead 0.0333
equally 0.0084
impressive 0.0052
order 0.0629
create 0.0229
amount 0.0246
impact 0.0083
nobody 0.0186
ever 0.0725
authorities 0.0096
record 0.022
comes 0.0493
guarantee 0.0072
books 0.0271
accurate 0.0116
actually 0.0883
source 0.0459
records 0.0072
written 0.0324
none 0.0296
supposed 0.0261
event 0.0163
seems 0.0955
personally 0.0215
likely 0.0371
stolen 0.0074
bother 0.0103
appears 0.0204
gospel 0.0058
exactly 0.0405
sort 0.0437
early 0.0308
counter 0.0068
charge 0.0165
believed 0.0127
effectively 0.0075
florida 0.011
answered 0.0079
questions 0.0505
goes 0.0403
statements 0.015
set 0.0729
rules 0.0166
jew 0.0068
law 0.054
says 0.0777
repeatedly 0.0052
used 0.1412
please 0.1504
moral 0.0182
laws 0.0252
matt 0.009
saying 0.0496
benefit 0.0113
sides 0.0107
mouth 0.0091
learned 0.0108
forget 0.0216
court 0.0187
hall 0.0124
mark 0.051
atheists 0.0162
central 0.0144
die 0.0246
forever 0.0091
fail 0.011
eternal 0.0099
definition 0.0172
continue 0.0203
physical 0.0147
included 0.024
contained 0.006
brain 0.0133
theres 0.0527
reason 0.0699
awful 0.0066
bad 0.0667
fear 0.0142
pain 0.0121
often 0.0456
process 0.0273
dying 0.0063
since 0.1369
wont 0.0516
around 0.0952
worry 0.0123
talks 0.0085
found 0.0698
confusing 0.0054
flame 0.0161
hurt 0.0111
interest 0.0274
th 0.0386
image 0.0262
side 0.0422
holding 0.0103
cross 0.0155
super 0.0101
seat 0.0074
worth 0.0302
st 0.0427
wrote 0.0768
father 0.0125
hence 0.0102
tell 0.0908
power 0.0705
blood 0.0164
significantly 0.0075
shall 0.0193
represents 0.009
holds 0.0074
catholic 0.0097
throughout 0.0098
applies 0.0087
spread 0.0098
mass 0.0187
nations 0.0098
setting 0.0144
name 0.0675
everywhere 0.007
offered 0.0098
clean 0.0136
eat 0.0112
drink 0.0068
show 0.0504
simply 0.0473
period 0.0231
john 0.0704
talking 0.0387
ted 0.0113
repeated 0.0059
georgia 0.0133
athens 0.0064
daniel 0.0143
points 0.0262
admit 0.0167
possibility 0.0146
lived 0.0121
previous 0.0314
loved 0.0052
past 0.0373
yet 0.0737
born 0.0148
evil 0.0166
context 0.0161
calling 0.0172
special 0.0315
carry 0.0205
promise 0.0068
meaning 0.0199
miss 0.0082
entire 0.0243
id 0.102
glad 0.0097
send 0.0547
detailed 0.0072
passage 0.0059
interested 0.0577
institute 0.052
higher 0.0261
ed 0.0213
kenneth 0.0074
colorado 0.0196
boulder 0.0111
dr 0.0222
dean 0.0072
quoted 0.0118
letter 0.0175
james 0.033
president 0.026
truth 0.0278
revealed 0.0062
discussion 0.0325
hit 0.0287
lots 0.0268
stuff 0.0546
deleted 0.0302
personal 0.0357
research 0.065
absolute 0.0098
claiming 0.0101
cannot 0.0524
led 0.0151
conclusion 0.0121
agree 0.0495
add 0.0333
lack 0.0206
respect 0.0173
others 0.0695
conclusions 0.0064
clearly 0.0268
vs 0.034
non 0.0634
spectrum 0.0051
belief 0.0165
systems 0.0701
within 0.0398
tend 0.0142
argue 0.0143
matters 0.0087
objective 0.0119
rely 0.0065
areas 0.0171
beliefs 0.0129
follows 0.0137
everyone 0.0463
revelation 0.0051
path 0.0129
honest 0.0098
leaves 0.0068
room 0.0192
proud 0.0064
notion 0.0071
leads 0.0108
core 0.0095
lies 0.0111
comments 0.0267
welcome 0.0155
ken 0.0165
reasonable 0.024
ask 0.0561
ability 0.0188
practice 0.0167
reject 0.0059
assuming 0.019
history 0.0366
form 0.0338
best 0.09
suggested 0.0127
concerned 0.0181
agreement 0.0073
doesnt 0.1096
doubt 0.031
false 0.0155
finding 0.0121
clh 0.0086
religious 0.0262
wars 0.0083
computing 0.0321
science 0.0771
dept 0.0536
guys 0.0216
discuss 0.0114
falls 0.0073
area 0.0437
pop 0.0064
statement 0.0312
religion 0.0319
caused 0.019
seem 0.0638
love 0.0386
hear 0.0369
thanks 0.1495
advance 0.0437
terms 0.0219
northern 0.0096
immediately 0.0148
mind 0.0502
mail 0.117
standard 0.0502
disclaimers 0.0051
suspect 0.0208
natural 0.0159
condition 0.0229
humans 0.0113
conflict 0.009
philosophy 0.0076
wisconsin 0.0089
college 0.0503
hello 0.0217
readers 0.011
orthodox 0.0051
churches 0.0053
proper 0.0166
term 0.0244
council 0.0068
reaction 0.0091
held 0.0195
son 0.0147
united 0.0204
armenian 0.0093
issues 0.023
things 0.1088
hard 0.0732
seriously 0.0209
using 0.1119
human 0.042
armenians 0.0087
discussions 0.0083
position 0.0327
thought 0.0701
needed 0.0367
first 0.158
net 0.0624
authority 0.0146
eastern 0.0071
opposed 0.0116
western 0.0335
played 0.0175
leading 0.0111
speak 0.0296
year 0.0892
spend 0.0169
role 0.0121
politics 0.0131
started 0.0381
later 0.0418
clear 0.0377
political 0.0278
became 0.0133
apparent 0.008
teachings 0.0052
divine 0.0061
believing 0.0073
perfect 0.0178
humanity 0.0068
confusion 0.0061
separate 0.0149
moment 0.0152
eye 0.0114
century 0.0124
understood 0.0086
correctly 0.013
independent 0.0164
despite 0.0141
conspiracy 0.0051
extra 0.0223
mile 0.006
felt 0.011
differences 0.0103
current 0.0435
iii 0.0109
movement 0.009
member 0.0189
middle 0.0194
east 0.0228
plays 0.0072
sign 0.0133
common 0.0349
engine 0.0175
center 0.0596
mechanical 0.006
brief 0.0063
comment 0.0202
confused 0.0081
appear 0.0194
stated 0.0209
opposite 0.0081
parties 0.0076
making 0.0471
detail 0.0082
groups 0.0261
considered 0.0324
arent 0.0343
language 0.0178
intended 0.0172
acceptable 0.0099
intend 0.0062
reasons 0.0264
supposedly 0.0097
posting 0.4543
discussed 0.0107
remaining 0.0066
saw 0.0342
treatment 0.013
follow 0.0251
tradition 0.0093
william 0.0172
winnipeg 0.0073
canada 0.0411
david 0.0838
academic 0.0097
book 0.0455
modern 0.0174
based 0.0558
information 0.0934
presented 0.0105
nt 0.0105
eating 0.007
choices 0.0059
info 0.057
biased 0.0057
third 0.0288
party 0.0158
put 0.0844
consideration 0.0067
principles 0.0065
uh 0.0085
oh 0.0523
reality 0.0156
mb 0.0278
thinks 0.0109
theyre 0.0349
useful 0.0218
netters 0.0072
asking 0.0282
high 0.0753
school 0.0382
days 0.0522
zealand 0.0065
forces 0.0123
understand 0.0508
fun 0.0166
military 0.0224
career 0.008
training 0.0118
extremely 0.0121
flying 0.0074
sport 0.0116
hardware 0.0318
computer 0.1338
games 0.0367
present 0.0272
complete 0.0252
opposition 0.0052
listening 0.0074
reports 0.0196
attacks 0.0101
technology 0.0642
strike 0.0052
began 0.0113
enjoy 0.0101
bomb 0.0057
weapons 0.0187
shoot 0.01
wonderful 0.0082
game 0.0531
look 0.0951
ignored 0.0059
building 0.0234
containing 0.0084
target 0.0082
civilians 0.0066
damage 0.012
removing 0.0065
whose 0.0239
necessary 0.0277
public 0.0712
troops 0.0094
entering 0.0052
muslim 0.015
former 0.0188
particular 0.0339
sorry 0.0434
stand 0.0212
list 0.0556
cases 0.0254
brings 0.0057
let 0.0763
historical 0.0114
popular 0.0147
known 0.0412
second 0.0673
hitler 0.0056
massive 0.0068
civilian 0.0051
north 0.0247
basically 0.0201
threat 0.0099
oil 0.012
supply 0.0181
factors 0.0071
sure 0.1144
ethnic 0.0063
tv 0.0231
coverage 0.0102
possible 0.0773
nuclear 0.0079
israel 0.022
simple 0.0393
governments 0.0139
armed 0.0124
port 0.0163
views 0.0233
looked 0.0243
appreciate 0.0217
particularly 0.0181
want 0.1526
answers 0.0174
help 0.121
phone 0.0569
chief 0.0073
programmer 0.0078
fax 0.0543
department 0.0585
box 0.0455
gave 0.0247
place 0.068
married 0.0051
eyes 0.0137
california 0.043
san 0.0298
diego 0.0109
lewis 0.0084
merely 0.0169
witnesses 0.0054
summary 0.0449
presence 0.0087
odd 0.0086
situations 0.0085
island 0.0066
originally 0.0107
person 0.0613
asked 0.0356
decided 0.0243
topic 0.0129
spoke 0.0059
recently 0.0373
couple 0.0429
soon 0.0324
community 0.0204
members 0.0255
degree 0.0124
places 0.0229
regular 0.0183
marriage 0.0058
remember 0.063
stay 0.0194
sets 0.0088
back 0.1256
station 0.0171
giving 0.0228
half 0.0273
hour 0.0113
consider 0.0407
sex 0.014
act 0.0249
prepared 0.0086
raise 0.009
children 0.0353
result 0.0296
parents 0.0113
jason 0.0108
smith 0.0218
accepting 0.0059
stephen 0.0169
universe 0.0123
assume 0.0313
exists 0.0241
existence 0.0174
effect 0.0323
alternative 0.0132
demand 0.0089
outside 0.0274
happening 0.0108
scientists 0.0067
code 0.0406
disease 0.011
mans 0.0066
entirely 0.0158
convert 0.014
material 0.0147
picture 0.0172
york 0.0308
produce 0.0152
parts 0.0265
available 0.0691
animal 0.0064
requires 0.0183
taking 0.0338
atheism 0.0107
works 0.0527
evidence 0.0404
warm 0.0056
similar 0.0426
construction 0.0057
check 0.0383
write 0.0403
hope 0.0566
youll 0.0254
certain 0.0375
types 0.0171
atheist 0.0104
depth 0.0063
values 0.0146
islam 0.0095
fit 0.018
logic 0.017
scale 0.0099
purpose 0.0243
eh 0.0073
king 0.0163
young 0.0256
everything 0.0463
rob 0.0126
asks 0.0058
lost 0.0305
leader 0.0094
derived 0.0055
mr 0.0369
mission 0.0114
writing 0.0193
memory 0.0347
details 0.0227
straight 0.019
account 0.0186
library 0.0167
appeared 0.0087
tapped 0.0075
major 0.0393
lower 0.0195
religions 0.0086
typically 0.0056
family 0.0197
related 0.0257
base 0.0226
messages 0.0128
received 0.022
surprised 0.0122
mention 0.0231
satan 0.0056
purdue 0.0087
network 0.0361
told 0.0453
music 0.0101
top 0.0381
beautiful 0.006
angels 0.0062
funny 0.0113
controls 0.0073
television 0.0055
tells 0.012
food 0.0157
theory 0.0178
changing 0.0142
riding 0.0112
movie 0.0066
steven 0.0114
dangerous 0.015
stupid 0.0217
ideas 0.0281
association 0.0102
share 0.0179
thoughts 0.0143
forward 0.0136
responses 0.012
total 0.0263
makes 0.0616
difficult 0.0244
respond 0.0178
ill 0.0632
begin 0.0156
replies 0.0116
necessarily 0.0279
error 0.024
mistakes 0.0053
understanding 0.0183
allows 0.0164
determine 0.0129
fully 0.0161
joseph 0.0172
dale 0.0099
indiana 0.0111
notes 0.0108
helpful 0.0098
foundation 0.0091
writings 0.0054
turn 0.0338
away 0.0642
try 0.0885
encourage 0.0058
remain 0.0114
level 0.0335
services 0.0403
daily 0.0113
duty 0.0071
standards 0.015
apply 0.0204
watching 0.0146
ie 0.0162
acts 0.0126
talked 0.0073
directly 0.0267
face 0.029
take 0.1217
checked 0.0116
valid 0.0138
light 0.0321
suggestion 0.0098
waco 0.0208
matthew 0.0135
joe 0.0197
impossible 0.0164
destroy 0.0074
heres 0.0193
math 0.0194
jack 0.0146
huh 0.0074
essential 0.0064
mutual 0.0058
persons 0.0109
bound 0.0069
together 0.0294
till 0.0067
imply 0.0083
jeff 0.0162
johnson 0.0103
site 0.0235
problems 0.0659
action 0.0259
water 0.0174
indication 0.0053
connected 0.011
analysis 0.0146
replaced 0.0134
signs 0.0068
commercial 0.0169
mess 0.006
wouldnt 0.0474
dare 0.0062
co 0.0249
instead 0.0474
shift 0.0083
host 0.4344
hands 0.019
covered 0.0101
caught 0.0111
explain 0.0277
experience 0.0376
btw 0.0246
stuck 0.0089
huge 0.0136
complicated 0.007
easier 0.0154
slightly 0.0133
search 0.0147
explained 0.0091
city 0.03
style 0.0135
attitude 0.0126
conservative 0.0052
pre 0.0123
ii 0.0286
nyc 0.0056
recommend 0.0125
village 0.0056
largely 0.0055
gay 0.0121
avoid 0.0216
anywhere 0.0147
electric 0.0059
happy 0.0233
paper 0.0221
specifically 0.0177
answer 0.0488
appreciated 0.0355
survey 0.0064
requirements 0.0079
review 0.0135
board 0.0302
protection 0.0151
method 0.0188
van 0.0113
bell 0.0183
laboratories 0.007
hill 0.0093
nj 0.0121
usa 0.1345
legal 0.0241
attorney 0.0057
conduct 0.0056
business 0.028
johns 0.0062
full 0.052
wishes 0.0054
required 0.0242
sufficient 0.0105
operating 0.0104
background 0.012
purposes 0.0122
message 0.0691
closely 0.0069
resources 0.0134
requests 0.0052
ready 0.0156
category 0.0054
thats 0.1014
opinions 0.0667
losing 0.0073
laugh 0.0066
attack 0.0194
basic 0.0223
argument 0.03
displays 0.0063
defensive 0.006
badly 0.0053
seeking 0.0052
greatest 0.0069
behavior 0.0144
labs 0.0089
describe 0.0094
single 0.0413
supreme 0.0054
surely 0.0113
achieve 0.0055
friends 0.0219
normally 0.0143
feels 0.006
afraid 0.011
danger 0.0081
friend 0.0295
changed 0.0232
decide 0.017
sounds 0.0289
took 0.0344
tried 0.0456
ways 0.0286
un 0.0096
happen 0.0342
white 0.0355
approach 0.0165
door 0.0156
switch 0.0149
home 0.0577
friendly 0.0062
provide 0.0344
service 0.0296
converted 0.0065
street 0.0192
including 0.0423
months 0.0344
met 0.0091
dear 0.0082
murdered 0.0052
nazi 0.008
visit 0.0074
atlanta 0.0097
went 0.0386
expect 0.0318
conversation 0.0069
bush 0.0091
policies 0.0055
planning 0.0098
ban 0.0051
mexico 0.0065
policy 0.0221
aid 0.0076
programs 0.0301
blame 0.0115
crime 0.0183
fall 0.0205
adam 0.0098
bring 0.0228
involves 0.0053
study 0.025
traditional 0.0071
minute 0.0122
realize 0.0201
la 0.0169
corporation 0.0351
al 0.0274
wants 0.0299
besides 0.0179
professor 0.0059
latter 0.0105
proof 0.017
relations 0.0083
ride 0.0151
decision 0.0153
allowed 0.0218
created 0.0227
wisdom 0.0086
brought 0.0211
forms 0.0085
medical 0.0199
perfectly 0.0117
sick 0.0113
draw 0.0151
solid 0.012
regarding 0.0193
scientific 0.0162
knowledge 0.026
cover 0.0205
trying 0.068
carried 0.0112
ignorant 0.0067
injury 0.0057
direct 0.0192
application 0.0256
usenet 0.0219
express 0.0172
appropriate 0.0177
private 0.0309
email 0.066
publicly 0.0058
worship 0.0062
figures 0.0089
large 0.051
learn 0.0224
teach 0.0073
rev 0.0053
chapter 0.0072
rom 0.0118
shut 0.0094
defense 0.0223
putting 0.0186
seen 0.0756
extreme 0.0079
telling 0.0137
story 0.0281
small 0.0523
town 0.012
store 0.0126
walk 0.011
sent 0.0255
include 0.0357
watch 0.0218
whats 0.0351
takes 0.0284
cut 0.0278
cancer 0.0058
includes 0.0236
turning 0.0087
towards 0.0155
responsible 0.0203
poor 0.0194
concept 0.0144
offer 0.0307
avenue 0.0055
eric 0.0186
educational 0.0059
bet 0.0133
edge 0.0101
raised 0.0111
recognize 0.0114
due 0.0369
advanced 0.0121
facilities 0.0053
developed 0.0148
solution 0.0209
ancient 0.0104
drove 0.0051
across 0.0213
sky 0.0098
cult 0.0088
driven 0.0104
safety 0.0163
hide 0.0068
behind 0.0298
wow 0.0059
mine 0.0392
entered 0.0067
animals 0.0075
sleep 0.0075
drug 0.0156
drugs 0.0133
escape 0.0132
millions 0.0089
blind 0.0069
influence 0.006
population 0.0198
keep 0.0716
taste 0.0058
chuck 0.0064
anybody 0.0474
posts 0.0182
update 0.0136
week 0.0321
trip 0.0064
introduced 0.0056
project 0.0288
plans 0.0096
permission 0.0068
israeli 0.0156
government 0.0691
stands 0.0086
indicate 0.0087
brothers 0.0072
drawing 0.0088
near 0.0292
postings 0.0111
range 0.0191
per 0.0312
seeing 0.0184
weve 0.0112
lawrence 0.01
indeed 0.0254
justice 0.0136
finland 0.0068
address 0.042
scientist 0.0073
specify 0.0055
description 0.0132
excellent 0.0208
sci 0.0279
weeks 0.0278
models 0.012
theories 0.0057
backed 0.0051
proved 0.0051
test 0.0293
successful 0.0084
passed 0.0134
big 0.0649
selection 0.0052
fits 0.006
data 0.0587
require 0.021
predictions 0.0055
fellow 0.0085
weak 0.0095
fails 0.0082
change 0.0524
situation 0.03
split 0.0088
carefully 0.0099
request 0.0211
existing 0.014
equivalent 0.0093
claims 0.0238
leave 0.0295
open 0.0408
beings 0.0064
deep 0.0111
failed 0.0146
perspective 0.0076
looks 0.0328
truly 0.0129
doctor 0.0121
patient 0.0068
existed 0.0063
identify 0.007
discovered 0.0109
tool 0.0092
inside 0.0236
individual 0.021
production 0.0089
seek 0.0079
continues 0.0071
finally 0.0273
mathematics 0.0071
fi 0.009
physics 0.0158
rule 0.0198
sf 0.0059
chemistry 0.0086
robert 0.0423
rice 0.0053
collection 0.0083
published 0.0169
stories 0.0101
late 0.0221
lets 0.0431
various 0.0288
letters 0.0093
nice 0.0437
reference 0.0244
money 0.0459
houston 0.0095
tx 0.0167
sciences 0.0143
wasnt 0.0331
secretary 0.0062
generation 0.0104
knows 0.0305
rape 0.0062
sight 0.0052
apr 0.0693
dc 0.0148
throw 0.0145
frequently 0.0102
south 0.0167
evening 0.0052
travel 0.0061
km 0.0057
sunday 0.011
steve 0.0419
massachusetts 0.0089
wondering 0.0276
changes 0.0172
studies 0.0157
long 0.1018
earlier 0.0196
rose 0.009
battle 0.0082
main 0.0252
justification 0.0058
month 0.0201
named 0.0096
house 0.034
art 0.0113
lady 0.0061
title 0.0157
transfer 0.0124
tree 0.0061
maintained 0.0051
greater 0.0149
remains 0.0099
trial 0.0095
consent 0.0058
internal 0.0195
enter 0.0092
capacity 0.0056
adams 0.0104
bodies 0.0085
birth 0.0058
definitely 0.0141
christopher 0.0079
liberal 0.0079
chris 0.0229
sometimes 0.0303
orders 0.0076
killed 0.0263
numbers 0.0303
abuse 0.0083
manner 0.0106
criminal 0.0097
car 0.0479
thrown 0.0074
examples 0.0127
easily 0.0251
chain 0.006
starts 0.0115
four 0.0324
kids 0.0127
constant 0.0073
listen 0.0142
initial 0.01
finds 0.0052
freedom 0.0194
task 0.0068
levels 0.0103
development 0.0243
challenge 0.009
learning 0.0073
shouldnt 0.0186
genesis 0.0051
muslims 0.0122
followers 0.0082
writer 0.0057
objects 0.0094
teaching 0.0065
presumably 0.0074
suppose 0.0213
creating 0.0078
alone 0.0229
meet 0.0138
bottom 0.013
worked 0.0216
male 0.0088
needs 0.0355
doors 0.006
ground 0.0217
six 0.0159
number 0.0833
cited 0.0056
authors 0.0073
relative 0.0073
guide 0.0095
draft 0.0075
described 0.0162
running 0.05
unfortunately 0.0256
quotes 0.008
handy 0.0053
double 0.0171
treat 0.008
safe 0.0163
concepts 0.0064
step 0.017
closer 0.0095
carter 0.0071
page 0.0168
pennsylvania 0.0063
eventually 0.0146
ot 0.007
wind 0.0076
rest 0.0389
powerful 0.0104
havent 0.0401
short 0.0351
removed 0.01
brother 0.01
corp 0.0237
columbia 0.0134
sc 0.0091
refused 0.0065
wear 0.0079
died 0.0176
provided 0.0179
grow 0.0052
develop 0.0112
joke 0.0075
suggests 0.0072
clients 0.0052
letting 0.0075
supported 0.0131
advice 0.0225
taken 0.0375
quit 0.007
reader 0.009
terminal 0.0091
placed 0.0109
alt 0.0182
hes 0.0327
heads 0.0082
revolution 0.0055
status 0.0126
tools 0.0124
class 0.0213
aspect 0.0053
images 0.0144
monday 0.0065
dog 0.0074
trust 0.0162
lie 0.0106
force 0.0302
updated 0.0067
figure 0.0251
experiences 0.0092
poster 0.0107
majority 0.0163
conversion 0.0067
attempt 0.0215
repeat 0.0091
join 0.0103
dealing 0.0092
netcom 0.0146
fixed 0.0114
limits 0.0071
laboratory 0.0228
wood 0.007
insert 0.006
quote 0.0179
sending 0.0108
save 0.0275
destroyed 0.0072
references 0.0163
states 0.0331
destruction 0.0058
refuse 0.0066
listed 0.0109
lake 0.0057
burning 0.0091
night 0.0362
mostly 0.0177
playing 0.0187
devils 0.0082
concern 0.01
uses 0.0333
convince 0.0089
wide 0.0169
variety 0.0096
tom 0.0234
primary 0.0101
implies 0.0055
aware 0.0171
flames 0.012
referred 0.0076
effects 0.0141
similarly 0.0072
occur 0.0106
occurs 0.0085
explicitly 0.006
suffer 0.0073
smoke 0.0063
relevant 0.0112
floor 0.0074
baby 0.0073
granted 0.0094
space 0.0545
immediate 0.0082
pointed 0.0134
filled 0.0078
reduced 0.0068
contact 0.0317
fathers 0.0056
communication 0.0174
guest 0.0169
commands 0.008
jump 0.0073
methods 0.0118
lunar 0.0057
solar 0.0087
spring 0.0093
value 0.0252
overall 0.0101
connection 0.0142
whatsoever 0.0055
comparison 0.0094
alan 0.013
oakland 0.0052
rochester 0.0101
mi 0.0096
minority 0.007
gets 0.0359
equipment 0.02
division 0.0318
news 0.0772
feed 0.0073
broken 0.0115
hours 0.0211
depends 0.0135
upon 0.0325
software 0.0872
generally 0.0218
cc 0.0233
addition 0.019
vary 0.0062
depending 0.0112
rate 0.0218
supporting 0.0077
company 0.0422
eight 0.0081
jobs 0.0075
yesterday 0.0115
realized 0.0053
seven 0.0088
upset 0.0057
terrorism 0.0067
boy 0.011
lock 0.0074
office 0.0308
leaving 0.0099
returned 0.0087
posted 0.0372
gone 0.0197
ridiculous 0.0069
sub 0.0063
piece 0.0141
reduce 0.0106
bob 0.0261
meeting 0.0079
turned 0.0198
whoever 0.0065
latest 0.0157
job 0.0313
corporate 0.006
prevent 0.0181
engineer 0.0121
pictures 0.0104
assault 0.0087
ignore 0.0112
deserve 0.0065
treated 0.0074
object 0.015
perform 0.0091
drop 0.0141
loving 0.0057
easy 0.0376
wall 0.0119
div 0.0065
unix 0.0411
denver 0.0092
cs 0.0442
naturally 0.0059
phrase 0.0076
crazy 0.008
recall 0.0201
command 0.0177
aside 0.0111
pc 0.0431
ottawa 0.0081
negative 0.0074
associated 0.0106
colour 0.0052
remove 0.0125
fine 0.0405
handed 0.0054
quebec 0.006
french 0.0075
canadian 0.0082
function 0.0169
favor 0.0091
continuing 0.007
refer 0.0115
dictionary 0.0074
run 0.0735
risk 0.014
peoples 0.0128
minds 0.0076
healthy 0.0055
quality 0.0228
participate 0.0053
sitting 0.0109
lay 0.0085
active 0.012
spent 0.0131
friday 0.0068
rc 0.0051
committee 0.0087
kinds 0.0105
decisions 0.0071
suggestions 0.0201
lead 0.0218
intent 0.0073
additional 0.0141
aka 0.0056
regardless 0.0108
receiving 0.0062
forth 0.0072
shared 0.007
noted 0.0116
offensive 0.0068
sentence 0.0071
recommended 0.0076
occurred 0.0061
limit 0.0119
via 0.0357
passing 0.0075
extended 0.0094
conditions 0.0108
loss 0.0146
increasing 0.0062
older 0.0125
fell 0.0067
developing 0.0073
standing 0.0076
vision 0.009
contains 0.0154
shown 0.0162
england 0.0105
origin 0.0081
puts 0.0073
extent 0.0075
reflect 0.0089
essentially 0.0112
hundred 0.0104
sometime 0.0055
deny 0.0083
arts 0.0067
touch 0.0093
define 0.0146
pro 0.0202
official 0.0177
events 0.0175
mailing 0.013
sold 0.0172
ave 0.0062
amateur 0.0088
carolina 0.0068
sorts 0.0069
serious 0.028
moving 0.0148
nc 0.0084
built 0.0287
gonna 0.0084
proposal 0.0092
hopefully 0.0099
kept 0.0188
handle 0.0175
june 0.0103
totally 0.0178
curious 0.0139
thanx 0.0091
thomas 0.0262
primarily 0.0087
submit 0.0053
involve 0.0072
reach 0.0129
distinction 0.0052
de 0.03
legitimate 0.0104
instance 0.0141
character 0.0109
breaking 0.0065
july 0.0078
august 0.0071
claimed 0.0143
penalty 0.0081
exercise 0.0068
powers 0.0053
carrying 0.01
measures 0.0063
guilty 0.0093
section 0.0171
entitled 0.0054
et 0.0137
functions 0.0095
reads 0.006
automatic 0.0113
attempts 0.0099
contrary 0.0098
comparable 0.0064
patrick 0.0102
added 0.0181
committed 0.0119
worst 0.0138
ensure 0.0083
provides 0.0122
believes 0.0074
guaranteed 0.0058
pay 0.037
attention 0.0148
international 0.0241
informed 0.0062
desire 0.0079
february 0.0061
careful 0.0103
road 0.0288
hidden 0.0062
attempting 0.0067
texas 0.0313
warning 0.014
determined 0.0087
type 0.0457
louis 0.0104
ph 0.0088
uk 0.0264
convinced 0.0087
showing 0.0137
fairly 0.0198
killing 0.018
actual 0.0175
strongly 0.0095
todd 0.0061
hole 0.0099
stanford 0.0119
dan 0.0197
empty 0.0064
spot 0.0098
speech 0.0088
couldnt 0.0287
ai 0.0086
version 0.0834
translation 0.0088
english 0.0126
shop 0.0081
positions 0.0082
relatively 0.0116
associate 0.0071
artificial 0.0073
suffering 0.0091
burned 0.0078
alive 0.0124
france 0.0074
individuals 0.0148
instructions 0.0082
vice 0.0057
keeps 0.0085
referring 0.0087
consistent 0.0097
text 0.0299
sources 0.0227
portion 0.0062
establish 0.0063
strange 0.0124
youve 0.0226
assertion 0.0063
randy 0.007
technical 0.0255
internet 0.0681
va 0.0131
uucp 0.0195
uunet 0.0248
drive 0.0622
ms 0.0302
voice 0.0302
somewhat 0.0136
limited 0.0229
lying 0.0074
suffered 0.0051
fight 0.0144
washington 0.0327
lee 0.0144
possibly 0.021
aspects 0.0082
focus 0.0069
virginia 0.015
jon 0.0162
comp 0.025
il 0.011
reserve 0.0189
fool 0.007
gain 0.0103
lose 0.015
local 0.05
wed 0.0125
sit 0.0095
experts 0.0081
toward 0.0116
thursday 0.0054
feet 0.0125
noticed 0.0174
nonsense 0.0057
aaron 0.0063
thousands 0.014
slow 0.0165
jr 0.0108
starting 0.0201
tired 0.0073
rational 0.0063
model 0.0266
neighbor 0.0056
window 0.0312
searching 0.0051
directed 0.0057
progress 0.0072
logical 0.0094
experiment 0.0072
move 0.0295
suitable 0.0059
resulting 0.0074
produced 0.0104
advantage 0.0143
behaviour 0.0051
affect 0.0074
observations 0.0062
defined 0.0135
describes 0.0069
minimal 0.0057
currently 0.0277
accepted 0.0152
whereas 0.0066
represent 0.0085
silicon 0.0055
graphics 0.0364
whos 0.0127
tomorrow 0.007
cold 0.0134
anymore 0.012
card 0.0479
okay 0.0138
jose 0.0118
ps 0.0157
cards 0.0201
billion 0.009
discussing 0.0077
management 0.0122
thread 0.0163
ten 0.0182
loop 0.0062
classic 0.006
terrible 0.0063
precisely 0.0069
completely 0.0277
pick 0.0189
paranoid 0.0052
replacement 0.0078
helped 0.0091
disclaimer 0.0397
graduate 0.0066
biggest 0.008
followed 0.0119
deal 0.0373
nazis 0.0057
supports 0.0135
plenty 0.0096
nation 0.0111
balance 0.0072
ordered 0.0096
chance 0.0278
infinite 0.0057
fly 0.0082
files 0.0377
pure 0.0073
concerning 0.0103
leaders 0.0122
efforts 0.0078
allowing 0.0092
platform 0.0058
jonathan 0.0085
medicine 0.0147
ohio 0.02
rm 0.0061
perry 0.0077
metal 0.007
attached 0.0073
protect 0.0162
raw 0.0051
tiny 0.0056
targets 0.0051
chicago 0.0216
missing 0.0134
clock 0.0143
brown 0.0116
oregon 0.0065
health 0.017
identical 0.0076
isa 0.0086
wise 0.009
author 0.0175
secure 0.0143
neutral 0.0052
price 0.0452
hearing 0.0108
attacked 0.0067
anti 0.0234
weird 0.0074
pressure 0.0126
growing 0.0052
forced 0.0107
elsewhere 0.0089
pat 0.0179
effective 0.0185
acceptance 0.0055
bill 0.0464
vax 0.0197
centre 0.0113
unit 0.015
australia 0.016
tough 0.0083
crack 0.0054
fbi 0.0242
stats 0.011
waiting 0.0128
agreed 0.009
homosexuality 0.0082
key 0.0461
dozen 0.006
seconds 0.01
feeling 0.0128
care 0.044
fast 0.0332
compared 0.0163
apart 0.01
weight 0.0121
accident 0.0081
combined 0.0063
tim 0.0185
unusual 0.0066
normal 0.0234
beyond 0.0203
broke 0.0066
whenever 0.0088
rock 0.0085
longer 0.0342
paragraph 0.0072
magazine 0.015
distributed 0.008
apparently 0.0231
offers 0.0111
exception 0.0071
benefits 0.0061
fred 0.0101
park 0.016
bought 0.026
gold 0.0067
buying 0.0187
push 0.0083
analogy 0.0052
depend 0.006
irrelevant 0.0075
faq 0.0206
jerry 0.0075
requested 0.0052
driving 0.0154
fix 0.0135
direction 0.0123
link 0.0104
moved 0.0117
soft 0.0057
ball 0.0125
incredibly 0.0051
subscribe 0.0049
famous 0.0066
typical 0.0119
grounds 0.0062
exchange 0.0086
ran 0.0109
dark 0.0105
nose 0.0065
features 0.0136
turks 0.01
arabs 0.0088
race 0.0131
considering 0.0187
closed 0.0169
indicated 0.0052
exact 0.0139
regards 0.0175
po 0.0133
paid 0.0164
kill 0.0261
islamic 0.0102
goal 0.0156
territory 0.0053
hate 0.0187
german 0.0097
kent 0.0102
applied 0.0151
becoming 0.0086
proposed 0.0121
rick 0.0082
motorola 0.0112
arizona 0.0069
tends 0.0056
max 0.0108
commonly 0.0061
homosexual 0.0081
arguments 0.0158
lists 0.009
minutes 0.0188
ok 0.0419
countries 0.0149
los 0.0164
usual 0.014
edition 0.0076
witness 0.0067
helping 0.0056
purely 0.0068
tar 0.0062
suddenly 0.0076
utexas 0.0099
gateway 0.0128
incorrect 0.0063
opportunity 0.0101
product 0.0195
propaganda 0.0063
master 0.0088
mt 0.0052
cleveland 0.0168
imo 0.0051
missed 0.0131
hardly 0.0128
electrical 0.0135
cwru 0.0155
property 0.0105
unique 0.0063
addresses 0.0082
proven 0.009
reasoning 0.0085
arguing 0.006
domain 0.0124
shooting 0.0089
stage 0.007
cool 0.0113
youd 0.0195
complain 0.0063
literally 0.0053
useless 0.0082
guy 0.0339
ended 0.0075
significant 0.0159
reported 0.0163
investigation 0.0069
approved 0.0073
bitnet 0.0086
surface 0.0109
planet 0.0096
content 0.0109
ignorance 0.0083
structure 0.0104
organizations 0.0093
nearly 0.014
cost 0.0385
quickly 0.0146
harm 0.008
social 0.0148
upper 0.0055
flow 0.006
amazing 0.0079
phil 0.0122
electronic 0.0151
leadership 0.0051
wonder 0.0253
disk 0.0316
processor 0.0093
magazines 0.0055
media 0.0211
mon 0.0081
maintain 0.0105
thru 0.0061
obtained 0.0083
douglas 0.0112
hasnt 0.0127
charles 0.0175
education 0.0151
scores 0.0056
energy 0.0114
semi 0.0079
produces 0.0051
intellect 0.0053
prior 0.0102
nowhere 0.0057
watched 0.007
turns 0.0121
harvard 0.0091
schools 0.0075
mainly 0.0081
albert 0.0059
editor 0.0098
assistance 0.0055
seemed 0.0148
baker 0.0055
visible 0.009
five 0.0202
familiar 0.0099
operate 0.0051
debate 0.0107
bits 0.0135
victoria 0.0053
contents 0.007
imho 0.0134
loose 0.0055
defend 0.0109
hatred 0.0055
success 0.0117
ah 0.0096
grant 0.0112
consulting 0.005
dave 0.0312
bruce 0.0102
gmt 0.0432
fair 0.0151
controlled 0.0086
european 0.0131
reasonably 0.0074
germany 0.0238
describing 0.0052
reliable 0.0101
preferred 0.0062
administration 0.0118
pointing 0.0061
environment 0.0155
served 0.0064
federal 0.0211
allen 0.0122
congress 0.0132
sea 0.009
april 0.0343
wednesday 0.0051
program 0.0638
baltimore 0.007
session 0.0084
opening 0.0073
approximately 0.0057
items 0.0098
materials 0.0061
miles 0.0183
schedule 0.0064
literature 0.0088
agenda 0.0051
stone 0.0073
hopkins 0.0066
norman 0.0053
remote 0.012
toronto 0.0263
ontario 0.0127
microsoft 0.0158
impressed 0.0057
failure 0.0088
students 0.0087
slot 0.0063
testing 0.0078
mix 0.0059
replace 0.0126
play 0.0425
acting 0.0057
mid 0.0094
keeping 0.0157
extension 0.0068
combination 0.0072
acid 0.0054
global 0.0063
smaller 0.0113
principle 0.0069
helps 0.0149
measure 0.0101
bbs 0.0227
protected 0.0097
circumstances 0.0078
ordinary 0.0063
serve 0.0154
magic 0.0062
chemical 0.0074
march 0.0136
manage 0.0066
manager 0.021
wilson 0.0067
pacific 0.0056
copies 0.011
critical 0.0078
thousand 0.0095
copy 0.0335
girl 0.0052
rarely 0.0059
finger 0.0078
fan 0.021
implement 0.0062
rear 0.0097
consequences 0.0057
hed 0.006
location 0.0107
commit 0.0054
dream 0.0073
kid 0.0059
doug 0.0148
rd 0.0209
anderson 0.0082
army 0.0135
field 0.0223
employer 0.0123
unlikely 0.0085
homosexuals 0.0076
morality 0.0133
cramer 0.0072
series 0.0289
increased 0.0079
volume 0.0131
remind 0.0051
intelligent 0.0077
external 0.0142
ltd 0.0122
keys 0.0202
air 0.0227
dry 0.006
ft 0.0056
shot 0.0195
hmm 0.0075
europe 0.0186
sig 0.0108
throwing 0.0062
square 0.0069
catch 0.0084
server 0.0214
os 0.0204
speed 0.0399
rights 0.0316
wings 0.0112
finished 0.0074
ultimate 0.0051
properly 0.0139
dirty 0.0051
harry 0.0053
lucky 0.0086
switching 0.0051
insurance 0.012
violence 0.0092
competition 0.0056
nasa 0.0236
printed 0.008
forgot 0.0081
caps 0.007
ahead 0.0137
widely 0.0073
larry 0.0113
shell 0.0104
kevin 0.0118
davis 0.0081
height 0.0053
iv 0.0056
branch 0.011
davidians 0.0081
austin 0.0157
davidian 0.0055
compound 0.0138
morning 0.0136
feds 0.0072
holes 0.0084
tank 0.0105
tear 0.0079
gas 0.0197
unknown 0.0104
burn 0.0091
koresh 0.0162
broadcast 0.0065
agents 0.0106
sad 0.0088
misc 0.0145
serves 0.0058
formed 0.0056
virtually 0.0068
moves 0.0057
bunch 0.0177
errors 0.0141
frame 0.009
attempted 0.0057
justified 0.0064
fault 0.0121
bradley 0.0054
highest 0.0091
newer 0.0074
cheers 0.0133
hst 0.0059
bis 0.0062
compatible 0.0124
jersey 0.0078
names 0.017
pointers 0.0051
bryan 0.0054
online 0.0218
released 0.0134
option 0.0156
complaints 0.0055
hadnt 0.0056
distance 0.0097
favorite 0.0081
length 0.0108
nd 0.0154
experienced 0.0061
surprise 0.0078
club 0.0094
absurd 0.0056
campus 0.0067
figured 0.0058
grand 0.0072
practical 0.0082
zero 0.011
spending 0.0075
america 0.0201
trade 0.0164
japanese 0.0067
calls 0.0185
anonymous 0.0121
steps 0.0058
fill 0.0083
werent 0.0124
busy 0.0061
martin 0.0103
economic 0.0105
decent 0.0113
increase 0.015
heat 0.0111
surrender 0.0075
regularly 0.0072
noise 0.011
elements 0.0074
secret 0.0187
strength 0.0057
obtain 0.011
minor 0.0133
printing 0.008
distribution 0.2312
press 0.0286
saturday 0.0066
front 0.0311
handled 0.0053
multiple 0.0142
runs 0.0241
options 0.0112
em 0.0093
tied 0.0061
hits 0.0072
burns 0.0098
macintosh 0.0107
michigan 0.0118
tech 0.0167
trick 0.0071
mac 0.0359
apple 0.0252
band 0.0082
theyd 0.007
kinda 0.0062
versions 0.012
hot 0.0169
copyright 0.0062
drives 0.0201
factor 0.0118
tries 0.0059
sells 0.0066
compare 0.0136
buy 0.0503
native 0.0051
pattern 0.0056
january 0.0058
skin 0.006
papers 0.0101
count 0.0143
josh 0.0054
winning 0.0099
star 0.0124
date 0.0299
slowly 0.0051
arrived 0.0051
quiet 0.0066
fields 0.0075
farm 0.0051
twice 0.0113
managed 0.009
threw 0.0052
police 0.0263
hospital 0.0092
foot 0.0089
violent 0.0086
hitting 0.0086
tie 0.0055
minimum 0.0081
survive 0.0053
packages 0.0073
nine 0.0071
theyll 0.011
red 0.0292
announced 0.0081
cat 0.0087
richard 0.0246
sys 0.0105
london 0.0093
firm 0.0055
wing 0.0055
govt 0.0085
automatically 0.0088
demonstrated 0.0057
documentation 0.0118
kings 0.0078
applications 0.0213
moon 0.0108
match 0.0087
credit 0.008
organized 0.0085
shame 0.0052
launch 0.0103
frank 0.0204
economy 0.0056
operation 0.0146
union 0.0063
originator 0.0261
ultra 0.0068
modes 0.0071
mode 0.0235
sequence 0.0057
generated 0.0085
fourth 0.0081
wayne 0.0095
security 0.0257
environmental 0.0052
industrial 0.0064
market 0.0208
mechanism 0.0083
west 0.0195
roll 0.0059
newsgroups 0.0145
boston 0.0203
deaths 0.0078
million 0.0209
goals 0.0101
tel 0.019
cornell 0.005
ny 0.0249
brian 0.0249
southern 0.0103
angeles 0.014
located 0.0075
communications 0.0317
nntp 0.4295
vote 0.0106
issued 0.0053
solutions 0.0095
hundreds 0.0093
professional 0.0089
ends 0.0091
arms 0.0178
tonight 0.0074
dropped 0.0071
classes 0.0057
average 0.0211
constantly 0.0054
british 0.0137
massacre 0.0058
turkish 0.012
document 0.0106
japan 0.0073
newspaper 0.0072
todays 0.0078
print 0.013
plus 0.0293
summer 0.0112
belong 0.0074
holocaust 0.0068
fans 0.0168
oriented 0.0055
sample 0.0094
gary 0.0145
table 0.0109
weekend 0.0064
significance 0.0051
pack 0.0067
se 0.0135
pair 0.0063
file 0.0496
technologies 0.009
hey 0.0218
permanent 0.0061
journal 0.007
arm 0.0074
ibm 0.0291
round 0.0144
cycle 0.0068
dumb 0.0058
improve 0.0088
crap 0.0078
rush 0.0063
units 0.0078
sports 0.0094
boxes 0.0076
loaded 0.0099
escaped 0.0052
instruments 0.0082
providing 0.0101
tape 0.0176
jay 0.0063
simon 0.0063
reached 0.0091
pp 0.008
stanley 0.0091
picked 0.0089
worried 0.0068
performed 0.0071
damn 0.0136
concentrate 0.0053
concerns 0.0066
statistics 0.0098
expensive 0.0179
root 0.0065
ray 0.0155
ought 0.0068
valuable 0.0056
break 0.0212
routine 0.0053
manufacturers 0.0069
speaker 0.0053
heavy 0.0121
incident 0.0082
color 0.0264
region 0.0083
tektronix 0.0059
improved 0.006
slc 0.0052
techniques 0.0088
tested 0.0091
tests 0.0095
palestinian 0.006
expert 0.0064
license 0.0094
motorcycles 0.006
greg 0.0132
mailer 0.0056
amounts 0.0065
pub 0.0117
houses 0.0065
nl 0.0085
stock 0.0077
report 0.0232
russia 0.006
lights 0.0078
adding 0.0089
user 0.0293
projects 0.0057
graham 0.0076
pages 0.0113
mad 0.0054
detect 0.006
rich 0.0119
protecting 0.0053
planned 0.0072
rates 0.0103
successfully 0.0053
larger 0.0144
route 0.006
dallas 0.0055
annual 0.0064
cities 0.0081
francisco 0.0095
bay 0.0084
berkeley 0.0114
pm 0.0093
staff 0.009
win 0.0418
royal 0.0053
ass 0.0083
entry 0.0072
tight 0.0057
fighting 0.0112
wa 0.0114
pasadena 0.0102
contract 0.0063
drawn 0.0073
users 0.0256
solve 0.0071
george 0.0198
barry 0.0056
baseball 0.0247
bat 0.0082
heck 0.0071
mount 0.0068
calgary 0.0063
purchased 0.0085
uni 0.0059
design 0.0264
flat 0.008
coast 0.0057
beach 0.0056
league 0.0211
temporary 0.0052
paying 0.0094
onto 0.0129
acs 0.0092
atf 0.0123
item 0.0077
citizens 0.0171
track 0.0115
contain 0.0095
corner 0.0078
golden 0.0055
bc 0.0064
stable 0.0067
harder 0.0077
season 0.0232
log 0.0055
worlds 0.0051
blow 0.0078
gerald 0.0066
cambridge 0.0158
severe 0.0065
sam 0.0077
luck 0.0171
stored 0.0077
finish 0.0075
illegal 0.017
sean 0.0062
ryan 0.0119
pieces 0.0063
roughly 0.0063
charges 0.0064
dec 0.0092
dealer 0.0121
alexander 0.0062
flight 0.0112
ship 0.0062
accelerator 0.0061
introduction 0.0059
bigger 0.0095
americans 0.0149
spare 0.0063
legally 0.0067
restrictions 0.0057
blue 0.0201
yeah 0.0202
tuesday 0.0066
agency 0.0127
resolution 0.0124
implemented 0.0072
analog 0.0051
database 0.0065
gee 0.0066
ya 0.0067
supporters 0.0066
opened 0.0063
custom 0.0055
bobby 0.0056
technique 0.0065
sell 0.0317
bar 0.008
wearing 0.0066
cellular 0.0072
products 0.0215
ann 0.006
jackson 0.0056
ice 0.0098
characters 0.0064
janet 0.0063
connect 0.0117
improvement 0.0064
annoying 0.0056
login 0.0079
ip 0.0058
chips 0.0163
interests 0.0073
relief 0.0054
horrible 0.0058
silly 0.0096
drag 0.0059
likes 0.0051
speeds 0.007
tm 0.0135
russell 0.0065
resource 0.0078
ns 0.0073
rutgers 0.006
camera 0.0064
accuracy 0.0082
wire 0.007
sp 0.0106
soldiers 0.0093
kb 0.0051
scan 0.006
performance 0.0248
si 0.0053
waste 0.014
beer 0.0052
maryland 0.0089
screen 0.026
display 0.0258
forum 0.0068
resistance 0.0078
silver 0.0075
senior 0.0061
irvine 0.0061
balls 0.006
russian 0.0102
neat 0.0055
percentage 0.0111
santa 0.009
com 0.0867
edward 0.0111
williams 0.0051
forcing 0.0051
md 0.0172
temperature 0.0058
degrees 0.0064
cares 0.0065
sw 0.0076
stars 0.0072
hp 0.0261
select 0.0092
assembly 0.0063
delaware 0.0055
install 0.0126
collect 0.0051
constitution 0.0113
costs 0.0166
sale 0.0434
macs 0.0063
marc 0.0083
drivers 0.0225
citizen 0.0075
wheel 0.0087
fifth 0.0075
load 0.0116
installed 0.0188
proceeded 0.008
prime 0.0067
vehicle 0.0125
richardson 0.0052
alot 0.0063
eng 0.0089
ee 0.0063
gun 0.0288
usage 0.0057
privacy 0.0095
companies 0.0192
bytes 0.0066
swap 0.0051
smart 0.0074
player 0.0208
wins 0.0075
controller 0.0152
feature 0.0093
package 0.0209
vesa 0.0054
vast 0.006
shape 0.009
video 0.0326
keywords 0.0791
rs 0.0097
workstations 0.0052
mm 0.0081
routines 0.0054
svga 0.0058
machine 0.0408
vga 0.0116
profit 0.0064
virtual 0.0075
sgi 0.0083
film 0.0056
animation 0.0055
processing 0.0096
agencies 0.0099
machines 0.0215
visual 0.0065
low 0.0404
motion 0.0067
modified 0.0098
multi 0.0117
sparc 0.0055
capabilities 0.006
libraries 0.0073
faster 0.0209
interface 0.0151
devices 0.0151
monitor 0.0243
digital 0.0188
input 0.0147
na 0.0457
wave 0.0091
ftp 0.027
cd 0.0171
release 0.0206
gov 0.0163
computers 0.0146
efficient 0.0057
ram 0.0212
registration 0.0073
workstation 0.0053
capability 0.0074
colors 0.0106
facility 0.0083
xt 0.0079
specified 0.0057
ati 0.0062
megs 0.0056
windows 0.0713
exit 0.0051
driver 0.0246
shipping 0.0175
upgrade 0.0121
purchase 0.0132
handling 0.0083
dos 0.0378
mouse 0.0137
sheet 0.006
newsreader 0.0557
tin 0.0481
pl 0.0512
algorithm 0.017
imaging 0.0051
pull 0.0116
algorithms 0.0066
format 0.0187
amiga 0.0071
output 0.0177
graphic 0.0054
modem 0.016
cable 0.0139
formats 0.0065
stereo 0.0064
bank 0.0092
usr 0.0062
clipper 0.0286
designed 0.0202
bus 0.0194
cpu 0.0121
mhz 0.0184
apples 0.0053
centris 0.0066
quadra 0.0071
boot 0.0076
size 0.0292
chip 0.041
ports 0.0074
hewlett 0.0105
pcs 0.0073
tony 0.0105
seattle 0.0126
directory 0.0152
ames 0.0097
sweden 0.0075
serial 0.0164
cheap 0.0256
modems 0.0053
specs 0.0082
servers 0.0057
portable 0.0063
pixel 0.0085
map 0.0072
compile 0.0056
gif 0.0099
preferably 0.0051
pushing 0.0051
suite 0.0052
budget 0.009
installation 0.0074
audio 0.0089
components 0.0078
posters 0.0085
owners 0.0146
implementation 0.0074
chances 0.0078
pd 0.0053
keyboard 0.0112
ron 0.0147
december 0.0067
au 0.0118
ac 0.0157
gotta 0.0053
compuserve 0.0057
xv 0.0056
zip 0.0086
le 0.0053
sec 0.006
pulled 0.0067
bag 0.0051
networks 0.007
diamond 0.007
adapter 0.0068
oz 0.0055
plane 0.006
passes 0.0098
adobe 0.0052
incorporated 0.0062
font 0.0071
postscript 0.007
fonts 0.0075
printer 0.0135
craig 0.0107
ss 0.0073
programming 0.0133
floppy 0.0137
disks 0.0136
menu 0.0063
bug 0.0076
generate 0.0094
bitmap 0.0051
polytechnic 0.0056
compiled 0.0053
tue 0.0076
bugs 0.0065
meg 0.012
slower 0.0077
packet 0.0078
usc 0.0057
ins 0.0127
stealth 0.0051
linux 0.0053
sites 0.0116
utility 0.0089
shareware 0.0075
export 0.0082
cheaper 0.0124
expires 0.008
filter 0.0056
signal 0.0124
signals 0.0064
manuals 0.0077
manual 0.0205
desktop 0.0071
motif 0.0118
sales 0.0083
announcement 0.0105
truck 0.006
pushed 0.0061
industry 0.0106
tax 0.0128
dollars 0.0105
variable 0.0051
turbo 0.0078
liberty 0.0073
circuit 0.0099
bases 0.0069
caltech 0.0088
signature 0.0074
vms 0.0224
vnews 0.0147
vancouver 0.0085
selling 0.0159
marketing 0.0072
players 0.0252
brand 0.0119
dual 0.0056
header 0.0055
exe 0.0052
highway 0.0051
inet 0.0062
montreal 0.0096
patch 0.0056
utilities 0.0061
virus 0.0056
compression 0.008
cis 0.0057
expansion 0.0106
neighbors 0.0052
plate 0.0057
crash 0.0076
hints 0.0057
ab 0.008
byte 0.0055
auto 0.0126
cables 0.0052
hook 0.0063
brad 0.0083
magnus 0.006
rid 0.01
plug 0.0095
nick 0.007
itll 0.0057
mirror 0.005
apps 0.0059
buffer 0.0053
settings 0.0068
archive 0.0106
client 0.0074
jpl 0.0059
er 0.0052
telephone 0.0116
ho 0.0053
doc 0.0052
team 0.0411
ch 0.0064
pens 0.0071
forsale 0.0075
thu 0.0067
ring 0.0075
register 0.0062
hughes 0.0063
roger 0.0124
boards 0.0096
mo 0.0062
clark 0.0079
edit 0.0053
gear 0.0063
allan 0.0073
packard 0.011
satellite 0.0078
checking 0.0082
rf 0.0052
paint 0.0083
minnesota 0.0095
wd 0.0053
bios 0.0083
cars 0.0233
jan 0.0057
spec 0.0055
jones 0.0072
buffalo 0.0098
ford 0.0095
backup 0.007
tapes 0.0054
monitors 0.0099
org 0.0096
app 0.0055
gordon 0.0111
operations 0.0108
ascii 0.0058
des 0.0101
iowa 0.0068
traffic 0.0127
sx 0.0069
potential 0.0141
ha 0.0056
electronics 0.0141
keith 0.0194
gt 0.007
greenbelt 0.0056
digex 0.0083
fri 0.0066
owner 0.0117
storage 0.0069
index 0.0063
string 0.0054
fee 0.0066
med 0.0073
cb 0.0074
alberta 0.0051
rec 0.0172
default 0.0085
dx 0.0153
bureau 0.0071
roads 0.0114
director 0.0065
stewart 0.0051
ct 0.0058
eg 0.0067
shuttle 0.0097
weather 0.0057
radar 0.0064
sat 0.0075
planetary 0.0057
laser 0.0095
device 0.0188
mounted 0.0052
scsi 0.0157
rogers 0.0055
gs 0.0066
widget 0.0067
selected 0.0074
republic 0.0057
maximum 0.0076
configuration 0.0092
beta 0.0059
component 0.0051
reverse 0.0072
channel 0.0086
procedure 0.0065
screw 0.0071
inch 0.0065
sunos 0.0074
cica 0.0053
button 0.0095
tube 0.0051
increases 0.0052
orbit 0.0119
connector 0.0053
cmu 0.0122
xterm 0.0057
kit 0.0061
frequency 0.0073
jet 0.0071
propulsion 0.006
lc 0.0065
ga 0.0064
astronomy 0.0085
prices 0.0131
panel 0.0074
intel 0.0072
nh 0.0061
warranty 0.0062
tommy 0.0051
pete 0.0064
xxdate 0.0059
useragent 0.0064
nuntius 0.0065
wild 0.0087
knock 0.0063
roy 0.0064
screwed 0.0052
dick 0.0065
taxes 0.0086
setup 0.0127
registered 0.0058
digest 0.0052
spencer 0.0095
sony 0.0065
philadelphia 0.0074
cache 0.0081
beat 0.0132
classified 0.0056
sender 0.0067
percent 0.0088
owned 0.0073
border 0.0079
clone 0.0052
warrant 0.0094
miller 0.0087
signed 0.0072
bike 0.0233
mph 0.0078
clutch 0.0059
aint 0.0082
bright 0.0052
dod 0.0346
dogs 0.0072
plastic 0.0064
afford 0.009
tires 0.0053
battery 0.0092
motorcycle 0.0099
cops 0.008
shit 0.0083
honda 0.0087
gm 0.0086
bmw 0.0116
bs 0.0058
nasty 0.0052
vehicles 0.0068
bikes 0.0087
agent 0.0071
cash 0.0067
cage 0.0051
rocket 0.011
fuel 0.0082
engines 0.0072
ticket 0.0067
nec 0.0063
shaft 0.0059
ama 0.007
officer 0.0065
zone 0.0078
diet 0.0061
guns 0.0204
repair 0.0065
motor 0.008
pins 0.0053
amp 0.0058
installing 0.0053
mc 0.0056
fund 0.0053
fired 0.0088
rare 0.0067
scheduled 0.006
crimes 0.0072
officers 0.0086
nra 0.0055
hd 0.0118
liked 0.0062
fm 0.0059
hr 0.0056
rent 0.0053
cnn 0.0053
braves 0.0083
henry 0.0104
rangers 0.0098
tavares 0.0058
clayton 0.0081
quantum 0.0059
stupidity 0.0061
teams 0.0182
tanks 0.0071
batteries 0.0052
manufacturer 0.0064
dealers 0.0079
pin 0.0117
ranch 0.0081
county 0.0053
funds 0.0073
enforcement 0.0117
banks 0.0091
pgp 0.0116
strategy 0.0052
campaign 0.0058
charged 0.0054
junk 0.0052
cryptography 0.0076
pool 0.0052
jets 0.006
sir 0.0051
phones 0.0072
voltage 0.0064
pitch 0.0071
era 0.0064
detector 0.0053
criminals 0.0098
morris 0.0075
stratus 0.0059
amendment 0.0105
detroit 0.0097
shots 0.0076
clinton 0.0254
weapon 0.0079
protocol 0.0055
occupied 0.0087
cal 0.0057
reno 0.0062
victims 0.0068
maynard 0.0052
bandwidth 0.0051
scoring 0.0059
batf 0.0129
pitching 0.0069
jays 0.0053
sox 0.0052
scored 0.0071
hitter 0.0059
giants 0.0051
espn 0.0067
pitcher 0.0059
pitchers 0.0052
brett 0.0052
officials 0.0079
coach 0.0058
playoffs 0.0102
hockey 0.022
bds 0.0058
sector 0.0053
playoff 0.0098
suicide 0.006
ethernet 0.0055
ide 0.0109
motherboard 0.0111
soviet 0.0126
simms 0.0067
arab 0.0125
senate 0.0055
turkey 0.0075
israelis 0.007
terrorist 0.0052
firearms 0.0089
dividian 0.0064
survivors 0.0093
raid 0.0051
nsa 0.0118
terrorists 0.0058
wiretap 0.0089
sternlight 0.0072
encryption 0.0227
encrypted 0.0086
escrow 0.0116
crypto 0.0112
patients 0.0074
schneider 0.0063
armenia 0.0105
palestine 0.0051
palestinians 0.0054
israels 0.0058
serdar 0.0078
argic 0.0078
villages 0.0055
extermination 0.0074
ohanus 0.0064
appressian 0.0064
sahak 0.0064
melkonian 0.0064
penguins 0.0065
spacecraft 0.0061
livesey 0.0059
sandvik 0.0065
symptoms 0.0057
bruins 0.0069
leafs 0.0071
nhl 0.0146
