exporters 0.0158
damage 0.0103
from 0.3765
japan 0.0621
trade 0.1049
between 0.0772
the 0.6539
and 0.636
has 0.2653
raised 0.0278
among 0.0247
many 0.0275
of 0.7161
nations 0.027
that 0.2702
could 0.0897
far 0.0282
economic 0.0543
officials 0.0525
said 0.6379
they 0.1261
told 0.1107
in 0.6179
move 0.0342
against 0.0896
might 0.029
boost 0.0175
lead 0.0205
to 0.6516
on 0.3801
american 0.0514
imports 0.0451
their 0.0884
products 0.0553
but 0.1936
some 0.0893
while 0.0716
would 0.1994
them 0.0309
long 0.044
run 0.0104
short 0.0301
term 0.0426
tokyo 0.0156
loss 0.1306
be 0.2755
gain 0.0522
it 0.4503
will 0.2664
mln 0.4561
dlrs 0.3974
tariffs 0.0158
japanese 0.0347
goods 0.0244
april 0.1387
for 0.5202
pact 0.022
not 0.2333
sell 0.0496
world 0.0607
markets 0.049
at 0.3191
below 0.0345
cost 0.0313
estimates 0.0186
put 0.0263
impact 0.0204
billion 0.1593
major 0.0706
firms 0.0206
exports 0.0574
hit 0.0173
by 0.3305
new 0.1505
we 0.0766
able 0.0138
do 0.0366
business 0.0587
spokesman 0.0601
leading 0.0187
firm 0.0403
industrial 0.0383
co 0.1344
ltd 0.0865
lt 0.5709
if 0.0947
remain 0.0261
place 0.0162
any 0.0658
time 0.0632
few 0.0179
months 0.0719
complete 0.0117
subject 0.0327
stock 0.1303
analyst 0.0181
office 0.0167
james 0.0177
are 0.1748
also 0.1681
because 0.0753
as 0.2243
us 0.0151
senior 0.0208
official 0.0645
who 0.0454
asked 0.033
had 0.1675
surplus 0.0303
last 0.1835
year 0.3406
pct 0.3035
with 0.3059
foreign 0.0715
exchange 0.0942
reserves 0.0337
largest 0.0308
must 0.0257
open 0.0305
our 0.0328
cut 0.0513
import 0.0255
allow 0.0183
want 0.0167
problems 0.0197
possible 0.0326
chairman 0.0557
group 0.1141
south 0.0308
association 0.0294
dispute 0.0104
pressure 0.0213
chief 0.0233
similar 0.0147
those 0.0329
up 0.1425
hard 0.0115
producers 0.0281
third 0.0339
countries 0.0524
expand 0.0119
sales 0.1184
where 0.021
have 0.1717
been 0.1368
selling 0.0215
share 0.1646
view 0.0125
other 0.1152
such 0.0507
commercial 0.0215
further 0.0618
is 0.3356
very 0.0319
director 0.0187
general 0.0451
industry 0.0557
one 0.1906
day 0.0457
extended 0.0121
sources 0.0461
much 0.0374
more 0.1194
action 0.0328
he 0.1714
was 0.2729
export 0.055
market 0.1358
accounting 0.0109
over 0.1029
produced 0.0151
australian 0.0131
government 0.0875
talks 0.0387
interest 0.0788
concern 0.0167
minister 0.0482
john 0.011
friday 0.0231
this 0.1922
two 0.1816
which 0.2265
trading 0.0476
partners 0.0188
australia 0.0141
significant 0.0159
country 0.0393
off 0.0376
continue 0.0439
yesterday 0.0516
measures 0.0199
economy 0.0311
proposed 0.0399
include 0.038
large 0.0282
budget 0.0229
record 0.1022
public 0.0343
spending 0.0137
first 0.1087
half 0.0419
financial 0.0622
call 0.0135
an 0.2638
despite 0.0249
prime 0.0208
fiscal 0.0317
program 0.0297
representative 0.0103
international 0.0953
due 0.0683
meet 0.0229
washington 0.0236
week 0.0891
effort 0.0106
end 0.0822
china 0.0149
daily 0.0169
says 0.057
grain 0.0254
stocks 0.0229
seven 0.0506
showed 0.0199
each 0.0436
tonnes 0.0689
or 0.1748
output 0.0311
left 0.0115
its 0.3538
paper 0.0118
national 0.0585
reduce 0.0299
improved 0.0154
technology 0.0138
greater 0.0129
production 0.0645
gave 0.0185
no 0.106
details 0.0239
energy 0.0297
demand 0.039
ministry 0.0311
supply 0.038
outlook 0.012
august 0.0189
forecast 0.0306
expected 0.0935
lower 0.0558
primary 0.0103
supplies 0.0118
decision 0.0268
follows 0.0109
changes 0.0197
following 0.0349
rise 0.0727
value 0.039
yen 0.0298
decline 0.0294
domestic 0.0439
power 0.0141
work 0.0231
out 0.0572
revised 0.0212
through 0.0572
committee 0.0275
agency 0.021
natural 0.0172
resources 0.024
review 0.0168
including 0.0461
oil 0.0974
gas 0.0338
provided 0.0141
ended 0.0597
march 0.1327
estimated 0.0415
basis 0.0282
noted 0.0286
deficit 0.0356
quarter 0.0796
ago 0.0455
department 0.0542
rose 0.0696
increase 0.0804
bill 0.0197
however 0.0507
fell 0.0499
prices 0.0947
growth 0.0495
than 0.1172
earnings 0.0565
key 0.0185
declined 0.0326
sugar 0.0179
high 0.0501
were 0.1843
sees 0.0398
price 0.0964
rising 0.0229
sharply 0.0202
expects 0.0465
crude 0.0322
tonne 0.0198
better 0.0196
european 0.0406
fall 0.0499
reporters 0.0219
now 0.0715
around 0.0573
delivery 0.0144
traders 0.0284
maintain 0.0134
making 0.0311
recent 0.0464
purchases 0.019
so 0.0447
second 0.0374
producer 0.018
after 0.1298
during 0.0502
month 0.0808
cover 0.0119
temporary 0.0112
shortage 0.0123
according 0.0296
central 0.049
bank 0.1259
figures 0.0465
ends 0.0106
western 0.0193
still 0.0467
being 0.044
shipping 0.0149
pay 0.0754
port 0.0115
nearly 0.0147
before 0.0614
commission 0.0506
today 0.1024
began 0.0189
part 0.0446
called 0.0281
council 0.0199
state 0.0483
workers 0.0131
taking 0.0167
start 0.0228
then 0.0215
most 0.0467
affected 0.0132
say 0.0349
how 0.021
go 0.0199
what 0.0346
effect 0.0251
commodity 0.0177
may 0.1352
likely 0.0405
least 0.025
reuters 0.0436
interview 0.0132
considered 0.0111
either 0.0104
question 0.0111
when 0.0683
ahead 0.0141
made 0.0774
currently 0.0278
coffee 0.015
system 0.0414
four 0.0755
days 0.0318
several 0.0333
factors 0.0141
make 0.0488
added 0.0852
january 0.0731
contracts 0.0119
traded 0.0104
five 0.0979
board 0.0748
considering 0.0128
futures 0.012
later 0.0289
study 0.0112
needed 0.018
until 0.0354
monday 0.0176
should 0.056
marketing 0.0185
development 0.0369
help 0.0356
overseas 0.0107
already 0.0376
use 0.0256
europe 0.0142
states 0.0511
good 0.0264
although 0.027
transactions 0.0122
december 0.0523
totalled 0.0121
worth 0.0214
plus 0.0131
latest 0.0242
report 0.0518
only 0.0608
total 0.0894
nine 0.0876
usda 0.0252
approval 0.0319
wheat 0.0297
food 0.0178
agriculture 0.0466
approved 0.0307
sale 0.0653
pacific 0.0164
shipment 0.013
mining 0.0143
gold 0.0215
mine 0.0104
corp 0.2406
holdings 0.0242
joint 0.0211
venture 0.0132
northern 0.0114
about 0.1717
owned 0.0486
local 0.0156
unit 0.0688
east 0.0172
statement 0.0548
plant 0.0193
produce 0.0136
mid 0.0151
annual 0.0531
capacity 0.0156
merger 0.0349
certain 0.027
result 0.0383
analysts 0.0369
based 0.0591
small 0.0197
loans 0.0263
october 0.0269
president 0.0639
his 0.04
can 0.0431
position 0.0229
back 0.0257
within 0.0284
three 0.1193
years 0.0592
area 0.0203
whether 0.0264
paid 0.0264
too 0.0199
effective 0.0333
agreed 0.07
entered 0.0111
securities 0.0601
competition 0.0105
moves 0.0119
largely 0.0113
investment 0.0631
limited 0.0159
partnership 0.0112
federal 0.0538
reserve 0.035
fed 0.0224
change 0.0316
near 0.021
future 0.0329
st 0.0597
into 0.0735
home 0.0157
act 0.0134
banking 0.0245
need 0.0247
find 0.0118
these 0.0358
related 0.0167
trust 0.0199
bond 0.0104
holds 0.0138
here 0.0302
subsidiary 0.0494
finance 0.0397
banks 0.043
soon 0.0185
less 0.033
don 0.0151
expect 0.0218
allowed 0.0105
like 0.0155
city 0.0124
lending 0.0128
businesses 0.0145
next 0.0556
see 0.0256
right 0.0164
mines 0.0104
support 0.0277
agreement 0.0942
necessary 0.013
accord 0.0211
believe 0.015
june 0.0546
unless 0.0132
majority 0.0114
members 0.0235
marks 0.0159
tender 0.0385
accepted 0.0105
repurchase 0.0146
fixed 0.0147
rate 0.0827
bid 0.0351
liquidity 0.0128
funds 0.0254
buy 0.0645
earlier 0.0788
net 0.2713
did 0.0521
reflect 0.0173
credit 0.0431
policy 0.0381
seen 0.0263
held 0.0447
average 0.0401
six 0.0887
well 0.0436
clear 0.0107
minimum 0.0106
dealers 0.0264
security 0.0127
main 0.0236
rates 0.053
weeks 0.0254
money 0.047
outside 0.0103
range 0.0191
holding 0.0223
reported 0.059
ending 0.0207
compared 0.0587
company 0.2392
losses 0.0274
down 0.0622
operations 0.0612
started 0.0134
negotiations 0.0196
continuing 0.0167
acquisition 0.0607
existing 0.0128
restructuring 0.0177
loan 0.032
signed 0.0247
acquire 0.0433
equity 0.0188
fund 0.0188
exploration 0.0139
properties 0.0123
manager 0.0115
investments 0.0133
give 0.0266
pre 0.0176
war 0.0119
increased 0.0435
operation 0.0142
life 0.0114
rises 0.0177
same 0.0467
period 0.0577
people 0.0158
target 0.0238
rather 0.0147
base 0.0206
low 0.0319
product 0.0272
improvement 0.0123
farm 0.0175
drop 0.0279
volume 0.0135
farmers 0.0152
canada 0.0368
competitive 0.0111
secretary 0.0289
richard 0.0107
offer 0.0655
quotas 0.0121
prior 0.0684
corn 0.0185
america 0.0179
soybean 0.011
brazil 0.0198
since 0.0644
almost 0.0141
mainly 0.0156
came 0.0125
under 0.0975
potential 0.0147
provide 0.0215
agricultural 0.0151
controls 0.0107
prepared 0.0121
top 0.0125
issue 0.0324
become 0.0186
sector 0.0199
issues 0.0146
shareholders 0.0555
capital 0.0499
shares 0.1146
meeting 0.0666
dividends 0.0117
declared 0.0187
industries 0.0482
plc 0.0367
stake 0.049
does 0.0293
dividend 0.0608
cents 0.0184
pretax 0.0172
profits 0.0268
stg 0.034
shr 0.2228
vs 0.28
div 0.0556
turnover 0.0155
profit 0.0996
tax 0.0802
name 0.0266
includes 0.0603
services 0.0304
interests 0.0161
extraordinary 0.0257
items 0.0103
england 0.0192
bills 0.0128
take 0.0563
treasury 0.0286
addition 0.0206
note 0.1428
bankers 0.0146
partly 0.0115
add 0.0115
slow 0.0103
growing 0.0181
press 0.0167
conference 0.0257
planned 0.0212
currency 0.0407
hold 0.0209
level 0.0446
wants 0.0118
prospects 0.0131
try 0.0106
current 0.087
account 0.025
eight 0.0486
all 0.0981
early 0.0428
dlr 0.0892
debt 0.0415
amount 0.0313
point 0.0255
cause 0.0114
inflation 0.0222
particularly 0.012
united 0.0546
canadian 0.0263
available 0.0279
inc 0.2917
corporation 0.014
line 0.0256
important 0.0118
operating 0.0365
producing 0.0162
per 0.1231
levels 0.0337
times 0.0103
limit 0.0124
scheduled 0.0193
late 0.0279
sold 0.0425
owns 0.0153
combined 0.0114
german 0.0263
number 0.028
west 0.0529
overall 0.0146
institute 0.0151
taken 0.0215
manufacturing 0.0158
data 0.0247
february 0.0746
results 0.0443
seeking 0.0191
executive 0.0258
previously 0.046
given 0.0301
just 0.0254
show 0.0277
head 0.0119
lost 0.0122
operate 0.0107
performance 0.0131
barrel 0.0181
decided 0.0179
stop 0.0104
heavy 0.0167
conditions 0.024
sharp 0.0181
dollar 0.0555
led 0.0223
income 0.0389
unchanged 0.0216
activity 0.0105
francs 0.0123
provisions 0.0106
reports 0.0169
nil 0.0162
charges 0.0119
full 0.0461
ec 0.0247
community 0.0279
britain 0.0184
own 0.0264
common 0.0661
little 0.0208
efforts 0.0136
political 0.0122
probably 0.019
situation 0.0181
you 0.0117
outstanding 0.046
there 0.0848
areas 0.0192
cooperation 0.0132
congress 0.0156
included 0.0202
london 0.0237
white 0.0127
difficult 0.0128
substantial 0.0143
units 0.0185
believed 0.0112
intervention 0.0205
north 0.0213
calls 0.0116
buying 0.0236
purchase 0.0437
companies 0.052
offered 0.0226
york 0.0344
quoted 0.0165
saying 0.0235
order 0.0166
terms 0.0535
investors 0.0208
cash 0.0674
past 0.0271
received 0.0257
dollars 0.0149
stability 0.0138
best 0.0118
re 0.0177
adding 0.0183
flow 0.0104
falls 0.0111
enough 0.0145
benefit 0.0107
think 0.0199
reflected 0.0105
keep 0.0162
response 0.0195
both 0.0543
index 0.0129
above 0.0303
real 0.0247
needs 0.0107
economists 0.0141
member 0.0192
opec 0.0119
estimate 0.0179
gross 0.017
consumer 0.0231
iran 0.0105
gulf 0.0191
september 0.0367
series 0.0106
caused 0.0159
post 0.0104
used 0.0286
problem 0.0135
regular 0.0148
rights 0.0152
quota 0.0131
barrels 0.0196
bpd 0.0112
get 0.0186
form 0.0162
reason 0.0118
accounts 0.0109
equivalent 0.0103
revenues 0.0266
unlikely 0.013
reach 0.013
sells 0.0151
previous 0.04
crop 0.0193
november 0.0185
reduction 0.0179
another 0.0388
sets 0.0438
issued 0.0253
discussions 0.0107
close 0.0324
recently 0.0202
plans 0.0485
mark 0.0164
vice 0.0174
aimed 0.0129
proposals 0.0122
newspaper 0.0107
control 0.0278
tomorrow 0.018
seek 0.0179
court 0.0135
comment 0.026
steel 0.0124
plan 0.039
announced 0.0583
announcement 0.0137
proposal 0.0279
expansion 0.0133
without 0.0245
monetary 0.0241
law 0.0119
process 0.0103
bought 0.0371
house 0.029
opened 0.0106
information 0.0138
session 0.0104
discuss 0.0132
assistance 0.0111
morning 0.0175
deal 0.026
filed 0.0111
former 0.0121
de 0.0153
transaction 0.0267
directors 0.0174
payment 0.0194
again 0.0174
set 0.0524
attempt 0.0125
coming 0.0104
reached 0.0262
split 0.0304
purchased 0.0146
revenue 0.0124
season 0.0123
beginning 0.0139
southern 0.012
initial 0.0161
french 0.0199
weekly 0.0108
figure 0.0183
italy 0.0108
higher 0.0576
quarterly 0.0275
slightly 0.018
soviet 0.0166
shipments 0.0135
offset 0.0133
increases 0.0204
balance 0.0262
non 0.0367
sterling 0.0103
dutch 0.012
chemical 0.0124
fully 0.0119
shareholder 0.0183
division 0.0199
face 0.0105
took 0.0119
germany 0.0258
cuts 0.0214
accept 0.0102
increasing 0.0163
even 0.0228
computer 0.015
diluted 0.0108
qtr 0.1928
research 0.0156
payments 0.0241
changed 0.0143
earned 0.0135
qtly 0.0427
cts 0.2901
acquired 0.0396
takeover 0.0231
assets 0.0518
receive 0.0184
immediately 0.0159
wholly 0.0114
communications 0.0123
equipment 0.018
special 0.0226
nd 0.0232
feb 0.0327
revs 0.1314
strong 0.0304
union 0.0303
final 0.0247
continued 0.0236
strike 0.0105
rd 0.0521
avg 0.0632
shrs 0.0637
mths 0.0677
th 0.073
oper 0.0306
remaining 0.0166
savings 0.0221
statistics 0.0205
officer 0.0115
insurance 0.0192
disclosed 0.0201
definitive 0.0119
agreements 0.0187
involved 0.012
service 0.0241
ct 0.0167
corporate 0.0115
investor 0.0173
private 0.0302
financing 0.018
raise 0.025
offers 0.0151
predicted 0.0111
excludes 0.0232
reduced 0.0231
rest 0.0106
paris 0.0197
ministers 0.0142
working 0.0154
way 0.0246
yet 0.0188
cannot 0.0112
france 0.0206
date 0.0188
makes 0.015
undisclosed 0.0193
jan 0.0381
costs 0.0346
expenses 0.0112
substantially 0.0103
ag 0.0139
payout 0.0239
management 0.0408
deposits 0.0184
return 0.0177
provision 0.0152
payable 0.0298
acquisitions 0.0125
distribution 0.0155
retail 0.0103
completion 0.0104
contract 0.0207
customers 0.0105
cent 0.0108
adjusted 0.0289
weather 0.011
case 0.0123
begin 0.0126
seasonally 0.012
british 0.0245
met 0.0124
baker 0.0125
remained 0.0121
preferred 0.0198
holders 0.0196
monthly 0.0132
completed 0.0357
systems 0.0266
completes 0.0139
along 0.0104
privately 0.0117
currencies 0.0182
bring 0.0135
buyout 0.0107
texas 0.0193
gains 0.0247
credits 0.0155
consider 0.0167
discontinued 0.0214
closed 0.017
rules 0.0116
present 0.0215
means 0.0125
july 0.0326
sept 0.0103
fourth 0.0237
posted 0.0108
notes 0.0115
dropped 0.0132
charge 0.0206
nation 0.0126
television 0.0107
free 0.0217
tuesday 0.0109
commerce 0.016
letter 0.0197
intent 0.011
formed 0.0107
falling 0.0147
buys 0.0224
restated 0.0106
periods 0.0146
stores 0.0141
reagan 0.0213
option 0.0125
closing 0.0134
required 0.0142
consumption 0.0131
administration 0.0212
remains 0.0134
going 0.0157
forecasts 0.0125
improve 0.0127
construction 0.0107
convertible 0.0104
news 0.0299
brazilian 0.0109
petroleum 0.0327
released 0.0119
options 0.0106
consumers 0.0111
raising 0.0109
additional 0.0272
light 0.0119
filing 0.0165
raises 0.0215
dec 0.0164
principle 0.0132
discount 0.0154
proceeds 0.011
regulatory 0.0129
offering 0.0138
respectively 0.0188
force 0.0151
failed 0.0109
come 0.0204
policies 0.0135
points 0.0107
specific 0.0105
rejected 0.0135
longer 0.0132
organization 0.0139
