andrew 0.032
genocide 0.0112
work 0.1353
god 0.0685
civil 0.0177
engineering 0.0497
carnegie 0.0137
mellon 0.0138
pittsburgh 0.0272
pa 0.0186
writes 0.5227
may 0.1623
believe 0.1153
correct 0.0391
choose 0.0189
whether 0.0583
accept 0.0284
gods 0.024
us 0.1371
difference 0.041
cant 0.1194
really 0.1451
course 0.0882
biblical 0.0107
shows 0.0213
among 0.0325
church 0.0239
always 0.0715
beginning 0.0179
say 0.1525
mean 0.0724
free 0.0643
men 0.0305
life 0.0666
also 0.2317
however 0.0931
hold 0.0319
otherwise 0.0294
end 0.0736
must 0.0998
give 0.0957
enough 0.0894
receive 0.0145
final 0.0221
heaven 0.0131
without 0.1077
means 0.0597
knowing 0.0141
would 0.3859
need 0.1487
hell 0.0387
people 0.2231
effort 0.0177
become 0.0369
fire 0.0292
heart 0.0195
thus 0.0366
working 0.043
holy 0.011
spirit 0.0111
yes 0.0727
judge 0.0132
last 0.1167
well 0.2035
certainly 0.0467
gives 0.0268
everybody 0.0161
good 0.2025
done 0.072
even 0.1899
little 0.0978
next 0.071
one 0.3817
every 0.0889
sin 0.0138
unless 0.0469
made 0.1009
murder 0.0144
still 0.1316
death 0.0364
child 0.02
point 0.114
idea 0.0638
quite 0.0715
bible 0.0277
land 0.021
ad 0.0147
etc 0.1043
jesus 0.0317
stopped 0.0111
woman 0.0123
perhaps 0.0568
parallel 0.0104
im 0.2263
going 0.1157
go 0.1484
anyway 0.0495
stop 0.0372
innocent 0.0122
christians 0.0283
support 0.0674
war 0.0304
involved 0.0279
think 0.2425
disagree 0.0145
foreign 0.0124
general 0.0549
case 0.1015
see 0.1729
excuse 0.0125
getting 0.0675
lord 0.0134
said 0.1134
actions 0.0195
peace 0.0222
anything 0.0999
andy 0.0119
paul 0.0388
national 0.0476
university 0.3948
michael 0.0498
heard 0.0681
radio 0.0299
today 0.0549
christian 0.043
student 0.0231
conference 0.0134
called 0.0746
sexual 0.0119
claim 0.0389
someone 0.11
fact 0.0925
activities 0.0155
speaking 0.016
youre 0.0702
right 0.1483
somebody 0.0222
else 0.079
theyve 0.0108
guess 0.0508
dont 0.2968
line 0.0729
talk 0.0395
society 0.0275
plain 0.0126
hand 0.0496
whole 0.0517
country 0.0353
much 0.1772
lot 0.085
results 0.0264
pretty 0.0571
times 0.0607
ive 0.1298
either 0.0841
activity 0.0117
self 0.0343
gotten 0.0138
strong 0.0275
many 0.1598
folks 0.025
know 0.2959
better 0.1095
like 0.3187
true 0.0777
bear 0.0117
responsibility 0.0149
way 0.1826
worse 0.0208
expressed 0.0213
positive 0.0124
relationship 0.0107
might 0.1205
pass 0.0186
along 0.0312
got 0.1073
something 0.1395
real 0.0814
interesting 0.0388
question 0.1149
happens 0.0246
jim 0.0352
reply 0.2005
mit 0.0216
lab 0.0226
group 0.0783
article 0.4735
problem 0.1227
state 0.1135
system 0.1192
becomes 0.0137
jews 0.0252
able 0.0737
get 0.2725
except 0.0403
sense 0.0384
word 0.0488
jewish 0.0226
new 0.1953
day 0.0857
block 0.0136
mike 0.0432
cause 0.0437
peter 0.0267
ones 0.0439
wife 0.0172
usually 0.0377
christ 0.0236
therefore 0.033
example 0.0612
specific 0.0271
bit 0.0802
looking 0.077
regard 0.0102
trouble 0.0227
thinking 0.0316
allow 0.0307
access 0.061
especially 0.045
happened 0.0347
although 0.0436
basis 0.0244
important 0.0445
recent 0.0228
years 0.1134
absolutely 0.0186
greatly 0.0206
obvious 0.0216
part 0.0886
equal 0.0118
mother 0.0138
meant 0.0173
close 0.0324
note 0.0531
body 0.03
soul 0.0151
maybe 0.0725
already 0.0558
obviously 0.0256
far 0.0848
mentioned 0.0306
stick 0.0151
rather 0.0772
hi 0.0471
matter 0.0503
explanation 0.0103
creation 0.011
wish 0.0241
start 0.0611
two 0.1631
nothing 0.0802
random 0.013
according 0.0329
plan 0.0204
unable 0.0104
complex 0.0115
nature 0.0224
world 0.1682
could 0.2091
exist 0.0269
left 0.0564
control 0.0521
intelligence 0.0129
capable 0.0126
scheme 0.0102
call 0.0723
prefer 0.0166
ex 0.0111
prove 0.0203
neither 0.0257
come 0.0923
somewhere 0.0217
whatever 0.0389
feel 0.0485
live 0.0463
choice 0.0241
original 0.0493
post 0.0818
black 0.0311
green 0.017
knew 0.0209
response 0.0308
thank 0.0273
least 0.0911
showed 0.014
willing 0.0284
though 0.0849
return 0.0269
old 0.0772
suggest 0.0259
read 0.1069
articles 0.0155
culture 0.0103
american 0.0452
illinois 0.0243
urbana 0.0156
quick 0.0187
opinion 0.0373
make 0.1754
sound 0.0333
somehow 0.0144
several 0.0609
great 0.0824
thing 0.1063
probably 0.0934
anyone 0.1884
reading 0.039
newsgroup 0.0217
wrong 0.0731
notice 0.018
three 0.0576
words 0.0373
coming 0.0317
future 0.031
highly 0.016
christianity 0.0215
univ 0.0302
sun 0.0393
inc 0.08
mountain 0.0138
view 0.0388
ca 0.0738
another 0.1105
issue 0.0451
mistake 0.0116
never 0.1124
man 0.0585
came 0.0495
build 0.025
earth 0.0324
wanted 0.0489
cup 0.0136
women 0.023
given 0.0624
lives 0.0208
causes 0.0141
less 0.066
head 0.0344
expected 0.0159
ago 0.0579
imagine 0.0203
kind 0.0646
different 0.0809
age 0.017
following 0.0658
living 0.0258
wait 0.0258
find 0.1226
faith 0.024
isnt 0.0711
time 0.2177
almost 0.0496
scott 0.0222
facts 0.0177
didnt 0.089
dead 0.0334
order 0.0632
create 0.0231
amount 0.0247
nobody 0.0187
ever 0.0729
record 0.0221
comes 0.0495
books 0.0273
accurate 0.0117
actually 0.0887
source 0.0461
written 0.0326
none 0.0298
supposed 0.0262
event 0.0164
seems 0.0959
personally 0.0216
likely 0.0373
bother 0.0104
appears 0.0204
exactly 0.0407
sort 0.0439
early 0.0309
charge 0.0166
believed 0.0127
florida 0.011
questions 0.0506
goes 0.0404
statements 0.0151
set 0.0732
rules 0.0167
law 0.0543
says 0.0781
used 0.1419
please 0.1511
moral 0.0183
laws 0.0253
saying 0.0498
benefit 0.0113
sides 0.0108
learned 0.0108
forget 0.0217
court 0.0188
hall 0.0124
mark 0.0511
atheists 0.0163
central 0.0145
die 0.0247
fail 0.011
definition 0.0173
continue 0.0204
physical 0.0147
included 0.0241
brain 0.0133
theres 0.053
reason 0.0703
bad 0.0671
fear 0.0143
pain 0.0122
often 0.0458
process 0.0275
since 0.1376
wont 0.0519
around 0.0957
worry 0.0124
found 0.0701
flame 0.0162
hurt 0.0112
interest 0.0275
th 0.0387
image 0.0263
side 0.0424
holding 0.0103
cross 0.0155
super 0.0102
worth 0.0303
st 0.0428
wrote 0.0772
father 0.0125
hence 0.0103
tell 0.091
power 0.0708
blood 0.0165
shall 0.0193
mass 0.0188
setting 0.0145
name 0.0676
clean 0.0137
eat 0.0112
show 0.0507
simply 0.0475
period 0.0232
john 0.0708
talking 0.0389
ted 0.0114
georgia 0.0133
daniel 0.0143
points 0.0263
admit 0.0168
possibility 0.0146
lived 0.0122
previous 0.0315
past 0.0375
yet 0.0741
born 0.0148
evil 0.0166
context 0.0162
calling 0.0173
special 0.0316
carry 0.0206
meaning 0.02
entire 0.0244
id 0.1024
send 0.0549
interested 0.058
institute 0.0521
higher 0.0262
ed 0.0214
colorado 0.0196
boulder 0.0111
dr 0.0223
quoted 0.0119
letter 0.0176
james 0.033
president 0.0261
truth 0.028
discussion 0.0327
hit 0.0288
lots 0.0269
stuff 0.0549
deleted 0.0303
personal 0.0359
research 0.0653
cannot 0.0526
led 0.0152
conclusion 0.0122
agree 0.0497
add 0.0335
lack 0.0207
respect 0.0174
others 0.0699
clearly 0.0269
vs 0.0341
non 0.0638
belief 0.0166
systems 0.0704
within 0.04
tend 0.0143
argue 0.0144
objective 0.012
areas 0.0172
beliefs 0.013
follows 0.0138
everyone 0.0465
path 0.013
room 0.0193
leads 0.0108
lies 0.0112
comments 0.0269
welcome 0.0155
ken 0.0166
reasonable 0.0241
ask 0.0564
ability 0.0189
practice 0.0168
assuming 0.0191
history 0.0368
form 0.034
best 0.0903
suggested 0.0128
concerned 0.0182
doesnt 0.1102
doubt 0.0312
false 0.0155
finding 0.0122
religious 0.0263
computing 0.0323
science 0.0773
dept 0.0537
guys 0.0217
discuss 0.0115
area 0.0439
statement 0.0314
religion 0.032
caused 0.0191
seem 0.064
love 0.0387
hear 0.0371
thanks 0.1498
advance 0.0438
terms 0.022
immediately 0.0148
mind 0.0505
mail 0.1173
standard 0.0504
suspect 0.0209
natural 0.0159
condition 0.023
humans 0.0113
college 0.0502
hello 0.0217
readers 0.0111
proper 0.0167
term 0.0246
held 0.0196
son 0.0148
united 0.0204
issues 0.0231
things 0.1093
hard 0.0735
seriously 0.021
using 0.1123
human 0.0422
position 0.0329
thought 0.0704
needed 0.0369
first 0.1589
net 0.0626
authority 0.0147
opposed 0.0117
western 0.0337
played 0.0176
leading 0.0111
speak 0.0297
year 0.0895
spend 0.017
role 0.0122
politics 0.0132
started 0.0383
later 0.0421
clear 0.0378
political 0.0279
became 0.0133
perfect 0.0179
separate 0.015
moment 0.0153
eye 0.0115
century 0.0125
correctly 0.0131
independent 0.0165
despite 0.0142
extra 0.0224
felt 0.011
differences 0.0103
current 0.0438
iii 0.011
member 0.019
middle 0.0195
east 0.0229
sign 0.0133
common 0.0351
engine 0.0176
center 0.0599
comment 0.0203
appear 0.0195
stated 0.021
making 0.0473
groups 0.0262
considered 0.0326
arent 0.0345
language 0.0179
intended 0.0173
reasons 0.0266
posting 0.4558
discussed 0.0108
saw 0.0343
treatment 0.0131
follow 0.0253
william 0.0173
canada 0.0412
david 0.0842
book 0.0458
modern 0.0175
based 0.0561
information 0.0938
presented 0.0105
nt 0.0106
info 0.0572
third 0.0289
party 0.0159
put 0.0849
oh 0.0526
reality 0.0157
mb 0.0279
thinks 0.0109
theyre 0.035
useful 0.0219
asking 0.0284
high 0.0757
school 0.0384
days 0.0524
forces 0.0124
understand 0.051
fun 0.0167
military 0.0225
training 0.0119
extremely 0.0122
sport 0.0117
hardware 0.0319
computer 0.1342
games 0.0368
present 0.0273
complete 0.0253
reports 0.0197
attacks 0.0102
technology 0.0644
began 0.0113
enjoy 0.0102
weapons 0.0188
game 0.0533
look 0.0956
building 0.0235
damage 0.0121
whose 0.024
necessary 0.0279
public 0.0715
muslim 0.0151
former 0.0189
particular 0.0341
sorry 0.0436
stand 0.0213
list 0.0557
cases 0.0255
let 0.0766
historical 0.0115
popular 0.0147
known 0.0414
second 0.0677
north 0.0247
basically 0.0202
oil 0.012
supply 0.0182
sure 0.115
tv 0.0232
coverage 0.0102
possible 0.0776
israel 0.022
simple 0.0395
governments 0.014
armed 0.0125
port 0.0164
views 0.0234
looked 0.0245
appreciate 0.0218
particularly 0.0182
want 0.1533
answers 0.0175
help 0.1214
phone 0.0572
fax 0.0546
department 0.0587
box 0.0457
gave 0.0248
place 0.0683
eyes 0.0138
california 0.0432
san 0.03
diego 0.0109
merely 0.017
summary 0.0451
originally 0.0108
person 0.0616
asked 0.0358
decided 0.0245
topic 0.013
recently 0.0375
couple 0.0431
soon 0.0325
community 0.0205
members 0.0256
degree 0.0124
places 0.023
regular 0.0184
remember 0.0633
stay 0.0195
back 0.1262
station 0.0172
giving 0.0229
half 0.0275
hour 0.0113
consider 0.0409
sex 0.0141
act 0.025
children 0.0354
result 0.0298
parents 0.0113
jason 0.0109
smith 0.0219
stephen 0.0169
universe 0.0124
assume 0.0315
exists 0.0243
existence 0.0175
effect 0.0325
alternative 0.0132
outside 0.0276
happening 0.0109
code 0.0408
disease 0.011
entirely 0.0159
convert 0.014
material 0.0148
picture 0.0173
york 0.0309
produce 0.0153
parts 0.0267
available 0.0694
requires 0.0184
taking 0.0339
atheism 0.0108
works 0.053
evidence 0.0407
similar 0.0427
check 0.0384
write 0.0405
hope 0.0569
youll 0.0255
certain 0.0376
types 0.0172
atheist 0.0104
values 0.0146
fit 0.0181
logic 0.017
purpose 0.0245
king 0.0163
young 0.0257
everything 0.0466
rob 0.0127
lost 0.0307
mr 0.0371
mission 0.0114
writing 0.0194
memory 0.0348
details 0.0228
straight 0.0191
account 0.0187
library 0.0167
major 0.0395
lower 0.0196
family 0.0198
related 0.0259
base 0.0227
messages 0.0129
received 0.0221
surprised 0.0123
mention 0.0232
network 0.0362
told 0.0455
music 0.0102
top 0.0383
funny 0.0114
tells 0.012
food 0.0158
theory 0.0179
changing 0.0142
riding 0.0113
steven 0.0115
dangerous 0.0151
stupid 0.0218
ideas 0.0282
association 0.0102
share 0.018
thoughts 0.0144
forward 0.0137
responses 0.012
total 0.0264
makes 0.0619
difficult 0.0246
respond 0.0179
ill 0.0635
begin 0.0156
replies 0.0116
necessarily 0.028
error 0.024
understanding 0.0184
allows 0.0165
determine 0.013
fully 0.0162
joseph 0.0173
indiana 0.0111
notes 0.0108
turn 0.0339
away 0.0645
try 0.0888
remain 0.0115
level 0.0337
services 0.0405
daily 0.0109
standards 0.0151
apply 0.0205
watching 0.0146
ie 0.0163
acts 0.0126
directly 0.0269
face 0.0291
take 0.1223
checked 0.0117
valid 0.0139
light 0.0323
waco 0.0209
matthew 0.0134
joe 0.0198
impossible 0.0165
heres 0.0194
math 0.0194
jack 0.0147
persons 0.0109
together 0.0295
jeff 0.0162
johnson 0.0103
site 0.0236
problems 0.0663
action 0.026
water 0.0175
connected 0.011
analysis 0.0146
replaced 0.0135
commercial 0.017
wouldnt 0.0477
co 0.025
instead 0.0477
host 0.4357
hands 0.0191
covered 0.0102
caught 0.0111
explain 0.0279
experience 0.0378
btw 0.0247
huge 0.0137
easier 0.0155
slightly 0.0134
search 0.0148
city 0.0302
style 0.0136
attitude 0.0127
pre 0.0124
ii 0.0288
recommend 0.0125
gay 0.0122
avoid 0.0217
anywhere 0.0147
happy 0.0234
paper 0.0222
specifically 0.0178
answer 0.049
appreciated 0.0355
review 0.0136
board 0.0304
protection 0.0152
method 0.0189
van 0.0113
bell 0.0184
nj 0.0122
usa 0.135
legal 0.0243
business 0.0281
full 0.0523
required 0.0243
sufficient 0.0105
operating 0.0104
background 0.0121
purposes 0.0123
message 0.0694
resources 0.0134
ready 0.0156
thats 0.102
opinions 0.0669
attack 0.0195
basic 0.0224
argument 0.0302
behavior 0.0145
single 0.0415
surely 0.0114
friends 0.022
normally 0.0144
afraid 0.0111
friend 0.0296
changed 0.0233
decide 0.017
sounds 0.029
took 0.0346
tried 0.0459
ways 0.0287
happen 0.0344
white 0.0356
approach 0.0166
door 0.0156
switch 0.0149
home 0.058
provide 0.0346
service 0.0297
street 0.0193
including 0.0425
months 0.0346
went 0.0388
expect 0.032
policy 0.0223
programs 0.0302
blame 0.0116
crime 0.0184
fall 0.0205
bring 0.0229
study 0.0252
minute 0.0123
realize 0.0202
la 0.0169
corporation 0.0352
al 0.0276
wants 0.0301
besides 0.018
latter 0.0105
proof 0.017
ride 0.0152
decision 0.0154
allowed 0.0219
created 0.0228
brought 0.0212
medical 0.02
perfectly 0.0118
sick 0.0114
draw 0.0152
solid 0.012
regarding 0.0194
scientific 0.0162
knowledge 0.0261
cover 0.0206
trying 0.0683
carried 0.0112
direct 0.0193
application 0.0257
usenet 0.022
express 0.0173
appropriate 0.0178
private 0.0311
email 0.0662
large 0.0512
learn 0.0225
rom 0.0118
defense 0.0224
putting 0.0187
seen 0.0759
telling 0.0138
story 0.0282
small 0.0526
town 0.012
store 0.0127
walk 0.0111
sent 0.0256
include 0.0359
watch 0.0219
whats 0.0353
takes 0.0285
cut 0.0279
includes 0.0238
towards 0.0156
responsible 0.0204
poor 0.0195
concept 0.0145
offer 0.0308
eric 0.0187
bet 0.0133
edge 0.0102
raised 0.0111
recognize 0.0115
due 0.0371
advanced 0.0122
developed 0.0149
solution 0.021
ancient 0.0104
across 0.0214
driven 0.0104
safety 0.0163
behind 0.0299
mine 0.0394
drug 0.0156
drugs 0.0134
escape 0.0133
population 0.0199
keep 0.072
anybody 0.0475
posts 0.0182
update 0.0137
week 0.0323
project 0.0289
israeli 0.0157
government 0.0695
near 0.0293
postings 0.0111
range 0.0192
per 0.0314
seeing 0.0185
weve 0.0112
indeed 0.0255
justice 0.0137
address 0.0422
description 0.0132
excellent 0.0208
sci 0.0281
weeks 0.0279
models 0.012
test 0.0293
passed 0.0134
big 0.0653
data 0.0589
require 0.0211
change 0.0526
situation 0.0301
request 0.0212
existing 0.0141
claims 0.0239
leave 0.0297
open 0.0409
deep 0.0112
failed 0.0147
looks 0.033
truly 0.013
doctor 0.0122
discovered 0.0109
inside 0.0238
individual 0.0211
finally 0.0275
physics 0.0159
rule 0.02
robert 0.0425
published 0.0169
stories 0.0102
late 0.0222
lets 0.0433
various 0.029
nice 0.0438
reference 0.0246
money 0.0461
tx 0.0168
sciences 0.0143
wasnt 0.0333
generation 0.0104
knows 0.0307
apr 0.0696
dc 0.0148
throw 0.0146
frequently 0.0103
south 0.0168
sunday 0.011
steve 0.0419
wondering 0.0277
changes 0.0173
studies 0.0158
long 0.1023
earlier 0.0197
main 0.0253
month 0.0202
house 0.0342
art 0.0113
title 0.0158
transfer 0.0124
greater 0.015
internal 0.0196
adams 0.0104
definitely 0.0142
chris 0.0231
sometimes 0.0304
killed 0.0264
numbers 0.0304
manner 0.0107
car 0.0481
examples 0.0128
easily 0.0252
starts 0.0116
four 0.0326
kids 0.0127
listen 0.0143
freedom 0.0195
levels 0.0104
development 0.0244
shouldnt 0.0187
muslims 0.0123
suppose 0.0215
alone 0.023
meet 0.0139
bottom 0.0131
worked 0.0217
needs 0.0357
ground 0.0218
six 0.016
number 0.0837
described 0.0163
running 0.0502
unfortunately 0.0258
double 0.0172
safe 0.0164
step 0.017
page 0.0169
eventually 0.0146
rest 0.0391
powerful 0.0105
havent 0.0403
short 0.0353
corp 0.0238
columbia 0.0135
died 0.0177
provided 0.018
develop 0.0113
supported 0.0132
advice 0.0226
taken 0.0377
placed 0.011
alt 0.0183
hes 0.0329
status 0.0126
tools 0.0125
class 0.0215
images 0.0145
trust 0.0163
lie 0.0106
force 0.0303
figure 0.0253
poster 0.0108
majority 0.0163
attempt 0.0216
join 0.0103
netcom 0.0147
fixed 0.0115
laboratory 0.0229
quote 0.018
sending 0.0109
save 0.0277
references 0.0163
states 0.0333
listed 0.011
night 0.0364
mostly 0.0178
playing 0.0188
uses 0.0334
wide 0.0169
tom 0.0235
aware 0.0172
flames 0.012
effects 0.0141
occur 0.0106
relevant 0.0113
space 0.0546
pointed 0.0134
contact 0.0318
communication 0.0175
guest 0.017
methods 0.0119
value 0.0253
connection 0.0143
alan 0.0131
rochester 0.0102
gets 0.0361
equipment 0.0201
division 0.0319
news 0.0776
broken 0.0116
hours 0.0212
depends 0.0136
upon 0.0326
software 0.0873
generally 0.0219
cc 0.0234
addition 0.0191
depending 0.0113
rate 0.0219
company 0.0424
yesterday 0.0116
boy 0.011
office 0.0309
posted 0.0374
gone 0.0198
piece 0.0141
reduce 0.0106
bob 0.0261
turned 0.02
latest 0.0158
job 0.0315
prevent 0.0182
engineer 0.0122
pictures 0.0104
ignore 0.0113
object 0.0151
drop 0.0141
easy 0.0378
wall 0.0119
unix 0.0412
cs 0.0444
recall 0.0202
command 0.0178
aside 0.0112
pc 0.0433
associated 0.0106
remove 0.0126
fine 0.0407
function 0.017
refer 0.0116
run 0.0739
risk 0.014
peoples 0.0129
quality 0.023
sitting 0.011
active 0.012
spent 0.0131
kinds 0.0105
suggestions 0.0202
lead 0.0219
additional 0.0142
regardless 0.0109
noted 0.0117
limit 0.012
via 0.0359
conditions 0.0108
loss 0.0146
older 0.0126
contains 0.0154
shown 0.0163
england 0.0105
essentially 0.0112
hundred 0.0105
define 0.0146
pro 0.0203
official 0.0178
events 0.0176
mailing 0.013
sold 0.0173
serious 0.0281
moving 0.0149
built 0.0289
kept 0.0189
handle 0.0176
june 0.0103
totally 0.0179
curious 0.014
thomas 0.0262
reach 0.013
de 0.0301
legitimate 0.0105
instance 0.0142
character 0.011
claimed 0.0144
section 0.0172
et 0.0138
automatic 0.0114
patrick 0.0102
added 0.0182
committed 0.012
worst 0.0139
provides 0.0123
pay 0.0372
attention 0.0148
international 0.0242
careful 0.0103
road 0.0289
texas 0.0315
warning 0.0141
type 0.0459
louis 0.0104
uk 0.0264
showing 0.0138
fairly 0.02
killing 0.0181
actual 0.0176
stanford 0.0119
dan 0.0198
couldnt 0.0288
version 0.0837
english 0.0127
relatively 0.0117
alive 0.0124
individuals 0.0148
text 0.0301
sources 0.0229
strange 0.0125
youve 0.0227
technical 0.0256
internet 0.0683
va 0.0131
uucp 0.0196
uunet 0.025
drive 0.0623
ms 0.0303
voice 0.0303
somewhat 0.0137
limited 0.023
fight 0.0145
washington 0.0328
lee 0.0145
possibly 0.0211
virginia 0.0149
jon 0.0162
comp 0.0251
il 0.011
reserve 0.019
gain 0.0103
lose 0.015
local 0.0503
wed 0.0125
toward 0.0116
feet 0.0125
noticed 0.0175
thousands 0.014
slow 0.0166
jr 0.0108
starting 0.0202
model 0.0267
window 0.0314
move 0.0297
produced 0.0105
advantage 0.0144
defined 0.0136
currently 0.0278
accepted 0.0153
graphics 0.0365
whos 0.0127
cold 0.0135
anymore 0.012
card 0.0481
okay 0.0139
jose 0.0118
ps 0.0158
cards 0.0202
management 0.0123
thread 0.0163
ten 0.0183
completely 0.0278
pick 0.019
disclaimer 0.0399
followed 0.0119
deal 0.0375
supports 0.0136
nation 0.0111
chance 0.0279
files 0.0378
concerning 0.0104
leaders 0.0123
medicine 0.0148
ohio 0.0201
protect 0.0163
chicago 0.0216
missing 0.0135
clock 0.0144
brown 0.0117
health 0.017
author 0.0176
secure 0.0144
price 0.0454
hearing 0.0108
anti 0.0234
pressure 0.0127
forced 0.0108
pat 0.018
effective 0.0186
bill 0.0466
vax 0.0198
centre 0.0114
unit 0.0151
australia 0.0161
fbi 0.0244
stats 0.0109
waiting 0.0129
key 0.0461
feeling 0.0129
care 0.0443
fast 0.0333
compared 0.0164
weight 0.0122
tim 0.0186
normal 0.0235
beyond 0.0204
longer 0.0344
magazine 0.015
apparently 0.0232
offers 0.0112
fred 0.0102
park 0.0161
bought 0.0261
buying 0.0188
faq 0.0208
driving 0.0154
fix 0.0136
direction 0.0124
link 0.0104
moved 0.0117
ball 0.0126
typical 0.0119
ran 0.011
dark 0.0106
features 0.0137
race 0.0131
considering 0.0188
closed 0.0169
exact 0.014
regards 0.0176
po 0.0134
paid 0.0165
kill 0.0262
islamic 0.0103
goal 0.0156
hate 0.0188
kent 0.0103
applied 0.0152
proposed 0.0122
motorola 0.0113
max 0.0108
arguments 0.0159
minutes 0.0189
ok 0.0421
countries 0.015
los 0.0165
usual 0.014
gateway 0.0129
product 0.0195
cleveland 0.0169
missed 0.0131
hardly 0.0129
electrical 0.0136
cwru 0.0156
property 0.0105
domain 0.0124
cool 0.0113
youd 0.0196
guy 0.034
significant 0.016
reported 0.0163
surface 0.011
content 0.0109
structure 0.0104
nearly 0.0141
cost 0.0387
quickly 0.0147
social 0.0149
phil 0.0123
electronic 0.0152
wonder 0.0254
disk 0.0317
media 0.0212
maintain 0.0105
douglas 0.0112
hasnt 0.0127
charles 0.0176
education 0.0152
energy 0.0115
prior 0.0103
turns 0.0122
seemed 0.0149
five 0.0203
debate 0.0108
bits 0.0136
imho 0.0135
defend 0.0109
success 0.0117
grant 0.0113
dave 0.0314
bruce 0.0102
gmt 0.0434
fair 0.0152
european 0.0132
germany 0.0239
reliable 0.0102
administration 0.0119
environment 0.0154
federal 0.0212
allen 0.0123
congress 0.0133
april 0.0345
program 0.064
miles 0.0184
remote 0.012
toronto 0.0265
ontario 0.0127
microsoft 0.0158
replace 0.0126
play 0.0427
keeping 0.0158
smaller 0.0113
helps 0.015
bbs 0.0227
serve 0.0154
march 0.0137
manager 0.021
copies 0.0111
copy 0.0337
fan 0.021
location 0.0108
doug 0.0149
rd 0.021
army 0.0136
field 0.0224
employer 0.0124
morality 0.0134
series 0.0291
volume 0.0132
external 0.0143
ltd 0.0122
keys 0.0202
air 0.0228
shot 0.0196
europe 0.0187
sig 0.0108
server 0.0215
os 0.0205
speed 0.0401
rights 0.0317
wings 0.0112
properly 0.014
insurance 0.012
nasa 0.0236
ahead 0.0138
larry 0.0113
shell 0.0104
kevin 0.0119
branch 0.011
austin 0.0158
compound 0.0139
morning 0.0137
tank 0.0105
gas 0.0198
unknown 0.0105
koresh 0.0162
agents 0.0107
misc 0.0146
bunch 0.0177
errors 0.0141
fault 0.0122
cheers 0.0133
compatible 0.0125
names 0.0171
online 0.0219
released 0.0135
option 0.0157
length 0.0109
nd 0.0155
zero 0.011
america 0.0202
trade 0.0164
calls 0.0186
anonymous 0.0122
werent 0.0125
martin 0.0103
economic 0.0106
decent 0.0113
increase 0.0151
heat 0.0111
noise 0.0111
secret 0.0188
obtain 0.011
minor 0.0133
distribution 0.232
press 0.0288
front 0.0312
multiple 0.0143
runs 0.0243
options 0.0112
macintosh 0.0108
michigan 0.0118
tech 0.0168
mac 0.0361
apple 0.0253
versions 0.0121
hot 0.0169
drives 0.0201
factor 0.0118
compare 0.0137
buy 0.0505
papers 0.0102
count 0.0143
star 0.0124
date 0.0301
twice 0.0113
police 0.0265
theyll 0.011
red 0.0293
richard 0.0246
sys 0.0105
documentation 0.0119
applications 0.0214
moon 0.0109
launch 0.0103
frank 0.0204
operation 0.0146
originator 0.0262
mode 0.0236
security 0.0258
market 0.0209
west 0.0195
newsgroups 0.0146
boston 0.0203
million 0.021
tel 0.0191
ny 0.0249
brian 0.0251
southern 0.0104
angeles 0.0141
communications 0.0318
nntp 0.4308
vote 0.0106
arms 0.0179
average 0.0212
british 0.0138
turkish 0.012
document 0.0107
print 0.0131
plus 0.0294
summer 0.0113
fans 0.0169
gary 0.0145
table 0.0109
se 0.0136
file 0.0498
hey 0.0219
ibm 0.0292
round 0.0145
tape 0.0177
damn 0.0137
expensive 0.018
ray 0.0156
break 0.0213
heavy 0.0122
color 0.0266
greg 0.0132
pub 0.0118
report 0.0233
user 0.0295
pages 0.0114
rich 0.0119
rates 0.0103
larger 0.0145
berkeley 0.0114
win 0.0418
fighting 0.0113
wa 0.0115
pasadena 0.0103
users 0.0258
george 0.02
baseball 0.0248
design 0.0266
league 0.0211
onto 0.013
atf 0.0124
citizens 0.0172
track 0.0116
season 0.0233
cambridge 0.0159
luck 0.0171
illegal 0.017
ryan 0.0119
dealer 0.0122
flight 0.0112
americans 0.0149
blue 0.0202
yeah 0.0203
agency 0.0128
resolution 0.0124
sell 0.0318
products 0.0216
connect 0.0118
chips 0.0163
tm 0.0136
sp 0.0107
performance 0.025
waste 0.0141
screen 0.0261
display 0.026
russian 0.0103
percentage 0.0112
com 0.087
edward 0.0112
md 0.0173
hp 0.026
install 0.0126
constitution 0.0114
costs 0.0166
sale 0.0434
drivers 0.0226
load 0.0116
installed 0.0189
vehicle 0.0125
gun 0.0289
companies 0.0192
player 0.0209
controller 0.0153
package 0.0209
video 0.0327
keywords 0.0792
machine 0.041
vga 0.0116
machines 0.0216
low 0.0407
multi 0.0118
faster 0.021
interface 0.0152
devices 0.0152
monitor 0.0244
digital 0.0189
input 0.0148
na 0.0459
ftp 0.027
cd 0.0172
release 0.0208
gov 0.0164
computers 0.0146
ram 0.0213
colors 0.0106
windows 0.0714
driver 0.0247
shipping 0.0175
upgrade 0.0122
purchase 0.0132
dos 0.0379
mouse 0.0138
newsreader 0.056
tin 0.0483
pl 0.0514
algorithm 0.0171
pull 0.0117
format 0.0186
output 0.0177
modem 0.016
cable 0.014
clipper 0.0287
designed 0.0203
bus 0.0195
cpu 0.0122
mhz 0.0185
size 0.0294
chip 0.0412
hewlett 0.0105
tony 0.0105
seattle 0.0126
directory 0.0153
serial 0.0165
cheap 0.0257
owners 0.0146
keyboard 0.0113
ron 0.0148
au 0.0118
ac 0.0156
printer 0.0135
craig 0.0108
programming 0.0134
floppy 0.0138
disks 0.0137
meg 0.0121
ins 0.0128
sites 0.0116
cheaper 0.0124
signal 0.0124
manual 0.0206
motif 0.0119
announcement 0.0105
industry 0.0107
tax 0.0129
dollars 0.0105
vms 0.0225
vnews 0.0147
selling 0.016
players 0.0252
brand 0.0119
expansion 0.0106
auto 0.0127
archive 0.0107
telephone 0.0117
team 0.0412
roger 0.0125
packard 0.011
cars 0.0233
gordon 0.0111
operations 0.0109
des 0.0101
traffic 0.0128
potential 0.0142
electronics 0.014
keith 0.0194
owner 0.0117
rec 0.0173
dx 0.0153
roads 0.0115
device 0.0189
scsi 0.0158
orbit 0.0119
cmu 0.0123
prices 0.0131
setup 0.0127
beat 0.0131
bike 0.0234
dod 0.0347
bmw 0.0116
rocket 0.011
guns 0.0205
hd 0.0119
henry 0.0104
teams 0.0183
pin 0.0118
enforcement 0.0117
pgp 0.0117
amendment 0.0106
clinton 0.0255
batf 0.013
playoffs 0.0102
hockey 0.0222
ide 0.011
motherboard 0.0112
soviet 0.0126
arab 0.0125
nsa 0.0118
encryption 0.0228
escrow 0.0116
crypto 0.0112
armenia 0.0106
nhl 0.0146
