sale 0.1447
boost 0.0782
time 0.422
profit 0.0571
medium 0.0876
jump 0.031
month 0.2697
year 0.6517
early 0.2216
firm 0.2085
big 0.2413
investor 0.0454
benefit 0.062
high 0.2229
speed 0.0463
internet 0.0701
connection 0.0337
advert 0.0121
say 0.8822
fourth 0.0566
quarter 0.0849
rise 0.1551
gain 0.0548
offset 0.0103
dip 0.0148
less 0.107
user 0.0872
search 0.0328
engine 0.0189
business 0.1357
mix 0.0162
fortune 0.0135
lose 0.156
subscriber 0.0126
low 0.1267
however 0.1874
company 0.2373
item 0.0148
back 0.2867
strong 0.1267
advertising 0.0139
revenue 0.0458
hope 0.1618
increase 0.1389
offer 0.1587
online 0.0706
service 0.1528
free 0.0854
customer 0.0526
try 0.1699
sign 0.1002
exist 0.0508
broadband 0.0292
also 0.5685
result 0.133
follow 0.1906
probe 0.0103
close 0.1299
conclude 0.0189
slightly 0.0261
well 0.3389
analyst 0.1178
expectation 0.0324
film 0.1249
division 0.0261
see 0.3524
slump 0.0108
help 0.2058
sharp 0.0193
contrast 0.0216
third 0.1551
final 0.116
ring 0.0211
full 0.0944
post 0.0467
performance 0.0917
grow 0.1146
financial 0.0715
meeting 0.0737
exceed 0.0135
objective 0.0076
enhance 0.0139
flexibility 0.0094
chairman 0.0427
chief 0.1245
executive 0.1011
project 0.0607
operate 0.0449
earning 0.027
growth 0.1029
around 0.0297
expect 0.2243
wide 0.0575
margin 0.0144
account 0.0652
part 0.2112
effort 0.0728
resolve 0.0166
inquiry 0.0202
market 0.1874
regulator 0.0184
already 0.1681
pay 0.1348
settle 0.0279
charge 0.0998
deal 0.1357
review 0.0404
unable 0.0189
estimate 0.0539
amount 0.0625
need 0.2396
set 0.2517
aside 0.013
legal 0.0724
reserve 0.013
previously 0.0472
intend 0.0369
adjust 0.0112
way 0.2665
german 0.04
music 0.1043
publisher 0.0108
report 0.191
book 0.0634
stake 0.0274
loss 0.0499
value 0.0706
dollar 0.0575
hit 0.1649
level 0.1133
euro 0.0238
almost 0.0935
trade 0.071
deficit 0.0216
highlight 0.0346
government 0.2148
curb 0.0072
spend 0.1074
household 0.0198
saving 0.0184
factor 0.0315
may 0.2288
reduce 0.0575
late 0.1542
trading 0.0283
reach 0.1097
concern 0.0957
recent 0.1106
ahead 0.1025
finance 0.0458
minister 0.0971
send 0.0903
higher 0.0076
tumble 0.0058
bad 0.0778
job 0.1034
datum 0.0598
think 0.2512
take 0.4638
much 0.2063
view 0.0697
current 0.0966
head 0.1016
currency 0.0166
strategy 0.0288
long 0.1933
term 0.1173
lay 0.0153
condition 0.0328
improve 0.0809
next 0.2351
worry 0.0427
remain 0.1425
fall 0.1348
therefore 0.0144
make 0.5353
chinese 0.0162
export 0.0378
price 0.1101
highly 0.0247
competitive 0.0247
call 0.2166
shift 0.018
policy 0.0796
ear 0.0063
comment 0.0796
major 0.0998
newspaper 0.0521
unlikely 0.0328
produce 0.0773
movement 0.018
decision 0.1326
interest 0.1115
rate 0.0849
point 0.1515
sixth 0.0202
move 0.2031
many 0.2369
open 0.1551
european 0.0822
half 0.1088
window 0.0274
believe 0.1685
could 0.3933
enough 0.0845
keep 0.1429
asset 0.0274
look 0.2476
attractive 0.0085
partly 0.0171
budget 0.053
gap 0.0193
fund 0.0643
bond 0.0126
foreign 0.0697
announce 0.1128
commentator 0.0094
unit 0.0422
face 0.1712
loan 0.0247
claim 0.169
owner 0.0328
russian 0.0247
oil 0.0494
ask 0.1231
buyer 0.0139
former 0.1492
production 0.0598
state 0.1083
rosneft 0.0072
buy 0.1155
force 0.1097
tax 0.0625
secure 0.049
similar 0.0611
repayment 0.0063
demand 0.1047
bank 0.0476
expert 0.049
purchase 0.0261
would 0.5151
include 0.2643
obligation 0.0085
pledge 0.0409
real 0.1016
money 0.1258
creditor 0.0085
avoid 0.0512
base 0.1555
lawyer 0.0337
connect 0.0175
case 0.1092
group 0.1587
manage 0.0575
director 0.1348
tell 0.3052
agency 0.0369
default 0.0063
fight 0.0778
rule 0.1124
law 0.0908
international 0.084
arbitration 0.0063
credit 0.0445
official 0.0876
action 0.1164
recover 0.0328
debt 0.0445
owe 0.0112
file 0.0539
bankruptcy 0.0243
protection 0.0391
court 0.0804
attempt 0.0715
prevent 0.0369
main 0.0804
arm 0.0238
sell 0.1164
little 0.0971
know 0.2225
shell 0.0054
turn 0.1285
punishment 0.0076
political 0.0679
ambition 0.0319
founder 0.0202
vow 0.0108
sue 0.022
fuel 0.0346
blame 0.0315
drop 0.0737
airline 0.0184
pre 0.0503
compare 0.0607
cost 0.138
still 0.2144
aviation 0.0054
last 0.4166
introduce 0.053
passenger 0.0094
flight 0.0148
short 0.0661
raise 0.0885
leg 0.0189
annual 0.0584
additional 0.0139
predict 0.0634
extra 0.0521
turnover 0.0063
warn 0.1029
average 0.0508
decline 0.0463
continue 0.1681
competition 0.0683
carrier 0.0121
forecast 0.0454
march 0.0076
total 0.076
outlook 0.0108
previous 0.0719
guidance 0.0076
improvement 0.0216
anticipate 0.0108
number 0.2449
describe 0.0508
quarterly 0.0085
pretty 0.0351
modest 0.0085
quite 0.053
good 0.3178
side 0.1142
show 0.2643
impact 0.0472
positive 0.0499
development 0.0625
attack 0.0831
cut 0.1209
drive 0.0989
focus 0.0656
invest 0.0216
product 0.0742
example 0.0499
delivery 0.0117
aircraft 0.0072
start 0.2009
club 0.0656
world 0.2602
flat 0.0135
share 0.1339
penny 0.0094
talk 0.1128
lift 0.0238
drink 0.0121
food 0.0211
ally 0.0144
speculation 0.0315
target 0.0836
takeover 0.0207
suggest 0.1047
french 0.0319
spirit 0.0139
consider 0.0849
bid 0.0598
yet 0.093
contact 0.0234
slip 0.018
seek 0.0719
acquisition 0.0112
refuse 0.0481
specific 0.0202
giant 0.0589
global 0.0688
top 0.1834
leader 0.1115
small 0.0881
luxury 0.0067
home 0.1744
brand 0.0422
wine 0.0076
name 0.1164
chain 0.0117
consolidation 0.0076
portfolio 0.0054
fast 0.0701
narrowly 0.0054
escape 0.0112
recession 0.0072
economy 0.0908
technical 0.0292
figure 0.1245
revise 0.0103
indicate 0.0216
sized 0.0054
basis 0.031
recovery 0.0301
common 0.0521
definition 0.018
successive 0.0099
negative 0.0126
keen 0.0396
play 0.2512
worrying 0.0067
implication 0.009
maintain 0.0351
minor 0.0063
phase 0.0081
upward 0.0081
climb 0.0126
monitor 0.027
carefully 0.0144
strengthen 0.0184
yen 0.0139
indication 0.0085
weaken 0.0072
economic 0.0845
observer 0.0112
paint 0.0063
picture 0.0499
economist 0.0333
apparently 0.0094
feed 0.0117
domestic 0.0378
private 0.0454
consumption 0.0099
slow 0.0571
create 0.116
push 0.0625
unemployment 0.0216
accord 0.1506
add 0.3178
non 0.0436
farm 0.009
new 0.3708
nevertheless 0.0072
mean 0.1573
celebrate 0.0162
fine 0.04
net 0.089
first 0.3533
office 0.0854
presidential 0.0094
election 0.1016
president 0.0449
creation 0.0184
become 0.1838
key 0.0966
issue 0.1631
administration 0.013
record 0.1519
end 0.222
territory 0.0103
give 0.298
employment 0.0184
expand 0.0261
moderate 0.0054
pace 0.0256
get 0.2404
relatively 0.0184
environment 0.0274
satisfy 0.0076
limited 0.0135
opportunity 0.0728
worker 0.0333
fair 0.0337
attend 0.031
lead 0.1987
nation 0.0953
newcomer 0.0067
status 0.0175
subsidy 0.0076
hard 0.1133
develop 0.0755
compete 0.0494
reform 0.04
argue 0.0733
organisation 0.0485
change 0.1676
order 0.0858
population 0.0234
conference 0.0485
enterprise 0.0103
host 0.058
favour 0.0369
float 0.0072
exchange 0.0297
country 0.1955
cope 0.0184
shock 0.0193
channel 0.022
invite 0.0126
place 0.1811
renew 0.0135
pressure 0.0625
abandon 0.0117
fix 0.0211
particular 0.0404
surge 0.0162
cheap 0.0315
use 0.2966
wish 0.0225
judgement 0.0103
separately 0.0085
large 0.1299
hamper 0.0081
indian 0.0184
past 0.0944
joint 0.0193
programme 0.0953
rain 0.0054
seed 0.0198
contribute 0.0148
emergency 0.0099
calculate 0.0072
requirement 0.0121
distribution 0.0184
survival 0.0058
child 0.067
woman 0.0665
southern 0.0153
kill 0.031
recommend 0.0148
local 0.071
far 0.1348
possible 0.0796
assist 0.0076
farmer 0.0072
information 0.0764
warning 0.0234
system 0.1151
activity 0.0369
represent 0.0494
gross 0.0139
depend 0.0157
directly 0.0189
reject 0.0427
accuse 0.067
cover 0.0463
effect 0.0481
throw 0.0355
appeal 0.0544
find 0.204
bring 0.1276
federal 0.0157
anti 0.0571
teenager 0.0099
multi 0.0121
campaign 0.0921
lie 0.0288
danger 0.0171
ignore 0.0252
research 0.0787
contrary 0.0054
prosecutor 0.0153
want 0.2791
impose 0.0225
tough 0.0602
legislation 0.0234
draw 0.0629
deny 0.0773
illegally 0.0144
promote 0.0288
public 0.1479
meet 0.1083
ruling 0.0144
tip 0.0261
revival 0.0076
leading 0.0058
week 0.258
thank 0.0346
nearly 0.0436
triple 0.0117
web 0.0431
player 0.1712
rival 0.0616
earn 0.0431
trend 0.0283
hold 0.1793
quickly 0.0328
marketing 0.0202
provider 0.0193
put 0.1901
turnaround 0.0054
thrill 0.0085
news 0.0818
attribute 0.0076
dramatic 0.0139
confirm 0.058
million 0.0409
basic 0.0207
heavily 0.0126
direct 0.0521
aid 0.0378
poor 0.0571
critic 0.0431
hurt 0.0162
family 0.0737
people 0.3578
leave 0.1357
region 0.0265
tsunami 0.0166
disaster 0.0274
sum 0.0135
excess 0.0081
original 0.0431
come 0.3627
power 0.0966
intention 0.0171
planning 0.0081
hike 0.0058
suitable 0.0072
moment 0.0593
soon 0.0566
correspondent 0.0171
likely 0.111
reaction 0.013
question 0.0881
protest 0.0198
struggle 0.0512
japanese 0.0256
car 0.0382
maker 0.0548
strike 0.0391
supply 0.0301
sport 0.0499
utility 0.0085
vehicle 0.0189
understanding 0.0112
seal 0.0139
agreement 0.0409
spring 0.0162
alliance 0.0144
badly 0.0175
several 0.0733
build 0.093
mainly 0.0121
capacity 0.0238
chance 0.1052
slide 0.0135
hide 0.0225
fault 0.0103
series 0.0661
fresh 0.0234
backing 0.0121
carmaker 0.0081
decide 0.0917
pump 0.0063
newly 0.0085
appoint 0.0153
boss 0.0306
stand 0.084
shoulder 0.0085
responsibility 0.0234
trouble 0.0346
axe 0.0076
journalist 0.022
staff 0.0373
investment 0.0607
facility 0.0153
afternoon 0.0099
discuss 0.0387
react 0.0166
surprise 0.0315
announcement 0.0378
background 0.0139
fierce 0.0108
reader 0.0139
sluggish 0.0085
management 0.0369
recall 0.0175
notice 0.0135
ballot 0.0112
voluntary 0.0063
reporter 0.0207
strongly 0.0157
manager 0.0674
tear 0.0135
agree 0.093
procedure 0.0099
kick 0.0431
sack 0.0139
print 0.0184
day 0.2207
consultation 0.0076
period 0.0593
require 0.04
plan 0.2076
complete 0.0431
right 0.1798
member 0.1061
observe 0.0072
title 0.0849
currently 0.1011
employ 0.0189
especially 0.0382
format 0.0207
suffer 0.0607
independent 0.0436
shrink 0.0054
size 0.0288
guardian 0.0072
bet 0.0162
popular 0.0629
twin 0.0054
brother 0.0175
retailer 0.0144
colour 0.0166
page 0.0256
coming 0.0081
quality 0.0445
daily 0.0247
vital 0.0274
capability 0.0148
enable 0.0265
publication 0.0121
publish 0.0458
sun 0.0063
mail 0.0454
substantial 0.0139
plant 0.0126
air 0.0315
win 0.3043
board 0.04
delay 0.0238
great 0.1587
compensation 0.0094
length 0.0076
apply 0.0297
schedule 0.0265
challenge 0.076
package 0.022
piece 0.0207
stop 0.0737
operator 0.0279
oblige 0.0076
deliberately 0.0085
often 0.0508
later 0.1074
happen 0.1025
addition 0.0157
cancel 0.0153
hour 0.0679
must 0.0908
due 0.0957
extraordinary 0.0085
circumstance 0.0126
fear 0.071
weather 0.0135
security 0.0674
alert 0.0103
event 0.0822
control 0.1083
regime 0.013
criticise 0.0454
worth 0.04
ticket 0.0234
deputy 0.0166
today 0.0751
consumer 0.0791
consult 0.0112
transport 0.0211
advice 0.0171
payout 0.0067
concede 0.013
area 0.0822
dispute 0.0166
national 0.0719
enforcement 0.0063
body 0.0544
technology 0.107
easy 0.0656
land 0.0261
comply 0.0072
pass 0.0544
load 0.0081
basically 0.0081
transfer 0.0274
journey 0.0085
vice 0.0247
commissioner 0.0058
necessary 0.0175
boom 0.0225
travel 0.04
accompany 0.009
proper 0.0157
union 0.0252
live 0.1043
launch 0.1088
airport 0.0076
inform 0.0117
tight 0.0175
rein 0.0063
clamp 0.0067
risk 0.058
rapid 0.0126
expansion 0.0153
soar 0.0162
stress 0.0283
banking 0.0126
corporate 0.0301
manufacturing 0.0162
sector 0.0485
massive 0.0355
energy 0.0301
sky 0.0139
insist 0.0737
shape 0.0216
seem 0.062
thus 0.0054
resist 0.009
break 0.1074
link 0.0593
least 0.0787
extent 0.0103
industrial 0.0139
output 0.0243
inflation 0.022
retail 0.0193
double 0.0607
italian 0.0193
centre 0.0733
scandal 0.0193
welcome 0.0369
violate 0.0085
ago 0.0867
disclose 0.0058
overall 0.0351
slowly 0.0081
overseas 0.0198
perform 0.0431
barely 0.0058
crucial 0.0292
future 0.1204
complex 0.0175
position 0.071
administrator 0.0067
return 0.1263
relate 0.0202
mass 0.0202
auditor 0.0058
advisor 0.0076
damage 0.0562
criminal 0.0378
proceed 0.0076
standard 0.0593
rating 0.0144
session 0.022
cash 0.0548
flow 0.013
rupee 0.0063
upgrade 0.0153
strategist 0.0099
widen 0.0076
access 0.0674
limit 0.0553
telecom 0.0193
mobile 0.0539
opposition 0.0404
party 0.1079
support 0.1204
coalition 0.0058
potential 0.0575
approval 0.0202
officer 0.04
community 0.0422
huge 0.0809
couple 0.0445
really 0.1146
industry 0.1155
dominate 0.0396
quick 0.0247
hang 0.0121
survey 0.0378
message 0.0593
second 0.204
listen 0.0279
idea 0.0701
always 0.0939
available 0.0733
society 0.0346
dimension 0.0054
commission 0.027
simply 0.0562
phone 0.0683
pick 0.0616
multiple 0.0121
option 0.0373
even 0.1596
rather 0.0836
wait 0.0476
reason 0.0562
lack 0.0418
fact 0.0692
range 0.0674
task 0.0265
mortgage 0.0139
agent 0.0171
responsible 0.0292
card 0.0508
insurance 0.0139
problem 0.1537
occur 0.0117
hand 0.0998
training 0.0315
bottom 0.0126
line 0.1151
frustrate 0.0054
train 0.027
resolution 0.0108
query 0.0072
mutual 0.0067
run 0.191
person 0.0413
specialist 0.0112
suggestion 0.0189
wrong 0.0517
difference 0.0346
anywhere 0.0135
process 0.0589
operation 0.0503
consideration 0.0081
save 0.0481
skill 0.0256
solution 0.0256
poll 0.0413
core 0.0193
function 0.0153
worried 0.0126
abroad 0.0184
join 0.0818
conduct 0.0265
behalf 0.0126
depth 0.0099
continent 0.0063
experience 0.0634
happy 0.0485
immediate 0.0153
response 0.0481
work 0.2791
prepare 0.0373
rank 0.0238
unveil 0.0387
formerly 0.0063
famous 0.022
expose 0.013
shake 0.0198
understand 0.0539
mount 0.0121
study 0.0449
appointment 0.0099
embark 0.0063
studio 0.031
game 0.1969
rock 0.0315
provide 0.1047
aim 0.0903
concentrate 0.0157
bar 0.0229
hotel 0.0162
extend 0.0324
trial 0.0535
success 0.0782
distribute 0.0202
video 0.0724
successful 0.0382
equity 0.013
spokesman 0.1146
slight 0.0103
form 0.0975
producer 0.0418
cinema 0.0234
holiday 0.018
straight 0.0306
workforce 0.0072
measure 0.0517
encourage 0.0378
begin 0.0966
clear 0.1016
statement 0.0867
deliver 0.0589
momentum 0.0094
labour 0.0867
competitiveness 0.0058
feel 0.1097
stick 0.0225
agenda 0.0189
controversial 0.036
incentive 0.0085
spark 0.022
anger 0.0126
demonstrate 0.0189
initiative 0.0225
scheme 0.0355
formal 0.0117
affect 0.0512
statistic 0.0184
probably 0.0396
mixed 0.009
signal 0.0225
apparent 0.0103
mark 0.0584
health 0.0454
noise 0.0054
eurozone 0.0058
whole 0.0593
release 0.1052
rebound 0.0058
import 0.013
ever 0.0849
single 0.0751
monthly 0.0234
narrow 0.0085
thing 0.1398
criticism 0.0252
unfair 0.0112
practice 0.0229
manufacturer 0.0189
rapidly 0.0063
advantage 0.0315
competitor 0.0135
meanwhile 0.0557
reflect 0.0382
rest 0.0476
spur 0.0085
allow 0.1353
proportion 0.0099
choose 0.0584
harm 0.0126
rally 0.0148
weakness 0.0085
battle 0.0643
judge 0.0373
dismiss 0.0202
chapter 0.0112
halt 0.013
auction 0.0166
authority 0.0449
blow 0.0252
fraud 0.0265
evasion 0.0072
jail 0.0256
plead 0.0135
guilty 0.0247
involvement 0.0139
pride 0.0054
knee 0.0135
taxis 0.0337
unknown 0.0081
immediately 0.0256
presence 0.0108
establish 0.0274
jurisdiction 0.0058
vast 0.0153
majority 0.0445
participation 0.0072
entitle 0.0148
declare 0.0225
bankrupt 0.0063
forum 0.0117
abide 0.0058
acknowledge 0.0189
appear 0.0926
act 0.0778
manner 0.0085
role 0.0962
monopoly 0.0054
gazprom 0.0067
merge 0.0153
ability 0.0436
freely 0.0058
ownership 0.0166
unclear 0.0072
light 0.0378
argument 0.0193
merit 0.0094
simple 0.0346
seize 0.0099
safety 0.013
ground 0.0454
involve 0.0787
model 0.0413
crack 0.0139
normal 0.018
injure 0.0202
leak 0.0076
steer 0.0054
cause 0.0616
crash 0.0166
properly 0.0166
extremely 0.0238
cold 0.0139
fit 0.0396
injury 0.0683
weak 0.0292
subsidiary 0.0112
steel 0.0072
kind 0.0418
combine 0.0306
shed 0.0072
thousand 0.0413
bear 0.0436
trim 0.0072
employee 0.0207
holding 0.0067
dutch 0.0108
combination 0.0121
sustainable 0.0081
particularly 0.0548
alone 0.031
trigger 0.0121
crude 0.0081
barrel 0.0103
watchdog 0.018
advise 0.0162
asian 0.0193
spell 0.0112
ongoing 0.0126
prompt 0.0261
supplier 0.0085
row 0.04
british 0.1124
rural 0.0126
estate 0.0076
fully 0.0274
south 0.0184
document 0.0261
prove 0.0697
allege 0.0229
active 0.0085
match 0.1038
actual 0.0058
surplus 0.0081
consequence 0.0076
property 0.0283
trace 0.0054
century 0.0202
citizen 0.022
absolutely 0.0243
confident 0.0391
submit 0.0139
identify 0.0157
recently 0.076
mining 0.0054
contract 0.0413
examine 0.0175
ensure 0.0746
sufficient 0.0085
storm 0.0117
prediction 0.0108
tank 0.0081
regain 0.0117
scale 0.0265
prospect 0.0225
confidence 0.04
enormous 0.013
historical 0.0103
senior 0.0575
bit 0.0503
course 0.0526
comeback 0.0121
balance 0.0202
sheet 0.0067
irish 0.0265
persuade 0.0184
index 0.0193
stock 0.0427
advance 0.0234
touch 0.0328
peak 0.0166
reveal 0.0638
enter 0.0467
discount 0.0072
box 0.0333
concerned 0.0292
reasonable 0.0094
reuter 0.0058
enjoy 0.0481
wind 0.0085
cool 0.0175
bounce 0.0072
withdraw 0.0274
counterpart 0.009
exit 0.0076
profile 0.0229
history 0.0449
table 0.0229
prefer 0.0184
admit 0.0674
defeat 0.0449
accept 0.0557
merger 0.013
proposal 0.0553
shareholder 0.0328
approve 0.0229
attention 0.0247
tie 0.0306
venture 0.0157
capital 0.0288
increasingly 0.0292
rich 0.0229
earmark 0.0072
department 0.0261
sound 0.0396
poverty 0.0207
resource 0.0207
life 0.1308
electricity 0.0058
water 0.0166
pension 0.0229
education 0.0404
midland 0.0072
source 0.0391
negotiation 0.0198
away 0.1002
repeat 0.0153
none 0.0144
award 0.0827
salary 0.0067
quote 0.0193
sharing 0.009
operating 0.022
communication 0.0229
young 0.0791
present 0.0692
near 0.0175
strength 0.0243
governance 0.0054
regulation 0.0157
deadline 0.0067
burden 0.0108
clean 0.0252
section 0.0139
one 0.0818
list 0.0818
originally 0.0189
middle 0.0193
expensive 0.0243
let 0.0944
heart 0.0387
remind 0.0072
note 0.0243
compliance 0.0054
extension 0.0081
internal 0.0121
arrest 0.027
false 0.0171
man 0.1317
construction 0.0085
team 0.1164
prince 0.0063
inherit 0.0054
father 0.0162
powerful 0.0283
politician 0.0292
wealth 0.0094
influence 0.0279
winter 0.0121
resign 0.0175
empire 0.0054
structure 0.0171
possibility 0.0198
prison 0.018
sentence 0.0198
plunge 0.0058
grace 0.0067
widespread 0.0126
determination 0.0108
stay 0.0589
son 0.0189
pain 0.0072
weekly 0.0072
magazine 0.0301
pour 0.0072
upbeat 0.0121
contribution 0.0198
achievement 0.0202
room 0.0306
resume 0.0085
dividend 0.0076
acquire 0.0117
retain 0.0162
city 0.0521
football 0.0418
kit 0.0054
tournament 0.0279
celtic 0.0085
scottish 0.0207
ranger 0.0072
lucrative 0.0103
shirt 0.0058
receive 0.1092
payment 0.0243
chelsea 0.0166
internationally 0.0067
evolution 0.0076
fashion 0.0108
morning 0.027
severe 0.0085
speak 0.0827
urge 0.0409
pose 0.0148
program 0.0396
strain 0.0058
decade 0.0387
baby 0.0216
generation 0.0378
retire 0.0229
commit 0.0409
physical 0.0166
retirement 0.0153
promise 0.0652
significant 0.0422
afford 0.0153
spending 0.0458
elsewhere 0.0126
red 0.0297
gather 0.0274
income 0.0373
defence 0.0364
swing 0.0054
deep 0.0234
flaw 0.0067
worsen 0.0054
progress 0.0355
wage 0.0148
method 0.0121
significantly 0.0108
fail 0.0989
selling 0.0099
surface 0.0112
conservative 0.0701
inch 0.009
door 0.0283
ministry 0.0054
difficulty 0.0108
hire 0.0081
explanation 0.0072
graduate 0.0054
university 0.0166
educate 0.0085
proud 0.0148
mention 0.0198
shall 0.0072
affair 0.0234
officially 0.013
slowdown 0.013
gdp 0.0108
perception 0.0081
effectively 0.0256
define 0.0126
consecutive 0.0108
cabinet 0.0274
soft 0.0099
patch 0.0081
stage 0.0737
fiscal 0.0144
assess 0.0175
disappointing 0.0198
healthy 0.0085
stretch 0.0103
sweet 0.0058
track 0.0517
fire 0.0288
western 0.0117
shut 0.0157
approach 0.0485
sensitive 0.0135
season 0.0809
calm 0.0072
roughly 0.0058
sharply 0.0099
terrorism 0.0193
cast 0.0256
doubt 0.0494
edge 0.0274
dramatically 0.0067
optimistic 0.0184
electronic 0.0333
digital 0.058
television 0.0472
assessment 0.0112
date 0.0629
plane 0.0103
exclude 0.0126
able 0.1155
carry 0.0616
overtake 0.0108
bust 0.0076
accounting 0.0076
detail 0.0494
convert 0.0094
vote 0.0728
percentage 0.0112
investigation 0.0279
night 0.0499
hearing 0.013
chamber 0.0108
element 0.0198
mini 0.0117
factory 0.0117
wipe 0.0072
summer 0.0571
initially 0.0247
convince 0.0126
website 0.1011
different 0.0813
old 0.187
building 0.0207
rumour 0.0207
shop 0.0234
equally 0.0108
impressive 0.0243
indeed 0.0175
raw 0.0081
material 0.0315
swiss 0.0085
dent 0.0076
heat 0.0094
wave 0.0184
freeze 0.0135
forward 0.0715
uncertainty 0.0103
lock 0.0207
overhaul 0.0058
restructure 0.0063
settlement 0.0144
step 0.0787
together 0.0589
paper 0.036
dominant 0.0054
race 0.0553
opt 0.0139
minority 0.0117
tag 0.0112
strip 0.0058
exploit 0.018
commercial 0.0378
employer 0.0117
negotiate 0.0139
outright 0.0054
restructuring 0.0072
evidence 0.0544
brain 0.0054
bright 0.0072
talent 0.0256
difficult 0.0706
landscape 0.0081
fill 0.0189
numerous 0.0067
reluctant 0.0067
running 0.0193
emerge 0.04
situation 0.0517
tackle 0.044
infrastructure 0.0162
justice 0.0148
cap 0.022
privatisation 0.0063
counter 0.0121
sentiment 0.0058
ultimately 0.0148
performer 0.0099
ideal 0.009
stem 0.0063
eventually 0.0234
beat 0.0876
seller 0.0072
headquarters 0.0085
relationship 0.0283
discipline 0.013
province 0.0054
desperately 0.0072
auto 0.0094
percent 0.0076
korean 0.0081
african 0.0193
social 0.0274
individual 0.0571
respectively 0.0099
housing 0.0171
parliament 0.0355
personal 0.08
alcohol 0.0081
lot 0.1204
spread 0.0288
register 0.0171
vie 0.0058
premium 0.0094
version 0.0647
roll 0.0198
realistic 0.0058
feature 0.0688
hopeful 0.0126
generally 0.0139
ons 0.0063
effective 0.0207
preliminary 0.0067
speech 0.0422
cite 0.0117
substantially 0.0072
surround 0.0216
true 0.0319
error 0.013
sure 0.0629
committee 0.0234
remark 0.0135
tricky 0.0054
uncertain 0.0054
memory 0.0247
achieve 0.0422
stability 0.0144
direction 0.0211
site 0.0508
separate 0.0404
spin 0.013
outdoor 0.0063
defend 0.049
battery 0.0099
witness 0.0126
collapse 0.0198
discovery 0.0063
conspiracy 0.0081
prosecution 0.0144
trick 0.0148
expense 0.0112
jury 0.0103
external 0.0076
green 0.0198
unaware 0.0067
brief 0.0099
answer 0.0315
convict 0.0126
attorney 0.0126
obtain 0.0094
ranking 0.0099
count 0.0144
longer 0.0126
lawsuit 0.0189
allegation 0.0211
explain 0.0449
certainly 0.0369
underline 0.0067
stadium 0.0202
australian 0.0324
rebuild 0.0171
outcome 0.0144
express 0.031
pull 0.0382
heavy 0.018
special 0.0553
decent 0.0099
store 0.0378
hardware 0.013
clothing 0.0063
general 0.0912
category 0.0328
gift 0.0063
restaurant 0.0063
house 0.0571
visit 0.0418
arrival 0.0099
check 0.022
pursue 0.0135
traffic 0.0198
instead 0.0674
distance 0.0198
central 0.0333
tour 0.0431
restriction 0.0094
knock 0.0265
certain 0.0333
jet 0.0072
propose 0.036
terrorist 0.0117
outbreak 0.0058
killer 0.0085
virus 0.0256
fundamental 0.0121
crisis 0.0171
confront 0.0076
design 0.0589
implement 0.0121
campaigner 0.0121
write 0.0917
surprised 0.0189
threat 0.0418
billion 0.0139
commodity 0.0063
barrier 0.0112
agricultural 0.0054
rely 0.022
equivalent 0.0108
swiftly 0.0054
ease 0.0207
tariff 0.0054
divide 0.0148
diverse 0.0063
largely 0.0166
offering 0.0076
class 0.0256
strategic 0.0103
partnership 0.013
choice 0.0562
automatic 0.0072
route 0.0162
resort 0.0108
hospital 0.0238
clearance 0.0063
promotion 0.0085
making 0.0054
premise 0.0063
square 0.0063
foot 0.0279
compromise 0.0117
self 0.027
generate 0.0207
pocket 0.0126
capable 0.018
fly 0.0427
mile 0.009
super 0.018
rid 0.0085
fifth 0.0306
efficiency 0.0099
worldwide 0.0319
editor 0.0229
niche 0.0058
attract 0.0265
somewhere 0.0108
hub 0.0063
circuit 0.0067
bill 0.0602
best 0.0067
like 0.0701
alternative 0.0184
draft 0.0126
disguise 0.0067
nature 0.0126
blue 0.022
type 0.0337
sustain 0.0175
revive 0.0058
traditionally 0.009
driver 0.0108
rescue 0.009
weight 0.0094
tighten 0.0063
lend 0.0054
reverse 0.0076
welfare 0.0112
threaten 0.0301
scrap 0.0175
slash 0.0067
network 0.0706
justify 0.0112
prepared 0.0108
turkish 0.0058
army 0.0054
religious 0.0085
govern 0.0162
reduction 0.0121
israeli 0.0063
violence 0.0126
closure 0.0072
temporary 0.0085
border 0.0153
arrange 0.0063
restrict 0.0076
vulnerable 0.0139
friendly 0.0144
climate 0.0103
split 0.0175
unusual 0.0085
clearly 0.0301
important 0.0993
interested 0.0279
guarantee 0.0198
profitable 0.0108
desperate 0.0144
midnight 0.0058
arrangement 0.0099
pile 0.0081
theft 0.0081
complain 0.018
identity 0.0112
else 0.0274
steal 0.0216
crime 0.0391
complaint 0.0238
slice 0.0067
abuse 0.0247
rip 0.0058
field 0.0427
failure 0.0274
sub 0.0103
catalogue 0.0085
shopping 0.0076
computer 0.0796
spyware 0.0085
overcome 0.0144
medical 0.013
equipment 0.0153
suspend 0.0306
gas 0.0144
argentine 0.0058
concept 0.0103
american 0.0427
latin 0.0054
component 0.0108
solve 0.0171
parent 0.0364
shortage 0.0085
storage 0.018
bidder 0.0058
fellow 0.0279
boot 0.0072
hear 0.053
reinforce 0.0067
transaction 0.0117
application 0.0256
arrive 0.0211
formally 0.0081
chunk 0.0067
death 0.0404
punish 0.0081
repeatedly 0.0117
bail 0.0072
origin 0.0058
protect 0.049
fee 0.0279
lending 0.0067
impression 0.0112
lender 0.009
manufacture 0.0135
miss 0.0764
pound 0.0166
metal 0.0085
oversee 0.0108
never 0.102
client 0.0175
cross 0.0247
aware 0.0279
reply 0.0126
entry 0.0225
press 0.0467
request 0.0207
portray 0.0076
admission 0.0081
transform 0.0094
relative 0.0067
finally 0.0234
firmly 0.0067
insurer 0.0058
branch 0.0076
potentially 0.0166
word 0.0391
voice 0.0382
briefly 0.0054
colleague 0.0229
eat 0.0099
friend 0.04
adopt 0.022
popularity 0.0184
representative 0.0148
bulk 0.0054
funding 0.0175
strict 0.0072
afraid 0.009
destroy 0.0135
reputation 0.0157
gold 0.0261
drag 0.0144
suit 0.022
serious 0.0431
widely 0.0481
victim 0.0315
altogether 0.0058
subscription 0.0081
parliamentary 0.018
alleged 0.0081
specifically 0.0067
controversy 0.0189
consortium 0.0058
modern 0.0211
yesterday 0.0054
ready 0.0364
swap 0.0139
sort 0.044
stable 0.0076
solid 0.0153
software 0.0593
flag 0.0081
exclusive 0.0054
ban 0.0431
drug 0.04
patent 0.0072
poorly 0.0067
exploration 0.0054
successfully 0.0094
grant 0.0252
investigate 0.0261
apart 0.0166
declaration 0.0054
regard 0.0252
weigh 0.0067
snow 0.0054
introduction 0.0108
partner 0.0351
careful 0.0094
qualify 0.0103
sight 0.0117
matter 0.0575
entire 0.0175
living 0.0072
sink 0.0067
ninth 0.0072
north 0.0076
accelerate 0.0085
snap 0.013
ambitious 0.009
assault 0.0094
hybrid 0.0067
catch 0.027
doctor 0.0166
command 0.009
frequently 0.0058
conversation 0.009
rarely 0.0112
usually 0.0193
corruption 0.0058
practise 0.0063
benchmark 0.0054
shortly 0.0108
ill 0.0117
spare 0.0072
west 0.0058
corporation 0.0094
penalty 0.0297
civil 0.0319
unnamed 0.0054
prosecute 0.0072
round 0.0476
halve 0.0072
cent 0.0144
upper 0.009
letter 0.0166
intent 0.0081
headline 0.0175
accusation 0.0058
illegal 0.0346
select 0.0238
collect 0.0211
leadership 0.0207
restore 0.0121
trust 0.0315
overturn 0.0099
panel 0.0243
smoke 0.0058
school 0.0539
fool 0.0058
hammer 0.009
illness 0.0058
modify 0.0067
stance 0.0099
ten 0.0067
affordable 0.0099
accessible 0.0099
globally 0.0117
platform 0.018
golden 0.0256
adviser 0.0117
ball 0.0369
hint 0.0144
sideline 0.0103
secretary 0.0409
trip 0.0198
sensible 0.0117
borrowing 0.009
pundit 0.0081
mission 0.009
war 0.0467
conflict 0.0139
reconstruction 0.0067
cautious 0.009
iron 0.0081
permit 0.0099
finding 0.0139
address 0.0373
institute 0.0054
chemical 0.0067
compile 0.0126
usual 0.0162
shopper 0.0058
ship 0.013
flash 0.009
soap 0.0081
recognise 0.0409
natural 0.0256
dual 0.0063
location 0.0076
resignation 0.0103
fate 0.0076
innovation 0.018
subject 0.0351
telephone 0.0202
vodafone 0.0067
scrutiny 0.0108
respond 0.0319
wholesale 0.0058
motion 0.0085
though 0.0139
hole 0.0126
relation 0.018
willing 0.0202
copy 0.0346
treatment 0.018
disappoint 0.0108
discussion 0.0247
closely 0.0189
engage 0.0175
various 0.0153
smart 0.0126
determined 0.0103
exciting 0.018
vision 0.018
communicate 0.009
unchanged 0.0058
nationwide 0.0063
caution 0.0094
interesting 0.0157
broad 0.0085
processing 0.0103
sceptical 0.0058
hijack 0.0054
village 0.0094
tech 0.0166
technique 0.0103
twice 0.0243
victory 0.0652
pave 0.0063
gradually 0.0063
contain 0.0297
era 0.0144
consistently 0.0094
stamp 0.0067
timing 0.0094
secret 0.0153
distributor 0.0072
pair 0.036
violation 0.0067
breach 0.0157
spokeswoman 0.0234
grip 0.009
underground 0.0081
queue 0.0054
bus 0.0054
walk 0.0288
machine 0.0337
commitment 0.0265
acceptable 0.0067
frustration 0.0063
dub 0.0157
black 0.0382
star 0.1025
bubble 0.0058
principle 0.0193
wing 0.0216
regulatory 0.0072
story 0.0566
aggressive 0.0094
regulate 0.0054
lifetime 0.0063
virtually 0.0063
bind 0.0103
filing 0.0058
pattern 0.0108
licence 0.013
coverage 0.009
winner 0.0512
iraqi 0.0054
install 0.0085
road 0.0292
selection 0.0126
eye 0.0328
military 0.0112
front 0.0454
tremendous 0.0081
scope 0.0067
collaboration 0.0072
goal 0.0589
sanction 0.0085
nuclear 0.0067
test 0.0737
initial 0.0162
beginning 0.0225
trader 0.0076
thought 0.0175
politically 0.0076
motivated 0.0067
volume 0.0099
brazilian 0.009
scam 0.0063
uncover 0.0058
career 0.0629
servant 0.0099
instruction 0.0076
elect 0.0175
neighbour 0.0054
label 0.0229
greek 0.0094
opinion 0.0274
white 0.0112
essential 0.0175
autumn 0.0135
tiny 0.0099
reassure 0.0058
faith 0.0126
intelligence 0.0139
scare 0.0112
voting 0.013
street 0.0418
opponent 0.0175
predecessor 0.0058
dangerous 0.0112
assume 0.0112
serve 0.0431
primary 0.0067
age 0.0647
style 0.0279
seat 0.0306
traditional 0.0274
praise 0.0283
typically 0.0094
switch 0.0256
tend 0.0243
lower 0.009
holder 0.0153
gmt 0.0063
steady 0.0063
nerve 0.0076
disappear 0.0139
bite 0.0081
hall 0.0058
stiff 0.0058
deem 0.0054
space 0.0256
sense 0.0306
excitement 0.0054
summit 0.0126
equal 0.0121
tone 0.0058
seriously 0.0153
lag 0.0054
dry 0.0058
knowledge 0.0144
fighting 0.0058
association 0.0121
actually 0.0396
habit 0.0099
environmental 0.0117
inclusion 0.0063
sea 0.0076
emphasis 0.0072
league 0.027
shame 0.009
fame 0.0085
necessarily 0.0076
belief 0.0166
advanced 0.0099
innovative 0.009
thinking 0.0076
reality 0.018
priority 0.0166
along 0.0058
assembly 0.0085
replace 0.0607
insult 0.0067
spider 0.0058
troubled 0.0067
framework 0.0058
remove 0.0288
exposure 0.0072
suspension 0.0126
patient 0.0094
nervous 0.0103
disease 0.0112
suspect 0.022
rare 0.0094
treat 0.0189
determine 0.0166
fold 0.0063
finish 0.0458
minute 0.0827
evolve 0.0063
obviously 0.031
watch 0.0602
northern 0.0108
borrow 0.0126
mistake 0.0234
correct 0.0085
cycle 0.0058
speculate 0.0094
suspicion 0.0126
data 0.0175
familiar 0.0108
truly 0.0103
normally 0.0139
improved 0.0054
screen 0.058
associate 0.0153
fiction 0.0063
supporter 0.0328
string 0.0117
regional 0.0135
handle 0.0265
ordinary 0.0148
pause 0.0072
duty 0.0261
purpose 0.0189
democratic 0.0085
human 0.0413
shoot 0.0364
absolute 0.0099
freedom 0.0171
recruit 0.009
subsequently 0.0054
arise 0.0067
occasion 0.0157
apologise 0.0135
publicly 0.0081
behaviour 0.0175
guard 0.009
clash 0.0238
consensus 0.0063
handling 0.0067
robust 0.0076
reading 0.0094
found 0.0139
tycoon 0.0058
lobby 0.0054
chair 0.013
opening 0.0342
festive 0.0099
quiet 0.0054
celebration 0.0076
oppose 0.0265
zone 0.0072
mostly 0.0085
mature 0.0058
station 0.0261
sister 0.0139
activist 0.0139
tension 0.0081
combat 0.0126
alter 0.0067
hundred 0.0207
care 0.0378
identification 0.0063
code 0.0261
content 0.0463
optimism 0.0099
phenomenon 0.0076
visitor 0.0225
encouraging 0.0058
membership 0.0103
democracy 0.0081
efficient 0.013
substance 0.009
piracy 0.013
duo 0.0094
block 0.0283
reportedly 0.018
permission 0.0063
expression 0.0072
sponsor 0.0054
organise 0.0238
otherwise 0.0117
tourist 0.009
briton 0.0207
taste 0.0081
weekend 0.0508
grand 0.0238
town 0.0139
english 0.0193
pit 0.0054
imagine 0.009
perhaps 0.0256
totally 0.0175
fan 0.0719
strange 0.0058
port 0.0076
bed 0.0067
costly 0.0081
mid 0.0103
tape 0.0108
detect 0.0081
rush 0.0193
donate 0.0094
charity 0.0229
foundation 0.0072
murder 0.0121
spanish 0.0162
horror 0.0054
deserve 0.0184
institution 0.0144
scene 0.0319
lure 0.0081
integrate 0.0081
principal 0.0054
cultural 0.0099
veteran 0.018
consume 0.0063
stroke 0.0072
shelf 0.0072
alarm 0.0067
unique 0.0103
calculation 0.0058
rent 0.0076
comparison 0.0054
spokesperson 0.009
refer 0.018
dozen 0.0085
preserve 0.0054
update 0.0189
globe 0.0121
surpass 0.0094
entirely 0.0148
flourish 0.0054
spotlight 0.0058
conversion 0.0063
desire 0.0175
broadcast 0.0279
island 0.0112
embrace 0.0103
tourism 0.0067
permanent 0.0067
expire 0.0072
exactly 0.0193
deprive 0.0067
maximum 0.0099
provision 0.0067
pioneer 0.0099
unhappy 0.0067
aspect 0.0171
outline 0.0103
presidency 0.0054
suddenly 0.0099
radical 0.0076
contest 0.0265
pleased 0.0148
glad 0.009
advocate 0.009
explode 0.0072
proceeding 0.0058
absence 0.0121
handset 0.0166
historic 0.009
album 0.0337
constant 0.0072
prior 0.0112
exact 0.0067
science 0.0157
coincide 0.0058
portal 0.0058
entertainment 0.0328
filter 0.0076
detailed 0.0207
manchester 0.0171
unite 0.0094
pitch 0.0198
woo 0.0054
succeed 0.0229
quit 0.0256
relief 0.0207
remember 0.0252
intense 0.0067
display 0.0373
thin 0.0058
intellectual 0.0054
safeguard 0.0072
await 0.0117
hail 0.009
church 0.0103
honour 0.036
author 0.0175
guest 0.0072
contributor 0.0063
chancellor 0.0279
frame 0.0058
incredible 0.0166
handful 0.0058
queen 0.0103
royal 0.0112
exhibition 0.0099
dedicate 0.0085
college 0.0072
tribute 0.0121
reap 0.0054
researcher 0.0144
rethink 0.0058
secondary 0.0067
obvious 0.0189
debut 0.0436
legacy 0.0054
candidate 0.0189
transparent 0.0054
reward 0.0175
topic 0.0085
visa 0.0085
honest 0.0072
interview 0.0378
rack 0.0063
financially 0.0054
regret 0.0063
outrage 0.0072
echo 0.0094
dog 0.013
gaming 0.0202
portsmouth 0.0054
televise 0.0072
horse 0.0108
constituency 0.0139
toll 0.0067
tempt 0.0058
youth 0.0067
love 0.053
junk 0.0067
hook 0.0063
artist 0.0328
singe 0.0081
frontline 0.0063
practical 0.0081
pensioner 0.0108
outstanding 0.0171
left 0.0202
assure 0.0076
respect 0.0306
blood 0.0058
license 0.0081
laboratory 0.0081
male 0.0135
professional 0.0211
birth 0.0076
die 0.0436
chip 0.0189
confidential 0.0117
interactive 0.0126
adapt 0.0144
easily 0.0229
replacement 0.022
valuable 0.0072
breakthrough 0.0126
hurdle 0.009
completely 0.0292
theme 0.0175
dinner 0.0094
learn 0.0319
bone 0.0081
guy 0.018
attachment 0.0076
maybe 0.022
revenge 0.0054
working 0.0103
click 0.0144
photograph 0.0067
read 0.0306
personality 0.0081
motivate 0.0085
virtual 0.0094
useful 0.0189
outside 0.0076
loose 0.0081
busy 0.0099
wall 0.0085
character 0.031
engineer 0.0112
floor 0.0072
vary 0.0058
extensive 0.0058
setting 0.0058
wireless 0.0229
firewall 0.0067
laptop 0.0094
mouse 0.0072
text 0.027
recognition 0.013
photo 0.018
tale 0.0076
luck 0.0067
incredibly 0.0067
similarly 0.0103
disappointed 0.0126
incident 0.0175
wake 0.0162
critical 0.0261
debate 0.0387
footage 0.0085
angry 0.0153
constitutional 0.0103
capture 0.0103
waste 0.0234
hardly 0.0117
fantasy 0.0058
routine 0.0081
elderly 0.0094
inevitable 0.0054
genuine 0.0139
lion 0.0153
blind 0.0081
participate 0.0063
accurate 0.009
terror 0.018
millennium 0.0081
pro 0.0108
enforce 0.0108
desktop 0.0081
dominance 0.0058
equality 0.0058
playing 0.0211
classic 0.0211
gamer 0.0198
fun 0.0193
art 0.0274
focused 0.0094
broken 0.0081
ride 0.0076
everyday 0.0063
circle 0.0058
symbol 0.0063
dream 0.0153
definitely 0.0207
burst 0.0081
verge 0.0058
spill 0.0054
affected 0.0054
tragedy 0.009
mess 0.0063
bury 0.0054
surprising 0.0085
odd 0.0157
dead 0.0202
perfectly 0.013
overwhelming 0.0067
corner 0.0148
academic 0.0054
flood 0.0058
translate 0.0103
undermine 0.0103
feeling 0.0135
related 0.0072
behind 0.0121
song 0.0472
police 0.0467
taxation 0.0072
sophisticated 0.0135
hugely 0.022
variety 0.0193
sweep 0.0085
peer 0.022
analysis 0.0121
blur 0.0054
overlook 0.0058
collection 0.0171
wonder 0.0171
icon 0.0072
technically 0.0076
dot 0.0058
com 0.0135
eligible 0.0054
instant 0.0054
minimum 0.0121
leicester 0.0139
adult 0.0202
taxpayer 0.0108
favourite 0.0422
prize 0.0413
pool 0.0054
delighted 0.0135
persistent 0.0063
amazing 0.0112
disruption 0.0054
attitude 0.0126
mother 0.0157
premiership 0.0324
attendance 0.0054
arsenal 0.0153
constantly 0.0085
sometimes 0.0198
stream 0.013
deeply 0.0126
audience 0.0458
bridge 0.0076
dress 0.0085
impress 0.013
offensive 0.009
exercise 0.0135
dig 0.0067
liberal 0.0431
culture 0.0279
muslim 0.0058
tradition 0.0072
assistant 0.0126
guide 0.0144
known 0.0054
importance 0.0139
consultant 0.0103
excellent 0.0162
regular 0.0207
voter 0.0427
manifesto 0.0189
sit 0.0283
forget 0.0216
scientist 0.009
fulfil 0.0072
impossible 0.0139
stoke 0.0054
marry 0.0094
fish 0.0067
daughter 0.0153
ceremony 0.0346
remarkable 0.009
unfortunately 0.0103
immigration 0.0274
possibly 0.0117
semi 0.0184
doom 0.0063
endure 0.0099
delight 0.0103
gang 0.0076
language 0.0274
kid 0.0135
occupy 0.0058
neck 0.0067
condemn 0.0076
quota 0.0067
female 0.0162
sex 0.0139
perfect 0.0162
weapon 0.0148
destruction 0.0108
withdrawal 0.0058
intervention 0.0099
departure 0.0099
defender 0.0063
crowd 0.0247
tactic 0.0148
disappointment 0.0085
blockbuster 0.0076
athletic 0.0117
consistent 0.0076
gear 0.0144
starting 0.0058
uphold 0.0063
preference 0.0054
closing 0.0054
wonderful 0.0126
suppose 0.0099
regularly 0.0148
hot 0.018
heel 0.0054
proof 0.0103
fairly 0.009
media 0.0085
edition 0.0063
legally 0.0103
landmark 0.0067
qualifying 0.0054
tool 0.0283
subsequent 0.0081
mood 0.0099
fortunate 0.0054
shine 0.0067
mind 0.0422
safe 0.0243
wife 0.0171
grab 0.0148
forthcoming 0.0121
discrimination 0.0054
tribunal 0.0067
dedicated 0.0103
detain 0.0126
engineering 0.0085
copyright 0.0103
plug 0.0058
disc 0.0112
incorporate 0.0099
degree 0.0103
pirate 0.0117
pilot 0.0126
height 0.0072
accident 0.0099
possession 0.0099
peace 0.0117
crew 0.0054
atmosphere 0.0108
mountain 0.0058
seventh 0.0148
guideline 0.0067
feud 0.0076
inappropriate 0.0063
appropriate 0.013
offence 0.0229
radio 0.0472
ethnic 0.0063
involved 0.0063
federation 0.0063
actor 0.0508
substitute 0.0063
influential 0.0094
teacher 0.0153
teach 0.0081
peel 0.0067
prime 0.0243
extreme 0.0058
realise 0.0265
silver 0.013
championship 0.0413
squeeze 0.0085
article 0.013
buck 0.0058
metre 0.009
denial 0.0058
blast 0.0072
compulsory 0.0067
leap 0.0117
franchise 0.0063
gun 0.0112
wale 0.0238
survive 0.0139
context 0.0072
monitoring 0.0058
email 0.0058
wear 0.0189
comfortable 0.0094
davy 0.0099
insider 0.0054
instance 0.0175
plenty 0.0139
personally 0.0099
hopefully 0.018
herald 0.0072
urban 0.0072
designer 0.0067
broadcasting 0.0067
robot 0.0054
nomination 0.0297
owen 0.0054
dance 0.018
rubbish 0.0058
husband 0.0094
automatically 0.0144
celebrity 0.0175
attraction 0.0067
explore 0.0126
rugby 0.0247
spot 0.0391
succession 0.0085
violent 0.0067
trio 0.0072
urgent 0.0054
tense 0.0072
promotional 0.0054
processor 0.0112
truth 0.0126
legend 0.0063
suicide 0.0067
upcoming 0.0058
earth 0.0099
apology 0.0072
indoor 0.0162
park 0.0144
resident 0.0054
motorcycle 0.0099
showcase 0.0121
tune 0.0144
trail 0.0126
preparation 0.0117
postpone 0.0063
unity 0.0067
stone 0.0117
tiger 0.0054
typical 0.0108
documentary 0.0166
student 0.0198
prisoner 0.0094
testing 0.0081
youngster 0.0081
emotional 0.0076
teenage 0.0108
girl 0.0157
experiment 0.0063
rift 0.0058
organiser 0.0171
frost 0.0076
appearance 0.0283
crown 0.0162
slot 0.013
donation 0.0076
sample 0.0067
publicity 0.009
conviction 0.0076
allegedly 0.0099
eve 0.0072
infect 0.0112
greet 0.0076
wild 0.0108
concert 0.0175
writer 0.0234
clothe 0.009
library 0.009
dark 0.0148
musical 0.0211
theatre 0.0103
singer 0.0449
shortlist 0.0094
finalist 0.0058
novel 0.0157
adaptation 0.009
actress 0.0261
premiere 0.0058
cry 0.0085
boy 0.0274
comedy 0.0301
supporting 0.0067
scot 0.0117
troop 0.0081
pop 0.0274
professor 0.0063
contender 0.0126
creative 0.013
writing 0.0117
evening 0.0243
nominate 0.0279
anniversary 0.013
plot 0.0094
thriller 0.0063
genre 0.013
literally 0.0054
chart 0.0346
offend 0.0058
awareness 0.0076
council 0.0274
guitarist 0.0063
belong 0.009
scoop 0.0067
adventure 0.0072
reference 0.0108
politic 0.0274
screenplay 0.0085
inspire 0.0139
movie 0.0652
log 0.0117
bomb 0.0121
sequel 0.013
undergo 0.0076
surgery 0.0108
sleep 0.0058
nominee 0.0144
nationality 0.0058
champion 0.0535
drama 0.0256
anonymous 0.0054
bath 0.0099
lesson 0.009
artistic 0.0058
venue 0.0108
jointly 0.0067
festival 0.0148
lifestyle 0.009
gateshead 0.0058
sad 0.0058
talented 0.0085
passion 0.0108
acclaim 0.0099
medal 0.0153
religion 0.0063
enemy 0.0072
simultaneously 0.0058
excited 0.0072
collin 0.0054
passage 0.0058
mainstream 0.0121
glory 0.0094
oscar 0.0207
weblog 0.0054
camera 0.0252
screening 0.0072
sideways 0.0085
clint 0.0072
eastwood 0.0063
drake 0.0072
episode 0.0139
viewer 0.0256
dressing 0.0063
perceive 0.0076
spectrum 0.0054
visual 0.0099
warm 0.0099
beautiful 0.0081
hero 0.0144
dvd 0.0162
chase 0.0126
delete 0.0072
hunt 0.0094
academy 0.013
aviator 0.0166
technological 0.0067
animate 0.0094
script 0.0076
carpet 0.0058
bafta 0.0067
cate 0.0058
diary 0.0135
nod 0.0054
clive 0.0063
creator 0.0081
king 0.0189
dragon 0.0067
presenter 0.0058
integrity 0.0067
reception 0.0063
score 0.0535
moral 0.0085
discover 0.0229
prominent 0.0058
racial 0.0054
speaker 0.009
romantic 0.0063
spectator 0.0063
forever 0.0063
shot 0.0175
coach 0.0476
revolution 0.0072
trap 0.0063
explosion 0.0072
portrayal 0.0054
soul 0.0094
prestigious 0.0072
triumph 0.0135
swank 0.0054
representation 0.0054
evil 0.0054
wedding 0.0085
poster 0.0112
tomorrow 0.0085
costume 0.0076
ray 0.0054
image 0.0391
winning 0.0081
broadcaster 0.0157
programming 0.0067
unfortunate 0.0058
entertain 0.0058
cult 0.0063
perspective 0.0076
joke 0.0072
inside 0.0072
comic 0.0067
taking 0.0094
epic 0.0081
immigrant 0.0076
runner 0.0153
sing 0.0072
band 0.0413
appreciate 0.0067
master 0.0081
reunite 0.0063
diversity 0.0058
stunning 0.0063
camp 0.0166
edit 0.0058
cable 0.0193
angle 0.0067
alive 0.0081
birthday 0.0076
outing 0.0054
empty 0.0063
trophy 0.013
soldier 0.0081
ultimate 0.0121
elite 0.0063
liken 0.0054
brown 0.0085
rapper 0.0094
finnish 0.0067
download 0.0481
gig 0.009
cardiff 0.0103
lucky 0.0076
brit 0.0081
musician 0.0094
listener 0.0067
innocent 0.0099
rap 0.0081
fake 0.0162
interval 0.0058
recording 0.0108
passport 0.0067
legendary 0.0054
grammy 0.0067
hip 0.0117
hop 0.0076
relevant 0.0072
fantastic 0.0229
arena 0.0058
pen 0.0054
upset 0.013
midfield 0.0081
somewhat 0.0058
nice 0.0162
meaning 0.0058
cell 0.0103
pupil 0.0094
circulate 0.0058
straw 0.0108
scissor 0.0054
usher 0.0063
leed 0.0072
array 0.0054
duet 0.0054
athlete 0.0252
ordinate 0.0054
genuinely 0.0067
sorry 0.0067
joy 0.0054
stuff 0.018
specially 0.0054
olympic 0.0216
eighth 0.009
tout 0.0054
smash 0.0081
bombard 0.0067
buzz 0.0063
contestant 0.0067
pack 0.0198
clock 0.0139
apple 0.0171
striker 0.0225
brush 0.0054
invention 0.0067
burn 0.0058
adoption 0.0054
foul 0.0054
tolerance 0.0058
transmit 0.0054
imagination 0.0054
sheer 0.0054
browse 0.0072
shadow 0.0207
captain 0.0225
lover 0.0076
breakfast 0.0094
afterwards 0.0121
remote 0.009
lab 0.0081
surely 0.0067
audio 0.0126
saint 0.0054
clinch 0.0085
enthusiasm 0.0081
satellite 0.0081
behave 0.0072
tap 0.0063
blackburn 0.0067
straightforward 0.0081
worm 0.0081
surf 0.0054
conventional 0.0063
satisfied 0.0072
electoral 0.0081
hype 0.0054
fancy 0.0054
mode 0.0054
planet 0.0054
intelligent 0.0063
brilliant 0.0099
campaigning 0.009
loyal 0.0058
wasp 0.0058
sadly 0.0063
terrible 0.0058
map 0.0072
keyboard 0.0085
existence 0.0063
racist 0.009
fracture 0.0054
cheat 0.0054
guess 0.0076
relay 0.0085
rivalry 0.0063
recorder 0.0112
gadget 0.0243
bureaucracy 0.0054
device 0.0508
loophole 0.0063
jewish 0.0058
robinson 0.0072
clever 0.0063
slam 0.0216
gunner 0.0058
legitimate 0.013
bug 0.0063
privacy 0.009
qualification 0.0063
clip 0.0076
integral 0.0058
encounter 0.0121
mate 0.0144
immense 0.0058
whip 0.0072
tory 0.0764
lib 0.0162
dem 0.0261
delegate 0.0076
westminster 0.0072
chat 0.0072
asylum 0.0126
tennis 0.0144
lord 0.0153
liberty 0.0099
referendum 0.0063
scotland 0.0054
seeker 0.0058
abolish 0.0067
hunting 0.0058
unacceptable 0.009
detention 0.0076
welsh 0.0099
detainee 0.0063
bench 0.0117
tuition 0.0067
nhs 0.0063
keeper 0.0081
malicious 0.0153
scan 0.0067
liverpool 0.0112
sprint 0.0067
interact 0.0099
handheld 0.0117
yard 0.0103
developer 0.0211
backbencher 0.0054
disabled 0.0085
electorate 0.0063
cup 0.0247
keynote 0.0058
blog 0.0094
shooter 0.0058
disciplinary 0.0085
experienced 0.0054
squad 0.0279
instal 0.013
junior 0.0054
whistle 0.0063
graphic 0.0148
console 0.0216
marathon 0.0058
bronze 0.0054
iaaf 0.0076
dope 0.0103
frustrating 0.0054
sprinter 0.009
ankle 0.0103
thanou 0.0054
hamstre 0.0076
fitness 0.0099
lad 0.0076
davenport 0.0058
header 0.0063
fixture 0.0067
winger 0.0063
carle 0.0058
midfielder 0.0054
referee 0.013
opener 0.0054
spaniard 0.0067
replay 0.0067
rbs 0.0063
awesome 0.0058
flanker 0.0121
henman 0.0054
federer 0.0067
roddick 0.0058
navigate 0.0072
upload 0.0067
portable 0.022
computing 0.0058
server 0.0153
gigabyte 0.0076
playstation 0.013
prototype 0.0067
browser 0.0081
savvy 0.0063
nintendo 0.0058
psp 0.0067
spam 0.0121
spammer 0.0067
domain 0.0054
bandwidth 0.0063
dial 0.0085
ipod 0.0063
hacker 0.0076
multimedia 0.0081
halo 0.0085
interface 0.0094
surfer 0.0054
specification 0.0072
