working 0.0105
paper 0.0261
crop 0.0099
production 0.0122
measuring 0.0015
changes 0.0026
zone 0.0018
using 0.0566
electromagnetic 0.0034
induction 0.0012
plant 0.0032
journal 0.0101
xc 0.0129
xa 0.0121
society 0.0032
simulation 0.0172
development 0.0141
across 0.0012
areas 0.0012
based 0.0594
data 0.048
functional 0.0037
structural 0.0054
models 0.0334
plants 0.0023
soil 0.0119
groundwater 0.0011
abstract 0.0144
problem 0.0068
solution 0.0024
evaluating 0.0023
response 0.004
population 0.002
density 0.0024
symposium 0.006
presentation 0.0056
poster 0.0045
systems 0.067
theory 0.0277
visual 0.0027
supervised 0.0013
agriculture 0.0031
experience 0.0028
two 0.009
crops 0.0013
year 0.0013
management 0.0155
multiple 0.0085
yield 0.0076
xe 0.0627
water 0.0143
resource 0.0067
program 0.003
irrigation 0.0043
discussion 0.0023
new 0.0178
approaches 0.0038
insurance 0.0014
developing 0.0034
countries 0.0019
remote 0.0047
sensing 0.0061
estimates 0.0039
forest 0.0023
biomass 0.0011
carbon 0.0084
sources 0.0017
laboratory 0.0014
evaluation 0.0085
probe 0.0016
heat 0.0021
method 0.0144
content 0.0034
assessment 0.0061
energy 0.012
approach 0.0249
technical 0.0031
profiles 0.0047
stock 0.0161
sequestration 0.0014
potential 0.0037
soils 0.0021
next 0.0015
article 0.0069
references 0.0006
climate 0.0071
change 0.0072
north 0.0026
environmental 0.0054
transport 0.003
chemical 0.0053
signatures 0.0013
model 0.0422
formulation 0.0016
initial 0.0016
simulations 0.0039
building 0.0031
mine 0.0014
semi 0.0023
environment 0.0055
regression 0.0045
published 0.0033
american 0.0044
reserved 0.0016
grain 0.0038
system 0.0305
optimization 0.0069
quality 0.0042
combining 0.0042
river 0.0019
experimental 0.0048
southern 0.0019
california 0.003
effect 0.0084
prediction 0.0102
study 0.0153
choice 0.0035
agent 0.0127
uncertainty 0.0071
influence 0.0043
temporal 0.0062
seed 0.0012
central 0.0035
monte 0.0023
markets 0.0139
characterizing 0.0013
spatial 0.0044
variability 0.0031
measurement 0.0032
frequency 0.0025
moisture 0.0016
mixed 0.0026
effects 0.0126
variable 0.0029
coal 0.0035
impact 0.0081
site 0.0024
specific 0.0039
technologies 0.0034
variation 0.0019
emission 0.0034
consequences 0.0011
estimating 0.003
physics 0.0063
deformation 0.0012
identifying 0.0018
properties 0.0087
sampling 0.0023
northern 0.0017
appear 0.0018
co 0.0071
knowledge 0.0085
research 0.012
three 0.0035
line 0.0038
rice 0.0017
good 0.0014
united 0.0013
states 0.0033
implications 0.0049
cycle 0.003
modelling 0.0098
exploration 0.0038
extension 0.0016
responses 0.0012
index 0.0027
analysis 0.0491
feedback 0.0037
direct 0.0026
observations 0.0016
ecosystems 0.0012
nitrogen 0.0021
deposition 0.0016
empirical 0.0057
modeling 0.0203
basin 0.0012
sustainable 0.002
protection 0.0027
challenges 0.0028
opportunities 0.0016
species 0.0021
description 0.0031
title 0.0038
high 0.0162
risk 0.0114
field 0.0163
source 0.0043
applications 0.0168
efficiency 0.004
platform 0.0012
action 0.0032
summary 0.0032
synthetic 0.0011
value 0.0063
selection 0.0079
estimation 0.0089
area 0.0069
ground 0.0017
spectral 0.002
measurements 0.0027
optical 0.0028
notes 0.0013
growth 0.0059
natural 0.0217
resources 0.0041
conservation 0.0014
service 0.0013
diversification 0.0016
large 0.0087
scale 0.0059
agricultural 0.0031
results 0.0046
survey 0.0089
sensitive 0.0017
monitoring 0.0069
patterns 0.0066
food 0.0015
security 0.0045
flow 0.0063
dynamics 0.0134
protein 0.0153
introduction 0.002
concepts 0.0023
methodology 0.004
application 0.0143
region 0.0013
correlation 0.0034
generation 0.0063
genetic 0.0093
help 0.0012
future 0.004
secondary 0.0026
electron 0.0039
reducing 0.0014
presented 0.002
international 0.0086
conference 0.0028
transition 0.0028
economies 0.0012
applied 0.0035
st 0.0014
seismic 0.0013
cash 0.0018
productivity 0.0014
trade 0.0021
rates 0.0067
level 0.0045
loss 0.0018
costs 0.0019
associated 0.0021
time 0.0361
corn 0.0016
regions 0.0018
executive 0.0015
archives 0.0024
xxxvi 0.0024
workshop 0.0039
proceedings 0.0038
support 0.0097
forecast 0.0034
molecular 0.0062
hydrogen 0.0016
engineering 0.0059
wheat 0.0016
transformation 0.001
tool 0.0038
price 0.0055
determination 0.0024
isprs 0.0018
forecasting 0.0035
tax 0.0013
improving 0.0029
nutrient 0.0015
availability 0.0011
great 0.0013
series 0.0089
preliminary 0.002
behavior 0.0089
market 0.017
short 0.0033
trees 0.0024
user 0.002
vegetation 0.0017
evidence 0.0096
global 0.0071
practical 0.0016
guide 0.0017
early 0.0033
stable 0.0021
tree 0.0031
coupling 0.0024
surface 0.0037
processes 0.0096
methods 0.0188
update 0.0012
layer 0.0027
pacific 0.0014
classification 0.011
structures 0.0084
image 0.0041
sequences 0.0082
economic 0.006
practices 0.0015
growing 0.0018
hybrid 0.0141
scientific 0.0019
fusion 0.002
root 0.0012
annual 0.0016
temperature 0.0037
land 0.003
pathways 0.0013
thesis 0.0013
accepted 0.0016
manuscript 0.0012
factors 0.004
controlling 0.0015
distribution 0.0059
tolerant 0.0015
evolution 0.0102
organic 0.0023
mapping 0.0045
china 0.0032
vol 0.0037
pp 0.0017
academic 0.0015
publishing 0.0024
efficient 0.0107
supporting 0.0021
demand 0.0015
europe 0.0015
framework 0.0111
strength 0.0019
different 0.0024
conditions 0.0024
sensor 0.005
quantitative 0.0024
head 0.0014
advanced 0.0031
cross 0.0046
derived 0.0016
contents 0.0023
available 0.0025
science 0.0089
association 0.0021
strategies 0.0055
probabilistic 0.0069
authors 0.0013
decision 0.0387
information 0.0173
th 0.0025
mechanisms 0.0021
diversity 0.0017
health 0.004
technology 0.0086
related 0.002
control 0.0626
generalized 0.0018
software 0.0071
tools 0.0043
review 0.0119
america 0.0017
signals 0.0013
effective 0.0034
problems 0.007
pricing 0.011
mineral 0.0012
composition 0.0014
probability 0.0018
yields 0.0018
interpretation 0.0019
interactions 0.0032
impacts 0.0024
world 0.0049
pre 0.0014
post 0.0018
statistical 0.0074
adaptation 0.0029
cancer 0.0032
among 0.0016
function 0.0049
distributions 0.0013
comparison 0.0077
part 0.0039
waste 0.0013
activity 0.0024
xb 0.0038
property 0.0014
point 0.0013
accuracy 0.0014
sciences 0.0031
case 0.0099
structured 0.0026
highly 0.0021
history 0.0021
communities 0.0012
doi 0.0053
planning 0.0071
thermal 0.0039
bayesian 0.014
inverse 0.0017
scheme 0.0012
printed 0.0015
assessing 0.0016
progress 0.0012
toward 0.002
reduction 0.0043
policy 0.011
aspects 0.0023
ii 0.0047
regional 0.0014
trends 0.0023
industrial 0.0019
rate 0.0111
heavy 0.0018
metal 0.0031
european 0.0037
parameters 0.0017
policies 0.0029
micro 0.002
macro 0.0016
simple 0.005
sensors 0.0014
streams 0.0014
www 0.0053
predict 0.0013
open 0.003
numerical 0.0066
techniques 0.0071
map 0.0021
features 0.0028
reference 0.0012
total 0.0012
alternative 0.0024
test 0.0042
project 0.0042
integrating 0.0027
complexity 0.0045
integrated 0.0055
chapter 0.0053
tests 0.0013
exchange 0.0083
capacity 0.0016
communication 0.0047
state 0.0098
sub 0.0014
africa 0.0017
determinants 0.0012
relations 0.0019
gradient 0.0024
economics 0.0033
mining 0.0066
life 0.0023
university 0.0026
publication 0.0029
contact 0.002
south 0.0016
performance 0.0132
detection 0.0127
digital 0.0033
resolution 0.0032
physical 0.0027
technique 0.0018
interaction 0.0037
biological 0.0073
grid 0.0013
implementation 0.003
studies 0.0046
situ 0.0014
virtual 0.0029
iterative 0.0014
machine 0.0032
design 0.022
division 0.0015
characteristics 0.0024
interactive 0.0028
supported 0.0015
cooperation 0.0012
social 0.0122
trust 0.0024
investigation 0.0039
identification 0.0068
number 0.0024
click 0.0018
constraints 0.0061
long 0.0053
term 0.0079
adaptive 0.0131
equation 0.0028
age 0.0024
role 0.0068
geometry 0.002
actions 0.0015
capital 0.0101
volume 0.0033
xef 0.002
xbf 0.002
xbd 0.0017
beyond 0.003
four 0.0013
linear 0.0105
programming 0.009
transfer 0.0028
improved 0.0032
status 0.0014
managing 0.0014
functions 0.0048
challenge 0.0016
timing 0.0019
requirements 0.0044
maximum 0.0024
without 0.002
sheet 0.0013
full 0.0021
inferring 0.0017
dimension 0.0016
document 0.002
submitted 0.004
testing 0.0045
community 0.0015
access 0.0088
business 0.0034
allocation 0.0028
entropy 0.0031
product 0.0019
small 0.0037
rights 0.0015
national 0.0024
comparative 0.0025
environments 0.0047
table 0.0015
space 0.0081
correspondence 0.0009
stochastic 0.01
varying 0.0017
affect 0.0013
general 0.0058
databases 0.0017
infrastructure 0.0011
institutional 0.0013
regulatory 0.0091
example 0.0013
wireless 0.0034
network 0.0258
differential 0.0038
standards 0.0013
propagation 0.0018
maps 0.0032
better 0.0013
rules 0.0057
reinforcement 0.0057
learning 0.0419
class 0.0046
hedging 0.0012
operational 0.0013
products 0.0024
damage 0.0023
bank 0.0049
law 0.0013
specification 0.0029
autonomous 0.0074
org 0.0016
experiments 0.0039
understanding 0.0029
scattering 0.0015
fully 0.0013
care 0.0028
literature 0.0023
verification 0.0031
validation 0.0028
complex 0.0049
components 0.0018
critical 0.0039
gene 0.0368
importance 0.0012
non 0.0102
run 0.0014
cooperative 0.0035
games 0.002
factor 0.0056
multiscale 0.0017
low 0.0057
fields 0.0056
country 0.0011
strategy 0.0019
group 0.0077
statistics 0.0023
education 0.0029
expected 0.0017
applying 0.0026
fiber 0.0023
wave 0.0014
first 0.0044
order 0.0064
approximations 0.0012
parameter 0.0018
equilibrium 0.0034
silicon 0.0014
media 0.0029
human 0.0111
induced 0.0021
pressure 0.0018
cost 0.003
services 0.0026
spectra 0.0012
vector 0.0019
fuel 0.0058
self 0.0085
detecting 0.0013
formation 0.0031
automated 0.0034
electronic 0.0032
dimensional 0.0063
asia 0.0015
notice 0.0018
given 0.0014
nonlinear 0.0079
within 0.0017
context 0.0037
magnetic 0.0067
output 0.0015
competition 0.0013
events 0.0017
higher 0.002
enhanced 0.0019
coupled 0.0015
practice 0.0023
online 0.0046
real 0.0163
images 0.0041
limit 0.0014
relationships 0.0023
common 0.0023
net 0.0018
via 0.0063
networks 0.0655
type 0.003
web 0.0055
experiment 0.0018
emissions 0.0049
equivalence 0.0013
prices 0.0075
genomics 0.0014
genome 0.0041
wide 0.0014
comparing 0.0016
improve 0.0015
database 0.0039
optimal 0.0096
equity 0.0038
controlled 0.0016
matching 0.0017
greenhouse 0.0016
consistency 0.0014
motion 0.0046
biology 0.005
power 0.012
al 0.003
regulation 0.0041
organization 0.0015
multivariate 0.0012
multi 0.0174
work 0.0024
utility 0.0025
joint 0.002
options 0.0043
oxide 0.0017
air 0.0044
extraction 0.0031
size 0.003
treatment 0.0018
vehicle 0.0026
sediments 0.0014
mathematical 0.0029
eukaryotic 0.0017
dynamic 0.0158
removal 0.0017
dimensions 0.0012
economy 0.0021
boundary 0.004
art 0.0013
limited 0.0016
homogeneous 0.0015
statement 0.0011
equations 0.0033
sites 0.0048
algorithms 0.0125
special 0.0026
coordination 0.0028
issue 0.0027
version 0.0026
infrared 0.0016
decentralized 0.0026
modular 0.0021
architecture 0.0082
injection 0.0015
sharing 0.0015
sample 0.0011
asset 0.0069
base 0.0012
sequence 0.011
phase 0.0042
dispersion 0.0012
waves 0.0013
fuzzy 0.0063
logic 0.0075
stress 0.0017
asymptotic 0.0013
chemistry 0.0034
federal 0.0028
reserve 0.0024
si 0.0012
supply 0.0026
rapid 0.0018
transmission 0.0047
course 0.0023
medical 0.0026
schemes 0.0012
used 0.0013
atmospheric 0.0017
predicting 0.0027
process 0.006
bio 0.0018
draft 0.0019
hypothesis 0.0012
inter 0.0012
matter 0.0023
nature 0.001
cultural 0.0018
reconstruction 0.0027
basis 0.002
school 0.0021
integral 0.0018
evolutionary 0.0128
origin 0.0013
behavioral 0.0015
com 0.0019
late 0.0019
phylogenetic 0.0012
view 0.0021
psychology 0.0012
holocene 0.0019
computational 0.012
intelligence 0.0044
iron 0.0015
elements 0.0018
target 0.0012
local 0.0062
towards 0.0066
languages 0.002
language 0.01
event 0.0031
cognition 0.0013
relationship 0.0015
solving 0.0028
simulated 0.0018
discovery 0.0079
semantic 0.003
synthesis 0.0042
exploring 0.0017
interfaces 0.0017
laser 0.003
fault 0.0035
mechanics 0.0076
realistic 0.0018
link 0.0016
consensus 0.0018
original 0.0043
perspective 0.0033
theoretical 0.0014
designing 0.0021
peer 0.0013
institute 0.0017
emerging 0.0035
internet 0.0042
calibration 0.0014
station 0.0014
analyzing 0.0024
fracture 0.0015
sequencing 0.0016
like 0.0017
marine 0.0025
news 0.0023
agency 0.0024
goal 0.0012
artificial 0.0103
complete 0.0012
cognitive 0.0033
background 0.0013
computer 0.0053
periodic 0.0017
imaging 0.0016
likelihood 0.0016
aggregate 0.0017
material 0.0028
processing 0.0097
near 0.0014
preferences 0.0024
explanation 0.0018
linguistic 0.0017
emergence 0.0011
nonparametric 0.0023
speech 0.0026
dna 0.0125
making 0.0257
vs 0.0012
elsevier 0.0014
locate 0.0013
scanning 0.0012
activities 0.0014
particle 0.0027
perspectives 0.0017
papers 0.0024
mode 0.0016
ndt 0.0012
motifs 0.0029
expression 0.0311
kernel 0.0017
ieee 0.0029
transactions 0.0023
bioinformatics 0.0095
flexibility 0.0012
paradigm 0.0016
finding 0.005
composite 0.011
microarray 0.0102
metabolic 0.002
distance 0.0014
cellular 0.0021
extracting 0.0025
discovering 0.0015
graphical 0.003
text 0.0034
clusters 0.003
biclustering 0.002
family 0.0017
residue 0.0012
structure 0.0165
inference 0.0076
ensemble 0.0025
clustering 0.0132
predictive 0.0023
coding 0.0028
yeast 0.0015
free 0.0037
motif 0.004
genes 0.003
hidden 0.0035
markov 0.0069
genomic 0.0018
topology 0.0013
search 0.0077
sparse 0.0034
advances 0.0014
cluster 0.0015
proteins 0.0025
boosting 0.0019
tissue 0.0012
promoter 0.0014
recognition 0.0083
construction 0.0023
domain 0.0032
correlations 0.0012
mixture 0.0026
microarrays 0.0012
resonance 0.0012
scalable 0.002
arrays 0.0012
families 0.0013
modules 0.0012
fast 0.0045
distributed 0.0135
representation 0.0037
enzyme 0.0013
rna 0.0018
alignment 0.0031
hybridization 0.0017
minimum 0.0012
code 0.0028
inspired 0.0015
computing 0.0098
machines 0.0026
advance 0.0012
incorporating 0.0012
localization 0.0017
cell 0.0031
robust 0.0053
mechanism 0.0025
binding 0.005
handling 0.0012
algorithm 0.0104
noisy 0.0013
driven 0.0037
annotation 0.0015
measures 0.0011
codes 0.0018
recovery 0.0017
stability 0.0056
solutions 0.0024
brain 0.0021
biologically 0.0018
relevant 0.0013
similarity 0.0018
visualization 0.0026
continuous 0.0045
topological 0.0014
refinement 0.0027
memory 0.0041
pages 0.0013
btm 0.0013
feature 0.0038
dependencies 0.0014
issues 0.004
evolving 0.0049
informatics 0.0018
optimizing 0.0014
representations 0.0033
random 0.003
graph 0.0031
sequential 0.0048
exact 0.0013
novel 0.0033
folding 0.0043
classifier 0.0019
chain 0.0021
carlo 0.002
strong 0.0012
meta 0.0014
segmentation 0.002
promoters 0.0011
voting 0.0021
matrices 0.0012
transcription 0.0028
cells 0.0014
hierarchical 0.0059
active 0.0049
searching 0.0019
spaces 0.002
assembly 0.0014
internal 0.0018
path 0.0019
unsupervised 0.0025
reverse 0.0012
computation 0.0084
domains 0.0027
dynamical 0.0029
including 0.0016
aggregation 0.0013
bias 0.0013
parallel 0.0061
flexible 0.0034
acid 0.0028
sets 0.002
compression 0.0017
external 0.0013
string 0.0037
geometric 0.0018
convergence 0.0013
constructive 0.0021
constraint 0.0015
organizing 0.0029
objective 0.0012
criteria 0.0017
pattern 0.0049
principal 0.0019
component 0.004
mercury 0.0017
hardware 0.0016
report 0.0049
dirichlet 0.0012
mixtures 0.0015
weak 0.0012
error 0.0019
combinatorial 0.0012
constrained 0.002
separation 0.0018
discrete 0.0059
dependent 0.0026
operators 0.0019
set 0.0014
devices 0.0012
years 0.0014
reconfigurable 0.002
diagnosis 0.0026
combined 0.0014
author 0.0024
preprint 0.0011
graphs 0.0017
transformations 0.0023
approximate 0.0023
amino 0.0014
press 0.0024
independent 0.0027
signal 0.003
single 0.0034
variational 0.0017
learn 0.0017
delay 0.002
comprehensive 0.0013
means 0.0013
generated 0.0013
center 0.0014
rule 0.0021
quantum 0.0253
qualitative 0.0034
checking 0.0018
one 0.0037
diffusion 0.0033
conditional 0.0027
gaussian 0.0018
lessons 0.0015
learned 0.0014
conversion 0.0014
reaction 0.0034
task 0.0033
groups 0.002
latent 0.0017
lattice 0.0029
robotics 0.0029
rational 0.0018
oriented 0.0027
overview 0.0025
element 0.004
queries 0.0012
extended 0.0021
recursive 0.0016
de 0.0023
forward 0.0017
symbolic 0.0033
correction 0.0012
nets 0.0023
decomposition 0.002
heterogeneous 0.0032
block 0.0017
invariant 0.0016
switching 0.0023
company 0.0013
scaling 0.0016
automatic 0.0047
classifiers 0.0023
integration 0.0053
coevolution 0.002
bounded 0.0013
versus 0.0018
algebraic 0.0024
automata 0.0032
capture 0.0013
bounds 0.0018
matrix 0.0031
ratio 0.0013
final 0.0012
effectiveness 0.0015
binary 0.0012
training 0.0027
programs 0.0029
agents 0.0087
belief 0.0017
well 0.0012
neural 0.0598
connectionist 0.0032
approximation 0.0025
robot 0.0082
navigation 0.0025
partially 0.0021
observable 0.0013
reasoning 0.0044
tasks 0.0035
sentiment 0.0014
ensembles 0.0033
topologies 0.0013
symmetry 0.0011
markovian 0.0013
financial 0.0132
composites 0.0044
face 0.0033
video 0.0016
margin 0.0018
retrieval 0.0017
embedded 0.0099
board 0.0038
recurrent 0.0107
grammatical 0.0016
mobile 0.0073
robots 0.004
configuration 0.0013
preference 0.0024
attention 0.0012
object 0.003
intelligent 0.0042
architectures 0.0041
competitive 0.0019
current 0.0027
tracking 0.0023
interface 0.0025
volatility 0.0092
trading 0.0052
soft 0.0019
behaviour 0.0017
crisis 0.0015
scheduling 0.0029
controller 0.0018
trained 0.0012
microscopy 0.0028
architectural 0.0016
finite 0.0071
second 0.0016
deep 0.0027
individual 0.0016
targeting 0.0013
incremental 0.0021
robotic 0.0034
controllers 0.0016
many 0.0013
acquisition 0.0014
input 0.0012
theoretic 0.0032
compensation 0.0013
execution 0.0018
spin 0.0015
mean 0.003
argumentation 0.0012
stabilization 0.0021
implementing 0.0016
option 0.0068
game 0.0024
acoustic 0.0017
vision 0.0012
classical 0.0031
strategic 0.0015
recent 0.0018
extensions 0.0013
spectroscopy 0.0012
teams 0.0013
specifications 0.0019
protocols 0.0012
computers 0.0012
operator 0.0015
inflation 0.0018
foundations 0.0025
aware 0.0023
jump 0.0025
private 0.0014
investment 0.0039
returns 0.0087
premia 0.0016
debt 0.0013
bond 0.0015
investor 0.0027
credit 0.0038
uncertain 0.0014
comments 0.001
corporate 0.0059
governance 0.0019
return 0.002
finance 0.0045
forthcoming 0.0019
interest 0.0061
monetary 0.0061
euro 0.0018
section 0.0031
ownership 0.0014
firm 0.002
foreign 0.0025
valuation 0.0021
spreads 0.0014
vy 0.0014
consumption 0.0021
portfolio 0.0029
flows 0.0019
firms 0.0017
liquidity 0.0028
extreme 0.0012
default 0.0016
affine 0.0012
relation 0.0016
macroeconomic 0.0015
prepared 0.0025
derivatives 0.0012
failure 0.0014
multiagent 0.0016
arbitrage 0.0012
currency 0.0019
channel 0.0017
predictability 0.0013
liquid 0.0013
industry 0.002
curves 0.0012
public 0.0026
fund 0.0011
microstructure 0.0037
decisions 0.0017
futures 0.0012
mathematics 0.0012
form 0.0017
privacy 0.0013
savings 0.0012
instability 0.0009
electricity 0.002
home 0.0014
theories 0.0019
operations 0.0014
steel 0.0013
black 0.0064
formal 0.0056
electric 0.0035
bus 0.0012
safety 0.0038
processors 0.0013
euclidean 0.0012
networked 0.0049
load 0.0016
formalism 0.0012
hard 0.0012
triggered 0.0017
reactive 0.002
theorem 0.0013
mechanical 0.0046
java 0.0012
storage 0.0025
algebra 0.0015
algebras 0.0018
transportation 0.0015
collaborative 0.0033
average 0.0016
negotiation 0.0014
atomic 0.0019
force 0.0013
engine 0.0053
fluid 0.0019
concrete 0.0016
alloy 0.0015
polymer 0.0018
materials 0.0149
crystal 0.0019
microstructures 0.0043
beam 0.0014
laminated 0.0015
titanium 0.0043
oil 0.0082
thin 0.0025
silica 0.004
films 0.0012
ti 0.0016
ray 0.0018
reinforced 0.0017
bed 0.0033
combustion 0.0033
ultrasonic 0.0024
silicate 0.0014
engines 0.0028
nano 0.0011
inspection 0.0013
fuels 0.0015
fatigue 0.0019
adsorption 0.0015
crack 0.0013
alloys 0.0014
strain 0.0012
conformal 0.0029
elliptic 0.0013
activated 0.0015
hydrate 0.0057
preparation 0.0015
solid 0.0025
catalytic 0.0013
gas 0.0252
nuclear 0.0012
experiences 0.0014
master 0.0014
methane 0.0101
diesel 0.0084
petroleum 0.0016
fluidized 0.0031
fly 0.0011
crude 0.0032
sector 0.0013
ignition 0.0012
hydrates 0.0013
gulf 0.0012
mexico 0.0013
regulations 0.0013
holes 0.0025
kinetics 0.0035
schr 0.0012
dinger 0.0012
hole 0.0034
relativistic 0.0012
gauge 0.0017
reality 0.0013
