exporter 0.0191
fear 0.0144
raise 0.0736
many 0.0339
export 0.1116
could 0.1103
far 0.033
reach 0.0473
economic 0.0552
damage 0.0195
official 0.116
say 0.7774
tell 0.1399
capital 0.0468
move 0.0617
may 0.1585
boost 0.0312
protectionist 0.0088
sentiment 0.0064
lead 0.0696
curb 0.01
american 0.0282
import 0.0746
product 0.084
would 0.2459
hurt 0.0095
long 0.0555
run 0.0239
short 0.0368
term 0.1105
loss 0.1606
gain 0.0864
impose 0.0165
mln 0.4166
dlrs 0.4108
tariff 0.0146
japanese 0.0418
electronic 0.0109
good 0.0656
retaliation 0.0093
allege 0.0066
sell 0.1086
semiconductor 0.0095
world 0.0556
market 0.195
cost 0.0714
estimate 0.079
put 0.0385
impact 0.0248
major 0.0838
firm 0.0737
halt 0.01
hit 0.023
new 0.1149
taxis 0.0114
able 0.0167
business 0.0714
spokesman 0.0729
remain 0.0774
place 0.0278
time 0.0814
month 0.1625
mean 0.0277
complete 0.0567
office 0.0171
broker 0.0094
co 0.0435
also 0.2073
worry 0.0067
threat 0.0081
serve 0.0108
warn 0.0135
senior 0.0219
trade 0.1269
ask 0.0493
name 0.0396
surplus 0.0362
last 0.2271
year 0.3678
help 0.0536
reserve 0.0498
large 0.074
must 0.0316
quickly 0.01
open 0.0523
remove 0.0079
barrier 0.0073
cut 0.0774
allow 0.041
want 0.0422
problem 0.0355
possible 0.0396
textile 0.0065
chief 0.018
similar 0.0179
officer 0.0142
tough 0.0066
hard 0.0146
producer 0.0459
third 0.0423
country 0.0958
expand 0.0226
sale 0.1797
newspaper 0.0138
manufacturer 0.0106
share 0.2513
view 0.0198
commercial 0.0209
advantage 0.0067
pressure 0.031
block 0.0095
industry 0.0733
whole 0.0104
purpose 0.0132
prevent 0.0131
day 0.0774
extend 0.0222
source 0.0629
much 0.0459
serious 0.0117
action 0.0443
big 0.0207
accounting 0.0089
produce 0.0529
australian 0.0117
government 0.1113
talk 0.0573
interest 0.1094
concern 0.0372
relation 0.0078
trading 0.0498
partner 0.0204
matter 0.0106
significant 0.0195
stand 0.0219
continue 0.0968
rule 0.0305
yesterday 0.0633
package 0.0138
measure 0.0375
economy 0.0411
propose 0.0542
include 0.1842
budget 0.0244
record 0.0744
public 0.0379
work 0.0469
spend 0.0149
first 0.1145
financial 0.0555
call 0.063
step 0.0212
stimulate 0.0097
fiscal 0.0375
reform 0.0097
program 0.0389
end 0.1688
dispute 0.0159
grain 0.0287
stock 0.1486
survey 0.0071
show 0.0645
output 0.0376
leave 0.0275
tonne 0.083
paper 0.0131
storage 0.0071
bad 0.0114
method 0.0072
launch 0.0143
national 0.0261
reduce 0.0689
improve 0.0343
technology 0.0126
great 0.0244
production 0.0769
give 0.0948
detail 0.0317
energy 0.0144
demand 0.0541
revise 0.0271
supply 0.0573
expect 0.1726
low 0.0957
primary 0.0086
decision 0.037
follow 0.0707
change 0.07
rise 0.1527
value 0.0658
yen 0.0321
decline 0.0776
domestic 0.0537
power 0.0151
committee 0.0102
meeting 0.0673
natural 0.0189
resource 0.0121
review 0.0216
oil 0.1107
provide 0.0529
hour 0.012
basis 0.0353
gas 0.0361
pct 0.0633
note 0.1964
deficit 0.0444
widen 0.0067
quarter 0.0993
ago 0.0531
result 0.1065
increase 0.1548
raw 0.0089
material 0.0166
bill 0.0299
however 0.0625
fall 0.1151
due 0.0818
price 0.1878
department 0.0118
growth 0.0595
small 0.0323
earning 0.0682
key 0.0195
commodity 0.0202
rice 0.007
can 0.0147
register 0.012
high 0.1203
see 0.1066
sharply 0.0249
crude 0.0365
well 0.052
european 0.0328
crop 0.0285
reporter 0.0269
delivery 0.0209
trader 0.0353
maintain 0.0252
make 0.1728
recent 0.0559
purchase 0.081
possibly 0.0079
international 0.041
second 0.0443
force 0.0303
fast 0.0081
cover 0.0266
temporary 0.0137
shortage 0.0173
lose 0.0224
accord 0.053
central 0.022
bank 0.0903
figure 0.0714
ship 0.0269
port 0.0131
lift 0.0117
foreign 0.0752
carry 0.0187
still 0.0572
separate 0.009
shipping 0.0121
week 0.1251
pay 0.0813
claim 0.014
movement 0.0107
nearly 0.0181
vessel 0.0099
go 0.0551
today 0.1225
begin 0.0586
cargo 0.0104
industrial 0.0372
protest 0.0071
state 0.053
worker 0.015
law 0.0194
various 0.0122
union 0.0103
appear 0.0196
take 0.1188
turn 0.0151
start 0.0517
shift 0.0092
affect 0.0312
stop 0.0174
effect 0.0382
exchange 0.0654
likely 0.0498
least 0.0305
consider 0.0451
question 0.0193
ahead 0.0169
currently 0.0341
coffee 0.0171
rubber 0.0074
system 0.0601
several 0.0411
factor 0.0258
confidence 0.0073
add 0.1325
contract 0.0362
forward 0.0096
grade 0.0146
prompt 0.0072
introduction 0.0066
future 0.0498
late 0.0611
study 0.0193
need 0.0551
marketing 0.0188
effort 0.0277
hope 0.0274
development 0.0311
try 0.0277
overseas 0.0107
building 0.0084
already 0.0464
encourage 0.0149
direct 0.0114
visit 0.0104
participation 0.0071
transaction 0.0435
total 0.1239
worth 0.0227
deliver 0.0075
report 0.1275
amount 0.0552
lot 0.0107
get 0.0305
usda 0.008
approval 0.0377
wheat 0.0348
agriculture 0.0116
approve 0.0425
soft 0.0079
western 0.0146
gold 0.0232
establish 0.0145
joint 0.0202
venture 0.016
northern 0.0064
mine 0.013
know 0.0215
project 0.0282
own 0.0727
local 0.0194
unit 0.0987
locate 0.0068
statement 0.0666
plant 0.0309
ounce 0.0109
mid 0.0095
annual 0.06
capacity 0.0184
aim 0.0249
certain 0.0331
merger 0.0356
analyst 0.0499
base 0.0904
merge 0.0109
loan 0.0454
confident 0.0085
position 0.0342
branch 0.0061
area 0.0405
relatively 0.0102
weak 0.014
debt 0.0533
other 0.0117
argue 0.0065
effective 0.0354
create 0.0161
agree 0.0943
enter 0.023
security 0.0419
competition 0.0116
largely 0.0139
hand 0.0116
limit 0.029
look 0.028
feed 0.0174
regulation 0.0074
thing 0.0106
wait 0.0102
willing 0.0079
investment 0.0717
banking 0.0189
opportunity 0.0125
find 0.0261
chance 0.0133
case 0.0182
relate 0.0188
kind 0.0068
occur 0.011
profitable 0.0088
bond 0.0182
deal 0.0324
strengthen 0.0101
hold 0.1033
optimistic 0.0081
subsidiary 0.0483
licence 0.0059
soon 0.0229
parent 0.0093
less 0.0415
push 0.0155
lending 0.0126
individual 0.0074
medium 0.0111
replace 0.0097
strategy 0.0109
next 0.0588
right 0.0316
support 0.042
confirm 0.0139
agreement 0.1124
necessary 0.0153
pact 0.0166
believe 0.0386
expire 0.0174
majority 0.0072
member 0.0413
vote 0.0208
mark 0.0277
accept 0.0251
bid 0.0466
repurchase 0.0173
fix 0.0202
rate 0.1237
liquidity 0.0152
credit 0.0555
fund 0.0422
buy 0.1287
back 0.0247
pledge 0.0072
early 0.0973
withdraw 0.0093
net 0.2115
reflect 0.0457
tighten 0.0064
policy 0.0529
average 0.0551
clear 0.0173
minimum 0.0115
feel 0.0146
dealer 0.0334
main 0.0274
money 0.0556
fluctuation 0.0063
range 0.0384
mining 0.01
copper 0.0088
compare 0.0825
company 0.2802
scale 0.0084
operation 0.0848
half 0.0353
negotiation 0.0254
acquisition 0.0743
exist 0.0194
restructure 0.0171
sign 0.0455
side 0.0133
acquire 0.0719
discuss 0.0241
equity 0.0208
life 0.0082
period 0.0828
people 0.0195
daily 0.0131
target 0.035
rather 0.0181
grow 0.042
normal 0.0123
quality 0.0106
improvement 0.0174
farm 0.0208
later 0.0336
drop 0.0459
active 0.0087
drive 0.0084
customer 0.023
protect 0.0121
volume 0.0191
farmer 0.0183
competitive 0.0133
prior 0.0421
corn 0.0216
soybean 0.0159
depend 0.0161
almost 0.0174
mainly 0.0191
indication 0.0075
come 0.0538
agricultural 0.0157
represent 0.0254
control 0.0459
prepare 0.0173
group 0.0848
urge 0.0182
restriction 0.0088
issue 0.0776
become 0.0338
sector 0.0302
buyer 0.0147
bonus 0.0101
shareholder 0.0762
general 0.0215
dividend 0.061
declare 0.0234
cent 0.0309
pretax 0.0175
profit 0.1286
turnover 0.0172
tax 0.0926
minority 0.009
extraordinary 0.0312
item 0.0162
forecast 0.0405
addition 0.0239
banker 0.0161
balance 0.0371
partly 0.0142
offset 0.0178
stg 0.0121
slow 0.0219
press 0.0169
conference 0.0217
plan 0.1141
adjust 0.0354
currency 0.0552
level 0.0843
prospect 0.0198
south 0.009
current 0.1051
account 0.0484
seem 0.0135
dlr 0.0316
enable 0.0084
huge 0.0088
point 0.0417
ratio 0.0065
cause 0.0359
inflation 0.0268
particularly 0.0149
size 0.007
canadian 0.0258
available 0.0342
pipeline 0.0107
important 0.0145
operating 0.0239
gasoline 0.0074
lower 0.0216
health 0.0065
schedule 0.0274
disclose 0.0291
combine 0.015
german 0.0305
number 0.036
employ 0.0064
west 0.0218
overall 0.0167
benefit 0.0253
negative 0.0092
refer 0.0075
order 0.0317
manufacture 0.0145
mostly 0.0064
datum 0.0198
trend 0.0164
exceed 0.0157
expectation 0.0136
night 0.0125
ease 0.0182
underlie 0.0066
intend 0.0233
develop 0.0245
seek 0.0533
manage 0.0133
executive 0.0202
previously 0.054
pension 0.0095
percentage 0.0128
crown 0.006
operate 0.049
restructuring 0.0121
away 0.0084
access 0.0087
requirement 0.0173
performance 0.0166
steady 0.0106
decide 0.0327
heavy 0.0207
focus 0.009
instead 0.0123
fee 0.007
condition 0.039
sharp 0.022
dollar 0.0721
depreciation 0.007
margin 0.0104
service 0.0423
income 0.0457
unchanged 0.0233
activity 0.0237
pursue 0.0066
franc 0.0159
provision 0.0287
nil 0.0107
charge 0.0405
ordinary 0.0094
full 0.0526
community 0.0176
meet 0.0506
representative 0.0113
ready 0.0068
common 0.0788
favour 0.0065
little 0.0248
avoid 0.0117
sanction 0.0061
top 0.0153
threaten 0.0122
political 0.015
reply 0.0068
probably 0.0234
situation 0.0217
permit 0.0102
describe 0.0093
settle 0.0075
outstanding 0.0557
cooperation 0.0079
imbalance 0.0088
legislation 0.0117
attribute 0.0081
sugar 0.0182
predict 0.019
difficult 0.0158
substantial 0.0167
award 0.0086
intervention 0.0209
operator 0.011
determine 0.0162
join 0.0095
food 0.0187
maker 0.0128
interested 0.0082
offer 0.1076
buying 0.01
quote 0.0236
entire 0.0088
list 0.0118
break 0.0159
manager 0.0136
traditional 0.0071
stable 0.0122
fresh 0.0064
investor 0.033
cash 0.078
diversify 0.0061
receive 0.0552
strong 0.0436
economist 0.0232
cheap 0.0082
direction 0.0075
offshore 0.0075
promise 0.0066
invest 0.0111
yield 0.0187
reverse 0.008
flow 0.0196
enough 0.0175
doubt 0.0068
think 0.032
authority 0.0145
role 0.0086
keep 0.0285
recovery 0.0113
weight 0.0078
set 0.0891
response 0.0202
index 0.0155
double 0.0111
property 0.0203
real 0.0294
estate 0.013
field 0.0146
ability 0.0089
barrel 0.0371
summer 0.0089
gross 0.0202
consumer 0.0362
old 0.0126
series 0.0071
crisis 0.009
settlement 0.0116
introduce 0.0116
post 0.0231
date 0.0254
use 0.045
spending 0.0131
thus 0.0072
generate 0.0075
water 0.0116
regular 0.0101
guarantee 0.0122
quota 0.0207
strategic 0.0082
home 0.0125
abroad 0.0087
form 0.0349
process 0.0173
reason 0.019
external 0.0067
recession 0.0063
earn 0.0224
equivalent 0.0121
revenue 0.0427
exclude 0.0475
recommendation 0.0073
drought 0.0064
reaction 0.0068
harvest 0.0107
previous 0.0491
reduction 0.027
chairman 0.0106
discussion 0.0161
progress 0.012
recommend 0.0113
close 0.0598
recently 0.0247
earlier 0.0566
proposal 0.0382
stabilise 0.0096
excess 0.0101
inventory 0.0125
part 0.0567
tomorrow 0.0213
unlikely 0.0147
delay 0.0154
standard 0.0111
comment 0.0443
intention 0.009
steel 0.0126
deny 0.0107
suspend 0.0131
announce 0.0782
mill 0.0085
request 0.0142
announcement 0.0166
expansion 0.0145
dilute 0.0092
certainly 0.0067
welcome 0.0079
principle 0.0137
shortly 0.0075
intervene 0.0128
house 0.0125
session 0.0114
assistance 0.0126
comprise 0.0111
file 0.0218
former 0.0147
owner 0.0081
duty 0.0086
suit 0.0072
stockholder 0.0073
retain 0.0093
creditor 0.0063
director 0.0292
board 0.0309
assume 0.0086
ownership 0.0092
attempt 0.0184
fact 0.0113
payment 0.0475
express 0.0114
court 0.0109
portion 0.0067
split 0.0318
associate 0.01
live 0.0097
resolve 0.0125
rain 0.0072
stress 0.0081
region 0.0106
dry 0.0077
failure 0.0099
season 0.0153
outlook 0.0111
restore 0.0063
initial 0.018
normally 0.0063
french 0.0195
weekly 0.0108
tender 0.04
maximum 0.0086
around 0.0089
italian 0.0064
significantly 0.0113
premium 0.008
single 0.0104
stake 0.0267
quarterly 0.0169
recover 0.0095
slightly 0.0222
soviet 0.0121
shipment 0.0277
return 0.029
non 0.0346
metal 0.0124
sterling 0.0093
dutch 0.0077
chemical 0.0104
fully 0.0144
division 0.0196
correct 0.0088
face 0.0244
bring 0.0396
even 0.0281
monetary 0.0202
especially 0.0109
receipt 0.0065
voting 0.0063
research 0.0093
manufacturing 0.0121
expenditure 0.0082
takeover 0.0267
indicate 0.0209
asset 0.0607
send 0.0136
immediately 0.0182
information 0.013
wholly 0.0136
limited 0.0075
party 0.0125
computer 0.0158
equipment 0.0196
special 0.0248
independent 0.0104
practice 0.0095
strike 0.0175
ground 0.0093
final 0.0295
therefore 0.0065
legal 0.01
write 0.0128
ct 0.202
contribute 0.0135
personal 0.0074
insurance 0.0158
preliminary 0.0117
definitive 0.0135
involve 0.024
require 0.0319
corporate 0.0139
speak 0.0126
finance 0.0369
pre 0.0202
private 0.0348
generally 0.011
together 0.0115
approach 0.0106
equal 0.0124
act 0.0128
pass 0.0102
oper 0.0175
approximately 0.0088
potential 0.0175
rest 0.0117
trust 0.0111
resume 0.0092
way 0.0331
stabilize 0.0101
fundamental 0.0103
weakness 0.0063
minister 0.0172
subsidy 0.0126
cumulative 0.01
combination 0.0082
employee 0.0138
expense 0.0188
yet 0.0164
substantially 0.0126
grant 0.013
formal 0.0073
payout 0.0094
link 0.012
surprise 0.0063
facility 0.0183
contain 0.0136
deposit 0.0258
mth 0.054
class 0.0114
authorize 0.011
payable 0.0251
distribution 0.0182
qtly 0.0104
retail 0.0121
maize 0.0081
immediate 0.0097
bag 0.0067
completion 0.012
decrease 0.0104
weather 0.0129
weekend 0.0086
land 0.0096
advance 0.0129
unemployment 0.0084
seasonally 0.0146
explain 0.0068
statistic 0.0095
nation 0.0412
attend 0.0084
participate 0.0065
afternoon 0.0095
federal 0.027
preferred 0.0078
holder 0.0219
monthly 0.015
float 0.0068
prefer 0.0216
circumstance 0.0067
management 0.0345
undisclose 0.0126
privately 0.0139
tight 0.0075
head 0.0171
eliminate 0.0063
design 0.0146
repeat 0.0068
past 0.0111
stay 0.0092
basic 0.0103
build 0.0162
modest 0.0074
revs 0.0058
line 0.0372
carryforward 0.0109
publish 0.0108
negotiate 0.0182
morning 0.0173
defense 0.0065
discontinue 0.0263
cocoa 0.0067
aid 0.0135
present 0.0313
delegate 0.0088
african 0.0086
overnight 0.0075
arrange 0.0093
better 0.0094
fourth 0.0268
suffer 0.0102
restrict 0.007
positive 0.0106
distribute 0.0094
concentrate 0.0077
poor 0.0094
store 0.0145
transport 0.0078
television 0.0106
mortgage 0.0063
particular 0.008
free 0.0244
test 0.01
calculate 0.0079
ensure 0.0065
intent 0.008
newly 0.0108
financing 0.0188
regard 0.0089
transfer 0.0117
undisclosed 0.0088
shr 0.0295
agency 0.0142
restate 0.0121
book 0.0118
speculation 0.0113
jointly 0.0063
do 0.0114
sheet 0.0075
realize 0.0066
wide 0.0087
commit 0.0081
fair 0.0067
terminate 0.0071
technical 0.0085
option 0.0248
closing 0.0107
discount 0.0207
apply 0.0133
foot 0.012
stability 0.0149
warrant 0.0104
achieve 0.0143
possibility 0.0107
structure 0.0084
lack 0.0078
consumption 0.0158
risk 0.014
bilateral 0.0065
exploration 0.0116
leader 0.0147
round 0.0101
global 0.0078
administration 0.0175
staff 0.0068
convert 0.0094
suggest 0.0142
promote 0.0065
collapse 0.0064
prime 0.0087
worldwide 0.0104
cite 0.0126
construction 0.0122
convertible 0.0122
cotton 0.008
news 0.0189
remark 0.0096
contribution 0.0072
anticipate 0.0107
brazilian 0.0096
iranian 0.0094
attack 0.012
div 0.0097
emerge 0.0079
prove 0.0104
release 0.0241
respond 0.0103
institution 0.0085
goal 0.0074
renew 0.0089
conduct 0.0074
exercise 0.0087
compete 0.008
cubic 0.0077
really 0.0073
letter 0.0126
additional 0.0334
course 0.0094
implement 0.0092
conclude 0.008
ton 0.0152
light 0.0126
affiliate 0.0103
obtain 0.012
identify 0.0116
originally 0.0099
liability 0.0088
importer 0.0066
proceed 0.0186
regulatory 0.0136
commitment 0.014
offering 0.0079
partnership 0.009
elaborate 0.0073
fire 0.0072
fuel 0.0132
connection 0.0065
respectively 0.0229
strongly 0.0079
alternative 0.012
vegetable 0.0093
petroleum 0.0146
refinery 0.0086
obligation 0.0068
debenture 0.0084
downward 0.0068
consideration 0.0097
ceiling 0.0061
extent 0.0061
happen 0.0093
fail 0.0208
closely 0.0075
different 0.01
oppose 0.0124
appropriate 0.0082
signal 0.0075
body 0.0067
strength 0.0092
influence 0.0079
saving 0.01
arrangement 0.0093
resist 0.0067
let 0.007
swiss 0.0067
certificate 0.0121
holding 0.0126
spot 0.011
borrowing 0.0117
telephone 0.0073
surge 0.0068
specific 0.0132
car 0.0086
adopt 0.0114
upward 0.0082
narrow 0.013
trigger 0.0065
adjustment 0.015
diplomat 0.0063
moderate 0.0064
winter 0.0089
principal 0.0084
application 0.0108
pound 0.0108
uncertainty 0.008
interview 0.0094
successful 0.009
difference 0.007
wage 0.0088
draw 0.0109
actual 0.0073
gap 0.007
family 0.0084
higher 0.007
reject 0.0201
stage 0.0101
british 0.0151
example 0.0064
rev 0.011
submit 0.0074
refuse 0.0086
acre 0.006
drilling 0.0073
switch 0.0061
pende 0.011
repayment 0.0065
indicator 0.0059
broad 0.0096
slide 0.0065
corporation 0.0071
writedown 0.0064
war 0.0074
original 0.0078
military 0.0087
opposition 0.0072
component 0.0063
adviser 0.0064
evaluate 0.0065
difficulty 0.0097
job 0.0104
highly 0.0071
incentive 0.0078
processing 0.0082
disposal 0.0061
tanker 0.0071
lease 0.0067
primarily 0.0074
drill 0.0073
longer 0.0088
