continue 0.0968
week 0.1251
cocoa 0.0067
drought 0.0064
early 0.0974
improve 0.0343
prospect 0.0198
come 0.0538
normal 0.0123
level 0.0844
say 0.7774
weekly 0.0108
dry 0.0077
period 0.0828
mean 0.0277
late 0.0613
year 0.3678
end 0.1688
bag 0.0067
make 0.1728
cumulative 0.01
total 0.1239
season 0.0153
mln 0.4168
stage 0.0101
last 0.2271
seem 0.0135
deliver 0.0075
earlier 0.0566
include 0.1843
figure 0.0714
still 0.0572
doubt 0.0068
much 0.046
old 0.0126
crop 0.0285
available 0.0342
estimate 0.079
sale 0.1797
stand 0.0219
almost 0.0174
hand 0.0116
farmer 0.0184
exporter 0.0191
would 0.2459
export 0.1114
obtain 0.012
certificate 0.0121
view 0.0198
low 0.0957
quality 0.0106
recent 0.0559
sell 0.1085
good 0.0653
part 0.0567
hold 0.1033
spot 0.011
price 0.1879
rise 0.1527
offer 0.1076
shipment 0.0277
limit 0.029
book 0.0118
dlrs 0.411
tonne 0.0828
port 0.0131
name 0.0396
new 0.1151
also 0.2074
light 0.0126
open 0.0523
go 0.0551
may 0.1585
currency 0.0553
area 0.0405
register 0.012
convertible 0.0122
currently 0.0342
final 0.0295
expect 0.1727
publish 0.0108
brazilian 0.0096
computer 0.0159
system 0.0602
complete 0.0567
share 0.2515
common 0.0788
stock 0.1486
warrant 0.0104
acquire 0.0721
additional 0.0334
purchase 0.081
buy 0.1288
increase 0.1548
holding 0.0126
outstanding 0.0557
certain 0.0331
circumstance 0.0067
involve 0.024
change 0.07
company 0.2803
condition 0.039
occur 0.011
equal 0.0124
market 0.1951
time 0.0815
exceed 0.0157
right 0.0316
impact 0.0248
technology 0.0126
future 0.0498
improvement 0.0174
worldwide 0.0104
move 0.0617
plan 0.1141
help 0.0536
pay 0.0813
current 0.1051
operation 0.0848
cost 0.0714
ensure 0.0065
product 0.084
delivery 0.0209
generate 0.0075
form 0.0349
trading 0.0498
deposit 0.0258
growth 0.0595
slightly 0.0222
bank 0.0903
seasonally 0.0146
adjust 0.0354
compare 0.0825
ago 0.0531
release 0.0241
raise 0.0735
value 0.0658
meet 0.0506
later 0.0337
today 0.1225
consider 0.0451
submit 0.0074
yesterday 0.0634
subsidiary 0.0483
amount 0.0552
cash 0.078
ct 0.202
prefer 0.0216
national 0.0261
already 0.0464
own 0.0728
see 0.1066
significantly 0.0113
first 0.1145
quarter 0.0993
earning 0.0682
revenue 0.0427
high 0.1203
post 0.0231
reach 0.0473
agreement 0.1123
line 0.0372
major 0.0838
term 0.1104
disclose 0.029
second 0.0443
telephone 0.0073
split 0.0318
approve 0.0425
previously 0.054
announce 0.0782
shareholder 0.0762
annual 0.06
meeting 0.0673
grow 0.042
japanese 0.0418
trade 0.1269
barrier 0.0073
warn 0.0135
soon 0.0229
power 0.0151
country 0.0958
access 0.0087
tell 0.1399
bid 0.0466
enter 0.023
regard 0.0089
government 0.1113
test 0.01
case 0.0182
write 0.0128
interest 0.1094
yet 0.0164
reply 0.0068
really 0.0073
shortly 0.0075
example 0.0064
become 0.0338
able 0.0167
take 0.1188
action 0.0443
full 0.0526
financial 0.0555
service 0.0424
seek 0.0533
stake 0.0267
propose 0.0542
report 0.1275
oppose 0.0124
role 0.0086
profit 0.1285
net 0.2115
loss 0.1606
note 0.1964
charge 0.0405
oil 0.1107
pct 0.0635
canadian 0.026
previous 0.0491
cubic 0.0077
import 0.0746
production 0.0769
unchanged 0.0234
foot 0.012
natural 0.0189
gas 0.0361
fall 0.1151
month 0.1626
ease 0.0182
coffee 0.0171
former 0.0147
manager 0.0136
replace 0.0097
chairman 0.0106
board 0.0312
member 0.0413
serve 0.0108
executive 0.0202
pension 0.0095
political 0.015
committee 0.0102
tax 0.0926
european 0.0328
state 0.053
strong 0.0436
produce 0.0529
senior 0.0219
special 0.0248
agricultural 0.0157
measure 0.0375
prepare 0.0173
ground 0.0093
farm 0.0208
begin 0.0586
next 0.0588
add 0.1325
indicate 0.0209
support 0.042
proposal 0.0382
lead 0.0696
round 0.0101
french 0.0194
unit 0.0987
group 0.0849
investor 0.033
employee 0.0138
asset 0.0607
electronic 0.0109
business 0.0714
respectively 0.0229
discontinue 0.0263
acquisition 0.0745
office 0.0171
american 0.0282
mth 0.054
shr 0.0295
accounting 0.0089
adjustment 0.015
result 0.1065
original 0.0078
initial 0.018
public 0.0379
offering 0.0079
correct 0.0088
spend 0.0147
gasoline 0.0074
convert 0.0094
use 0.0688
allow 0.041
basis 0.0353
must 0.0316
barrel 0.0371
day 0.0773
construction 0.0122
start 0.0518
completion 0.012
set 0.0891
mid 0.0095
output 0.0376
dollar 0.0721
cause 0.0359
drop 0.046
chief 0.018
taxis 0.0114
crown 0.006
industrial 0.0374
car 0.0086
operating 0.0236
income 0.0457
strength 0.0092
give 0.0948
opportunity 0.0125
invest 0.0111
sharp 0.022
world 0.0556
sharply 0.0249
decline 0.0776
offset 0.0178
shipping 0.0121
predict 0.019
demand 0.0541
sector 0.0302
associate 0.01
steel 0.0126
double 0.0111
rev 0.011
exclude 0.0475
extraordinary 0.0312
gain 0.0864
british 0.0151
minister 0.0172
discuss 0.0241
finance 0.0369
control 0.0461
spending 0.0132
talk 0.0573
spokesman 0.0729
review 0.0216
economy 0.0411
domestic 0.0537
community 0.0179
wide 0.0087
comment 0.0443
subject 0.0339
stability 0.0149
nation 0.0412
stabilise 0.0096
urge 0.0182
broad 0.0096
reform 0.0097
aid 0.0135
banking 0.0189
could 0.1104
strengthen 0.0101
permit 0.0102
insurance 0.0158
real 0.0294
estate 0.013
security 0.0419
key 0.0195
regulation 0.0074
various 0.0122
investment 0.0717
place 0.0278
credit 0.0555
institution 0.0085
transaction 0.0435
necessary 0.0153
avoid 0.0117
position 0.0342
require 0.0319
source 0.0629
commitment 0.014
fail 0.0208
long 0.0555
positive 0.0106
worth 0.0227
commercial 0.0209
provision 0.0287
capital 0.0468
flow 0.0196
effect 0.0382
least 0.0305
corporation 0.0071
customer 0.023
remove 0.0079
steady 0.0106
competitive 0.0133
datum 0.0198
qtly 0.0104
dividend 0.061
quarterly 0.0169
ask 0.0493
number 0.036
authorize 0.011
payable 0.0251
pre 0.0202
record 0.0744
distribute 0.0094
receive 0.0552
settlement 0.0116
debt 0.0533
concern 0.0372
co 0.0435
cotton 0.008
manage 0.0133
standard 0.0111
merger 0.0355
processing 0.0082
agree 0.0942
negotiation 0.0255
sign 0.0455
letter 0.0126
intent 0.008
merge 0.0109
show 0.0645
ownership 0.0092
union 0.0103
commit 0.0081
third 0.0424
close 0.0598
primarily 0.0074
direct 0.0114
marketing 0.0188
likely 0.0498
goal 0.0074
lose 0.0224
declare 0.0234
regular 0.0101
class 0.0114
prior 0.0421
property 0.0202
manufacture 0.0145
manufacturing 0.0121
undisclosed 0.0087
partly 0.0142
reduce 0.0689
payment 0.0475
approval 0.0378
file 0.0218
partnership 0.0091
yield 0.0187
aim 0.0249
get 0.0305
fourth 0.0268
fiscal 0.0375
legal 0.01
list 0.0118
limited 0.0075
dlr 0.0316
reporter 0.0269
quote 0.0236
analyst 0.0499
identify 0.0116
think 0.032
fair 0.0067
let 0.007
wait 0.0102
run 0.0239
official 0.116
independent 0.0104
reserve 0.0498
half 0.0353
need 0.055
rest 0.0117
draw 0.0109
arrange 0.0093
explain 0.0068
equity 0.0208
ratio 0.0065
percentage 0.0128
point 0.0417
regulatory 0.0138
problem 0.0355
delay 0.0154
intention 0.0091
chance 0.0133
maintain 0.0252
stable 0.0122
due 0.0818
mostly 0.0064
policy 0.0529
signal 0.0075
hope 0.0274
great 0.0244
money 0.0556
fund 0.0422
provide 0.0529
assistance 0.0126
afternoon 0.0095
session 0.0114
bring 0.0396
far 0.033
revise 0.0272
shortage 0.0173
forecast 0.0405
bill 0.0299
comprise 0.0111
addition 0.024
expectation 0.0136
less 0.0415
clear 0.0173
confidence 0.0073
higher 0.007
tender 0.04
war 0.0074
huge 0.0088
energy 0.0144
issue 0.0776
particularly 0.0149
target 0.0349
court 0.011
firm 0.0737
takeover 0.0267
situation 0.0217
several 0.0411
possibly 0.0079
find 0.0261
partner 0.0204
other 0.0117
restructure 0.0171
response 0.0202
heavy 0.0207
boost 0.0312
fact 0.0113
petroleum 0.0146
outlook 0.0111
industry 0.0733
stay 0.0092
look 0.028
believe 0.0386
field 0.0146
large 0.074
hard 0.0146
range 0.0384
ahead 0.0169
appropriate 0.0082
way 0.0331
determine 0.0162
party 0.0125
accord 0.053
step 0.0212
carry 0.0187
economic 0.0552
implement 0.0092
saving 0.01
nil 0.0107
contract 0.0362
obligation 0.0068
repayment 0.0065
loan 0.0454
grant 0.0129
exchange 0.0656
rate 0.1238
stabilize 0.0101
joint 0.0202
monetary 0.0202
act 0.0128
effective 0.0354
central 0.022
operate 0.0493
together 0.0115
intervention 0.0209
decide 0.0327
cooperation 0.0079
many 0.0339
leave 0.0275
favour 0.0065
sterling 0.0093
inflation 0.0268
want 0.0422
cut 0.0774
base 0.0904
lending 0.0126
approach 0.0106
short 0.0368
potential 0.0175
underlie 0.0066
budget 0.0244
pressure 0.0311
prove 0.0104
pound 0.0108
overall 0.0167
suggest 0.0142
index 0.0155
negative 0.0092
advance 0.0129
work 0.0469
guarantee 0.0122
substantially 0.0126
director 0.0292
officer 0.0142
technical 0.0085
program 0.0389
anticipate 0.0107
resume 0.0092
reverse 0.008
oper 0.0175
realize 0.0066
decision 0.037
important 0.0145
emerge 0.0079
call 0.063
quota 0.0207
happen 0.0093
unlikely 0.0147
introduce 0.0116
suspend 0.0131
failure 0.0099
prompt 0.0072
know 0.0215
project 0.0282
producer 0.046
statistic 0.0095
agency 0.0142
earn 0.0224
strike 0.0175
performance 0.0166
possible 0.0396
immediate 0.0099
restructuring 0.0121
terminate 0.0071
discussion 0.0161
buyer 0.0147
formal 0.0073
overseas 0.0107
question 0.0193
difficult 0.0158
australian 0.0117
trader 0.0352
monthly 0.015
deficit 0.0444
surplus 0.0362
bad 0.0114
forward 0.0096
upward 0.0082
movement 0.0107
however 0.0625
resist 0.0067
turn 0.0151
transfer 0.0117
soviet 0.0121
sugar 0.0181
raw 0.0089
international 0.041
house 0.0125
night 0.0125
discount 0.0207
cargo 0.0104
relatively 0.0102
remain 0.0774
cover 0.0266
cent 0.0309
date 0.0254
trust 0.0111
holder 0.0219
deal 0.0324
debenture 0.0084
distribution 0.0182
connection 0.0065
represent 0.0254
balance 0.0371
vote 0.0208
payout 0.0094
home 0.0125
profitable 0.0088
follow 0.0707
put 0.0385
specific 0.0132
news 0.0189
relate 0.0188
liability 0.0088
switch 0.0061
wheat 0.0348
corn 0.0216
consumer 0.0362
delegate 0.0088
present 0.0313
item 0.0162
bilateral 0.0065
main 0.0274
rule 0.0305
package 0.0138
non 0.0346
different 0.01
material 0.0166
intend 0.0233
single 0.0104
exist 0.0194
withdraw 0.0093
reject 0.0201
premium 0.008
serious 0.0117
conference 0.0217
try 0.0277
curb 0.01
fix 0.0202
relation 0.0078
protest 0.0071
pledge 0.0072
push 0.0155
design 0.0146
difference 0.007
leader 0.0147
series 0.0071
abroad 0.0087
back 0.0247
head 0.0171
refuse 0.0086
feel 0.0146
job 0.0104
award 0.0086
do 0.0114
franc 0.0159
encourage 0.0149
expand 0.0226
privately 0.0139
management 0.0345
revs 0.0058
account 0.0484
italian 0.0064
unemployment 0.0084
development 0.0311
gross 0.0202
calculate 0.0079
prevent 0.0131
depreciation 0.007
factor 0.0258
average 0.0551
recently 0.0247
principle 0.0137
mainly 0.0191
margin 0.0104
affect 0.0312
significant 0.0195
expense 0.0188
jointly 0.0063
wholly 0.0136
thing 0.0106
downward 0.0068
reflect 0.0457
option 0.0248
instead 0.0123
develop 0.0246
paper 0.0131
schedule 0.0274
borrowing 0.0117
statement 0.0666
preferred 0.0078
store 0.0145
elaborate 0.0073
equivalent 0.0121
lot 0.0107
speculation 0.0113
force 0.0304
possibility 0.0107
minority 0.0091
little 0.0248
dutch 0.0077
block 0.0095
remark 0.0096
morning 0.0173
reason 0.019
grain 0.0287
soybean 0.0159
small 0.0323
attribute 0.0081
extend 0.0222
hour 0.012
usda 0.008
activity 0.0237
daily 0.0131
decrease 0.0104
reduction 0.027
supply 0.0573
economist 0.0232
volume 0.0191
strategy 0.0109
concentrate 0.0077
process 0.0173
strategic 0.0082
approximately 0.0088
food 0.0187
expansion 0.0145
better 0.0094
launch 0.0143
federal 0.0272
dealer 0.0334
collapse 0.0064
big 0.0207
damage 0.0195
claim 0.014
mark 0.0277
foreign 0.0752
tighten 0.0064
even 0.0281
people 0.0195
life 0.0082
effort 0.0277
achieve 0.0143
recovery 0.0113
depend 0.0161
speak 0.0126
attend 0.0084
inventory 0.0125
shift 0.0092
manufacturer 0.0106
newly 0.0108
crude 0.0366
consumption 0.0158
fuel 0.0132
div 0.0097
recommendation 0.0073
allege 0.0066
practice 0.0095
semiconductor 0.0095
retaliation 0.0093
impose 0.0165
hit 0.023
pact 0.0166
summer 0.0089
stop 0.0174
return 0.029
duty 0.0086
plant 0.0309
banker 0.0161
gold 0.0232
study 0.0193
recommend 0.0113
water 0.0116
arrangement 0.0093
financing 0.0187
mine 0.013
mill 0.0085
ounce 0.0109
grade 0.0146
ton 0.0152
break 0.0159
actual 0.0073
consideration 0.0097
retain 0.0093
expire 0.0174
principal 0.0084
well 0.0519
restriction 0.0088
law 0.0194
newspaper 0.0138
visit 0.0104
facility 0.0183
side 0.0133
quickly 0.01
tariff 0.0146
influence 0.0079
kind 0.0068
difficulty 0.0097
protectionist 0.0088
legislation 0.0117
medium 0.0111
top 0.0153
trend 0.0164
capacity 0.0186
largely 0.0139
refer 0.0075
winter 0.0089
enough 0.0175
drilling 0.0073
exploration 0.0116
offshore 0.0075
lease 0.0067
cheap 0.0082
competition 0.0117
indicator 0.0059
building 0.0084
order 0.0317
equipment 0.0196
optimistic 0.0081
worker 0.015
adopt 0.0114
lack 0.0078
appear 0.0196
fast 0.0081
similar 0.0179
commodity 0.0202
incentive 0.0078
preliminary 0.0117
writedown 0.0064
conduct 0.0074
authority 0.0145
join 0.0095
method 0.0072
restate 0.0121
sheet 0.0075
fire 0.0072
feed 0.0174
moderate 0.0064
fear 0.0144
free 0.0244
press 0.0169
probably 0.0234
nearly 0.0181
excess 0.0101
focus 0.0091
keep 0.0285
around 0.0089
requirement 0.0173
pass 0.0102
stress 0.0081
threaten 0.0122
fundamental 0.0103
size 0.007
personal 0.0074
private 0.0348
basic 0.0103
combination 0.0082
slow 0.0219
risk 0.014
imbalance 0.0088
thus 0.0072
combine 0.015
uncertainty 0.008
resource 0.0121
successful 0.0091
face 0.0244
longer 0.0088
can 0.0147
general 0.0215
indication 0.0075
external 0.0067
expenditure 0.0082
ordinary 0.0094
vegetable 0.0093
detail 0.0317
administration 0.0175
contain 0.0136
television 0.0106
resolve 0.0126
western 0.0146
gap 0.007
chemical 0.0104
metal 0.0124
promote 0.0065
textile 0.0065
narrow 0.013
tight 0.0075
structure 0.0084
global 0.0078
accept 0.0251
interested 0.0082
ship 0.0269
south 0.0091
african 0.0086
temporary 0.0137
subsidy 0.0126
enable 0.0084
modest 0.0074
maker 0.0128
apply 0.0133
yen 0.0321
turnover 0.0172
bonus 0.0101
corporate 0.0139
especially 0.0109
lower 0.0215
pende 0.011
exercise 0.0087
majority 0.0073
create 0.0161
introduction 0.0066
division 0.0196
generally 0.011
widen 0.0067
entire 0.0088
staff 0.0068
local 0.0194
announcement 0.0166
agriculture 0.0116
soft 0.0078
certainly 0.0067
ready 0.007
rather 0.0181
drive 0.0084
region 0.0106
suit 0.0072
dispute 0.0159
send 0.0136
participation 0.0071
express 0.0114
opposition 0.0072
compete 0.008
argue 0.0065
dilute 0.0092
participate 0.0065
northern 0.0064
parent 0.0093
link 0.012
pretax 0.0175
maize 0.0081
importer 0.0066
undisclose 0.0129
liquidity 0.0152
stg 0.0121
primary 0.0086
recover 0.0095
weak 0.014
suffer 0.0102
attempt 0.0184
immediately 0.0182
alternative 0.012
harvest 0.0107
information 0.013
german 0.0305
progress 0.012
build 0.0162
employ 0.0064
west 0.0218
strongly 0.0079
intervene 0.0128
substantial 0.0166
fully 0.0145
hurt 0.0095
trigger 0.0065
live 0.0097
contribution 0.0072
advantage 0.0067
affiliate 0.0103
family 0.0084
overnight 0.0075
separate 0.0091
away 0.0084
benefit 0.0253
portion 0.0067
body 0.0067
land 0.0096
broker 0.0094
scale 0.0084
minimum 0.0115
buying 0.01
past 0.0111
operator 0.0111
originally 0.0099
tomorrow 0.0214
poor 0.0094
carryforward 0.0109
swiss 0.0067
describe 0.0093
confirm 0.0139
request 0.0142
matter 0.0106
wage 0.0088
department 0.0118
weather 0.0129
rain 0.0072
weekend 0.0086
definitive 0.0136
research 0.0093
vessel 0.0099
military 0.0087
drill 0.0073
protect 0.0121
attack 0.012
course 0.0094
crisis 0.0091
negotiate 0.0182
proceed 0.0189
closely 0.0075
mortgage 0.0063
deny 0.0107
purpose 0.0132
application 0.0108
receipt 0.0065
fee 0.007
particular 0.008
defense 0.0065
establish 0.0145
interview 0.0094
locate 0.0068
retail 0.0121
repurchase 0.0173
ability 0.0089
slide 0.0065
therefore 0.0065
stockholder 0.0073
closing 0.0107
individual 0.0074
conclude 0.008
rice 0.007
maximum 0.0086
transport 0.0078
owner 0.0081
contribute 0.0135
acre 0.006
repeat 0.0068
storage 0.0071
traditional 0.0071
mining 0.01
bond 0.0182
willing 0.0079
pursue 0.0066
adviser 0.0064
threat 0.0081
weight 0.0078
restrict 0.007
renew 0.0089
welcome 0.0079
active 0.0087
surge 0.0068
evaluate 0.0065
rubber 0.0074
worry 0.0067
health 0.0065
representative 0.0113
settle 0.0075
lift 0.0117
confident 0.0085
survey 0.0071
fresh 0.0064
promise 0.0066
venture 0.016
halt 0.01
stimulate 0.0097
whole 0.0104
refinery 0.0086
direction 0.0075
reaction 0.0068
cite 0.0126
float 0.0068
highly 0.0071
tough 0.0066
pipeline 0.0107
prime 0.0087
respond 0.0103
assume 0.0086
copper 0.0088
sentiment 0.0064
iranian 0.0094
tanker 0.0071
