exporters 0.015
damage 0.0104
japan 0.0629
trade 0.1064
raised 0.0281
among 0.0253
many 0.028
nations 0.0273
could 0.0915
far 0.0288
economic 0.0555
officials 0.0536
said 0.6487
told 0.113
move 0.0349
might 0.0296
boost 0.0179
lead 0.021
american 0.0524
imports 0.0459
products 0.0564
would 0.2036
long 0.0449
run 0.0106
short 0.0308
term 0.0435
tokyo 0.0159
loss 0.1334
gain 0.0533
mln 0.4636
dlrs 0.403
tariffs 0.0161
japanese 0.0354
goods 0.0249
april 0.1415
pact 0.0223
sell 0.0501
world 0.0616
markets 0.0501
cost 0.032
estimates 0.0188
put 0.0269
impact 0.0209
billion 0.1627
major 0.0717
firms 0.021
exports 0.0586
hit 0.0176
new 0.1534
able 0.0141
business 0.0597
spokesman 0.0612
leading 0.0191
firm 0.0411
industrial 0.039
co 0.1363
ltd 0.0882
lt 0.5828
remain 0.0266
place 0.0165
time 0.0646
months 0.0734
complete 0.0118
stock 0.1323
analyst 0.0184
office 0.0171
james 0.0181
also 0.1718
us 0.0153
senior 0.0211
official 0.0656
asked 0.0337
surplus 0.0309
last 0.1873
year 0.3479
pct 0.308
foreign 0.073
exchange 0.0951
reserves 0.0344
largest 0.0314
must 0.0261
open 0.031
cut 0.0524
import 0.026
allow 0.0187
want 0.017
problems 0.0201
possible 0.0329
chairman 0.0567
group 0.1154
south 0.0314
association 0.03
dispute 0.0107
pressure 0.0217
chief 0.0238
similar 0.015
hard 0.0117
producers 0.0287
third 0.0346
countries 0.0535
expand 0.0122
sales 0.1208
selling 0.022
share 0.1671
view 0.0128
commercial 0.0219
director 0.0191
general 0.0457
industry 0.0568
one 0.1943
day 0.0467
extended 0.0124
sources 0.0469
much 0.0382
action 0.0334
export 0.0559
market 0.1385
accounting 0.0111
produced 0.0153
australian 0.0134
government 0.0894
talks 0.039
interest 0.0802
concern 0.0171
minister 0.0492
john 0.0112
friday 0.0235
two 0.185
trading 0.0486
partners 0.0189
australia 0.0144
significant 0.0161
country 0.0402
continue 0.0446
yesterday 0.0524
measures 0.0203
economy 0.0318
proposed 0.0407
include 0.0388
large 0.0288
budget 0.0233
record 0.1044
public 0.0351
spending 0.014
first 0.1109
half 0.0428
financial 0.0634
call 0.0137
despite 0.0255
prime 0.021
fiscal 0.0324
program 0.0304
representative 0.0105
international 0.0968
due 0.0698
meet 0.0234
washington 0.0241
week 0.0908
effort 0.0109
end 0.0839
china 0.0151
daily 0.0172
says 0.0527
grain 0.0253
stocks 0.0228
seven 0.0515
showed 0.0204
tonnes 0.0683
output 0.0316
left 0.0117
paper 0.012
national 0.0595
reduce 0.0306
improved 0.0158
technology 0.0141
greater 0.0132
production 0.0658
gave 0.0189
details 0.0244
energy 0.0304
demand 0.0399
ministry 0.0317
supply 0.0388
outlook 0.0123
august 0.0193
forecast 0.0311
expected 0.0955
lower 0.057
primary 0.0105
supplies 0.012
decision 0.0274
follows 0.0111
changes 0.02
following 0.0356
rise 0.0742
value 0.0399
yen 0.0299
decline 0.0299
domestic 0.0449
power 0.0143
work 0.0235
revised 0.0216
committee 0.0281
agency 0.0213
natural 0.0175
resources 0.0244
review 0.0172
including 0.0471
oil 0.0988
gas 0.0344
provided 0.0144
ended 0.061
march 0.1353
estimated 0.0423
basis 0.0288
noted 0.0292
deficit 0.0362
quarter 0.0813
ago 0.0465
department 0.0553
rose 0.0711
increase 0.0821
bill 0.0199
however 0.0518
fell 0.0509
prices 0.0966
growth 0.0505
earnings 0.0577
key 0.0188
declined 0.0333
sugar 0.0182
high 0.0511
sees 0.0404
price 0.0983
rising 0.0234
sharply 0.0207
expects 0.0473
crude 0.0315
tonne 0.0202
better 0.02
european 0.0413
fall 0.0507
reporters 0.0224
around 0.0584
delivery 0.0146
traders 0.0289
maintain 0.0136
making 0.0317
recent 0.0473
purchases 0.0194
second 0.0382
producer 0.0184
month 0.0826
cover 0.0122
temporary 0.0114
shortage 0.0126
according 0.0297
central 0.05
bank 0.128
figures 0.0475
ends 0.0107
western 0.0197
still 0.0476
shipping 0.0146
pay 0.0769
port 0.0117
nearly 0.015
commission 0.0517
today 0.104
began 0.0193
part 0.0456
called 0.0287
council 0.0203
state 0.0492
workers 0.0133
taking 0.0169
start 0.0233
affected 0.0134
say 0.0357
go 0.0203
effect 0.0256
commodity 0.0181
may 0.1378
likely 0.0412
least 0.0256
reuters 0.0445
interview 0.0135
considered 0.0113
either 0.0107
question 0.0113
ahead 0.0143
made 0.0791
currently 0.0284
coffee 0.0151
system 0.0423
four 0.0771
days 0.0325
several 0.034
factors 0.0144
make 0.0499
added 0.0871
january 0.0747
contracts 0.0121
traded 0.0106
five 0.0996
board 0.0763
considering 0.013
futures 0.0123
later 0.0295
study 0.0114
needed 0.0183
monday 0.018
marketing 0.0188
development 0.0377
help 0.0363
overseas 0.011
already 0.0384
europe 0.0145
states 0.0522
good 0.0268
although 0.0276
transactions 0.0125
december 0.0534
totalled 0.0124
worth 0.0218
plus 0.0134
latest 0.0247
report 0.0517
total 0.0913
nine 0.0895
usda 0.0254
approval 0.0325
wheat 0.0301
food 0.0182
agriculture 0.0476
approved 0.0313
sale 0.0662
pacific 0.0166
shipment 0.0132
mining 0.0145
gold 0.0219
mine 0.0107
corp 0.2447
holdings 0.0243
joint 0.0215
venture 0.0134
northern 0.0114
owned 0.0496
local 0.016
unit 0.07
east 0.0176
statement 0.0559
plant 0.0196
produce 0.0139
mid 0.0155
annual 0.0542
capacity 0.016
merger 0.0352
certain 0.0276
result 0.0391
analysts 0.0377
based 0.0604
small 0.0201
loans 0.0268
october 0.0275
president 0.0652
position 0.0233
back 0.0262
within 0.0289
three 0.1216
years 0.0605
area 0.0208
whether 0.027
paid 0.027
effective 0.0339
agreed 0.0713
entered 0.0113
securities 0.0614
competition 0.0108
moves 0.0121
largely 0.0115
investment 0.0642
limited 0.0162
partnership 0.0114
federal 0.0549
reserve 0.0358
fed 0.0226
change 0.0323
near 0.0213
future 0.0336
st 0.061
home 0.0161
act 0.0136
banking 0.025
need 0.0253
find 0.012
related 0.0171
trust 0.0203
bond 0.0107
holds 0.0139
subsidiary 0.0503
finance 0.0406
banks 0.0439
soon 0.0188
less 0.0336
expect 0.0222
allowed 0.0108
like 0.0159
city 0.0127
lending 0.0131
businesses 0.0148
next 0.0568
see 0.0261
right 0.0166
mines 0.0106
support 0.0283
agreement 0.0958
necessary 0.0132
accord 0.0212
believe 0.0153
june 0.0556
unless 0.0135
majority 0.0115
members 0.024
marks 0.0162
tender 0.0384
accepted 0.0107
repurchase 0.0149
fixed 0.015
rate 0.0835
bid 0.0352
liquidity 0.013
funds 0.026
buy 0.0652
earlier 0.0804
net 0.2771
reflect 0.0177
credit 0.044
policy 0.0388
seen 0.0269
held 0.0457
average 0.0409
six 0.0903
well 0.0445
clear 0.011
minimum 0.0109
dealers 0.0267
security 0.013
main 0.0241
rates 0.0538
weeks 0.026
money 0.0479
outside 0.0105
range 0.0195
holding 0.0228
reported 0.0601
ending 0.0211
compared 0.06
company 0.2439
losses 0.0279
operations 0.0625
started 0.0136
negotiations 0.02
continuing 0.0171
acquisition 0.0613
existing 0.0131
restructuring 0.0178
loan 0.0326
signed 0.0253
acquire 0.0432
equity 0.0191
fund 0.0191
exploration 0.0142
properties 0.0124
manager 0.0117
investments 0.0136
give 0.0272
pre 0.018
war 0.0121
increased 0.0444
operation 0.0144
life 0.0116
rises 0.018
period 0.0588
people 0.0161
target 0.024
rather 0.015
base 0.021
low 0.0326
product 0.0278
improvement 0.0126
farm 0.0178
drop 0.0285
volume 0.0137
farmers 0.0156
canada 0.0375
competitive 0.0113
secretary 0.0295
richard 0.011
offer 0.0659
quotas 0.0124
prior 0.0699
corn 0.0179
america 0.0183
soybean 0.0112
brazil 0.0202
since 0.0657
almost 0.0144
mainly 0.016
came 0.0128
potential 0.015
provide 0.0219
agricultural 0.0155
controls 0.011
prepared 0.0124
top 0.0128
issue 0.0331
become 0.0189
sector 0.0204
issues 0.0149
shareholders 0.0566
capital 0.0509
shares 0.1159
meeting 0.068
dividends 0.0119
declared 0.0191
industries 0.0491
plc 0.0374
stake 0.0498
dividend 0.062
cents 0.0187
pretax 0.0176
profits 0.0274
stg 0.0344
shr 0.2269
vs 0.2859
div 0.0567
turnover 0.0159
profit 0.1018
tax 0.0818
name 0.0272
includes 0.0616
services 0.031
interests 0.0164
extraordinary 0.0262
items 0.0105
england 0.0196
bills 0.0131
take 0.0573
treasury 0.0291
addition 0.021
note 0.1459
bankers 0.0149
partly 0.0117
add 0.0117
slow 0.0105
growing 0.0185
press 0.017
conference 0.0261
planned 0.0215
currency 0.0415
hold 0.0212
level 0.0455
wants 0.012
prospects 0.0134
try 0.0109
current 0.0886
account 0.0256
eight 0.0493
early 0.0437
dlr 0.0908
debt 0.0424
amount 0.0319
point 0.026
cause 0.0115
inflation 0.0226
particularly 0.0123
united 0.0557
canadian 0.0268
available 0.0285
inc 0.2967
corporation 0.0143
line 0.0261
important 0.012
operating 0.0373
producing 0.0165
per 0.1255
levels 0.0344
times 0.0105
limit 0.0126
scheduled 0.0197
late 0.0284
sold 0.0425
owns 0.0157
combined 0.0115
german 0.0268
number 0.0285
west 0.0538
overall 0.0149
institute 0.0155
taken 0.0219
manufacturing 0.0161
data 0.0253
february 0.0762
results 0.0453
seeking 0.019
executive 0.0263
previously 0.047
given 0.0308
show 0.0283
head 0.0121
lost 0.0125
operate 0.011
performance 0.0134
barrel 0.0184
decided 0.0183
stop 0.0105
heavy 0.0169
conditions 0.0245
sharp 0.0185
dollar 0.0557
led 0.0228
income 0.0397
unchanged 0.022
activity 0.0108
francs 0.0126
provisions 0.0109
reports 0.0173
nil 0.0164
charges 0.0121
full 0.0471
ec 0.025
community 0.0285
britain 0.0188
common 0.0675
little 0.0212
efforts 0.0139
political 0.0125
probably 0.0194
situation 0.0185
outstanding 0.047
areas 0.0195
cooperation 0.0133
congress 0.016
included 0.0207
london 0.0241
white 0.013
difficult 0.0131
substantial 0.0146
units 0.0186
believed 0.0114
intervention 0.0209
north 0.0216
calls 0.0118
buying 0.0241
purchase 0.0443
companies 0.0532
offered 0.0231
york 0.0352
quoted 0.0168
saying 0.024
order 0.0169
terms 0.0543
investors 0.0212
cash 0.0683
past 0.0276
received 0.0259
dollars 0.0151
stability 0.014
best 0.012
adding 0.0186
flow 0.0106
falls 0.0112
enough 0.0148
benefit 0.011
think 0.0203
reflected 0.0108
keep 0.0165
response 0.0199
index 0.0132
real 0.0253
needs 0.011
economists 0.0144
member 0.0196
opec 0.012
estimate 0.0183
gross 0.0174
consumer 0.0236
iran 0.0108
gulf 0.0194
september 0.0375
series 0.0109
caused 0.0162
post 0.0107
used 0.0292
problem 0.0138
regular 0.0151
rights 0.0156
quota 0.0134
barrels 0.02
bpd 0.0113
get 0.019
form 0.0165
reason 0.012
accounts 0.0111
equivalent 0.0105
revenues 0.0272
unlikely 0.0133
reach 0.0133
sells 0.0152
previous 0.0408
crop 0.0195
november 0.0189
reduction 0.0183
another 0.0396
sets 0.0448
issued 0.0259
discussions 0.011
close 0.0331
recently 0.0207
plans 0.0493
mark 0.0167
vice 0.0177
aimed 0.0131
proposals 0.0124
newspaper 0.011
control 0.0281
tomorrow 0.0184
seek 0.0182
court 0.0136
comment 0.0263
steel 0.0127
plan 0.0399
announced 0.0595
announcement 0.014
proposal 0.0281
expansion 0.0136
without 0.025
monetary 0.0243
law 0.0121
process 0.0105
bought 0.0377
house 0.0293
opened 0.0109
information 0.0141
session 0.0107
discuss 0.0135
assistance 0.0113
morning 0.0179
deal 0.0263
filed 0.0113
former 0.0124
de 0.0155
transaction 0.0273
directors 0.0177
payment 0.0198
set 0.0535
attempt 0.0127
coming 0.0107
reached 0.0266
split 0.0307
purchased 0.0149
revenue 0.0127
season 0.0126
beginning 0.0142
southern 0.0122
initial 0.0164
french 0.0204
weekly 0.0111
figure 0.0186
italy 0.0111
higher 0.0588
quarterly 0.0279
slightly 0.0184
soviet 0.0169
shipments 0.0137
offset 0.0136
increases 0.0207
balance 0.0267
non 0.0375
sterling 0.0102
dutch 0.0123
chemical 0.0126
fully 0.0122
shareholder 0.0186
division 0.0204
face 0.0108
took 0.0122
germany 0.0262
cuts 0.0216
accept 0.0104
increasing 0.0166
even 0.0233
computer 0.0152
diluted 0.0111
qtr 0.1968
research 0.016
payments 0.0246
changed 0.0145
earned 0.0137
qtly 0.0436
cts 0.2955
acquired 0.0401
takeover 0.0231
assets 0.0528
receive 0.0187
immediately 0.0161
wholly 0.0116
communications 0.0126
equipment 0.0184
special 0.0231
nd 0.0237
feb 0.0334
revs 0.1343
strong 0.031
union 0.0309
final 0.0251
continued 0.0241
strike 0.0108
rd 0.0532
avg 0.0646
shrs 0.0651
mths 0.0692
th 0.0746
oper 0.0312
remaining 0.0169
savings 0.0226
statistics 0.021
officer 0.0117
insurance 0.0196
disclosed 0.0204
definitive 0.012
agreements 0.0191
involved 0.0123
service 0.0244
ct 0.0171
corporate 0.0115
investor 0.0175
private 0.0308
financing 0.0184
raise 0.0255
offers 0.015
predicted 0.0113
excludes 0.0237
reduced 0.0235
rest 0.0109
paris 0.0199
ministers 0.0145
working 0.0158
way 0.0251
yet 0.0191
cannot 0.0114
france 0.021
date 0.0192
makes 0.0153
undisclosed 0.0195
jan 0.0389
costs 0.0354
expenses 0.0114
substantially 0.0105
ag 0.0142
payout 0.0244
management 0.0415
deposits 0.0188
return 0.0181
provision 0.0156
payable 0.0305
acquisitions 0.0128
distribution 0.0158
retail 0.0105
completion 0.0106
contract 0.0211
customers 0.0108
cent 0.0111
adjusted 0.0295
weather 0.0111
case 0.0126
begin 0.0129
seasonally 0.0123
british 0.025
met 0.0127
baker 0.0125
remained 0.0124
preferred 0.0202
holders 0.02
monthly 0.0135
completed 0.0364
systems 0.0271
completes 0.0142
along 0.0106
privately 0.0119
currencies 0.0182
bring 0.0138
buyout 0.0106
texas 0.0196
gains 0.0252
credits 0.0159
consider 0.017
discontinued 0.0218
closed 0.0174
rules 0.0116
present 0.022
means 0.0126
july 0.0333
sept 0.0105
fourth 0.0242
posted 0.0111
notes 0.0117
dropped 0.0135
charge 0.021
nation 0.0129
television 0.011
free 0.0222
tuesday 0.0111
commerce 0.0161
letter 0.02
intent 0.0111
formed 0.011
falling 0.015
buys 0.0226
restated 0.0109
periods 0.0149
stores 0.014
reagan 0.0215
option 0.0128
closing 0.0136
required 0.0145
consumption 0.0134
administration 0.0216
remains 0.0136
going 0.0161
forecasts 0.0128
improve 0.013
construction 0.011
convertible 0.0105
news 0.0306
brazilian 0.0109
petroleum 0.0334
released 0.0122
options 0.0109
consumers 0.0113
raising 0.011
additional 0.0278
light 0.0122
filing 0.0168
raises 0.0211
dec 0.0167
principle 0.0135
discount 0.0156
proceeds 0.0112
regulatory 0.0132
offering 0.014
respectively 0.0192
force 0.0155
failed 0.0111
come 0.0209
policies 0.0137
points 0.011
specific 0.0108
rejected 0.0138
longer 0.0135
organization 0.0142
