sequential 0.0033
decision 0.0421
make 0.0182
base 0.063
direct 0.0035
search 0.01
bisimulation 0.001
dynamical 0.0029
system 0.092
statistical 0.0077
model 0.0909
high 0.0186
pressure 0.0021
implication 0.0055
evolve 0.006
strategy 0.0069
use 0.0723
cultural 0.0016
learn 0.0312
multi 0.0117
agent 0.0203
principle 0.002
design 0.0212
large 0.0092
scale 0.0078
recursive 0.0016
neural 0.0549
network 0.0894
architecture 0.0097
protein 0.0182
structure 0.0264
prediction 0.01
problem 0.0139
ontology 0.0008
real 0.0171
time 0.0332
evolution 0.0079
game 0.0041
standard 0.0016
plant 0.0058
propagation 0.0014
soil 0.0131
geological 0.0008
region 0.003
ensemble 0.0056
many 0.0014
better 0.0009
low 0.0064
power 0.0112
soft 0.0019
core 0.0007
video 0.0016
application 0.0297
numerical 0.0046
study 0.0182
size 0.003
rate 0.0183
effect 0.0212
mechanical 0.0027
scheme 0.002
reference 0.0016
material 0.017
determination 0.0021
element 0.0046
gene 0.0361
biclustere 0.0007
expression 0.0307
profile 0.0054
integrate 0.0071
asset 0.0067
management 0.0129
field 0.0152
domain 0.0059
measurement 0.0039
error 0.0028
improve 0.0074
accuracy 0.0015
detect 0.0014
differential 0.0034
maximum 0.0019
availability 0.001
server 0.0007
selection 0.0081
policy 0.0142
session 0.0008
control 0.0549
publish 0.0046
simulation 0.0182
science 0.0061
engineering 0.0037
silicate 0.0017
performance 0.0139
emission 0.0081
dual 0.0009
fuel 0.0077
self 0.0076
credit 0.0039
market 0.0302
financial 0.0121
derivative 0.0018
risk 0.013
measure 0.0035
surface 0.0042
modification 0.0009
oxide 0.0019
reinforcement 0.0052
object 0.0039
orient 0.0026
heterogeneous 0.0033
database 0.0053
method 0.0298
text 0.0033
table 0.0018
class 0.0047
finite 0.0029
state 0.0081
machine 0.0061
recurrent 0.0111
air 0.0016
move 0.001
influence 0.0051
solve 0.0034
support 0.014
cooperation 0.0009
distribute 0.0142
autonomous 0.0058
learning 0.0136
discovery 0.0039
leaf 0.0008
economic 0.0065
submit 0.0041
correlation 0.0045
analysis 0.0316
regulatory 0.0077
sequence 0.0194
motif 0.0043
age 0.0033
revisit 0.0011
bioinformatic 0.0048
weight 0.0028
quality 0.0037
estimate 0.0086
processing 0.0086
part 0.0033
molecular 0.0047
organize 0.0019
filter 0.0019
individual 0.0017
cylinder 0.0009
ratio 0.0018
diesel 0.0088
engine 0.0085
test 0.0067
modular 0.0021
approach 0.0258
stability 0.0051
average 0.0021
long 0.0054
range 0.0008
image 0.009
electron 0.0027
fine 0.0008
appear 0.0023
knowledge 0.0063
rationality 0.0007
action 0.0043
issue 0.0071
inference 0.007
discover 0.002
statistically 0.001
significant 0.001
internet 0.0042
social 0.0081
resource 0.0086
change 0.0112
rule 0.008
mining 0.0048
function 0.0086
evaluation 0.0094
local 0.0065
view 0.0032
mode 0.0021
article 0.0051
present 0.0028
role 0.006
small 0.0036
particle 0.0034
cluster 0.0147
value 0.0079
recover 0.0011
texture 0.001
microstructure 0.0072
world 0.0036
exact 0.0012
distribution 0.0074
space 0.0095
seed 0.0016
statistic 0.0019
dna 0.0087
homology 0.0009
detection 0.012
reproduce 0.0012
copyright 0.0016
reserve 0.002
library 0.0011
generate 0.0019
synthetic 0.0012
precipitation 0.0007
datum 0.0298
early 0.0037
holocene 0.0011
atmospheric 0.0014
concentration 0.0014
good 0.0021
practice 0.0038
loss 0.0021
agricultural 0.0027
structured 0.0007
technique 0.0094
human 0.0089
preference 0.0043
belief 0.0021
abstract 0.0069
efficient 0.0112
nonparametric 0.0018
importance 0.0011
sampling 0.0015
pricing 0.0086
multivariate 0.0008
stochastic 0.0088
volatility 0.0089
equity 0.0042
option 0.0117
constructive 0.0021
feedforward 0.0011
regression 0.0045
survey 0.0068
focus 0.0012
incremental 0.002
elicitation 0.0008
attribute 0.0009
utility 0.0036
monetary 0.0052
shift 0.0025
term 0.0086
paper 0.0231
first 0.0046
order 0.0078
plate 0.0009
theory 0.0249
frequency 0.0016
temperature 0.0045
relation 0.0033
crystal 0.002
gasification 0.001
canadian 0.0007
oil 0.0086
care 0.0026
coevolution 0.0023
uncertainty 0.0068
forecasting 0.002
realize 0.0009
zone 0.0016
regional 0.0014
modeling 0.0089
grow 0.002
potential 0.0046
fuzzy 0.0052
fluidize 0.0023
bed 0.0035
reactor 0.0012
vegetation 0.0017
affect 0.0024
climate 0.0067
grain 0.0037
adaptive 0.0126
merge 0.0007
algorithm 0.0121
artificial 0.01
thank 0.0008
natural 0.0218
grammatical 0.0011
price 0.0167
protection 0.0014
strategie 0.0009
company 0.0012
asymptotic 0.0016
electromagnetic 0.0036
interact 0.001
quantize 0.001
radiation 0.001
formation 0.003
reaction 0.0037
atom 0.001
methane 0.007
speed 0.0012
adapt 0.0007
case 0.0094
hydraulic 0.0007
vehicle 0.0033
title 0.0037
capital 0.0063
food 0.0016
alternative 0.0025
compute 0.0045
location 0.001
access 0.009
behavior 0.0105
identification 0.0065
regime 0.0019
transcription 0.0029
find 0.0046
equilibrium 0.0014
computational 0.0087
intelligence 0.0033
complex 0.0047
extended 0.0007
review 0.0077
medium 0.0035
provide 0.0011
original 0.0044
work 0.0115
body 0.0015
aggregate 0.0027
jump 0.0025
explanation 0.0019
premia 0.0009
hierarchical 0.0056
probabilistic 0.0064
language 0.0111
cost 0.0052
efficiency 0.0032
cell 0.0047
physics 0.0032
building 0.0017
version 0.0026
biology 0.0037
metabolic 0.0017
pathway 0.002
optimization 0.0071
right 0.0016
discrete 0.006
stream 0.0034
energy 0.0104
detail 0.0008
supply 0.0028
demand 0.0016
window 0.0007
flow 0.0085
property 0.0088
factor 0.0101
induce 0.0023
motion 0.0045
chapter 0.0044
drive 0.005
co 0.0046
clustering 0.0029
classification 0.0104
discharge 0.0009
liquid 0.0012
voltage 0.0007
protect 0.0009
molecule 0.0008
electronic 0.0034
quantitative 0.002
scanning 0.0009
transmission 0.0046
atomic 0.0008
sustainable 0.0014
graphical 0.0029
bayesian 0.0056
empirical 0.0034
map 0.0052
exploratory 0.0008
dimensional 0.0064
extract 0.0036
concept 0.0032
representation 0.0052
train 0.0023
common 0.0027
currency 0.0021
www 0.001
elsevi 0.0012
com 0.0017
locate 0.0008
hydrocarbon 0.0009
sediment 0.0016
international 0.003
link 0.0032
deterministic 0.0009
compression 0.0017
relate 0.002
hybridization 0.0019
handle 0.0009
gas 0.0245
turbine 0.0012
utilization 0.0011
process 0.0176
fly 0.0011
ash 0.0011
carbon 0.0085
sequestration 0.0014
parallel 0.0039
integer 0.0009
reason 0.0029
shape 0.0011
single 0.0036
polymer 0.0026
chain 0.003
hydrogen 0.0012
bond 0.003
debt 0.0014
capacity 0.0016
speech 0.0023
optical 0.0025
band 0.0009
observation 0.0021
impact 0.0101
memory 0.0041
dynamic 0.0251
virtual 0.0029
environment 0.0088
sense 0.0058
net 0.0029
water 0.0142
sensor 0.0067
trust 0.0019
mechanism 0.0041
synthesis 0.0036
growth 0.0062
metal 0.0039
nanotube 0.0007
continuous 0.0047
short 0.0038
interest 0.0065
experience 0.0041
mobile 0.0047
robotic 0.0065
guide 0.0026
elderly 0.001
kernel 0.0014
general 0.0034
storage 0.0026
applicability 0.0011
computing 0.0051
product 0.0044
stable 0.0021
face 0.003
recognition 0.0077
condition 0.0032
couple 0.0032
vector 0.002
grid 0.0007
current 0.0033
computer 0.0054
automate 0.0039
actor 0.0007
character 0.0014
optimize 0.0027
consumption 0.0023
origin 0.0011
modern 0.0009
realistic 0.002
explicit 0.0007
draft 0.002
thermal 0.0041
tool 0.0085
thin 0.0026
film 0.0017
composite 0.0153
mem 0.0007
independent 0.002
collaborative 0.0023
traffic 0.001
future 0.0046
research 0.0053
direction 0.0009
refinement 0.0024
titanium 0.0032
inspire 0.0016
generation 0.0061
environmental 0.0032
series 0.0018
effective 0.0033
laminate 0.0019
martensitic 0.001
phase 0.0048
transformation 0.0029
special 0.0026
black 0.0063
hole 0.006
solid 0.0032
testing 0.0025
tree 0.0055
index 0.0036
evolutionary 0.0123
computation 0.008
manufacturing 0.001
advance 0.0038
simple 0.0047
multiple 0.0089
need 0.0016
wheat 0.0016
calcium 0.0007
channel 0.0007
experimental 0.0032
validation 0.0028
vary 0.0009
random 0.0024
delay 0.0023
framework 0.0061
strength 0.0019
characteristic 0.0027
concrete 0.0014
contain 0.001
shock 0.0007
include 0.0017
heat 0.0017
coupling 0.0008
spatio 0.0007
temporal 0.0065
aspect 0.0024
monitor 0.0039
wireless 0.0033
localization 0.0014
organizing 0.0017
apply 0.0056
goal 0.0015
business 0.0032
making 0.0105
bank 0.002
european 0.001
corporate 0.0062
finance 0.0046
estimation 0.0061
signal 0.0041
length 0.0007
portfolio 0.0024
heavy 0.002
conversion 0.001
hypothesis 0.0014
feature 0.0067
dimension 0.0027
reduction 0.0044
efficiently 0.0008
partially 0.0023
observable 0.0023
markov 0.0061
source 0.0059
activity 0.0038
extraction 0.0027
treatment 0.0023
fossil 0.0011
open 0.0032
content 0.0053
tie 0.0014
organization 0.0015
invert 0.0008
regulation 0.0045
experiment 0.0056
detector 0.0006
logic 0.0078
program 0.0061
categorization 0.0009
covariance 0.0008
embed 0.0097
spatial 0.0043
resolution 0.0023
fluid 0.0023
final 0.0012
report 0.0047
limited 0.0008
setting 0.0007
methodology 0.0036
prove 0.0009
quantity 0.0007
gaseous 0.0008
complexity 0.0042
generalization 0.0007
equalization 0.0008
sale 0.0009
tax 0.0012
switch 0.0025
conceptual 0.0009
way 0.0009
elastic 0.0011
response 0.005
sheet 0.0017
removal 0.0012
iron 0.0016
zeolite 0.0007
crisis 0.0021
monitoring 0.0036
hardware 0.0016
spike 0.0011
run 0.0025
reconfigurable 0.0019
robot 0.0096
american 0.0016
stock 0.017
scalable 0.0017
target 0.0028
tracking 0.0015
functional 0.0024
composition 0.0011
predict 0.0042
probability 0.0023
default 0.0014
monthly 0.0007
flash 0.0007
electric 0.0025
nonlinear 0.0065
hydrate 0.0034
invariant 0.0019
alignment 0.0034
noisy 0.001
flexible 0.0035
web 0.0055
combine 0.0058
genetic 0.0098
programming 0.0086
diagnosis 0.002
relationship 0.0036
aid 0.0008
mechanic 0.0069
security 0.0043
next 0.0014
communication 0.0043
year 0.0028
event 0.0051
western 0.0007
fire 0.0012
history 0.0021
rapid 0.0016
prototype 0.0007
parameter 0.0027
sensitive 0.0018
new 0.0143
reconstruction 0.002
set 0.0043
constraint 0.0067
critical 0.0038
fiber 0.0025
reinforce 0.0019
information 0.0149
biological 0.0072
assessment 0.0058
reality 0.0014
type 0.0034
calculus 0.0007
user 0.0024
variable 0.0039
objective 0.0019
medical 0.0024
gradient 0.0023
barrier 0.0009
coating 0.0012
mine 0.0036
privacy 0.0014
health 0.0032
technology 0.0109
perspective 0.0044
optimal 0.0072
integration 0.0051
sharing 0.001
attitude 0.0007
prepared 0.0003
spectral 0.0016
solution 0.0039
fluidized 0.001
reasoning 0.0012
branch 0.0012
quantum 0.0038
load 0.0021
cascade 0.0014
line 0.0041
outage 0.0007
simulate 0.0021
augment 0.0009
geometry 0.0021
education 0.0028
code 0.005
fix 0.0009
point 0.0021
dsp 0.0009
normative 0.0007
bronze 0.0009
build 0.0021
digital 0.0015
plan 0.0045
trading 0.0052
emerge 0.0037
semantic 0.0042
service 0.0029
bound 0.0032
behaviour 0.0018
determine 0.001
flux 0.0012
pore 0.0007
velocity 0.0014
pulse 0.0016
comparison 0.0067
bus 0.0016
safety 0.0037
approximate 0.0029
benchmark 0.0008
heuristic 0.0015
valuation 0.0024
context 0.0038
specific 0.0041
task 0.007
update 0.0017
stabilization 0.002
feedback 0.0042
moment 0.0012
normal 0.0009
uniform 0.0008
mixture 0.0043
microarray 0.0052
emergence 0.0012
route 0.001
boost 0.002
margin 0.0019
effectiveness 0.0016
voting 0.0016
land 0.0036
print 0.0014
limit 0.0028
summary 0.0029
lattice 0.0024
cancer 0.0029
interface 0.0032
software 0.0074
timing 0.0018
structural 0.005
hybrid 0.0088
aerial 0.0008
assignment 0.001
fast 0.0038
chemistry 0.0032
minimal 0.0009
formal 0.0058
infer 0.0023
magnetic 0.0058
alpha 0.0007
annotation 0.0016
transfer 0.003
genomic 0.0021
configuration 0.001
salinity 0.0011
production 0.0122
enhance 0.003
parametric 0.0008
scatter 0.0016
silicon 0.0007
requirement 0.0048
specification 0.0034
cooperative 0.003
encoding 0.0007
varying 0.001
produce 0.0015
receptive 0.0009
matter 0.0026
track 0.0012
key 0.001
robustness 0.0009
uncertain 0.0011
pattern 0.0111
important 0.001
moisture 0.0011
exchange 0.0074
atmosphere 0.0007
sector 0.0016
description 0.0032
wind 0.0008
old 0.0012
law 0.0016
congestion 0.0009
top 0.001
induction 0.0007
analytical 0.0007
biologically 0.0019
active 0.0051
path 0.0021
understanding 0.0016
hold 0.001
return 0.0108
layer 0.0035
foundation 0.0028
edit 0.0006
equation 0.0046
full 0.0023
address 0.0015
correspond 0.0008
author 0.0043
poster 0.0045
competitive 0.002
bind 0.0056
segmentation 0.0019
criterion 0.0024
trigger 0.002
sample 0.0028
smart 0.0009
exploration 0.0026
incorporate 0.0014
planning 0.0043
constrain 0.0023
force 0.0014
automation 0.0007
evaluate 0.0032
discussion 0.001
comment 0.0017
variant 0.0009
manifold 0.0008
kinetic 0.0032
scientific 0.002
fusion 0.0021
result 0.0051
spread 0.0021
interaction 0.0063
imaging 0.0006
note 0.0017
connectionist 0.0021
symbolic 0.0035
accept 0.0012
section 0.0018
circulate 0.001
particulate 0.0009
component 0.0048
development 0.0111
reduce 0.0028
spherical 0.0007
simulator 0.0012
ownership 0.0015
family 0.0032
group 0.0076
specie 0.0012
block 0.0018
initial 0.0016
stage 0.0008
buckle 0.0007
correspondence 0.0009
fold 0.0053
contact 0.002
string 0.0029
national 0.0007
site 0.0076
reliable 0.001
device 0.0016
consequence 0.001
file 0.0008
project 0.0042
fall 0.0008
approve 0.0009
check 0.0018
indicator 0.0006
behavioral 0.0016
consumer 0.0007
course 0.0025
elliptic 0.0012
wide 0.0014
area 0.0068
communicate 0.0007
glass 0.0011
ion 0.0015
beam 0.0008
creative 0.0008
understand 0.0016
modelling 0.0025
groundwater 0.0008
release 0.0012
infrared 0.0007
infrare 0.001
coal 0.0027
dust 0.0009
transform 0.0014
mathematical 0.0024
dairy 0.0007
teach 0.0008
negotiation 0.0017
evidence 0.0081
foreign 0.0025
transition 0.0034
segment 0.0009
probe 0.0019
qualitative 0.0029
cycle 0.0041
capture 0.0018
unit 0.0018
robust 0.0034
scheduling 0.0023
external 0.0014
investigation 0.0033
cross 0.0027
predictive 0.0021
density 0.0027
total 0.0012
principal 0.0021
platform 0.0014
publication 0.003
petroleum 0.0014
status 0.0012
infrastructure 0.0014
road 0.0008
expect 0.0018
agency 0.0008
extreme 0.001
variational 0.0015
interactive 0.0025
execution 0.0017
team 0.002
exploit 0.001
coordinate 0.0015
document 0.0026
choice 0.0032
global 0.0071
level 0.0052
argument 0.0005
adaptation 0.0036
implementation 0.0034
periodic 0.0018
decentralize 0.0024
internal 0.0017
number 0.0025
comparative 0.0014
java 0.0008
latent 0.0018
dependent 0.0024
discontinuous 0.0009
dioxide 0.0009
sparse 0.0032
economy 0.0033
lesson 0.0015
leverage 0.0011
fund 0.0017
forest 0.0023
assess 0.0019
accumulation 0.0014
prepare 0.0024
input 0.0012
output 0.0017
persistent 0.0007
reveal 0.0012
spill 0.0006
mapping 0.0036
second 0.0016
vision 0.0012
silica 0.0012
membrane 0.0009
separation 0.0019
convergence 0.0007
iteration 0.001
bridge 0.0009
community 0.0027
reflective 0.0008
stress 0.0018
deformation 0.0011
organic 0.0023
operator 0.0037
managerial 0.0011
governance 0.002
late 0.0019
explain 0.0012
center 0.0012
seismic 0.0009
mix 0.0011
injection 0.0016
prior 0.001
tail 0.0007
array 0.0011
statement 0.0011
verification 0.0027
controller 0.0026
mind 0.0007
locomotion 0.0008
catalytic 0.0014
highly 0.0023
theoretic 0.0032
assumption 0.0007
society 0.0017
minimum 0.001
balance 0.0019
multiagent 0.0015
extend 0.0021
presentation 0.0009
substrate 0.0012
laser 0.0028
argumentation 0.001
mediate 0.0008
abductive 0.001
engineer 0.0017
ca 0.0008
metric 0.0014
acid 0.0019
joint 0.0018
classifier 0.0039
topology 0.0025
different 0.0025
visualize 0.0012
recent 0.0019
star 0.001
calibration 0.0014
micro 0.001
announcement 0.001
fracture 0.0009
challenge 0.0044
irrigation 0.0037
nitrogen 0.0019
nondestructive 0.0009
liquidity 0.0029
remote 0.0048
office 0.0007
instance 0.001
diversification 0.0014
rise 0.0012
oxidation 0.0008
exhaust 0.0009
chemical 0.0033
acoustic 0.0017
wave 0.0023
example 0.0024
genome 0.003
landscape 0.0011
residential 0.0009
combustion 0.0025
ignition 0.0011
diffusion 0.0024
gap 0.0007
comprehensive 0.001
eukaryotic 0.0018
compare 0.0023
aware 0.0024
actuator 0.0012
ozone 0.001
variation 0.0025
visual 0.0028
firm 0.0039
export 0.0009
useful 0.0007
discriminant 0.0007
tissue 0.0015
integrated 0.0011
frequent 0.0008
variability 0.0032
academic 0.0012
publishing 0.0008
step 0.0008
combination 0.0012
crack 0.0016
transportation 0.0012
construction 0.0018
entropy 0.0033
unsupervised 0.0019
fully 0.0014
training 0.0019
rank 0.0012
separate 0.0014
flame 0.0011
follow 0.0008
data 0.0054
procedure 0.0015
investment 0.0041
visualization 0.0028
physical 0.0021
activate 0.0016
hard 0.0012
proceeding 0.0035
crop 0.0112
yield 0.0095
forecast 0.0059
generalize 0.0014
unknown 0.0009
break 0.0008
identify 0.0027
anti 0.0008
correlate 0.0008
classical 0.0027
industrial 0.0015
nutrient 0.001
practical 0.0014
match 0.0015
fact 0.0015
share 0.0028
parse 0.0009
imply 0.0009
southern 0.0008
take 0.0014
creation 0.0008
acquisition 0.002
circuit 0.0008
promoter 0.002
advanced 0.002
boundary 0.0018
cash 0.0019
basis 0.0019
literature 0.0019
light 0.001
consideration 0.0016
online 0.0038
available 0.0026
prototyping 0.0007
signature 0.0018
fault 0.0042
tolerant 0.0016
dissertation 0.0007
hide 0.0033
non 0.007
linear 0.0053
macroeconomic 0.0012
expert 0.0015
background 0.0012
news 0.0011
boolean 0.001
spacetime 0.0009
distance 0.0015
characterize 0.0012
specify 0.0008
look 0.0008
specificity 0.001
physically 0.001
dwell 0.0007
brain 0.0014
volume 0.003
ring 0.0008
asian 0.0009
recovery 0.0017
corrosion 0.0007
approximation 0.0025
beta 0.0009
forthcoming 0.0015
transport 0.0027
create 0.0011
locality 0.0008
investor 0.0037
diversity 0.0017
ultrasonic 0.0027
matrix 0.0026
trend 0.002
flat 0.0011
government 0.0009
screen 0.001
spoken 0.0009
query 0.0025
polynomial 0.0008
reform 0.001
difference 0.0019
preliminary 0.0021
central 0.0009
topological 0.0014
topic 0.0007
operation 0.0025
page 0.0016
mutual 0.0008
mineral 0.0009
precision 0.0007
equivalence 0.0012
connect 0.001
calculation 0.0016
propose 0.001
inventory 0.0007
adsorption 0.0014
likelihood 0.0007
tensile 0.0007
propertie 0.0008
agriculture 0.0023
develop 0.0043
derive 0.002
implement 0.0024
feed 0.0009
forward 0.0016
conductivity 0.0007
mixed 0.002
causality 0.0009
utilize 0.0009
solver 0.0012
pure 0.0007
reverse 0.0011
heating 0.0007
similarity 0.0014
score 0.0016
ground 0.0019
thermodynamic 0.0009
supervised 0.0007
help 0.0016
associative 0.0007
transcriptional 0.0009
reconstruct 0.001
secondary 0.0027
brane 0.0009
networked 0.0016
optic 0.0008
list 0.0011
sciencedirect 0.0007
last 0.001
bad 0.0015
station 0.0014
bit 0.0007
automata 0.0019
markovian 0.0011
dominance 0.0008
automatic 0.0042
intensive 0.0007
prospect 0.001
horizon 0.0009
introduction 0.0012
public 0.0027
speculative 0.0009
strategic 0.0016
deep 0.0029
safe 0.0011
chinese 0.0007
increase 0.0019
subject 0.0007
attack 0.0011
homogeneous 0.0015
linguistic 0.0018
rich 0.0009
waste 0.0018
instability 0.0017
instruction 0.0011
coefficient 0.0009
volatile 0.0007
graph 0.0038
deposit 0.0008
display 0.0008
coordination 0.0021
pose 0.0007
concurrent 0.001
correction 0.0011
visitor 0.0007
resonance 0.0011
spectroscopy 0.0009
enable 0.0014
assist 0.0014
terrain 0.0008
exist 0.0008
residue 0.0016
intelligent 0.0044
retrieve 0.0008
crash 0.0008
pre 0.0012
inflation 0.002
trader 0.001
pollution 0.0011
fatigue 0.0019
systematic 0.0011
fluctuation 0.001
opportunity 0.0015
conference 0.0016
great 0.0006
scene 0.0011
well 0.0016
possible 0.0007
political 0.0008
interpretation 0.0008
automotive 0.0008
tomography 0.0008
conflict 0.0014
click 0.0014
abstraction 0.0016
classify 0.0008
account 0.0008
recommend 0.0007
select 0.0009
coherent 0.0007
recycle 0.0008
peptide 0.0007
accelerate 0.0015
psychology 0.0014
indoor 0.0009
navigation 0.0014
cavity 0.0007
charge 0.0012
dispersion 0.0016
thousand 0.0008
idea 0.0007
home 0.0009
bias 0.001
income 0.001
conservation 0.001
metallic 0.0008
smooth 0.0015
nucleic 0.0007
novel 0.0026
head 0.0016
aggregation 0.0011
combinatorial 0.0008
electricity 0.002
activation 0.0009
blind 0.001
portable 0.001
allocation 0.0027
word 0.0014
movement 0.0017
competition 0.0014
construct 0.002
complete 0.0012
free 0.0024
predictability 0.0011
bubble 0.0011
deployment 0.0008
gold 0.0006
transaction 0.0025
hedge 0.0016
exposure 0.0007
cognition 0.001
architectural 0.0009
collective 0.001
iterative 0.0014
chart 0.0009
relevant 0.0012
disease 0.0011
semi 0.0008
trade 0.0027
benefit 0.0011
damage 0.0025
cognitive 0.0035
sentiment 0.0011
commitment 0.0008
radiocarbon 0.0008
date 0.0014
alloy 0.0021
form 0.0036
know 0.0015
integral 0.0015
inclusion 0.0011
partial 0.0009
baye 0.0007
facilitate 0.0007
compensation 0.0008
avoid 0.0007
formulation 0.0017
subfactor 0.0007
strain 0.0017
unify 0.0014
private 0.0014
population 0.0026
flexibility 0.001
collaboration 0.0009
radar 0.0008
theoretical 0.0015
enzyme 0.001
insurance 0.0012
corn 0.0018
dynamically 0.0007
satellite 0.0009
side 0.0009
institutional 0.0012
module 0.0014
marker 0.001
panel 0.0007
nuclear 0.0009
situ 0.0014
catalyst 0.0008
sensing 0.0012
defect 0.0016
projection 0.0015
relative 0.0007
relativistic 0.001
express 0.0007
board 0.0009
geometric 0.0009
cover 0.0008
dirichlet 0.0011
weak 0.0012
decomposition 0.002
japanese 0.0008
gaussian 0.0016
bulk 0.0007
symmetry 0.0009
yeast 0.0014
institution 0.001
participation 0.001
school 0.0016
metabolism 0.0008
life 0.0019
press 0.0011
gauge 0.0011
primitive 0.001
cause 0.001
play 0.0007
hierarchy 0.0007
endogenous 0.0008
analytic 0.001
disk 0.0007
incomplete 0.0008
bag 0.0008
profit 0.0009
ubiquitous 0.0008
domestic 0.0007
investigate 0.0008
represent 0.0011
industry 0.0029
deposition 0.0007
story 0.0007
ecosystem 0.0015
binary 0.0012
wavelet 0.0011
master 0.0007
give 0.0015
household 0.0009
sub 0.0007
conditional 0.0018
dinger 0.0008
welcome 0.0009
warehouse 0.0007
negative 0.001
strong 0.0012
crude 0.0033
explore 0.0017
maize 0.0007
oxygen 0.0007
greenhouse 0.0014
analyze 0.0034
intrusion 0.001
overview 0.0014
restoration 0.0007
survival 0.0008
position 0.0009
rational 0.0018
layered 0.0008
season 0.0011
node 0.0009
annual 0.0016
root 0.0011
retrieval 0.0008
transducer 0.0011
commerce 0.0008
category 0.0009
repeat 0.0011
confidence 0.0011
prime 0.0007
unsupervise 0.0007
inspection 0.0009
steel 0.0019
notice 0.0018
hearing 0.0007
consider 0.001
associate 0.0018
weather 0.001
maintain 0.0007
arbitrary 0.0007
protocol 0.0012
culture 0.0008
blackout 0.0008
failure 0.0018
add 0.0009
cellular 0.0018
switching 0.0007
name 0.0015
miss 0.0007
auction 0.0009
commodity 0.0007
purpose 0.0011
spin 0.0015
amorphous 0.0008
factorization 0.0007
editor 0.0009
laboratory 0.0009
sink 0.0007
indirect 0.0009
stationary 0.0007
quantify 0.0006
gain 0.001
advice 0.0007
algebra 0.001
reward 0.0009
productivity 0.001
developmental 0.0008
manage 0.0021
rice 0.0009
executive 0.0009
intensity 0.0008
sensitivity 0.0011
post 0.0012
trace 0.0007
puzzle 0.0007
biclustering 0.0015
extension 0.002
coding 0.001
sentence 0.0007
soccer 0.0007
peer 0.0012
locally 0.001
fundamental 0.001
saving 0.0011
serial 0.0007
maintenance 0.0007
think 0.0011
period 0.001
consensus 0.001
farm 0.0014
analyse 0.0011
spot 0.0015
consistent 0.0008
acknowledgment 0.0002
validate 0.0007
inverse 0.0016
preparation 0.0015
symbol 0.0007
receiver 0.0007
electrical 0.001
compound 0.0007
association 0.0007
syntax 0.0007
nonholonomic 0.0007
translation 0.0008
country 0.0029
lifetime 0.0006
pipeline 0.0015
shareholder 0.0007
tradeoff 0.0008
curve 0.0026
northern 0.0008
dependency 0.0017
mercury 0.0007
conformal 0.0008
inequality 0.0007
sahai 0.0007
solar 0.0009
fibre 0.0007
summer 0.0008
drought 0.0007
conserve 0.0008
transient 0.0007
regularize 0.0009
sequencing 0.0008
psychological 0.0009
native 0.0008
fertilizer 0.0008
quantification 0.0009
pipe 0.0007
interval 0.0018
nature 0.0006
regularization 0.001
restriction 0.0007
stre 0.0007
symplectic 0.0005
end 0.0008
edge 0.0009
reliability 0.0006
connection 0.0011
variance 0.0007
bury 0.0008
landmine 0.0009
constant 0.0008
premium 0.0008
simultaneous 0.0008
weld 0.0007
attention 0.0012
educational 0.0007
diagram 0.0008
leak 0.0006
determinant 0.0008
financing 0.0008
breast 0.0007
operational 0.0014
formalism 0.0007
conventional 0.0007
art 0.0014
supervise 0.0008
expectation 0.0008
duty 0.0007
traditional 0.0007
arbitrage 0.0012
job 0.0008
define 0.001
preserve 0.0008
gasoline 0.001
instrument 0.0008
outcome 0.001
mean 0.0023
microscopy 0.001
gamma 0.0007
amino 0.0009
technological 0.0008
porous 0.0008
renormalization 0.0006
enhancement 0.0008
thesis 0.0009
motifs 0.0007
perform 0.0008
plane 0.0008
people 0.0009
may 0.0006
commercial 0.0011
revise 0.0006
progress 0.0008
technical 0.0023
auto 0.0008
delegation 0.0007
selective 0.0007
processor 0.0015
schedule 0.0008
uniqueness 0.0007
student 0.0008
econometric 0.0006
paradigm 0.0007
contract 0.0007
synchronous 0.0007
near 0.0007
neighbor 0.0009
theorem 0.0008
consistency 0.0008
secure 0.0008
plastic 0.0007
adoption 0.0007
perceptron 0.001
generator 0.0007
textile 0.0007
incentive 0.0009
virus 0.0006
copper 0.0008
bacterial 0.0007
