andrew 0.0317
re 0.6736
genocide 0.0111
work 0.1339
of 0.8761
god 0.0681
civil 0.0176
engineering 0.0492
carnegie 0.0136
mellon 0.0137
pittsburgh 0.027
pa 0.0185
writes 0.5173
this 0.5989
is 0.7625
what 0.3896
indicates 0.0073
to 0.8973
me 0.3446
that 0.7003
you 0.5641
may 0.1605
believe 0.1142
in 0.8462
am 0.2004
correct 0.0387
do 0.3687
not 0.5456
we 0.2438
all 0.3918
choose 0.0188
whether 0.0577
or 0.5188
will 0.3239
accept 0.0281
gods 0.0237
salvation 0.0054
us 0.1357
again 0.0889
fundamental 0.0074
difference 0.0405
which 0.2764
cant 0.1183
really 0.1437
be 0.5633
course 0.0872
its 0.2879
very 0.175
biblical 0.0106
doctrine 0.009
as 0.4529
romans 0.0056
shows 0.0211
among 0.0322
other 0.2532
passages 0.0052
furthermore 0.0074
the 0.9349
church 0.0236
has 0.3441
always 0.0707
taught 0.0079
beginning 0.0177
but 0.5172
say 0.151
does 0.2366
mean 0.0718
free 0.0636
men 0.0302
freely 0.0055
their 0.2207
life 0.0659
also 0.2294
affected 0.0063
by 0.3811
grace 0.0069
however 0.0921
unlike 0.01
and 0.8341
hold 0.0315
otherwise 0.0291
end 0.0728
up 0.2711
with 0.5601
universal 0.0074
saving 0.0052
timothy 0.0061
for 0.731
must 0.0987
give 0.0947
enough 0.0884
saved 0.0097
only 0.2662
who 0.2703
he 0.1959
are 0.5245
receive 0.0144
final 0.0219
heaven 0.0131
those 0.1646
without 0.1065
it 0.6877
just 0.3115
means 0.0592
chose 0.0066
them 0.2332
knowing 0.014
they 0.3798
would 0.382
need 0.1475
had 0.2155
chosen 0.0074
hell 0.0384
people 0.221
own 0.1055
effort 0.0175
was 0.4112
himself 0.0238
become 0.0367
fire 0.0289
because 0.1725
heart 0.0194
thus 0.0362
were 0.2262
punishment 0.0087
rejected 0.0052
against 0.0759
working 0.0426
holy 0.011
spirit 0.0111
yes 0.0719
judge 0.0131
out 0.3135
at 0.4483
last 0.1155
judgement 0.0065
well 0.2013
most 0.1573
certainly 0.0462
gives 0.0265
everybody 0.0159
some 0.3125
good 0.2006
have 0.5934
done 0.0712
even 0.1879
if 0.5164
little 0.0969
next 0.0703
one 0.3781
sins 0.0057
every 0.088
sin 0.0137
unless 0.0464
made 0.0998
murder 0.0142
still 0.1304
death 0.036
his 0.1619
child 0.0198
point 0.113
idea 0.0631
quite 0.0707
bible 0.0274
land 0.0207
jerusalem 0.0061
ad 0.0146
etc 0.1033
jesus 0.0314
stopped 0.011
an 0.4106
woman 0.0122
perhaps 0.0562
parallel 0.0103
im 0.2242
going 0.1145
go 0.147
anyway 0.049
why 0.1707
should 0.1857
stop 0.0368
violation 0.0057
more 0.2825
innocent 0.012
christians 0.028
support 0.067
war 0.0301
bosnia 0.0073
involved 0.0276
think 0.2402
so 0.3661
disagree 0.0143
foreign 0.0123
general 0.0543
case 0.1005
see 0.1712
no 0.333
excuse 0.0124
getting 0.0669
after 0.1463
our 0.1081
lord 0.0135
said 0.1122
actions 0.0193
peace 0.0221
anything 0.0988
justify 0.0085
andy 0.0119
paul 0.0384
national 0.0474
university 0.3944
michael 0.0494
heard 0.0674
on 0.6117
radio 0.0296
today 0.0543
about 0.3756
christian 0.0426
student 0.0228
conference 0.0132
where 0.1577
called 0.0739
such 0.147
sexual 0.0118
how 0.2704
can 0.4091
when 0.2735
claim 0.0385
someone 0.109
elses 0.0065
fact 0.0915
him 0.0926
activities 0.0153
strictly 0.0056
speaking 0.0158
youre 0.0695
right 0.1469
somebody 0.0221
else 0.0782
theyve 0.0106
guess 0.0503
dont 0.2938
line 0.0722
talk 0.039
society 0.0272
practices 0.0061
plain 0.0125
hoping 0.0083
hand 0.049
whole 0.0512
country 0.0349
sake 0.0068
few 0.1021
much 0.1754
lot 0.0843
hmmm 0.0076
results 0.0261
there 0.3807
pretty 0.0565
times 0.0601
lately 0.0052
ive 0.1284
observed 0.0061
either 0.0832
activity 0.0116
self 0.0339
gotten 0.0136
strong 0.0273
impression 0.0088
many 0.1581
folks 0.0247
know 0.2933
any 0.3619
better 0.1085
being 0.144
like 0.3155
true 0.0768
these 0.192
clue 0.0065
bear 0.0115
responsibility 0.0148
my 0.3895
having 0.0737
way 0.1807
worse 0.0206
expressed 0.0211
positive 0.0122
relationship 0.0106
might 0.1193
pass 0.0184
along 0.0309
got 0.1061
something 0.1381
score 0.0081
real 0.0806
interesting 0.0384
question 0.1137
happens 0.0243
jim 0.0349
did 0.1421
rise 0.007
reply 0.199
mit 0.0216
lab 0.0224
group 0.078
article 0.4689
problem 0.1214
state 0.1128
system 0.1184
becomes 0.0135
capital 0.0094
offense 0.0069
jews 0.0249
able 0.0729
get 0.2697
your 0.2857
except 0.0398
sense 0.038
word 0.0484
jewish 0.0225
numerous 0.008
accounts 0.0069
both 0.1065
new 0.1935
testament 0.0065
roman 0.0071
greek 0.0091
documents 0.0079
day 0.0848
howard 0.0054
block 0.0134
mike 0.0429
cause 0.0433
peter 0.0264
interpretation 0.0094
verse 0.0056
refers 0.0051
ones 0.0435
wife 0.017
usually 0.0373
stronger 0.0061
than 0.2403
use 0.1919
her 0.0418
christ 0.0234
therefore 0.0327
example 0.0605
specific 0.0268
bit 0.0794
looking 0.0765
regard 0.0101
trouble 0.0225
thinking 0.0313
allow 0.0303
access 0.0606
especially 0.0445
causing 0.0076
happened 0.0343
transmission 0.0079
mary 0.0092
observation 0.0055
although 0.0431
assumption 0.0086
basis 0.0241
carl 0.0074
important 0.044
recent 0.0226
years 0.1121
into 0.1676
absolutely 0.0184
greatly 0.0204
obvious 0.0213
she 0.0373
part 0.0877
equal 0.0116
mother 0.0137
meant 0.0171
close 0.032
assumed 0.0076
note 0.0526
body 0.0297
soul 0.015
maybe 0.0717
already 0.0553
obviously 0.0253
far 0.0839
superior 0.0066
previously 0.0088
mentioned 0.0304
stick 0.015
psychology 0.0056
rather 0.0765
hi 0.0468
matter 0.0497
explanation 0.0102
creation 0.011
wish 0.0238
start 0.0605
two 0.1614
nothing 0.0794
then 0.2043
random 0.0129
according 0.0326
plan 0.0202
unable 0.0103
complex 0.0114
nature 0.0222
world 0.1666
could 0.207
exist 0.0267
left 0.0558
under 0.0897
control 0.0515
intelligence 0.0128
capable 0.0125
scheme 0.0101
call 0.0716
prefer 0.0164
ex 0.011
prove 0.0201
neither 0.0254
come 0.0913
somewhere 0.0214
whatever 0.0385
feel 0.0479
comfortable 0.0051
live 0.0459
choice 0.0239
original 0.0487
post 0.0813
black 0.0308
green 0.0168
knew 0.0206
response 0.0305
thank 0.0271
responded 0.0053
least 0.0902
showed 0.0139
willing 0.0281
though 0.0839
return 0.0267
same 0.1446
old 0.0764
suggest 0.0256
read 0.1059
articles 0.0154
soc 0.0055
culture 0.0102
american 0.0447
cultural 0.0056
walker 0.008
illinois 0.0241
urbana 0.0155
quick 0.0185
opinion 0.037
make 0.1736
sound 0.033
somehow 0.0143
interpret 0.0055
cite 0.0053
differently 0.0055
several 0.0603
great 0.0817
thing 0.1053
scripture 0.0083
probably 0.0924
anyone 0.1869
reading 0.0386
newsgroup 0.0215
wrong 0.0723
notice 0.0178
three 0.057
words 0.0369
coming 0.0314
future 0.0306
highly 0.0159
doctors 0.0088
christianity 0.0213
univ 0.0303
sun 0.0389
microsystems 0.0097
inc 0.0794
mountain 0.0137
view 0.0384
ca 0.0736
another 0.1096
issue 0.0446
importance 0.0071
mistake 0.0114
never 0.1113
through 0.0944
man 0.0578
came 0.049
build 0.0247
kingdom 0.0075
earth 0.0321
wanted 0.0486
pray 0.0081
cup 0.0134
women 0.0227
given 0.0618
lives 0.0206
causes 0.014
less 0.0654
established 0.0099
head 0.034
expected 0.0158
ago 0.0573
imagine 0.0201
kind 0.064
different 0.0801
age 0.0169
been 0.2318
following 0.0652
living 0.0255
while 0.1153
continued 0.0085
spiritual 0.006
now 0.1934
wait 0.0255
returns 0.0052
recognized 0.0068
find 0.1215
faith 0.0238
isnt 0.0704
time 0.2156
almost 0.0492
scott 0.022
facts 0.0176
didnt 0.088
dead 0.0331
equally 0.0084
impressive 0.0052
order 0.0626
create 0.0228
amount 0.0244
impact 0.0082
nobody 0.0185
ever 0.0721
authorities 0.0095
doing 0.0689
record 0.0219
comes 0.049
guarantee 0.0072
books 0.027
accurate 0.0116
actually 0.0878
source 0.0456
records 0.0072
written 0.0323
none 0.0295
supposed 0.026
event 0.0162
seems 0.095
personally 0.0214
likely 0.0369
stolen 0.0074
bother 0.0103
appears 0.0203
gospel 0.0058
exactly 0.0403
sort 0.0435
early 0.0306
counter 0.0068
charge 0.0164
believed 0.0126
effectively 0.0075
florida 0.011
answered 0.0078
questions 0.0502
goes 0.0401
statements 0.0149
set 0.0726
rules 0.0165
jew 0.0068
law 0.0537
says 0.0775
repeatedly 0.0052
used 0.1405
please 0.1503
moral 0.0181
laws 0.0251
matt 0.0089
saying 0.0493
benefit 0.0112
sides 0.0106
mouth 0.0091
learned 0.0107
forget 0.0215
court 0.0186
hall 0.0123
mark 0.0509
atheists 0.0161
central 0.0144
die 0.0245
forever 0.0091
fail 0.0109
eternal 0.0099
definition 0.0171
continue 0.0202
physical 0.0146
myself 0.0364
included 0.024
contained 0.006
brain 0.0132
theres 0.0524
reason 0.0695
awful 0.0065
bad 0.0663
fear 0.0142
pain 0.012
often 0.0453
process 0.0272
dying 0.0063
since 0.1362
wont 0.0513
around 0.0947
worry 0.0123
talks 0.0084
found 0.0694
confusing 0.0054
flame 0.016
hurt 0.0111
interest 0.0272
th 0.0385
image 0.0261
side 0.042
holding 0.0102
cross 0.0154
super 0.0101
seat 0.0074
worth 0.03
st 0.0425
wrote 0.0763
father 0.0124
hence 0.0102
tell 0.0904
power 0.0701
blood 0.0163
significantly 0.0075
shall 0.0192
represents 0.009
holds 0.0073
catholic 0.0097
throughout 0.0097
applies 0.0086
spread 0.0098
mass 0.0186
nations 0.0097
setting 0.0143
name 0.0671
everywhere 0.0069
offered 0.0098
clean 0.0136
eat 0.0112
drink 0.0068
show 0.0501
until 0.0576
simply 0.047
period 0.0229
john 0.07
talking 0.0386
ted 0.0113
repeated 0.0059
georgia 0.0132
athens 0.0064
daniel 0.0142
points 0.026
admit 0.0166
possibility 0.0145
lived 0.012
previous 0.0312
loved 0.0052
past 0.0371
yet 0.0734
born 0.0147
evil 0.0165
context 0.016
calling 0.0171
special 0.0313
carry 0.0204
promise 0.0068
meaning 0.0198
miss 0.0082
entire 0.0242
id 0.1015
glad 0.0097
send 0.0544
detailed 0.0072
passage 0.0059
interested 0.0575
institute 0.0518
higher 0.0259
ed 0.0212
kenneth 0.0074
colorado 0.0195
boulder 0.011
dr 0.0221
dean 0.0071
quoted 0.0118
letter 0.0174
james 0.0329
president 0.0259
truth 0.0277
revealed 0.0062
discussion 0.0324
hit 0.0286
lots 0.0267
stuff 0.0543
deleted 0.03
personal 0.0355
research 0.0647
absolute 0.0097
claiming 0.01
cannot 0.0521
led 0.0151
conclusion 0.0121
agree 0.0492
here 0.1556
add 0.0332
lack 0.0205
respect 0.0172
others 0.0691
conclusions 0.0064
clearly 0.0267
vs 0.0338
non 0.0631
spectrum 0.0051
belief 0.0164
systems 0.0698
within 0.0396
tend 0.0141
argue 0.0142
matters 0.0087
objective 0.0119
rely 0.0065
areas 0.017
beliefs 0.0129
follows 0.0136
everyone 0.046
revelation 0.0052
path 0.0129
honest 0.0098
between 0.0987
leaves 0.0068
room 0.0191
proud 0.0063
notion 0.0071
leads 0.0107
core 0.0095
lies 0.0111
comments 0.0266
welcome 0.0154
ken 0.0164
reasonable 0.0238
ask 0.0558
ability 0.0187
practice 0.0166
reject 0.0059
assuming 0.0189
history 0.0364
form 0.0336
best 0.0895
suggested 0.0127
concerned 0.018
agreement 0.0072
doesnt 0.109
doubt 0.0309
false 0.0154
nor 0.0334
finding 0.0121
clh 0.0085
religious 0.0261
wars 0.0082
computing 0.0321
science 0.0768
dept 0.0533
guys 0.0215
discuss 0.0114
falls 0.0073
area 0.0435
pop 0.0063
statement 0.0311
religion 0.0317
caused 0.0189
seem 0.0634
love 0.0386
hear 0.0367
thanks 0.1494
advance 0.0436
terms 0.0218
northern 0.0096
immediately 0.0147
mind 0.05
mail 0.1167
standard 0.0499
disclaimers 0.0051
suspect 0.0207
natural 0.0158
condition 0.0229
humans 0.0112
conflict 0.0089
philosophy 0.0076
wisconsin 0.0089
college 0.0505
hello 0.0216
readers 0.011
orthodox 0.0051
churches 0.0053
proper 0.0165
term 0.0243
council 0.0068
reaction 0.0091
held 0.0194
son 0.0147
united 0.0203
armenian 0.0093
issues 0.0229
things 0.1081
hard 0.0728
seriously 0.0208
using 0.1112
human 0.0418
armenians 0.0087
discussions 0.0083
position 0.0325
thought 0.0697
further 0.0291
needed 0.0365
first 0.1571
net 0.0621
authority 0.0146
eastern 0.007
opposed 0.0115
western 0.0333
played 0.0174
leading 0.011
speak 0.0294
year 0.0887
spend 0.0168
role 0.0121
politics 0.013
started 0.0379
later 0.0416
clear 0.0374
political 0.0276
became 0.0132
apparent 0.0079
teachings 0.0052
divine 0.0061
believing 0.0073
perfect 0.0178
humanity 0.0068
confusion 0.0061
separate 0.0148
moment 0.0152
eye 0.0114
century 0.0123
understood 0.0086
correctly 0.0129
independent 0.0163
despite 0.014
conspiracy 0.0051
extra 0.0222
mile 0.006
felt 0.0109
differences 0.0102
current 0.0433
iii 0.0109
movement 0.009
member 0.0188
middle 0.0193
east 0.0227
plays 0.0071
sign 0.0132
common 0.0347
engine 0.0174
center 0.0594
mechanical 0.006
brief 0.0062
comment 0.0201
above 0.0666
confused 0.008
appear 0.0193
stated 0.0208
opposite 0.008
parties 0.0076
making 0.0468
detail 0.0081
groups 0.026
considered 0.0322
arent 0.0341
language 0.0177
intended 0.0171
acceptable 0.0099
intend 0.0061
reasons 0.0263
supposedly 0.0096
posting 0.4527
discussed 0.0106
remaining 0.0066
saw 0.034
treatment 0.0129
follow 0.025
tradition 0.0092
william 0.0171
winnipeg 0.0072
canada 0.041
david 0.0836
academic 0.0097
book 0.0453
modern 0.0173
based 0.0555
information 0.093
presented 0.0104
nt 0.0105
eating 0.0069
choices 0.0059
info 0.057
biased 0.0056
third 0.0286
party 0.0157
put 0.0839
consideration 0.0066
principles 0.0065
uh 0.0084
oh 0.052
reality 0.0155
mb 0.0277
thinks 0.0108
theyre 0.0347
useful 0.0217
netters 0.0072
asking 0.0281
high 0.0748
school 0.0381
days 0.0519
zealand 0.0064
forces 0.0122
understand 0.0505
fun 0.0165
military 0.0222
career 0.008
training 0.0118
extremely 0.0121
flying 0.0074
sport 0.0115
hardware 0.0316
computer 0.1333
games 0.0365
present 0.0271
complete 0.0251
opposition 0.0052
during 0.0537
listening 0.0073
reports 0.0195
attacks 0.0101
technology 0.0639
strike 0.0052
began 0.0113
enjoy 0.0101
bomb 0.0056
weapons 0.0186
shoot 0.0099
down 0.097
wonderful 0.0082
game 0.0528
look 0.0946
ignored 0.0059
building 0.0232
containing 0.0084
target 0.0081
civilians 0.0065
damage 0.012
removing 0.0064
whose 0.0239
necessary 0.0276
public 0.071
troops 0.0093
entering 0.0052
muslim 0.0149
former 0.0187
particular 0.0337
sorry 0.0432
stand 0.0211
list 0.0554
each 0.0791
cases 0.0253
brings 0.0057
let 0.0759
historical 0.0113
popular 0.0146
known 0.041
second 0.067
hitler 0.0055
massive 0.0068
civilian 0.0051
north 0.0246
basically 0.02
threat 0.0099
oil 0.0119
supply 0.018
factors 0.007
sure 0.1137
ethnic 0.0062
tv 0.0229
coverage 0.0101
possible 0.0769
nuclear 0.0079
israel 0.022
simple 0.039
governments 0.0138
armed 0.0123
port 0.0162
views 0.0232
looked 0.0242
appreciate 0.0215
particularly 0.018
want 0.1519
answers 0.0173
help 0.1204
phone 0.0566
chief 0.0072
programmer 0.0077
fax 0.054
department 0.0582
box 0.0452
gave 0.0246
place 0.0676
married 0.0051
eyes 0.0137
california 0.0428
san 0.0297
diego 0.0109
lewis 0.0084
merely 0.0168
witnesses 0.0054
summary 0.0446
presence 0.0087
odd 0.0085
situations 0.0084
island 0.0065
originally 0.0106
person 0.061
asked 0.0354
decided 0.0242
topic 0.0128
spoke 0.0059
recently 0.0372
couple 0.0427
soon 0.0322
itself 0.0348
community 0.0203
members 0.0253
degree 0.0123
places 0.0228
regular 0.0182
marriage 0.0058
remember 0.0626
stay 0.0193
sets 0.0088
back 0.125
station 0.017
giving 0.0227
half 0.0272
hour 0.0112
consider 0.0405
sex 0.0139
act 0.0247
prepared 0.0086
raise 0.0089
children 0.0351
result 0.0295
parents 0.0112
jason 0.0107
smith 0.0217
accepting 0.0059
stephen 0.0169
universe 0.0122
assume 0.0312
exists 0.024
existence 0.0173
effect 0.0321
alternative 0.0131
demand 0.0089
outside 0.0273
happening 0.0107
scientists 0.0067
code 0.0404
disease 0.0109
mans 0.0066
entirely 0.0157
convert 0.0139
material 0.0146
picture 0.0171
york 0.0306
produce 0.0151
parts 0.0264
available 0.0688
animal 0.0063
requires 0.0182
too 0.144
taking 0.0336
atheism 0.0106
works 0.0524
evidence 0.0402
warm 0.0056
similar 0.0423
construction 0.0056
check 0.0381
before 0.1205
write 0.0401
off 0.1208
hope 0.0563
youll 0.0252
certain 0.0373
types 0.017
atheist 0.0103
depth 0.0062
values 0.0145
islam 0.0095
fit 0.0179
logic 0.0169
scale 0.0099
purpose 0.0242
ourselves 0.0088
eh 0.0073
king 0.0162
young 0.0255
everything 0.0461
rob 0.0126
asks 0.0058
lost 0.0304
leader 0.0094
derived 0.0054
mr 0.0367
mission 0.0113
writing 0.0192
memory 0.0345
details 0.0227
straight 0.0189
account 0.0186
library 0.0166
appeared 0.0086
tapped 0.0075
major 0.0391
lower 0.0194
religions 0.0086
typically 0.0056
family 0.0196
related 0.0256
base 0.0225
messages 0.0127
received 0.0219
surprised 0.0122
mention 0.0229
yours 0.0159
satan 0.0055
purdue 0.0088
network 0.036
told 0.0451
music 0.0101
top 0.0379
beautiful 0.006
angels 0.0061
funny 0.0113
controls 0.0072
television 0.0054
tells 0.0119
food 0.0156
theory 0.0177
changing 0.0141
riding 0.0112
movie 0.0065
steven 0.0114
dangerous 0.0149
stupid 0.0215
ideas 0.028
association 0.0101
share 0.0178
thoughts 0.0143
forward 0.0135
responses 0.0119
total 0.0261
makes 0.0613
difficult 0.0243
respond 0.0177
ill 0.0628
over 0.1397
begin 0.0155
replies 0.0115
necessarily 0.0277
error 0.0238
mistakes 0.0053
understanding 0.0183
allows 0.0163
determine 0.0128
fully 0.016
joseph 0.0171
dale 0.0099
indiana 0.0111
notes 0.0107
helpful 0.0097
foundation 0.009
writings 0.0054
turn 0.0336
away 0.0639
try 0.0882
encourage 0.0057
remain 0.0113
level 0.0333
services 0.0401
daily 0.0118
duty 0.0071
standards 0.0149
apply 0.0203
watching 0.0145
ie 0.0161
acts 0.0126
talked 0.0072
directly 0.0266
face 0.0288
take 0.121
checked 0.0115
valid 0.0137
light 0.032
suggestion 0.0098
waco 0.0207
matthew 0.0136
joe 0.0196
impossible 0.0163
destroy 0.0074
heres 0.0192
math 0.0193
jack 0.0145
huh 0.0074
essential 0.0064
mutual 0.0058
persons 0.0109
bound 0.0069
themselves 0.0396
together 0.0292
till 0.0067
imply 0.0082
jeff 0.0161
johnson 0.0102
site 0.0234
problems 0.0656
action 0.0257
water 0.0173
indication 0.0053
connected 0.0109
analysis 0.0145
replaced 0.0134
signs 0.0068
commercial 0.0168
mess 0.006
wouldnt 0.0472
dare 0.0062
co 0.0248
instead 0.0472
shift 0.0083
host 0.4328
hands 0.0189
covered 0.0101
caught 0.011
explain 0.0276
experience 0.0374
btw 0.0244
stuck 0.0089
huge 0.0136
complicated 0.0069
easier 0.0153
slightly 0.0132
search 0.0146
explained 0.009
city 0.0299
style 0.0134
attitude 0.0126
conservative 0.0052
pre 0.0122
ii 0.0285
nyc 0.0056
recommend 0.0124
village 0.0056
largely 0.0054
gay 0.0121
avoid 0.0215
anywhere 0.0146
electric 0.0059
happy 0.0232
paper 0.022
specifically 0.0176
answer 0.0486
appreciated 0.0353
survey 0.0064
requirements 0.0079
review 0.0135
board 0.0302
protection 0.0151
method 0.0187
van 0.0112
bell 0.0182
laboratories 0.0071
hill 0.0093
nj 0.012
usa 0.1343
legal 0.024
attorney 0.0056
conduct 0.0055
business 0.0278
johns 0.0062
full 0.0517
wishes 0.0054
required 0.024
sufficient 0.0104
operating 0.0104
background 0.012
purposes 0.0122
message 0.0687
closely 0.0069
resources 0.0133
requests 0.0052
ready 0.0155
category 0.0054
thats 0.1009
opinions 0.0663
losing 0.0073
laugh 0.0065
attack 0.0193
won 0.0134
basic 0.0222
argument 0.0298
displays 0.0063
defensive 0.006
badly 0.0053
seeking 0.0052
greatest 0.0069
behavior 0.0143
labs 0.0089
describe 0.0093
single 0.0411
supreme 0.0054
surely 0.0113
achieve 0.0055
friends 0.0218
normally 0.0143
feels 0.006
afraid 0.011
danger 0.008
yourself 0.0306
friend 0.0293
changed 0.0231
decide 0.0169
sounds 0.0287
took 0.0343
tried 0.0454
ways 0.0284
un 0.0095
happen 0.034
white 0.0353
approach 0.0164
door 0.0155
switch 0.0148
home 0.0573
friendly 0.0061
provide 0.0343
service 0.0295
converted 0.0065
street 0.0191
including 0.0421
months 0.0342
whom 0.0148
met 0.009
dear 0.0081
murdered 0.0052
nazi 0.0079
visit 0.0073
atlanta 0.0096
went 0.0384
expect 0.0317
conversation 0.0069
bush 0.0091
policies 0.0055
planning 0.0098
ban 0.0051
mexico 0.0064
policy 0.022
aid 0.0076
programs 0.0299
blame 0.0114
crime 0.0182
fall 0.0204
adam 0.0098
bring 0.0227
involves 0.0053
study 0.0249
traditional 0.007
minute 0.0122
realize 0.02
la 0.0169
corporation 0.0349
al 0.0273
wants 0.0297
besides 0.0178
professor 0.0059
once 0.069
latter 0.0104
proof 0.0169
relations 0.0082
ride 0.015
decision 0.0152
allowed 0.0217
created 0.0226
wisdom 0.0086
brought 0.021
forms 0.0084
medical 0.0198
perfectly 0.0116
sick 0.0113
draw 0.015
solid 0.0119
regarding 0.0191
scientific 0.0161
knowledge 0.0259
cover 0.0204
trying 0.0677
carried 0.0111
ignorant 0.0067
injury 0.0056
direct 0.0191
application 0.0254
usenet 0.0218
express 0.0171
appropriate 0.0176
private 0.0307
email 0.0657
publicly 0.0057
worship 0.0061
figures 0.0089
large 0.0507
learn 0.0222
teach 0.0073
rev 0.0053
chapter 0.0071
rom 0.0119
shut 0.0094
defense 0.0222
putting 0.0185
seen 0.0752
extreme 0.0078
telling 0.0137
story 0.028
small 0.052
town 0.0119
store 0.0126
walk 0.011
sent 0.0254
include 0.0355
watch 0.0217
whats 0.0349
takes 0.0282
cut 0.0276
cancer 0.0058
includes 0.0236
turning 0.0086
towards 0.0154
responsible 0.0202
poor 0.0193
concept 0.0144
offer 0.0305
avenue 0.0055
eric 0.0186
educational 0.0059
bet 0.0132
edge 0.0101
raised 0.011
recognize 0.0113
due 0.0367
advanced 0.012
facilities 0.0053
developed 0.0147
solution 0.0207
ancient 0.0103
drove 0.0051
across 0.0212
sky 0.0097
cult 0.0088
driven 0.0103
safety 0.0162
hide 0.0068
behind 0.0296
wow 0.0059
mine 0.039
entered 0.0067
animals 0.0075
sleep 0.0075
drug 0.0155
drugs 0.0132
escape 0.0131
millions 0.0088
blind 0.0069
influence 0.006
population 0.0197
keep 0.0712
taste 0.0057
chuck 0.0069
anybody 0.0472
posts 0.0181
update 0.0136
week 0.0319
trip 0.0064
introduced 0.0056
project 0.0287
plans 0.0095
permission 0.0068
israeli 0.0155
government 0.0687
stands 0.0085
indicate 0.0086
brothers 0.0072
drawing 0.0089
near 0.029
postings 0.011
range 0.019
per 0.031
seeing 0.0183
weve 0.0111
lawrence 0.0099
indeed 0.0252
justice 0.0136
finland 0.0068
address 0.0419
scientist 0.0073
specify 0.0055
description 0.0131
excellent 0.0207
sci 0.0278
weeks 0.0277
models 0.0119
theories 0.0056
backed 0.0051
proved 0.0051
test 0.0293
successful 0.0084
passed 0.0133
big 0.0646
selection 0.0052
fits 0.006
data 0.0584
require 0.0209
predictions 0.0055
fellow 0.0084
weak 0.0095
fails 0.0082
change 0.0521
situation 0.0298
split 0.0087
carefully 0.0099
request 0.021
existing 0.0139
equivalent 0.0093
claims 0.0237
leave 0.0294
open 0.0405
beings 0.0063
deep 0.0111
failed 0.0145
perspective 0.0076
looks 0.0328
truly 0.0129
doctor 0.0121
patient 0.0068
existed 0.0063
identify 0.0069
discovered 0.0108
tool 0.0091
inside 0.0235
individual 0.0209
production 0.0089
seek 0.0079
continues 0.007
finally 0.0272
mathematics 0.0071
fi 0.0089
physics 0.0157
rule 0.0197
sf 0.0059
chemistry 0.0086
robert 0.0422
rice 0.0053
collection 0.0083
published 0.0168
stories 0.0101
late 0.022
lets 0.0429
various 0.0287
letters 0.0093
nice 0.0435
reference 0.0244
money 0.0457
houston 0.0094
tx 0.0166
sciences 0.0142
wasnt 0.0329
secretary 0.0061
generation 0.0103
knows 0.0304
rape 0.0062
sight 0.0052
apr 0.0689
dc 0.0148
throw 0.0144
frequently 0.0102
south 0.0166
evening 0.0052
travel 0.0061
km 0.0057
don 0.012
sunday 0.0109
steve 0.0417
massachusetts 0.0089
wondering 0.0275
changes 0.0171
studies 0.0156
long 0.1013
earlier 0.0195
rose 0.009
battle 0.0082
main 0.0251
justification 0.0058
month 0.02
named 0.0096
house 0.0338
art 0.0112
lady 0.0061
title 0.0157
transfer 0.0123
tree 0.0061
maintained 0.0051
greater 0.0148
remains 0.0098
trial 0.0095
consent 0.0057
internal 0.0194
enter 0.0091
capacity 0.0056
adams 0.0103
bodies 0.0084
birth 0.0057
definitely 0.014
christopher 0.0079
liberal 0.0079
chris 0.0228
sometimes 0.0301
orders 0.0076
killed 0.0261
numbers 0.0301
abuse 0.0082
manner 0.0106
criminal 0.0096
car 0.0477
thrown 0.0073
examples 0.0127
easily 0.0249
chain 0.006
starts 0.0114
four 0.0322
kids 0.0126
constant 0.0072
listen 0.0141
initial 0.0099
finds 0.0052
freedom 0.0193
task 0.0068
levels 0.0103
development 0.0242
challenge 0.0089
learning 0.0072
shouldnt 0.0185
genesis 0.0051
muslims 0.0122
followers 0.0082
writer 0.0056
objects 0.0093
teaching 0.0065
presumably 0.0073
suppose 0.0212
creating 0.0077
alone 0.0228
meet 0.0137
bottom 0.0129
worked 0.0215
male 0.0088
needs 0.0353
doors 0.006
ground 0.0215
six 0.0159
number 0.0829
cited 0.0055
authors 0.0073
relative 0.0073
guide 0.0094
draft 0.0075
described 0.0161
running 0.0497
unfortunately 0.0255
quotes 0.0079
handy 0.0053
double 0.017
treat 0.008
safe 0.0162
concepts 0.0064
step 0.0169
closer 0.0095
carter 0.007
page 0.0167
pennsylvania 0.0063
eventually 0.0145
ot 0.0069
wind 0.0076
rest 0.0387
powerful 0.0104
havent 0.0399
short 0.035
removed 0.0099
brother 0.0099
corp 0.0236
columbia 0.0134
sc 0.0091
refused 0.0064
wear 0.0078
died 0.0175
provided 0.0178
grow 0.0053
develop 0.0112
joke 0.0075
suggests 0.0072
clients 0.0052
letting 0.0075
supported 0.013
advice 0.0223
taken 0.0373
quit 0.007
reader 0.009
terminal 0.0091
placed 0.0109
alt 0.0181
hes 0.0326
heads 0.0082
revolution 0.0055
status 0.0126
tools 0.0124
class 0.0212
aspect 0.0053
images 0.0144
monday 0.0064
dog 0.0073
trust 0.0161
lie 0.0106
force 0.03
updated 0.0066
figure 0.025
experiences 0.0091
poster 0.0106
majority 0.0162
conversion 0.0067
attempt 0.0213
repeat 0.0091
join 0.0103
dealing 0.0091
netcom 0.0145
fixed 0.0114
limits 0.0071
laboratory 0.0227
wood 0.0069
ma 0.0344
insert 0.006
quote 0.0178
sending 0.0108
save 0.0274
destroyed 0.0072
references 0.0162
states 0.0329
destruction 0.0058
refuse 0.0065
listed 0.0109
lake 0.0059
burning 0.0091
night 0.036
mostly 0.0176
playing 0.0186
devils 0.0082
concern 0.0099
uses 0.0331
convince 0.0088
wide 0.0168
variety 0.0096
tom 0.0233
primary 0.01
implies 0.0055
aware 0.017
flames 0.012
referred 0.0076
effects 0.014
similarly 0.0072
occur 0.0105
occurs 0.0084
explicitly 0.006
suffer 0.0073
smoke 0.0062
relevant 0.0112
floor 0.0074
baby 0.0072
granted 0.0093
space 0.0542
immediate 0.0082
pointed 0.0133
filled 0.0078
reduced 0.0068
contact 0.0317
fathers 0.0056
communication 0.0173
guest 0.0168
commands 0.0079
jump 0.0072
methods 0.0118
lunar 0.0057
solar 0.0086
spring 0.0092
value 0.0251
overall 0.01
connection 0.0141
whatsoever 0.0055
comparison 0.0094
alan 0.0129
oakland 0.0052
rochester 0.0101
mi 0.0095
minority 0.007
gets 0.0357
equipment 0.0198
division 0.0317
news 0.0769
feed 0.0073
broken 0.0114
hours 0.021
depends 0.0135
upon 0.0323
software 0.0868
generally 0.0217
cc 0.0231
addition 0.019
vary 0.0061
depending 0.0112
rate 0.0217
supporting 0.0077
company 0.042
eight 0.008
jobs 0.0074
yesterday 0.0114
realized 0.0053
seven 0.0087
upset 0.0057
terrorism 0.0066
boy 0.0109
lock 0.0074
office 0.0306
leaving 0.0098
returned 0.0086
posted 0.037
gone 0.0197
ridiculous 0.0069
sub 0.0063
piece 0.014
reduce 0.0105
bob 0.0261
meeting 0.0079
turned 0.0197
whoever 0.0065
latest 0.0156
job 0.0312
corporate 0.006
prevent 0.018
engineer 0.0121
pictures 0.0103
assault 0.0087
ignore 0.0112
deserve 0.0064
treated 0.0074
object 0.0149
perform 0.0091
drop 0.014
loving 0.0056
easy 0.0374
wall 0.0119
div 0.0064
unix 0.0409
denver 0.0091
cs 0.044
naturally 0.0059
phrase 0.0076
crazy 0.0079
recall 0.02
command 0.0176
aside 0.0111
pc 0.0429
ottawa 0.008
negative 0.0074
associated 0.0105
colour 0.0052
remove 0.0124
fine 0.0403
handed 0.0054
quebec 0.006
french 0.0075
canadian 0.0082
function 0.0169
favor 0.009
continuing 0.0069
refer 0.0114
dictionary 0.0073
run 0.0731
risk 0.0139
peoples 0.0128
minds 0.0076
healthy 0.0054
quality 0.0228
participate 0.0053
sitting 0.0109
lay 0.0085
active 0.0119
spent 0.013
friday 0.0068
rc 0.0051
committee 0.0087
kinds 0.0105
decisions 0.0071
suggestions 0.0199
lead 0.0217
intent 0.0072
additional 0.014
aka 0.0056
regardless 0.0107
receiving 0.0061
forth 0.0072
shared 0.007
noted 0.0115
offensive 0.0068
sentence 0.007
recommended 0.0076
occurred 0.0061
limit 0.0119
via 0.0356
passing 0.0075
extended 0.0093
conditions 0.0107
loss 0.0145
increasing 0.0062
older 0.0124
fell 0.0066
developing 0.0073
standing 0.0076
vision 0.0089
contains 0.0153
shown 0.0161
england 0.0104
origin 0.008
puts 0.0072
extent 0.0074
reflect 0.0089
essentially 0.0111
hundred 0.0104
sometime 0.0055
deny 0.0082
arts 0.0066
touch 0.0092
define 0.0145
pro 0.0201
official 0.0177
events 0.0174
mailing 0.0129
sold 0.0172
ave 0.0062
amateur 0.0087
carolina 0.0068
sorts 0.0069
serious 0.0278
moving 0.0147
nc 0.0084
built 0.0286
gonna 0.0084
proposal 0.0091
hopefully 0.0099
kept 0.0187
handle 0.0174
june 0.0103
totally 0.0177
curious 0.0138
thanx 0.0091
thomas 0.026
primarily 0.0086
submit 0.0053
involve 0.0071
reach 0.0129
distinction 0.0052
de 0.0298
legitimate 0.0104
instance 0.014
character 0.0109
breaking 0.0065
july 0.0078
august 0.0071
claimed 0.0143
penalty 0.008
exercise 0.0068
powers 0.0053
carrying 0.0099
measures 0.0062
guilty 0.0092
section 0.017
entitled 0.0054
et 0.0136
functions 0.0094
reads 0.006
automatic 0.0113
attempts 0.0099
contrary 0.0098
comparable 0.0063
patrick 0.0101
added 0.018
committed 0.0119
worst 0.0137
ensure 0.0083
provides 0.0122
believes 0.0073
guaranteed 0.0058
pay 0.0368
attention 0.0147
international 0.0239
informed 0.0061
desire 0.0078
february 0.0061
careful 0.0102
road 0.0287
hidden 0.0062
attempting 0.0067
texas 0.0312
warning 0.014
determined 0.0087
type 0.0455
louis 0.0103
ph 0.0088
uk 0.0262
convinced 0.0087
showing 0.0136
fairly 0.0197
killing 0.018
actual 0.0174
strongly 0.0095
todd 0.0061
hole 0.0098
stanford 0.0119
dan 0.0196
empty 0.0064
spot 0.0098
speech 0.0088
couldnt 0.0285
ai 0.0086
version 0.0831
translation 0.0088
english 0.0126
shop 0.008
positions 0.0082
relatively 0.0115
associate 0.0071
artificial 0.0073
suffering 0.009
burned 0.0077
alive 0.0123
france 0.0074
individuals 0.0147
instructions 0.0082
vice 0.0057
keeps 0.0084
referring 0.0086
consistent 0.0097
text 0.0297
sources 0.0226
portion 0.0062
establish 0.0062
strange 0.0123
youve 0.0224
assertion 0.0063
randy 0.007
technical 0.0254
internet 0.068
va 0.013
uucp 0.0194
uunet 0.0247
drive 0.0619
ms 0.0301
voice 0.03
somewhat 0.0136
limited 0.0228
lying 0.0074
suffered 0.0051
fight 0.0144
washington 0.0325
lee 0.0144
possibly 0.0209
aspects 0.0081
focus 0.0069
virginia 0.0153
jon 0.0161
comp 0.0249
il 0.0109
reserve 0.0188
fool 0.007
gain 0.0102
lose 0.0149
local 0.0497
wed 0.0124
sit 0.0095
experts 0.008
toward 0.0115
thursday 0.0054
feet 0.0124
noticed 0.0173
nonsense 0.0056
aaron 0.0062
thousands 0.0139
slow 0.0165
jr 0.0107
starting 0.0199
tired 0.0072
rational 0.0062
model 0.0264
neighbor 0.0056
window 0.0311
searching 0.0052
directed 0.0057
progress 0.0072
logical 0.0093
experiment 0.0072
move 0.0294
suitable 0.0059
resulting 0.0074
produced 0.0104
advantage 0.0143
behaviour 0.0051
affect 0.0074
observations 0.0062
defined 0.0134
describes 0.0069
minimal 0.0056
currently 0.0275
accepted 0.0152
whereas 0.0065
represent 0.0085
silicon 0.0055
graphics 0.0363
whos 0.0126
tomorrow 0.007
cold 0.0134
anymore 0.0119
card 0.0477
okay 0.0137
jose 0.0117
ps 0.0156
cards 0.02
billion 0.0089
discussing 0.0077
management 0.0122
thread 0.0163
ten 0.0181
loop 0.0062
classic 0.006
terrible 0.0063
precisely 0.0069
completely 0.0275
pick 0.0188
paranoid 0.0052
replacement 0.0077
helped 0.009
disclaimer 0.0395
graduate 0.0065
biggest 0.0081
followed 0.0118
deal 0.0371
nazis 0.0056
supports 0.0134
plenty 0.0096
nation 0.011
balance 0.0072
ordered 0.0096
chance 0.0276
infinite 0.0057
fly 0.0082
files 0.0374
pure 0.0073
concerning 0.0103
leaders 0.0121
efforts 0.0078
allowing 0.0091
platform 0.0058
jonathan 0.0085
medicine 0.0147
ohio 0.0199
rm 0.0061
perry 0.0077
metal 0.007
attached 0.0073
protect 0.0161
raw 0.0051
tiny 0.0056
targets 0.0051
chicago 0.0215
missing 0.0134
clock 0.0143
brown 0.0115
oregon 0.0065
health 0.0169
identical 0.0076
isa 0.0085
wise 0.0089
author 0.0174
secure 0.0143
neutral 0.0052
price 0.0449
hearing 0.0107
attacked 0.0066
anti 0.0232
weird 0.0074
pressure 0.0126
growing 0.0052
forced 0.0106
elsewhere 0.0088
pat 0.0178
effective 0.0184
acceptance 0.0055
bill 0.0462
vax 0.0196
centre 0.0113
unit 0.0149
australia 0.0159
tough 0.0083
crack 0.0054
fbi 0.0242
stats 0.011
waiting 0.0127
agreed 0.009
homosexuality 0.0082
key 0.0458
dozen 0.006
seconds 0.0099
feeling 0.0127
care 0.0438
fast 0.033
compared 0.0162
apart 0.0099
weight 0.0121
accident 0.008
combined 0.0062
tim 0.0184
unusual 0.0066
normal 0.0233
beyond 0.0202
broke 0.0066
whenever 0.0087
rock 0.0084
longer 0.034
paragraph 0.0071
magazine 0.0149
distributed 0.008
apparently 0.023
offers 0.0111
exception 0.007
benefits 0.0061
fred 0.0101
park 0.016
bought 0.0259
gold 0.0066
buying 0.0186
push 0.0082
analogy 0.0052
depend 0.006
irrelevant 0.0074
faq 0.0206
jerry 0.0075
requested 0.0052
driving 0.0153
fix 0.0135
direction 0.0122
link 0.0103
moved 0.0116
soft 0.0056
ball 0.0124
incredibly 0.0051
subscribe 0.0052
famous 0.0066
typical 0.0118
grounds 0.0062
exchange 0.0086
ran 0.0109
dark 0.0105
nose 0.0065
features 0.0135
turks 0.0099
arabs 0.0087
race 0.013
considering 0.0186
closed 0.0168
indicated 0.0052
exact 0.0138
regards 0.0174
po 0.0132
paid 0.0163
kill 0.026
islamic 0.0102
goal 0.0155
territory 0.0053
hate 0.0186
german 0.0097
kent 0.0102
applied 0.0151
becoming 0.0086
proposed 0.0121
rick 0.0081
motorola 0.0112
arizona 0.0069
tends 0.0055
max 0.0107
commonly 0.0061
homosexual 0.008
arguments 0.0157
lists 0.0089
minutes 0.0187
ok 0.0417
countries 0.0148
los 0.0163
usual 0.0139
edition 0.0076
witness 0.0067
helping 0.0056
purely 0.0068
tar 0.0061
suddenly 0.0076
utexas 0.0098
gateway 0.0128
incorrect 0.0062
opportunity 0.01
product 0.0194
propaganda 0.0063
master 0.0088
mt 0.0052
cleveland 0.0167
imo 0.0051
missed 0.013
hardly 0.0127
electrical 0.0134
cwru 0.0154
property 0.0104
unique 0.0062
addresses 0.0082
below 0.0246
proven 0.009
reasoning 0.0085
arguing 0.006
domain 0.0123
shooting 0.0089
stage 0.007
cool 0.0112
youd 0.0194
complain 0.0062
literally 0.0053
useless 0.0082
guy 0.0337
ended 0.0075
significant 0.0158
reported 0.0162
investigation 0.0069
approved 0.0073
bitnet 0.0085
surface 0.0109
planet 0.0096
content 0.0108
ignorance 0.0082
structure 0.0103
organizations 0.0093
nearly 0.0139
cost 0.0383
quickly 0.0145
harm 0.008
social 0.0147
upper 0.0055
flow 0.006
amazing 0.0078
phil 0.0121
electronic 0.0151
leadership 0.0051
wonder 0.0252
disk 0.0314
processor 0.0092
magazines 0.0055
media 0.021
mon 0.0081
maintain 0.0104
thru 0.0061
obtained 0.0082
douglas 0.0112
hasnt 0.0126
charles 0.0174
education 0.0151
scores 0.0055
energy 0.0113
semi 0.0079
produces 0.0051
intellect 0.0053
prior 0.0102
nowhere 0.0057
watched 0.0069
turns 0.0121
harvard 0.0091
schools 0.0074
mainly 0.0081
albert 0.0059
editor 0.0098
assistance 0.0054
seemed 0.0147
baker 0.0055
visible 0.009
five 0.0201
familiar 0.0099
operate 0.0051
debate 0.0106
bits 0.0135
victoria 0.0053
contents 0.007
imho 0.0134
loose 0.0054
defend 0.0108
hatred 0.0055
success 0.0116
ah 0.0095
grant 0.0112
consulting 0.0051
dave 0.0312
bruce 0.0102
gmt 0.0429
fair 0.0151
controlled 0.0086
european 0.013
reasonably 0.0073
germany 0.0237
describing 0.0052
reliable 0.0101
preferred 0.0061
administration 0.0118
pointing 0.0061
environment 0.0154
served 0.0064
federal 0.021
allen 0.0122
congress 0.0131
sea 0.009
april 0.0342
wednesday 0.0051
program 0.0635
baltimore 0.0069
session 0.0084
opening 0.0073
approximately 0.0057
items 0.0097
materials 0.0061
miles 0.0182
schedule 0.0064
literature 0.0087
agenda 0.0051
stone 0.0072
hopkins 0.0065
norman 0.0053
remote 0.0119
toronto 0.0262
ontario 0.0127
microsoft 0.0157
impressed 0.0056
failure 0.0088
students 0.0086
slot 0.0063
testing 0.0078
mix 0.0059
replace 0.0125
play 0.0422
acting 0.0057
mid 0.0093
keeping 0.0156
extension 0.0068
combination 0.0071
acid 0.0054
global 0.0062
smaller 0.0112
principle 0.0069
helps 0.0148
measure 0.01
bbs 0.0226
protected 0.0097
circumstances 0.0078
ordinary 0.0062
serve 0.0153
magic 0.0061
chemical 0.0073
march 0.0136
manage 0.0065
manager 0.0209
wilson 0.0067
pacific 0.0056
copies 0.011
critical 0.0077
thousand 0.0095
copy 0.0334
girl 0.0052
rarely 0.0059
finger 0.0077
fan 0.0209
implement 0.0061
rear 0.0097
consequences 0.0056
hed 0.006
location 0.0106
commit 0.0054
dream 0.0072
kid 0.0059
doug 0.0148
rd 0.0207
anderson 0.0082
army 0.0135
field 0.0221
employer 0.0122
unlikely 0.0085
homosexuals 0.0076
morality 0.0132
cramer 0.0072
series 0.0288
increased 0.0078
volume 0.013
remind 0.0051
intelligent 0.0077
external 0.0141
ltd 0.0122
keys 0.0201
air 0.0227
dry 0.006
ft 0.0056
shot 0.0194
hmm 0.0074
europe 0.0186
sig 0.0107
throwing 0.0062
square 0.0069
catch 0.0084
server 0.0213
os 0.0203
speed 0.0396
rights 0.0314
wings 0.0111
finished 0.0073
ultimate 0.0051
properly 0.0138
dirty 0.0051
harry 0.0053
lucky 0.0086
switching 0.0051
insurance 0.0119
violence 0.0091
competition 0.0055
nasa 0.0235
printed 0.0079
forgot 0.0082
caps 0.0069
ahead 0.0137
widely 0.0073
larry 0.0113
shell 0.0103
kevin 0.0118
davis 0.008
height 0.0053
iv 0.0055
branch 0.0109
davidians 0.0081
austin 0.0156
davidian 0.0054
compound 0.0137
morning 0.0135
feds 0.0071
holes 0.0084
tank 0.0104
tear 0.0079
gas 0.0196
unknown 0.0104
burn 0.0091
koresh 0.0161
broadcast 0.0064
agents 0.0106
sad 0.0087
misc 0.0144
serves 0.0058
formed 0.0056
virtually 0.0068
moves 0.0057
bunch 0.0176
errors 0.014
frame 0.009
attempted 0.0056
justified 0.0063
fault 0.012
bradley 0.0054
highest 0.0091
newer 0.0074
cheers 0.0132
hst 0.0059
bis 0.0061
compatible 0.0123
jersey 0.0078
names 0.0169
pointers 0.0051
bryan 0.0054
online 0.0217
released 0.0134
option 0.0155
complaints 0.0054
hadnt 0.0055
distance 0.0096
favorite 0.008
length 0.0107
nd 0.0153
experienced 0.0061
surprise 0.0077
club 0.0094
absurd 0.0055
campus 0.0066
figured 0.0057
grand 0.0071
practical 0.0082
zero 0.0109
spending 0.0074
america 0.0199
trade 0.0163
japanese 0.0067
calls 0.0184
anonymous 0.012
steps 0.0057
fill 0.0082
werent 0.0123
busy 0.0061
martin 0.0102
economic 0.0105
decent 0.0112
increase 0.0149
heat 0.011
surrender 0.0075
regularly 0.0071
noise 0.011
elements 0.0074
secret 0.0186
strength 0.0057
obtain 0.0109
minor 0.0132
printing 0.0079
distribution 0.2302
press 0.0285
saturday 0.0065
front 0.0309
handled 0.0053
multiple 0.0141
runs 0.024
options 0.0111
em 0.0092
tied 0.0061
hits 0.0071
burns 0.0098
macintosh 0.0106
michigan 0.0117
tech 0.0166
trick 0.007
mac 0.0357
apple 0.0252
band 0.0081
theyd 0.007
kinda 0.0061
versions 0.012
hot 0.0168
copyright 0.0062
drives 0.02
factor 0.0118
tries 0.0059
sells 0.0066
compare 0.0136
buy 0.0502
native 0.0051
pattern 0.0056
january 0.0057
skin 0.006
papers 0.0101
count 0.0142
josh 0.0054
winning 0.0098
star 0.0123
date 0.0297
slowly 0.0051
arrived 0.0051
quiet 0.0065
fields 0.0075
farm 0.0051
twice 0.0112
managed 0.009
threw 0.0052
police 0.0262
hospital 0.0091
foot 0.0089
violent 0.0085
hitting 0.0086
tie 0.0054
minimum 0.0081
survive 0.0053
packages 0.0073
nine 0.007
theyll 0.0109
red 0.0291
announced 0.0081
cat 0.0086
richard 0.0245
sys 0.0104
london 0.0092
firm 0.0055
wing 0.0054
govt 0.0084
automatically 0.0087
demonstrated 0.0056
documentation 0.0118
kings 0.0078
applications 0.0212
moon 0.0107
match 0.0086
credit 0.008
organized 0.0084
shame 0.0052
launch 0.0103
frank 0.0203
economy 0.0056
operation 0.0145
union 0.0063
originator 0.026
ultra 0.0068
modes 0.0071
mode 0.0235
sequence 0.0056
generated 0.0085
fourth 0.0081
wayne 0.0095
security 0.0255
environmental 0.0052
industrial 0.0063
market 0.0206
mechanism 0.0083
west 0.0194
roll 0.0059
newsgroups 0.0144
boston 0.0202
deaths 0.0078
million 0.0207
goals 0.01
tel 0.0189
cornell 0.0051
ny 0.0248
brian 0.0248
southern 0.0103
angeles 0.014
located 0.0075
communications 0.0315
nntp 0.4279
vote 0.0105
issued 0.0053
solutions 0.0094
hundreds 0.0092
professional 0.0089
ends 0.0091
arms 0.0177
tonight 0.0074
dropped 0.007
classes 0.0056
average 0.021
constantly 0.0054
british 0.0137
massacre 0.0058
turkish 0.0119
document 0.0106
japan 0.0073
newspaper 0.0071
todays 0.0078
print 0.0129
plus 0.0291
summer 0.0112
belong 0.0073
holocaust 0.0068
fans 0.0167
oriented 0.0055
sample 0.0093
gary 0.0144
table 0.0108
weekend 0.0064
significance 0.0051
pack 0.0066
se 0.0134
pair 0.0063
file 0.0494
technologies 0.009
hey 0.0217
permanent 0.0061
journal 0.007
arm 0.0073
ibm 0.029
round 0.0144
cycle 0.0068
dumb 0.0058
improve 0.0088
crap 0.0078
rush 0.0063
units 0.0078
sports 0.0094
boxes 0.0076
loaded 0.0098
escaped 0.0052
instruments 0.0082
providing 0.01
tape 0.0175
jay 0.0062
simon 0.0062
reached 0.0091
pp 0.0079
stanley 0.009
picked 0.0088
worried 0.0068
performed 0.007
damn 0.0136
concentrate 0.0053
concerns 0.0065
statistics 0.0098
expensive 0.0178
root 0.0065
ray 0.0154
ought 0.0068
valuable 0.0055
break 0.0211
routine 0.0053
manufacturers 0.0069
speaker 0.0053
heavy 0.0121
incident 0.0081
color 0.0263
region 0.0082
tektronix 0.0059
improved 0.006
slc 0.0052
techniques 0.0087
tested 0.0091
tests 0.0094
palestinian 0.006
expert 0.0064
license 0.0094
motorcycles 0.0061
greg 0.0131
edu 0.248
mailer 0.0056
amounts 0.0065
pub 0.0116
houses 0.0065
nl 0.0085
stock 0.0077
report 0.023
russia 0.0061
lights 0.0077
adding 0.0088
user 0.0292
projects 0.0056
graham 0.0076
pages 0.0113
mad 0.0054
detect 0.006
rich 0.0118
protecting 0.0053
planned 0.0071
rates 0.0103
successfully 0.0053
larger 0.0143
route 0.006
dallas 0.0055
annual 0.0064
cities 0.008
francisco 0.0094
bay 0.0084
berkeley 0.0113
pm 0.0093
staff 0.009
win 0.0417
royal 0.0053
ass 0.0083
entry 0.0072
tight 0.0056
fighting 0.0112
wa 0.0113
pasadena 0.0102
contract 0.0062
drawn 0.0072
users 0.0255
solve 0.007
george 0.0197
barry 0.0055
baseball 0.0246
bat 0.0081
heck 0.0071
mount 0.0068
calgary 0.0062
purchased 0.0084
uni 0.0059
design 0.0263
flat 0.0079
coast 0.0057
beach 0.0055
league 0.021
temporary 0.0052
paying 0.0093
onto 0.0129
acs 0.0091
atf 0.0122
item 0.0077
citizens 0.017
track 0.0114
contain 0.0094
corner 0.0077
golden 0.0054
bc 0.0064
stable 0.0067
harder 0.0077
season 0.023
log 0.0055
worlds 0.0051
blow 0.0077
gerald 0.0065
cambridge 0.0157
severe 0.0065
sam 0.0077
luck 0.017
stored 0.0077
finish 0.0075
illegal 0.0169
sean 0.0062
ryan 0.0119
pieces 0.0063
roughly 0.0063
charges 0.0064
dec 0.0091
dealer 0.0121
alexander 0.0062
flight 0.0111
ship 0.0061
accelerator 0.0061
introduction 0.0059
bigger 0.0094
americans 0.0148
spare 0.0063
legally 0.0066
restrictions 0.0057
blue 0.02
yeah 0.0201
tuesday 0.0065
agency 0.0127
resolution 0.0123
implemented 0.0072
analog 0.0051
database 0.0065
gee 0.0065
ya 0.0066
supporters 0.0066
opened 0.0062
custom 0.0054
bobby 0.0055
technique 0.0065
sell 0.0315
bar 0.0079
wearing 0.0065
cellular 0.0072
products 0.0213
ann 0.006
jackson 0.0055
ice 0.0097
characters 0.0064
janet 0.0062
connect 0.0116
improvement 0.0063
annoying 0.0056
login 0.0078
ip 0.0057
chips 0.0162
interests 0.0072
relief 0.0054
horrible 0.0058
silly 0.0095
drag 0.0059
likes 0.0051
speeds 0.0069
tm 0.0136
russell 0.0064
resource 0.0077
ns 0.0073
rutgers 0.006
camera 0.0064
accuracy 0.0082
wire 0.007
sp 0.0106
soldiers 0.0092
kb 0.0051
scan 0.006
performance 0.0247
si 0.0053
waste 0.014
beer 0.0052
maryland 0.0088
screen 0.0259
display 0.0257
forum 0.0068
resistance 0.0077
silver 0.0075
senior 0.0061
irvine 0.0061
balls 0.006
russian 0.0102
neat 0.0054
percentage 0.0111
santa 0.0089
com 0.0863
edward 0.0111
williams 0.0051
forcing 0.0051
md 0.0171
temperature 0.0058
degrees 0.0064
cares 0.0064
sw 0.0076
stars 0.0071
hp 0.026
select 0.0091
assembly 0.0062
delaware 0.0054
install 0.0125
collect 0.0051
constitution 0.0113
costs 0.0165
sale 0.0435
macs 0.0063
marc 0.0083
drivers 0.0224
citizen 0.0075
wheel 0.0087
fifth 0.0074
load 0.0115
installed 0.0187
proceeded 0.0079
prime 0.0067
vehicle 0.0124
richardson 0.0052
alot 0.0063
eng 0.0089
ee 0.0063
gun 0.0286
usage 0.0057
privacy 0.0095
companies 0.019
bytes 0.0065
swap 0.0051
smart 0.0074
player 0.0207
wins 0.0074
controller 0.0151
feature 0.0093
package 0.0207
vesa 0.0054
vast 0.006
shape 0.0089
video 0.0324
keywords 0.0787
rs 0.0096
workstations 0.0052
mm 0.008
routines 0.0054
svga 0.0059
machine 0.0406
vga 0.0115
profit 0.0064
virtual 0.0074
sgi 0.0083
film 0.0056
animation 0.0054
processing 0.0095
agencies 0.0099
machines 0.0213
visual 0.0065
low 0.0402
motion 0.0067
modified 0.0097
multi 0.0116
sparc 0.0054
capabilities 0.006
libraries 0.0072
faster 0.0208
interface 0.0151
devices 0.015
monitor 0.0243
digital 0.0187
input 0.0146
na 0.0455
wave 0.0091
ftp 0.0269
cd 0.0171
release 0.0205
gov 0.0162
computers 0.0145
efficient 0.0056
ram 0.0211
registration 0.0073
workstation 0.0053
capability 0.0074
colors 0.0106
facility 0.0082
xt 0.0079
specified 0.0057
ati 0.0062
megs 0.0055
windows 0.0709
exit 0.0051
driver 0.0245
shipping 0.0175
upgrade 0.0121
purchase 0.0131
handling 0.0082
dos 0.0376
mouse 0.0137
sheet 0.006
newsreader 0.0555
tin 0.0479
pl 0.051
algorithm 0.0169
imaging 0.0051
pull 0.0115
algorithms 0.0066
format 0.0186
amiga 0.0071
output 0.0176
graphic 0.0054
modem 0.0159
cable 0.0138
formats 0.0065
stereo 0.0064
bank 0.0091
usr 0.0062
clipper 0.0285
designed 0.0201
bus 0.0193
cpu 0.012
mhz 0.0184
apples 0.0053
centris 0.0066
quadra 0.0071
boot 0.0076
size 0.029
chip 0.0408
ports 0.0073
hewlett 0.0104
pcs 0.0072
tony 0.0105
seattle 0.0125
directory 0.0152
ames 0.0097
sweden 0.0074
serial 0.0163
cheap 0.0254
modems 0.0053
specs 0.0081
servers 0.0056
portable 0.0063
pixel 0.0085
map 0.0071
compile 0.0056
gif 0.0099
preferably 0.0051
pushing 0.0051
suite 0.0052
budget 0.009
installation 0.0073
audio 0.0089
components 0.0078
posters 0.0085
owners 0.0145
implementation 0.0074
chances 0.0078
pd 0.0053
keyboard 0.0112
ron 0.0146
december 0.0067
au 0.0117
ac 0.0156
gotta 0.0053
compuserve 0.0057
xv 0.0056
zip 0.0086
le 0.0053
sec 0.006
pulled 0.0066
bag 0.0052
networks 0.007
diamond 0.007
adapter 0.0068
oz 0.0054
plane 0.006
passes 0.0097
adobe 0.0052
incorporated 0.0062
font 0.0071
postscript 0.0069
fonts 0.0074
printer 0.0134
craig 0.0106
ss 0.0072
programming 0.0132
floppy 0.0136
disks 0.0136
menu 0.0063
bug 0.0077
generate 0.0093
bitmap 0.0051
polytechnic 0.0056
compiled 0.0053
tue 0.0076
bugs 0.0064
meg 0.012
slower 0.0077
packet 0.0078
usc 0.0057
ins 0.0127
stealth 0.0051
linux 0.0053
sites 0.0115
utility 0.0088
shareware 0.0075
export 0.0081
cheaper 0.0123
expires 0.0079
filter 0.0056
signal 0.0123
signals 0.0063
manuals 0.0077
manual 0.0204
desktop 0.0071
motif 0.0118
sales 0.0083
announcement 0.0104
truck 0.006
pushed 0.0061
industry 0.0106
tax 0.0128
dollars 0.0104
variable 0.0051
turbo 0.0077
liberty 0.0072
circuit 0.0098
bases 0.0069
caltech 0.0088
signature 0.0073
vms 0.0222
vnews 0.0146
vancouver 0.0085
selling 0.0159
marketing 0.0071
players 0.0252
brand 0.0119
dual 0.0055
header 0.0054
exe 0.0052
highway 0.0051
inet 0.0062
montreal 0.0095
patch 0.0056
utilities 0.0061
virus 0.0055
compression 0.0079
cis 0.0056
expansion 0.0105
neighbors 0.0052
plate 0.0056
crash 0.0076
hints 0.0056
ab 0.008
byte 0.0055
auto 0.0126
cables 0.0052
hook 0.0062
brad 0.0083
magnus 0.006
rid 0.0099
plug 0.0095
nick 0.0069
itll 0.0057
mirror 0.0051
apps 0.0059
buffer 0.0053
settings 0.0068
archive 0.0106
client 0.0074
jpl 0.0059
er 0.0052
telephone 0.0115
ho 0.0053
doc 0.0052
team 0.0409
ch 0.0064
pens 0.007
forsale 0.0075
thu 0.0066
ring 0.0075
register 0.0062
hughes 0.0063
roger 0.0123
boards 0.0096
mo 0.0061
clark 0.0078
edit 0.0053
gear 0.0063
allan 0.0072
packard 0.0109
satellite 0.0077
checking 0.0082
rf 0.0052
paint 0.0082
minnesota 0.0095
wd 0.0053
bios 0.0083
cars 0.0231
jan 0.0056
spec 0.0054
jones 0.0072
buffalo 0.0098
ford 0.0095
backup 0.0069
tapes 0.0054
monitors 0.0099
org 0.0096
app 0.0055
gordon 0.011
operations 0.0107
ascii 0.0058
des 0.0101
iowa 0.0069
traffic 0.0127
sx 0.0069
potential 0.014
ha 0.0055
electronics 0.014
keith 0.0193
gt 0.007
greenbelt 0.0055
digex 0.0082
fri 0.0065
owner 0.0116
storage 0.0069
index 0.0063
string 0.0054
fee 0.0065
med 0.0073
cb 0.0074
alberta 0.0051
rec 0.0172
default 0.0084
dx 0.0153
bureau 0.007
roads 0.0114
director 0.0064
stewart 0.0051
ct 0.0058
eg 0.0066
shuttle 0.0096
weather 0.0056
radar 0.0063
sat 0.0074
planetary 0.0056
laser 0.0094
device 0.0187
mounted 0.0052
scsi 0.0156
rogers 0.0054
gs 0.0065
widget 0.0067
selected 0.0073
republic 0.0056
maximum 0.0076
configuration 0.0091
beta 0.0059
component 0.0051
reverse 0.0071
channel 0.0085
procedure 0.0064
screw 0.007
inch 0.0064
sunos 0.0073
cica 0.0054
button 0.0094
tube 0.0051
increases 0.0052
orbit 0.0119
connector 0.0053
cmu 0.0121
xterm 0.0056
kit 0.0061
frequency 0.0073
jet 0.0071
propulsion 0.006
lc 0.0065
ga 0.0063
astronomy 0.0084
prices 0.013
panel 0.0074
intel 0.0072
nh 0.0062
warranty 0.0061
tommy 0.0051
pete 0.0063
xxdate 0.0059
useragent 0.0064
nuntius 0.0064
wild 0.0087
knock 0.0062
roy 0.0064
screwed 0.0052
dick 0.0064
taxes 0.0085
setup 0.0126
registered 0.0057
digest 0.0052
spencer 0.0095
sony 0.0064
philadelphia 0.0074
cache 0.008
beat 0.0131
classified 0.0055
sender 0.0067
percent 0.0088
owned 0.0072
border 0.0079
clone 0.0052
warrant 0.0093
miller 0.0087
signed 0.0072
bike 0.0231
mph 0.0077
clutch 0.0059
aint 0.0081
bright 0.0052
dod 0.0344
dogs 0.0071
plastic 0.0063
afford 0.0089
tires 0.0053
battery 0.0091
motorcycle 0.0099
cops 0.0079
shit 0.0083
honda 0.0087
gm 0.0086
bmw 0.0115
bs 0.0058
nasty 0.0052
vehicles 0.0068
bikes 0.0087
agent 0.0071
cash 0.0067
cage 0.0051
rocket 0.0109
fuel 0.0082
engines 0.0072
ticket 0.0067
nec 0.0063
shaft 0.0059
ama 0.0069
officer 0.0064
zone 0.0078
diet 0.0061
guns 0.0203
repair 0.0064
motor 0.0079
pins 0.0053
amp 0.0057
installing 0.0053
mc 0.0055
fund 0.0053
fired 0.0088
rare 0.0067
scheduled 0.006
crimes 0.0072
officers 0.0086
nra 0.0054
hd 0.0118
liked 0.0062
fm 0.0059
hr 0.0056
rent 0.0053
cnn 0.0053
braves 0.0083
henry 0.0103
rangers 0.0097
tavares 0.0057
clayton 0.008
quantum 0.0059
stupidity 0.0061
teams 0.0181
tanks 0.007
batteries 0.0052
manufacturer 0.0063
dealers 0.0078
pin 0.0117
ranch 0.008
county 0.0053
funds 0.0073
enforcement 0.0116
banks 0.0091
pgp 0.0115
strategy 0.0052
campaign 0.0057
charged 0.0054
junk 0.0052
cryptography 0.0076
pool 0.0052
jets 0.006
sir 0.0051
phones 0.0072
voltage 0.0064
pitch 0.007
era 0.0063
detector 0.0053
criminals 0.0098
morris 0.0075
stratus 0.0059
amendment 0.0105
detroit 0.0096
shots 0.0076
clinton 0.0253
weapon 0.0078
protocol 0.0055
occupied 0.0086
cal 0.0057
reno 0.0062
victims 0.0068
maynard 0.0052
bandwidth 0.0051
scoring 0.0059
batf 0.0129
pitching 0.0069
jays 0.0053
sox 0.0052
scored 0.007
hitter 0.0059
giants 0.0051
espn 0.0066
pitcher 0.0059
pitchers 0.0052
brett 0.0052
officials 0.0079
coach 0.0058
playoffs 0.0101
hockey 0.0219
bds 0.0058
sector 0.0053
playoff 0.0098
suicide 0.006
ethernet 0.0054
ide 0.0109
motherboard 0.0112
soviet 0.0125
simms 0.0068
arab 0.0124
senate 0.0054
turkey 0.0074
israelis 0.007
terrorist 0.0052
firearms 0.0088
dividian 0.0063
survivors 0.0092
raid 0.0051
nsa 0.0118
terrorists 0.0057
wiretap 0.0089
sternlight 0.0072
encryption 0.0226
encrypted 0.0085
escrow 0.0115
crypto 0.0111
patients 0.0074
schneider 0.0062
armenia 0.0105
palestine 0.0051
palestinians 0.0054
israels 0.0058
serdar 0.0077
argic 0.0078
villages 0.0055
extermination 0.0073
ohanus 0.0064
appressian 0.0064
sahak 0.0064
melkonian 0.0064
penguins 0.0064
spacecraft 0.0061
livesey 0.0059
sandvik 0.0065
symptoms 0.0057
bruins 0.0069
leafs 0.007
nhl 0.0146
