paul 0.042
august 0.126
june 0.1349
la 0.032
france 0.0612
italian 0.0267
driver 0.0161
graduated 0.0145
engineering 0.0262
took 0.1281
racing 0.0247
shortly 0.0519
afterwards 0.0244
moved 0.0768
killed 0.0718
testing 0.033
car 0.0394
prior 0.1003
french 0.0737
grand 0.037
plant 0.2075
pathogenic 0.0117
hop 0.0162
plants 0.1339
female 0.0715
white 0.1529
shaped 0.0655
body 0.1022
length 0.0674
width 0.0131
male 0.0535
eggs 0.0194
oval 0.0169
first 0.5132
two 0.4795
larvae 0.0148
second 0.2336
mobile 0.0427
soil 0.0662
suitable 0.0346
roots 0.0612
develop 0.0879
become 0.2078
heads 0.0401
cells 0.0304
feeding 0.0161
cell 0.0374
sap 0.0123
central 0.1177
part 0.3025
bodies 0.0358
third 0.1719
fourth 0.067
stage 0.0925
either 0.1903
depending 0.0916
food 0.0844
supply 0.0375
break 0.0514
root 0.0489
males 0.0122
travel 0.0589
females 0.0115
remain 0.0688
attached 0.0332
tissues 0.0127
continue 0.0872
lay 0.0183
inside 0.0736
die 0.0458
turn 0.1098
single 0.1945
generation 0.0719
days 0.1028
environmental 0.0526
conditions 0.0983
occurs 0.0718
many 0.4254
european 0.1042
countries 0.1082
canada 0.084
south 0.1456
africa 0.0653
new 0.4571
zealand 0.047
optimal 0.0138
temperature 0.0277
development 0.2058
prefers 0.02
heavy 0.0599
soils 0.0356
main 0.1988
host 0.0648
also 0.6906
survive 0.0412
infection 0.0211
lead 0.1158
poor 0.0638
quality 0.0943
crop 0.0239
decrease 0.0217
yield 0.0229
cuttings 0.0115
higher 0.1085
presence 0.058
research 0.1285
study 0.089
england 0.0772
found 0.3019
every 0.157
sample 0.0159
taken 0.1341
garden 0.0646
largest 0.0657
number 0.2944
occurred 0.0402
top 0.162
much 0.2359
greater 0.0763
numbers 0.0537
pattern 0.0295
indicated 0.0264
probably 0.0447
three 0.3533
generations 0.0194
growing 0.1117
season 0.0615
lasting 0.0161
six 0.1472
weeks 0.0565
controlled 0.0667
hour 0.0316
day 0.1557
life 0.1853
cycle 0.0312
lasted 0.0142
forty 0.0155
egg 0.0164
moist 0.026
survived 0.0205
least 0.1231
fifty 0.0145
four 0.2608
still 0.2188
capable 0.0464
uncertain 0.012
long 0.2825
viable 0.0122
trials 0.0178
using 0.2493
effect 0.0988
rate 0.0614
along 0.2071
agent 0.0366
grey 0.0238
snow 0.0141
called 0.3373
pathogen 0.0204
destroy 0.059
covered 0.0662
period 0.1225
particular 0.1246
problem 0.0707
courses 0.0252
established 0.1388
areas 0.1899
damage 0.0834
crops 0.0219
winter 0.0547
species 0.1972
described 0.1534
science 0.0794
japanese 0.0833
varieties 0.0357
former 0.1237
combination 0.0549
known 0.4195
tokyo 0.019
operated 0.0303
may 0.4243
famous 0.0531
dance 0.0731
platforms 0.0483
office 0.0689
dressed 0.0112
would 0.3257
amateur 0.0132
go 0.1154
dancers 0.0287
professionals 0.0181
employed 0.0435
club 0.0478
produced 0.1578
british 0.1152
leisure 0.0152
services 0.0817
group 0.1859
corporation 0.0372
general 0.1603
trading 0.0169
company 0.139
started 0.0944
playing 0.1285
house 0.1079
quickly 0.0749
following 0.2421
popular 0.1403
hardcore 0.0117
producers 0.0197
published 0.2403
series 0.245
compilation 0.0285
japan 0.1258
album 0.0418
sales 0.0765
essential 0.0421
business 0.0721
concept 0.0998
never 0.1229
culture 0.0645
represented 0.0509
youth 0.0291
recently 0.0623
arrived 0.0228
expression 0.0254
high 0.2574
school 0.1226
girls 0.0265
alike 0.0128
evening 0.016
whereas 0.0551
men 0.0657
often 0.279
came 0.1151
queen 0.032
chapters 0.0181
manga 0.0138
side 0.1253
reference 0.0537
fans 0.0572
used 0.4554
mentioned 0.0456
several 0.3348
times 0.167
genus 0.0867
native 0.159
regions 0.0748
mexican 0.0109
states 0.3052
common 0.2382
name 0.2561
specific 0.1492
epithet 0.0176
refer 0.0429
prominent 0.0403
red 0.1264
edges 0.0188
leaves 0.1764
names 0.0974
include 0.3018
forms 0.0984
green 0.1181
flowers 0.1268
borne 0.0227
cm 0.0534
tall 0.0731
peoples 0.0331
live 0.1093
region 0.077
sometimes 0.1675
eat 0.0237
although 0.2602
consider 0.0436
inferior 0.0113
ms 0.0223
man 0.1021
computer 0.1439
originally 0.1484
made 0.3177
game 0.3281
modification 0.0119
original 0.2333
titled 0.0753
legal 0.0874
action 0.167
atari 0.0267
forced 0.053
present 0.1281
project 0.1053
games 0.2763
north 0.2282
american 0.2182
release 0.1762
purchased 0.0406
multiple 0.1147
considered 0.2002
including 0.3728
super 0.0646
miss 0.0126
final 0.149
chosen 0.0555
easier 0.0327
president 0.0791
helped 0.0497
design 0.1201
character 0.1592
collected 0.0526
arcade 0.0491
cabinet 0.0113
sold 0.123
acclaimed 0.0166
critics 0.0793
improvements 0.0346
gameplay 0.1451
protagonist 0.0445
superior 0.0314
listed 0.0712
among 0.1913
greatest 0.0451
video 0.2314
time 0.4342
one 0.5858
successful 0.0962
ever 0.0963
success 0.0928
inspired 0.0572
ports 0.0248
home 0.1384
consoles 0.0331
handheld 0.0167
systems 0.1165
well 0.3995
numerous 0.1066
sequel 0.1121
remake 0.0273
spin 0.0285
rights 0.0988
owned 0.0488
successor 0.0213
entertainment 0.1077
similar 0.2527
player 0.2529
points 0.1121
eating 0.018
avoiding 0.0196
monsters 0.0274
contact 0.0513
causes 0.0707
lose 0.0351
power 0.1551
blue 0.0731
allowing 0.0997
eaten 0.0252
extra 0.0549
bonus 0.0423
fruits 0.03
increasing 0.0564
point 0.1675
values 0.0357
twice 0.0352
per 0.1039
round 0.0506
rounds 0.0144
increase 0.0893
speed 0.0544
increases 0.0415
generally 0.1719
duration 0.0179
eventually 0.126
stopping 0.0116
altogether 0.0127
level 0.196
fruit 0.0612
appear 0.1101
value 0.0796
unlike 0.1054
key 0.0886
always 0.0902
conceived 0.0186
created 0.1994
programmers 0.0111
settled 0.0193
lawsuit 0.0152
missile 0.0135
command 0.0466
conversion 0.0206
attack 0.1012
settlement 0.018
terms 0.0885
selling 0.0648
future 0.102
without 0.2049
consent 0.0132
manufacturer 0.0119
rather 0.1669
entirely 0.0557
chose 0.0301
completed 0.0802
waiting 0.0162
next 0.161
come 0.104
attention 0.058
bought 0.0242
worked 0.0908
prepare 0.0201
characters 0.137
experienced 0.0345
changes 0.1108
sprites 0.015
text 0.0529
minor 0.0544
elements 0.1152
altered 0.0243
better 0.114
reflect 0.0237
initially 0.0895
containing 0.0702
cutscenes 0.0241
featuring 0.066
counterpart 0.0118
renamed 0.0362
woman 0.0441
dropped 0.0355
favor 0.035
developers 0.0544
realized 0.0146
given 0.2011
showing 0.0399
baby 0.0169
players 0.2088
confusion 0.0195
could 0.2399
arise 0.0182
relationship 0.0539
light 0.1124
changed 0.0858
finally 0.0757
programmer 0.0154
steve 0.0256
said 0.1665
span 0.0114
went 0.0961
later 0.3153
within 0.2531
hours 0.0638
actual 0.0613
production 0.1236
according 0.2025
majority 0.0697
women 0.06
stated 0.1375
response 0.0803
commercial 0.093
involve 0.0338
large 0.2323
way 0.2219
lady 0.0192
played 0.1418
enjoyed 0.0258
awarded 0.0773
certificate 0.0116
merit 0.0375
runner 0.0168
coin 0.0125
op 0.0123
year 0.2787
awards 0.0657
held 0.1682
january 0.1191
became 0.1936
brief 0.0305
battle 0.0978
concerning 0.0286
killer 0.0137
list 0.1048
notes 0.038
causing 0.0594
companies 0.0597
reportedly 0.0147
sequels 0.0194
led 0.1312
licensing 0.0185
agreement 0.0435
co 0.106
founder 0.0359
disputed 0.0109
stories 0.032
manufactured 0.0144
interview 0.0414
sent 0.0732
look 0.075
love 0.0537
get 0.1325
hair 0.0191
lost 0.1077
actually 0.0865
believe 0.0382
beauty 0.0135
mark 0.0547
stayed 0.0119
think 0.0426
added 0.1238
done 0.1101
however 0.3703
little 0.129
bit 0.044
fact 0.0981
somewhere 0.013
arrangement 0.0222
got 0.0416
choose 0.0764
whatever 0.0206
wanted 0.0583
paying 0.0182
us 0.1394
addition 0.1718
inc 0.0355
released 0.2758
versions 0.1099
family 0.22
commodore 0.0227
zx 0.0124
spectrum 0.0261
pc 0.0868
apple 0.0274
ii 0.1344
texas 0.0387
instruments 0.0255
label 0.0249
screens 0.0199
port 0.0621
minimal 0.0176
version 0.2155
unit 0.0531
like 0.3325
small 0.2171
built 0.0855
display 0.0487
stand 0.0456
alone 0.0636
introducing 0.0175
gives 0.0734
temporary 0.0281
boost 0.0133
nintendo 0.0722
system 0.2497
america 0.2035
eight 0.0924
years 0.2981
genesis 0.0184
master 0.0585
nes 0.023
williams 0.0239
electronics 0.014
featured 0.1125
different 0.3013
sets 0.0565
bigger 0.0148
smaller 0.0706
strange 0.0201
option 0.0572
let 0.0333
make 0.2418
move 0.107
faster 0.0337
available 0.1998
maintenance 0.0251
menu 0.0254
allowed 0.1127
people 0.22
play 0.187
simultaneously 0.036
ends 0.0609
say 0.0508
good 0.1491
boy 0.0598
color 0.0829
award 0.1274
tied 0.023
bug 0.0117
best 0.2182
million 0.1155
copies 0.0815
united 0.2975
reviewing 0.0154
electronic 0.0746
gaming 0.0932
monthly 0.0383
reviewers 0.045
felt 0.0656
cash 0.0203
popularity 0.0437
aged 0.0176
doctor 0.022
gamepro 0.0265
liked 0.0162
since 0.2917
somewhat 0.0498
frustrating 0.0111
controls 0.0846
already 0.089
appeared 0.0747
form 0.2316
unlockable 0.0159
start 0.0945
praised 0.0805
ups 0.024
transferred 0.04
screen 0.095
reviewed 0.0472
magazine 0.1074
writing 0.0667
offers 0.0589
fun 0.0538
non 0.185
violent 0.0186
challenge 0.0625
appeal 0.0422
anyone 0.0351
giving 0.0791
score 0.1096
february 0.1132
scenes 0.0451
title 0.1612
tune 0.014
robert 0.0458
ign 0.061
wrote 0.1036
adaptation 0.0265
overall 0.088
right 0.1393
gear 0.0168
commented 0.0379
arcades 0.0122
youll 0.011
intellectual 0.0301
property 0.0812
license 0.0332
fell 0.0266
back 0.2003
around 0.2486
feature 0.1197
retro 0.011
hits 0.0343
approached 0.0146
members 0.1568
learned 0.0299
ongoing 0.0246
met 0.0641
meeting 0.0428
learning 0.0527
seeking 0.0343
possible 0.1573
mini 0.0281
filed 0.028
control 0.1998
reported 0.0894
ranked 0.0467
saying 0.0686
far 0.1097
due 0.2401
monster 0.0245
ai 0.0263
varied 0.0276
moving 0.0658
seen 0.1336
exception 0.0453
children 0.1014
informer 0.0183
put 0.0966
th 0.1864
nearly 0.077
rank 0.0249
previous 0.1475
weekly 0.0288
ten 0.0941
placed 0.1001
church 0.0325
army 0.0636
organisation 0.0238
founded 0.0789
operating 0.0386
parts 0.1345
wilson 0.013
st 0.0847
together 0.1388
soldiers 0.0366
officers 0.0309
working 0.1115
others 0.1739
trained 0.0305
act 0.147
mary 0.0188
christian 0.0229
meetings 0.0133
witness 0.0124
going 0.0734
take 0.2156
holding 0.052
open 0.1418
air 0.0938
training 0.0799
experience 0.1017
moral 0.0172
condition 0.0372
lowest 0.0201
classes 0.0446
aggressive 0.0158
work 0.2261
effectively 0.0468
class 0.0748
desired 0.0212
reach 0.0866
groups 0.1039
appearing 0.0299
oxford 0.0116
mission 0.0708
suggested 0.0558
combined 0.0589
grew 0.0344
institution 0.0211
principal 0.028
soon 0.0818
london 0.0585
street 0.0533
near 0.1078
headquarters 0.0274
sister 0.032
left 0.1381
tough 0.0145
followed 0.1138
shelter 0.0128
continued 0.0865
leader 0.0608
william 0.0538
extreme 0.0329
poverty 0.0116
need 0.1151
developing 0.0593
soldier 0.0204
join 0.0403
declined 0.0189
difficulty 0.0697
parent 0.0266
able 0.1507
coming 0.0431
result 0.1478
alcohol 0.0154
free 0.1481
world 0.3187
war 0.1214
active 0.0753
troops 0.0206
ran 0.0332
social 0.1053
clubs 0.0172
across 0.1482
college 0.0622
designed 0.1247
park 0.048
opened 0.0523
princess 0.0156
michael 0.0522
road 0.0357
see 0.1411
east 0.0847
officially 0.0556
mother 0.0449
buildings 0.0423
national 0.156
centre 0.0377
formerly 0.0458
bringing 0.0299
staff 0.0687
residential 0.0142
building 0.086
converted 0.0232
provide 0.1402
offices 0.0255
modern 0.1171
facilities 0.0351
en 0.0124
commissioned 0.0188
projects 0.0509
teams 0.0598
kingdom 0.0966
ireland 0.039
similarities 0.0154
fresh 0.0294
initiative 0.0198
separate 0.0991
current 0.1048
cape 0.0135
town 0.0583
peace 0.0326
prize 0.029
september 0.1314
sunday 0.0109
anniversary 0.0274
death 0.1175
celebrated 0.0131
revised 0.02
engage 0.0302
local 0.1176
community 0.0965
various 0.2398
activities 0.072
parties 0.0417
chief 0.0545
executive 0.0374
november 0.1273
appointed 0.0364
member 0.1214
council 0.0565
international 0.1349
association 0.094
independent 0.0622
societies 0.0162
australia 0.0987
purpose 0.0725
facilitate 0.0158
communication 0.0308
operation 0.0466
shared 0.035
vision 0.0309
promote 0.0444
growth 0.0791
ministry 0.0193
worldwide 0.067
society 0.095
leaders 0.0295
forum 0.0145
secretary 0.0279
telephone 0.0127
conferences 0.0112
responsible 0.0749
board 0.0882
representatives 0.0202
meet 0.0654
conference 0.0427
approximately 0.0646
situations 0.0397
students 0.0702
currently 0.0967
serving 0.0322
field 0.1077
attend 0.0201
included 0.2006
simply 0.1001
born 0.0822
toronto 0.0122
ontario 0.0175
canadian 0.0379
cover 0.0726
artist 0.0483
books 0.0587
fiction 0.0313
collectible 0.0116
card 0.0441
five 0.2139
portal 0.0122
set 0.2413
raised 0.0484
art 0.1035
lives 0.0617
married 0.034
author 0.0416
advertising 0.019
daughter 0.0362
son 0.0475
commonly 0.1271
consists 0.0797
herbaceous 0.0267
evergreen 0.0281
perennial 0.0593
flowering 0.0793
gave 0.146
tribe 0.0174
despite 0.126
rose 0.0318
christmas 0.0197
closely 0.0597
related 0.1469
poisonous 0.0204
carl 0.0214
linnaeus 0.0115
volume 0.0279
scientific 0.0488
derives 0.0146
ancient 0.0589
greek 0.0389
word 0.0744
constructed 0.0318
meaning 0.0837
originated 0.031
europe 0.1642
asia 0.0744
concentration 0.018
comes 0.0802
western 0.1055
china 0.0543
another 0.2625
area 0.1724
border 0.0205
turkey 0.0139
sepals 0.0123
surrounding 0.0443
ring 0.0254
cup 0.0201
petals 0.0312
modified 0.0438
hold 0.0692
nectar 0.014
fall 0.0861
months 0.1054
recent 0.0829
spain 0.0304
suggests 0.0329
seeds 0.0701
widely 0.1009
grown 0.0764
zone 0.0365
gardens 0.0513
purposes 0.0543
particularly 0.1145
valued 0.0149
early 0.2343
spring 0.0713
frost 0.0155
resistant 0.0244
shade 0.0241
tolerance 0.012
greenish 0.0109
purple 0.0486
limited 0.1416
pale 0.0265
attractive 0.0248
foliage 0.0311
clusters 0.0193
bell 0.0172
dark 0.0886
flower 0.0701
becoming 0.0691
golden 0.0336
yellow 0.0835
traditional 0.1224
bears 0.0227
pure 0.0238
age 0.1034
pink 0.0413
cultivars 0.0365
double 0.0517
hybrids 0.0188
northern 0.0823
hemisphere 0.0119
excellent 0.0323
colour 0.0316
deciduous 0.0208
shrubs 0.0144
trees 0.0514
twenty 0.0456
recognised 0.0196
divided 0.0729
sections 0.0446
table 0.0327
shows 0.0827
give 0.1135
distribution 0.0623
image 0.0383
determined 0.0609
methods 0.0589
et 0.024
al 0.0321
stems 0.0627
basal 0.0149
true 0.0857
branch 0.0312
encountered 0.0194
older 0.0578
literature 0.03
subspecies 0.0196
improved 0.059
range 0.1493
extends 0.0176
black 0.1182
deep 0.0576
rich 0.0423
outer 0.0257
surface 0.0607
ages 0.0299
usually 0.1958
becomes 0.0749
individual 0.1174
month 0.0557
inner 0.0265
marked 0.042
veins 0.0115
whose 0.0997
coloured 0.0154
narrow 0.0311
margins 0.016
darker 0.0124
sought 0.0405
contrast 0.0549
breeding 0.0142
evolutionary 0.0116
process 0.1318
semi 0.0302
interesting 0.0317
variation 0.03
standard 0.1037
easy 0.0546
maintain 0.0493
share 0.0505
planting 0.0199
ones 0.0808
shape 0.0515
though 0.1969
slightly 0.0648
shorter 0.0237
normal 0.064
intermediate 0.0136
appearance 0.0768
short 0.1423
drop 0.0334
pollinated 0.0137
leaving 0.0635
apparently 0.0255
tend 0.0417
retain 0.0246
pollination 0.0134
less 0.1627
earliest 0.0314
cross 0.0614
hence 0.0377
named 0.1912
sir 0.021
similarly 0.0586
noted 0.1063
owners 0.0392
eric 0.0138
smith 0.0287
nurseries 0.011
english 0.1208
singles 0.0183
ice 0.024
proven 0.0174
gained 0.071
royal 0.0803
horticultural 0.0356
societys 0.0292
leaf 0.0655
fly 0.0302
create 0.1398
ground 0.1044
flies 0.0145
goes 0.0587
late 0.1535
summer 0.094
attacks 0.0618
removed 0.0718
destroyed 0.0539
adult 0.039
emerge 0.0152
effectiveness 0.0163
controlling 0.0298
populations 0.03
harm 0.0246
applied 0.0727
mm 0.0337
dense 0.0289
colonies 0.0171
affects 0.0236
march 0.1354
april 0.132
outside 0.1143
beginning 0.1028
towards 0.089
beings 0.0144
try 0.0486
feed 0.0277
young 0.1192
shoots 0.027
population 0.0532
grows 0.0809
remaining 0.064
persistent 0.0119
recommended 0.038
insects 0.0285
fungal 0.0128
disease 0.0477
ornamental 0.0589
fungus 0.0199
grow 0.0776
gray 0.0223
brown 0.0671
buds 0.0126
exposure 0.0219
typically 0.1141
infect 0.0123
stress 0.0182
humidity 0.011
low 0.1144
contained 0.0506
spots 0.0229
spread 0.0671
rapidly 0.0313
highly 0.0952
dependent 0.0293
seed 0.0624
structures 0.0412
dead 0.0583
tissue 0.0218
spores 0.0127
help 0.1425
treat 0.0346
infected 0.0236
step 0.0396
remove 0.0369
dying 0.0211
immediately 0.0579
materials 0.0422
reduce 0.0519
improving 0.0197
ensuring 0.0148
spot 0.0315
botanical 0.0123
visible 0.0278
symptoms 0.0292
rings 0.0135
blade 0.0156
larger 0.0865
progresses 0.0262
retaining 0.0131
circular 0.0145
turning 0.0283
whole 0.0751
primarily 0.0872
carry 0.0469
formed 0.0794
mainly 0.066
water 0.1204
wind 0.0376
rain 0.0197
ideal 0.0198
habitat 0.0338
site 0.0708
effective 0.0652
method 0.0644
avoid 0.064
net 0.0223
virus 0.0204
cause 0.1065
serious 0.0502
marks 0.02
creating 0.0755
patterns 0.028
severe 0.031
seriously 0.0145
affected 0.0479
uk 0.0945
susceptible 0.0205
treatment 0.0536
transmitted 0.0163
raise 0.0273
claimed 0.0564
stem 0.0515
percent 0.0296
moderate 0.0186
caused 0.0772
diameter 0.0463
dry 0.0529
distinct 0.053
diseases 0.0256
bacteria 0.0115
case 0.1602
infecting 0.0056
rot 0.0115
toxic 0.0309
poisoning 0.0109
rare 0.0499
occur 0.0684
animals 0.0523
deer 0.0122
produce 0.096
making 0.1764
sensitive 0.021
skin 0.0305
handling 0.0188
cases 0.1003
especially 0.1331
quantities 0.0155
burning 0.0193
mouth 0.0195
possibly 0.0412
depression 0.0128
consuming 0.011
fatal 0.015
levels 0.1369
contribute 0.0241
protection 0.0697
poison 0.0149
collecting 0.0359
wait 0.015
onto 0.0531
collect 0.0444
attempts 0.0564
hand 0.0948
mild 0.0134
last 0.1633
minutes 0.0358
medicine 0.0489
kinds 0.0277
recognized 0.0557
belongs 0.0164
latter 0.0692
birth 0.0248
believed 0.0645
heart 0.0449
collapse 0.015
arrest 0.0146
contains 0.1125
taste 0.0175
eyes 0.0252
oral 0.0131
showed 0.0429
contain 0.0722
compounds 0.0189
reputation 0.018
seems 0.0328
earlier 0.0886
studies 0.0692
preparation 0.0181
mixture 0.0188
material 0.0695
old 0.1363
legend 0.0241
girl 0.0334
gift 0.0147
child 0.0575
mythology 0.0114
save 0.0706
king 0.0637
induced 0.0118
run 0.108
city 0.149
citys 0.0131
subsequently 0.0602
unable 0.0528
defend 0.0252
assault 0.0225
fit 0.0346
dutch 0.0179
anti 0.0489
revolutionary 0.0116
party 0.0882
merged 0.0178
democratic 0.0132
served 0.0681
prime 0.028
minister 0.0281
netherlands 0.0255
attended 0.0277
university 0.1127
law 0.1389
obtaining 0.0172
laws 0.0588
degree 0.0661
july 0.1316
student 0.0436
lawyer 0.0148
military 0.0733
reserve 0.0146
force 0.1025
captain 0.0272
december 0.124
provincial 0.0123
professor 0.0397
corporate 0.0188
competition 0.06
public 0.1608
sector 0.0191
director 0.089
boards 0.0179
directors 0.0207
behalf 0.0205
government 0.1185
dismissed 0.0156
serve 0.0535
capacity 0.039
formation 0.0348
replaced 0.0736
de 0.0802
justice 0.0515
taking 0.1081
germany 0.0608
escape 0.0542
german 0.0676
occupation 0.0113
conflict 0.037
thereafter 0.0181
vice 0.0309
state 0.1878
van 0.0192
candidate 0.0151
accepted 0.053
resulted 0.048
coalition 0.013
roman 0.0256
catholic 0.0138
workers 0.0293
historical 0.0425
union 0.0534
thinking 0.0281
league 0.0292
liberal 0.0118
continuing 0.0261
defence 0.0183
colonial 0.0124
affairs 0.0212
charles 0.0408
dual 0.0177
positions 0.0322
warfare 0.0138
interior 0.0199
radio 0.0481
address 0.0342
discuss 0.014
rest 0.068
announced 0.1141
iii 0.0566
end 0.2187
ordered 0.034
post 0.0744
remained 0.0666
politics 0.0176
elected 0.0214
election 0.0174
returned 0.0616
economic 0.0579
october 0.1335
term 0.1283
village 0.0351
province 0.0238
ethnic 0.0117
great 0.1434
advice 0.02
leading 0.0925
conduct 0.0294
broadcast 0.0304
station 0.0509
supplied 0.0116
information 0.1254
whilst 0.0219
announcement 0.0181
allied 0.0174
forces 0.0742
prompted 0.0133
mad 0.0115
figure 0.0372
citizens 0.0294
medal 0.0248
alleged 0.0193
strictly 0.0191
rule 0.0557
total 0.1169
strongly 0.0304
opposed 0.0483
governments 0.0325
policy 0.0487
committee 0.0503
separation 0.011
indonesia 0.0117
supported 0.0576
idea 0.0793
republic 0.0313
book 0.1091
offering 0.0296
explanation 0.0146
history 0.1141
nations 0.0489
chaos 0.0158
section 0.078
detailed 0.0465
parliament 0.0261
hot 0.0462
commission 0.0468
investigated 0.0109
died 0.0615
traditionally 0.0352
tribes 0.0162
living 0.0698
israel 0.0155
founding 0.0243
seven 0.092
half 0.1005
planning 0.0406
lacked 0.0145
basic 0.0822
running 0.0677
gradually 0.0298
measures 0.029
improve 0.0522
infrastructure 0.0132
destruction 0.0386
facing 0.0248
plan 0.0624
drawn 0.0364
land 0.1149
ownership 0.029
claims 0.0544
compensation 0.0186
residents 0.0218
existing 0.0611
towns 0.0266
human 0.1198
organizations 0.0451
violated 0.0145
historic 0.0189
livestock 0.0149
southern 0.0808
conservative 0.0136
defined 0.0653
behaviour 0.0152
relations 0.026
origin 0.0415
cultivated 0.0604
peninsula 0.0119
counter 0.0279
entire 0.0965
century 0.1131
engaged 0.0211
agriculture 0.0189
access 0.0954
today 0.0754
call 0.0555
explaining 0.0168
identity 0.0309
perceived 0.0226
fully 0.0705
nevertheless 0.0265
possess 0.0227
estimated 0.0325
head 0.0937
referred 0.0981
historically 0.0325
fishing 0.0166
earned 0.0419
income 0.028
goods 0.0217
desert 0.0301
permanent 0.0334
required 0.1357
constantly 0.0186
recorded 0.0706
dates 0.0193
evidence 0.0714
remains 0.0742
stop 0.0743
dating 0.0155
conducted 0.0485
extensive 0.0461
scattered 0.0226
throughout 0.1702
emperor 0.013
build 0.0511
saint 0.013
adopted 0.0464
defeated 0.0425
began 0.1533
programs 0.0663
close 0.091
proximity 0.011
capital 0.0318
activity 0.0583
decreased 0.0151
subsequent 0.0573
egypt 0.0123
change 0.1218
invasion 0.024
rise 0.0461
instead 0.1645
acquired 0.0483
provisions 0.0255
opening 0.061
reduced 0.0607
attracted 0.0198
newly 0.0404
begun 0.023
establishing 0.0251
order 0.2338
empire 0.039
viewed 0.0303
threat 0.0365
issued 0.0428
offered 0.0681
grounds 0.0303
registration 0.016
meant 0.0471
tax 0.0219
base 0.1028
register 0.0194
lands 0.0311
lack 0.0985
enforcement 0.0255
pay 0.0544
written 0.1237
predominantly 0.0144
urban 0.0343
administrative 0.021
center 0.0875
extend 0.0248
governmental 0.0112
measure 0.0312
initiated 0.0212
authorities 0.0345
private 0.0745
acquisition 0.0197
brought 0.0853
trend 0.0171
fought 0.0197
sub 0.0373
joined 0.0596
offensive 0.0179
accompanied 0.0288
losses 0.0177
sources 0.0479
retained 0.0301
report 0.0604
describes 0.0353
formal 0.036
schools 0.0549
largely 0.0661
scholars 0.0188
challenged 0.02
notion 0.0159
shown 0.0964
dynamic 0.0242
relation 0.027
centers 0.028
scholar 0.0109
explains 0.0298
hard 0.0717
thus 0.1446
regarding 0.0586
ad 0.0228
nature 0.0887
happened 0.0202
turned 0.0522
regulations 0.0304
administration 0.0409
special 0.155
powers 0.047
object 0.0457
district 0.0505
commissioner 0.0122
direct 0.0774
specified 0.0214
mandatory 0.0112
policies 0.0205
dispersed 0.011
clear 0.0669
consisted 0.0249
almost 0.1155
sides 0.0354
strip 0.0118
west 0.0925
bank 0.0228
communities 0.0398
leave 0.052
homes 0.0207
cities 0.0409
launched 0.0507
full 0.1767
scale 0.0588
reasons 0.055
thousands 0.0313
families 0.0415
commander 0.0248
job 0.0426
ruling 0.0247
functions 0.0421
friendly 0.0261
orders 0.0357
driven 0.0311
gun 0.0359
fire 0.0816
permitted 0.0267
execute 0.0109
possession 0.0285
weapon 0.0563
lived 0.0383
wars 0.031
boundaries 0.019
fixed 0.0393
numbered 0.011
organized 0.0354
occupied 0.0181
return 0.1035
independence 0.0206
headed 0.0183
david 0.0614
ben 0.0136
mind 0.0446
declared 0.0434
saw 0.0589
potential 0.0733
restricted 0.0344
corner 0.0171
translated 0.0204
failed 0.0478
issue 0.0869
cards 0.0324
newspaper 0.019
sudden 0.0139
machine 0.0503
sons 0.0151
broken 0.0396
gathering 0.0211
silent 0.0117
adapted 0.0335
extent 0.0346
registered 0.0318
additional 0.1235
duty 0.0326
prove 0.0238
relied 0.0132
recordings 0.0181
passed 0.0653
regulation 0.0261
location 0.0789
located 0.084
concentrated 0.0119
prevent 0.0745
rendered 0.0338
illegal 0.0299
processes 0.0329
preferred 0.0238
possessed 0.0112
impossible 0.0346
keep 0.0805
portion 0.0419
search 0.05
regarded 0.0445
km 0.0119
arrangements 0.0181
solve 0.0321
partially 0.0274
proposals 0.0111
acceptable 0.0168
approved 0.035
consequence 0.0161
losing 0.0327
preference 0.0125
labor 0.017
employment 0.0214
transfer 0.0398
country 0.096
eliminate 0.0212
told 0.0451
transform 0.0159
industry 0.0786
construction 0.0523
farmers 0.0138
indeed 0.0257
radical 0.0109
means 0.1317
person 0.1498
puts 0.0175
father 0.057
pick 0.0335
revolution 0.0288
achieved 0.0464
direction 0.0538
phenomenon 0.0202
proposal 0.0166
proposed 0.0556
intended 0.0832
secure 0.0233
setting 0.0691
bases 0.024
routes 0.0119
housing 0.0211
promised 0.0119
exchange 0.0379
regional 0.036
framework 0.0228
districts 0.0113
industrial 0.0316
zones 0.0234
major 0.1689
failure 0.0404
severely 0.0156
lacking 0.0198
transport 0.0316
banks 0.0137
endemic 0.0204
resulting 0.0683
crime 0.0327
drug 0.0305
quarter 0.0213
authority 0.0471
investment 0.0147
decades 0.0322
connected 0.0382
roads 0.0122
adequate 0.0156
implemented 0.0349
funds 0.0235
transportation 0.0169
situation 0.0483
valley 0.0227
article 0.0557
connection 0.0389
electrical 0.0111
grid 0.0122
hope 0.0234
traditions 0.0172
customs 0.0109
rural 0.0222
pre 0.0802
date 0.078
courts 0.0417
ruled 0.0325
defines 0.0172
refers 0.0603
desirable 0.0111
rarely 0.0447
receive 0.0799
permits 0.0109
self 0.0857
basis 0.0703
recognition 0.0308
incorporated 0.0374
dealing 0.0236
problems 0.0857
certain 0.1968
improvement 0.0256
example 0.2048
medical 0.0533
difficulties 0.0214
waste 0.0216
health 0.1053
environment 0.0897
claim 0.051
square 0.0391
miles 0.0203
size 0.0833
court 0.0971
enough 0.1054
lots 0.0122
official 0.0976
dispute 0.0164
judge 0.0312
assigned 0.0431
proof 0.0169
resolution 0.0349
calling 0.0479
provided 0.1211
establishment 0.0287
previously 0.1005
granted 0.0472
status 0.0714
consequently 0.0229
expanded 0.0573
planned 0.0575
hospital 0.0293
campus 0.0146
require 0.086
know 0.051
based 0.3274
developed 0.2617
team 0.1357
recommendations 0.012
retired 0.0197
supreme 0.0459
implement 0.0207
begin 0.059
comments 0.0163
principles 0.0324
campaign 0.0587
bring 0.0601
integration 0.0129
significantly 0.0477
billion 0.0183
program 0.0972
funding 0.0256
professional 0.0697
absorbed 0.0122
whether 0.1061
agricultural 0.0233
decided 0.0811
cooperation 0.0156
residence 0.0142
nearby 0.0388
seeks 0.0221
significant 0.1022
dealt 0.0167
unified 0.0111
solution 0.0276
binding 0.0119
legislation 0.0373
accept 0.0237
appropriate 0.0471
accordingly 0.0173
mechanism 0.029
implementation 0.0228
conclusion 0.0252
even 0.2394
speak 0.0179
heavily 0.0506
criticized 0.0638
examples 0.0645
complicated 0.0197
agreements 0.0141
designated 0.0309
plans 0.0568
neither 0.0352
agreed 0.0543
didnt 0.0244
tell 0.024
civil 0.0541
opportunity 0.045
real 0.1254
dialogue 0.0332
seek 0.0291
equal 0.0398
bureau 0.0158
responsibility 0.0271
monitoring 0.0116
agency 0.0412
presented 0.071
goals 0.0322
promoting 0.0212
leadership 0.0247
achieve 0.0445
focus 0.0747
adults 0.025
education 0.0769
addressed 0.0234
raising 0.0191
places 0.0706
economy 0.0203
support 0.1479
personal 0.0743
security 0.0492
participation 0.0221
market 0.0736
expanding 0.0176
involved 0.104
defense 0.0511
division 0.0577
safety 0.0392
sport 0.0285
budget 0.0307
sum 0.0167
clause 0.0152
examined 0.0138
evaluation 0.0155
institute 0.0491
examine 0.0141
outcomes 0.0178
focused 0.0517
core 0.0524
important 0.1484
reports 0.0416
findings 0.016
introduction 0.0487
care 0.0544
organization 0.0808
compared 0.0876
fund 0.0219
insurance 0.0157
branches 0.0383
highest 0.066
deaths 0.0139
cited 0.0442
rates 0.0268
proper 0.0352
mothers 0.013
tests 0.0294
cancer 0.0169
rd 0.0259
womens 0.0205
promotion 0.021
doctors 0.0115
department 0.0726
must 0.2467
buy 0.038
store 0.0433
tanks 0.0126
fungi 0.0152
plastic 0.0123
metal 0.0339
heat 0.0234
infections 0.0113
extended 0.0541
massive 0.0342
reached 0.0695
grade 0.0211
weak 0.0255
internal 0.0401
attitudes 0.0114
insufficient 0.0116
studying 0.0168
scholarship 0.0114
encourage 0.022
data 0.0752
universities 0.0179
relatively 0.0605
occurring 0.0261
past 0.0889
difficult 0.0997
colleges 0.011
requirement 0.028
absence 0.0316
language 0.0658
barrier 0.0114
revived 0.0137
preparing 0.0118
fill 0.0193
issues 0.089
inter 0.0132
emotional 0.0179
masters 0.0252
educational 0.0388
psychology 0.0229
understand 0.0327
unique 0.0941
additionally 0.063
harvard 0.0126
operations 0.0461
ago 0.0312
hosts 0.0288
nine 0.0615
twelve 0.0293
transition 0.0212
animal 0.038
triggered 0.0123
loss 0.0564
starting 0.0677
practice 0.0849
carried 0.0537
consisting 0.0404
cut 0.0742
independently 0.0217
seemed 0.016
disappeared 0.0124
researchers 0.0306
unclear 0.0142
suggest 0.0241
suffer 0.0172
line 0.1144
trade 0.0568
show 0.1284
helping 0.0283
expand 0.0276
providing 0.0708
guidance 0.0145
participated 0.0217
course 0.0802
fashion 0.0267
cutting 0.0204
industries 0.0168
opportunities 0.0237
police 0.0561
emergency 0.0201
regular 0.0587
fight 0.0752
rising 0.0191
reason 0.0643
units 0.0828
theft 0.0149
protected 0.0359
rendering 0.0152
conjunction 0.0192
patrol 0.0111
compliance 0.012
spaces 0.0161
fails 0.0237
account 0.045
question 0.0534
brand 0.0296
suffered 0.0257
average 0.0791
nuclear 0.0219
oil 0.0322
terminal 0.0172
closed 0.0494
prison 0.0277
rivers 0.012
younger 0.0326
annual 0.079
advocates 0.0113
argue 0.0183
reducing 0.0271
opposition 0.0218
concerned 0.0334
might 0.0933
cleared 0.0114
potentially 0.0304
cultures 0.0202
networks 0.0207
survival 0.0294
treated 0.0383
dominant 0.0225
indigenous 0.0211
contest 0.0232
view 0.0886
tradition 0.0351
honor 0.0291
code 0.0692
importance 0.0382
natural 0.0957
events 0.1296
wear 0.0166
place 0.23
thin 0.0245
el 0.012
draft 0.0122
percentage 0.0179
eligible 0.0151
elite 0.0178
tasked 0.0152
unusual 0.0321
mere 0.0142
plus 0.0462
feel 0.0524
exist 0.0586
identify 0.03
ranking 0.023
foreign 0.0309
service 0.1117
strong 0.0927
advocate 0.0117
relationships 0.0271
cultural 0.0467
differences 0.0484
inhabitants 0.0139
fear 0.024
identifying 0.0145
gain 0.0615
respect 0.0384
regard 0.0291
attempt 0.0843
strategy 0.0634
divide 0.0111
movements 0.0325
expense 0.0111
neutral 0.0199
identification 0.0174
relatives 0.0134
friends 0.0454
expected 0.048
doubt 0.0136
des 0.0124
drive 0.0455
welfare 0.0174
finance 0.011
none 0.0348
shall 0.0225
sole 0.023
credit 0.0218
clothing 0.0224
items 0.0947
directly 0.0827
boys 0.0212
associations 0.0178
respectively 0.0668
extremely 0.0534
charity 0.015
effort 0.0529
individuals 0.0705
pass 0.0424
wood 0.0394
glass 0.0178
paper 0.0444
pieces 0.0484
sell 0.0427
quite 0.0579
lot 0.0446
money 0.0744
pursuit 0.0137
sure 0.0222
citizen 0.0113
encouraged 0.0228
block 0.0278
occasion 0.0115
argument 0.0214
voluntary 0.0133
liberty 0.0132
duties 0.0232
therefore 0.0872
abuse 0.0173
jobs 0.0188
instance 0.0569
worker 0.0208
fired 0.0146
firing 0.0168
upheld 0.0114
hostile 0.0174
establish 0.0432
commitment 0.0146
joining 0.0177
greatly 0.0368
saved 0.0241
donated 0.0124
autumn 0.0238
scheduled 0.0223
offer 0.06
price 0.0387
investigate 0.0277
collection 0.0691
drives 0.0123
relief 0.0206
pair 0.0328
victims 0.0183
violence 0.0259
needed 0.0781
belgium 0.0167
door 0.0249
window 0.0174
bands 0.0207
bay 0.0232
mail 0.0159
holiday 0.0122
typical 0.0531
reminiscent 0.0132
era 0.0488
wide 0.1192
makes 0.1127
photographs 0.0128
heroes 0.0222
variety 0.1398
themes 0.0325
types 0.1146
birds 0.0286
tale 0.0122
notable 0.0616
persons 0.0483
week 0.0607
thereby 0.0208
latest 0.0217
consequences 0.0212
wearing 0.0199
visited 0.0228
alliance 0.0223
dr 0.0489
storm 0.0177
carrying 0.0301
painted 0.014
boxes 0.0153
cannot 0.1034
sit 0.0132
hall 0.0403
faces 0.0196
customers 0.017
formally 0.0274
contribution 0.019
equivalent 0.0333
campaigns 0.0174
singers 0.0131
musicians 0.0217
gather 0.0161
crowd 0.0153
tiny 0.0193
contributed 0.033
artificial 0.0316
forth 0.0221
reaches 0.0351
big 0.0655
guns 0.0203
visits 0.014
facility 0.0381
describe 0.0357
record 0.0701
details 0.0402
themed 0.0249
alexander 0.0156
howard 0.0136
african 0.0372
influential 0.0235
institutions 0.0279
admitted 0.0186
york 0.089
columbia 0.0293
received 0.218
graduate 0.0218
hired 0.0272
georgia 0.0178
washington 0.0461
dc 0.0133
arts 0.0645
teacher 0.0277
county 0.046
florida 0.0314
attorney 0.0186
edward 0.0221
switzerland 0.0183
jr 0.0189
james 0.0526
aid 0.0481
officer 0.038
chapter 0.0288
taught 0.0281
elder 0.0116
sierra 0.0199
preservation 0.0114
fifth 0.0501
imposed 0.0174
constitution 0.0223
john 0.1062
opinion 0.0329
finding 0.0603
constitute 0.0148
inherent 0.0115
difference 0.0466
concluded 0.0627
classified 0.0333
lake 0.0225
falls 0.0352
california 0.0931
nevada 0.0149
virtually 0.0212
roughly 0.0365
comprehensive 0.0205
sites 0.0432
jurisdiction 0.0258
challenging 0.0318
completely 0.0722
appealed 0.0135
appeals 0.0185
ninth 0.0133
circuit 0.0232
impact 0.0549
constitutes 0.0113
requiring 0.0384
amendment 0.0251
argued 0.0461
creates 0.0327
distinction 0.0248
physical 0.0742
regulatory 0.0133
carolina 0.0174
coastal 0.0289
recover 0.0262
constitutional 0.0171
functional 0.016
concerns 0.0368
officials 0.0265
rush 0.0124
ill 0.02
shooter 0.0318
horror 0.0159
productions 0.0218
bros 0.0132
microsoft 0.052
windows 0.0724
playstation 0.0935
xbox 0.0546
steam 0.0252
expansion 0.0413
maintains 0.0171
combat 0.0856
enhanced 0.0364
environments 0.0507
behind 0.0952
features 0.1737
iron 0.0224
sight 0.0156
aiming 0.0149
pushing 0.0115
objects 0.0624
ability 0.1296
vehicle 0.0321
segments 0.0173
walk 0.0257
diverse 0.0298
cast 0.0454
enemies 0.0889
encounters 0.0269
allow 0.1209
relies 0.0134
allows 0.1302
replay 0.0177
completing 0.0471
continues 0.0603
story 0.1361
crisis 0.016
replace 0.0286
reality 0.0346
squad 0.0117
technology 0.0905
protective 0.0111
thirty 0.0228
ending 0.06
deployed 0.0131
upon 0.181
arrival 0.0215
attacked 0.0313
corporations 0.0134
saving 0.0246
hints 0.0127
involves 0.0592
elaborate 0.0154
unconscious 0.013
explosion 0.0147
finds 0.0502
underground 0.0326
clean 0.022
colonel 0.0131
escaping 0.014
receives 0.0314
communications 0.0217
calls 0.0301
fights 0.0293
moves 0.0594
repeatedly 0.016
trying 0.0527
signal 0.0241
chamber 0.0158
entering 0.0321
reaching 0.045
lieutenant 0.0113
hiding 0.0115
discovers 0.0304
antagonist 0.015
subjects 0.0241
reaction 0.0282
sexually 0.0114
kills 0.0293
reveals 0.0392
defeat 0.0611
island 0.0667
houses 0.0282
device 0.0415
abilities 0.0525
route 0.0222
follows 0.0808
tries 0.0256
delayed 0.0207
fighting 0.0667
enemy 0.0737
remainder 0.0146
underneath 0.0109
enters 0.0264
destroying 0.0367
seal 0.0115
approaches 0.0228
sees 0.023
images 0.0306
appears 0.0904
switch 0.0364
escapes 0.0219
find 0.1361
opens 0.0211
standing 0.0422
landscape 0.0242
voice 0.0706
heard 0.0342
universe 0.0342
storyline 0.0447
recognize 0.0227
publisher 0.0338
brothers 0.0227
interactive 0.0673
universal 0.0342
expo 0.0145
demo 0.0292
footage 0.0155
engine 0.0708
plot 0.0733
revealed 0.0691
linked 0.0299
designer 0.0427
noting 0.0262
amount 0.1122
event 0.0844
fan 0.0381
easter 0.0112
favorite 0.0188
website 0.0719
naming 0.011
winner 0.0316
explained 0.039
developer 0.0377
trouble 0.0124
experiment 0.021
activision 0.0118
exclusive 0.0467
digital 0.0615
comic 0.0299
takes 0.1457
helicopter 0.0128
crash 0.0254
alive 0.0232
absent 0.0191
away 0.108
watch 0.0237
looks 0.0283
playable 0.0608
edition 0.0678
artwork 0.0228
downloadable 0.0203
retail 0.0241
box 0.0442
content 0.0911
spirit 0.0302
purchase 0.045
respective 0.0325
network 0.0666
assumes 0.0173
role 0.1636
guided 0.0133
fellow 0.0318
blast 0.0134
mans 0.0128
evident 0.0114
want 0.0524
goal 0.0734
proceeds 0.0182
ghost 0.0154
installments 0.0168
uses 0.1474
middle 0.0732
room 0.058
brother 0.035
reveal 0.0251
face 0.0623
associate 0.0166
producer 0.0495
quoted 0.011
diversity 0.0186
experiences 0.0248
forward 0.0372
ultimately 0.069
kept 0.0453
audience 0.0377
interested 0.03
vertical 0.0198
reviews 0.1113
holds 0.048
aggregate 0.0167
web 0.0281
metacritic 0.0619
compare 0.0111
mostly 0.0896
positive 0.0978
review 0.1254
websites 0.0177
gamerankings 0.0279
eurogamer 0.017
rock 0.0509
solid 0.0329
inspiration 0.0247
criticisms 0.0146
execution 0.0114
vary 0.0495
rated 0.0307
praising 0.0245
opponent 0.0235
designs 0.0372
flat 0.0323
note 0.0483
polish 0.0127
enjoyable 0.0183
endings 0.0164
debuted 0.0201
charts 0.0229
formats 0.0144
via 0.1055
spanish 0.0322
trailer 0.0167
script 0.0179
directed 0.0624
theory 0.0593
necessary 0.0764
sufficient 0.0372
cooperative 0.0176
characteristic 0.0258
function 0.0536
specifically 0.0745
empty 0.0175
balanced 0.0113
implies 0.0124
benefit 0.0414
benefits 0.0356
paid 0.0446
define 0.0203
someone 0.0419
entitled 0.048
deliberately 0.0114
circumstances 0.0342
partner 0.0345
failing 0.0154
relative 0.0373
message 0.0268
criminal 0.0374
getting 0.0438
caught 0.0252
thought 0.0846
administered 0.0149
error 0.0182
figures 0.0312
payment 0.0186
vast 0.0286
organised 0.0156
stopped 0.0233
nation 0.0327
cost 0.0642
congress 0.0348
stands 0.0301
political 0.0537
scientist 0.0212
adam 0.0137
taylor 0.014
arm 0.021
tactics 0.0182
disabled 0.0155
false 0.0214
huge 0.0357
yet 0.0858
nothing 0.0476
pursue 0.0196
crucial 0.0162
practices 0.0365
committed 0.0262
vulnerable 0.02
damaging 0.0113
reform 0.0192
unlikely 0.0155
unless 0.0466
provides 0.0963
manner 0.0498
routine 0.0136
encounter 0.0248
perhaps 0.0369
investigating 0.0142
facts 0.0147
decision 0.0798
interviews 0.0157
organisations 0.0139
suspected 0.0117
utility 0.0137
providers 0.0114
happen 0.0202
abroad 0.0122
apply 0.0455
penalties 0.0111
longer 0.1016
statutory 0.0148
disposal 0.0111
matter 0.0544
relevant 0.0318
criteria 0.0222
financial 0.0487
guidelines 0.0156
penalty 0.0151
fine 0.0361
proceedings 0.0145
refused 0.0242
wales 0.0348
corresponding 0.0243
scotland 0.0267
lengthy 0.0112
position 0.0816
trust 0.0265
interest 0.0922
test 0.064
crown 0.035
detail 0.0354
technical 0.0576
articles 0.0257
defendant 0.0144
credits 0.0311
convicted 0.0123
alien 0.0269
returns 0.0468
soft 0.0327
installment 0.0389
comparison 0.0267
graphics 0.1221
wii 0.0307
remote 0.0261
motion 0.0472
introduces 0.0261
balls 0.0145
attributes 0.0177
stages 0.0653
mode 0.0979
select 0.0386
boss 0.0506
battles 0.0461
online 0.0859
versus 0.0226
multiplayer 0.0536
mixed 0.086
indicating 0.0267
visual 0.0521
presentation 0.0312
impressive 0.019
slight 0.0123
ball 0.0318
physics 0.0215
stars 0.0643
feeling 0.0268
edited 0.0193
composer 0.0269
something 0.0684
else 0.0344
press 0.0575
graphical 0.0323
scores 0.0396
foundation 0.0507
contemporary 0.0436
performance 0.0873
composers 0.0156
space 0.0959
editor 0.0356
includes 0.1497
song 0.0675
lyrics 0.0205
musical 0.0565
soul 0.023
chance 0.0399
procedures 0.0184
determine 0.055
asked 0.0547
write 0.027
words 0.0586
entry 0.052
consist 0.0272
signs 0.0194
derived 0.055
sizes 0.0128
writers 0.0207
illustrated 0.0204
commentary 0.0144
injured 0.0215
type 0.1231
perform 0.0734
earn 0.0295
rules 0.0699
qualify 0.0137
commonwealth 0.0175
kind 0.06
funded 0.0217
employees 0.029
lower 0.099
contributions 0.0241
illness 0.0134
injury 0.0244
component 0.0317
components 0.0325
everyday 0.0119
etc 0.0653
frequent 0.024
constant 0.0232
supervision 0.011
blind 0.012
walking 0.0214
thanks 0.0193
categories 0.0338
partial 0.0226
category 0.0364
degrees 0.0303
measured 0.0166
influence 0.0594
audio 0.0429
links 0.0153
broadcasting 0.0154
tv 0.0511
sound 0.0939
ranging 0.0418
application 0.0508
bbc 0.0179
channels 0.0173
match 0.0409
primary 0.0922
listening 0.0116
candidates 0.012
programme 0.0189
noise 0.0124
selected 0.0722
transmission 0.018
variant 0.0185
countrys 0.0149
upgraded 0.0181
publicly 0.0183
television 0.0734
channel 0.0311
capability 0.0141
crystal 0.0154
palace 0.0161
asian 0.0302
pal 0.0164
pacific 0.0336
begins 0.0829
alongside 0.052
carrier 0.0114
reception 0.0332
streams 0.0124
languages 0.0195
flight 0.0268
movies 0.0234
user 0.0497
soundtrack 0.055
watching 0.0147
possibilities 0.0139
automatically 0.0325
inclusion 0.0269
stream 0.0153
options 0.0448
except 0.0765
random 0.0309
reduces 0.0162
adjacent 0.0218
processing 0.0233
chain 0.0284
standards 0.0464
calculated 0.012
formula 0.022
compact 0.0119
disc 0.035
devices 0.0398
resembles 0.0176
samples 0.0196
errors 0.0116
protecting 0.0184
tracks 0.0434
linear 0.0388
recording 0.0393
source 0.0985
frequency 0.0177
usual 0.0246
technique 0.0322
tape 0.013
depth 0.0311
track 0.0631
machines 0.0241
ensure 0.046
compatible 0.0205
alternative 0.0501
dvd 0.0221
newer 0.0192
media 0.0803
computers 0.0369
convert 0.0113
format 0.0471
dragon 0.0355
platform 0.0608
sony 0.0255
chinese 0.0411
symbol 0.0208
travels 0.0252
worlds 0.0566
magical 0.0206
stolen 0.0237
dragons 0.0156
evil 0.0508
introduced 0.1405
minigames 0.0116
music 0.1667
critical 0.0732
acclaim 0.0241
predecessors 0.0224
adding 0.0461
trilogy 0.0194
portrayed 0.0142
objective 0.0455
hidden 0.0494
rewards 0.0171
tasks 0.0356
proceed 0.0179
complete 0.1272
returning 0.0416
bear 0.0294
captured 0.039
activate 0.0131
things 0.0665
progress 0.0552
count 0.0261
completion 0.0325
companion 0.0142
hit 0.0754
wildlife 0.0214
swimming 0.011
explore 0.0384
creatures 0.0286
gates 0.0133
unlocked 0.0251
plays 0.0548
specially 0.0119
jump 0.0368
armed 0.0301
rocket 0.0118
besides 0.0257
quest 0.042
split 0.0468
assisted 0.0166
meter 0.0281
hunter 0.0176
mechanics 0.042
mean 0.0342
bad 0.0422
celebration 0.0129
realm 0.0179
spreads 0.0109
mountain 0.0292
hole 0.0126
abandoned 0.0349
meets 0.0334
tells 0.0367
magic 0.0408
merely 0.0307
wings 0.0159
spell 0.0163
grant 0.0419
learns 0.0271
turns 0.0409
decides 0.025
defeats 0.0247
influenced 0.0413
auto 0.0141
ceo 0.0178
invented 0.0137
load 0.0177
separately 0.0226
publications 0.0287
gamespot 0.0526
locations 0.0733
pointed 0.03
complexity 0.0169
simple 0.0882
emphasis 0.0342
copy 0.0354
producing 0.046
anything 0.0422
studios 0.0447
toys 0.0115
bob 0.0202
composed 0.0755
band 0.0462
movie 0.0459
titles 0.0803
creative 0.0395
atmosphere 0.0307
approach 0.0649
incorporate 0.0169
seem 0.029
repeated 0.0262
constraints 0.0127
visuals 0.0274
beat 0.0336
energy 0.0637
moments 0.0161
critically 0.0181
receiving 0.0401
platinum 0.0176
software 0.08
publishers 0.0262
worth 0.0378
buying 0.0118
multi 0.0486
stuck 0.0114
kevin 0.0166
rice 0.0106
enhance 0.022
praise 0.0282
acting 0.05
camera 0.0359
joseph 0.0234
arguing 0.0175
background 0.0509
effects 0.1007
fairly 0.028
generic 0.018
premise 0.0141
entertaining 0.0139
star 0.0632
pilots 0.0112
initial 0.0747
upgrades 0.0184
performed 0.0833
secret 0.0515
technologies 0.0271
fighter 0.0281
corps 0.0217
manages 0.0283
sky 0.0199
shot 0.042
defending 0.0115
federation 0.0224
trap 0.0152
ship 0.0493
rescued 0.0147
helps 0.0351
destroys 0.0186
fighters 0.0175
contract 0.0372
sends 0.0206
leads 0.0458
factory 0.0161
planet 0.0343
shield 0.0178
managed 0.0388
capture 0.0421
escaped 0.0145
threatened 0.0261
kill 0.0607
telling 0.0195
discovered 0.0509
managing 0.015
send 0.0291
steal 0.0174
valuable 0.0232
supplies 0.0161
strikes 0.011
forcing 0.0213
ally 0.0118
deliver 0.0171
rescue 0.0353
prisoners 0.011
guards 0.0151
stations 0.0266
landing 0.0166
craft 0.0137
enter 0.0581
falling 0.0288
apart 0.0374
blow 0.012
vessel 0.0123
describing 0.0295
cool 0.0223
episode 0.03
pilot 0.0229
seat 0.0174
famitsu 0.0279
ps 0.0243
confirmed 0.0391
harmony 0.0135
mens 0.0113
chorus 0.0136
championship 0.0233
gold 0.0615
medals 0.0145
singing 0.0196
jim 0.019
henry 0.0243
victory 0.0274
broke 0.0183
decade 0.0279
winning 0.0466
vocal 0.0204
entered 0.0463
nd 0.0271
earning 0.0166
silver 0.0368
oregon 0.019
daniel 0.0142
assistant 0.0248
bass 0.0161
singer 0.0267
champion 0.0192
gas 0.025
gang 0.0128
broad 0.0569
louis 0.0194
ways 0.0746
performances 0.0303
songs 0.0519
bush 0.0172
southwestern 0.015
northwest 0.018
mexico 0.0491
texture 0.0159
orange 0.0357
eye 0.0321
bright 0.0369
shrub 0.036
tree 0.0639
tolerant 0.0211
warm 0.0241
climate 0.024
clay 0.0113
planted 0.0276
library 0.0285
disciplines 0.0123
indian 0.0482
india 0.0508
runs 0.0456
academic 0.0354
focuses 0.0343
collaboration 0.0251
italy 0.0333
knowledge 0.0623
dynamics 0.0128
paris 0.0285
housed 0.012
modeled 0.0125
personnel 0.0292
crimes 0.0174
occasional 0.0161
talk 0.0282
isolated 0.0239
night 0.0603
camp 0.0203
sciences 0.0307
represent 0.0414
sea 0.0533
confused 0.0287
unrelated 0.0154
latin 0.0514
bird 0.018
domestic 0.0239
albeit 0.016
varies 0.0322
rounded 0.0205
bill 0.0468
biology 0.0122
requires 0.0823
fast 0.0507
continuous 0.0197
wing 0.0212
temporarily 0.0227
resident 0.0179
sexual 0.0309
exceptions 0.0197
evolution 0.0234
evolved 0.0304
fish 0.0242
edge 0.0408
structure 0.0743
traps 0.013
easily 0.0667
specialized 0.0241
catch 0.0227
searching 0.0178
insect 0.0184
guardian 0.0195
fed 0.0122
damages 0.0172
partnership 0.0219
river 0.0351
choosing 0.0235
wet 0.0229
seasons 0.0197
physically 0.0198
genetic 0.0221
classic 0.0539
widespread 0.0412
festival 0.032
episodes 0.0185
discovery 0.0219
manage 0.0274
islands 0.038
hawaii 0.017
temperate 0.0321
inability 0.011
safe 0.0318
humans 0.0533
regularly 0.0272
strength 0.0418
displayed 0.0329
attract 0.0201
wild 0.0595
shooting 0.0325
trapped 0.0175
floating 0.0154
sitting 0.0134
target 0.042
richard 0.0387
colleagues 0.011
finished 0.0372
concluding 0.0114
humor 0.0175
youre 0.0159
involving 0.0506
behavior 0.0342
cartoon 0.0112
film 0.0823
starring 0.011
fictional 0.0368
protagonists 0.0169
sports 0.0443
baseball 0.0139
exact 0.0235
poorly 0.0193
fail 0.0186
properly 0.0242
pathogens 0.0115
organisms 0.0137
mature 0.0354
putting 0.0219
shoot 0.0384
zero 0.0313
fifteen 0.0168
organic 0.0221
exposed 0.0257
depend 0.0184
dwarf 0.0112
likely 0.0712
rotation 0.0113
follow 0.0684
applies 0.0244
stones 0.0126
observed 0.0372
stone 0.0343
elsewhere 0.0317
practical 0.0242
competing 0.0244
advance 0.0578
furthermore 0.0332
healthy 0.0182
worse 0.0157
favour 0.0142
religion 0.017
religious 0.0324
differs 0.0235
race 0.0578
lines 0.0526
enabling 0.0157
eastern 0.068
factor 0.042
emergence 0.0113
paint 0.0123
worst 0.0238
varying 0.0329
intensity 0.0113
centuries 0.0327
records 0.0551
agents 0.0273
irish 0.0169
bond 0.0128
bruce 0.0117
identified 0.0509
belonging 0.0182
oriented 0.0257
labour 0.0176
survey 0.0234
description 0.0308
prefer 0.0152
dedicated 0.0449
reduction 0.0232
operates 0.0176
coast 0.0494
works 0.0933
attempting 0.0309
bridge 0.0255
gap 0.0148
parents 0.0411
medium 0.0352
integrated 0.0276
teaching 0.0336
filled 0.0355
hands 0.0473
absolutely 0.0113
origins 0.0291
racial 0.0118
divisions 0.016
willing 0.0132
theories 0.0196
attributed 0.0221
qualities 0.0156
argues 0.0141
factors 0.0464
roles 0.0371
seventh 0.0237
football 0.0217
letters 0.0205
holder 0.0161
welcome 0.012
pakistan 0.0115
succession 0.0118
nominated 0.0315
governor 0.0189
acted 0.0158
pronounced 0.0118
god 0.0324
treaty 0.0148
incident 0.0222
plane 0.0179
belief 0.0223
referring 0.0238
rival 0.022
hundred 0.0273
representing 0.0302
killing 0.0442
murdered 0.0116
transformation 0.0113
demands 0.0186
demand 0.0352
protect 0.0591
views 0.0272
shifted 0.0116
pro 0.0251
activated 0.021
explain 0.0246
cream 0.011
athletes 0.0135
contacted 0.011
investigation 0.0311
jason 0.0127
substance 0.0207
substances 0.0134
laboratory 0.0239
distributed 0.0487
greg 0.0135
anderson 0.0111
composition 0.024
ratio 0.0132
kick 0.0114
kong 0.0182
advanced 0.0588
foot 0.0331
cognitive 0.0161
aim 0.0335
mechanisms 0.0174
underlying 0.017
intelligent 0.0131
comprises 0.0151
psychological 0.0222
biological 0.0283
considers 0.0138
entity 0.0185
experimental 0.0234
philosophy 0.0233
fields 0.0484
intelligence 0.0356
alan 0.0136
determines 0.0158
produces 0.0432
output 0.0152
input 0.022
obtained 0.0456
external 0.0267
serves 0.0421
read 0.0314
brings 0.0214
brain 0.02
mental 0.0313
symbols 0.0122
interpretation 0.0217
interpreted 0.0164
infinite 0.0122
model 0.0721
aims 0.0182
defining 0.0158
aspect 0.0389
properties 0.0447
affect 0.0442
overcome 0.0169
perception 0.0164
distance 0.0369
observation 0.0115
exists 0.0365
examining 0.012
speaking 0.0324
density 0.0128
wave 0.0181
passes 0.0169
consideration 0.0195
draws 0.0146
george 0.0498
concepts 0.0374
whenever 0.018
stock 0.0246
front 0.0517
movement 0.0841
revolves 0.0169
erect 0.0244
johnson 0.0176
happy 0.0199
says 0.0373
really 0.0443
understanding 0.0384
emotions 0.0114
express 0.0202
differently 0.0186
immediate 0.0262
extension 0.0186
stored 0.023
complex 0.0855
solving 0.0303
keys 0.0164
familiar 0.0249
missed 0.0119
navigate 0.0141
aspects 0.0647
functioning 0.012
context 0.0464
andy 0.0112
apparent 0.0232
conventional 0.0239
examination 0.0153
answer 0.024
advantage 0.0423
naturally 0.0258
utilizing 0.013
pressure 0.0314
actively 0.0193
robot 0.0162
demonstrate 0.019
robots 0.0114
essentially 0.0323
mechanical 0.0245
matters 0.0247
characteristics 0.0337
actions 0.0815
associated 0.0845
classical 0.0361
logo 0.0141
trademark 0.0211
models 0.0498
straight 0.0272
contrary 0.0153
computing 0.0135
sequence 0.0423
performing 0.0519
challenges 0.0365
utilize 0.0163
dramatic 0.0168
applicable 0.0149
domain 0.0236
principle 0.0295
engineers 0.0142
substantially 0.0125
reflected 0.015
discussions 0.0126
solutions 0.0208
reflects 0.0118
desire 0.0239
signals 0.0142
fusion 0.0117
sense 0.0686
parallel 0.0221
loosely 0.0157
selection 0.04
frame 0.0293
motor 0.0147
memory 0.0425
choice 0.0686
programmed 0.0147
fewer 0.0233
controller 0.0204
ecological 0.0126
balance 0.035
architecture 0.0176
territory 0.0298
hundreds 0.0279
gathered 0.0156
solved 0.011
interests 0.0302
naturalized 0.0193
ties 0.0142
instrument 0.0215
applying 0.018
otherwise 0.0657
toward 0.039
determination 0.0115
un 0.0113
instructions 0.0147
voted 0.0198
signed 0.0361
partly 0.0218
mount 0.0135
hotel 0.0153
permit 0.0179
automatic 0.0149
demanding 0.0116
prevented 0.0164
integral 0.0116
crossing 0.011
visit 0.0286
temple 0.0201
trial 0.0345
ex 0.0206
succeeded 0.0149
assistance 0.0312
vote 0.0198
abolished 0.014
cultivation 0.0321
surpassed 0.0142
product 0.0587
sharp 0.0243
annually 0.0245
mass 0.038
generated 0.0337
holy 0.015
damaged 0.0227
sacred 0.0129
legitimate 0.0133
representative 0.0218
territories 0.0233
ended 0.0517
speech 0.0294
resolved 0.0139
giant 0.035
grass 0.0232
distinctive 0.026
drought 0.0247
oak 0.0125
woodland 0.0132
hybrid 0.0265
gains 0.0225
covering 0.029
topic 0.0171
efficiency 0.0156
beneficial 0.0169
happens 0.0186
stay 0.0293
competitive 0.0302
changing 0.0417
accuracy 0.0153
profits 0.0119
equipment 0.058
efficient 0.0185
costs 0.0356
creation 0.0614
involvement 0.0256
exit 0.0141
embedded 0.0109
tools 0.0356
management 0.073
economics 0.0161
departments 0.0192
traced 0.0111
studied 0.0393
advances 0.018
assess 0.012
spreading 0.0254
assets 0.0228
enable 0.0235
resource 0.0256
adds 0.03
explicit 0.0146
communicate 0.0142
retains 0.017
measuring 0.0109
acquire 0.026
obtain 0.0484
shipping 0.0112
comparing 0.0138
increasingly 0.0324
identifies 0.0111
increased 0.0811
transformed 0.0158
explored 0.0177
theoretical 0.0141
namely 0.0221
competitors 0.0166
clients 0.0119
sharing 0.0217
generate 0.0203
combine 0.0204
manufacturing 0.0155
needs 0.0653
useful 0.0424
explicitly 0.0164
utilized 0.0167
dimensions 0.0126
outcome 0.0223
introduce 0.0194
affecting 0.0188
characterized 0.0265
significance 0.0156
holders 0.0112
applications 0.0333
informed 0.0167
decisions 0.0344
resources 0.0603
products 0.0579
implementing 0.0117
knows 0.016
structured 0.0124
depends 0.0316
promotes 0.0122
asking 0.0194
questions 0.0371
feedback 0.0195
aware 0.0225
incorporates 0.0136
tool 0.0312
barriers 0.0111
necessarily 0.0247
innovation 0.021
technological 0.018
informs 0.0135
yields 0.0126
explores 0.013
adopt 0.0166
ideas 0.049
risk 0.0455
sword 0.0276
danger 0.0202
accessible 0.03
learn 0.0503
storage 0.0272
deal 0.0623
availability 0.02
ease 0.0134
acceptance 0.0129
interaction 0.0285
maintaining 0.0237
representation 0.0194
encouraging 0.0115
decide 0.0309
centered 0.0173
virtual 0.0364
sophisticated 0.0136
enables 0.0203
exploration 0.0261
strategic 0.0261
structural 0.0142
freedom 0.0411
punishment 0.0139
beliefs 0.0124
innovative 0.0213
skills 0.0516
employee 0.0171
climbing 0.013
styles 0.0376
stamens 0.021
striking 0.0151
blooms 0.0152
smooth 0.032
alternate 0.0473
lobed 0.0164
occasionally 0.0532
exhibit 0.0175
arranged 0.0401
bees 0.0155
normally 0.047
bloom 0.0168
fleshy 0.0113
berry 0.0119
pop 0.0301
dormant 0.0131
disturbed 0.0154
sunlight 0.0144
beneath 0.0194
forest 0.0404
medicinal 0.0211
piece 0.0491
heritage 0.0176
butterflies 0.0118
southeastern 0.0149
extending 0.0166
illinois 0.0157
ohio 0.0167
floor 0.0301
favorable 0.0316
weather 0.029
sun 0.0446
drained 0.0178
tolerate 0.0123
inches 0.0142
bearing 0.0215
develops 0.0174
harvest 0.0129
pollen 0.0171
readily 0.0202
weed 0.0243
guide 0.0358
removing 0.0226
train 0.0307
limit 0.0491
propagation 0.0129
herbal 0.014
dried 0.0218
aerial 0.0137
tea 0.0169
prohibited 0.0202
sleep 0.0124
interactions 0.0196
consumption 0.0194
reproduction 0.015
tested 0.0219
substitute 0.0113
commercially 0.0292
belong 0.0153
sized 0.0169
sweet 0.0226
tony 0.0154
shop 0.0195
drinking 0.0156
charged 0.028
childrens 0.0258
definition 0.0456
intent 0.0204
repeat 0.0109
expressed 0.0415
intention 0.0206
citing 0.0311
prevention 0.0153
provision 0.0243
replacing 0.0201
criticised 0.0176
scope 0.0251
lords 0.0149
household 0.0144
acts 0.0561
internet 0.0431
satisfy 0.0118
satisfied 0.0113
jury 0.0146
beyond 0.0624
reasonable 0.0236
rely 0.0193
statements 0.0162
statement 0.029
ask 0.0192
permission 0.0186
accordance 0.0154
weight 0.0332
expect 0.0145
solely 0.0219
statute 0.024
amongst 0.0277
similarity 0.0127
supporting 0.0356
instances 0.0191
witnesses 0.0116
defendants 0.0109
complaints 0.0172
fair 0.0307
negative 0.0528
map 0.0525
supposed 0.0251
geographical 0.0117
tried 0.0352
exercise 0.021
add 0.0492
controversial 0.0273
andrew 0.0194
voiced 0.02
purely 0.0158
submitted 0.0203
asserted 0.0123
concern 0.0332
fundamental 0.0284
sixth 0.0276
engaging 0.0203
results 0.0793
disorders 0.0124
clinical 0.0173
personality 0.0255
suffering 0.0177
proved 0.0282
victim 0.0144
lord 0.036
intensive 0.0118
targeted 0.0153
intervention 0.0122
sustained 0.0109
criticism 0.0416
honour 0.0128
biggest 0.0285
claiming 0.0242
slow 0.0483
debut 0.0313
peaked 0.0134
billboard 0.0186
chart 0.0268
eighth 0.0195
studio 0.0577
frank 0.025
pace 0.0162
doors 0.0175
mix 0.0287
cd 0.0528
theme 0.0593
streets 0.0166
sega 0.0358
shares 0.0182
identical 0.0353
drum 0.0125
philadelphia 0.0115
gets 0.0453
entrance 0.0154
feet 0.036
mood 0.0122
totally 0.0111
em 0.0163
berlin 0.0109
wall 0.0419
starts 0.0505
beats 0.0145
spoken 0.0155
certified 0.0152
dreams 0.0132
ruins 0.013
hell 0.0133
variable 0.0215
sentence 0.0128
conflicts 0.0146
truth 0.0196
bound 0.017
reasoning 0.0135
letter 0.03
vietnam 0.0168
forests 0.0241
slopes 0.0127
arrow 0.0115
botanist 0.0155
thick 0.0279
analysis 0.0497
genera 0.0214
unknown 0.0481
amiga 0.0224
dos 0.0274
snes 0.0119
driving 0.0283
cars 0.0229
dangerous 0.0316
traffic 0.0175
scenario 0.0213
predecessor 0.0548
clock 0.015
manual 0.0302
obstacles 0.022
completes 0.0127
seconds 0.0219
instantly 0.015
regardless 0.0339
pull 0.013
stating 0.0652
doesnt 0.0302
vehicles 0.034
console 0.0661
continental 0.0113
technically 0.015
animated 0.0287
placing 0.0244
realism 0.0111
installation 0.0151
resistance 0.0314
launch 0.0401
modes 0.045
drew 0.0264
reactions 0.0166
shut 0.0178
closure 0.0162
exclusively 0.0401
weapons 0.0773
armor 0.0197
bar 0.0413
whereby 0.0181
variations 0.0298
gaining 0.0199
skill 0.034
supports 0.0339
objectives 0.0286
defeating 0.0361
ammunition 0.0159
flag 0.0195
update 0.0185
updates 0.0141
notably 0.0437
accessed 0.015
cannon 0.0119
maps 0.0281
custom 0.0267
ranks 0.0192
releases 0.048
promoted 0.0277
specialist 0.0139
targets 0.0207
san 0.0448
francisco 0.0214
twin 0.0153
fleet 0.0171
breaks 0.0199
tower 0.0265
utah 0.0116
russian 0.0271
dna 0.0152
chicago 0.0238
successfully 0.0552
arrives 0.0251
news 0.0447
louisiana 0.012
trigger 0.0156
unfortunately 0.0151
bomb 0.0222
ships 0.0315
consumers 0.0166
beta 0.0175
gamers 0.0375
reserved 0.0135
users 0.0434
download 0.0304
marketing 0.0295
mysterious 0.033
developments 0.0202
millions 0.0133
experts 0.018
discover 0.0311
phase 0.0279
task 0.0418
secured 0.0134
civilian 0.021
compound 0.0224
anthony 0.0131
files 0.0212
videos 0.0246
possibility 0.0289
career 0.047
secrets 0.0122
file 0.0263
tip 0.0185
posted 0.0122
codes 0.0194
retrieve 0.0168
item 0.0389
participants 0.0318
unlock 0.0271
document 0.0211
phone 0.0215
hear 0.0183
burned 0.0109
everything 0.0404
interface 0.042
documents 0.0273
relating 0.0234
collectors 0.0147
ray 0.0286
upcoming 0.0147
novel 0.0371
continent 0.0136
pressing 0.0176
suit 0.0366
waves 0.0119
shots 0.0145
reward 0.017
beating 0.0128
promotional 0.0159
lets 0.0163
aggregation 0.0173
bosses 0.0201
wasnt 0.0142
slower 0.0126
limits 0.0313
isnt 0.0156
intense 0.0182
cant 0.0212
hero 0.0311
duke 0.0118
clearly 0.0289
hes 0.0111
senior 0.0311
manager 0.0258
franchise 0.0469
thing 0.0335
spike 0.0149
selecting 0.0124
operational 0.0164
mathematical 0.0152
von 0.0155
techniques 0.0424
simplified 0.013
debate 0.0259
accurate 0.0178
logic 0.0149
construct 0.0167
scientists 0.0284
reliable 0.0116
simulation 0.0254
entities 0.0114
legally 0.0237
choices 0.0242
instant 0.0109
stability 0.0118
abstract 0.0126
forming 0.0365
element 0.0438
continuously 0.0116
differing 0.0153
requirements 0.0482
aesthetic 0.0127
valid 0.02
frames 0.012
broader 0.0164
indicates 0.0211
assume 0.0188
iv 0.028
assumed 0.0259
rejected 0.0312
credited 0.0282
animations 0.0212
concrete 0.0142
cave 0.011
drawing 0.0226
global 0.0473
link 0.0273
expensive 0.0242
curriculum 0.013
utilizes 0.0115
determining 0.0211
realistic 0.0291
strategies 0.0211
awareness 0.0178
participate 0.0353
spending 0.014
teachers 0.0242
usage 0.029
discussion 0.0236
magazines 0.0273
tropical 0.0326
ft 0.0114
leaflets 0.0117
amounts 0.0321
flying 0.0325
climates 0.0208
usa 0.0338
invasive 0.0264
minimum 0.0318
specimens 0.0139
mid 0.0797
phrase 0.0242
ratings 0.0113
cable 0.0163
daily 0.0355
publication 0.0343
documentary 0.0163
distinguish 0.0227
focusing 0.0219
shadow 0.0229
douglas 0.0136
everyone 0.0325
thats 0.0223
placement 0.0118
theyre 0.0113
bars 0.0155
realize 0.0115
actors 0.029
enacted 0.02
guilty 0.0153
teach 0.0184
touch 0.0302
restrict 0.012
earth 0.0539
id 0.0125
papers 0.0164
fathers 0.0158
reading 0.0266
arrested 0.0169
charge 0.0449
faith 0.0166
reversed 0.0146
scott 0.0226
violation 0.0167
sued 0.0149
federal 0.0619
legislature 0.0117
disk 0.0207
adventure 0.091
shipped 0.0198
scenarios 0.0217
globe 0.0125
puzzles 0.0463
pictures 0.0215
commands 0.0239
companys 0.0252
adventures 0.0299
writer 0.04
artists 0.0475
designers 0.0228
hoped 0.0132
ready 0.027
longest 0.0162
sand 0.0162
temperatures 0.0237
hairs 0.0186
walls 0.0379
drainage 0.0113
alternatively 0.0168
mainstream 0.0177
publishing 0.0334
editors 0.027
aired 0.0148
terrorist 0.0111
rapid 0.0256
wake 0.0137
advent 0.0114
shift 0.0216
publish 0.018
coverage 0.0184
commenting 0.0127
sounds 0.027
audiences 0.0157
page 0.0308
creator 0.0261
com 0.0483
briefly 0.02
firm 0.0211
markets 0.0233
emerged 0.0227
korea 0.0232
russia 0.0262
messages 0.0132
freely 0.0239
progressive 0.011
dramatically 0.0109
simon 0.0176
invited 0.0234
printed 0.0184
enabled 0.0184
anywhere 0.0211
journalist 0.0127
fox 0.017
americas 0.0211
contributing 0.0122
opinions 0.014
traits 0.013
mine 0.0115
volumes 0.0117
sort 0.0251
assessment 0.0202
assessed 0.011
topics 0.0203
interact 0.0284
journal 0.0368
style 0.1245
hosted 0.0325
businesses 0.0137
quick 0.0271
tech 0.0159
readers 0.0154
patches 0.0154
server 0.0118
dancing 0.0274
hunting 0.0176
commerce 0.0151
frequently 0.0604
academy 0.0339
tag 0.0123
regards 0.0139
revenue 0.0219
efforts 0.0504
deciding 0.0138
competed 0.0117
peer 0.014
advantages 0.0154
operate 0.0281
classification 0.0203
optional 0.0233
preserve 0.0171
closing 0.0224
rooms 0.0233
essence 0.0123
collections 0.0152
array 0.015
consumer 0.0228
connect 0.0151
knowing 0.0142
harmful 0.013
suicide 0.0148
copyright 0.0225
distribute 0.0132
liability 0.0159
grants 0.024
secondary 0.0432
allegedly 0.011
notice 0.0234
authors 0.0329
horizontal 0.0177
deals 0.0166
conducting 0.0147
opposite 0.038
vs 0.0236
positively 0.0174
influences 0.0192
finland 0.0126
norway 0.0157
eleven 0.0174
tour 0.0247
vocals 0.0135
dont 0.0382
guitar 0.0147
accompanying 0.0128
larry 0.0129
suggesting 0.0159
stephen 0.0178
thomas 0.0414
remix 0.0146
genre 0.0536
permanently 0.0169
folk 0.0262
endangered 0.016
height 0.059
hairy 0.0201
rough 0.0169
blades 0.0126
lanceolate 0.0115
ovate 0.0117
inflorescences 0.0139
reddish 0.0149
tips 0.0161
habit 0.0144
teeth 0.0117
inflorescence 0.0185
colored 0.0258
rooted 0.0114
chemical 0.0327
compositions 0.0125
approval 0.0197
cold 0.0386
cure 0.0117
drugs 0.0189
understood 0.0204
pain 0.0227
joint 0.0312
advisory 0.0118
manufacturers 0.0144
warning 0.0177
stronger 0.023
substantial 0.0277
propagated 0.0151
stadium 0.0154
outdoor 0.012
venue 0.0128
hunt 0.0186
ultimate 0.0356
tank 0.0141
excessive 0.0175
avoided 0.0138
removal 0.0214
flow 0.024
suspended 0.0133
lies 0.0185
gravity 0.0112
slowly 0.0274
minute 0.0305
handle 0.0195
liquid 0.0123
correct 0.0301
moisture 0.0146
carbon 0.013
eliminated 0.0166
correctly 0.0155
layer 0.017
actress 0.0113
films 0.0398
actor 0.0216
consecutive 0.0157
epic 0.0126
hollywood 0.0135
sam 0.0174
couple 0.0262
southwest 0.012
habitats 0.0259
toothed 0.013
consumed 0.0198
americans 0.0306
remedy 0.0147
sugar 0.0145
berries 0.0115
bark 0.0241
wounds 0.0131
acid 0.0285
raw 0.0201
los 0.0366
angeles 0.0323
picking 0.0139
max 0.0188
conservation 0.0221
dreamcast 0.0128
planets 0.0125
gone 0.0277
recovered 0.0127
hardware 0.0318
rating 0.0481
pretty 0.0168
enjoy 0.0232
morning 0.0226
provinces 0.0168
thailand 0.0133
victoria 0.0173
sydney 0.0128
pollution 0.0115
schemes 0.0134
paced 0.0126
nintendos 0.0116
ported 0.039
licensed 0.0338
gate 0.0193
locked 0.0155
accounts 0.0184
pages 0.0142
finish 0.0291
hong 0.0136
graphic 0.0326
las 0.0117
dated 0.0164
shallow 0.0146
loading 0.0132
fee 0.0216
patent 0.0167
fees 0.0152
convention 0.0325
deemed 0.0318
request 0.0299
amended 0.0138
mention 0.0169
wants 0.021
chairman 0.0189
gamecube 0.0204
maintained 0.0324
signature 0.0176
combos 0.0109
attempted 0.0356
combo 0.0109
dave 0.0169
trip 0.0147
session 0.0178
chooses 0.0183
ride 0.0136
statue 0.011
bonuses 0.0134
thrown 0.0184
horse 0.016
push 0.0177
aggregator 0.021
capcom 0.014
resemble 0.0221
upright 0.0113
resembling 0.0145
var 0.0135
edible 0.02
fort 0.0129
pioneer 0.0122
infantry 0.0118
theater 0.017
engineer 0.0153
tenant 0.0113
guard 0.0281
ranges 0.028
arena 0.0199
tournament 0.0254
procedure 0.0205
alex 0.0131
builds 0.011
farm 0.0155
medieval 0.0217
castle 0.0306
knight 0.0174
periods 0.0303
riding 0.0127
suddenly 0.0212
confronts 0.0139
wizard 0.0119
agrees 0.0129
restore 0.0243
kings 0.0228
fortress 0.0123
passage 0.0224
trophy 0.0112
allies 0.0207
powered 0.0179
friend 0.0413
kidnapped 0.0156
treasure 0.0175
mentions 0.0136
surrounded 0.0205
prince 0.0237
win 0.0513
circle 0.0228
gods 0.0126
fallen 0.02
knew 0.0176
traveling 0.0176
forever 0.0127
restored 0.0177
instruction 0.0191
settings 0.0337
demonstrated 0.0246
capabilities 0.028
limitations 0.0279
discussed 0.0225
emerging 0.0206
agree 0.0212
answers 0.0133
responses 0.0186
counterparts 0.0138
respond 0.0193
herb 0.021
devoted 0.0161
programming 0.0282
agencies 0.0252
displays 0.0216
perspective 0.0535
negatively 0.0109
revive 0.011
deeper 0.0148
database 0.0134
basically 0.0123
inventory 0.0256
flexible 0.0125
revealing 0.0198
expert 0.0208
steps 0.0293
probability 0.0111
profile 0.0191
presents 0.0191
requests 0.0118
updated 0.0383
individually 0.0128
moreover 0.0183
summarized 0.014
lesser 0.0197
reporting 0.0151
achievement 0.0219
governed 0.0141
sufficiently 0.0138
mathematics 0.0176
multimedia 0.0111
statistics 0.0216
lab 0.0144
attitude 0.0137
documented 0.0183
pairs 0.0205
assist 0.0296
guides 0.0128
blood 0.0381
highlighted 0.0151
asks 0.019
combining 0.0157
keyboard 0.015
locate 0.0141
requested 0.0188
clues 0.015
patients 0.0208
prototype 0.0156
creators 0.0138
partners 0.0207
problematic 0.0113
sessions 0.0153
backgrounds 0.0243
exceed 0.0117
locally 0.0147
sequences 0.0316
bottom 0.0355
wrong 0.0235
struggle 0.0153
differ 0.0249
talking 0.0193
adapt 0.011
necessity 0.0112
careful 0.0116
modifications 0.0139
exploring 0.0219
tone 0.0215
conversations 0.0122
considering 0.0208
draw 0.0278
seemingly 0.018
feelings 0.0162
switched 0.0125
designing 0.0149
demonstration 0.0137
oldest 0.02
mining 0.013
associates 0.0109
mosaic 0.0079
satellite 0.0178
fantasy 0.0343
famicom 0.0145
anime 0.0159
entries 0.0179
localized 0.013
jeremy 0.0111
rpg 0.0216
narrative 0.0213
ds 0.0351
portable 0.0325
ios 0.0181
hearts 0.0128
departure 0.0185
conventions 0.0125
prequel 0.0161
drama 0.0155
blocks 0.0184
battlefield 0.0111
wished 0.0119
hd 0.0149
recurring 0.0139
races 0.0248
extensively 0.0241
depicted 0.0183
priority 0.0142
terminology 0.0115
internally 0.0113
stood 0.0124
unsuccessful 0.0117
pitch 0.0152
ocean 0.0264
dollars 0.0166
distinguished 0.0309
alter 0.0156
artistic 0.0264
animation 0.0365
ltd 0.0145
engines 0.0122
wish 0.0252
psp 0.0116
releasing 0.0218
lifetime 0.019
strongest 0.0112
keeping 0.0322
igns 0.0172
lee 0.021
conversation 0.0164
mac 0.0232
os 0.0195
critic 0.0155
button 0.0364
wooden 0.0141
colors 0.0276
perfect 0.0381
pit 0.0115
passing 0.0293
arose 0.0166
harder 0.0185
conversely 0.0129
path 0.034
outstanding 0.0241
memorial 0.0166
breaking 0.027
faculty 0.0141
championships 0.011
retirement 0.0148
manufacture 0.0146
controversy 0.026
accommodate 0.0157
topped 0.0122
renowned 0.0113
replacement 0.0205
matches 0.0219
australian 0.0417
ceased 0.0146
chair 0.0174
naval 0.0177
profit 0.0345
wife 0.0378
statutes 0.0116
landmark 0.0135
struck 0.0191
existence 0.0377
implied 0.0128
legislative 0.0153
assembly 0.0213
currency 0.0137
davis 0.0124
judges 0.0195
vital 0.018
regulate 0.0156
philip 0.0112
sponsored 0.022
tobacco 0.0117
judgment 0.0169
denied 0.0234
ignored 0.0115
collects 0.0109
imported 0.015
malaysia 0.0127
closest 0.0136
reverse 0.0171
distant 0.0128
sandy 0.0178
dispersal 0.011
confined 0.0117
overseas 0.0139
picked 0.0224
germination 0.0118
seedlings 0.0142
combinations 0.0142
woody 0.0171
developmental 0.0109
wishes 0.018
germinate 0.0124
maximum 0.0529
carefully 0.0129
nutrient 0.0118
nutrients 0.0155
harvested 0.0109
compete 0.0365
pest 0.0112
chemicals 0.0128
colours 0.0149
tends 0.0181
electric 0.0211
murder 0.0276
mystery 0.0198
detective 0.012
check 0.0166
wealthy 0.0117
package 0.0222
peter 0.0358
dan 0.0182
tendency 0.0125
descriptions 0.0114
foundations 0.0116
participating 0.0219
ban 0.015
arms 0.0308
wounded 0.0145
accused 0.0184
sending 0.0179
designation 0.0112
banned 0.0191
accidentally 0.0144
delivered 0.021
lawyers 0.0141
tom 0.0262
charges 0.02
personally 0.0126
mountains 0.0302
enforce 0.0153
restrictions 0.0247
absolute 0.0158
missions 0.0449
thoughts 0.011
looking 0.055
progression 0.0163
mechanic 0.0147
dogs 0.0122
aimed 0.0283
dimension 0.0123
ed 0.0153
truly 0.0197
believes 0.022
definitions 0.0115
aircraft 0.0241
dungeons 0.0141
quests 0.0155
mario 0.0147
analog 0.0158
stick 0.0188
ninja 0.0125
diego 0.0123
wealth 0.0126
deadly 0.013
row 0.0164
labeled 0.0128
caribbean 0.0123
greece 0.0172
preceding 0.0114
repetitive 0.0181
internationally 0.0229
virginia 0.0212
elizabeth 0.0156
equipped 0.0262
painting 0.0133
risks 0.0122
informal 0.0127
decline 0.0221
sign 0.0258
rocky 0.0166
arizona 0.0177
colorado 0.0132
beautiful 0.0224
owner 0.0481
estate 0.0246
gender 0.0193
knights 0.011
imperial 0.0146
contracts 0.0164
counties 0.0118
regulated 0.0164
sale 0.0375
broadly 0.0167
collectively 0.0126
strict 0.0203
delay 0.0159
qualified 0.0166
repair 0.0166
default 0.0179
jurisdictions 0.0221
enforced 0.0112
certainly 0.0156
prices 0.0144
mayor 0.013
literally 0.0188
scheme 0.0301
buttons 0.0211
neo 0.0111
scored 0.0289
saturn 0.0148
powerful 0.0685
phones 0.0113
protein 0.0145
lacks 0.0164
fires 0.0142
mega 0.0195
queens 0.0134
lists 0.0245
dominated 0.0147
aliens 0.0124
lie 0.013
skilled 0.0132
laser 0.0128
bombs 0.0167
aside 0.027
loses 0.0244
decreases 0.0127
finishing 0.0199
legendary 0.0141
rom 0.0196
handed 0.0151
scoring 0.02
android 0.0174
lighting 0.0197
scene 0.0517
tactical 0.0201
korean 0.0149
combines 0.0151
warriors 0.0158
keeps 0.016
sheet 0.0112
exciting 0.012
instrumental 0.0195
represents 0.0312
tie 0.0166
remember 0.0146
kids 0.0145
hip 0.0152
rhythm 0.0178
jersey 0.0154
puzzle 0.0334
dimensional 0.0191
navigation 0.012
canceled 0.014
paths 0.018
jumping 0.0211
platforming 0.0109
switches 0.0111
civilization 0.0125
artifacts 0.0124
genres 0.0216
reviewer 0.0281
arthur 0.0115
moment 0.0256
excellence 0.0155
certification 0.012
linux 0.0122
patch 0.0167
surfaces 0.0152
wherein 0.0115
closer 0.0241
portions 0.0163
employ 0.0172
dungeon 0.0158
dream 0.0196
matt 0.0144
miller 0.0141
jean 0.0183
albums 0.0129
consistently 0.0148
ahead 0.0199
tenth 0.0129
jet 0.0122
surprise 0.0138
humanity 0.0142
sex 0.0248
segment 0.0138
panel 0.0199
venues 0.014
carries 0.0155
possesses 0.0144
proteins 0.0114
molecular 0.0142
mouse 0.0225
woods 0.0135
limiting 0.0142
loose 0.0154
ph 0.0189
succeed 0.0133
casual 0.0123
installed 0.0176
shoulder 0.0113
print 0.0153
atlantic 0.0181
marine 0.0228
tail 0.0123
waters 0.0161
mediterranean 0.0177
demon 0.0135
creature 0.017
spent 0.0435
spells 0.0157
salt 0.0169
treating 0.012
resolve 0.014
visiting 0.0162
arguments 0.0146
complained 0.0137
dancer 0.0197
competitions 0.0213
achievements 0.0177
dances 0.0176
arrive 0.0204
husband 0.0211
layout 0.0134
investigations 0.0138
roger 0.0118
chris 0.0285
hide 0.0142
obvious 0.0189
spend 0.0208
termed 0.0157
opponents 0.0357
stable 0.0157
preventing 0.0235
olympic 0.014
marketed 0.0131
roll 0.0215
pack 0.0327
variants 0.0148
visitors 0.0129
preserved 0.0113
southeast 0.0221
picture 0.0264
economically 0.011
precise 0.0147
flora 0.0144
capturing 0.0116
bronze 0.0175
steel 0.0136
scottish 0.0177
patrick 0.0124
looked 0.019
wider 0.0266
prevents 0.0157
excluding 0.0123
drink 0.0149
delivery 0.0172
responded 0.0149
cancelled 0.0296
knock 0.0109
scrolling 0.0272
brazil 0.0226
discontinued 0.0134
jumps 0.0117
pad 0.0114
picks 0.0112
joe 0.0201
jungle 0.0109
doctrine 0.0193
governing 0.0176
literary 0.0128
patient 0.0161
christopher 0.014
soviet 0.0166
pushed 0.0164
prepared 0.0232
considerable 0.0288
philippines 0.015
argentina 0.0145
sweden 0.0206
ceremony 0.0226
meanwhile 0.0286
ceremonies 0.0114
denmark 0.0139
portugal 0.0125
attending 0.0124
emphasized 0.0125
discovering 0.0117
spirits 0.0111
commit 0.0109
spiritual 0.0172
existed 0.0234
gamer 0.0326
britain 0.0355
surviving 0.0218
senate 0.0114
saves 0.0125
mounted 0.0133
confronted 0.0109
aboard 0.0124
villain 0.0119
thousand 0.0171
galaxy 0.0133
randomly 0.0185
suited 0.0168
factions 0.0114
attacking 0.022
throws 0.0123
terrain 0.0155
alpha 0.0137
bugs 0.0181
retrospective 0.0128
click 0.0237
unofficial 0.0113
revenge 0.0247
airport 0.0113
fuel 0.0205
boston 0.0176
massachusetts 0.0217
navy 0.0204
arriving 0.0133
executed 0.0182
injuries 0.0181
restoration 0.0148
wins 0.0215
expectations 0.0134
upper 0.0455
le 0.0161
covers 0.0313
litigation 0.0125
acknowledged 0.0163
gene 0.0155
jackson 0.0147
nationwide 0.0117
faced 0.0229
separated 0.0301
shore 0.0118
authorized 0.0147
tube 0.0155
likewise 0.0188
piano 0.0131
mr 0.0249
unlimited 0.0163
duo 0.0122
smash 0.0114
museum 0.0281
theatre 0.0216
fluid 0.014
comics 0.0157
climb 0.0129
venture 0.0124
tension 0.013
performs 0.0156
therapy 0.011
comparable 0.015
scales 0.0163
singapore 0.0142
consistent 0.0237
profession 0.0115
threats 0.014
maryland 0.0132
childhood 0.0182
conquer 0.0118
ordinary 0.0216
column 0.0133
monitor 0.019
plain 0.0128
authored 0.0109
dubbed 0.0185
concert 0.0208
connections 0.0146
hill 0.0261
tempo 0.0109
journey 0.0289
melody 0.012
timing 0.0145
tight 0.0111
solo 0.02
swing 0.0118
uniform 0.0182
worn 0.0113
occasions 0.0161
prizes 0.0118
performers 0.0192
accurately 0.012
additions 0.0172
considerably 0.0184
branched 0.012
slender 0.0138
genes 0.0113
vegetation 0.0126
concentrations 0.012
overhead 0.0111
assuming 0.013
detection 0.0116
brian 0.0164
consciousness 0.0133
voices 0.0195
defensive 0.0144
hitting 0.0136
adoption 0.0176
martin 0.0221
chase 0.0156
theres 0.021
laid 0.0248
achieving 0.0133
discipline 0.0133
legacy 0.0139
novels 0.0146
references 0.028
contents 0.0133
editions 0.0151
michigan 0.016
wisconsin 0.0123
owns 0.0126
proprietary 0.0134
collective 0.0182
hearing 0.0222
functionality 0.0122
packaging 0.0122
excess 0.0142
stores 0.0244
interference 0.0114
macintosh 0.016
expertise 0.0109
judicial 0.0147
santa 0.0144
opposing 0.0198
translation 0.0185
disappointed 0.0109
import 0.0124
stops 0.0118
incorporating 0.0124
thirteen 0.0129
hopes 0.0138
dog 0.0207
flash 0.0125
gordon 0.0109
cinematic 0.0141
feels 0.0149
jack 0.0274
beach 0.0205
filmed 0.0116
cuts 0.0128
deeply 0.0193
cambridge 0.0112
orchestra 0.0154
recipient 0.0122
viewing 0.013
upgrade 0.0188
consume 0.0123
cultivar 0.0199
accident 0.0178
dull 0.0113
missiles 0.0113
lying 0.0111
missing 0.0345
boat 0.0148
confront 0.0115
fame 0.0206
rolling 0.0166
coined 0.0135
lewis 0.0141
exhibition 0.0112
foster 0.012
mike 0.0239
legends 0.0112
jeff 0.0182
jazz 0.0167
dies 0.0237
affiliated 0.0115
worthy 0.0126
herbs 0.0111
quantity 0.0135
tournaments 0.013
resemblance 0.0112
poland 0.0148
string 0.0138
darkness 0.0142
trunk 0.016
textures 0.0137
schedule 0.0185
innocent 0.012
nice 0.0112
revival 0.012
fate 0.0169
imprisoned 0.0134
branching 0.0149
extract 0.0149
experiments 0.0196
inch 0.0124
meters 0.0168
guest 0.02
reasonably 0.0111
cat 0.0109
jones 0.0217
swedish 0.0134
harry 0.0137
steven 0.0118
talent 0.012
crew 0.0234
comedy 0.0123
cult 0.0142
visually 0.011
musician 0.0152
appearances 0.0195
recovery 0.018
parks 0.0192
presidential 0.0113
opera 0.0118
enormous 0.0144
transported 0.0194
criticizing 0.0131
capsule 0.0127
syn 0.0104
exactly 0.0233
horses 0.0132
pool 0.0144
mines 0.0125
peak 0.0174
pulled 0.0133
pennsylvania 0.0197
shapes 0.0128
intact 0.0118
deputy 0.0125
hardy 0.0216
writes 0.0117
equally 0.0183
indicate 0.027
triple 0.0125
weaponry 0.011
pointing 0.0123
reproductive 0.0112
excluded 0.0113
vessels 0.0119
sung 0.0137
strike 0.0273
junior 0.0159
directions 0.0179
austria 0.0163
healing 0.013
invention 0.0112
spoke 0.0109
marriage 0.0189
odd 0.0123
colorful 0.0133
unveiled 0.0111
moon 0.0185
lobes 0.0144
subtropical 0.0122
prevalent 0.0128
handled 0.0196
cartridge 0.014
nonetheless 0.0133
membership 0.0178
costumes 0.0154
drivers 0.0116
throw 0.0207
gog 0.0115
accomplish 0.0131
minigame 0.0116
abundant 0.0145
memories 0.0128
twentieth 0.0128
melee 0.0148
rob 0.0114
believing 0.013
socially 0.0112
granting 0.0118
gamespy 0.016
packs 0.0153
franchises 0.0122
lights 0.0132
margin 0.0173
throwing 0.0169
counts 0.011
angle 0.0119
ken 0.0137
canon 0.0115
cattle 0.0119
remarked 0.0156
pocket 0.0116
colony 0.0144
warrior 0.0168
charter 0.0119
seeing 0.0236
uncommon 0.0123
threatening 0.011
dean 0.0133
impressed 0.0171
texts 0.0124
accomplished 0.017
index 0.0117
hills 0.0115
comprising 0.0111
maturity 0.0113
presumably 0.0112
fix 0.0116
butterfly 0.0114
distances 0.0125
presenting 0.0117
gamespots 0.0136
ballet 0.014
tim 0.017
victor 0.011
winners 0.0149
recreation 0.0113
hospitals 0.011
drops 0.0131
gamesradar 0.0111
buried 0.0124
im 0.0123
