technology 0.095
device 0.0649
people 0.2305
population 0.0694
disability 0.0124
often 0.2821
difficulty 0.0845
perform 0.1656
activity 0.1119
daily 0.0257
live 0.1907
independently 0.022
even 0.2425
assistance 0.0309
self 0.0855
care 0.0552
include 0.5872
eat 0.0504
dress 0.0207
personal 0.0738
effect 0.168
limit 0.1272
ability 0.1516
promote 0.0876
great 0.1931
independence 0.0169
enable 0.0638
task 0.0799
formerly 0.0464
unable 0.0527
accomplish 0.0282
provide 0.2861
enhancement 0.0135
change 0.2434
method 0.0977
interact 0.0383
need 0.1978
example 0.2261
independent 0.057
can 0.1246
walk 0.0489
feed 0.0425
due 0.2411
opportunity 0.0611
positive 0.0994
increase 0.182
social 0.0863
participation 0.0216
security 0.0412
control 0.2478
chance 0.0466
reduce 0.1159
cost 0.0893
significantly 0.0483
household 0.0164
expense 0.0198
different 0.305
use 0.5531
help 0.1968
individual 0.1554
cover 0.1563
item 0.1102
specifically 0.0754
design 0.2048
would 0.3367
non 0.1529
disabled 0.012
person 0.1725
word 0.1134
object 0.0929
system 0.2843
consequently 0.0232
refer 0.1759
electronic 0.0659
information 0.1193
access 0.1045
profession 0.0141
specialize 0.0185
maintain 0.0999
improve 0.1092
quality 0.1005
life 0.1797
experience 0.1329
challenge 0.1114
occupation 0.0124
accord 0.2048
practice 0.1113
framework 0.0203
domain 0.0256
process 0.15
area 0.2767
relate 0.1376
basic 0.0821
instrumental 0.0189
rest 0.0645
sleep 0.0177
education 0.0667
work 0.3225
play 0.2919
leisure 0.0145
skill 0.0722
employ 0.0623
improvement 0.0533
maintenance 0.0234
optimal 0.0127
functional 0.0152
application 0.0711
adapt 0.0451
aspect 0.0875
environment 0.1148
may 0.4499
otherwise 0.0663
user 0.0741
order 0.2599
result 0.2394
educate 0.0163
recommend 0.0502
client 0.0171
substitute 0.0188
normal 0.0647
allow 0.2954
come 0.2526
number 0.3201
variation 0.0502
hand 0.1255
motor 0.0123
manage 0.091
seat 0.023
head 0.1219
switch 0.0549
input 0.0237
handle 0.0512
else 0.0372
push 0.0436
difficult 0.099
impossible 0.0343
illness 0.0134
injury 0.0344
sit 0.033
new 0.3541
prototype 0.0152
patient 0.0283
transfer 0.0737
generally 0.1741
move 0.2199
chair 0.0177
pool 0.0159
support 0.2006
examine 0.0373
table 0.038
common 0.2402
lift 0.0181
vertical 0.0191
stand 0.1018
position 0.1032
bear 0.1313
operating 0.0157
room 0.0702
slide 0.0146
board 0.0516
usually 0.198
bed 0.0159
highly 0.0964
dependent 0.0296
assist 0.0492
require 0.2429
floor 0.0352
suspend 0.0154
invent 0.0164
early 0.272
still 0.2224
consider 0.234
state 0.3095
art 0.1189
frame 0.0423
tool 0.058
additional 0.124
balance 0.045
stability 0.0112
consist 0.1437
high 0.3212
approximately 0.0655
inch 0.0222
deep 0.0663
slightly 0.0657
wide 0.1392
also 0.6984
available 0.2023
size 0.0911
child 0.127
heavy 0.0626
modern 0.1127
height 0.0604
front 0.0443
leg 0.0165
wheel 0.0115
attach 0.039
depend 0.1218
strength 0.0487
see 0.2745
replace 0.1094
miss 0.0498
body 0.1207
part 0.3386
field 0.1237
science 0.0712
mechanical 0.0221
human 0.1308
enhance 0.0588
lose 0.1588
disease 0.0543
typically 0.1156
birth 0.0222
supplement 0.0174
artificial 0.0307
heart 0.0511
less 0.1717
active 0.0739
development 0.1866
hear 0.0569
eye 0.05
band 0.0466
give 0.384
certain 0.1991
circumstance 0.0349
end 0.2738
benefit 0.0686
technically 0.0152
complete 0.198
instance 0.0656
alone 0.0643
component 0.0499
hardware 0.0308
way 0.2387
terminal 0.0159
keep 0.1426
mind 0.0483
term 0.1832
describe 0.2021
respective 0.0325
health 0.087
power 0.1673
mobile 0.0346
machine 0.0639
combination 0.0624
movement 0.0944
aim 0.0723
back 0.1696
sense 0.0762
motion 0.0473
send 0.1142
signal 0.0304
gear 0.02
shoulder 0.0123
hold 0.2531
lower 0.0226
stress 0.0273
function 0.0877
specialized 0.0171
equipment 0.0572
frequently 0.0612
specific 0.1509
setting 0.0436
classroom 0.0127
home 0.1186
important 0.15
arrangement 0.0369
ensure 0.0633
pressure 0.0356
distribute 0.0636
equally 0.0186
inhibit 0.0119
desire 0.0491
develop 0.3256
aid 0.0591
weight 0.0374
risk 0.0536
fall 0.152
group 0.2215
category 0.0607
base 0.3754
make 0.4952
good 0.2708
actively 0.0195
try 0.1272
carry 0.1171
case 0.2018
recover 0.0412
many 0.4305
serious 0.0506
visual 0.0694
range 0.1872
technique 0.065
visually 0.0111
screen 0.1052
reader 0.0198
video 0.1953
voice 0.0799
easily 0.0676
software 0.0779
program 0.1375
run 0.1781
computer 0.1392
display 0.0878
text 0.0591
speech 0.0277
low 0.1863
vision 0.0354
variety 0.1578
platform 0.0796
differ 0.0618
feature 0.2778
set 0.2808
apple 0.0172
free 0.1468
charge 0.076
option 0.0856
keyboard 0.0142
description 0.0382
happen 0.0616
language 0.0705
select 0.1079
capacity 0.0396
read 0.046
file 0.0659
content 0.0953
web 0.028
page 0.0374
mail 0.0185
message 0.0352
processing 0.0211
mention 0.0683
rely 0.0484
document 0.0586
must 0.2499
form 0.3247
digital 0.0414
format 0.0509
however 0.375
hard 0.0803
copy 0.1019
recognize 0.0775
solve 0.0589
issue 0.1739
always 0.0913
character 0.1991
recognition 0.0285
accompany 0.0431
raise 0.088
unit 0.1109
call 0.3749
cell 0.0492
full 0.1799
parallel 0.0246
row 0.0223
quantity 0.0272
represent 0.1197
letter 0.0396
mark 0.0726
finger 0.0114
simply 0.1014
put 0.119
instead 0.1665
standard 0.1225
add 0.1856
combine 0.0942
sight 0.019
touch 0.0442
mean 0.1996
round 0.0619
tip 0.0352
hole 0.0198
flat 0.036
surface 0.07
monitor 0.0292
version 0.2293
camera 0.0378
print 0.0342
material 0.0977
connect 0.0544
real 0.125
time 0.4707
image 0.0599
contrast 0.0526
highlight 0.0309
preference 0.0184
style 0.1411
small 0.2578
portable 0.0282
other 0.1739
much 0.237
large 0.3044
mount 0.0177
fix 0.0568
interface 0.0398
graphical 0.0302
output 0.0169
present 0.1923
graphic 0.1289
view 0.1252
similar 0.2517
load 0.0318
memory 0.045
serve 0.1518
kind 0.0701
glass 0.0191
key 0.0939
show 0.2532
button 0.0457
top 0.1609
background 0.0674
color 0.1042
mouse 0.0198
instal 0.0194
organization 0.072
find 0.3874
right 0.1818
explode 0.0175
database 0.0172
engineering 0.0185
article 0.0681
write 0.2166
year 0.4163
problem 0.1327
blind 0.011
well 0.3559
reality 0.0342
appear 0.2299
literature 0.0255
publish 0.2536
past 0.0343
location 0.1199
s 0.0537
immediate 0.0246
get 0.1803
wear 0.0491
explore 0.0687
receive 0.2877
emergency 0.0202
response 0.0834
particular 0.1231
sort 0.0312
vulnerable 0.0197
stay 0.0531
long 0.2857
place 0.3158
senior 0.0311
flood 0.0136
gas 0.0251
mild 0.0114
notably 0.0441
customize 0.0147
trigger 0.0339
interaction 0.0394
know 0.4561
accessible 0.0303
regardless 0.0344
guideline 0.0152
approach 0.0917
card 0.0568
adjust 0.0213
speed 0.0601
useful 0.0424
want 0.1109
public 0.157
concept 0.1119
encompass 0.0192
identification 0.0177
man 0.1346
successfully 0.0559
incorporate 0.0621
limited 0.0938
success 0.0826
lack 0.12
interest 0.1118
hearing 0.0153
community 0.1027
compare 0.1029
medium 0.0975
communicate 0.02
various 0.2424
solution 0.0416
communication 0.0389
sound 0.1044
feedback 0.0188
utilize 0.0485
numerous 0.1063
alternate 0.0525
general 0.1112
correct 0.035
measure 0.0678
type 0.1931
loss 0.065
participate 0.0643
fully 0.0714
clearly 0.0293
wave 0.0269
speaker 0.0127
behind 0.0124
ear 0.0115
focus 0.1312
extra 0.0569
noise 0.0132
meeting 0.0368
easy 0.0815
capture 0.0734
audio 0.0412
source 0.1276
origin 0.0595
broadcast 0.0321
transmission 0.0195
listen 0.0199
prefer 0.0548
volume 0.0319
phone 0.0277
frequency 0.0165
tone 0.0279
suit 0.0476
additionally 0.0638
telephone 0.0136
choose 0.1487
degree 0.0784
sufficient 0.0372
better 0.053
severe 0.0299
alternative 0.0495
restriction 0.0312
production 0.1351
speak 0.064
extremely 0.0541
diverse 0.0278
capability 0.0373
picture 0.0407
request 0.0513
food 0.0819
drink 0.0265
advanced 0.0402
capable 0.047
store 0.075
hundred 0.0281
phrase 0.0285
tech 0.0118
cognitive 0.0161
attention 0.058
regulation 0.0438
emotion 0.0161
management 0.0618
plan 0.1396
review 0.1872
grow 0.2394
rapidly 0.0317
emerge 0.058
evidence 0.0731
lot 0.0525
scope 0.021
exist 0.1432
prompt 0.0217
take 0.4239
medicine 0.0439
wrong 0.023
learn 0.1113
remember 0.0246
record 0.1409
note 0.1703
create 0.2998
recording 0.0316
tap 0.0163
save 0.0915
download 0.0372
moment 0.0369
fast 0.0704
recall 0.0198
later 0.3137
educational 0.0352
talk 0.0483
commonly 0.1281
plate 0.0111
become 0.3782
modify 0.0518
accommodate 0.018
disable 0.0139
condition 0.1218
modification 0.0228
guard 0.0306
edge 0.0539
stop 0.1041
sophisticated 0.0133
manual 0.0281
little 0.1286
arm 0.0473
sport 0.0508
array 0.0136
player 0.286
completely 0.0731
athlete 0.0149
exclusively 0.0406
lead 0.2658
simple 0.0925
tube 0.0169
terrain 0.0159
accordingly 0.0175
local 0.1199
recreation 0.0112
elite 0.0138
complex 0.0795
clinical 0.0168
increasingly 0.0328
competition 0.0638
orient 0.0262
major 0.162
piece 0.0843
legislation 0.0367
govern 0.0332
school 0.1157
first 0.491
section 0.0932
act 0.1568
second 0.2186
idea 0.0982
enact 0.0242
name 0.3958
period 0.1368
national 0.0862
publisher 0.0429
student 0.0866
qualify 0.0238
start 0.2282
define 0.0927
follow 0.3578
product 0.0937
acquire 0.0761
commercially 0.0295
exception 0.0546
medical 0.0442
replacement 0.0187
break 0.106
mid 0.0572
paper 0.0521
mask 0.0134
involve 0.1874
instruction 0.0302
mostly 0.0907
young 0.1398
affect 0.1043
experiment 0.0398
subject 0.032
exercise 0.0352
datum 0.0596
engineer 0.0272
attempt 0.1474
layout 0.0124
offer 0.158
build 0.1446
bring 0.1582
previously 0.1016
release 0.3162
introduce 0.1729
navigate 0.02
could 0.2456
activate 0.0379
external 0.0238
single 0.2001
left 0.0213
turn 0.1818
pre 0.0761
physical 0.0722
varying 0.0162
shape 0.1086
amount 0.1339
consistent 0.0222
reliable 0.0111
site 0.0982
foot 0.058
multiple 0.1155
possible 0.1591
viable 0.0122
rather 0.1689
energy 0.0578
conservation 0.0177
resident 0.0341
door 0.0347
lock 0.0277
overall 0.0865
potential 0.0734
employment 0.0191
study 0.1386
learning 0.0192
family 0.2188
professional 0.0653
member 0.2131
friend 0.0694
decrease 0.0446
nonetheless 0.0134
several 0.3389
identify 0.0841
appropriate 0.0507
suggest 0.103
contain 0.2257
specie 0.1728
flower 0.1506
plant 0.23
widely 0.1019
cultivate 0.0635
purpose 0.1116
harvest 0.0224
wild 0.0522
assign 0.0508
broadly 0.0169
sometimes 0.1696
belong 0.0481
native 0.0989
tropical 0.0275
region 0.1211
thick 0.0296
leave 0.3381
yellow 0.0697
pink 0.0395
red 0.0983
borne 0.0146
cluster 0.0314
branch 0.0691
stem 0.0974
directly 0.0837
ground 0.1184
level 0.2542
vary 0.0923
bright 0.0388
green 0.0947
tree 0.0906
merge 0.028
particularly 0.1159
divide 0.0863
produce 0.2488
accept 0.0803
subspecie 0.0196
hybrid 0.03
addition 0.1747
genus 0.0479
ornamental 0.0552
garden 0.0561
pot 0.0126
value 0.1111
collector 0.0179
internally 0.0112
folk 0.0256
special 0.1469
skin 0.0347
natural 0.0914
cultivar 0.0406
mix 0.0617
gain 0.1455
royal 0.0521
horticultural 0.0313
historical 0.0401
effectiveness 0.0151
relatively 0.0613
traditionally 0.0356
herbal 0.0122
ancient 0.0572
treat 0.0746
wound 0.0292
middle 0.0552
age 0.131
liquid 0.013
inside 0.0168
favor 0.0422
significant 0.1034
inner 0.0256
cancer 0.0168
research 0.1084
potentially 0.0308
deadly 0.0135
cure 0.0147
say 0.232
currently 0.0979
prevent 0.0982
final 0.1464
rule 0.1301
ban 0.0289
ingredient 0.0161
drug 0.0353
today 0.0798
class 0.0963
yield 0.0363
acid 0.0251
obtain 0.0931
cold 0.0374
ordinary 0.0216
warm 0.0314
scale 0.0739
trace 0.025
oil 0.0334
list 0.1626
substance 0.0298
government 0.1261
occur 0.1575
western 0.0673
rocky 0.0114
confusion 0.0185
generic 0.0138
mainly 0.0667
sell 0.1616
winter 0.0475
month 0.1352
bloom 0.0298
indoor 0.0126
growth 0.0799
habit 0.0193
true 0.0869
broad 0.0677
arrange 0.0491
tall 0.0751
diameter 0.0361
outer 0.0228
sepal 0.0121
petal 0.0278
appearance 0.0865
usual 0.0249
vein 0.0172
purple 0.0436
naturally 0.0261
african 0.0306
south 0.0215
american 0.1443
subsequently 0.0609
separate 0.1231
question 0.0854
latter 0.0629
discuss 0.0452
briefly 0.017
summarize 0.0188
debate 0.0318
side 0.1428
priority 0.0164
ultimately 0.0699
related 0.0556
greek 0.0322
meaning 0.0524
decision 0.0957
settle 0.0303
scientific 0.0473
continue 0.1992
differently 0.0189
ready 0.0264
holiday 0.0133
ally 0.0349
pattern 0.0534
lady 0.0136
flowering 0.0187
foliage 0.0315
die 0.1273
tend 0.0629
suppress 0.0111
fire 0.0993
dense 0.0274
open 0.2061
annually 0.0248
localize 0.0132
concentration 0.0269
seed 0.1006
strong 0.1151
wind 0.0442
loose 0.0155
immediately 0.0587
rain 0.0227
autumn 0.019
spring 0.0633
climate 0.0413
eventually 0.1276
late 0.1669
dormant 0.0132
summer 0.092
frost 0.0139
tolerant 0.0212
dry 0.0704
leaf 0.0615
spike 0.0193
bee 0.0157
visit 0.0647
night 0.0639
relative 0.0464
importance 0.0378
animal 0.0727
yet 0.0566
establish 0.1739
think 0.12
main 0.1961
cultivation 0.0311
begin 0.2881
century 0.1029
reproduce 0.0217
slowly 0.0278
division 0.0528
gradually 0.0301
naturalize 0.0179
planting 0.014
urban 0.0315
elevation 0.016
coastal 0.0227
zone 0.0455
breed 0.0177
one 0.1058
exact 0.0233
cross 0.0485
nearly 0.078
original 0.2304
pure 0.0243
white 0.1041
quite 0.0584
distinct 0.0468
shade 0.0382
center 0.0835
light 0.1242
apart 0.0299
circle 0.0309
face 0.1069
old 0.1853
able 0.1513
water 0.1299
tolerate 0.02
commercial 0.0931
crop 0.0353
economic 0.06
extract 0.0285
traditional 0.1217
indigenous 0.021
loosely 0.0159
average 0.0827
originally 0.1499
rope 0.0133
tea 0.016
bag 0.0116
filter 0.0116
classify 0.0341
runner 0.0164
shoot 0.0906
root 0.0915
segment 0.0296
cut 0.0941
primary 0.0838
substantially 0.0126
false 0.0213
trunk 0.0174
expand 0.092
together 0.1381
dark 0.0851
pale 0.0219
underside 0.0115
brown 0.0355
patch 0.0283
least 0.1235
length 0.0636
mature 0.0409
stalk 0.0212
valuable 0.0235
compose 0.0811
primarily 0.0882
rarely 0.0453
fruit 0.0697
black 0.1058
resemble 0.0533
closely 0.0605
former 0.1246
soft 0.032
fine 0.0477
ancestor 0.0124
originate 0.0431
forest 0.0426
away 0.0876
competitive 0.0297
institution 0.0383
island 0.0397
international 0.08
market 0.0943
land 0.1269
already 0.0902
export 0.0127
almost 0.1169
ton 0.0111
big 0.0898
cash 0.0209
sugar 0.0135
fact 0.1072
predominantly 0.0145
do 0.1169
exclude 0.0302
dutch 0.0118
sponsor 0.0321
british 0.0662
supply 0.0586
eliminate 0.0453
japanese 0.0751
train 0.071
transport 0.0487
track 0.0904
destroy 0.1113
agriculture 0.0128
world 0.2623
decline 0.0441
virus 0.0225
seek 0.1014
industry 0.0807
clothing 0.0222
flexible 0.0125
resistant 0.0246
salt 0.0144
damage 0.1092
ship 0.0774
line 0.1463
fishing 0.0142
net 0.0232
minor 0.052
significance 0.0158
hat 0.011
museum 0.0141
collection 0.0696
tribe 0.0225
normally 0.0476
drain 0.0282
soil 0.0834
rhizome 0.0123
season 0.0691
initial 0.0728
remove 0.1133
slope 0.015
operation 0.0719
bundle 0.0205
earn 0.0773
demand 0.0633
remainder 0.0122
report 0.1491
share 0.097
producer 0.0542
third 0.157
total 0.1205
percent 0.0301
go 0.2576
import 0.0249
sale 0.1009
pathogen 0.0175
bract 0.011
law 0.1414
son 0.0404
legal 0.0871
establishment 0.0285
understand 0.0611
statute 0.0268
pass 0.1191
chief 0.0361
summon 0.0182
session 0.0275
prove 0.0728
contribute 0.0644
justice 0.0256
father 0.0286
pay 0.0947
sum 0.0194
exceed 0.0289
week 0.0963
date 0.1055
proceeding 0.0154
cease 0.0248
valid 0.0192
reach 0.1834
gold 0.0557
writer 0.0452
direct 0.1304
payment 0.0242
appeal 0.0626
quarter 0.0294
defendant 0.0182
king 0.0328
afterwards 0.0232
officer 0.0511
mother 0.0425
guardian 0.0159
proceed 0.0424
contribution 0.0337
woman 0.086
marry 0.0306
husband 0.0167
made 0.0125
statement 0.039
agreement 0.0465
bar 0.0527
twin 0.0146
provision 0.0413
enforcement 0.0252
soldier 0.046
enforce 0.0272
regular 0.0588
force 0.161
portion 0.0508
regard 0.1219
procedure 0.0331
country 0.1626
cast 0.0494
responsibility 0.0254
apply 0.1196
adoption 0.0175
adopt 0.0638
succeed 0.0392
heir 0.0118
inherit 0.0129
property 0.1093
decide 0.1258
thing 0.0898
refuse 0.0444
proof 0.0163
monthly 0.035
french 0.0543
respect 0.0487
title 0.2189
office 0.0635
determination 0.0127
owner 0.0695
future 0.0922
estate 0.0241
possibly 0.0417
grant 0.0857
lifetime 0.0177
death 0.121
similarly 0.0587
next 0.1437
possession 0.0296
lawsuit 0.0167
court 0.0861
temporarily 0.0229
english 0.0575
male 0.0553
daughter 0.0293
sister 0.0282
living 0.0196
marriage 0.0195
claim 0.1321
matter 0.066
terminate 0.0138
petition 0.0133
crown 0.03
doubt 0.0172
committee 0.0206
privilege 0.0117
award 0.1546
doctrine 0.0185
innovation 0.0203
eighth 0.0164
survive 0.0786
ever 0.0975
restoration 0.0117
subsequent 0.0552
dozen 0.0185
holder 0.02
entirely 0.0563
remain 0.2116
th 0.0316
longer 0.076
last 0.1852
lay 0.0356
principle 0.0529
submit 0.0282
prior 0.0983
recommendation 0.0158
scottish 0.0117
equal 0.0424
co 0.069
party 0.0817
interested 0.0264
litigation 0.0115
relief 0.02
necessary 0.0756
desirable 0.0112
outcome 0.0332
membership 0.0173
political 0.0535
perspective 0.0543
officially 0.0563
bind 0.0298
action 0.1913
maker 0.0173
dispute 0.0317
settlement 0.0199
canadian 0.0296
campus 0.0149
deny 0.0335
funding 0.0216
agree 0.0818
return 0.174
resource 0.068
club 0.0388
pro 0.0188
avoid 0.0905
expensive 0.0244
battle 0.1054
pursue 0.032
thus 0.1464
preserve 0.0321
society 0.0729
vote 0.0388
resolve 0.0273
event 0.1768
effort 0.0888
protection 0.0582
attorney 0.0198
waste 0.0251
philosophy 0.0231
existence 0.0349
objective 0.0634
though 0.0169
usage 0.0262
entity 0.0255
notion 0.0162
controversial 0.0258
history 0.1141
deploy 0.0198
recent 0.082
german 0.0611
draw 0.0983
topic 0.0328
european 0.0725
psychology 0.022
tradition 0.0446
mainstream 0.0174
confine 0.0151
investigation 0.0353
influential 0.0226
fundamental 0.0293
culture 0.0678
imagine 0.0129
bridge 0.0193
encounter 0.0612
evolve 0.043
classification 0.0212
being 0.0144
perhaps 0.0373
comprise 0.0332
accident 0.0202
clarify 0.012
definition 0.0493
express 0.061
difference 0.0839
identical 0.0306
fail 0.0865
arrive 0.0658
reason 0.1097
explain 0.0869
reaction 0.0399
varied 0.0185
therefore 0.0879
thought 0.0243
flow 0.0325
conclusion 0.0298
ask 0.0901
indeed 0.026
assert 0.0223
unlimited 0.0155
expect 0.0622
none 0.0337
launch 0.0847
theory 0.0632
far 0.1076
concern 0.098
point 0.2376
actual 0.0616
basis 0.0874
generate 0.0568
half 0.0802
unite 0.0122
actually 0.0876
doctor 0.0285
church 0.0229
sentence 0.0221
partly 0.022
theme 0.0837
earth 0.0407
air 0.0878
carbon 0.0129
agent 0.0518
precede 0.0213
universal 0.0241
cause 0.2137
whole 0.073
species 0.0238
sun 0.0233
generation 0.0833
efficient 0.0188
nevertheless 0.0259
altogether 0.0126
perceive 0.0276
comparison 0.0298
distinction 0.0279
really 0.0449
planet 0.0355
proportion 0.0151
lend 0.0136
nature 0.0804
previous 0.1486
stage 0.1275
explanation 0.0175
purely 0.016
scheme 0.0352
characteristic 0.0518
essential 0.0425
element 0.1314
argue 0.0706
climb 0.0234
academic 0.0303
notice 0.037
evaluate 0.0202
test 0.0918
exploit 0.0187
address 0.0628
argument 0.0298
differentiate 0.0158
manifest 0.0114
translate 0.0287
manner 0.0495
official 0.1074
blue 0.0657
link 0.0629
sign 0.0729
overcome 0.0195
coin 0.0318
prevail 0.0117
hence 0.0381
medieval 0.0182
latin 0.0289
conflict 0.0501
warn 0.0259
confuse 0.0308
analyze 0.0199
indicate 0.0839
chain 0.0363
relation 0.0437
dissolve 0.0132
soon 0.0832
negative 0.0534
analysis 0.0426
firm 0.026
constant 0.0235
core 0.0513
cloud 0.0123
relationship 0.0667
clear 0.0799
furthermore 0.0329
assume 0.0619
space 0.0995
contact 0.0625
master 0.0579
maneuver 0.0126
attribute 0.0424
radical 0.0117
route 0.0297
mode 0.1075
penetrate 0.011
predict 0.0197
substantial 0.0274
never 0.1244
observe 0.0506
answer 0.0366
reverse 0.0309
roughly 0.0369
dominate 0.0225
landscape 0.0281
emphasis 0.0316
classical 0.0355
advocate 0.0277
gather 0.0431
suffer 0.0596
revolution 0.0205
rise 0.0935
religion 0.0186
faith 0.016
reasonable 0.0237
professor 0.0213
hall 0.0112
emotional 0.0178
conventional 0.0219
scientist 0.0429
civil 0.0449
war 0.0914
seem 0.0708
extended 0.0154
ratio 0.0145
faculty 0.0118
conceive 0.0192
consequence 0.0324
drawing 0.0122
error 0.0265
suppose 0.0308
carefully 0.013
attack 0.1382
consideration 0.0267
distribution 0.0643
possibility 0.0377
whereby 0.0167
derive 0.0725
essentially 0.0327
mere 0.0123
dimension 0.0231
namely 0.0224
depth 0.0344
likewise 0.0188
universe 0.0169
representative 0.0264
predecessor 0.066
undertake 0.019
extensively 0.0244
hope 0.0495
strip 0.0178
pose 0.0244
wonder 0.0123
understanding 0.0259
respond 0.0388
famous 0.0501
freedom 0.0334
distinguish 0.0451
context 0.046
expression 0.0298
shall 0.0226
denote 0.0129
foundation 0.0277
business 0.0695
statistic 0.0216
discipline 0.023
service 0.1286
marketing 0.0255
repetitive 0.0181
publication 0.0536
series 0.1479
especially 0.1346
collect 0.1059
agency 0.0382
knowledge 0.0581
interpret 0.0246
typical 0.0529
course 0.0922
intend 0.0943
probability 0.0112
interval 0.0141
linear 0.0289
convey 0.0156
symbol 0.0245
step 0.0653
inherent 0.0116
channel 0.0261
unique 0.0865
extensive 0.044
civilization 0.0145
progress 0.081
representation 0.0222
intent 0.0207
voluntary 0.012
rhythm 0.0169
trust 0.0257
demonstrate 0.0487
awareness 0.0174
creature 0.0369
emphasize 0.0284
regulate 0.0334
heavily 0.0512
observation 0.0188
behaviour 0.016
attitude 0.0214
feeling 0.0233
truth 0.0186
vital 0.018
role 0.1715
distance 0.0473
environmental 0.0482
engage 0.063
colour 0.0403
cry 0.0125
effective 0.0649
barrier 0.0195
manipulate 0.0158
childhood 0.0147
construct 0.0473
programming 0.0249
mathematical 0.0144
necessarily 0.025
restrict 0.0492
characterize 0.03
model 0.1096
associate 0.0804
account 0.0588
dynamic 0.0317
contrary 0.0138
popular 0.1285
belief 0.0283
structure 0.1037
slow 0.0646
progression 0.0158
advance 0.0904
vast 0.0275
collaboration 0.0178
strategic 0.0245
planning 0.0237
brand 0.0377
customer 0.0235
internal 0.0362
employee 0.0392
company 0.1472
possess 0.0481
excellent 0.0321
writing 0.0301
critically 0.0184
relevant 0.0322
strategy 0.0744
precise 0.0137
campaign 0.0645
leader 0.0763
actor 0.043
perception 0.0191
candidate 0.022
manager 0.0307
influence 0.0954
military 0.0701
aggregate 0.0182
continuously 0.0118
goal 0.0838
behavior 0.0385
atmosphere 0.0293
love 0.0609
look 0.1365
factor 0.0752
researcher 0.0365
dig 0.0119
situation 0.0785
feel 0.1124
intention 0.0255
failure 0.045
gender 0.0194
recipient 0.0133
cultural 0.0401
regional 0.0322
religious 0.0325
organisation 0.0216
team 0.1484
expectation 0.018
norm 0.0119
extent 0.0329
variable 0.0279
effectively 0.0474
global 0.0438
village 0.0378
thank 0.0242
border 0.0269
impact 0.0608
short 0.1518
continuous 0.0199
spread 0.0873
exchange 0.0321
organism 0.018
chemical 0.0345
bacteria 0.0116
fungal 0.011
kingdom 0.0126
current 0.108
sexual 0.0312
conduct 0.0821
insect 0.0385
expose 0.0347
attract 0.0468
coordinate 0.0179
organize 0.0468
formation 0.0388
fungus 0.0158
react 0.0143
imply 0.0324
achieve 0.0894
interpretation 0.0223
density 0.0135
gene 0.0196
radio 0.0387
interfere 0.0153
conversation 0.0232
scholar 0.0193
target 0.0692
advice 0.018
command 0.0557
corporation 0.018
ignore 0.0243
secondary 0.0434
phenomenon 0.0239
acquisition 0.0206
weakness 0.0153
propose 0.0628
simultaneously 0.0365
determine 0.1109
passage 0.025
travel 0.0954
alter 0.0405
encode 0.012
code 0.0642
book 0.1206
creative 0.0396
empire 0.0159
wage 0.0126
distant 0.0122
construction 0.0504
sustain 0.0193
authority 0.0511
interference 0.011
inform 0.033
presence 0.0505
coach 0.0116
automatic 0.0132
day 0.19
treatment 0.0593
deal 0.0878
mass 0.028
television 0.0645
dance 0.0755
variant 0.028
couple 0.0389
mixed 0.0655
attend 0.0529
partner 0.0517
dancer 0.0344
teach 0.0591
sequence 0.0674
figure 0.0607
music 0.1605
anywhere 0.0213
repeat 0.0415
beat 0.0544
irish 0.0129
tune 0.0234
instrument 0.0369
string 0.0178
guitar 0.0123
piano 0.0126
hire 0.0395
weekend 0.011
camp 0.02
dedicated 0.0198
enjoy 0.0493
city 0.0946
town 0.0648
opposite 0.0326
alternatively 0.017
popularity 0.04
opposition 0.0209
jazz 0.0168
initially 0.0906
contract 0.0523
buy 0.0652
initiate 0.0325
morning 0.0188
dancing 0.0121
revive 0.0251
detail 0.0838
swing 0.0122
found 0.0907
house 0.0695
celebrate 0.0259
anniversary 0.0198
double 0.0614
popularize 0.0111
notable 0.0618
musician 0.0249
elsewhere 0.0317
renew 0.0126
entertainment 0.0753
internet 0.0411
explicitly 0.0165
label 0.0368
friendly 0.0252
alcohol 0.0129
consumption 0.0191
evening 0.0176
hour 0.0831
minute 0.0575
square 0.028
throw 0.0482
ago 0.0312
composition 0.0299
electric 0.0117
drive 0.0909
fit 0.0407
rock 0.0434
participant 0.0364
demonstration 0.0163
entire 0.0967
nee 0.0181
invite 0.0308
ahead 0.0191
venue 0.0197
discourage 0.0118
outfit 0.0114
pretty 0.017
sole 0.021
encourage 0.0525
clothe 0.0158
welcome 0.0161
mistake 0.02
willing 0.0132
abuse 0.0229
anti 0.0392
policy 0.0559
pair 0.0508
close 0.1453
bottom 0.0341
female 0.0713
adjacent 0.0186
sub 0.0301
choreographer 0.0114
wait 0.0311
proper 0.0348
triple 0.0128
song 0.0695
forward 0.0347
direction 0.0635
cycle 0.0384
span 0.0239
enough 0.1064
personality 0.0302
specify 0.0316
fellow 0.0272
taste 0.0222
drop 0.0771
count 0.0397
assemble 0.0161
musical 0.0551
match 0.0618
twice 0.0303
solely 0.0222
narrow 0.0352
melody 0.0135
occasionally 0.0539
duration 0.0178
dominant 0.0224
signature 0.0203
underlie 0.0152
hop 0.0142
fusion 0.0117
trend 0.024
prevalent 0.0115
annual 0.0746
arise 0.0485
expert 0.0336
involvement 0.0233
intelligence 0.0342
psychologist 0.0117
theoretical 0.0143
practical 0.0243
automatically 0.0329
foreign 0.0274
russian 0.0211
journal 0.0134
faster 0.0177
accurately 0.0122
historically 0.0329
borrow 0.015
biological 0.0267
translation 0.0214
accurate 0.0174
devote 0.0153
data 0.0165
department 0.035
laboratory 0.0176
structural 0.0142
constraint 0.0136
largely 0.0669
insufficient 0.0117
boundary 0.0224
angle 0.0206
realm 0.0186
evolution 0.0197
network 0.0665
project 0.1273
robot 0.0187
simplify 0.0135
interesting 0.0321
price 0.0465
evolutionary 0.0116
afford 0.0145
testing 0.0249
crucial 0.0159
availability 0.0198
sample 0.0328
raw 0.0197
cite 0.0744
tag 0.0145
discovery 0.0151
implementation 0.0229
recently 0.0631
plot 0.0785
similarity 0.0229
unknown 0.0461
uncover 0.0143
exciting 0.0118
quickly 0.0758
suitable 0.035
properly 0.0245
com 0.0439
huge 0.0351
tell 0.0968
conclude 0.0819
hide 0.065
smooth 0.0334
training 0.0692
like 0.032
spot 0.0552
operate 0.0805
search 0.0624
engine 0.0753
online 0.0782
illustrate 0.0263
likely 0.0718
author 0.0713
majority 0.0523
somewhat 0.0504
toy 0.0163
colored 0.0145
block 0.0484
box 0.0452
impressive 0.0187
mission 0.0786
successful 0.0974
website 0.0709
operator 0.0184
deem 0.0337
parent 0.0588
mining 0.0115
retrieve 0.0252
vehicle 0.0498
truck 0.0133
car 0.0485
respectively 0.0676
realize 0.0382
recur 0.0145
transform 0.0384
mental 0.0292
logic 0.0149
best 0.0867
intelligent 0.013
intellectual 0.0297
central 0.0573
brain 0.0197
attain 0.0162
delay 0.0383
accuracy 0.0156
map 0.063
transformation 0.0127
collectively 0.0127
surround 0.0669
compatible 0.0205
simulation 0.0216
unify 0.0116
formal 0.0356
entry 0.0531
discussion 0.0295
presumably 0.0114
believe 0.111
psychological 0.0194
ai 0.0162
implement 0.0591
individually 0.0129
simulate 0.0193
selection 0.0435
million 0.0127
discover 0.0958
fashion 0.0262
adult 0.0528
novel 0.0379
tie 0.0489
humanity 0.0154
apparently 0.0257
resort 0.0115
mechanism 0.0377
genetic 0.0251
considerable 0.0292
guide 0.053
colleague 0.0121
architecture 0.0149
ride 0.0281
dub 0.0217
hint 0.0207
fill 0.0581
bit 0.0423
constitute 0.0326
innovative 0.0211
choice 0.074
reading 0.0137
meter 0.0405
watch 0.0403
punishment 0.0154
resolution 0.036
experimental 0.0208
integrate 0.0373
finance 0.0178
mathematic 0.0147
wing 0.0353
greatly 0.0372
inspire 0.0625
decade 0.0548
meet 0.1337
internationally 0.0232
visible 0.0277
enterprise 0.0133
college 0.0333
formally 0.0278
apparent 0.0229
association 0.0312
critic 0.0872
advantage 0.0529
realistic 0.029
strictly 0.0193
familiar 0.0256
chinese 0.0351
alliance 0.013
rename 0.0343
game 0.3458
literally 0.0189
bone 0.0111
northern 0.0334
southern 0.0326
confirm 0.0498
story 0.1467
win 0.0856
rough 0.0172
harmony 0.0125
rank 0.0831
ranking 0.0129
odd 0.0177
dual 0.0177
default 0.0182
trick 0.0159
score 0.1394
gun 0.0425
beam 0.0112
reference 0.0737
circuit 0.0159
facilitate 0.0281
flight 0.027
intact 0.0119
dangerous 0.0314
violent 0.0189
safety 0.0346
consumer 0.0337
panel 0.0231
shadow 0.0249
wall 0.0559
straight 0.0269
negatively 0.011
coat 0.0182
hot 0.0481
transmit 0.0234
trademark 0.0239
manufacture 0.0333
manufacturer 0.0214
brief 0.0286
shot 0.0268
rate 0.1081
permanently 0.0171
plastic 0.0125
storage 0.0275
solid 0.0339
limitation 0.0345
metal 0.0362
layer 0.0262
locate 0.0942
constantly 0.0189
strike 0.0578
restore 0.0438
retain 0.0612
pack 0.046
absorb 0.0261
hit 0.0991
tiny 0.0192
reflect 0.0541
random 0.0297
dimensional 0.0192
economically 0.0111
acceptable 0.0169
compensation 0.0173
render 0.0514
slot 0.0126
poor 0.0678
vice 0.0159
ghost 0.0182
registration 0.0145
sharp 0.0239
weak 0.0347
permanent 0.0337
factory 0.0158
compensate 0.0134
ring 0.0328
plane 0.0242
vector 0.0117
freely 0.0242
rotate 0.0154
oppose 0.0688
reinforce 0.0142
cancel 0.0468
trade 0.0581
collective 0.0174
slight 0.0129
tv 0.0416
repair 0.0231
shop 0.0272
corner 0.023
curve 0.0158
rotation 0.012
path 0.0463
impose 0.0316
decay 0.0111
fade 0.0115
unusual 0.0324
heat 0.0241
resistance 0.0267
minimal 0.0174
cool 0.029
temperature 0.0424
cheap 0.0145
star 0.0957
click 0.0225
pitch 0.0221
maximum 0.0512
horizontal 0.0158
pronounce 0.012
magic 0.0351
tape 0.018
correspond 0.0326
industrial 0.026
complexity 0.0182
spray 0.0134
basically 0.0124
embed 0.0116
sheet 0.0141
deposit 0.0136
thin 0.027
virtually 0.0214
dead 0.0579
rapid 0.0238
spell 0.0345
around 0.025
disappear 0.032
retailer 0.0121
announce 0.1218
north 0.0394
domestic 0.0234
surpass 0.0174
owe 0.0145
disadvantage 0.0119
technological 0.018
escape 0.0698
harmful 0.0125
toxic 0.0309
grind 0.0132
toxin 0.0112
facility 0.0576
regulatory 0.0126
requirement 0.0659
recovery 0.0171
residential 0.0141
sector 0.0231
permit 0.0517
fly 0.0642
collapse 0.0238
bond 0.0173
tension 0.018
suddenly 0.0214
fee 0.0312
labor 0.0144
aside 0.0227
accumulate 0.0191
weather 0.0286
road 0.0325
roll 0.0345
money 0.0745
bank 0.0216
street 0.0372
informal 0.0123
obscure 0.0116
wealthy 0.0121
shooter 0.0336
derivative 0.0143
reject 0.0423
pace 0.0303
companion 0.017
invention 0.013
remedy 0.0176
incentive 0.012
fair 0.0263
extend 0.089
dealer 0.0116
chip 0.0141
check 0.0266
reserve 0.0239
supervise 0.0127
distinctive 0.0252
stick 0.0255
job 0.0536
split 0.0507
police 0.0525
phase 0.0373
warning 0.0138
exactly 0.0235
multi 0.0368
lie 0.0486
wish 0.0505
cap 0.0121
minimum 0.0317
scenario 0.0337
whenever 0.0182
join 0.1001
convert 0.0361
currency 0.0128
equivalent 0.0338
footage 0.015
insist 0.0139
permission 0.0193
optional 0.0216
rare 0.0441
calculate 0.0172
insurance 0.0149
working 0.0181
bad 0.0693
commission 0.0301
dollar 0.0215
thereby 0.0211
profit 0.038
nickname 0.0115
breach 0.011
let 0.0501
fourth 0.0539
fifth 0.0368
sixth 0.0265
garner 0.0114
credit 0.0716
bonus 0.0477
chart 0.0363
occasional 0.0151
promotional 0.0144
jurisdiction 0.0373
dramatically 0.011
near 0.0121
omit 0.0129
conversely 0.013
pick 0.0648
trip 0.0186
physically 0.02
cheat 0.0132
quick 0.0292
ritual 0.0135
prohibit 0.0307
enormous 0.0143
crew 0.0268
declare 0.0574
consistently 0.015
trial 0.0474
randomly 0.0187
texture 0.0293
spin 0.032
stretch 0.012
private 0.0743
eastern 0.0222
coast 0.0114
indian 0.0298
deck 0.0119
devise 0.0132
protect 0.0963
separately 0.0228
custom 0.0313
playing 0.056
illegal 0.0284
comparable 0.0151
film 0.0903
quote 0.0174
baby 0.0187
italian 0.0228
underground 0.0262
float 0.0204
hotel 0.0114
revolve 0.0252
joke 0.0119
golden 0.02
tough 0.019
absent 0.0181
vessel 0.0202
expansion 0.0417
enter 0.128
forget 0.0167
fluid 0.0153
creation 0.0599
stable 0.017
tissue 0.0277
compound 0.033
wood 0.0406
bark 0.0221
resist 0.0129
strain 0.0157
protein 0.0188
estimate 0.044
beta 0.0154
rich 0.0425
infection 0.0263
sufficiently 0.014
partially 0.0278
concentrate 0.0181
grass 0.0258
crystal 0.0149
strengthen 0.0154
readily 0.0205
germination 0.0118
pit 0.0209
inclusion 0.0264
organic 0.0196
budget 0.0299
molecular 0.0128
spore 0.0153
sensitive 0.0209
outside 0.023
survival 0.0266
kill 0.126
truly 0.0199
connection 0.0457
investigate 0.0484
thrive 0.017
conjunction 0.0157
mineral 0.0122
abundant 0.0134
perfect 0.0388
solo 0.0146
chamber 0.0158
era 0.0427
sized 0.0144
favour 0.0161
designation 0.0125
composer 0.0269
earlier 0.0368
outstanding 0.0233
comprehensive 0.0194
pop 0.033
hip 0.0126
performance 0.1
singer 0.0315
organ 0.0153
painting 0.0154
few 0.0235
performer 0.0215
audience 0.0465
principal 0.0266
entrance 0.0175
critical 0.0716
register 0.045
duty 0.0465
moreover 0.0175
be 0.0377
ballet 0.0132
introduction 0.0469
artist 0.0731
forever 0.0127
boy 0.0683
scholarship 0.0126
prominent 0.036
studio 0.0718
inspiration 0.0248
collaborate 0.0162
epic 0.0117
commit 0.0351
massive 0.0327
genre 0.0578
clean 0.0278
smash 0.0114
nuclear 0.0203
pioneer 0.0205
contemporary 0.0368
youth 0.0245
crack 0.0119
attractive 0.0245
paint 0.0277
outdoor 0.0116
humidity 0.0111
own 0.0604
scroll 0.023
shallow 0.0142
reveal 0.1109
ball 0.032
steel 0.0117
pull 0.0326
pad 0.0134
probably 0.0453
insert 0.0159
wooden 0.013
post 0.0651
removal 0.0206
ideal 0.023
hair 0.0316
teacher 0.0404
tail 0.0172
propagation 0.0127
press 0.0606
prime 0.0127
sudden 0.0141
nearby 0.0317
staff 0.0644
considerably 0.0186
specialist 0.0167
career 0.0526
mixture 0.0194
teaching 0.0208
promise 0.0338
ill 0.0153
lesson 0.0123
university 0.0296
prepare 0.0516
income 0.0282
festival 0.0119
fame 0.0157
portray 0.0227
building 0.0817
ongoing 0.0222
merely 0.0311
dream 0.0259
organise 0.0207
dog 0.0244
extension 0.0193
concrete 0.0136
stone 0.0292
sky 0.0175
technical 0.0519
blend 0.0141
realism 0.0112
deeply 0.0195
remark 0.0235
puzzle 0.0621
founder 0.0282
affair 0.0135
status 0.0645
mysterious 0.0324
totally 0.0112
adequate 0.0158
classic 0.0475
persist 0.0132
creator 0.0306
vegetable 0.013
judge 0.0401
admit 0.0286
artifact 0.0165
container 0.0153
mandate 0.0157
fish 0.0252
criticize 0.0741
responsible 0.0752
mystery 0.0228
drought 0.0247
deciduous 0.0199
spanish 0.0233
frequent 0.0256
shift 0.0404
desert 0.0269
woody 0.0147
shrub 0.0363
evergreen 0.0127
herbaceous 0.0252
diversity 0.0179
threat 0.0454
woodland 0.0119
ecosystem 0.012
mountain 0.0368
habitat 0.0386
bird 0.0359
county 0.0162
overlap 0.0164
burn 0.0415
smoke 0.0135
sunlight 0.0142
shortly 0.0525
seedling 0.0151
perennial 0.0579
exposure 0.022
fuel 0.027
moderate 0.019
assumption 0.0161
regime 0.0123
controversy 0.0263
worth 0.0367
germinate 0.013
invasive 0.0262
consume 0.0401
tendency 0.0155
moisture 0.0141
beneficial 0.0159
induce 0.0243
partial 0.0204
grade 0.0282
slave 0.0122
driver 0.0214
transaction 0.012
liability 0.0161
obligation 0.0158
index 0.0142
script 0.0229
reform 0.0248
fear 0.0354
evil 0.0482
harm 0.0301
column 0.0162
library 0.0266
geographical 0.0115
accuse 0.0227
judicial 0.0127
criminal 0.0374
penalty 0.0231
identity 0.0321
crime 0.0396
victim 0.0278
assault 0.0207
financial 0.0463
counterpart 0.0215
servant 0.0122
adaptation 0.0315
spine 0.0114
defend 0.0362
absence 0.0304
persistent 0.0119
sink 0.0157
superior 0.0285
specimen 0.0132
erect 0.0294
hang 0.019
hairy 0.016
oval 0.015
bud 0.0164
hook 0.0143
stamen 0.0151
upper 0.039
trap 0.0402
moist 0.0242
reportedly 0.0149
efficiency 0.0154
closed 0.0155
exhibit 0.032
unlikely 0.015
undergo 0.0252
newly 0.0409
trail 0.0137
chaos 0.013
suggestion 0.0138
descendant 0.0111
beginning 0.0168
detailed 0.0316
continent 0.0182
strongly 0.0308
coincide 0.0115
plain 0.0185
agricultural 0.0206
fence 0.0124
weed 0.0221
pollinate 0.0174
pollination 0.0135
trait 0.0168
reward 0.039
butterfly 0.0162
opening 0.0321
egg 0.0293
lip 0.0116
dull 0.0117
colorful 0.0129
sweet 0.0198
eaten 0.0122
giant 0.0295
disperse 0.0165
cave 0.0146
hunter 0.0138
capital 0.0214
edible 0.0191
mood 0.0114
unsuccessful 0.0114
christian 0.0125
spiritual 0.0171
promotion 0.0238
district 0.0344
endanger 0.0181
threaten 0.0461
propagate 0.0188
destruction 0.0372
vine 0.0114
specially 0.0121
park 0.0309
concerned 0.0138
sand 0.0159
careful 0.0117
hardy 0.0153
cutting 0.0149
wet 0.0164
rot 0.0142
reproduction 0.0154
joint 0.0286
used 0.0147
host 0.0884
stock 0.0269
pest 0.0167
combat 0.0871
symptom 0.0303
adventure 0.0823
cartoon 0.0117
disk 0.0239
acclaim 0.0275
regularly 0.0276
formula 0.028
inventory 0.0244
protagonist 0.043
instantly 0.0152
stream 0.0262
flag 0.0217
developer 0.0739
monster 0.0403
lab 0.0142
assistant 0.0205
brother 0.043
resume 0.0173
recruit 0.021
forth 0.0111
purchase 0.0808
reunite 0.0136
pod 0.0133
exit 0.0217
meanwhile 0.0289
defeat 0.0973
humor 0.0176
commence 0.0123
designer 0.0543
craft 0.0228
entertain 0.0116
favorite 0.0194
complicate 0.014
gameplay 0.141
animation 0.0468
sure 0.0226
asset 0.0268
artistic 0.0264
spend 0.0697
comment 0.0646
legendary 0.011
license 0.0562
animate 0.0308
icon 0.0169
cd 0.0406
rom 0.0187
director 0.0726
criterion 0.0263
opt 0.0129
praise 0.1023
talent 0.017
fate 0.0164
parody 0.0129
dramatic 0.0167
gaming 0.0745
magazine 0.1088
kit 0.0125
package 0.0357
competitor 0.0223
finish 0.073
enjoyable 0.0174
fun 0.0455
impression 0.0129
secret 0.0569
appreciate 0.0129
certainly 0.0158
pc 0.0822
gamer 0.0523
editor 0.0505
blow 0.0237
ign 0.0382
villain 0.0137
fan 0.0739
dedicate 0.0318
artwork 0.0214
subtitle 0.0123
sequel 0.0589
entitle 0.0461
edition 0.0528
approve 0.0408
closure 0.0142
playstation 0.073
port 0.0807
secure 0.0361
news 0.0284
executive 0.0295
mini 0.0216
documentary 0.0168
update 0.0565
menu 0.0222
soundtrack 0.0546
commentary 0.0119
playable 0.0607
metacritic 0.0449
reviewer 0.0524
obvious 0.0189
absolutely 0.0115
ease 0.0144
worthy 0.0122
preparation 0.0221
medicinal 0.0152
hunt 0.0216
disturb 0.0194
approval 0.0179
transition 0.0274
administration 0.0212
outline 0.0186
reduction 0.0246
abandon 0.0434
disorder 0.0191
fatal 0.0141
livestock 0.0142
shock 0.0156
detect 0.0207
asian 0.0212
roman 0.0168
determined 0.0125
mechanic 0.046
depression 0.013
polish 0.0127
designate 0.0366
finding 0.0265
trading 0.015
uniform 0.0198
percentage 0.0198
sex 0.0266
fantasy 0.0331
dungeon 0.0177
dragon 0.0291
castle 0.017
god 0.0124
password 0.0111
repeatedly 0.0162
instruct 0.0146
hack 0.0128
slash 0.0115
horror 0.0119
storyline 0.0392
chapter 0.0354
quest 0.0285
descend 0.0141
portal 0.0124
reminiscent 0.0111
resurrect 0.0121
weapon 0.0949
armor 0.0233
magical 0.0207
rating 0.05
shield 0.0188
equip 0.0297
upgrade 0.0412
powerful 0.0694
enlist 0.0122
hero 0.0346
storm 0.0215
multiplayer 0.0521
server 0.0169
advertise 0.015
virtual 0.0352
fresh 0.0284
warrior 0.0238
demon 0.0175
spirit 0.0268
corrupt 0.0137
imprison 0.0141
scene 0.0754
prison 0.0286
visitor 0.0153
fortress 0.0114
worldwide 0.0632
drum 0.014
departure 0.0185
impress 0.0136
movie 0.0548
exclusive 0.0447
gift 0.0214
chest 0.0124
retail 0.0241
window 0.0444
downloadable 0.0202
announcement 0.0194
unofficial 0.0111
revenue 0.0256
gross 0.0112
debut 0.0377
interactive 0.049
singe 0.0157
platinum 0.0167
peak 0.028
placement 0.0129
reception 0.0327
gameranking 0.0278
gamespot 0.0263
achievement 0.0333
rpg 0.0126
spawn 0.0194
rumor 0.0134
seemingly 0.0182
farmer 0.0149
dialogue 0.033
fight 0.1181
advise 0.0215
widespread 0.0398
legend 0.0196
tower 0.0238
ultimate 0.0304
depict 0.0363
station 0.0634
correctly 0.0157
confront 0.0273
horse 0.0235
ad 0.0184
weigh 0.0123
nintendo 0.0251
laser 0.0145
cartridge 0.0118
nes 0.0169
console 0.0661
shut 0.016
controller 0.017
jump 0.0499
concert 0.0199
tour 0.0364
positively 0.0176
super 0.0443
journalist 0.0186
seventh 0.0206
arcade 0.025
bill 0.0278
twist 0.0211
kick 0.0156
explosive 0.0165
opponent 0.0473
unlockable 0.017
alien 0.0222
volunteer 0.0174
photograph 0.0171
narrative 0.0209
remote 0.0224
nation 0.0572
crowd 0.019
territory 0.0402
semi 0.0212
theater 0.0165
patent 0.0217
thousand 0.0316
vocal 0.0264
crash 0.038
punch 0.0127
guest 0.0234
timing 0.0116
transportation 0.0146
utility 0.0161
rocket 0.0129
occasion 0.0255
bronze 0.0155
fold 0.0136
closing 0.0147
skilled 0.0112
ocean 0.0125
finally 0.0767
aircraft 0.023
extreme 0.0307
profile 0.0238
clip 0.0145
ceremony 0.0281
isolate 0.0289
gate 0.0197
counter 0.0278
gauge 0.0112
disc 0.0329
susceptible 0.0205
carrier 0.0137
alpha 0.0114
conversion 0.0181
intermediate 0.0124
steam 0.0238
stimulate 0.0125
leak 0.0115
clone 0.0143
dna 0.0115
unclear 0.0141
fault 0.0121
conservative 0.0135
curriculum 0.0125
citizen 0.0321
assignment 0.011
evaluation 0.018
leadership 0.0226
moral 0.0188
criticism 0.0482
retire 0.0263
strict 0.0232
assessment 0.0215
river 0.0213
parliament 0.0153
pollution 0.0115
culminate 0.0116
legislative 0.012
compliance 0.0119
ownership 0.028
wildlife 0.0163
prohibition 0.0114
traffic 0.0191
catch 0.0481
fund 0.0527
compromise 0.0138
integration 0.0129
assess 0.0255
fulfil 0.0128
opinion 0.0409
burden 0.0114
administrative 0.0171
necessity 0.0126
healthy 0.0192
economy 0.0219
fighting 0.0336
conference 0.0333
race 0.0679
legally 0.024
convention 0.0298
australian 0.0314
ecological 0.0116
federal 0.0489
provincial 0.0118
province 0.0214
behalf 0.0151
violation 0.0217
election 0.0208
wealth 0.0114
constitutional 0.0161
draft 0.0196
infrastructure 0.0136
making 0.0115
statutory 0.0144
dismiss 0.0195
arena 0.0154
oversee 0.013
ending 0.0204
aware 0.022
celebration 0.0168
enemy 0.1173
steal 0.0476
priest 0.0112
trilogy 0.0161
revenge 0.0191
recognise 0.0268
negotiate 0.0132
invasion 0.024
occurrence 0.0139
blade 0.0175
forum 0.0122
ruin 0.0203
nominate 0.0325
copyright 0.024
defense 0.0447
clause 0.0154
archive 0.0134
authorize 0.0176
plaintiff 0.0135
justify 0.0147
advertisement 0.0117
merit 0.0246
fictional 0.0313
amend 0.018
favorable 0.0319
uphold 0.0117
photo 0.0151
president 0.0191
allegedly 0.0111
expire 0.0114
allege 0.0221
invest 0.0134
sue 0.0202
lawyer 0.0231
licensing 0.0151
judgment 0.0176
contest 0.0363
activist 0.0129
violate 0.0256
diminish 0.0125
revise 0.022
comply 0.0118
complain 0.0188
urge 0.0115
routine 0.0159
coverage 0.0175
grand 0.016
advertising 0.0173
reuse 0.0118
mine 0.0199
royalty 0.0111
showcase 0.0188
compilation 0.0303
revision 0.0124
newspaper 0.0227
workshop 0.0129
excess 0.0149
illustration 0.0155
involved 0.0144
ethnic 0.0115
sword 0.0252
physics 0.0185
compact 0.0118
cooperative 0.0164
prisoner 0.0159
applicable 0.0144
tournament 0.0312
winner 0.0363
graduate 0.0339
commitment 0.0153
theft 0.0132
pursuit 0.0121
investment 0.0172
emergence 0.011
conquer 0.0137
empty 0.02
union 0.014
compete 0.0606
personnel 0.0286
politician 0.0126
missile 0.0195
crisis 0.0154
personally 0.0127
motivation 0.0118
blood 0.0374
worker 0.0355
peer 0.0181
fairly 0.0283
cable 0.0161
lyric 0.0199
ice 0.021
gang 0.0116
violence 0.025
murder 0.0376
politic 0.0152
protest 0.0165
racial 0.0119
album 0.0262
legitimate 0.0135
rival 0.0237
billboard 0.0174
thief 0.0111
aggressive 0.0159
have 0.0262
killer 0.0123
interview 0.0486
bomb 0.0343
seller 0.0136
explicit 0.0145
historic 0.016
boss 0.0522
ensue 0.0121
herb 0.0222
delivery 0.0182
sing 0.0177
soul 0.0248
casual 0.0123
blame 0.0114
blast 0.0147
withdraw 0.0174
reasonably 0.0112
sexually 0.0116
offensive 0.0169
leaflet 0.0124
certify 0.017
invade 0.0192
convict 0.0144
arrest 0.0301
guilty 0.0155
rural 0.0186
centre 0.0138
criticise 0.02
struggle 0.0286
unconscious 0.0129
obstacle 0.0263
acknowledge 0.025
pain 0.025
jury 0.0149
innocent 0.0128
honour 0.0193
debt 0.011
sacrifice 0.0208
bury 0.0149
defence 0.0144
prize 0.0278
thereafter 0.018
episode 0.031
wake 0.0179
viewer 0.0129
survivor 0.0143
affiliate 0.0173
champion 0.021
franchise 0.0456
chase 0.0214
pocket 0.0146
seriously 0.0146
explosion 0.0175
premise 0.0191
clock 0.0154
wife 0.0302
grain 0.0138
strand 0.0125
cook 0.0143
enhanced 0.0111
iron 0.0205
presentation 0.0324
complaint 0.0259
safe 0.0343
acre 0.0114
premiere 0.0128
corporate 0.019
dislike 0.0125
poorly 0.0195
depart 0.0135
silver 0.0295
compile 0.0134
alike 0.012
edit 0.027
strange 0.0211
comic_strip 0.0119
tale 0.0123
fighter 0.0319
replay 0.0188
poison 0.0194
wherein 0.0117
somewhere 0.0123
sprite 0.0187
lighting 0.0137
intense 0.0181
up 0.0239
programmer 0.0158
warrant 0.0126
bug 0.0251
activision 0.011
defensive 0.0142
proprietary 0.0126
wizard 0.0117
snow 0.0114
anticipate 0.0149
excessive 0.0177
tight 0.0125
grab 0.0121
forbid 0.0171
girl 0.0475
will 0.0268
suicide 0.0155
seize 0.0156
incident 0.0228
tear 0.0156
elaborate 0.0227
costume 0.021
kid 0.0167
pound 0.0118
practitioner 0.0112
captain 0.0139
aesthetic 0.0167
gap 0.0188
successor 0.0191
demo 0.0173
fuse 0.0163
intensive 0.0117
rush 0.0164
trouble 0.02
embrace 0.0112
devil 0.0117
veteran 0.0162
reputation 0.0173
arrow 0.0127
elect 0.0252
darkness 0.0138
deliver 0.0473
unrelated 0.0146
beautiful 0.0214
troop 0.022
shelter 0.0149
overseas 0.0118
examination 0.0175
cattle 0.0117
schedule 0.042
drag 0.011
danger 0.0254
patrol 0.011
hostile 0.0181
helicopter 0.0159
medal 0.0245
pilot 0.0284
completion 0.0302
commander 0.0149
naval 0.013
injure 0.0246
ticket 0.0116
partnership 0.017
armed 0.0202
programme 0.019
administer 0.0215
boat 0.0189
resign 0.011
army 0.025
appointment 0.0117
football 0.018
bid 0.0111
league 0.0145
unfortunately 0.0153
operational 0.0163
charity 0.015
rebuild 0.0121
appoint 0.0395
mile 0.0211
welfare 0.013
residence 0.013
relocate 0.0133
children 0.0221
boost 0.0177
initiative 0.016
jet 0.013
abroad 0.0123
unveil 0.0129
accordance 0.0147
publicly 0.0186
mythology 0.0115
sacred 0.0117
treasure 0.0207
rescue 0.0517
cult 0.0112
remake 0.0284
flame 0.0132
scrolling 0.0161
happy 0.0169
surprise 0.0184
flaw 0.0145
installment 0.0349
redesign 0.0122
seal 0.0226
locally 0.0149
reside 0.0181
poisonous 0.0203
pollen 0.0162
epithet 0.0147
crush 0.0153
oral 0.0126
scatter 0.0251
inflorescence 0.028
capsule 0.0136
absolute 0.0134
occupy 0.0307
execute 0.029
honor 0.0314
dictate 0.0118
consecutive 0.0158
deplete 0.0138
championship 0.0219
peace 0.0264
exhibition 0.0125
comic 0.0248
pirate 0.0147
drama 0.0145
kidnap 0.0198
curse 0.0115
minigame 0.0151
detection 0.0114
guarantee 0.0188
cutscene 0.0241
unlock 0.0415
inhabitant 0.0146
suspect 0.0227
problematic 0.0115
cinematic 0.0164
weekly 0.0195
venture 0.0186
execution 0.0117
trailer 0.0191
literary 0.0118
chronicle 0.012
sea 0.0326
exploration 0.0233
nutrient 0.021
inhabit 0.0125
shore 0.0124
freeze 0.0147
temperate 0.0292
affirm 0.011
charter 0.011
deed 0.011
farm 0.0207
awaken 0.0165
victory 0.0281
arrival 0.0187
civilian 0.0265
negotiation 0.0119
proposal 0.0225
neutral 0.0189
merchant 0.0149
abolish 0.0154
satisfy 0.0231
severely 0.0158
amendment 0.0203
provider 0.0155
fiction 0.0276
hospital 0.0263
rent 0.0133
convince 0.0184
mouth 0.0141
knock 0.0248
flash 0.0151
baseball 0.0125
donate 0.0157
intervention 0.0144
flee 0.0204
eligible 0.0151
terrorist 0.0125
colony 0.023
survey 0.0297
sega 0.013
selling 0.0189
witness 0.0256
lord 0.0141
passenger 0.0122
minority 0.0123
faction 0.0156
implication 0.0134
racing 0.0126
mega 0.0118
temporary 0.0279
satellite 0.017
certificate 0.0137
foster 0.0122
collectible 0.0138
margin 0.0314
offering 0.011
circular 0.0127
allocate 0.0126
lease 0.014
supporter 0.0118
consent 0.0143
legislature 0.0112
employer 0.0126
weaken 0.0124
publishing 0.0165
gray 0.0139
alive 0.0226
berry 0.0151
aerial 0.0133
ammunition 0.0153
tax 0.0234
reporter 0.0116
installation 0.0195
fleet 0.0115
scrap 0.012
tank 0.0219
journey 0.0132
subtropical 0.0116
reddish 0.0129
socially 0.0114
thinking 0.0125
clue 0.0172
lobe 0.0134
scent 0.0125
regain 0.0149
accidentally 0.0145
tactic 0.0205
companys 0.0168
log 0.0112
analog 0.0114
infect 0.027
architect 0.0115
discontinue 0.0152
tactical 0.0195
bullet 0.011
altitude 0.0155
deliberately 0.0116
infected 0.011
guidance 0.0112
housing 0.0178
tenant 0.0145
echo 0.0134
spy 0.0124
nursery 0.0158
there 0.0134
headquarters 0.0139
council 0.014
tooth 0.0127
drainage 0.0115
heal 0.0125
disaster 0.0146
lob 0.0149
tolerance 0.0115
ninth 0.0116
centimeter 0.0127
antagonist 0.0184
pathogenic 0.0092
gamepro 0.0159
alkaloid 0.0127
aggregator 0.0182
remix 0.0116
cannon 0.011
unlocked 0.0134
aggregation 0.0176
