spirit 0.0268
know 0.4561
tactical 0.0195
role 0.1715
play 0.2918
video 0.1953
game 0.3458
develop 0.3255
cattle 0.0117
call 0.3748
publish 0.2536
computer 0.1392
entertainment 0.0753
sixth 0.0266
release 0.3162
playstation 0.073
make 0.4951
also 0.6985
produce 0.2487
certain 0.1991
member 0.2131
follow 0.3578
sequel 0.0591
take 0.4238
place 0.3158
year 0.4162
race 0.0679
human 0.1308
japanese 0.0751
version 0.2293
historically 0.0329
reason 0.1097
include 0.5872
use 0.6214
stone 0.0295
power 0.1675
story 0.1467
hybrid 0.03
brother 0.0431
name 0.3959
great 0.193
come 0.2525
army 0.0251
plan 0.1396
player 0.286
go 0.2575
individual 0.1554
back 0.1696
location 0.1199
visit 0.0647
character 0.1991
many 0.4304
conventional 0.0218
rpg 0.0126
town 0.0649
map 0.063
specific 0.1509
area 0.2766
get 0.1804
battle 0.1054
way 0.2389
continent 0.0182
big 0.0898
ship 0.0775
monster 0.0403
respectively 0.0676
travel 0.0955
different 0.3049
combat 0.0872
similar 0.2517
first 0.4916
format 0.0509
however 0.3749
circular 0.0127
base 0.3754
movement 0.0944
system 0.2844
rather 0.1689
magic 0.0353
point 0.2376
item 0.1103
special 0.147
attack 0.1383
buy 0.0652
store 0.0751
pick 0.0648
fall 0.1521
enemy 0.1173
box 0.0452
check 0.0266
equip 0.0297
see 0.2745
range 0.1872
allow 0.2954
multiple 0.1155
line 0.1464
well 0.3557
side 0.1428
kill 0.126
give 0.384
obtain 0.0931
new 0.3541
move 0.22
rank 0.0831
open 0.2062
ability 0.1516
playable 0.0607
temporary 0.0279
secret 0.0569
joint 0.0289
partnership 0.017
end 0.2738
fight 0.1179
event 0.1768
world 0.2624
feature 0.2778
original 0.2304
evolve 0.043
run 0.1781
century 0.1031
woman 0.086
love 0.0609
birth 0.0222
pair 0.0508
twin 0.0146
due 0.2411
seek 0.1014
violate 0.0256
rule 0.1301
steal 0.0477
wind 0.0442
hand 0.1257
able 0.1514
escape 0.0698
later 0.3136
main 0.196
protagonist 0.043
grow 0.2394
live 0.1906
life 0.1798
peace 0.0264
harmony 0.0125
death 0.121
finally 0.0767
summon 0.0182
tell 0.0968
goal 0.0838
collect 0.1059
benefit 0.0686
wish 0.0506
destroy 0.1113
meanwhile 0.0289
protection 0.0582
overall 0.0864
cross 0.0487
path 0.0462
invade 0.0191
separate 0.123
journey 0.0132
form 0.3247
alliance 0.013
accompany 0.0431
childhood 0.0147
friend 0.0694
self 0.0855
soldier 0.0461
nature 0.0803
head 0.122
scientist 0.0429
leader 0.0763
revenge 0.0191
wife 0.0302
son 0.0404
become 0.3781
create 0.2997
old 0.1853
thief 0.0111
reveal 0.1108
central 0.0573
antagonist 0.0183
various 0.2424
plot 0.0785
progress 0.081
soon 0.0832
force 0.161
artificial 0.0308
confront 0.0273
awaken 0.0165
fly 0.0642
castle 0.0171
final 0.1464
key 0.094
show 0.2533
large 0.3044
city 0.0946
fighting 0.0337
must 0.2499
suicide 0.0155
arrive 0.0658
deal 0.0878
win 0.0856
ally 0.0349
choose 0.1487
matter 0.0661
appear 0.2298
gain 0.1455
dark 0.0851
prior 0.0983
series 0.1486
would 0.3367
black 0.1057
lose 0.1588
work 0.3224
agreement 0.0465
floor 0.0352
time 0.4706
absorb 0.0261
shadow 0.0249
inner 0.0256
demon 0.0175
depend 0.1218
defeat 0.0973
vision 0.0354
group 0.2215
trap 0.0402
be 0.0377
stick 0.0256
forever 0.0127
hope 0.0495
heart 0.0511
transport 0.0487
ultimately 0.0699
face 0.1069
still 0.2224
threaten 0.0461
seal 0.0226
away 0.0876
contain 0.2257
cost 0.0893
leave 0.338
return 0.1739
even 0.2425
likely 0.0719
future 0.0924
better 0.0528
enjoy 0.0493
already 0.0902
receive 0.2877
mixed 0.0654
average 0.0827
review 0.1874
accord 0.2048
aggregator 0.0182
metacritic 0.0449
tv 0.0416
grind 0.0132
dance 0.0755
music 0.1605
broadcast 0.0321
cable 0.0161
television 0.0645
station 0.0634
replace 0.1094
people 0.2307
track 0.0905
studio 0.0718
link 0.0631
host 0.0885
mostly 0.0907
house 0.0698
hip 0.0126
hop 0.0142
occasional 0.0151
hit 0.0991
spawn 0.0194
number 0.3201
current 0.108
club 0.0388
originally 0.1499
tape 0.018
episode 0.031
build 0.1445
space 0.0995
small 0.2577
weather 0.0286
prevent 0.0984
noise 0.0132
dub 0.0217
installment 0.0349
guest 0.0234
cancel 0.0468
summer 0.092
brand 0.0377
look 0.1365
daily 0.0256
act 0.1568
enact 0.0243
protect 0.0963
access 0.1045
service 0.1288
limit 0.1273
demonstration 0.0163
doctor 0.0285
office 0.0635
home 0.1187
zone 0.0455
facility 0.0577
activity 0.1119
protest 0.0165
physical 0.0723
interference 0.011
provider 0.0155
patient 0.0283
prohibit 0.0307
distance 0.0473
vary 0.0923
building 0.0818
type 0.193
restrict 0.0492
court 0.0862
provision 0.0413
ground 0.1184
canadian 0.0296
charter 0.011
right 0.1819
freedom 0.0335
restore 0.044
case 0.2017
involve 0.1874
direct 0.1305
psychological 0.0194
fellow 0.0272
public 0.157
understand 0.0611
science 0.0712
teach 0.0591
regularly 0.0276
federal 0.0489
train 0.071
economic 0.06
join 0.1001
formerly 0.0464
theory 0.0632
resistance 0.0267
social 0.0864
process 0.15
representation 0.0222
attitude 0.0214
technology 0.095
particular 0.123
modern 0.1129
question 0.0854
concern 0.0981
opinion 0.0409
influence 0.0954
scientific 0.0473
development 0.1867
model 0.1096
research 0.1084
text 0.0591
image 0.0599
sound 0.1044
practical 0.0243
mass 0.0281
medium 0.0975
issue 0.1738
distinguish 0.0451
green 0.0946
red 0.0983
cultivation 0.0311
effect 0.168
debate 0.0319
lesson 0.0123
risk 0.0536
assess 0.0255
perception 0.0191
method 0.0979
long 0.2857
term 0.1833
trend 0.024
genetic 0.0251
identification 0.0177
blood 0.0374
datum 0.0597
legal 0.0871
aspect 0.0875
database 0.0172
society 0.0729
meet 0.1336
teaching 0.0207
tendency 0.0155
platform 0.0796
controversial 0.0258
analysis 0.0429
global 0.0438
controversy 0.0266
coverage 0.0175
psychologist 0.0117
watch 0.0403
elite 0.0138
press 0.0606
knowledge 0.0582
alternative 0.0496
measure 0.0678
value 0.1111
classic 0.0475
survey 0.0297
understanding 0.0258
trust 0.0258
read 0.0461
academic 0.0303
publisher 0.0429
apart 0.03
reception 0.0327
modify 0.0518
food 0.082
news 0.0284
rocket 0.013
gene 0.0196
die 0.1273
popular 0.1286
present 0.1923
technique 0.065
response 0.0836
meaning 0.0523
attribute 0.0424
information 0.1194
implication 0.0134
functional 0.0152
british 0.0662
change 0.2434
monitor 0.0292
practice 0.1113
competition 0.0637
hold 0.2531
annually 0.0248
found 0.0907
american 0.1448
region 0.1211
star 0.0957
specie 0.1731
flower 0.1506
plant 0.2302
family 0.2188
habitat 0.0386
perennial 0.0579
latin 0.0289
word 0.1135
mean 0.1997
foliage 0.0315
shape 0.1086
culminate 0.0116
inflorescence 0.028
commonly 0.1281
cultivate 0.0635
cultivar 0.0407
shade 0.0382
pink 0.0395
royal 0.0521
horticultural 0.0313
merit 0.0248
variety 0.1578
recognize 0.0775
responsible 0.0752
raise 0.088
standard 0.1225
establish 0.1738
regulation 0.0438
register 0.0452
regulate 0.0334
education 0.0667
training 0.0693
worker 0.0355
code 0.0644
list 0.1626
statement 0.039
describe 0.2021
professional 0.0654
conduct 0.0821
require 0.2429
revise 0.022
employer 0.0126
set 0.2808
behaviour 0.016
expect 0.0622
update 0.0565
reflect 0.0541
inclusion 0.0264
duty 0.0465
square 0.028
currently 0.0979
own 0.0604
begin 0.2881
franchise 0.0456
fantasy 0.0331
element 0.1314
subsequently 0.0609
drop 0.0772
start 0.2282
second 0.2186
order 0.2599
genre 0.0578
fictional 0.0313
recur 0.0145
tree 0.0906
associate 0.0805
several 0.3389
design 0.2048
creature 0.0369
musical 0.055
theme 0.0837
frequently 0.0612
trial 0.0474
sword 0.0254
boy 0.0683
advance 0.0902
action 0.1912
playing 0.0561
wide 0.1392
gameplay 0.141
mechanic 0.046
connect 0.0544
part 0.3387
attempt 0.1474
child 0.127
orient 0.0262
mobile 0.0346
phone 0.0277
hero 0.0347
real 0.1249
strategy 0.0744
developer 0.0739
legend 0.0196
rise 0.0934
remake 0.0284
addition 0.1747
early 0.272
rate 0.1081
high 0.3212
critic 0.0872
recent 0.082
title 0.2189
regard 0.1219
good 0.2709
ever 0.0975
inspire 0.0625
considerably 0.0186
low 0.1863
sell 0.1615
unit 0.1108
trademark 0.0239
intend 0.0944
project 0.1273
subtitle 0.0123
emergence 0.011
lead 0.2658
disk 0.024
advertisement 0.0117
consist 0.1437
pre 0.0762
former 0.1246
employee 0.0392
affirm 0.011
management 0.0618
planning 0.0238
stage 0.1275
customer 0.0235
send 0.1142
letter 0.0396
inform 0.033
purchase 0.0808
suggest 0.103
consider 0.234
reuse 0.0118
unrelated 0.0146
rename 0.0343
spin 0.032
distinct 0.0468
launch 0.0846
super 0.0443
nes 0.0169
cd 0.0406
rom 0.0187
add 0.1856
cut 0.094
cartridge 0.012
idea 0.0982
predecessor 0.066
focus 0.1312
console 0.0662
could 0.2455
handle 0.0512
full 0.1799
interact 0.0383
natural 0.0914
object 0.0929
compose 0.0811
drive 0.0909
content 0.0952
marketing 0.0255
sale 0.1009
provide 0.2861
property 0.1092
exposure 0.022
product 0.0938
audience 0.0465
possible 0.1591
compilation 0.0303
whereby 0.0167
simultaneously 0.0365
announce 0.1218
late 0.1669
application 0.0711
instead 0.1665
share 0.0969
connection 0.0457
previous 0.1486
designer 0.0543
serve 0.1518
director 0.0725
producer 0.0542
especially 0.1346
explore 0.0687
feel 0.1123
touch 0.0442
unable 0.0527
desire 0.0491
improve 0.1092
enough 0.1064
let 0.0501
fifth 0.0368
enter 0.128
month 0.1352
company 0.1472
put 0.1191
circle 0.0309
staff 0.0644
illustrate 0.0263
draw 0.0983
inspiration 0.0248
memory 0.0451
movie 0.0548
book 0.1206
care 0.0552
avoid 0.0905
convention 0.0298
non 0.1529
nonetheless 0.0134
literary 0.0118
acknowledge 0.025
ring 0.0328
concrete 0.0136
explicit 0.0145
exactly 0.0235
best 0.0867
alternate 0.0525
level 0.2541
say 0.232
interview 0.0486
generation 0.0833
veteran 0.0162
couple 0.0389
distinctive 0.0252
command 0.0559
menu 0.0222
less 0.1718
extent 0.0329
icon 0.0169
explanation 0.0175
selection 0.0435
cast 0.0495
spell 0.0345
statistic 0.0216
setting 0.0435
achieve 0.0894
rotate 0.0154
switch 0.0549
button 0.0457
being 0.0144
adventure 0.0823
status 0.0646
wear 0.0491
upgrade 0.0413
usually 0.198
merchant 0.0148
find 0.3874
outside 0.0231
save 0.0915
supply 0.0585
price 0.0465
device 0.0652
source 0.1276
balance 0.045
typically 0.1156
explain 0.0869
seed 0.1006
turn 0.1818
govern 0.0334
enable 0.0637
factor 0.0752
land 0.1271
creation 0.0599
storyline 0.0392
charge 0.0759
fan 0.0739
translation 0.0214
speak 0.064
european 0.0724
scottish 0.0117
common 0.2401
much 0.237
represent 0.1196
resemble 0.0532
ear 0.0115
curve 0.0158
tip 0.0352
tail 0.0172
yellow 0.0697
colored 0.0145
white 0.1042
minor 0.052
friendly 0.0252
mention 0.0684
foot 0.0582
increase 0.1821
tactic 0.0205
description 0.0382
optional 0.0218
mission 0.0786
endanger 0.0181
piece 0.0843
telephone 0.0136
card 0.0567
sometimes 0.1696
dragon 0.0291
proper 0.0348
appearance 0.0864
color 0.1042
varied 0.0185
transportation 0.0146
ride 0.0281
mode 0.1074
capability 0.0373
control 0.2477
third 0.1571
person 0.1725
top 0.1609
perspective 0.0544
landscape 0.0281
scroll 0.023
god 0.0124
cycle 0.0384
destruction 0.0372
strong 0.1152
category 0.0607
composer 0.0269
score 0.1394
mainly 0.0667
difficulty 0.0845
hardware 0.0308
limitation 0.0346
try 0.1272
express 0.061
contrast 0.0526
style 0.1412
namely 0.0224
pop 0.033
spend 0.0697
nearly 0.078
hour 0.0831
day 0.19
dimensional 0.0192
favorite 0.0194
composition 0.0299
partly 0.022
experimental 0.0209
album 0.0262
arrange 0.0491
minute 0.0575
roughly 0.0369
soundtrack 0.0546
rest 0.0646
assist 0.0493
participate 0.0643
retailer 0.0121
offer 0.1579
disc 0.0329
contribute 0.0645
song 0.0695
volume 0.0319
german 0.0611
panel 0.0231
comic 0.0248
strip 0.0179
author 0.0713
participant 0.0364
illustration 0.0155
sign 0.0729
adaptation 0.0315
collaboration 0.0178
write 0.2166
magazine 0.1088
thing 0.0898
happen 0.0616
ign 0.0382
refer 0.1759
easily 0.0676
bit 0.0424
era 0.0427
seller 0.0136
week 0.0963
critically 0.0183
successful 0.0974
praise 0.1022
experience 0.1329
flaw 0.0145
com 0.0439
comment 0.0646
excellent 0.0322
presentation 0.0324
match 0.0618
treasure 0.0207
curse 0.0115
acclaim 0.0275
official 0.1073
thus 0.1464
fully 0.0714
mainstream 0.0174
interest 0.1118
opening 0.0321
fear 0.0354
magical 0.0207
capture 0.0734
site 0.0982
remix 0.0117
tie 0.0489
quality 0.1004
beautiful 0.0214
background 0.0674
bring 0.1581
reviewer 0.0524
echo 0.0134
gamespot 0.0262
copy 0.1019
worldwide 0.0632
alone 0.0643
selling 0.0189
download 0.0372
market 0.0943
french 0.0543
creator 0.0305
visual 0.0694
humor 0.0176
distribute 0.0636
earth 0.0407
last 0.1852
survive 0.0786
population 0.0694
center 0.0836
planet 0.0355
trace 0.025
sustain 0.0193
remain 0.2116
wait 0.0311
surface 0.07
pass 0.1191
venture 0.0186
discover 0.0958
absence 0.0304
differ 0.0618
structure 0.1037
successfully 0.0559
maintain 0.0999
universal 0.0241
guard 0.0305
sacred 0.0117
channel 0.0262
evil 0.0482
fail 0.0864
learn 0.1114
immediately 0.0587
wage 0.0126
war 0.0916
mere 0.0124
civilization 0.0145
innocent 0.0128
civilian 0.0265
artifact 0.0165
construct 0.0473
vertical 0.0191
economically 0.0111
sufficient 0.0372
surround 0.0669
rich 0.0425
citizen 0.0321
poor 0.0678
powerful 0.0694
exploit 0.0186
job 0.0536
manual 0.0281
labor 0.0144
king 0.0327
government 0.1261
president 0.0191
s 0.0537
corrupt 0.0137
man 0.1347
relation 0.0437
terrorist 0.0125
commit 0.0351
actual 0.0616
political 0.0535
personality 0.0302
manipulate 0.0159
age 0.131
cell 0.0493
determined 0.0125
help 0.1968
entity 0.0255
believe 0.1109
cause 0.2137
need 0.1977
spread 0.0873
unfortunately 0.0153
reach 0.1835
chance 0.0466
revolution 0.0205
storm 0.0215
professor 0.0213
adopt 0.0637
half 0.0802
hide 0.065
break 0.106
gun 0.0426
invention 0.013
rapidly 0.0317
speed 0.0601
prepare 0.0514
epic 0.0117
father 0.0286
exact 0.0233
mystery 0.0228
relatively 0.0613
simple 0.0927
click 0.0226
interface 0.0398
identical 0.0305
will 0.0269
highlight 0.0309
indicate 0.0839
inventory 0.0244
mouse 0.0198
drag 0.011
combine 0.0941
may 0.4498
primarily 0.0881
positive 0.0994
sense 0.0762
notable 0.0618
print 0.0342
front 0.0443
cover 0.1563
elaborate 0.0227
resolution 0.036
graphic 0.1289
evidence 0.0731
roll 0.0345
pc 0.0823
gamer 0.0523
compare 0.1029
truly 0.0199
cartoon 0.0117
negative 0.0534
complain 0.0188
often 0.282
hard 0.0804
puzzle 0.062
lack 0.12
repetitive 0.0181
complaint 0.0259
critical 0.0716
financial 0.0462
eventually 0.1276
companys 0.0167
largely 0.0669
forget 0.0167
little 0.1286
english 0.0576
voice 0.0799
actor 0.043
never 0.1244
identify 0.0841
cult 0.0112
core 0.0513
effort 0.0888
corporation 0.018
emerge 0.058
continue 0.1993
scene 0.0754
size 0.0911
complete 0.198
useful 0.0424
resource 0.0681
sit 0.033
stand 0.102
contract 0.0523
course 0.0922
employ 0.0623
scale 0.0739
conflict 0.0501
seem 0.0707
apparent 0.0229
aggregation 0.0176
total 0.1206
local 0.1199
propose 0.0629
stop 0.1041
massive 0.0327
light 0.1242
air 0.0879
street 0.0372
height 0.0604
interpret 0.0246
impose 0.0316
tower 0.0238
percentage 0.0198
lot 0.0525
chief 0.0361
major 0.1619
impact 0.0608
urban 0.0316
internationally 0.0232
popularize 0.0111
study 0.1386
clearly 0.0293
depict 0.0363
catch 0.048
observe 0.0506
discuss 0.0452
dictate 0.0118
art 0.1189
result 0.2394
mid 0.0573
international 0.0801
requirement 0.066
approach 0.0917
criticize 0.0741
reform 0.0248
solution 0.0416
ratio 0.0146
far 0.1076
maximum 0.0512
locate 0.0943
adjacent 0.0186
additional 0.124
bonus 0.0477
representative 0.0264
introduce 0.1729
treatment 0.0593
encourage 0.0525
ease 0.0146
density 0.0135
accident 0.0202
commission 0.03
explosion 0.0175
occur 0.1575
suffer 0.0596
injury 0.0344
bad 0.0693
nuclear 0.0203
disaster 0.0146
class 0.0963
water 0.1299
capacity 0.0396
fuel 0.027
naval 0.013
tank 0.0218
lay 0.0356
lift 0.0181
attach 0.039
suppose 0.0308
beam 0.0112
position 0.1032
prompt 0.0217
steam 0.0238
load 0.0318
machine 0.0639
pressure 0.0356
partially 0.0278
fire 0.0993
assessment 0.0215
cloud 0.0123
gas 0.0251
blow 0.0237
miss 0.0497
forest 0.0426
initial 0.0728
estimate 0.044
short 0.1519
active 0.0739
amount 0.1339
decay 0.0111
decrease 0.0445
yield 0.0363
deliver 0.0473
heat 0.0242
personnel 0.0286
officer 0.0511
enlist 0.0122
probably 0.0453
latter 0.0629
figure 0.0607
operation 0.0719
expose 0.0347
normal 0.0647
waste 0.0251
gather 0.0431
clean 0.0278
rapid 0.0238
resume 0.0173
post 0.0652
comparable 0.0151
damage 0.1092
wood 0.0406
grass 0.0258
fairly 0.0283
livestock 0.0142
feed 0.0424
autumn 0.019
generally 0.1741
dry 0.0705
bank 0.0216
drain 0.0282
soil 0.0835
loose 0.0156
slightly 0.0657
narrow 0.0353
stem 0.0974
branch 0.069
egg 0.0293
arm 0.0474
dancer 0.0344
choreographer 0.0113
technical 0.0519
perform 0.1656
country 0.1626
approximately 0.0654
altogether 0.0126
record 0.141
fast 0.0704
performance 0.1001
step 0.0653
concept 0.112
mix 0.0618
ballet 0.0132
dream 0.0259
folk 0.0256
foundation 0.0279
newspaper 0.0227
search 0.0624
strict 0.0232
master 0.0579
educate 0.0163
basic 0.0821
educational 0.0351
improvement 0.0532
tour 0.0364
program 0.1376
rhythm 0.0169
religious 0.0325
drum 0.014
session 0.0275
want 0.1108
mixture 0.0195
culture 0.0678
religion 0.0186
southern 0.0328
teacher 0.0405
activision 0.011
economy 0.0218
collapse 0.0238
organize 0.0468
crime 0.0396
dramatic 0.0167
guide 0.0531
slash 0.0115
environment 0.1149
boss 0.0522
encounter 0.0612
electronic 0.0661
industrial 0.0262
prominent 0.036
completely 0.0731
script 0.0229
one 0.1059
parent 0.0588
gift 0.0214
collection 0.0696
unofficial 0.0111
correspond 0.0326
greek 0.0322
traditional 0.1219
roman 0.017
formation 0.0388
possess 0.048
suitable 0.035
fulfil 0.0128
private 0.0742
fund 0.0527
acquire 0.0761
classical 0.0355
literature 0.0255
leisure 0.0145
youth 0.0245
particularly 0.1159
applicable 0.0144
exercise 0.0352
other 0.1739
hence 0.0381
fate 0.0164
authority 0.0512
wild 0.0522
nation 0.0572
owe 0.0145
concerned 0.0137
safety 0.0346
define 0.0927
importance 0.0378
discovery 0.015
italian 0.0228
revive 0.0251
humanity 0.0154
history 0.1141
moral 0.0188
famous 0.0501
passage 0.025
defense 0.0449
entertain 0.0116
enhance 0.0587
night 0.0639
like 0.032
phrase 0.0285
margin 0.0314
preserve 0.0321
respect 0.0487
medieval 0.0182
certainly 0.0158
church 0.0229
learning 0.0191
filter 0.0116
ideal 0.023
think 0.12
formal 0.0356
doctrine 0.0185
assert 0.0223
worth 0.0367
moreover 0.0175
translate 0.0287
true 0.0869
aesthetic 0.0167
listen 0.0199
insist 0.0139
perfect 0.0387
therefore 0.0879
ad 0.0183
claim 0.1321
remember 0.0246
together 0.1381
tolerance 0.0115
designate 0.0366
intellectual 0.0297
example 0.226
broad 0.0677
potential 0.0734
achievement 0.0333
affair 0.0135
creative 0.0396
artist 0.0731
ethnic 0.0115
language 0.0707
custom 0.0313
internal 0.0363
growth 0.0799
expression 0.0298
otherwise 0.0663
deny 0.0335
notion 0.0162
context 0.0461
willing 0.0132
participation 0.0216
engage 0.063
cite 0.0745
important 0.15
feeling 0.0234
centre 0.0138
choice 0.0741
overcome 0.0196
specifically 0.0754
embrace 0.0112
simply 0.1014
constitute 0.0326
basis 0.0874
debut 0.0377
promise 0.0338
single 0.2
singer 0.0315
earlier 0.0368
permission 0.0193
hearing 0.0153
success 0.0828
peak 0.0281
ocean 0.0125
beat 0.0544
girl 0.0475
hook 0.0143
billboard 0.0174
male 0.0553
radio 0.0387
spike 0.0193
guitar 0.0123
ice 0.021
weekly 0.0195
note 0.1702
deep 0.0663
brain 0.0197
production 0.1351
performer 0.0215
warm 0.0314
programmer 0.0158
fresh 0.0285
fill 0.0581
slot 0.0126
polish 0.0127
premiere 0.0128
film 0.0904
argue 0.0706
relate 0.1378
foreign 0.0274
trade 0.0581
environmental 0.0483
national 0.0862
policy 0.0559
subject 0.0997
motor 0.0123
carrier 0.0137
responsibility 0.0254
australian 0.0314
dog 0.0244
researcher 0.0365
owner 0.0695
campaign 0.0645
intelligent 0.013
troop 0.022
aircraft 0.023
promote 0.0876
manage 0.091
though 0.0167
wound 0.0292
bomb 0.0343
blast 0.0147
law 0.1414
bag 0.0116
reinforce 0.0142
wooden 0.013
attention 0.058
publishing 0.0165
substitute 0.0188
pound 0.0118
material 0.0977
carry 0.117
animal 0.0727
unveil 0.0129
leaf 0.0615
vein 0.0172
exist 0.1432
today 0.0798
gap 0.0188
tissue 0.0277
blade 0.0176
limited 0.0939
always 0.0913
length 0.0636
evolution 0.0197
display 0.0878
trait 0.0168
originate 0.0431
reduction 0.0246
portion 0.0508
evolutionary 0.0116
relationship 0.0668
complex 0.0794
bundle 0.0205
bear 0.1313
state 0.3097
secondary 0.0434
interesting 0.0321
terminate 0.0138
consequently 0.0232
thought 0.0243
living 0.0196
closely 0.0605
related 0.0555
reduce 0.1159
clear 0.0798
organism 0.018
definition 0.0495
sport 0.0508
suspend 0.0154
investigation 0.0352
oil 0.0334
drug 0.0355
province 0.0214
network 0.0664
suspect 0.0227
equipment 0.0572
athlete 0.0148
lifetime 0.0178
involvement 0.0233
ban 0.0291
finish 0.0729
test 0.0917
award 0.1546
independent 0.057
theater 0.0165
workshop 0.0129
honor 0.0314
winner 0.0363
journalist 0.0186
encompass 0.0192
support 0.2006
recipient 0.0133
archive 0.0134
available 0.2023
web 0.028
breed 0.0177
nursery 0.0158
characteristic 0.0518
diversity 0.0179
thick 0.0296
texture 0.0293
petal 0.0278
hardy 0.0153
package 0.0357
popularity 0.04
board 0.0515
instruction 0.0302
sheet 0.0141
fold 0.0136
pocket 0.0146
sized 0.0144
inch 0.0222
counter 0.028
paper 0.0522
few 0.0235
component 0.0499
firm 0.026
label 0.0369
annual 0.0746
centimeter 0.0127
soft 0.032
hair 0.0316
upper 0.0391
rough 0.0172
hairy 0.0161
colour 0.0403
sea 0.0327
bottom 0.034
weed 0.0221
eastern 0.0222
western 0.0672
invasive 0.0262
trilogy 0.0161
import 0.0249
detail 0.0838
profession 0.0141
skill 0.0722
divide 0.0862
school 0.1157
option 0.0857
weapon 0.095
select 0.1079
mythology 0.0115
african 0.0305
warrior 0.0238
derive 0.0724
numerous 0.1063
alien 0.0222
abandon 0.0434
rumor 0.0134
instantly 0.0152
additionally 0.0637
gate 0.0197
close 0.1453
impossible 0.0343
party 0.0817
ruin 0.0203
giant 0.0295
vine 0.0113
pirate 0.0147
mountain 0.0368
hostile 0.0181
tribe 0.0225
nearby 0.0316
free 0.1471
split 0.0507
violent 0.0189
breach 0.0111
naturally 0.0261
warn 0.0259
user 0.0741
twist 0.0211
writer 0.0452
intent 0.0207
entrance 0.0175
river 0.0213
spot 0.0552
emotion 0.0161
drink 0.0265
weaken 0.0124
alive 0.0226
dead 0.0579
young 0.1398
instruct 0.0147
fact 0.1072
aside 0.0227
lie 0.0486
silver 0.0296
burn 0.0415
throw 0.0482
prison 0.0286
eliminate 0.0453
meeting 0.0368
struggle 0.0286
ask 0.0901
defensive 0.0142
thank 0.0242
difficult 0.099
disappear 0.032
chamber 0.0158
decide 0.1258
secure 0.0362
screen 0.1052
door 0.0347
mouth 0.0141
next 0.1438
servant 0.0122
apparently 0.0257
communication 0.039
refuse 0.0444
do 0.1169
ending 0.0204
audio 0.0412
conclude 0.0819
celebration 0.0168
repeat 0.0415
weak 0.0347
column 0.0162
port 0.0807
interactive 0.049
working 0.018
committee 0.0206
arise 0.0485
violence 0.025
hear 0.0569
industry 0.0807
blame 0.0113
situation 0.0785
difference 0.0839
rating 0.05
push 0.0436
legislation 0.0367
threat 0.0454
unify 0.0116
software 0.0779
voluntary 0.012
accept 0.0803
formally 0.0278
realm 0.0186
report 0.1491
resign 0.011
finance 0.0178
senior 0.0311
permanent 0.0337
opt 0.013
oversee 0.013
consumer 0.0337
venue 0.0198
partner 0.0517
prove 0.0728
negotiate 0.0132
ownership 0.028
execution 0.0117
primary 0.0838
income 0.0282
harmful 0.0126
beneficial 0.0159
brown 0.0355
judge 0.0401
instrumental 0.0189
quarter 0.0294
initially 0.0906
copyright 0.024
cease 0.0249
notice 0.037
engine 0.0753
file 0.0659
enforcement 0.0252
agency 0.0383
agent 0.0519
personal 0.0739
publicly 0.0186
accessible 0.0303
attend 0.0529
remove 0.1134
visible 0.0277
date 0.1057
website 0.0709
pull 0.0326
significantly 0.0483
acquisition 0.0206
discontinue 0.0151
membership 0.0173
commercial 0.0933
favorable 0.0319
keep 0.1426
happy 0.017
construction 0.0504
island 0.0398
farmer 0.0148
skilled 0.0111
specialized 0.0171
can 0.1246
objective 0.0635
scenario 0.0337
stay 0.0531
prefer 0.0548
disorder 0.0191
gold 0.0557
occasionally 0.0539
wealthy 0.0121
challenge 0.1114
military 0.0701
combination 0.0624
scope 0.021
emphasis 0.0317
accomplish 0.0282
money 0.0745
ensure 0.0633
faction 0.0156
request 0.0513
expansion 0.0417
pack 0.046
really 0.0449
talk 0.0483
possibility 0.0378
pitch 0.0221
team 0.1484
agree 0.0818
approve 0.0408
shortly 0.0525
thereafter 0.018
involved 0.0142
feedback 0.0188
cutscene 0.0242
essentially 0.0327
preparation 0.0221
announcement 0.0194
schedule 0.042
publication 0.0536
expand 0.092
captain 0.0139
delay 0.0383
holiday 0.0133
budget 0.0299
behavior 0.0385
reverse 0.0309
earn 0.0773
solve 0.0589
road 0.0325
retain 0.0611
hire 0.0395
almost 0.1169
fiction 0.0276
novel 0.038
reference 0.0737
portray 0.0227
historical 0.0401
tale 0.0123
craft 0.0229
strength 0.0487
weakness 0.0153
accordingly 0.0175
suggestion 0.0138
similarity 0.023
walk 0.0489
remark 0.0237
persist 0.0132
overseas 0.0118
problem 0.1327
terrain 0.0161
edit 0.0272
previously 0.1016
favor 0.0422
poorly 0.0195
commercially 0.0295
summarize 0.0188
gaming 0.0745
opportunity 0.0613
crowd 0.019
conversely 0.013
fun 0.0455
interaction 0.0394
detailed 0.0314
dislike 0.0125
writing 0.0301
skin 0.0347
factory 0.0158
entry 0.0534
shoot 0.0905
heavily 0.0512
rely 0.0484
heavy 0.0626
vehicle 0.0497
installation 0.0195
demand 0.0633
constraint 0.0136
confuse 0.0309
cannon 0.011
criticism 0.0485
armed 0.0202
round 0.0619
similarly 0.0587
superior 0.0285
missile 0.0195
target 0.0692
explosive 0.0165
ammunition 0.0153
potentially 0.0308
ensue 0.0121
retrieve 0.0252
deplete 0.0138
proceed 0.0424
phase 0.0373
careful 0.0117
dangerous 0.0314
truck 0.0133
middle 0.0552
joke 0.0119
hundred 0.0281
meter 0.0406
adult 0.0528
perceive 0.0276
editor 0.0505
arrival 0.0187
career 0.0526
devise 0.0132
yet 0.057
chaos 0.0132
defend 0.0362
proposal 0.0225
expensive 0.0244
simplify 0.0135
clarify 0.012
loss 0.065
profit 0.038
obvious 0.0189
easy 0.0816
execute 0.0289
tend 0.0629
instance 0.0655
obstacle 0.0263
testing 0.0249
lyric 0.0199
bug 0.0251
formula 0.028
consequence 0.0324
thin 0.027
absolutely 0.0115
none 0.0337
hang 0.019
slight 0.0129
there 0.0134
quite 0.0584
virtually 0.0214
criticise 0.02
route 0.0297
reward 0.039
obscure 0.0116
empty 0.02
tight 0.0125
section 0.0932
tough 0.019
consistently 0.015
nevertheless 0.0259
shift 0.0403
scheme 0.0352
entire 0.0968
purple 0.0436
pool 0.0159
disable 0.0139
merely 0.0311
manner 0.0496
accuse 0.0227
basically 0.0124
have 0.0262
south 0.0215
retire 0.0263
college 0.0333
co 0.0689
scholarship 0.0126
bar 0.0527
reader 0.0198
elect 0.0252
mood 0.0113
medical 0.0442
normally 0.0476
aggregate 0.0182
strongly 0.0308
disease 0.0544
overlap 0.0164
association 0.0312
mental 0.0292
clause 0.0155
exception 0.0547
exclusive 0.0449
respective 0.0325
reproduction 0.0154
article 0.0681
artistic 0.0264
recording 0.0317
shall 0.0226
authorize 0.0176
permit 0.0517
legitimate 0.0135
purpose 0.1116
apply 0.1195
implement 0.0591
trip 0.0186
confine 0.0151
holder 0.02
dispute 0.0317
settlement 0.0199
shop 0.0273
pay 0.0947
licensing 0.0151
fee 0.0313
actually 0.0876
interpretation 0.0223
extremely 0.0541
modification 0.0228
comply 0.0118
parliament 0.0153
patent 0.0217
somewhat 0.0504
account 0.0588
borrow 0.015
stable 0.017
decision 0.0958
narrative 0.0209
directly 0.0837
transform 0.0384
linear 0.0289
quest 0.0285
wealth 0.0113
serious 0.0506
danger 0.0254
cheap 0.0145
frequent 0.0256
lock 0.0278
respond 0.0388
insert 0.0159
fourth 0.0539
increasingly 0.0328
opponent 0.0473
familiar 0.0256
tradition 0.0447
expectation 0.018
unique 0.0864
tone 0.0279
ahead 0.0191
credit 0.0716
succeed 0.0392
kind 0.0701
fighter 0.0319
variation 0.0502
customize 0.0147
reserve 0.024
initiate 0.0325
export 0.0127
darkness 0.0138
assign 0.0508
replay 0.0188
knock 0.0248
belong 0.048
rock 0.0434
climb 0.0234
task 0.0799
general 0.1114
extra 0.0569
vital 0.0181
health 0.0871
determine 0.1108
calculate 0.0172
intelligence 0.0342
affect 0.1043
random 0.0297
newly 0.0409
ecosystem 0.012
victory 0.0281
cave 0.0146
distant 0.0122
recently 0.0631
commence 0.0123
crown 0.0301
contest 0.0363
assistance 0.0309
compete 0.0606
competitor 0.0223
direction 0.0635
season 0.069
mind 0.0485
straight 0.0269
hint 0.0208
room 0.0702
somewhere 0.0123
husband 0.0167
realize 0.0382
chapter 0.0354
bridge 0.0194
beginning 0.0168
ready 0.0264
highly 0.0964
mature 0.0409
navigate 0.02
museum 0.0141
view 0.1252
unlocked 0.0132
multiplayer 0.0521
fashion 0.0263
segment 0.0296
sequence 0.0674
function 0.0877
exchange 0.0322
ordinary 0.0216
body 0.1207
protein 0.0188
predominantly 0.0145
exclusively 0.0406
signal 0.0305
message 0.0352
expert 0.0336
maker 0.0173
politician 0.0126
bill 0.0278
variant 0.028
communicate 0.02
belief 0.0283
possibly 0.0417
accuracy 0.0156
speech 0.0277
utility 0.0161
specify 0.0316
preference 0.0183
alternatively 0.017
assume 0.0619
incentive 0.012
characterize 0.03
extreme 0.0307
optimal 0.0127
carefully 0.013
sentence 0.0221
interval 0.0141
constant 0.0237
condition 0.1218
equal 0.0424
left 0.0213
fine 0.0477
blue 0.0657
imply 0.0324
outcome 0.0332
sex 0.0266
football 0.018
thereby 0.0211
probability 0.0112
advantage 0.0529
guarantee 0.0188
prisoner 0.016
dominant 0.0224
ignore 0.0243
regardless 0.0344
underlie 0.0152
principle 0.0529
dynamic 0.0317
oppose 0.0689
executive 0.0295
organization 0.0719
interested 0.0264
reading 0.0137
sister 0.0282
appoint 0.0395
deem 0.0337
mother 0.0425
introduction 0.0469
brief 0.0286
entitle 0.0461
profile 0.0239
plaintiff 0.0135
district 0.0344
mechanism 0.0377
descend 0.0141
ancestor 0.0124
biological 0.0268
student 0.0866
doubt 0.0172
recognition 0.0285
contribution 0.0338
welfare 0.013
medal 0.0245
field 0.1237
lawyer 0.0231
daughter 0.0293
colony 0.023
advocate 0.0277
community 0.1027
supporter 0.0118
widespread 0.0398
barrier 0.0197
problematic 0.0115
instal 0.0194
sector 0.0231
electric 0.0117
rural 0.0186
remote 0.0224
significant 0.1034
mandate 0.0157
accordance 0.0147
bid 0.0111
exceed 0.0289
adjust 0.0213
competitive 0.0297
majority 0.0523
business 0.0695
alike 0.0119
essential 0.0425
resident 0.034
net 0.0232
chain 0.0363
innovation 0.0203
inhibit 0.0119
technological 0.018
placement 0.0129
visitor 0.0153
prime 0.0127
availability 0.0198
submit 0.0282
urge 0.0115
genus 0.0479
evergreen 0.0127
deciduous 0.0199
stalk 0.0212
compact 0.0118
species 0.0237
butterfly 0.0162
erect 0.0294
molecular 0.0128
repeatedly 0.0162
ornamental 0.056
garden 0.0565
drought 0.0247
resistant 0.0246
regular 0.0588
tolerate 0.02
frost 0.0139
tolerant 0.0212
winter 0.0475
root 0.0915
infect 0.027
propagate 0.0189
cutting 0.015
extensively 0.0244
fishing 0.0142
native 0.099
fish 0.0252
campus 0.0148
least 0.1235
civil 0.0449
draft 0.0197
sexually 0.0116
picture 0.0407
statute 0.0268
declare 0.0574
appeal 0.0625
prohibition 0.0113
origin 0.0595
wing 0.0353
sprite 0.0187
animate 0.031
longer 0.0757
repair 0.0231
sudden 0.0141
pilot 0.0284
transfer 0.0737
patrol 0.011
sort 0.0313
dismiss 0.0195
flight 0.027
security 0.0412
briefly 0.0169
reunite 0.0136
past 0.0343
deck 0.0119
odd 0.0177
murder 0.0375
transmission 0.0195
strike 0.0578
plane 0.0242
bud 0.0164
jazz 0.0168
intact 0.0119
leak 0.0115
jump 0.0499
division 0.0528
investigate 0.0484
fleet 0.0115
crew 0.0268
leadership 0.0226
invasion 0.024
anticipate 0.0148
rescue 0.0517
answer 0.0366
imprison 0.0141
failure 0.045
seriously 0.0146
presence 0.0505
ton 0.0111
actively 0.0195
aid 0.0591
transmit 0.0234
supplement 0.0174
pod 0.0133
desert 0.0269
worthy 0.0122
simulation 0.0216
ball 0.0324
exciting 0.0118
police 0.0525
dedicate 0.0318
exclude 0.0302
victim 0.0278
incident 0.0228
specialist 0.0167
jurisdiction 0.0373
seat 0.023
table 0.038
regional 0.0322
strand 0.0125
programme 0.019
merge 0.028
indian 0.03
reality 0.0344
female 0.0713
dancing 0.0122
reside 0.0181
ghost 0.0182
horror 0.0119
surprise 0.0182
dedicated 0.0198
motion 0.0473
slow 0.0647
passenger 0.0122
internet 0.041
incorporate 0.0622
operator 0.0183
separately 0.0228
satellite 0.017
integrate 0.0373
certify 0.017
jet 0.013
manufacture 0.0333
operate 0.0805
band 0.0466
mount 0.0177
degree 0.0784
geographical 0.0115
bond 0.0173
distribution 0.0643
norm 0.0119
pattern 0.0534
socially 0.0113
gender 0.0194
sexual 0.0312
discipline 0.023
theoretical 0.0143
examine 0.0374
purely 0.016
privilege 0.0117
judicial 0.0127
adequate 0.0158
housing 0.0178
coin 0.0318
demonstrate 0.0487
entirely 0.0563
adoption 0.0175
appropriate 0.0507
intensive 0.0117
expense 0.0198
warrant 0.0126
talent 0.017
disadvantage 0.0119
racial 0.0119
concentration 0.0269
dramatically 0.011
output 0.0169
comparison 0.0298
structural 0.0142
cultural 0.0402
identity 0.0322
occupy 0.0307
tool 0.058
mark 0.0727
prize 0.0278
complexity 0.0182
fit 0.0407
classify 0.034
equally 0.0186
agricultural 0.0206
cluster 0.0314
influential 0.0226
relative 0.0464
classification 0.0213
quickly 0.0758
compensation 0.0173
faith 0.016
revenue 0.0256
monthly 0.035
priority 0.0164
eye 0.05
concentrate 0.018
allocate 0.0126
variable 0.0279
wake 0.0179
address 0.0628
broadly 0.0169
justify 0.0145
desirable 0.0112
collective 0.0174
institution 0.0383
philosophy 0.0231
furthermore 0.0329
fundamental 0.0293
proportion 0.0151
discussion 0.0296
thinking 0.0125
chinese 0.0352
horizontal 0.0158
marriage 0.0195
smooth 0.0334
stability 0.0112
stimulate 0.0125
capital 0.0214
occupation 0.0124
household 0.0164
employment 0.0191
arrangement 0.0369
engineer 0.0272
estate 0.0241
lord 0.0141
possession 0.0297
ancient 0.0572
diverse 0.0278
gross 0.0112
domestic 0.0235
quantity 0.0272
widely 0.1019
examination 0.0175
wherein 0.0117
treat 0.0747
differently 0.0189
topic 0.0328
activist 0.0129
unite 0.0122
remedy 0.0176
enforce 0.0272
negatively 0.011
document 0.0587
percent 0.0301
phenomenon 0.0239
glass 0.0191
minority 0.0123
corporate 0.019
lower 0.0226
safe 0.0343
administrative 0.0171
wave 0.0269
initiative 0.016
awareness 0.0175
radical 0.0117
vast 0.0275
scholar 0.0193
administration 0.0212
distinction 0.0279
compensate 0.0134
capable 0.047
election 0.0208
thousand 0.0316
vulnerable 0.0197
convict 0.0144
anti 0.0394
criminal 0.0374
indigenous 0.021
promotion 0.0238
establishment 0.0285
premise 0.0191
offensive 0.0169
illegal 0.0284
necessarily 0.025
criterion 0.0263
advanced 0.0404
greatly 0.0372
indeed 0.026
prevalent 0.0116
dependent 0.0296
insurance 0.0148
burden 0.0115
emergency 0.0202
payment 0.0242
crucial 0.0159
healthy 0.0192
substantial 0.0274
consume 0.0401
illness 0.0134
medicine 0.0442
considerable 0.0292
around 0.0249
period 0.1369
huge 0.0351
decade 0.0548
traditionally 0.0356
tiny 0.0192
equivalent 0.0338
investment 0.0172
necessary 0.0756
assumption 0.0161
positively 0.0176
crisis 0.0154
implementation 0.0229
intervention 0.0144
debt 0.011
enormous 0.0143
tax 0.0233
confirm 0.0497
ongoing 0.0222
decline 0.0441
slowly 0.0278
index 0.0142
generate 0.0567
reject 0.0423
opposite 0.0326
pro 0.0189
sample 0.0328
conclusion 0.0298
sum 0.0194
float 0.0204
fix 0.0567
constitutional 0.0161
uphold 0.0116
administer 0.0215
ninth 0.0116
internally 0.0112
routine 0.0159
jury 0.0148
subtropical 0.0116
tropical 0.0275
moist 0.0242
fruit 0.0698
bark 0.0222
village 0.0379
infection 0.0263
chest 0.0124
cold 0.0375
discourage 0.0118
germination 0.0118
input 0.0237
chemical 0.0345
coat 0.0183
removal 0.0206
moisture 0.0141
harvest 0.0224
procedure 0.0331
quick 0.0292
journal 0.0135
eighth 0.0164
tournament 0.0312
solid 0.0339
notably 0.0441
documentary 0.0168
viewer 0.0129
advertise 0.015
convert 0.036
allege 0.0221
dealer 0.0116
conservation 0.0177
significance 0.0158
mega 0.0118
outer 0.0228
suddenly 0.0214
defence 0.0144
activate 0.0379
shield 0.0188
unknown 0.0461
dozen 0.0185
forward 0.0347
tear 0.0156
intense 0.0182
robot 0.0187
sight 0.019
suit 0.0477
cry 0.0125
collector 0.0179
edition 0.0529
laser 0.0145
wall 0.0559
up 0.024
block 0.0484
wheel 0.0115
unlimited 0.0155
contact 0.0625
conversion 0.0181
finger 0.0113
mini 0.0216
steel 0.0117
atmosphere 0.0293
scatter 0.0251
alpha 0.0113
north 0.0395
trading 0.015
toy 0.0163
comic_strip 0.0119
dungeon 0.0178
wizard 0.0117
coast 0.0113
online 0.0782
tall 0.0751
diameter 0.0361
poisonous 0.0203
eat 0.0503
toxin 0.0112
partial 0.0204
sun 0.0234
cancer 0.0168
induce 0.0243
boil 0.011
graduate 0.0339
nominate 0.0325
guidance 0.0112
ranking 0.0129
department 0.0351
mail 0.0185
colleague 0.0121
recommend 0.0503
subsequent 0.0552
graphical 0.0302
border 0.0269
innovative 0.0211
trouble 0.02
logic 0.0148
truth 0.0186
excessive 0.0177
nickname 0.0115
deadly 0.0135
empire 0.0159
kingdom 0.0126
temporarily 0.0229
grab 0.0121
fade 0.0115
anniversary 0.0198
flee 0.0204
else 0.0372
descendant 0.0111
revolve 0.0252
legendary 0.011
double 0.0614
corner 0.023
pit 0.0209
scrap 0.012
complicate 0.014
rain 0.0227
forth 0.0111
assistant 0.0205
slave 0.0122
count 0.0397
minimum 0.0317
advertising 0.0173
contemporary 0.0368
promotional 0.0144
clothing 0.0222
alcohol 0.013
ticket 0.0116
aim 0.0723
effectiveness 0.0151
emphasize 0.0284
attract 0.0468
effective 0.0649
attractive 0.0245
physically 0.02
convey 0.0156
evaluation 0.018
pose 0.0244
explicitly 0.0165
trigger 0.0339
camera 0.0378
car 0.0485
embed 0.0116
detect 0.0207
solely 0.0222
motivation 0.0118
intention 0.0255
paint 0.0277
million 0.0127
unusual 0.0324
whole 0.073
driver 0.0214
symbol 0.0245
imagine 0.0129
reproduce 0.0217
nee 0.0182
finding 0.0264
typical 0.0529
correctly 0.0157
predict 0.0197
priest 0.0112
reportedly 0.0148
weight 0.0374
dress 0.0207
showcase 0.0188
recall 0.0198
neutral 0.0189
survivor 0.0143
organisation 0.0217
casual 0.0123
contrary 0.0138
react 0.0143
commitment 0.0153
leg 0.0167
consistent 0.0223
shock 0.0156
emotional 0.0178
span 0.0239
data 0.0168
depression 0.013
withdraw 0.0174
violation 0.0217
curriculum 0.0125
university 0.0296
clinical 0.0168
extend 0.0892
grant 0.0857
pursue 0.032
certificate 0.0137
faculty 0.0118
foster 0.0122
offering 0.0111
license 0.0563
collaborate 0.0162
dual 0.0177
consecutive 0.0158
completion 0.0302
quote 0.0175
lady 0.0136
council 0.014
infrastructure 0.0136
operational 0.0163
spring 0.0634
speaker 0.0127
substantially 0.0126
delivery 0.0182
virtual 0.0352
facilitate 0.0281
practitioner 0.0112
gradually 0.0301
used 0.0146
valid 0.0192
hole 0.0198
concert 0.0199
instrument 0.0369
adapt 0.0451
frame 0.0423
closure 0.0142
fair 0.0263
plate 0.0111
th 0.0317
loosely 0.0159
perhaps 0.0373
ago 0.0312
literally 0.0189
indoor 0.0126
championship 0.022
exhibition 0.0125
correct 0.035
wrong 0.023
painting 0.0154
retail 0.0241
chart 0.0363
iron 0.0205
asian 0.0213
utilize 0.0485
window 0.0444
bronze 0.0155
patch 0.0283
resolve 0.0273
attain 0.0162
gameranking 0.0278
digital 0.0414
page 0.0374
edge 0.0539
vice 0.0159
closed 0.0155
beta 0.0154
invite 0.0308
footage 0.015
persistent 0.0119
cooperative 0.0164
pace 0.0303
shut 0.016
depth 0.0344
children 0.0221
library 0.0266
ai 0.0162
cheat 0.0132
crop 0.0353
farm 0.0207
deposit 0.0136
garner 0.0113
welcome 0.0161
animation 0.0469
physics 0.0186
bloom 0.0298
lighting 0.0137
tune 0.0235
extensive 0.0442
realistic 0.029
compatible 0.0205
kid 0.0167
peer 0.0181
reputation 0.0173
gray 0.0139
behind 0.0124
unlock 0.0415
drainage 0.0115
clone 0.0143
password 0.0111
artwork 0.0214
unclear 0.0141
successor 0.0191
admit 0.0286
reporter 0.0116
photograph 0.0171
outstanding 0.0233
dominate 0.0225
royalty 0.0111
mild 0.0113
convince 0.0183
hat 0.011
exit 0.0217
spanish 0.0233
fungus 0.0158
medicinal 0.0157
rush 0.0164
climate 0.0413
whenever 0.0182
mysterious 0.0324
arrest 0.0301
punishment 0.0154
hotel 0.0113
sunlight 0.0142
drawing 0.0122
golden 0.0202
psychology 0.022
dimension 0.0231
consideration 0.0267
circumstance 0.0349
automatic 0.0132
array 0.0136
cognitive 0.0161
founder 0.0282
manifest 0.0113
symptom 0.0303
pursuit 0.0121
satisfy 0.0231
volunteer 0.0174
framework 0.0205
exhibit 0.032
diminish 0.0125
processing 0.0211
hospital 0.0263
grade 0.0282
rot 0.0142
accommodate 0.018
shrub 0.0363
rarely 0.0453
lob 0.0148
bee 0.0157
epithet 0.0147
edible 0.0192
raw 0.0197
sweet 0.0198
container 0.0153
pot 0.0125
susceptible 0.0205
virus 0.0225
reaction 0.0399
stock 0.0269
racing 0.0126
default 0.0183
omit 0.0129
sponsor 0.0321
carbon 0.0129
trunk 0.0174
kit 0.0126
devil 0.0117
conquer 0.0137
morning 0.0188
pretty 0.017
cool 0.029
champion 0.021
rare 0.0441
prototype 0.0153
rival 0.0238
parody 0.013
manufacturer 0.0215
temperate 0.0292
herbal 0.0122
herb 0.0223
properly 0.0245
obligation 0.0158
observation 0.0188
render 0.0515
dollar 0.0215
freely 0.0242
favour 0.0161
donate 0.0157
heir 0.0119
consent 0.0144
restriction 0.0312
independently 0.022
bind 0.0298
maintenance 0.0234
approval 0.0181
forbid 0.0172
comprise 0.0332
oval 0.015
pale 0.0218
borne 0.0146
berry 0.0151
northern 0.0335
fungal 0.011
hot 0.048
string 0.0179
clue 0.0172
strange 0.0211
regain 0.0148
undergo 0.0252
bed 0.016
pollen 0.0162
pollinate 0.0174
insect 0.0385
pest 0.0167
sand 0.0159
readily 0.0205
propagation 0.0127
boost 0.0177
specimen 0.0132
inhabitant 0.0146
keyboard 0.0142
hunt 0.0216
randomly 0.0187
recover 0.0413
rope 0.0133
drama 0.0145
effectively 0.0474
exploration 0.0233
evaluate 0.0202
classroom 0.0127
solo 0.0147
musician 0.0249
aware 0.022
sing 0.0177
singe 0.0157
invent 0.0164
melody 0.0135
energy 0.0578
parallel 0.0246
costume 0.0211
oral 0.0126
mistake 0.0203
visually 0.0111
blind 0.011
shooter 0.0336
detection 0.0113
presumably 0.0113
compound 0.033
acid 0.0251
seventh 0.0206
recruit 0.021
strategic 0.0245
bury 0.0148
ultimate 0.0305
crystal 0.0148
mine 0.0199
varying 0.0162
maneuver 0.0126
harm 0.0302
near 0.0121
simulate 0.0192
commander 0.0148
chronicle 0.012
precede 0.0213
portal 0.0124
surpass 0.0174
disperse 0.0165
counterpart 0.0215
trick 0.0159
tag 0.0145
gang 0.0116
spray 0.0134
reminiscent 0.0111
runner 0.0164
enjoyable 0.0174
gamepro 0.0159
sacrifice 0.0208
mechanical 0.0221
marry 0.0305
alter 0.0406
territory 0.0402
automatically 0.0329
afterwards 0.0232
inherit 0.0129
sole 0.021
sue 0.0202
minigame 0.0152
mathematical 0.0144
existence 0.0349
plain 0.0185
penalty 0.0231
angle 0.0206
assignment 0.011
elevation 0.016
cinematic 0.0164
precise 0.0137
opposition 0.0209
arena 0.0155
camp 0.0202
warning 0.0138
soul 0.0248
resurrect 0.0121
sleep 0.0177
guardian 0.0159
amend 0.018
conference 0.0334
trailer 0.0191
experiment 0.0398
operating 0.0157
departure 0.0185
deliberately 0.0116
signature 0.0204
row 0.0223
officially 0.0563
freeze 0.0148
universe 0.0168
impressive 0.0187
aggressive 0.0159
moment 0.0369
integration 0.0129
dutch 0.0118
extract 0.0285
redesign 0.0122
usual 0.0249
scent 0.0125
occasion 0.0255
bird 0.0359
historic 0.016
outdoor 0.0116
league 0.0145
unlockable 0.017
kidnap 0.0198
villain 0.0137
infected 0.011
unconscious 0.0129
platinum 0.0167
politic 0.0152
pioneer 0.0204
lobe 0.0134
differentiate 0.0158
accumulate 0.0191
domain 0.0256
vocal 0.0264
strictly 0.0193
analyze 0.0199
inside 0.0168
survival 0.0266
strengthen 0.0154
baby 0.0187
impression 0.0129
principal 0.0266
witness 0.0256
acceptable 0.0169
faster 0.0177
encode 0.012
flame 0.0132
shore 0.0124
seize 0.0156
ill 0.0153
horse 0.0237
inhabit 0.0125
scrolling 0.0161
outline 0.0186
analog 0.0112
flat 0.036
transition 0.0274
timing 0.0116
duration 0.0178
frequency 0.0167
external 0.0239
proprietary 0.0127
coordinate 0.0179
stream 0.0263
error 0.0265
layer 0.0262
clock 0.0154
recovery 0.0171
consumption 0.0191
controller 0.017
extension 0.0193
weekend 0.011
appointment 0.0117
justice 0.0256
judgment 0.0176
recommendation 0.0158
advice 0.018
insufficient 0.0117
metal 0.0362
injure 0.0246
taste 0.0222
independence 0.0169
vote 0.0388
park 0.0309
architect 0.0115
amendment 0.0203
impress 0.0136
conceive 0.0192
ceremony 0.0281
renew 0.0126
recognise 0.0268
pronounce 0.012
pollution 0.0115
restoration 0.0117
relief 0.02
sharp 0.0239
necessity 0.0126
denote 0.013
heal 0.0124
gauge 0.0113
punch 0.0128
arcade 0.0252
specialize 0.0183
dissolve 0.0132
christian 0.0125
downloadable 0.0202
wonder 0.0123
disability 0.0124
relevant 0.0322
mining 0.0115
occurrence 0.0139
legally 0.024
locally 0.0148
enhancement 0.0135
petition 0.0133
server 0.0169
portable 0.0282
storage 0.0275
sub 0.0301
vector 0.0117
localize 0.0132
companion 0.017
outfit 0.0113
arrow 0.0127
armor 0.0232
poison 0.0194
nintendo 0.0251
hunter 0.0139
pad 0.0135
bone 0.0111
spy 0.0124
bright 0.0388
evening 0.0176
woody 0.0147
sepal 0.0121
naturalize 0.0179
altitude 0.0155
crack 0.0119
intermediate 0.0124
pure 0.0243
absent 0.0181
strain 0.0157
tap 0.0163
conversation 0.0232
shallow 0.0142
making 0.0112
celebrate 0.0259
accidentally 0.0145
crash 0.038
chase 0.0215
collectible 0.0138
sink 0.0157
determination 0.0127
remainder 0.0122
lawsuit 0.0167
settle 0.0303
dormant 0.0132
litigation 0.0116
funding 0.0216
attorney 0.0198
vegetable 0.013
germinate 0.013
deeply 0.0195
stamen 0.0151
capsule 0.0136
disturb 0.0194
ingredient 0.0161
toxic 0.0309
pain 0.025
relocate 0.0133
cap 0.0121
uncover 0.0143
seemingly 0.0182
apple 0.0173
smoke 0.0135
closing 0.0147
defendant 0.0182
reasonable 0.0237
reasonably 0.0112
lease 0.014
transaction 0.012
engineering 0.0185
constantly 0.0189
stress 0.0273
russian 0.0211
flow 0.0325
vessel 0.0202
recreation 0.0112
clothe 0.0158
compliance 0.0119
comprehensive 0.0194
supervise 0.0127
manager 0.0307
guilty 0.0155
substance 0.0298
abuse 0.0229
interfere 0.0153
false 0.0213
tooth 0.0127
slope 0.015
revision 0.0124
rocky 0.0113
subspecie 0.0196
leaflet 0.0124
wet 0.0164
underground 0.0262
seedling 0.0151
shelter 0.0148
bacteria 0.0116
currency 0.0128
hall 0.0112
explode 0.0175
legislative 0.012
qualify 0.0235
festival 0.012
specially 0.0121
organise 0.0207
cash 0.0209
rent 0.0134
residential 0.0141
residence 0.013
provincial 0.0118
conjunction 0.0158
acre 0.0113
asset 0.0268
tenant 0.0145
excess 0.0148
minimal 0.0174
flood 0.0136
guideline 0.0152
county 0.0162
grain 0.0138
swing 0.0122
anywhere 0.0213
chip 0.0141
shot 0.0269
accurate 0.0174
plastic 0.0125
dense 0.0274
usage 0.0262
severely 0.0158
circuit 0.0159
extended 0.0153
snow 0.0113
sure 0.0226
flash 0.0151
unsuccessful 0.0113
technically 0.0152
grand 0.016
theft 0.0132
argument 0.0298
sega 0.013
derivative 0.0143
lend 0.0136
client 0.0171
sky 0.0176
fame 0.0157
lab 0.0143
affiliate 0.0173
invest 0.0134
spiritual 0.0171
assemble 0.0161
enterprise 0.0133
prevail 0.0117
twice 0.0303
flowering 0.0188
moderate 0.019
humidity 0.0111
efficiency 0.0154
dna 0.0115
laboratory 0.0176
rebuild 0.0121
programming 0.025
compile 0.0134
mile 0.0211
immediate 0.0246
replacement 0.0188
deploy 0.0198
headquarters 0.0139
advise 0.0215
suppress 0.0112
continuous 0.0199
killer 0.0123
candidate 0.022
confusion 0.0186
absolute 0.0134
fault 0.0121
liability 0.0161
boat 0.0189
helicopter 0.0159
smash 0.0113
undertake 0.019
pal 0.011
demo 0.0173
regulatory 0.0126
elsewhere 0.0317
crush 0.0153
generic 0.0138
mathematic 0.0147
semi 0.0212
statutory 0.0144
chair 0.0177
irish 0.0129
registration 0.0146
informal 0.0123
pathogen 0.0175
temperature 0.0424
severe 0.0299
likewise 0.0188
salt 0.0144
slide 0.0146
underside 0.0115
compromise 0.0138
spine 0.0113
abundant 0.0134
accurately 0.0122
clip 0.0145
fuse 0.0163
conservative 0.0135
tech 0.0118
fusion 0.0117
photo 0.0151
fortress 0.0113
multi 0.0368
cook 0.0142
progression 0.0158
proceeding 0.0154
made 0.0124
gear 0.0202
ecological 0.0116
ritual 0.0135
viable 0.0122
afford 0.0145
totally 0.0112
proof 0.0163
thrive 0.017
pollination 0.0134
honour 0.0193
assault 0.0207
coastal 0.0228
tea 0.016
lip 0.0116
hack 0.0128
piano 0.0126
unlikely 0.015
cure 0.0147
isolate 0.0289
reliable 0.0111
log 0.0112
herbaceous 0.0252
sensitive 0.0209
liquid 0.013
shoulder 0.0123
terminal 0.0159
continuously 0.0118
forum 0.0122
commentary 0.0121
blend 0.0141
transformation 0.0127
uniform 0.0198
boundary 0.0224
dialogue 0.033
tension 0.018
fence 0.0124
dull 0.0117
regime 0.0123
collectively 0.0127
coincide 0.0115
eaten 0.0123
wildlife 0.0168
mask 0.0134
architecture 0.0148
resort 0.0115
reddish 0.0129
stretch 0.012
weigh 0.0123
rotation 0.012
woodland 0.0119
resist 0.0129
depart 0.0135
deed 0.011
valuable 0.0235
planting 0.0139
aerial 0.0133
bullet 0.011
organ 0.0153
trail 0.0137
rhizome 0.0123
traffic 0.0191
bract 0.011
nutrient 0.021
individually 0.0129
coach 0.0116
fluid 0.0153
personally 0.0127
enhanced 0.0111
tube 0.0169
permanently 0.0171
union 0.014
agriculture 0.013
sugar 0.0135
colorful 0.0129
expire 0.0113
behalf 0.0151
efficient 0.0188
penetrate 0.011
appreciate 0.0129
pathogenic 0.0092
habit 0.0193
fatal 0.0141
mineral 0.0122
dig 0.0118
negotiation 0.0119
devote 0.0153
charity 0.015
sophisticated 0.0133
kick 0.0157
flag 0.0217
allegedly 0.0111
alkaloid 0.0127
disabled 0.012
spore 0.0153
eligible 0.0151
legislature 0.0112
organic 0.0196
layout 0.0124
designation 0.0125
abolish 0.0154
sufficiently 0.014
inherent 0.0116
triple 0.0128
abroad 0.0123
baseball 0.0125
flexible 0.0125
realism 0.0112
