spirit 0.0268
know 0.4555
tactical 0.0195
role 0.1712
play 0.2912
video 0.1949
game 0.3451
develop 0.325
cattle 0.0116
call 0.3742
publish 0.2533
computer 0.1389
entertainment 0.0752
sixth 0.0266
release 0.3158
playstation 0.0728
make 0.4942
also 0.6973
produce 0.2484
certain 0.1987
member 0.2127
follow 0.3571
sequel 0.059
take 0.423
place 0.3153
year 0.4154
race 0.0678
human 0.1305
japanese 0.075
version 0.2289
historically 0.0328
hate 0.0096
reason 0.1096
include 0.5862
use 0.6205
stone 0.0294
power 0.1672
machinery 0.0086
story 0.1464
hybrid 0.03
brother 0.043
name 0.3953
great 0.1927
ambition 0.0077
come 0.2521
army 0.0251
plan 0.1393
player 0.2854
go 0.257
individual 0.1551
back 0.1693
location 0.1196
visit 0.0646
character 0.1987
many 0.4296
conventional 0.0218
rpg 0.0126
town 0.0649
traverse 0.0089
map 0.0629
specific 0.1506
area 0.2761
get 0.1801
battle 0.1052
way 0.2384
continent 0.0182
big 0.0897
ship 0.0774
monster 0.0402
respectively 0.0674
travel 0.0953
different 0.3044
combat 0.087
similar 0.2512
first 0.4907
format 0.0508
however 0.3742
circular 0.0127
base 0.3748
movement 0.0942
system 0.2838
rather 0.1686
grid 0.0102
magic 0.0353
point 0.2371
item 0.1101
special 0.1467
attack 0.138
buy 0.0651
store 0.075
pick 0.0647
fall 0.1518
enemy 0.1171
box 0.0451
scenery 0.0078
check 0.0266
stat 0.0105
equip 0.0296
see 0.274
range 0.187
allow 0.2948
multiple 0.1153
line 0.1461
well 0.3551
side 0.1426
kill 0.1258
give 0.3833
obtain 0.0929
new 0.3534
move 0.2196
rank 0.0829
open 0.2058
ability 0.1513
playable 0.0606
temporary 0.0278
secret 0.0567
eventual 0.009
joint 0.0288
partnership 0.0169
end 0.2732
fight 0.1177
event 0.1765
world 0.2619
feature 0.2773
original 0.2299
evolve 0.0429
run 0.1779
century 0.1029
woman 0.0859
love 0.0609
birth 0.0221
pair 0.0507
twin 0.0146
due 0.2406
seek 0.1012
violate 0.0255
rule 0.1299
steal 0.0476
wind 0.0441
hand 0.1254
able 0.1511
escape 0.0697
later 0.313
main 0.1956
protagonist 0.0429
grow 0.2391
live 0.1903
life 0.1794
peace 0.0264
harmony 0.0125
death 0.1208
finally 0.0765
summon 0.0182
tell 0.0967
destiny 0.0089
goal 0.0836
collect 0.1058
benefit 0.0685
wish 0.0505
destroy 0.1111
meanwhile 0.0288
protection 0.0581
overall 0.0864
cross 0.0486
path 0.0462
invade 0.0191
separate 0.1228
journey 0.0131
form 0.3241
alliance 0.013
accompany 0.043
childhood 0.0147
friend 0.0692
self 0.0853
proclaim 0.0103
soldier 0.0461
nature 0.0801
head 0.1217
scientist 0.0428
leader 0.0761
revenge 0.0191
wife 0.0302
son 0.0403
become 0.3774
create 0.2992
divine 0.0062
ruler 0.0103
old 0.1851
thief 0.0111
reveal 0.1106
central 0.0572
antagonist 0.0183
various 0.2419
plot 0.0783
progress 0.0809
soon 0.083
force 0.1607
artificial 0.0307
confront 0.0272
awaken 0.0165
fly 0.064
castle 0.017
final 0.1461
key 0.0938
show 0.2529
large 0.3038
city 0.0944
fighting 0.0337
must 0.2494
suicide 0.0155
arrive 0.0656
deal 0.0877
win 0.0855
ally 0.0348
choose 0.1484
matter 0.066
appear 0.2294
gain 0.1452
dark 0.0849
prior 0.0981
series 0.1483
would 0.336
black 0.1055
lose 0.1585
work 0.3218
agreement 0.0464
floor 0.0351
time 0.4697
absorb 0.026
shadow 0.0249
inner 0.0255
demon 0.0175
depend 0.1215
snap 0.0065
defeat 0.0971
vision 0.0354
group 0.221
trap 0.0401
be 0.0376
stick 0.0255
forever 0.0127
hope 0.0494
heart 0.051
transport 0.0486
ultimately 0.0698
face 0.1067
still 0.222
threaten 0.0461
seal 0.0225
away 0.0874
contain 0.2254
cost 0.0891
leave 0.3376
return 0.1736
even 0.242
likely 0.0718
clash 0.008
future 0.0922
better 0.0527
enjoy 0.0492
already 0.09
receive 0.2871
mixed 0.0653
average 0.0826
review 0.1872
accord 0.2044
aggregator 0.0182
metacritic 0.0448
tv 0.0415
grind 0.0131
dance 0.0754
music 0.1602
broadcast 0.0321
cable 0.0161
television 0.0644
station 0.0633
replace 0.1091
people 0.2303
track 0.0903
studio 0.0717
link 0.063
host 0.0883
mostly 0.0905
house 0.0697
hip 0.0126
hop 0.0142
occasional 0.015
hit 0.0989
spawn 0.0194
number 0.3195
current 0.1078
club 0.0387
originally 0.1497
tape 0.018
episode 0.0309
roof 0.0079
build 0.1442
space 0.0993
small 0.2574
weather 0.0286
prevent 0.0982
noise 0.0131
ordinance 0.008
loud 0.0083
dub 0.0217
installment 0.0348
guest 0.0234
cancel 0.0467
summer 0.0918
brand 0.0376
look 0.1362
daily 0.0255
act 0.1565
enact 0.0242
protect 0.0961
access 0.1043
abortion 0.0061
service 0.1285
limit 0.127
demonstration 0.0163
clinic 0.0072
doctor 0.0285
office 0.0634
home 0.1185
zone 0.0454
facility 0.0576
activity 0.1117
protest 0.0165
physical 0.0722
interference 0.011
provider 0.0155
patient 0.0283
prohibit 0.0306
distance 0.0472
vary 0.0921
building 0.0816
type 0.1927
restrict 0.0491
metre 0.0096
court 0.0861
overturn 0.0085
provision 0.0412
ground 0.1181
canadian 0.0295
charter 0.011
right 0.1816
freedom 0.0335
restore 0.0439
case 0.2014
involve 0.1871
direct 0.1303
psychological 0.0194
fellow 0.0271
public 0.1567
understand 0.061
science 0.071
teach 0.059
regularly 0.0275
federal 0.0488
train 0.0708
economic 0.0599
join 0.0999
formerly 0.0463
institute 0.0106
theory 0.0631
resistance 0.0267
social 0.0863
process 0.1497
representation 0.0221
attitude 0.0214
technology 0.0949
particular 0.1228
modern 0.1126
question 0.0852
concern 0.0979
opinion 0.0409
influence 0.0952
scientific 0.0473
development 0.1863
model 0.1094
research 0.1082
text 0.0591
image 0.0598
sound 0.1042
practical 0.0242
mass 0.0281
medium 0.0973
issue 0.1735
distinguish 0.045
green 0.0944
red 0.0981
cultivation 0.031
effect 0.1677
debate 0.0319
lesson 0.0123
risk 0.0535
assess 0.0254
perception 0.0191
method 0.0977
long 0.2852
term 0.1829
trend 0.0239
sensitivity 0.0067
genetic 0.0251
identification 0.0177
blood 0.0374
datum 0.0596
ethical 0.0087
legal 0.0869
aspect 0.0873
database 0.0172
society 0.0727
meet 0.1334
teaching 0.0206
tendency 0.0155
platform 0.0794
controversial 0.0257
analysis 0.0428
global 0.0437
controversy 0.0266
coverage 0.0175
psychologist 0.0116
media 0.0089
watch 0.0402
elite 0.0138
press 0.0604
knowledge 0.0581
alternative 0.0495
measure 0.0676
value 0.1108
analyse 0.0078
classic 0.0474
indicator 0.0096
survey 0.0296
understanding 0.0257
trust 0.0257
read 0.0461
academic 0.0303
publisher 0.0429
apart 0.03
reception 0.0326
genetically 0.0094
modify 0.0517
food 0.0818
news 0.0284
rocket 0.013
gene 0.0196
die 0.127
popular 0.1283
present 0.1919
technique 0.0649
sociology 0.007
response 0.0834
meaning 0.0522
attribute 0.0423
information 0.1192
correlate 0.0104
implication 0.0133
functional 0.0151
british 0.0661
mapping 0.0084
change 0.243
monitor 0.0291
practice 0.1111
competition 0.0637
hold 0.2526
annually 0.0248
found 0.0905
american 0.1445
region 0.1209
star 0.0955
specie 0.1732
flower 0.1503
plant 0.2306
family 0.2189
habitat 0.0385
perennial 0.0578
latin 0.0288
word 0.1133
mean 0.1993
tongue 0.0097
shaped 0.0071
foliage 0.0314
shape 0.1084
culminate 0.0115
inflorescence 0.0281
commonly 0.1279
cultivate 0.0634
cultivar 0.0407
shade 0.0381
pink 0.0394
royal 0.052
horticultural 0.0312
merit 0.0248
variety 0.1575
recognize 0.0774
responsible 0.0751
raise 0.0879
standard 0.1223
countrys 0.0095
establish 0.1735
regulation 0.0437
register 0.0451
regulate 0.0333
education 0.0666
training 0.0691
worker 0.0355
code 0.0643
list 0.1623
statement 0.039
describe 0.2018
professional 0.0653
conduct 0.0819
require 0.2424
revise 0.0219
employer 0.0126
set 0.2802
behaviour 0.016
expect 0.062
update 0.0564
reflect 0.054
inclusion 0.0264
duty 0.0465
square 0.0279
currently 0.0977
own 0.0602
begin 0.2875
handheld 0.0061
franchise 0.0455
fantasy 0.033
element 0.1312
subsequently 0.0608
drop 0.0771
start 0.2278
second 0.2182
order 0.2595
genre 0.0577
fictional 0.0312
recur 0.0145
tree 0.0905
associate 0.0805
several 0.3383
design 0.2044
creature 0.0368
musical 0.0549
theme 0.0835
reappear 0.0092
frequently 0.0611
trial 0.0473
sword 0.0253
boy 0.0682
advance 0.09
action 0.1909
playing 0.056
wide 0.139
gameplay 0.1407
mechanic 0.0459
connect 0.0543
part 0.338
attempt 0.1472
child 0.1267
orient 0.0261
mobile 0.0345
phone 0.0276
hero 0.0346
real 0.1247
strategy 0.0742
developer 0.0738
legend 0.0196
rise 0.0933
remake 0.0284
addition 0.1744
early 0.2714
rate 0.1079
high 0.3206
critic 0.087
recent 0.0818
title 0.2185
regard 0.1216
good 0.2704
ever 0.0973
inspire 0.0624
orchestral 0.0079
considerably 0.0185
low 0.186
sell 0.1612
unit 0.1106
trademark 0.0238
intend 0.0942
project 0.127
subtitle 0.0123
emergence 0.011
lead 0.2653
disk 0.0239
advertisement 0.0116
consist 0.1434
unprecedented 0.0061
pre 0.076
former 0.1244
employee 0.0392
affirm 0.011
management 0.0617
ambitious 0.0101
planning 0.0237
stage 0.1272
customer 0.0235
send 0.114
letter 0.0395
inform 0.0329
cancellation 0.0082
purchase 0.0807
suggest 0.1029
consider 0.2335
upcoming 0.0091
reuse 0.0118
unrelated 0.0146
rename 0.0342
spin 0.032
distinct 0.0467
launch 0.0845
super 0.0443
nes 0.0168
cd 0.0405
rom 0.0186
add 0.1853
cut 0.0938
cartridge 0.012
idea 0.098
localization 0.0091
predecessor 0.0658
focus 0.131
console 0.0661
could 0.2451
handle 0.0511
full 0.1795
envision 0.0078
interact 0.0382
natural 0.0914
object 0.0927
compose 0.081
drive 0.0907
content 0.0951
marketing 0.0254
sale 0.1007
provide 0.2855
property 0.109
exposure 0.0219
product 0.0936
audience 0.0464
possible 0.1588
compilation 0.0303
whereby 0.0166
simultaneously 0.0364
announce 0.1215
late 0.1666
unnamed 0.0068
application 0.0709
prequel 0.0086
instead 0.1662
share 0.0968
connection 0.0456
previous 0.1483
dawn 0.0078
designer 0.0542
serve 0.1515
director 0.0724
producer 0.0541
especially 0.1343
explore 0.0686
feel 0.1121
touch 0.0441
unable 0.0526
desire 0.049
improve 0.109
enough 0.1062
let 0.05
fifth 0.0367
enter 0.1278
month 0.135
company 0.1469
put 0.1189
circle 0.0308
staff 0.0643
illustrate 0.0263
draw 0.0981
inspiration 0.0248
abstract 0.0108
memory 0.045
movie 0.0547
book 0.1204
care 0.055
avoid 0.0903
convention 0.0297
non 0.1527
nonetheless 0.0133
literary 0.0118
acknowledge 0.025
ring 0.0327
concrete 0.0136
explicit 0.0145
exactly 0.0235
best 0.0865
alternate 0.0524
level 0.2537
say 0.2315
interview 0.0485
generation 0.0831
newcomer 0.0059
veteran 0.0162
couple 0.0389
distinctive 0.0252
command 0.0558
menu 0.0221
prominently 0.0109
less 0.1715
extent 0.0328
re 0.0071
icon 0.0168
explanation 0.0175
selection 0.0434
cast 0.0494
spell 0.0344
statistic 0.0216
setting 0.0434
navigation 0.0065
achieve 0.0892
rotate 0.0154
cursor 0.0061
switch 0.0548
button 0.0456
being 0.0144
adventure 0.0823
status 0.0645
ailment 0.0066
wear 0.049
helmet 0.0058
upgrade 0.0412
weaponry 0.01
usually 0.1978
cat 0.0102
merchant 0.0148
find 0.3866
outside 0.0231
save 0.0914
supply 0.0584
price 0.0464
device 0.0651
source 0.1274
balance 0.0449
typically 0.1154
explain 0.0867
seed 0.1005
sprout 0.0082
turn 0.1815
elemental 0.006
govern 0.0333
enable 0.0636
factor 0.0752
land 0.1268
creation 0.0598
storyline 0.0392
charge 0.0758
beast 0.0095
fan 0.0738
translation 0.0214
speak 0.0638
european 0.0723
scottish 0.0116
cute 0.0057
rabbit 0.0075
common 0.2397
much 0.2365
represent 0.1194
recognizable 0.0064
resemble 0.0531
toothed 0.01
ear 0.0114
curve 0.0158
upward 0.0079
tip 0.0351
tail 0.0172
yellow 0.0696
colored 0.0145
white 0.104
variously 0.0093
minor 0.0519
friendly 0.0252
pet 0.0083
mention 0.0683
accessory 0.009
foot 0.0581
increase 0.1818
luck 0.0072
tactic 0.0204
description 0.0381
optional 0.0218
mission 0.0784
endanger 0.0181
charm 0.0073
piece 0.0842
merchandise 0.0083
telephone 0.0136
card 0.0566
shirt 0.0083
sometimes 0.1693
dragon 0.029
proper 0.0347
appearance 0.0863
color 0.104
varied 0.0184
transportation 0.0146
ride 0.0281
mode 0.1072
capability 0.0373
control 0.2472
third 0.1568
person 0.1721
top 0.1606
perspective 0.0543
landscape 0.0281
scroll 0.023
moon 0.0082
god 0.0124
endless 0.0086
cycle 0.0383
destruction 0.0372
strong 0.115
category 0.0606
composer 0.0269
score 0.1391
mainly 0.0667
difficulty 0.0844
hardware 0.0307
limitation 0.0345
try 0.1269
express 0.0609
contrast 0.0525
style 0.141
namely 0.0223
pop 0.0329
spend 0.0696
nearly 0.0778
hour 0.0829
day 0.1896
immersive 0.0064
dimensional 0.0192
favorite 0.0194
composition 0.0299
partly 0.0219
experimental 0.0209
album 0.0261
arrange 0.049
minute 0.0574
roughly 0.0368
soundtrack 0.0545
rest 0.0645
assist 0.0492
purchaser 0.0067
participate 0.0642
retailer 0.0121
offer 0.1576
disc 0.0328
contribute 0.0644
song 0.0693
volume 0.0319
german 0.061
panel 0.0231
comic 0.0248
strip 0.0179
author 0.0711
participant 0.0363
illustration 0.0155
sign 0.0727
adaptation 0.0314
collaboration 0.0178
write 0.2162
magazine 0.1086
thing 0.0897
happen 0.0615
ign 0.0381
refer 0.1755
sne 0.0109
easily 0.0674
bit 0.0423
era 0.0427
seller 0.0136
week 0.0961
critically 0.0183
successful 0.0972
praise 0.1021
experience 0.1326
flaw 0.0145
hinder 0.0109
com 0.0438
comment 0.0645
excellent 0.0322
presentation 0.0323
storytelling 0.0062
match 0.0617
treasure 0.0206
curse 0.0114
acclaim 0.0274
official 0.1071
thus 0.1461
fully 0.0712
mainstream 0.0174
interest 0.1116
opening 0.0321
angel 0.0094
fear 0.0354
magical 0.0206
capture 0.0733
site 0.098
remix 0.0116
tie 0.0488
addictive 0.0075
quality 0.1003
beautiful 0.0214
informer 0.0086
compliment 0.0087
stated 0.0074
background 0.0672
bring 0.1578
intensity 0.0108
subtle 0.0091
reviewer 0.0523
echo 0.0133
gamespot 0.0261
copy 0.1017
worldwide 0.0631
alone 0.0642
selling 0.0188
download 0.0372
market 0.0941
french 0.0542
creator 0.0305
visual 0.0692
humor 0.0176
distribute 0.0635
earth 0.0407
last 0.1848
survive 0.0786
population 0.0692
retreat 0.0109
center 0.0834
planet 0.0355
trace 0.025
sustain 0.0193
remain 0.2112
wait 0.031
surface 0.0699
radiation 0.008
pass 0.1189
venture 0.0185
discover 0.0956
jungle 0.0062
absence 0.0304
mutant 0.0096
peaceful 0.0085
differ 0.0617
structure 0.1035
successfully 0.0558
maintain 0.0997
universal 0.024
guard 0.0305
sacred 0.0116
channel 0.0261
evil 0.0481
fail 0.0863
learn 0.1112
immediately 0.0585
wage 0.0126
war 0.0915
mere 0.0124
civilization 0.0145
innocent 0.0128
civilian 0.0265
artifact 0.0165
construct 0.0472
vertical 0.0191
economically 0.0112
sufficient 0.0372
surround 0.0669
rich 0.0425
citizen 0.0321
poor 0.0676
powerful 0.0692
exploit 0.0185
job 0.0535
manual 0.0281
labor 0.0144
king 0.0326
drinking 0.0103
beer 0.0077
government 0.1259
president 0.0191
s 0.0536
corrupt 0.0137
man 0.1344
relation 0.0436
terrorist 0.0125
commit 0.035
actual 0.0615
political 0.0534
personality 0.0302
manipulate 0.0159
age 0.1307
cell 0.0493
determined 0.0125
help 0.1964
entity 0.0254
believe 0.1107
cause 0.2137
flourish 0.0091
need 0.1973
unleash 0.0064
spread 0.0871
hail 0.01
unfortunately 0.0152
reach 0.1831
chance 0.0465
revolution 0.0204
storm 0.0215
professor 0.0213
adopt 0.0636
half 0.08
barely 0.0077
hide 0.0649
break 0.1058
gun 0.0426
invention 0.013
rapidly 0.0317
speed 0.06
prepare 0.0513
shoe 0.0092
epic 0.0116
father 0.0286
exact 0.0233
mystery 0.0228
relatively 0.0612
simple 0.0925
click 0.0225
interface 0.0397
identical 0.0305
sierra 0.0086
will 0.0269
highlight 0.0308
indicate 0.0837
inventory 0.0243
mouse 0.0198
drag 0.011
combine 0.0939
may 0.449
openly 0.0078
mock 0.0061
primarily 0.088
positive 0.0992
sense 0.076
notable 0.0617
print 0.0341
front 0.0443
cover 0.156
elaborate 0.0227
resolution 0.0359
graphic 0.1286
evidence 0.073
roll 0.0344
pc 0.0822
gamer 0.0522
exceptional 0.008
compare 0.1027
truly 0.0199
wonderful 0.0071
cartoon 0.0116
negative 0.0534
complain 0.0187
often 0.2815
hard 0.0802
puzzle 0.0619
lack 0.1197
repetitive 0.0181
complaint 0.0258
critical 0.0715
financial 0.0462
disappointment 0.0106
eventually 0.1274
slip 0.008
companys 0.0166
largely 0.0668
forget 0.0166
little 0.1283
english 0.0575
voice 0.0797
actor 0.0429
never 0.1242
identify 0.084
narrator 0.0056
cult 0.0112
core 0.0512
collaborative 0.0064
effort 0.0886
corporation 0.018
emerge 0.0579
continue 0.1989
scene 0.0753
nowhere 0.0065
size 0.0909
complete 0.1976
useful 0.0423
resource 0.068
obviously 0.0092
sit 0.0329
stand 0.1018
contract 0.0522
course 0.092
employ 0.0621
scale 0.0738
conflict 0.05
seem 0.0706
apparent 0.0229
aggregation 0.0176
total 0.1204
local 0.1196
propose 0.0628
stop 0.1039
massive 0.0326
light 0.124
air 0.0878
street 0.0373
height 0.0602
interpret 0.0246
impose 0.0315
tower 0.0237
percentage 0.0198
lot 0.0524
chief 0.036
major 0.1615
impact 0.0608
urban 0.0315
internationally 0.0232
architectural 0.0078
popularize 0.0111
study 0.1384
clearly 0.0292
depict 0.0362
maximize 0.0087
catch 0.048
observe 0.0505
discuss 0.0451
isolation 0.0071
dictate 0.0118
art 0.1187
result 0.2389
mid 0.0572
international 0.0799
requirement 0.0658
approach 0.0916
criticize 0.074
reform 0.0248
solution 0.0415
ratio 0.0146
far 0.1073
maximum 0.0512
locate 0.0941
adjacent 0.0185
additional 0.1238
bonus 0.0476
representative 0.0264
introduce 0.1727
treatment 0.0592
encourage 0.0524
privately 0.0075
ease 0.0146
density 0.0134
soviet 0.0084
submarine 0.0094
accident 0.0201
commission 0.03
explosion 0.0175
occur 0.1572
suffer 0.0595
injury 0.0343
bad 0.0691
nuclear 0.0203
disaster 0.0146
class 0.0961
water 0.1298
capacity 0.0395
fuel 0.027
naval 0.013
tank 0.0218
lay 0.0356
incorrectly 0.0073
lift 0.0181
rod 0.0078
attach 0.039
suppose 0.0307
beam 0.0112
position 0.103
prompt 0.0217
steam 0.0237
load 0.0318
machine 0.0637
pressure 0.0356
partially 0.0277
fire 0.0991
extinguish 0.0058
assessment 0.0215
contamination 0.0078
debris 0.0074
cloud 0.0123
gas 0.0251
blow 0.0236
miss 0.0497
dock 0.0093
contaminate 0.0102
forest 0.0426
initial 0.0726
estimate 0.0439
short 0.1516
noble 0.0086
fraction 0.0058
active 0.0738
amount 0.1336
decay 0.0111
decrease 0.0445
yield 0.0362
deliver 0.0472
heat 0.0241
personnel 0.0286
officer 0.051
enlist 0.0122
probably 0.0452
latter 0.0628
figure 0.0606
dose 0.0109
operation 0.0718
expose 0.0346
normal 0.0646
waste 0.0251
gather 0.043
clean 0.0277
disposal 0.0108
rapid 0.0237
resume 0.0173
post 0.0652
comparable 0.015
damage 0.109
wood 0.0405
grass 0.0257
fairly 0.0283
livestock 0.0142
feed 0.0425
autumn 0.0189
generally 0.1737
dry 0.0704
shady 0.0067
hedge 0.008
bank 0.0216
drain 0.0282
soil 0.0834
loose 0.0156
slender 0.0101
slightly 0.0655
creep 0.0078
narrow 0.0353
stem 0.0972
branch 0.069
egg 0.0292
arm 0.0473
dancer 0.0343
choreographer 0.0113
technical 0.0518
perform 0.1653
country 0.1623
approximately 0.0653
altogether 0.0126
record 0.1408
fast 0.0703
performance 0.0999
step 0.0652
concept 0.1118
mix 0.0617
ballet 0.0131
dream 0.0258
folk 0.0255
foundation 0.0278
newspaper 0.0227
search 0.0622
applicant 0.0097
strict 0.0232
supervision 0.0076
master 0.0578
educate 0.0163
basic 0.0819
educational 0.035
improvement 0.0531
tour 0.0363
program 0.1373
rhythm 0.0168
religious 0.0324
romantic 0.0094
drum 0.014
session 0.0274
want 0.1106
mixture 0.0195
culture 0.0676
religion 0.0185
southern 0.0327
choreography 0.0089
teacher 0.0404
activision 0.011
economy 0.0218
devastate 0.0071
collapse 0.0237
organize 0.0467
crime 0.0395
dramatic 0.0166
guide 0.053
slash 0.0114
environment 0.1147
boss 0.0521
encounter 0.0611
electronic 0.066
industrial 0.0261
unusually 0.0076
prominent 0.0359
plug 0.0064
packaging 0.0107
completely 0.0729
script 0.0229
one 0.1057
parent 0.0586
gift 0.0214
gamecube 0.0096
handful 0.0094
collection 0.0694
unofficial 0.0111
correspond 0.0325
greek 0.0322
traditional 0.1216
roman 0.0169
formation 0.0387
possess 0.048
virtue 0.0084
suitable 0.0349
decent 0.0098
fulfil 0.0128
private 0.0741
fund 0.0526
acquire 0.0759
classical 0.0355
literature 0.0254
poetry 0.0066
pleasure 0.01
leisure 0.0145
retirement 0.0106
youth 0.0245
fortune 0.0094
particularly 0.1157
applicable 0.0144
exercise 0.0351
other 0.1736
hence 0.038
fate 0.0164
authority 0.0511
wild 0.0521
nation 0.0571
owe 0.0145
concerned 0.0137
safety 0.0345
define 0.0925
importance 0.0377
discovery 0.0149
italian 0.0228
poet 0.0069
revive 0.0251
injunction 0.0085
humanity 0.0154
history 0.1139
moral 0.0187
famous 0.05
passage 0.025
defense 0.0448
entertain 0.0115
enhance 0.0585
night 0.0637
like 0.032
phrase 0.0285
margin 0.0313
preserve 0.0321
marginal 0.0058
respect 0.0486
medieval 0.0182
regret 0.0066
certainly 0.0158
church 0.0229
learning 0.0191
excellence 0.0065
filter 0.0115
ideal 0.023
think 0.1198
formal 0.0356
doctrine 0.0184
assert 0.0222
worth 0.0366
moreover 0.0175
uncertain 0.0106
refine 0.008
translate 0.0287
true 0.0867
aesthetic 0.0166
listen 0.0199
insist 0.0139
perfect 0.0386
therefore 0.0878
resemblance 0.0105
ad 0.0183
claim 0.1318
remember 0.0246
catalog 0.0073
together 0.1378
tolerance 0.0114
designate 0.0365
intellectual 0.0296
example 0.2256
broad 0.0676
potential 0.0733
achievement 0.0332
affair 0.0134
creative 0.0395
artist 0.0729
philosopher 0.0103
educator 0.0091
ethnic 0.0114
language 0.0706
custom 0.0312
internal 0.0362
growth 0.0797
embody 0.006
expression 0.0297
otherwise 0.0662
expressly 0.0077
deny 0.0335
notion 0.0162
context 0.0461
willing 0.0131
participation 0.0216
entail 0.0086
engage 0.0629
joy 0.0064
cite 0.0743
rational 0.0089
important 0.1498
feeling 0.0234
centre 0.0138
choice 0.074
wholly 0.009
overcome 0.0196
specifically 0.0753
equate 0.0056
embrace 0.0112
simply 0.1012
men 0.0064
constitute 0.0325
basis 0.0872
debut 0.0376
promise 0.0338
single 0.1997
singer 0.0314
earlier 0.0367
permission 0.0193
hearing 0.0152
success 0.0827
peak 0.0281
scotland 0.0066
ocean 0.0125
beat 0.0543
girl 0.0474
chorus 0.0093
hook 0.0143
billboard 0.0174
male 0.0553
radio 0.0386
spike 0.0193
acoustic 0.0066
guitar 0.0123
revisit 0.0073
ice 0.021
weekly 0.0195
note 0.1699
deep 0.0662
brain 0.0197
production 0.1349
experienced 0.0101
performer 0.0215
warm 0.0313
programmer 0.0158
fresh 0.0285
fill 0.058
slot 0.0126
polish 0.0127
premiere 0.0128
film 0.0902
argue 0.0705
relate 0.1375
presidential 0.0096
foreign 0.0273
trade 0.058
exempt 0.009
environmental 0.0482
national 0.0861
policy 0.0558
subject 0.0995
motor 0.0123
carrier 0.0137
responsibility 0.0253
australian 0.0313
dog 0.0243
battalion 0.0066
ion 0.0065
speculation 0.0088
researcher 0.0364
owner 0.0693
campaign 0.0644
intelligent 0.013
alert 0.0101
troop 0.0219
aircraft 0.023
promote 0.0874
manage 0.0908
though 0.0166
wound 0.0291
bomb 0.0342
blast 0.0147
law 0.1411
bag 0.0115
reinforce 0.0142
wooden 0.013
breathe 0.0059
attention 0.0579
publishing 0.0165
surrender 0.0088
substitute 0.0187
pound 0.0118
material 0.0975
carry 0.1168
animal 0.0725
unveil 0.0129
statue 0.0096
leaf 0.0617
vein 0.0172
fossil 0.0082
exist 0.1429
today 0.0796
gap 0.0187
node 0.0104
vascular 0.0079
tissue 0.0276
width 0.0101
blade 0.0176
limited 0.0937
efficiently 0.0067
always 0.0911
length 0.0635
evolution 0.0197
display 0.0877
trait 0.0167
incomplete 0.0098
originate 0.043
reduction 0.0246
portion 0.0507
simplistic 0.0066
evolutionary 0.0115
relationship 0.0667
fern 0.006
complex 0.0793
bundle 0.0204
bear 0.1311
state 0.3091
secondary 0.0433
needle 0.0077
interesting 0.0321
terminate 0.0138
consequently 0.0232
thought 0.0242
living 0.0196
closely 0.0603
related 0.0554
reduce 0.1157
clear 0.0796
organism 0.018
definition 0.0494
harder 0.0059
sport 0.0507
suspend 0.0154
physician 0.01
investigation 0.0351
oil 0.0333
drug 0.0355
province 0.0214
network 0.0663
suspect 0.0227
equipment 0.0571
athlete 0.0148
lifetime 0.0178
involvement 0.0233
lengthy 0.0106
ban 0.029
offense 0.0102
finish 0.0727
test 0.0916
award 0.1544
independent 0.0568
theater 0.0165
workshop 0.0129
honor 0.0313
nominee 0.0057
winner 0.0362
journalist 0.0185
iteration 0.0084
encompass 0.0192
support 0.2002
recipient 0.0132
archive 0.0133
available 0.2019
web 0.0279
breed 0.0177
lily 0.0079
nursery 0.0158
characteristic 0.0517
diversity 0.0179
fragrance 0.0058
thick 0.0295
texture 0.0292
petal 0.0277
hardy 0.0152
package 0.0357
popularity 0.0399
revival 0.008
board 0.0515
instruction 0.0302
sheet 0.0141
fold 0.0136
pocket 0.0146
sized 0.0144
inch 0.0221
counter 0.0279
paper 0.0521
few 0.0235
component 0.0498
firm 0.0259
label 0.0368
annual 0.0746
poverty 0.0106
sterile 0.0076
biennial 0.0082
centimeter 0.0127
soft 0.032
hair 0.0315
panicle 0.0061
upper 0.0391
rough 0.0172
hairy 0.0161
colour 0.0402
sea 0.0326
roadside 0.0089
bottom 0.034
noxious 0.0087
weed 0.022
eastern 0.0221
western 0.0671
invasive 0.0261
forge 0.0064
trilogy 0.0161
import 0.0249
detail 0.0836
profession 0.0141
skill 0.0721
divide 0.0862
school 0.1155
option 0.0855
weapon 0.0949
select 0.1077
tile 0.0088
mythology 0.0114
african 0.0305
warrior 0.0237
tribal 0.0064
derive 0.0725
numerous 0.1061
alien 0.0221
abandon 0.0433
rumor 0.0133
pen 0.0073
instantly 0.0151
additionally 0.0636
gate 0.0197
close 0.145
impossible 0.0342
party 0.0815
exotic 0.0103
ruin 0.0202
giant 0.0294
rat 0.0091
bat 0.0086
vine 0.0113
pirate 0.0147
mountain 0.0367
hostile 0.0181
tribe 0.0224
nearby 0.0315
free 0.1468
essence 0.0097
split 0.0506
insane 0.0069
violent 0.0188
breach 0.0111
naturally 0.026
warn 0.0258
user 0.074
twist 0.0211
writer 0.0451
intent 0.0206
entrance 0.0175
river 0.0213
undead 0.0057
spot 0.0552
emotion 0.0161
drink 0.0265
weaken 0.0124
alive 0.0225
dead 0.0578
queen 0.0105
haunt 0.0064
young 0.1395
instruct 0.0147
fact 0.107
toss 0.0075
aside 0.0227
knife 0.0074
lie 0.0485
silver 0.0295
burn 0.0414
throw 0.0481
prison 0.0286
eliminate 0.0452
meeting 0.0367
discard 0.0104
struggle 0.0286
stake 0.0088
afterward 0.0086
ask 0.0899
diamond 0.0089
healing 0.0076
defensive 0.0142
thank 0.0241
difficult 0.0988
disappear 0.032
chamber 0.0158
decide 0.1256
secure 0.0361
screen 0.105
door 0.0346
spaceship 0.0085
killing 0.0064
mouth 0.0141
next 0.1436
captive 0.0073
servant 0.0122
apparently 0.0256
communication 0.039
refuse 0.0444
do 0.1167
ending 0.0203
audio 0.0411
conclude 0.0817
celebration 0.0167
heritage 0.0109
repeat 0.0414
glory 0.0058
weak 0.0346
column 0.0162
port 0.0806
dive 0.0062
interactive 0.0489
subsidiary 0.0096
working 0.018
committee 0.0205
arise 0.0484
violence 0.025
hear 0.0567
industry 0.0806
scrutiny 0.0058
blame 0.0113
situation 0.0783
difference 0.0837
rating 0.0499
push 0.0435
legislation 0.0366
voluntarily 0.0068
threat 0.0453
unify 0.0115
software 0.0777
voluntary 0.012
standardize 0.0091
accept 0.0801
formally 0.0277
realm 0.0185
report 0.1488
resign 0.011
finance 0.0178
senior 0.031
permanent 0.0337
opt 0.013
oversee 0.013
consumer 0.0337
venue 0.0198
partner 0.0516
prove 0.0726
negotiate 0.0131
ownership 0.0279
execution 0.0116
primary 0.0836
income 0.0282
harmful 0.0126
beneficial 0.0159
brown 0.0356
judge 0.04
instrumental 0.0188
lobby 0.0097
quarter 0.0293
initially 0.0904
piracy 0.0061
copyright 0.0239
infringement 0.0105
cease 0.0249
notice 0.0369
engine 0.0752
file 0.0657
enforcement 0.0252
agency 0.0382
agent 0.0519
gambling 0.0068
personal 0.0738
publicly 0.0185
accessible 0.0303
attend 0.0528
remove 0.1132
visible 0.0276
date 0.1055
website 0.0707
pull 0.0325
notify 0.0086
significantly 0.0482
pende 0.0077
acquisition 0.0205
discontinue 0.015
membership 0.0173
mad 0.0098
orbit 0.0075
commercial 0.0932
favorable 0.0319
keep 0.1423
happy 0.0169
raid 0.0101
construction 0.0503
island 0.0397
farmer 0.0148
skilled 0.0111
specialized 0.017
can 0.1244
objective 0.0634
scenario 0.0337
stay 0.053
prefer 0.0547
bet 0.007
disorder 0.0191
gold 0.0556
occasionally 0.0538
wealthy 0.0121
challenge 0.1112
harsh 0.0103
angry 0.0068
military 0.07
commodity 0.006
combination 0.0622
scope 0.021
emphasis 0.0317
accomplish 0.0282
money 0.0743
ensure 0.0632
happiness 0.0068
faction 0.0156
request 0.0512
expansion 0.0416
pack 0.0459
really 0.0448
unavailable 0.0087
talk 0.0482
possibility 0.0377
pitch 0.022
team 0.1481
agree 0.0816
approve 0.0408
shortly 0.0524
thereafter 0.018
involved 0.0142
feedback 0.0187
cutscene 0.0241
railroad 0.009
rework 0.0089
essentially 0.0326
preparation 0.022
announcement 0.0194
schedule 0.0419
interrupt 0.0101
publication 0.0535
preview 0.0101
expand 0.0918
captain 0.0139
delay 0.0382
holiday 0.0132
budget 0.0299
behavior 0.0384
tourist 0.0071
reverse 0.0308
earn 0.0772
solve 0.0588
road 0.0324
retain 0.061
hire 0.0394
almost 0.1168
myth 0.0074
fiction 0.0275
novel 0.0379
reference 0.0736
portray 0.0227
historical 0.04
tale 0.0123
craft 0.0229
strength 0.0486
weakness 0.0152
accordingly 0.0175
suggestion 0.0138
similarity 0.023
walk 0.0488
remark 0.0236
persist 0.0131
spectator 0.0089
overseas 0.0118
problem 0.1324
terrain 0.0161
edit 0.0271
previously 0.1014
favor 0.0421
poorly 0.0195
speculate 0.0109
commercially 0.0294
summarize 0.0187
gaming 0.0743
opportunity 0.0612
tedious 0.0084
crowd 0.0189
balanced 0.0064
conversely 0.013
busy 0.0068
fun 0.0454
interaction 0.0393
detailed 0.0313
dislike 0.0125
writing 0.0301
skin 0.0346
factory 0.0158
entry 0.0533
developed 0.0075
shoot 0.0903
heavily 0.0511
rely 0.0483
heavy 0.0625
vehicle 0.0497
installation 0.0195
demand 0.0632
constraint 0.0136
confuse 0.0308
cannon 0.011
disappoint 0.0108
criticism 0.0484
squad 0.0085
armed 0.0201
round 0.0618
similarly 0.0585
superior 0.0285
missile 0.0195
target 0.069
explosive 0.0165
grenade 0.0085
ammunition 0.0152
crate 0.0057
replenish 0.008
potentially 0.0307
ensue 0.0121
retrieve 0.0252
deplete 0.0138
proceed 0.0423
phase 0.0373
contend 0.0108
caution 0.0079
careful 0.0116
dangerous 0.0313
graphically 0.0077
ram 0.0069
truck 0.0132
middle 0.055
intervene 0.0093
humour 0.0056
joke 0.0119
wrap 0.0087
hundred 0.0281
meter 0.0405
wire 0.0106
adult 0.0527
disrupt 0.0077
perceive 0.0275
editor 0.0504
arrival 0.0186
career 0.0525
devise 0.0131
yet 0.0568
chaos 0.0131
defend 0.0361
mankind 0.0074
proposal 0.0224
expensive 0.0243
simplify 0.0134
clarify 0.012
loss 0.0649
profit 0.0379
obvious 0.0188
hidden 0.0074
easy 0.0814
execute 0.0288
tend 0.0628
instance 0.0654
obstacle 0.0263
frustrating 0.0097
testing 0.0249
lyric 0.0199
bug 0.0251
formula 0.0279
detrimental 0.0057
unnecessary 0.0093
enjoyment 0.0092
delegate 0.0066
consequence 0.0323
thin 0.027
amazing 0.0069
absolutely 0.0114
none 0.0337
hang 0.0189
computing 0.0077
slight 0.0129
guess 0.0079
there 0.0133
confusing 0.0056
quite 0.0583
progressively 0.0065
virtually 0.0214
criticise 0.02
tutorial 0.0101
pulse 0.009
route 0.0296
reward 0.039
obscure 0.0115
inject 0.0085
empty 0.02
tight 0.0125
section 0.0932
tough 0.0189
consistently 0.0149
nevertheless 0.0258
shift 0.0402
opine 0.0074
scheme 0.0351
jail 0.0109
entire 0.0967
purple 0.0435
pool 0.0159
disable 0.0139
merely 0.031
behave 0.0088
manner 0.0495
accuse 0.0227
basically 0.0124
grace 0.0056
compute 0.0097
have 0.0261
south 0.0215
retire 0.0263
college 0.0332
co 0.0688
scholarship 0.0126
bar 0.0526
reader 0.0198
elect 0.0252
fellowship 0.0059
mood 0.0113
psychiatric 0.006
medical 0.0441
normally 0.0475
aggregate 0.0182
strongly 0.0307
spectrum 0.0087
disease 0.0545
overlap 0.0164
association 0.0311
diagnostic 0.0068
statistical 0.0097
mental 0.0291
clause 0.0155
treaty 0.0095
exception 0.0546
exclusive 0.0448
respective 0.0324
reproduction 0.0154
article 0.068
artistic 0.0264
recording 0.0317
shall 0.0225
authorize 0.0176
permit 0.0516
exploitation 0.0075
legitimate 0.0134
purpose 0.1114
apply 0.1193
implement 0.059
directive 0.0084
trip 0.0185
confine 0.015
holder 0.02
reasoning 0.0098
dispute 0.0317
settlement 0.0199
exemption 0.0072
restaurant 0.009
shop 0.0272
pay 0.0945
licensing 0.015
fee 0.0312
rider 0.0067
actually 0.0874
interpretation 0.0222
extremely 0.054
modification 0.0228
comply 0.0118
sanction 0.0108
invoke 0.0083
justification 0.0065
parliament 0.0152
patent 0.0217
somewhat 0.0503
account 0.0586
borrow 0.0149
memorable 0.0087
stable 0.0169
decision 0.0956
narrative 0.0209
directly 0.0835
cameo 0.0065
transform 0.0383
adventurer 0.0076
linear 0.0288
quest 0.0285
revolutionary 0.0059
wealth 0.0113
serious 0.0505
danger 0.0253
cheap 0.0145
frequent 0.0255
easter 0.0062
lock 0.0277
respond 0.0387
insert 0.0159
fourth 0.0538
fairy 0.0073
egyptian 0.0068
increasingly 0.0327
opponent 0.0472
familiar 0.0255
tradition 0.0446
expectation 0.018
intentional 0.0073
enthusiast 0.0078
laud 0.0102
unique 0.0863
tone 0.0278
ahead 0.0191
adhere 0.007
characterise 0.0061
precursor 0.0076
credit 0.0715
succeed 0.0392
kind 0.07
bizarre 0.006
fighter 0.0319
variation 0.0501
customize 0.0147
reserve 0.0239
initiate 0.0324
export 0.0127
darkness 0.0138
glitch 0.0085
assign 0.0507
replay 0.0187
knock 0.0248
belong 0.048
rock 0.0433
climb 0.0234
nest 0.0086
guild 0.006
task 0.0797
general 0.1112
extra 0.0567
complement 0.0096
sneak 0.007
vital 0.0181
health 0.0869
determine 0.1106
calculate 0.0172
intelligence 0.0341
affect 0.1041
random 0.0296
newly 0.0409
ecosystem 0.012
victory 0.0281
hazardous 0.0069
cave 0.0146
distant 0.0122
plague 0.0091
eternal 0.0075
recently 0.063
assassinate 0.0072
commence 0.0123
crown 0.0301
contest 0.0362
assistance 0.0308
compete 0.0604
competitor 0.0222
direction 0.0634
season 0.0689
mind 0.0484
straight 0.0269
hint 0.0207
room 0.0701
somewhere 0.0123
husband 0.0166
realize 0.0381
chapter 0.0354
bridge 0.0194
beginning 0.0167
ready 0.0264
highly 0.0962
compelling 0.007
mature 0.0409
await 0.0075
fever 0.0075
navigate 0.02
museum 0.0141
view 0.1249
unlocked 0.0131
multiplayer 0.052
boast 0.007
fashion 0.0263
segment 0.0295
dialog 0.0068
sequence 0.0672
unchanged 0.01
function 0.0876
exchange 0.0322
panic 0.0061
ordinary 0.0216
kiss 0.0061
body 0.1205
protein 0.0187
spider 0.0057
predominantly 0.0145
exclusively 0.0405
signal 0.0305
message 0.0351
costly 0.007
align 0.01
expert 0.0336
maker 0.0173
politician 0.0126
voting 0.0062
bill 0.0277
variant 0.0279
equilibrium 0.0075
communicate 0.02
receiver 0.0077
belief 0.0283
possibly 0.0416
accuracy 0.0156
disclose 0.0082
mutual 0.0098
speech 0.0276
utility 0.0161
specify 0.0315
preference 0.0183
alternatively 0.0169
assume 0.0618
incentive 0.012
deviate 0.006
characterize 0.03
extreme 0.0306
optimal 0.0127
carefully 0.013
sentence 0.022
ex 0.0083
infinite 0.006
bound 0.0075
interval 0.0141
constant 0.0236
indirectly 0.0068
optimize 0.0079
condition 0.1215
practically 0.0091
ceiling 0.0071
equal 0.0423
left 0.0213
fine 0.0476
revelation 0.0067
blue 0.0655
imply 0.0323
outcome 0.0331
sex 0.0266
football 0.018
thereby 0.0211
opera 0.0059
probability 0.0112
coordination 0.0075
advantage 0.0528
guarantee 0.0187
prisoner 0.016
dominant 0.0223
ignore 0.0242
defect 0.0086
regardless 0.0343
underlie 0.0151
biology 0.0105
principle 0.0528
dynamic 0.0317
oppose 0.0688
executive 0.0294
organization 0.0718
interested 0.0264
reading 0.0137
sister 0.0282
appoint 0.0394
deem 0.0337
mother 0.0425
discount 0.0082
introduction 0.0468
preside 0.0065
anthology 0.0061
brief 0.0286
entitle 0.0461
acceptance 0.0109
profile 0.0238
philosophical 0.0094
consultant 0.0066
plaintiff 0.0134
district 0.0343
mechanism 0.0376
descend 0.0141
ancestor 0.0124
biological 0.0268
student 0.0864
doubt 0.0172
recognition 0.0285
contribution 0.0338
welfare 0.013
medal 0.0245
prestigious 0.0083
confer 0.0109
field 0.1234
lawyer 0.0231
daughter 0.0292
colony 0.023
advocate 0.0276
amateur 0.0109
community 0.1025
municipal 0.008
supporter 0.0118
widespread 0.0397
deployment 0.0073
barrier 0.0197
problematic 0.0114
instal 0.0194
sector 0.0231
electric 0.0116
rural 0.0185
remote 0.0223
significant 0.1032
mandate 0.0157
accordance 0.0147
bid 0.0111
exceed 0.0288
threshold 0.0076
adjust 0.0213
yearly 0.0065
competitive 0.0296
majority 0.0522
business 0.0693
alike 0.0119
essential 0.0425
resident 0.034
advocacy 0.0074
minimize 0.0103
net 0.0232
chain 0.0362
innovation 0.0202
inhibit 0.0119
technological 0.018
advancement 0.0077
supportive 0.0067
placement 0.0129
visitor 0.0152
wireless 0.0073
prime 0.0127
neighborhood 0.0091
coalition 0.0104
availability 0.0198
submit 0.0282
urge 0.0114
genus 0.0481
evergreen 0.0127
deciduous 0.0199
stalk 0.0212
compact 0.0118
rosette 0.0064
succulent 0.0069
coloured 0.008
species 0.0236
offset 0.009
butterfly 0.0162
integral 0.0103
erect 0.0293
botanical 0.0069
molecular 0.0129
repeatedly 0.0162
ornamental 0.056
garden 0.0565
drought 0.0247
resistant 0.0246
regular 0.0586
tolerate 0.02
frost 0.0139
tolerant 0.0212
winter 0.0474
root 0.0915
shed 0.0094
harbor 0.0057
infect 0.0272
propagate 0.0188
cutting 0.0149
extensively 0.0243
fishing 0.0142
sporting 0.0057
pole 0.0083
native 0.0988
fish 0.0252
campus 0.0148
least 0.1232
civil 0.0448
draft 0.0197
sexually 0.0115
picture 0.0407
statute 0.0268
declare 0.0573
appeal 0.0624
prohibition 0.0113
simulator 0.0108
origin 0.0594
wing 0.0353
sprite 0.0186
animate 0.0309
longer 0.0756
repair 0.0231
pride 0.0058
sudden 0.0141
pilot 0.0284
transfer 0.0736
patrol 0.011
sort 0.0312
dismiss 0.0195
flight 0.027
recorder 0.0065
negligence 0.0059
security 0.0411
exile 0.0074
sensor 0.0068
briefly 0.0168
reunite 0.0136
past 0.0342
deck 0.0119
odd 0.0177
murder 0.0375
transmission 0.0195
invisible 0.0102
frustrate 0.0062
terrible 0.0078
strike 0.0577
sabotage 0.006
plane 0.0241
bud 0.0164
romance 0.0072
jazz 0.0167
intact 0.0119
leak 0.0114
imperial 0.0085
jump 0.0498
division 0.0527
investigate 0.0483
dispatch 0.009
fleet 0.0114
crew 0.0268
decorate 0.0094
integrity 0.0084
rebellion 0.0083
rebel 0.0093
leadership 0.0225
invasion 0.0239
anticipate 0.0148
unexpected 0.0089
complication 0.0059
ambush 0.0077
rescue 0.0516
answer 0.0365
assassination 0.0066
throne 0.0105
imprison 0.0141
failure 0.0449
seriously 0.0146
presence 0.0504
ton 0.0111
distract 0.0073
escort 0.006
indication 0.0078
actively 0.0195
aid 0.059
transmit 0.0235
op 0.0102
infiltrate 0.0107
supplement 0.0174
detonate 0.006
manually 0.0095
pod 0.0132
poisoning 0.0102
humorous 0.0097
drift 0.0084
desert 0.0269
worthy 0.0122
simulation 0.0216
ball 0.0323
exciting 0.0118
police 0.0524
dedicate 0.0318
exclude 0.0302
victim 0.0277
incident 0.0228
specialist 0.0166
jurisdiction 0.0373
seat 0.023
table 0.0379
regional 0.0322
hub 0.0073
strand 0.0125
programme 0.0189
merge 0.0279
indian 0.03
reality 0.0343
female 0.0711
dancing 0.0122
sibling 0.0061
reside 0.0181
worry 0.0084
ghost 0.0182
horror 0.0119
surprise 0.0182
dedicated 0.0198
motion 0.0472
rhythmic 0.0075
bend 0.0079
knee 0.0059
bent 0.0056
noticeable 0.0089
slow 0.0646
passenger 0.0122
smart 0.0085
email 0.0074
internet 0.041
incorporate 0.062
headquarter 0.0106
operator 0.0183
separately 0.0228
satellite 0.0169
integrate 0.0373
certify 0.0169
jet 0.013
manufacture 0.0332
operate 0.0804
band 0.0465
mount 0.0177
transparent 0.008
degree 0.0782
geographical 0.0114
bond 0.0173
distribution 0.0642
norm 0.0119
allocation 0.0068
pattern 0.0533
socially 0.0113
gender 0.0194
sexual 0.0311
orientation 0.0079
equality 0.009
discipline 0.023
theoretical 0.0143
examine 0.0374
purely 0.016
privilege 0.0116
judicial 0.0127
adequate 0.0158
housing 0.0178
coin 0.0318
demonstrate 0.0486
entirely 0.0563
adoption 0.0175
appropriate 0.0506
intensive 0.0116
qualification 0.01
expense 0.0198
warrant 0.0126
talent 0.0169
disadvantage 0.0119
racial 0.0119
corruption 0.0093
concentration 0.0269
dramatically 0.011
output 0.0168
meaningful 0.0068
comparison 0.0297
structural 0.0142
cultural 0.0401
identity 0.0322
deserve 0.0088
occupy 0.0306
tool 0.0579
mark 0.0725
prize 0.0277
hierarchy 0.0062
complexity 0.0182
fit 0.0407
classify 0.034
discrimination 0.0102
equally 0.0185
agricultural 0.0205
cluster 0.0313
influential 0.0225
relative 0.0463
horizontally 0.0069
classification 0.0213
governmental 0.0095
quickly 0.0757
compensation 0.0173
qualified 0.0108
faith 0.016
revenue 0.0255
monthly 0.0349
evident 0.0093
priority 0.0164
eye 0.0499
mobility 0.0069
concentrate 0.018
allocate 0.0126
cooperation 0.0102
variable 0.0278
wake 0.0179
ethic 0.0096
ideology 0.0061
address 0.0627
broadly 0.0168
justify 0.0145
desirable 0.0112
collective 0.0174
institution 0.0382
philosophy 0.0231
spur 0.0083
furthermore 0.0328
fundamental 0.0292
proportion 0.015
systemic 0.0059
discussion 0.0295
thinking 0.0125
chinese 0.0351
horizontal 0.0158
downward 0.0087
marriage 0.0195
improved 0.0093
consensus 0.0076
adequately 0.006
smooth 0.0333
stability 0.0112
productivity 0.0067
stimulate 0.0125
fiscal 0.0075
accumulation 0.0062
capital 0.0214
occupation 0.0124
synonymous 0.0067
household 0.0164
labour 0.0095
lifestyle 0.0078
collar 0.006
employment 0.0191
arrangement 0.0368
politically 0.0061
engineer 0.0271
estate 0.024
inferior 0.009
lord 0.0141
possession 0.0296
ancient 0.0571
diverse 0.0277
gross 0.0112
domestic 0.0235
quantity 0.0271
widely 0.1017
examination 0.0175
wherein 0.0116
treat 0.0746
differently 0.0188
sphere 0.0094
topic 0.0327
activist 0.0129
unite 0.0123
remedy 0.0176
enforce 0.0271
separation 0.0103
negatively 0.011
women 0.0089
document 0.0585
institutional 0.0059
percent 0.0301
globally 0.0101
phenomenon 0.0238
glass 0.0191
minority 0.0123
corporate 0.0189
ladder 0.0072
lower 0.0225
endorse 0.0109
motivate 0.0096
safe 0.0342
administrative 0.017
wave 0.0269
liberal 0.0093
initiative 0.016
awareness 0.0175
radical 0.0116
subordinate 0.0087
vast 0.0274
suppression 0.0058
scholar 0.0193
administration 0.0212
communitie 0.0058
distinction 0.0278
compensate 0.0133
capable 0.0469
exclusion 0.0082
election 0.0207
voter 0.007
fraud 0.009
ten 0.0071
thousand 0.0315
vulnerable 0.0197
convict 0.0144
anti 0.0393
criminal 0.0374
indigenous 0.021
unfair 0.0075
promotion 0.0237
establishment 0.0285
premise 0.0191
offensive 0.0168
illegal 0.0284
necessarily 0.025
criterion 0.0263
productive 0.0084
aged 0.0088
elderly 0.0077
advanced 0.0403
steadily 0.0078
contributor 0.0084
fare 0.0072
greatly 0.0372
indeed 0.0259
stereotype 0.0072
prevalent 0.0115
dependent 0.0295
insurance 0.0148
burden 0.0114
emergency 0.0201
payment 0.0241
equity 0.0078
crucial 0.0159
healthy 0.0192
substantial 0.0273
consume 0.04
illness 0.0133
medicine 0.0443
considerable 0.0291
diet 0.0094
around 0.0249
sharply 0.0059
period 0.1367
west 0.0098
huge 0.035
decade 0.0547
traditionally 0.0356
tiny 0.0192
equivalent 0.0338
parental 0.0082
investment 0.0172
necessary 0.0755
assumption 0.0161
correlation 0.0072
positively 0.0176
crisis 0.0154
shake 0.0084
implementation 0.0229
intervention 0.0144
debt 0.011
taxis 0.0103
enormous 0.0143
tax 0.0234
confirm 0.0497
ongoing 0.0221
decline 0.044
spending 0.0072
slowly 0.0277
index 0.0142
generate 0.0566
nationally 0.0102
reject 0.0422
opposite 0.0325
pro 0.0188
sample 0.0327
conclusion 0.0297
hardly 0.0068
tenth 0.0093
sum 0.0194
float 0.0203
fix 0.0566
constitutional 0.0161
uphold 0.0115
nationwide 0.0109
tract 0.0085
administer 0.0216
overly 0.0102
fool 0.0059
ninth 0.0115
internally 0.0112
routine 0.0159
jury 0.0148
indefinitely 0.0092
bitter 0.0094
subtropical 0.0115
tropical 0.0275
moist 0.0241
fruit 0.0698
bark 0.0221
village 0.0378
liver 0.007
infection 0.0263
chest 0.0124
cold 0.0375
discourage 0.0118
germination 0.0118
seedle 0.0056
input 0.0236
physiological 0.0077
chemical 0.0344
coat 0.0183
sow 0.006
soak 0.0082
removal 0.0205
moisture 0.0141
harvest 0.0223
procedure 0.033
quick 0.0291
oxygen 0.01
journal 0.0136
submission 0.0067
juice 0.0093
invitation 0.0068
eighth 0.0164
universitie 0.0075
tournament 0.0311
solid 0.0339
notably 0.044
documentary 0.0167
viewer 0.0129
streak 0.0078
advertise 0.0149
convert 0.0359
allege 0.022
dealer 0.0115
illusion 0.0069
conservation 0.0177
stunt 0.0109
disappointing 0.0078
significance 0.0158
mega 0.0118
outer 0.0228
suddenly 0.0214
proximity 0.0102
automate 0.0085
defence 0.0144
activate 0.0378
shield 0.0187
somehow 0.0091
unknown 0.0461
dozen 0.0184
invader 0.0076
forward 0.0346
tear 0.0156
diving 0.0057
intense 0.0182
wipe 0.0086
silence 0.0076
emperor 0.0071
robot 0.0186
halt 0.0109
prone 0.0093
sight 0.0189
suit 0.0476
cry 0.0125
orchestra 0.0095
collector 0.0179
edition 0.0528
bounce 0.0102
laser 0.0145
wall 0.0558
sweep 0.0087
up 0.0239
block 0.0483
wheel 0.0114
unlimited 0.0155
contact 0.0624
conversion 0.0181
finger 0.0113
mini 0.0216
steel 0.0116
atmosphere 0.0292
scatter 0.0251
alpha 0.0113
north 0.0394
trading 0.0149
toy 0.0163
comic_strip 0.0119
dungeon 0.0178
wizard 0.0116
coast 0.0113
interior 0.0107
online 0.078
illustrator 0.0057
tall 0.075
diameter 0.036
ripen 0.0083
grey 0.0092
compress 0.0057
poisonous 0.0202
handling 0.0057
eat 0.0502
immune 0.0082
toxin 0.0112
milk 0.0085
naturalise 0.0073
partial 0.0203
sun 0.0234
cancer 0.0167
corn 0.0088
induce 0.0242
boil 0.011
graduate 0.0339
nominate 0.0324
guidance 0.0112
prospective 0.0058
subjective 0.0077
ranking 0.0129
department 0.035
mail 0.0184
colleague 0.0121
recommend 0.0502
subsequent 0.055
graphical 0.0302
border 0.0269
scratch 0.0106
innovative 0.0211
trouble 0.02
helpful 0.0093
logic 0.0148
truth 0.0185
excessive 0.0177
nickname 0.0114
anger 0.0106
deadly 0.0134
empire 0.0159
kingdom 0.0126
temporarily 0.0229
grab 0.0121
fade 0.0114
anniversary 0.0198
reign 0.0058
flee 0.0203
else 0.0372
descendant 0.0111
alternately 0.0072
revolve 0.0252
legendary 0.011
double 0.0613
corner 0.023
pit 0.0209
portrait 0.008
usable 0.0077
scrap 0.012
unauthorized 0.006
complicate 0.014
maze 0.0089
rain 0.0227
beauty 0.0106
triangle 0.0061
forth 0.0111
assistant 0.0204
slave 0.0122
wash 0.0104
count 0.0396
minimum 0.0317
incoming 0.0083
advertising 0.0173
imagery 0.0065
pertain 0.0097
pin 0.0102
enlarge 0.0083
contemporary 0.0367
promotional 0.0144
clothing 0.0221
alcohol 0.013
ticket 0.0115
aim 0.0722
effectiveness 0.015
emphasize 0.0284
essay 0.0065
depiction 0.009
dominance 0.0077
attract 0.0467
effective 0.0648
attractive 0.0245
physically 0.02
convey 0.0156
facial 0.0085
evaluation 0.018
pose 0.0243
explicitly 0.0165
trigger 0.0339
camera 0.0377
car 0.0484
breast 0.0085
embed 0.0115
detect 0.0206
solely 0.0221
bottle 0.0095
motivation 0.0118
intention 0.0254
paint 0.0276
million 0.0127
unusual 0.0323
whole 0.0728
automobile 0.0071
driver 0.0214
symbol 0.0245
imagine 0.0129
reproduce 0.0217
nee 0.0182
cue 0.009
shiny 0.0087
finding 0.0264
prospect 0.0078
mate 0.0086
typical 0.0528
accessibility 0.0067
earliest 0.006
naked 0.008
poster 0.0079
tobacco 0.0108
attraction 0.0095
signify 0.0078
treatise 0.0064
sculpture 0.0072
temple 0.0087
correctly 0.0157
predict 0.0197
censor 0.0069
priest 0.0112
abundance 0.008
flesh 0.0089
teenage 0.0064
reportedly 0.0148
marketplace 0.0086
weight 0.0374
volatile 0.0071
dress 0.0206
teenager 0.0088
showcase 0.0187
buyer 0.0091
adverse 0.0094
recall 0.0198
neutral 0.0188
demographic 0.0067
survivor 0.0143
organisation 0.0217
casual 0.0123
contrary 0.0138
react 0.0143
commitment 0.0152
leg 0.0166
consistent 0.0222
korean 0.0094
shock 0.0156
emotional 0.0178
neglect 0.0096
hunting 0.0086
span 0.0238
data 0.0167
viral 0.0084
anxiety 0.0073
depression 0.013
surprising 0.0065
inappropriate 0.0071
withdraw 0.0174
violation 0.0217
prosecute 0.0073
bachelor 0.008
undergraduate 0.0087
curriculum 0.0125
university 0.0295
standing 0.0107
accelerate 0.0085
clinical 0.0167
extend 0.089
grant 0.0855
pursue 0.032
certificate 0.0137
faculty 0.0118
foster 0.0122
offering 0.0111
therapy 0.0102
license 0.0562
collaborate 0.0162
dual 0.0177
consecutive 0.0158
completion 0.0302
glove 0.0065
punk 0.0056
martial 0.0098
quote 0.0175
dwarf 0.0076
hammer 0.0058
lady 0.0136
council 0.014
infrastructure 0.0136
operational 0.0163
spring 0.0633
banner 0.0058
speaker 0.0127
substantially 0.0126
delivery 0.0182
virtual 0.0351
facilitate 0.0281
practitioner 0.0112
offender 0.0065
gradually 0.0301
used 0.0146
valid 0.0192
disband 0.0086
inventor 0.0067
bore 0.0091
hole 0.0198
concert 0.0199
instrument 0.0368
adapt 0.045
frame 0.0422
closure 0.0142
fair 0.0263
plate 0.0111
cylindrical 0.0067
universally 0.0087
th 0.0317
ensemble 0.0108
loosely 0.0159
perhaps 0.0373
nowadays 0.0078
tennis 0.0066
ago 0.0311
literally 0.0188
palm 0.0057
bare 0.0084
indoor 0.0126
championship 0.0219
palace 0.0072
vow 0.0072
exhibition 0.0125
correct 0.0349
wrong 0.023
straightforward 0.0065
painting 0.0154
retail 0.024
chart 0.0362
off 0.0071
iron 0.0204
colonize 0.0079
asian 0.0213
utilize 0.0484
window 0.0444
america 0.0091
bronze 0.0155
patch 0.0283
resolve 0.0272
attain 0.0162
gameranking 0.0277
expo 0.0068
overhaul 0.0092
remastere 0.0097
definitive 0.0057
digital 0.0413
witch 0.0075
slate 0.0094
jointly 0.0102
looking 0.0067
page 0.0374
edge 0.0538
vice 0.0159
closed 0.0155
beta 0.0154
invite 0.0307
footage 0.0149
warfare 0.0105
persistent 0.0119
offline 0.006
cooperative 0.0164
pace 0.0303
premium 0.0068
shut 0.016
depth 0.0343
children 0.022
library 0.0266
hardcore 0.0073
ai 0.0162
cheat 0.0131
tweak 0.0084
shipment 0.0083
villager 0.006
crop 0.0354
farm 0.0206
deposit 0.0136
successive 0.0091
garner 0.0113
eurogamer 0.0058
welcome 0.0161
allgame 0.0059
screenshot 0.0079
animation 0.0468
physics 0.0185
bloom 0.0297
lighting 0.0137
tune 0.0235
extensive 0.0441
realistic 0.0289
compatible 0.0204
kid 0.0166
peer 0.0182
reputation 0.0173
gray 0.0139
behind 0.0124
lightning 0.0077
projectile 0.0108
timeline 0.0077
unlock 0.0414
drainage 0.0114
pipe 0.0107
jumping 0.0057
clone 0.0143
grown 0.0098
password 0.0111
notorious 0.0064
skip 0.009
artwork 0.0214
iconic 0.0079
unclear 0.0141
disagreement 0.0071
successor 0.0191
circulate 0.0071
admit 0.0286
reporter 0.0115
photograph 0.017
outstanding 0.0233
dominate 0.0224
neighbor 0.0092
unfinished 0.0064
royalty 0.0111
presume 0.0108
mild 0.0113
convince 0.0183
suspicious 0.0061
disappearance 0.0066
shine 0.0072
hat 0.011
safely 0.0089
exit 0.0217
instant 0.0098
spanish 0.0233
fungus 0.0159
medicinal 0.0157
rush 0.0164
complicated 0.0104
swamp 0.008
hazard 0.0106
climate 0.0412
horn 0.0073
whenever 0.0182
mysterious 0.0323
arrest 0.0301
punishment 0.0154
hotel 0.0113
sunlight 0.0142
remade 0.0083
serial 0.0097
drawing 0.0122
golden 0.0201
psychology 0.0219
dimension 0.0231
satisfied 0.0061
mentally 0.0078
moderately 0.0087
consideration 0.0267
circumstance 0.0348
subset 0.006
repertoire 0.0097
automatic 0.0131
array 0.0136
cognitive 0.0161
empirical 0.008
founder 0.0282
manifest 0.0113
externally 0.0061
symptom 0.0303
sentiment 0.0071
pleasant 0.007
behavioral 0.0084
creativity 0.0105
pursuit 0.0121
satisfy 0.0231
workplace 0.006
spiral 0.0064
withdrawal 0.0056
supervisor 0.0059
volunteer 0.0174
framework 0.0204
cooperate 0.0062
retention 0.0069
exhibit 0.032
diminish 0.0125
processing 0.0211
situate 0.0106
hospital 0.0263
accommodation 0.0073
grade 0.0282
demolish 0.0062
rot 0.0142
accommodate 0.018
shrub 0.0362
rarely 0.0452
lob 0.0148
pollinator 0.0097
bee 0.0157
epithet 0.0147
edible 0.0192
raw 0.0197
sweet 0.0199
flavor 0.0107
container 0.0152
pot 0.0125
fertile 0.0093
clay 0.0096
susceptible 0.0204
virus 0.0225
variegate 0.0057
dust 0.0074
reaction 0.0398
stock 0.0269
racer 0.0061
racing 0.0127
default 0.0183
omit 0.0129
sponsor 0.0321
rally 0.0094
carbon 0.0129
trunk 0.0174
kit 0.0126
recreate 0.0096
ca 0.0066
parking 0.0066
cone 0.0079
devil 0.0116
highway 0.0102
conquer 0.0137
patron 0.0065
incredibly 0.0075
morning 0.0187
pretty 0.0169
nice 0.0106
cool 0.0289
champion 0.021
rare 0.044
maybe 0.0056
summit 0.0071
prototype 0.0152
knight 0.0102
rival 0.0237
parody 0.013
manufacturer 0.0215
isle 0.0105
temperate 0.0291
herbal 0.0123
sheep 0.0087
commend 0.0091
herb 0.0222
donation 0.0106
properly 0.0245
verbal 0.0074
obligation 0.0158
observation 0.0187
prescribe 0.0082
render 0.0515
inter 0.0078
revoke 0.0057
catholic 0.0074
dollar 0.0215
dispose 0.0091
freely 0.0241
favour 0.0161
favourable 0.008
donate 0.0157
heir 0.0119
validity 0.0096
consent 0.0144
restriction 0.0311
logical 0.0101
tenure 0.0108
faithful 0.0091
administrator 0.0094
authorization 0.0057
oblige 0.0065
independently 0.0219
motive 0.0084
inheritance 0.0074
bind 0.0297
genuine 0.0079
maintenance 0.0234
worship 0.009
approval 0.0181
forbid 0.0172
grape 0.0055
comprise 0.0331
oval 0.0149
pale 0.0218
borne 0.0146
berry 0.015
larvae 0.0088
northern 0.0335
fungal 0.011
overhead 0.0097
hot 0.048
swedish 0.0086
string 0.0179
clue 0.0172
strange 0.0211
bloody 0.0062
infest 0.0065
diagnose 0.0078
regain 0.0148
silent 0.0105
undergo 0.0252
basket 0.0064
bed 0.016
gardener 0.0075
pollen 0.0162
pollinate 0.0174
insect 0.0384
robust 0.0071
pest 0.0166
cream 0.0085
plenty 0.0089
sand 0.0159
readily 0.0204
propagation 0.0127
plants 0.0107
boost 0.0177
specimen 0.0131
avatar 0.0065
inhabitant 0.0146
scramble 0.0058
keyboard 0.0142
hunt 0.0216
bubble 0.0085
randomly 0.0186
recover 0.0412
precisely 0.0073
infamous 0.0069
bass 0.01
rope 0.0132
lure 0.006
developmental 0.0102
drama 0.0145
comfortable 0.0065
everyday 0.0105
effectively 0.0473
exploration 0.0233
evaluate 0.0201
classroom 0.0127
solo 0.0147
tempo 0.0092
musician 0.0249
aware 0.0219
systematic 0.0108
intuitive 0.0078
confidence 0.0106
sing 0.0177
singe 0.0157
invent 0.0164
melody 0.0134
energy 0.0577
parallel 0.0246
decoration 0.0068
appropriately 0.0058
chord 0.0077
miniature 0.0084
chant 0.0076
costume 0.0211
conceptual 0.0082
oral 0.0126
notation 0.0065
preliminary 0.0102
mistake 0.0202
visually 0.0111
impair 0.0067
blind 0.011
shooter 0.0336
following 0.0075
supposedly 0.0093
collision 0.0084
detection 0.0113
dreamcast 0.0057
presumably 0.0113
compound 0.0329
acid 0.0251
nitrogen 0.0104
measurement 0.0089
seventh 0.0205
dlc 0.0059
recruit 0.021
strategic 0.0245
bury 0.0148
fragment 0.0104
ultimate 0.0305
immense 0.0062
gem 0.0095
crystal 0.0148
mine 0.0199
stack 0.0059
varying 0.0162
maneuver 0.0126
harm 0.0302
near 0.0121
simulate 0.0192
dice 0.0057
likelihood 0.0069
overwhelming 0.0067
incompatible 0.006
boot 0.0077
generator 0.0101
deceased 0.0076
commander 0.0148
chronicle 0.012
precede 0.0213
portal 0.0124
continuity 0.0083
leading 0.0067
surpass 0.0174
disperse 0.0165
glow 0.0068
pigment 0.0061
counterpart 0.0215
polygon 0.01
isometric 0.008
viewpoint 0.0079
rail 0.01
trick 0.0159
tag 0.0145
gang 0.0115
spray 0.0133
surrounding 0.0074
emulate 0.0091
duplicate 0.0066
reminiscent 0.0111
runner 0.0164
enjoyable 0.0174
gamepro 0.0159
rip 0.0067
sacrifice 0.0207
mechanical 0.022
distress 0.0091
marry 0.0305
alter 0.0405
married 0.0093
territory 0.0401
automatically 0.0328
afterwards 0.0232
inherit 0.0129
furniture 0.0102
sole 0.021
reclaim 0.0083
divorce 0.0094
sue 0.0201
liable 0.0104
bankruptcy 0.0077
repeal 0.0102
minigame 0.0151
mathematical 0.0144
abbreviate 0.0101
inconsistent 0.0075
existence 0.0348
progressive 0.0094
clan 0.0088
plain 0.0184
foe 0.0109
penalty 0.0231
angle 0.0205
assignment 0.011
methodology 0.0095
scout 0.0069
elevation 0.016
cinematic 0.0164
precise 0.0137
anonymous 0.0066
opposition 0.0209
arena 0.0155
chat 0.0066
recreational 0.0087
camp 0.0201
nightmare 0.0066
warning 0.0138
disregard 0.0064
soul 0.0248
slay 0.0065
resurrect 0.0121
mentor 0.009
sleep 0.0177
guardian 0.0159
amend 0.018
sin 0.0071
march 0.0084
conference 0.0333
trailer 0.0191
experiment 0.0397
compatibility 0.0088
operating 0.0157
departure 0.0184
bold 0.0069
continued 0.0059
deliberately 0.0115
ambient 0.0058
signature 0.0203
row 0.0222
officially 0.0562
valve 0.007
freeze 0.0148
universe 0.0167
contestant 0.0075
cape 0.0092
impressive 0.0186
mediocre 0.0065
atmospheric 0.0088
cosmetic 0.0067
aggressive 0.0159
zombie 0.0071
moment 0.0368
integration 0.0129
dutch 0.0118
practise 0.0059
brazilian 0.0065
extract 0.0285
bleed 0.0061
redesign 0.0122
usual 0.0249
arguably 0.0086
serrate 0.008
sticky 0.0056
scent 0.0125
occasion 0.0254
bird 0.0359
historic 0.016
outdoor 0.0115
league 0.0145
basketball 0.0075
soccer 0.006
birthday 0.0091
rental 0.0069
wedding 0.0084
bulk 0.0067
operative 0.0092
unlockable 0.0169
kidnap 0.0198
villain 0.0137
infected 0.011
electricity 0.0085
unconscious 0.0129
renowned 0.0068
sewer 0.006
victorious 0.0059
imprisonment 0.0071
remind 0.0089
profound 0.006
platinum 0.0166
replicate 0.0087
politic 0.0151
conscious 0.0082
mirror 0.0108
imitate 0.0061
infant 0.0067
gesture 0.0074
arsenal 0.0067
pioneer 0.0203
lobe 0.0133
lesion 0.0091
differentiate 0.0158
magnetic 0.0068
accumulate 0.0191
potato 0.0085
severity 0.0085
uniquely 0.0059
domain 0.0255
vocal 0.0264
strictly 0.0193
analyze 0.0199
observer 0.0086
setup 0.0069
arbitrary 0.0072
inside 0.0167
shell 0.0104
survival 0.0266
mammal 0.0087
prediction 0.0064
adaptive 0.0059
symbolic 0.0095
reinforcement 0.0061
strengthen 0.0154
baby 0.0186
bowl 0.0076
impression 0.0129
agenda 0.007
principal 0.0266
witness 0.0255
acceptable 0.0168
dish 0.0067
formulate 0.0079
conception 0.0076
mediate 0.007
faster 0.0177
encode 0.012
deliberate 0.0084
tablet 0.0059
flame 0.0131
crawl 0.0066
revert 0.0095
backdrop 0.0058
disguise 0.008
shore 0.0124
seize 0.0156
ill 0.0152
snake 0.0097
lineage 0.009
horse 0.0237
inhabit 0.0125
wield 0.008
genesis 0.0104
android 0.0075
scrolling 0.0161
outline 0.0185
analog 0.0112
flat 0.0359
transition 0.0273
timing 0.0115
duration 0.0178
frequency 0.0166
sync 0.0067
backward 0.0071
digitally 0.0088
electrical 0.01
distortion 0.0059
specification 0.0091
external 0.0238
degradation 0.0061
configuration 0.0106
passive 0.0086
proprietary 0.0127
coordinate 0.0179
stream 0.0263
error 0.0265
bite 0.0092
layer 0.0261
clock 0.0154
recovery 0.017
loop 0.0108
consumption 0.0191
connected 0.0057
controller 0.0169
extension 0.0193
destination 0.0104
legacy 0.0106
preservation 0.0089
weekend 0.011
appointment 0.0116
attendance 0.0084
justice 0.0255
dissent 0.0097
judgment 0.0176
artillery 0.0079
casualty 0.0071
memorial 0.0061
static 0.0096
recommendation 0.0158
monument 0.0058
advice 0.018
junior 0.0091
insufficient 0.0116
disagree 0.0095
metal 0.0361
injure 0.0246
taste 0.0221
oblong 0.0082
protective 0.0101
independence 0.0168
vote 0.0387
arch 0.008
please 0.0077
park 0.0308
uncommon 0.0074
tomb 0.0072
architect 0.0114
shortage 0.0077
amendment 0.0202
exceptionally 0.0083
inception 0.008
inaugural 0.0078
impress 0.0136
tremendous 0.006
vigorous 0.008
conceive 0.0192
ceremony 0.0281
popularly 0.0057
renew 0.0126
recognise 0.0268
pronounce 0.012
twentieth 0.0085
commemorate 0.0087
pollution 0.0114
restoration 0.0116
vicinity 0.0067
carve 0.0059
relief 0.02
sharp 0.0239
upright 0.0101
lean 0.0061
sheer 0.007
commentator 0.0105
persuade 0.0105
necessity 0.0126
roster 0.0076
capcom 0.0092
denote 0.013
heal 0.0124
regenerate 0.009
gauge 0.0113
timer 0.0072
combos 0.009
punch 0.0128
arcade 0.0252
specialize 0.0183
dissolve 0.0131
christian 0.0125
downloadable 0.0201
crazy 0.0065
wonder 0.0123
disability 0.0124
cent 0.0073
relevant 0.0322
repetition 0.0068
parameter 0.0075
mining 0.0114
occurrence 0.0139
deputy 0.0076
detective 0.01
legally 0.0239
optical 0.006
pause 0.0104
tailor 0.0057
functionality 0.0108
locally 0.0148
enhancement 0.0134
scrub 0.0056
tightly 0.0066
incorporated 0.0062
petition 0.0132
incorrect 0.0083
server 0.0168
subscription 0.0057
portable 0.0282
terrestrial 0.0074
logo 0.0098
categorize 0.0093
verify 0.0083
storage 0.0274
assembly 0.0089
sub 0.0301
depending 0.0056
vector 0.0118
localize 0.0131
farming 0.0056
companion 0.0169
outfit 0.0113
bow 0.0098
inflict 0.0096
arrow 0.0127
armor 0.0232
poison 0.0194
swap 0.0087
higher 0.0059
dodge 0.0058
breath 0.0056
nintendo 0.0251
hunter 0.0139
tier 0.0082
underwater 0.0095
sometime 0.0101
pad 0.0134
masse 0.0067
bone 0.0111
importantly 0.0068
brilliant 0.01
spare 0.0101
spy 0.0124
bright 0.0387
applied 0.0089
evening 0.0176
woody 0.0147
fragrant 0.0106
flatten 0.0065
lanceolate 0.0072
sepal 0.0121
limb 0.0074
violet 0.0091
naturalize 0.0179
overlook 0.0075
altitude 0.0155
crack 0.0119
onwards 0.0098
overwinter 0.0065
showy 0.0079
floral 0.0085
mortality 0.0066
intermediate 0.0124
pure 0.0242
breeding 0.0089
absent 0.0181
lethal 0.0085
strain 0.0157
tap 0.0163
conversation 0.0232
pan 0.0094
entertaining 0.0075
litter 0.0058
shallow 0.0142
rage 0.0094
making 0.0112
hover 0.0058
swim 0.0095
celebrate 0.0258
originality 0.0076
accidentally 0.0145
conspiracy 0.0091
crash 0.0379
elder 0.0074
suck 0.009
platformer 0.0097
platforme 0.01
pig 0.0065
loyal 0.0088
pathway 0.0108
checkpoint 0.0086
orb 0.0057
chase 0.0215
collectible 0.0138
modest 0.0065
sink 0.0157
evade 0.0079
vest 0.0066
determination 0.0127
remainder 0.0122
lawsuit 0.0166
eld 0.0109
perfectly 0.01
settle 0.0303
claimant 0.0056
sovereign 0.0059
dormant 0.0131
litigation 0.0115
funding 0.0216
attorney 0.0198
vegetable 0.013
germinate 0.013
mat 0.0084
deeply 0.0195
stamen 0.015
capsule 0.0136
meadow 0.0087
moth 0.0061
disturb 0.0194
salad 0.006
ingredient 0.0161
chicken 0.0062
toxic 0.0308
deficiency 0.0073
pain 0.025
steep 0.0069
constituent 0.0106
principally 0.0076
anchor 0.0064
relocate 0.0132
cap 0.0121
expedition 0.0062
uncover 0.0143
seemingly 0.0182
torture 0.0077
remarkable 0.0086
rd 0.0066
apple 0.0173
composite 0.0087
selective 0.0094
smoke 0.0134
closing 0.0147
defendant 0.0182
reasonable 0.0236
reasonably 0.0112
downtown 0.0067
enclose 0.0086
alteration 0.0096
lease 0.014
bacterial 0.0069
transaction 0.012
immigrant 0.0073
landmark 0.0073
conserve 0.008
engineering 0.0184
instructor 0.0108
enrol 0.0084
vague 0.0061
constantly 0.0188
stress 0.0272
russian 0.0211
flow 0.0324
smell 0.0088
ratify 0.0076
vessel 0.0201
cargo 0.0078
beverage 0.0084
recreation 0.0112
clothe 0.0158
running 0.0068
flexibility 0.0102
denounce 0.0064
monitoring 0.0069
custody 0.0072
compliance 0.0119
accomplishment 0.0073
comprehensive 0.0194
ineffective 0.0079
inadequate 0.0065
frustration 0.0084
prosecution 0.0102
supervise 0.0127
manager 0.0306
guilty 0.0155
privacy 0.0079
scarce 0.006
substance 0.0297
abuse 0.0229
chronic 0.0061
interfere 0.0152
anthem 0.0059
poem 0.0091
false 0.0213
tooth 0.0127
sniper 0.0059
slope 0.0149
pupil 0.0065
revision 0.0124
augment 0.0078
ambiguous 0.0069
anime 0.0082
routinely 0.0065
definitely 0.0106
ip 0.0058
rocky 0.0113
subspecie 0.0196
branching 0.0104
leaflet 0.0124
fiber 0.0096
anther 0.0079
sage 0.0085
brush 0.007
graze 0.0091
deer 0.0107
wet 0.0164
underground 0.0261
seedling 0.0151
shelter 0.0148
bacteria 0.0115
vegetation 0.0107
infusion 0.0069
digestive 0.0056
ingest 0.01
drastically 0.008
dash 0.0073
currency 0.0128
stealth 0.0087
infantry 0.0057
infestation 0.0066
irregular 0.0084
spark 0.0109
investor 0.0056
gallery 0.0094
twitter 0.0056
hall 0.0112
utilise 0.0065
explode 0.0175
grip 0.0062
unfavorable 0.008
stuff 0.0104
thrill 0.0058
legislative 0.012
consolidate 0.007
consultation 0.0068
unlawful 0.0074
qualify 0.0235
festival 0.012
specially 0.0121
choreograph 0.0093
organise 0.0206
finalist 0.0056
cash 0.0209
trophy 0.0098
seminar 0.006
rent 0.0133
residential 0.0141
apartment 0.0103
mill 0.0057
stamp 0.0067
residence 0.013
provincial 0.0118
elimination 0.0084
conjunction 0.0158
mortgage 0.0061
acre 0.0113
territorial 0.0101
asset 0.0268
constitution 0.0085
charitable 0.0083
commissioner 0.0069
tenant 0.0145
excess 0.0148
minimal 0.0174
earning 0.0059
multiply 0.0066
flood 0.0136
guideline 0.0151
landlord 0.0071
county 0.0162
monetary 0.008
grain 0.0138
parcel 0.0064
reliance 0.0071
golf 0.0078
swing 0.0122
anywhere 0.0213
predetermine 0.0061
driving 0.0065
chip 0.0141
shot 0.0269
accurate 0.0174
surprisingly 0.008
plastic 0.0125
everywhere 0.0072
dense 0.0273
restart 0.0104
blank 0.0062
usage 0.0261
objection 0.0083
cognition 0.0059
linguistic 0.0058
synthesize 0.0079
geometry 0.0062
math 0.0085
severely 0.0158
extraordinary 0.0068
consistency 0.0065
morality 0.0061
circuit 0.0159
hurt 0.0101
stomach 0.0092
extended 0.0152
amusement 0.0074
cherry 0.0054
hill 0.0085
favorably 0.0072
snow 0.0113
sure 0.0225
colourful 0.0057
token 0.0072
flash 0.015
unsuccessful 0.0113
technically 0.0151
staple 0.0093
grand 0.016
theft 0.0131
auto 0.0104
argument 0.0297
shout 0.006
shorten 0.0109
yard 0.0092
sega 0.013
derivative 0.0143
lend 0.0136
chemistry 0.0076
southeast 0.0066
diarrhea 0.0059
leather 0.0057
hostility 0.007
client 0.017
reliability 0.006
reconstruction 0.006
wrestling 0.0064
sky 0.0176
enthusiastic 0.0068
teen 0.0086
fame 0.0157
lecture 0.0102
bus 0.0101
afternoon 0.007
lab 0.0143
affiliate 0.0173
invest 0.0133
recount 0.0066
syndicate 0.006
celebrity 0.0098
spiritual 0.017
inquiry 0.0094
stance 0.0088
assemble 0.0161
proponent 0.0085
reply 0.0106
enterprise 0.0132
expertise 0.0109
prevail 0.0116
undermine 0.0064
testify 0.0056
twice 0.0303
frontier 0.0069
outlet 0.0093
gravity 0.0097
wine 0.0098
accusation 0.0068
rape 0.0071
gathering 0.0105
solar 0.0084
licence 0.0093
flowering 0.0187
withstand 0.0075
moderate 0.0189
humidity 0.0111
prune 0.0065
efficiency 0.0154
approximate 0.0065
tackle 0.0056
investigator 0.0064
dna 0.0114
laboratory 0.0176
rebuild 0.0121
programming 0.025
harvesting 0.0074
compile 0.0133
retrospective 0.0096
mile 0.0211
pursuant 0.0064
outbreak 0.0082
immediate 0.0246
predator 0.0102
remotely 0.0056
ace 0.007
directional 0.0077
sunny 0.0092
fulfill 0.0094
brick 0.0083
warehouse 0.008
replacement 0.0187
landing 0.0102
lake 0.0097
radar 0.0087
trainer 0.006
deploy 0.0198
headquarters 0.0139
advise 0.0215
suppress 0.0112
firing 0.007
continuous 0.0199
aviation 0.0066
relieve 0.0079
inspection 0.0089
maritime 0.0064
killer 0.0123
broadcasting 0.0068
broadcaster 0.0067
candidate 0.0219
scan 0.0084
backwards 0.0083
palette 0.0067
confusion 0.0185
fake 0.0092
punish 0.0105
infringe 0.006
absolute 0.0133
fault 0.0121
tort 0.0106
liability 0.0161
cruise 0.0061
destructive 0.0089
terror 0.007
boat 0.0188
helicopter 0.0159
seizure 0.0068
inspect 0.0061
compel 0.008
lawful 0.0066
aspire 0.006
steady 0.0086
whip 0.0064
smash 0.0113
realise 0.0083
deadline 0.0079
undertake 0.0189
pal 0.011
demo 0.0173
simultaneous 0.0086
stylize 0.008
pump 0.0084
regulatory 0.0126
battlefield 0.0075
selectable 0.0057
elsewhere 0.0317
saving 0.0073
crush 0.0152
generic 0.0138
titular 0.0057
thoroughly 0.0068
mathematic 0.0147
confrontation 0.0096
conviction 0.0098
governor 0.0096
semi 0.0212
statutory 0.0144
disciplinary 0.006
chair 0.0177
casino 0.0058
adolescent 0.0065
ninja 0.0089
rendering 0.006
singing 0.0083
verse 0.0098
engagement 0.0078
relevance 0.0062
irish 0.0129
empower 0.0077
continuation 0.0076
youtube 0.0069
registration 0.0146
informal 0.0123
pathogen 0.0177
temperature 0.0423
stripe 0.0095
mosaic 0.0052
enzyme 0.0107
severe 0.0299
likewise 0.0187
irrigation 0.0074
salt 0.0144
dioxide 0.0068
horticulture 0.006
cereal 0.0056
rice 0.0055
slide 0.0146
intricate 0.007
follower 0.0106
underside 0.0114
pine 0.006
admission 0.0082
hypothesis 0.0091
geographic 0.007
compromise 0.0138
spine 0.0113
abundant 0.0133
unity 0.0094
defender 0.0066
decree 0.0056
stipulate 0.0073
multimedia 0.006
offence 0.0109
incur 0.0069
swiss 0.0056
mandatory 0.0105
algorithm 0.0064
imagination 0.008
analogous 0.0056
proposition 0.0071
invalid 0.0071
organizational 0.008
accurately 0.0122
passion 0.0079
nomination 0.0095
lover 0.0059
tribute 0.0057
spear 0.007
override 0.0056
clip 0.0145
fuse 0.0163
theatrical 0.007
breakdown 0.0061
conservative 0.0134
embark 0.0067
hell 0.0076
listener 0.0066
airborne 0.0072
tech 0.0118
songwriter 0.0057
fusion 0.0116
comedy 0.0082
rendition 0.0059
remixe 0.0085
photo 0.015
audition 0.0062
cage 0.0056
parasite 0.009
fortress 0.0113
feather 0.0067
dye 0.0069
summary 0.0092
immigration 0.0067
settler 0.0077
theorist 0.0064
acting 0.0065
multi 0.0367
cook 0.0142
progression 0.0158
betray 0.0084
sever 0.0066
applaud 0.0062
ruling 0.0097
proceeding 0.0154
precedent 0.0106
shrink 0.0069
vendor 0.008
allegation 0.0084
deprive 0.007
made 0.0124
insight 0.0096
gear 0.0201
shelf 0.0077
merger 0.007
disturbance 0.0089
equation 0.0066
vacation 0.0062
rehabilitation 0.0078
manipulation 0.0068
asexual 0.0066
sake 0.0075
ecological 0.0115
ritual 0.0134
outright 0.0066
viable 0.0122
prolong 0.0094
auction 0.0079
predictable 0.0057
displace 0.0074
unpredictable 0.0056
afford 0.0145
ecology 0.0066
orange 0.0102
sick 0.0077
totally 0.0112
inherently 0.0065
proof 0.0163
prey 0.0067
spatial 0.0059
indirect 0.0076
dioecious 0.0058
notch 0.0057
densely 0.0084
thrive 0.0169
vegetative 0.0085
pollination 0.0133
sinclair 0.006
donkey 0.0056
sustainable 0.0098
honour 0.0193
colonial 0.0089
warp 0.0085
degrade 0.0076
accidental 0.0058
induct 0.0061
assault 0.0206
coastal 0.0228
sandy 0.0086
honey 0.0068
ovate 0.0075
glossy 0.0085
apex 0.008
greenish 0.0094
pea 0.0068
tea 0.016
lip 0.0115
advent 0.0078
boom 0.0091
hack 0.0128
continually 0.0075
cousin 0.0057
attacker 0.0057
impressed 0.0064
wander 0.0085
locale 0.0071
roam 0.0077
stunning 0.0065
rigid 0.0064
inability 0.0098
incredible 0.0087
reflection 0.0088
badly 0.0071
particle 0.0105
parade 0.0061
endure 0.0091
piano 0.0126
introductory 0.008
intentionally 0.0095
niche 0.0059
precision 0.0059
fat 0.0075
cope 0.0082
suited 0.0091
unlikely 0.0149
specialty 0.0092
asylum 0.0056
nineteenth 0.007
cure 0.0147
isolate 0.0288
supernatural 0.007
consciousness 0.0102
wisdom 0.0065
axis 0.0064
therapeutic 0.0061
stun 0.008
fundamentally 0.0067
reliable 0.0111
guilt 0.0068
analyst 0.0069
timber 0.0087
log 0.0112
cabinet 0.0084
assassin 0.0058
balloon 0.006
deathmatch 0.0075
teaser 0.006
norwegian 0.0056
gog 0.0106
theoretically 0.0062
herbaceous 0.0252
sensitive 0.0209
fist 0.0069
rid 0.0084
nemesis 0.0056
liquid 0.013
shoulder 0.0123
laugh 0.006
relay 0.0098
attachment 0.0071
liberty 0.0109
firearm 0.0106
ascend 0.0087
terminal 0.0159
install 0.0074
grave 0.0071
eradicate 0.0085
mutate 0.0057
quit 0.0096
continuously 0.0118
firmly 0.0065
ray 0.01
forum 0.0122
teammate 0.0077
molecule 0.0078
funny 0.0078
videogame 0.0085
commentary 0.0121
earthquake 0.0062
immerse 0.0059
blend 0.0141
broken 0.0101
hatch 0.0068
transformation 0.0127
uniform 0.0198
populate 0.0108
futuristic 0.0076
boundary 0.0223
dialogue 0.0329
eponymous 0.0062
victorian 0.007
reset 0.0075
backstory 0.0058
tension 0.018
vanish 0.0067
primitive 0.0079
lucasart 0.0057
launcher 0.0066
armour 0.0059
israeli 0.0067
fence 0.0124
rear 0.0078
tepal 0.0067
dull 0.0116
regime 0.0123
verb 0.0062
landowner 0.0092
condemn 0.0066
feudal 0.0065
loan 0.0097
collectively 0.0127
recycle 0.007
extinct 0.0077
twig 0.0084
ripe 0.0077
botanist 0.0091
rainfall 0.0092
coincide 0.0114
eaten 0.0123
wildlife 0.0167
powder 0.0078
meat 0.0103
kidney 0.0076
swell 0.0064
fungicide 0.0073
mask 0.0133
extraction 0.0071
architecture 0.0148
resort 0.0114
reddish 0.0129
stretch 0.012
migrate 0.0067
grassland 0.007
damp 0.0062
clearing 0.0061
solitary 0.0084
weigh 0.0123
forage 0.0085
feeding 0.0058
pasture 0.0074
rotation 0.012
woodland 0.0119
challenging 0.0106
shooting 0.0098
reload 0.0057
juvenile 0.0064
resist 0.0129
swear 0.0094
depart 0.0134
doom 0.0084
deed 0.011
pledge 0.0057
bean 0.0061
pile 0.0056
valuable 0.0235
clump 0.0094
lateral 0.0096
erosion 0.0086
planting 0.0139
burst 0.0095
aerial 0.0132
fur 0.0062
parasitic 0.006
remnant 0.0064
bullet 0.011
organ 0.0152
trail 0.0137
sketch 0.0077
sap 0.0056
landscaping 0.0064
rhizome 0.0123
traffic 0.0191
bract 0.011
dispersal 0.0075
grower 0.006
cloth 0.0072
nutrient 0.021
individually 0.0129
morphological 0.008
hormone 0.0083
certification 0.0107
democratic 0.0086
testimony 0.0092
coach 0.0115
fluid 0.0152
respondent 0.0056
personally 0.0127
enhanced 0.0111
historian 0.006
networking 0.0057
democracy 0.0066
riot 0.0066
boring 0.0057
tube 0.0168
battery 0.0091
distinguished 0.0101
permanently 0.017
monopoly 0.0058
bias 0.0087
counsel 0.0075
union 0.014
nutrition 0.0078
agriculture 0.013
sugar 0.0134
calcium 0.0061
blight 0.007
olympic 0.0067
aquatic 0.0075
loading 0.0095
fertilizer 0.0056
herbicide 0.0071
spherical 0.0085
cm 0.0079
colorful 0.0129
morphology 0.0075
absorption 0.0059
photosynthesis 0.0069
toxicity 0.0105
ingestion 0.0068
expire 0.0113
plead 0.0071
verdict 0.0057
behalf 0.015
houseplant 0.0058
famously 0.0062
thorough 0.0057
efficient 0.0187
penetrate 0.011
salary 0.0092
marine 0.0096
upset 0.0062
appreciate 0.0129
conspicuous 0.0065
beach 0.0092
fishery 0.0056
discharge 0.0109
pathogenic 0.0093
habit 0.0193
fatal 0.0141
alcoholic 0.0058
sensation 0.0059
jewish 0.0103
meal 0.0074
prayer 0.0058
refugee 0.0071
girlfriend 0.0078
barrel 0.008
wise 0.0085
reservation 0.0069
succession 0.0108
mineral 0.0122
coal 0.0061
dig 0.0118
drill 0.007
documentation 0.0088
negotiation 0.0119
devote 0.0152
stiff 0.0058
fleshy 0.0091
vertically 0.0083
pinnate 0.0058
floret 0.0075
unfold 0.0058
chairman 0.0064
trustee 0.0076
charity 0.0149
sophisticated 0.0132
periodically 0.007
leathery 0.0064
petiole 0.0093
kick 0.0157
accredit 0.0076
duck 0.0069
assure 0.0104
excitement 0.0056
pregnancy 0.0062
conceal 0.0086
surgeon 0.0065
prevention 0.0104
exam 0.0109
decorative 0.0068
rolling 0.0057
flag 0.0217
filing 0.0072
longest 0.0059
rewrite 0.0074
vastly 0.0065
finely 0.0068
compulsory 0.0065
appreciation 0.0056
incarnation 0.0082
allegedly 0.0111
guy 0.0096
streamline 0.007
purport 0.007
airport 0.0078
bypass 0.0059
railway 0.0071
discretion 0.0078
adjustment 0.0086
lance 0.0065
oak 0.0059
membrane 0.0084
bulb 0.0075
alkaloid 0.0127
copper 0.0082
elevate 0.0056
duo 0.0073
secretly 0.0086
consult 0.008
coffee 0.009
sailor 0.0065
elongate 0.0085
motif 0.0057
tunnel 0.0103
alarm 0.0062
thread 0.0085
murderer 0.0061
pregnant 0.0073
hostage 0.0091
customization 0.0079
terminology 0.0082
neck 0.0094
poll 0.0085
troupe 0.0061
teleport 0.007
calculation 0.008
spill 0.0057
disabled 0.012
muscle 0.0094
spore 0.0152
reproductive 0.0093
genome 0.0074
eligible 0.015
legislature 0.0112
organic 0.0196
rust 0.0065
cavern 0.0061
layout 0.0124
marker 0.0083
legume 0.0065
profitable 0.0062
descriptive 0.0061
accent 0.0056
diverge 0.0058
dot 0.0094
elementary 0.006
appropriation 0.0056
corps 0.0064
corp 0.0067
shatter 0.0065
sharing 0.0076
adviser 0.0065
cellular 0.007
rubber 0.0075
fungi 0.0082
athletic 0.0096
designation 0.0125
maturity 0.0104
friendship 0.0089
greet 0.0059
emit 0.008
cow 0.0066
pharmaceutical 0.007
acute 0.0072
painful 0.006
manufacturing 0.008
beetle 0.0065
wetland 0.0071
submerge 0.0058
umbrella 0.0071
mansion 0.0074
refill 0.0062
contingent 0.0061
wherever 0.0065
extinction 0.006
abolish 0.0155
sufficiently 0.014
uncertainty 0.0078
inherent 0.0115
strive 0.0068
pointed 0.0067
bearing 0.0073
combo 0.0066
cup 0.0058
triple 0.0128
void 0.0088
surgery 0.0057
crude 0.0062
spite 0.0065
reprise 0.0065
rifle 0.0073
abroad 0.0123
raceme 0.0076
canopy 0.0074
favourite 0.0065
wilt 0.006
scandal 0.0069
protocol 0.0071
cardiac 0.006
standalone 0.0064
robotic 0.0093
yellowish 0.0085
ditch 0.0065
torch 0.0056
stating 0.006
baseball 0.0125
distributor 0.0089
shipping 0.0083
detain 0.0057
unanimously 0.0067
minister 0.0067
glabrous 0.0061
flexible 0.0125
seldom 0.0057
innocence 0.0059
shopping 0.0058
subfamily 0.0066
nervous 0.0057
gamble 0.0058
authentic 0.0082
declaration 0.0073
outlaw 0.0058
procedural 0.0064
greenhouse 0.0097
emission 0.0066
activation 0.0057
federation 0.0078
revamp 0.0066
restrictive 0.007
chromosome 0.0056
narrowly 0.0088
feasible 0.0061
provoke 0.0056
respiratory 0.0061
humid 0.0057
contractor 0.0078
actress 0.0077
flip 0.0066
discrete 0.0066
highest 0.0062
homage 0.0062
realism 0.0112
rose 0.0062
quiet 0.0074
licensed 0.009
nurse 0.0067
synthesis 0.0097
processor 0.0057
alleviate 0.0065
bombing 0.0066
evacuate 0.006
mercenary 0.0069
aphid 0.0058
sergeant 0.0056
obsolete 0.0073
redeem 0.0058
upload 0.0068
flashback 0.006
concur 0.0056
inspector 0.0061
stadium 0.0091
publicity 0.0071
cotton 0.0057
massively 0.0062
fantastic 0.0076
financially 0.0067
axil 0.0056
glycoside 0.0056
spectacular 0.0057
airplane 0.0057
synthetic 0.0092
sweden 0.0066
corolla 0.0057
