technology 0.0949
adaptive 0.0059
device 0.0648
people 0.23
elderly 0.0077
population 0.0692
disability 0.0124
often 0.2815
difficulty 0.0844
perform 0.1653
activity 0.1117
daily 0.0256
live 0.1905
independently 0.0219
even 0.242
assistance 0.0308
self 0.0853
care 0.055
include 0.5862
mobility 0.0069
eat 0.0503
dress 0.0206
personal 0.0737
effect 0.1677
limit 0.1269
ability 0.1513
promote 0.0874
great 0.1927
independence 0.0168
enable 0.0636
task 0.0797
formerly 0.0463
unable 0.0526
accomplish 0.0282
provide 0.2855
enhancement 0.0134
change 0.243
method 0.0975
interact 0.0382
need 0.1974
example 0.2256
independent 0.0568
can 0.1244
walk 0.0488
feed 0.0426
due 0.2406
opportunity 0.061
positive 0.0992
lifestyle 0.0078
increase 0.1817
social 0.0862
participation 0.0216
security 0.0411
control 0.2473
chance 0.0465
reduce 0.1157
institutional 0.0059
cost 0.0891
significantly 0.0482
household 0.0164
expense 0.0198
different 0.3044
use 0.5522
help 0.1964
individual 0.1551
cover 0.1559
item 0.11
specifically 0.0753
design 0.2044
would 0.336
seldom 0.0057
non 0.1526
disabled 0.012
person 0.1721
word 0.1132
object 0.0927
system 0.2837
consequently 0.0232
subset 0.006
refer 0.1755
electronic 0.0657
information 0.1191
access 0.1043
profession 0.0141
specialize 0.0184
maintain 0.0997
improve 0.1089
quality 0.1003
life 0.1793
experience 0.1326
challenge 0.1112
occupation 0.0124
accord 0.2044
therapy 0.0102
practice 0.1111
framework 0.0202
domain 0.0255
process 0.1497
area 0.2761
relate 0.1373
basic 0.0819
instrumental 0.0188
rest 0.0644
sleep 0.0177
education 0.0666
work 0.3218
play 0.2913
leisure 0.0145
skill 0.0721
employ 0.0621
improvement 0.0531
maintenance 0.0234
optimal 0.0127
functional 0.0151
application 0.0709
adapt 0.045
aspect 0.0873
environment 0.1145
may 0.449
otherwise 0.0662
user 0.074
order 0.2595
optimize 0.0079
result 0.2389
educate 0.0163
recommend 0.0501
client 0.017
manually 0.0095
substitute 0.0187
normal 0.0646
allow 0.2948
come 0.2521
number 0.3195
variation 0.0501
hand 0.1252
motor 0.0123
electrical 0.01
manage 0.0908
seat 0.023
head 0.1216
switch 0.0548
input 0.0236
handle 0.0511
else 0.0372
push 0.0435
difficult 0.0988
impossible 0.0342
illness 0.0133
injury 0.0343
sit 0.0329
new 0.3534
advancement 0.0077
prototype 0.0151
patient 0.0283
transfer 0.0736
generally 0.1737
impair 0.0067
move 0.2195
chair 0.0177
automobile 0.0071
swim 0.0096
pool 0.0159
support 0.2002
examine 0.0373
table 0.0379
common 0.2397
lift 0.0181
vertical 0.0191
lateral 0.0096
stand 0.1016
position 0.103
bear 0.1311
operating 0.0157
room 0.0701
slide 0.0146
board 0.0515
usually 0.1978
bed 0.0159
highly 0.0962
dependent 0.0295
assist 0.0491
require 0.2424
floor 0.0351
ceiling 0.0071
suspend 0.0154
invent 0.0164
early 0.2714
still 0.222
consider 0.2335
state 0.3089
art 0.1187
frame 0.0422
tool 0.0579
additional 0.1238
balance 0.0449
stability 0.0112
consist 0.1434
high 0.3206
approximately 0.0653
inch 0.0221
deep 0.0662
slightly 0.0655
wide 0.139
also 0.6973
available 0.2019
size 0.0909
child 0.1267
heavy 0.0625
modern 0.1124
height 0.0602
front 0.0443
leg 0.0165
wheel 0.0114
attach 0.039
depend 0.1215
strength 0.0486
see 0.274
limb 0.0074
replace 0.1091
miss 0.0497
body 0.1205
part 0.3379
field 0.1234
science 0.071
mechanical 0.022
human 0.1305
muscle 0.0094
enhance 0.0586
lose 0.1585
disease 0.0544
defect 0.0086
typically 0.1154
birth 0.0221
supplement 0.0174
artificial 0.0306
heart 0.051
valve 0.007
less 0.1714
active 0.0738
development 0.1862
hear 0.0567
eye 0.0499
band 0.0465
give 0.3833
certain 0.1987
circumstance 0.0348
end 0.2732
benefit 0.0685
technically 0.0151
complete 0.1976
instance 0.0654
knee 0.0059
alone 0.0642
component 0.0498
attachment 0.0071
hardware 0.0307
way 0.2382
terminal 0.0159
keep 0.1423
mind 0.0482
term 0.1828
describe 0.2018
respective 0.0324
health 0.0868
power 0.1669
mobile 0.0345
machine 0.0637
combination 0.0622
movement 0.0942
aim 0.0722
back 0.1693
sense 0.076
motion 0.0472
send 0.114
signal 0.0304
gear 0.02
shoulder 0.0123
hold 0.2526
lower 0.0225
stress 0.0272
function 0.0876
specialized 0.017
equipment 0.0571
safely 0.0089
frequently 0.0611
specific 0.1506
setting 0.0435
classroom 0.0127
home 0.1184
important 0.1498
arrangement 0.0368
ensure 0.0632
pressure 0.0356
distribute 0.0635
equally 0.0185
inhibit 0.0119
desire 0.049
develop 0.325
aid 0.059
weight 0.0374
risk 0.0535
fall 0.1517
group 0.221
category 0.0606
base 0.3748
prone 0.0093
make 0.4942
good 0.2703
actively 0.0195
try 0.1269
carry 0.1169
case 0.2014
recover 0.0411
many 0.4296
serious 0.0505
visual 0.0692
range 0.187
technique 0.0649
visually 0.0111
screen 0.105
reader 0.0198
video 0.1949
voice 0.0797
recorder 0.0065
easily 0.0674
software 0.0777
program 0.1372
run 0.1779
computer 0.1389
display 0.0877
text 0.0591
speech 0.0276
low 0.186
vision 0.0354
variety 0.1575
platform 0.0794
differ 0.0617
feature 0.2773
set 0.2802
apple 0.0172
narrator 0.0056
free 0.1465
charge 0.0758
option 0.0854
keyboard 0.0142
verbal 0.0074
description 0.0381
happen 0.0615
language 0.0704
select 0.1077
capacity 0.0395
read 0.0459
file 0.0657
content 0.0951
web 0.0279
page 0.0374
mail 0.0184
message 0.0351
processing 0.0211
mention 0.0682
rely 0.0483
document 0.0584
must 0.2494
form 0.3241
upload 0.0068
digital 0.0413
format 0.0508
however 0.3742
hard 0.0801
copy 0.1017
scan 0.0084
recognize 0.0774
solve 0.0588
issue 0.1735
always 0.0911
optical 0.006
character 0.1987
recognition 0.0285
accompany 0.043
raise 0.0879
dot 0.0094
unit 0.1106
call 0.3742
cell 0.0492
full 0.1795
parallel 0.0246
row 0.0222
quantity 0.0271
represent 0.1194
letter 0.0395
mark 0.0724
finger 0.0113
simply 0.1012
put 0.1188
instead 0.1662
standard 0.1223
add 0.1853
combine 0.094
sight 0.0189
touch 0.0441
mean 0.1992
round 0.0618
tip 0.0351
pin 0.0102
hole 0.0198
flat 0.0359
surface 0.0699
monitor 0.0291
version 0.2289
camera 0.0377
print 0.0341
material 0.0975
enlarge 0.0083
connect 0.0543
real 0.1247
time 0.4697
image 0.0598
contrast 0.0525
highlight 0.0308
preference 0.0183
style 0.1409
small 0.2574
portable 0.0282
handheld 0.0061
other 0.1735
much 0.2365
large 0.3038
mount 0.0177
fix 0.0566
interface 0.0397
graphical 0.0302
output 0.0168
present 0.1919
graphic 0.1286
view 0.1249
similar 0.2512
load 0.0318
memory 0.0449
serve 0.1515
kind 0.07
glass 0.0191
wherever 0.0065
cursor 0.0062
accessibility 0.0067
key 0.0937
show 0.2528
button 0.0456
top 0.1606
background 0.0672
color 0.104
mouse 0.0198
instal 0.0194
organization 0.0719
find 0.3866
right 0.1815
navigation 0.0065
explode 0.0175
database 0.0172
engineering 0.0184
article 0.068
write 0.2162
year 0.4154
problem 0.1324
blind 0.011
well 0.3552
augment 0.0078
reality 0.0341
appear 0.2294
literature 0.0254
publish 0.2533
past 0.0342
location 0.1196
s 0.0536
immediate 0.0246
vicinity 0.0067
get 0.18
destination 0.0104
smart 0.0085
wear 0.049
accessory 0.0089
explore 0.0686
receive 0.2871
emergency 0.0201
response 0.0832
particular 0.1228
sort 0.0311
sensor 0.0068
alarm 0.0062
vulnerable 0.0197
stay 0.053
long 0.2851
place 0.3153
senior 0.031
flood 0.0136
gas 0.0251
mild 0.0113
notably 0.044
alert 0.0101
customize 0.0147
trigger 0.0339
appropriately 0.0058
interaction 0.0393
know 0.4555
accessible 0.0303
computing 0.0077
regardless 0.0343
severity 0.0085
guideline 0.0151
approach 0.0915
token 0.0072
card 0.0566
configuration 0.0106
adjust 0.0213
speed 0.06
useful 0.0423
want 0.1106
public 0.1567
concept 0.1117
encompass 0.0192
identification 0.0177
man 0.1343
successfully 0.0558
incorporate 0.062
specification 0.0091
limited 0.0936
success 0.0825
lack 0.1197
interest 0.1116
hearing 0.0152
community 0.1025
compare 0.1027
medium 0.0973
communicate 0.02
various 0.2419
solution 0.0415
communication 0.0389
sound 0.1042
feedback 0.0187
cue 0.009
utilize 0.0484
numerous 0.1061
alternate 0.0524
general 0.1109
acoustic 0.0066
correct 0.0349
measure 0.0676
type 0.1927
loss 0.0649
participate 0.0642
fully 0.0712
clearly 0.0292
wave 0.0269
speaker 0.0127
behind 0.0124
ear 0.0114
focus 0.131
rid 0.0084
extra 0.0567
noise 0.0131
meeting 0.0367
easy 0.0813
capture 0.0733
audio 0.0411
source 0.1274
origin 0.0594
broadcast 0.0321
transmission 0.0195
listen 0.0199
prefer 0.0547
volume 0.0319
phone 0.0276
frequency 0.0165
tone 0.0278
suit 0.0475
additionally 0.0636
telephone 0.0136
choose 0.1484
degree 0.0782
sufficient 0.0372
better 0.0529
severe 0.0299
alternative 0.0494
restriction 0.0311
production 0.1349
speak 0.0638
extremely 0.054
diverse 0.0277
capability 0.0373
picture 0.0407
request 0.0512
food 0.0817
drink 0.0265
advanced 0.0401
synthesis 0.0097
capable 0.0469
store 0.0748
hundred 0.0281
phrase 0.0285
tech 0.0118
cognitive 0.0161
attention 0.0579
regulation 0.0437
emotion 0.0161
management 0.0617
plan 0.1393
systematic 0.0108
review 0.187
grow 0.2391
rapidly 0.0317
emerge 0.0579
evidence 0.073
lot 0.0524
scope 0.021
exist 0.1429
prompt 0.0217
remind 0.0088
take 0.423
medicine 0.0439
wrong 0.023
learn 0.1111
remember 0.0246
organizational 0.008
record 0.1407
note 0.1699
create 0.2992
recording 0.0315
tap 0.0163
save 0.0914
download 0.0372
moment 0.0368
fast 0.0703
recall 0.0198
later 0.313
educational 0.0351
accommodation 0.0073
prediction 0.0064
talk 0.0482
processor 0.0057
commonly 0.1279
plate 0.0111
become 0.3774
modify 0.0517
accommodate 0.018
disable 0.0139
condition 0.1215
modification 0.0228
bowl 0.0076
guard 0.0305
edge 0.0538
stop 0.1039
dish 0.0067
sophisticated 0.0132
manual 0.0281
feeding 0.0057
little 0.1283
arm 0.0472
sport 0.0507
array 0.0136
enthusiast 0.0078
player 0.2854
completely 0.0729
athlete 0.0148
exclusively 0.0405
lead 0.2653
simple 0.0923
glove 0.0065
tube 0.0168
terrain 0.0159
accordingly 0.0175
local 0.1196
recreation 0.0112
elite 0.0138
complex 0.0793
clinical 0.0167
therapeutic 0.0061
increasingly 0.0327
competition 0.0637
orient 0.0261
major 0.1617
piece 0.0842
legislation 0.0366
govern 0.0332
school 0.1155
first 0.4902
section 0.0932
rehabilitation 0.0078
act 0.1565
second 0.2182
idea 0.098
enact 0.0241
name 0.3951
period 0.1366
national 0.0861
publisher 0.0429
student 0.0864
qualify 0.0237
start 0.2278
define 0.0925
follow 0.3571
product 0.0935
acquire 0.0759
commercially 0.0294
shelf 0.0077
exception 0.0545
medical 0.0441
replacement 0.0186
break 0.1058
mid 0.0571
battery 0.0091
paper 0.052
grip 0.0062
mask 0.0133
involve 0.1871
tablet 0.0059
math 0.0085
instruction 0.0302
mostly 0.0905
grid 0.0101
young 0.1395
equation 0.0066
affect 0.1041
experiment 0.0397
subject 0.032
exercise 0.0351
datum 0.0595
engineer 0.0271
attempt 0.1472
layout 0.0124
offer 0.1576
build 0.1443
bring 0.1578
previously 0.1014
release 0.3158
introduce 0.1727
navigate 0.02
could 0.2451
activate 0.0378
external 0.0237
single 0.1997
left 0.0213
turn 0.1815
gesture 0.0074
pre 0.0759
physical 0.0721
varying 0.0162
shape 0.1084
amount 0.1336
activation 0.0057
consistent 0.0221
reliable 0.0111
site 0.098
foot 0.0579
multiple 0.1153
possible 0.1588
viable 0.0122
rather 0.1686
energy 0.0577
conservation 0.0177
tailor 0.0057
automate 0.0085
resident 0.034
door 0.0346
lock 0.0276
overall 0.0864
potential 0.0733
meaningful 0.0068
employment 0.0191
study 0.1384
infant 0.0067
developmental 0.0102
engagement 0.0078
learning 0.0192
family 0.2189
professional 0.0652
member 0.2127
friend 0.0692
decrease 0.0445
nonetheless 0.0133
several 0.3383
identify 0.084
appropriate 0.0506
suggest 0.1029
contain 0.2254
specie 0.1729
flower 0.1503
succulent 0.0069
plant 0.2304
widely 0.1017
cultivate 0.0634
pharmaceutical 0.007
purpose 0.1114
harvest 0.0223
wild 0.0521
subfamily 0.0066
assign 0.0507
broadly 0.0168
sometimes 0.1693
belong 0.048
native 0.0987
tropical 0.0275
region 0.1209
rosette 0.0064
thick 0.0295
leave 0.3376
yellow 0.0696
orange 0.0102
pink 0.0394
red 0.0981
borne 0.0146
densely 0.0084
cluster 0.0313
apex 0.008
branch 0.069
stem 0.0972
directly 0.0835
ground 0.1181
level 0.2537
vary 0.0921
grey 0.0092
bright 0.0387
green 0.0945
stripe 0.0095
tree 0.0905
merge 0.0279
particularly 0.1157
onwards 0.0098
divide 0.0863
tightly 0.0066
produce 0.2484
accept 0.0801
subspecie 0.0196
hybrid 0.03
addition 0.1744
genus 0.0481
ornamental 0.0552
garden 0.0561
pot 0.0126
decorative 0.0068
value 0.1108
collector 0.0179
internally 0.0112
externally 0.0061
folk 0.0255
special 0.1466
skin 0.0346
natural 0.0914
cultivar 0.0405
mix 0.0616
uncertain 0.0106
gain 0.1452
royal 0.052
horticultural 0.0312
historical 0.04
documentation 0.0088
effectiveness 0.015
relatively 0.0612
traditionally 0.0356
herbal 0.0123
ancient 0.0571
treat 0.0745
wound 0.0291
middle 0.055
age 0.1307
yellowish 0.0085
liquid 0.013
inside 0.0167
favor 0.0421
juice 0.0093
significant 0.1032
inner 0.0255
digestive 0.0056
cancer 0.0167
research 0.1082
potentially 0.0307
deadly 0.0134
cure 0.0147
say 0.2315
currently 0.0977
prevent 0.098
final 0.1461
rule 0.1299
ban 0.0288
ingredient 0.0161
drug 0.0353
today 0.0796
class 0.0961
yield 0.0362
acid 0.0251
obtain 0.0929
cold 0.0374
ordinary 0.0216
warm 0.0313
scale 0.0738
trace 0.025
volatile 0.0071
oil 0.0333
list 0.1623
substance 0.0297
government 0.1259
occur 0.1572
bulb 0.0075
western 0.0671
rocky 0.0113
confusion 0.0184
botanist 0.0091
generic 0.0138
mainly 0.0667
sell 0.1612
winter 0.0474
month 0.135
bloom 0.0297
indoor 0.0126
lily 0.0079
growth 0.0797
habit 0.0193
true 0.0867
victorian 0.007
pride 0.0058
broad 0.0676
arrange 0.049
tall 0.075
diameter 0.036
tepal 0.0067
outer 0.0228
sepal 0.0121
petal 0.0277
appearance 0.0863
usual 0.0249
vein 0.0172
purple 0.0435
naturally 0.026
african 0.0305
south 0.0215
american 0.144
subsequently 0.0608
separate 0.1228
question 0.0852
latter 0.0628
discuss 0.0451
briefly 0.0169
summarize 0.0187
debate 0.0318
side 0.1426
conserve 0.008
priority 0.0164
ultimately 0.0698
related 0.0555
greek 0.0322
meaning 0.0523
decision 0.0955
settle 0.0303
scientific 0.0473
continue 0.1988
differently 0.0188
ready 0.0264
holiday 0.0132
ally 0.0348
pattern 0.0533
lady 0.0136
flowering 0.0186
foliage 0.0314
die 0.127
tend 0.0628
suppress 0.0111
fire 0.0991
dense 0.0273
overhead 0.0097
vegetation 0.0107
open 0.2057
sandy 0.0085
cape 0.0092
annually 0.0248
plants 0.0106
localize 0.0131
concentration 0.0269
seed 0.1005
strong 0.1149
wind 0.0441
shake 0.0084
loose 0.0155
immediately 0.0585
rain 0.0227
autumn 0.0189
spring 0.0632
climate 0.0412
eventually 0.1274
late 0.1665
dormant 0.0131
summer 0.0918
frost 0.0139
tolerant 0.0212
dry 0.0703
leaf 0.0617
spike 0.0193
bee 0.0157
visit 0.0646
moth 0.006
night 0.0637
relative 0.0463
importance 0.0377
animal 0.0725
pollinator 0.0097
yet 0.0565
establish 0.1735
think 0.1198
main 0.1957
parasite 0.009
cultivation 0.031
begin 0.2875
century 0.1027
reproduce 0.0217
slowly 0.0277
division 0.0527
gradually 0.0301
naturalize 0.0179
planting 0.014
urban 0.0314
elevation 0.016
coastal 0.0227
zone 0.0454
breed 0.0177
one 0.1055
exact 0.0233
cross 0.0484
cream 0.0085
nearly 0.0778
original 0.2299
bearing 0.0073
intensity 0.0108
pure 0.0242
white 0.1039
quite 0.0583
distinct 0.0467
shade 0.0381
center 0.0833
light 0.124
apart 0.0299
circle 0.0308
face 0.1067
old 0.1851
able 0.151
water 0.1298
tolerate 0.02
commercial 0.0929
crop 0.0354
economic 0.0599
fiber 0.0096
extract 0.0285
traditional 0.1214
indigenous 0.021
sheer 0.007
loosely 0.0159
stiff 0.0058
average 0.0826
originally 0.1497
rope 0.0132
tea 0.016
bag 0.0115
filter 0.0115
classify 0.034
runner 0.0164
shoot 0.0904
root 0.0915
segment 0.0295
cut 0.0939
primary 0.0836
substantially 0.0126
false 0.0213
trunk 0.0174
expand 0.0918
wrap 0.0086
together 0.1378
dark 0.0849
pale 0.0218
underside 0.0114
brown 0.0356
patch 0.0283
oblong 0.0082
succession 0.0108
petiole 0.0093
least 0.1232
length 0.0635
mature 0.0409
stalk 0.0212
valuable 0.0235
compose 0.081
primarily 0.088
rarely 0.0452
harvesting 0.0074
fruit 0.0697
black 0.1055
resemble 0.0531
closely 0.0603
former 0.1244
chromosome 0.0056
synthetic 0.0091
soft 0.032
fine 0.0476
ancestor 0.0124
originate 0.043
rainfall 0.0092
interior 0.0107
forest 0.0426
away 0.0874
competitive 0.0296
institution 0.0382
island 0.0396
international 0.0798
market 0.0941
land 0.1266
bulk 0.0067
already 0.09
export 0.0127
almost 0.1168
ton 0.0111
big 0.0897
cash 0.0209
tobacco 0.0107
sugar 0.0134
fact 0.107
predominantly 0.0145
do 0.1167
exclude 0.0302
dutch 0.0118
nineteenth 0.007
sponsor 0.0321
british 0.0661
supply 0.0584
eliminate 0.0452
japanese 0.075
train 0.0708
transport 0.0486
track 0.0902
destroy 0.1111
agriculture 0.0128
world 0.2618
decline 0.044
virus 0.0225
seek 0.1012
industry 0.0806
specialty 0.0092
clothing 0.0221
flexible 0.0125
resistant 0.0246
salt 0.0144
damage 0.1089
ship 0.0773
line 0.146
fishing 0.0142
net 0.0232
minor 0.0519
significance 0.0158
hat 0.011
cloth 0.0072
museum 0.0141
collection 0.0694
tribe 0.0224
normally 0.0475
drain 0.0282
soil 0.0833
rhizome 0.0123
season 0.0689
grower 0.006
initial 0.0726
remove 0.1131
productivity 0.0067
slope 0.0149
operation 0.0718
bundle 0.0204
earn 0.0772
demand 0.0632
remainder 0.0122
report 0.1488
share 0.0968
producer 0.0541
third 0.1567
total 0.1203
percent 0.0301
go 0.257
import 0.0249
sale 0.1007
pathogen 0.0177
bract 0.011
law 0.1411
son 0.0403
legal 0.0869
establishment 0.0285
understand 0.061
statute 0.0268
pass 0.1189
chief 0.036
summon 0.0182
session 0.0274
prove 0.0726
contribute 0.0643
justice 0.0255
father 0.0286
pay 0.0945
sum 0.0194
exceed 0.0288
week 0.0961
date 0.1053
proceeding 0.0154
cease 0.0248
valid 0.0192
reach 0.183
gold 0.0556
writer 0.0451
direct 0.1302
payment 0.0241
appeal 0.0625
quarter 0.0293
defendant 0.0182
king 0.0327
afterwards 0.0232
officer 0.051
mother 0.0425
guardian 0.0159
proceed 0.0423
contribution 0.0337
woman 0.0859
marry 0.0305
husband 0.0166
made 0.0125
statement 0.039
swear 0.0094
agreement 0.0464
discharge 0.0109
bar 0.0526
twin 0.0146
summary 0.0092
provision 0.0412
enforcement 0.0252
soldier 0.0459
enforce 0.0271
regular 0.0586
force 0.1607
portion 0.0507
regard 0.1216
sailor 0.0065
procedure 0.033
country 0.1623
inquiry 0.0093
swiss 0.0056
cast 0.0493
responsibility 0.0253
apply 0.1193
adoption 0.0175
adopt 0.0636
succeed 0.0392
heir 0.0118
inherit 0.0129
property 0.109
deceased 0.0076
decide 0.1256
thing 0.0897
neglect 0.0096
refuse 0.0444
proof 0.0163
monthly 0.0349
french 0.0542
respect 0.0486
title 0.2185
office 0.0634
vest 0.0066
await 0.0075
determination 0.0127
owner 0.0693
future 0.092
estate 0.024
possibly 0.0416
grant 0.0855
lifetime 0.0177
death 0.1208
similarly 0.0585
next 0.1434
possession 0.0295
lawsuit 0.0166
court 0.086
temporarily 0.0229
english 0.0574
male 0.0553
eld 0.0109
daughter 0.0292
sister 0.0282
living 0.0196
marriage 0.0195
claim 0.1318
matter 0.0658
terminate 0.0138
prospective 0.0058
petition 0.0132
crown 0.03
doubt 0.0172
committee 0.0205
privilege 0.0116
award 0.1542
doctrine 0.0184
innovation 0.0202
perfectly 0.01
eighth 0.0164
survive 0.0786
ever 0.0973
restoration 0.0116
subsequent 0.055
dozen 0.0184
holder 0.02
entirely 0.0563
remain 0.2112
th 0.0315
longer 0.0758
last 0.1848
claimant 0.0056
lay 0.0356
principle 0.0528
submit 0.0282
prior 0.0981
recommendation 0.0158
sovereign 0.0059
scottish 0.0116
equal 0.0423
co 0.0688
incorrect 0.0083
party 0.0815
interested 0.0264
litigation 0.0114
relief 0.02
necessary 0.0755
desirable 0.0112
outcome 0.0331
membership 0.0173
political 0.0534
perspective 0.0542
officially 0.0562
bind 0.0297
action 0.1909
maker 0.0173
dispute 0.0317
settlement 0.0199
canadian 0.0295
campus 0.0148
deny 0.0335
funding 0.0216
agree 0.0816
return 0.1736
resource 0.0679
club 0.0387
pro 0.0187
avoid 0.0903
expensive 0.0243
battle 0.1052
pursue 0.032
thus 0.1461
preserve 0.0321
society 0.0727
vote 0.0387
resolve 0.0272
event 0.1765
effort 0.0886
protection 0.0581
attorney 0.0198
waste 0.0251
philosophy 0.0231
existence 0.0348
objective 0.0633
subjective 0.0077
though 0.0168
usage 0.0261
entity 0.0254
notion 0.0162
controversial 0.0257
history 0.1139
deploy 0.0198
famously 0.0062
indirectly 0.0068
recent 0.0818
german 0.061
philosopher 0.0103
draw 0.0981
topic 0.0327
european 0.0723
psychology 0.0219
tradition 0.0445
mainstream 0.0174
confine 0.015
investigation 0.0353
influential 0.0225
theorist 0.0064
fundamental 0.0292
culture 0.0676
imagine 0.0129
logical 0.0101
bridge 0.0193
encounter 0.0611
evolve 0.0429
classification 0.0212
being 0.0144
perhaps 0.0373
comprise 0.0331
accident 0.0201
clarify 0.012
definition 0.0492
express 0.0609
difference 0.0837
rational 0.0089
identical 0.0305
fail 0.0863
arrive 0.0656
reason 0.1096
explain 0.0867
reaction 0.0398
varied 0.0184
hypothesis 0.0091
therefore 0.0878
sphere 0.0094
thought 0.0242
flow 0.0324
illusion 0.0069
conclusion 0.0297
ask 0.0899
indeed 0.0259
assert 0.0222
unlimited 0.0155
essence 0.0097
expect 0.062
none 0.0337
launch 0.0845
theory 0.0631
presume 0.0108
far 0.1073
concern 0.0978
point 0.2371
actual 0.0615
unity 0.0094
basis 0.0872
generate 0.0566
half 0.08
unite 0.0123
actually 0.0874
proposition 0.0071
condemn 0.0066
thorough 0.0057
proclaim 0.0103
doctor 0.0285
church 0.0229
sentence 0.022
partly 0.0219
fundamentally 0.0067
theme 0.0835
earth 0.0407
air 0.0877
chemistry 0.0076
carbon 0.0129
oxygen 0.01
agent 0.0518
precede 0.0213
universal 0.024
cause 0.2137
whole 0.0728
species 0.0237
sun 0.0233
generation 0.0831
efficient 0.0187
nevertheless 0.0258
altogether 0.0126
perceive 0.0275
virtue 0.0084
comparison 0.0297
distinction 0.0278
really 0.0448
planet 0.0355
proportion 0.015
lend 0.0136
nature 0.0802
previous 0.1483
continually 0.0075
stage 0.1272
explanation 0.0175
purely 0.016
scheme 0.0351
characteristic 0.0517
essential 0.0425
element 0.1312
argue 0.0705
climb 0.0234
academic 0.0303
linguistic 0.0058
notice 0.0369
exceptionally 0.0083
evaluate 0.0201
test 0.0916
exploit 0.0186
address 0.0627
argument 0.0297
differentiate 0.0158
manifest 0.0113
everyday 0.0106
translate 0.0287
manner 0.0494
official 0.1071
philosophical 0.0094
verb 0.0062
blue 0.0655
link 0.0628
sign 0.0727
overcome 0.0195
coin 0.0318
prevail 0.0116
hence 0.038
medieval 0.0182
latin 0.0288
conflict 0.05
warn 0.0258
tongue 0.0097
confuse 0.0307
analyze 0.0199
thoroughly 0.0068
indicate 0.0837
chain 0.0362
relation 0.0436
dissolve 0.0131
soon 0.083
arbitrary 0.0072
negative 0.0534
manipulation 0.0068
analysis 0.0426
firm 0.0259
follower 0.0106
constant 0.0235
core 0.0512
cloud 0.0123
relationship 0.0666
clear 0.0797
composite 0.0087
furthermore 0.0328
assume 0.0618
space 0.0993
contact 0.0624
master 0.0578
maneuver 0.0126
attribute 0.0423
radical 0.0116
route 0.0296
mode 0.1072
penetrate 0.011
predict 0.0197
substantial 0.0273
entail 0.0086
shorten 0.0109
never 0.1242
observe 0.0505
objection 0.0083
answer 0.0365
reverse 0.0308
roughly 0.0368
dominate 0.0224
landscape 0.0281
emphasis 0.0315
classical 0.0355
scrutiny 0.0057
advocate 0.0276
gather 0.043
suffer 0.0595
revolution 0.0204
rise 0.0933
religion 0.0185
faith 0.016
reasonable 0.0236
professor 0.0213
lecture 0.0102
hall 0.0112
emotional 0.0178
ethic 0.0096
conventional 0.0218
scientist 0.0428
treatise 0.0064
civil 0.0448
war 0.0913
seem 0.0706
extended 0.0154
ratio 0.0145
faculty 0.0118
conceive 0.0192
consequence 0.0323
signify 0.0078
drawing 0.0122
error 0.0265
suppose 0.0307
reasoning 0.0097
imagination 0.008
sensitivity 0.0067
carefully 0.013
attack 0.1379
consideration 0.0267
distribution 0.0642
accidental 0.0058
possibility 0.0376
whereby 0.0166
divine 0.0062
derive 0.0725
essentially 0.0326
mere 0.0123
dimension 0.0231
namely 0.0223
depth 0.0343
likewise 0.0187
universe 0.0168
representative 0.0264
hierarchy 0.0062
predecessor 0.0658
undertake 0.0189
extensively 0.0243
hope 0.0494
strip 0.0178
pose 0.0243
wonder 0.0123
understanding 0.0258
respond 0.0387
famous 0.05
freedom 0.0333
distinguish 0.045
context 0.0459
expression 0.0297
shall 0.0225
denote 0.0129
foundation 0.0276
business 0.0693
statistic 0.0216
uncertainty 0.0078
discipline 0.023
service 0.1283
marketing 0.0254
repetitive 0.0181
publication 0.0535
series 0.1476
especially 0.1343
collect 0.1058
agency 0.0381
knowledge 0.058
interpret 0.0246
statistical 0.0097
typical 0.0528
course 0.092
intend 0.0941
descriptive 0.0061
probability 0.0112
confidence 0.0106
interval 0.0141
linear 0.0288
correlation 0.0072
convey 0.0156
symbol 0.0245
step 0.0652
inherent 0.0115
channel 0.026
unique 0.0863
extensive 0.0439
abstract 0.0108
civilization 0.0145
progress 0.0809
representation 0.0221
facial 0.0085
intent 0.0206
voluntary 0.012
intentional 0.0073
rhythm 0.0168
tempo 0.0092
trust 0.0256
spatial 0.0059
demonstrate 0.0486
proximity 0.0102
awareness 0.0174
creature 0.0368
emphasize 0.0284
regulate 0.0333
heavily 0.0511
ambiguous 0.0069
observation 0.0187
behaviour 0.016
attitude 0.0214
feeling 0.0233
truth 0.0185
vital 0.018
role 0.1712
distance 0.0472
environmental 0.0481
engage 0.0629
chat 0.0066
colour 0.0402
simultaneous 0.0086
cry 0.0125
effective 0.0648
barrier 0.0195
manipulate 0.0158
childhood 0.0147
construct 0.0472
programming 0.0249
mathematical 0.0144
necessarily 0.025
restrict 0.0491
characterize 0.03
symbolic 0.0095
triangle 0.0061
model 0.1094
associate 0.0804
account 0.0586
dynamic 0.0317
contrary 0.0138
popular 0.1282
belief 0.0283
structure 0.1035
slow 0.0645
progression 0.0158
advance 0.0902
vast 0.0274
repertoire 0.0097
collaboration 0.0178
cooperation 0.0102
strategic 0.0245
planning 0.0236
brand 0.0376
customer 0.0235
internal 0.0361
employee 0.0392
company 0.1469
spectrum 0.0087
qualification 0.01
possess 0.048
excellent 0.0321
writing 0.0301
critically 0.0183
relevant 0.0322
strategy 0.0742
precise 0.0137
campaign 0.0644
leader 0.0761
actor 0.0429
perception 0.0191
candidate 0.0219
manager 0.0306
influence 0.0952
military 0.07
aggregate 0.0182
continuously 0.0118
goal 0.0836
behavior 0.0384
atmosphere 0.0292
love 0.0609
look 0.1362
factor 0.0752
researcher 0.0364
dig 0.0119
divorce 0.0094
situation 0.0783
feel 0.1122
intention 0.0254
failure 0.0449
selective 0.0094
silence 0.0076
gender 0.0194
recipient 0.0132
cultural 0.04
tribal 0.0064
regional 0.0322
religious 0.0324
organisation 0.0216
team 0.1481
expectation 0.018
norm 0.0119
extent 0.0328
variable 0.0278
effectively 0.0473
relevance 0.0062
global 0.0437
village 0.0377
thank 0.0241
border 0.0269
impact 0.0608
short 0.1515
listener 0.0066
continuous 0.0199
spread 0.0871
exchange 0.0321
organism 0.018
receiver 0.0076
primitive 0.0079
cellular 0.007
chemical 0.0344
bacteria 0.0115
fungal 0.011
kingdom 0.0126
current 0.1078
cognition 0.0059
sexual 0.0311
conduct 0.0819
fungi 0.0082
insect 0.0384
expose 0.0346
attract 0.0467
coordinate 0.0179
organize 0.0467
formation 0.0387
fungus 0.0159
react 0.0143
molecule 0.0078
imply 0.0323
behavioral 0.0084
mate 0.0086
coordination 0.0075
achieve 0.0892
interpretation 0.0222
density 0.0134
gene 0.0196
mirror 0.0108
radio 0.0386
static 0.0096
interfere 0.0152
conversation 0.0232
conception 0.0076
scholar 0.0193
target 0.069
confer 0.0109
advice 0.018
command 0.0556
corporation 0.018
ignore 0.0242
secondary 0.0433
phenomenon 0.0238
acquisition 0.0205
weakness 0.0152
propose 0.0627
simultaneously 0.0364
determine 0.1106
passage 0.025
travel 0.0952
alter 0.0404
encode 0.012
code 0.064
book 0.1204
nowhere 0.0065
conceptual 0.0082
creative 0.0395
discrete 0.0066
empire 0.0159
wage 0.0126
distant 0.0122
construction 0.0503
temple 0.0086
sustain 0.0193
authority 0.051
interference 0.011
inform 0.0329
repetition 0.0068
presence 0.0504
coach 0.0115
automatic 0.0131
day 0.1896
treatment 0.0592
deal 0.0877
mass 0.0279
outlet 0.0093
television 0.0644
dance 0.0754
variant 0.0279
couple 0.0389
mixed 0.0653
periodically 0.007
attend 0.0528
partner 0.0516
dancer 0.0343
teach 0.059
sequence 0.0672
figure 0.0606
music 0.1602
anywhere 0.0213
repeat 0.0414
beat 0.0543
irish 0.0129
tune 0.0234
instrument 0.0368
string 0.0178
guitar 0.0123
bass 0.01
piano 0.0126
hire 0.0394
nationally 0.0102
weekend 0.011
camp 0.02
dedicated 0.0198
enjoy 0.0492
city 0.0944
town 0.0648
opposite 0.0325
alternatively 0.0169
popularity 0.0399
opposition 0.0209
jazz 0.0167
initially 0.0904
contract 0.0522
buy 0.0651
initiate 0.0324
morning 0.0187
dancing 0.0121
revive 0.0251
detail 0.0836
swing 0.0122
found 0.0905
house 0.0693
retreat 0.0109
celebrate 0.0258
anniversary 0.0198
double 0.0613
popularize 0.0111
dawn 0.0078
notable 0.0617
musician 0.0249
elsewhere 0.0317
renew 0.0126
entertainment 0.0752
internet 0.041
explicitly 0.0165
label 0.0367
friendly 0.0252
alcohol 0.0129
consumption 0.0191
evening 0.0176
hour 0.0829
minute 0.0574
swedish 0.0086
square 0.0279
throw 0.0481
discretion 0.0078
ago 0.0311
composition 0.0299
electric 0.0116
drive 0.0907
fit 0.0407
rock 0.0433
introductory 0.008
participant 0.0363
demonstration 0.0163
experienced 0.0102
entire 0.0965
nee 0.0181
invite 0.0307
ahead 0.0191
venue 0.0197
discourage 0.0118
outfit 0.0113
comfortable 0.0065
pretty 0.0169
sole 0.021
shoe 0.0092
encourage 0.0524
clothe 0.0158
welcome 0.0161
mistake 0.02
willing 0.0131
abuse 0.0229
anti 0.0392
policy 0.0558
pair 0.0507
close 0.145
bottom 0.034
female 0.0711
adjacent 0.0185
sub 0.0301
choreographer 0.0113
neighbor 0.0092
wait 0.031
proper 0.0347
triple 0.0128
song 0.0693
interrupt 0.0101
forward 0.0346
direction 0.0634
cycle 0.0383
span 0.0238
complicated 0.0104
enough 0.1062
personality 0.0302
choreography 0.0089
specify 0.0315
fellow 0.0271
taste 0.0221
drop 0.077
count 0.0396
assemble 0.0161
musical 0.0549
match 0.0617
twice 0.0303
deviate 0.006
solely 0.0221
narrow 0.0351
melody 0.0134
occasionally 0.0538
duration 0.0178
dominant 0.0223
signature 0.0202
uncommon 0.0074
underlie 0.0151
hop 0.0142
fusion 0.0116
trend 0.0239
prevalent 0.0114
communitie 0.0058
annual 0.0746
arise 0.0484
pet 0.0082
expert 0.0336
involvement 0.0233
intelligence 0.0341
psychologist 0.0116
theoretical 0.0143
applied 0.0089
practical 0.0242
automatically 0.0328
foreign 0.0273
russian 0.0211
journal 0.0134
calculation 0.008
faster 0.0177
accurately 0.0122
historically 0.0328
reconstruction 0.006
borrow 0.0149
biological 0.0267
mapping 0.0084
translation 0.0214
accurate 0.0174
devote 0.0152
algorithm 0.0064
data 0.0165
morphology 0.0075
nowadays 0.0078
department 0.0349
laboratory 0.0176
structural 0.0142
constraint 0.0136
harder 0.0059
largely 0.0668
insufficient 0.0116
boundary 0.0223
angle 0.0205
realm 0.0185
evolution 0.0197
network 0.0664
project 0.127
robot 0.0186
vastly 0.0065
simplify 0.0134
shed 0.0094
robotic 0.0093
interesting 0.0321
price 0.0464
insight 0.0096
evolutionary 0.0115
afford 0.0145
ethical 0.0087
testing 0.0249
crucial 0.0159
availability 0.0198
sample 0.0327
raw 0.0197
cite 0.0742
tag 0.0145
empirical 0.008
discovery 0.015
implementation 0.0229
recently 0.063
plot 0.0783
similarity 0.0229
unknown 0.0461
precisely 0.0073
uncover 0.0143
exciting 0.0118
quickly 0.0757
suitable 0.0349
properly 0.0245
com 0.0438
hidden 0.0074
huge 0.035
efficiently 0.0067
tell 0.0967
conclude 0.0817
hide 0.0649
smooth 0.0333
refine 0.0079
training 0.069
like 0.032
categorize 0.0093
reply 0.0106
spot 0.0552
operate 0.0804
abundance 0.008
search 0.0622
engine 0.0752
online 0.078
illustrate 0.0263
likely 0.0717
author 0.0711
majority 0.0522
somewhat 0.0503
toy 0.0163
colored 0.0145
block 0.0483
box 0.0451
impressive 0.0186
mission 0.0784
successful 0.0972
website 0.0707
helpful 0.0093
operator 0.0183
deem 0.0337
inappropriate 0.007
parent 0.0586
parental 0.0082
mining 0.0114
twitter 0.0056
retrieve 0.0252
vehicle 0.0497
truck 0.0132
car 0.0484
respectively 0.0674
realize 0.0381
recur 0.0145
nervous 0.0057
transform 0.0383
mental 0.0291
logic 0.0148
best 0.0865
intelligent 0.013
intellectual 0.0296
central 0.0572
brain 0.0197
attain 0.0162
delay 0.0382
accuracy 0.0156
firing 0.007
map 0.0629
transformation 0.0127
contributor 0.0084
biology 0.0104
collectively 0.0127
surround 0.0669
compatible 0.0204
simulation 0.0216
unify 0.0115
formal 0.0356
entry 0.053
pertain 0.0097
discussion 0.0294
presumably 0.0113
believe 0.1107
situate 0.0107
embody 0.006
psychological 0.0194
ai 0.0162
implement 0.059
individually 0.0129
simulate 0.0193
selection 0.0434
million 0.0127
shine 0.0072
cherry 0.0054
driving 0.0065
discover 0.0956
fashion 0.0261
adult 0.0527
novel 0.0378
tie 0.0488
humanity 0.0154
apparently 0.0256
resort 0.0114
indirect 0.0076
conscious 0.0082
mechanism 0.0376
genetic 0.0251
considerable 0.0291
guide 0.0529
colleague 0.0121
architecture 0.0148
prolong 0.0094
procedural 0.0064
ride 0.0281
dub 0.0217
hint 0.0206
fill 0.058
blank 0.0062
bit 0.0422
consciousness 0.0102
methodology 0.0094
constitute 0.0325
innovative 0.0211
measurement 0.0089
choice 0.0739
litter 0.0058
parking 0.0066
reading 0.0137
meter 0.0404
watch 0.0402
punishment 0.0154
resolution 0.0359
experimental 0.0207
integrate 0.0373
bias 0.0087
finance 0.0178
mathematic 0.0147
wing 0.0353
greatly 0.0372
inspire 0.0624
precursor 0.0076
decade 0.0547
meet 0.1334
internationally 0.0232
visible 0.0276
enterprise 0.0132
college 0.0332
undergraduate 0.0086
formally 0.0277
apparent 0.0229
usable 0.0077
association 0.0311
critic 0.087
advantage 0.0528
realistic 0.0289
strictly 0.0193
familiar 0.0255
chinese 0.035
commentator 0.0105
collaborative 0.0064
alliance 0.013
rename 0.0342
tile 0.0088
game 0.3451
literally 0.0188
bone 0.0111
northern 0.0333
southern 0.0325
confirm 0.0497
gambling 0.0068
dice 0.0057
story 0.1464
win 0.0855
rough 0.0172
harmony 0.0125
rank 0.0829
ranking 0.0129
odd 0.0177
dual 0.0177
duplicate 0.0066
eponymous 0.0062
default 0.0182
trick 0.0159
score 0.1391
stack 0.0058
gun 0.0425
accelerate 0.0085
beam 0.0112
radar 0.0087
emit 0.008
observer 0.0086
reference 0.0736
bend 0.0079
magnetic 0.0067
circuit 0.0159
neck 0.0094
rear 0.0078
evacuate 0.006
facilitate 0.0281
flight 0.027
intact 0.0119
dangerous 0.0313
violent 0.0188
safety 0.0345
shatter 0.0065
ray 0.0101
emission 0.0066
consumer 0.0337
panel 0.0231
manufacturing 0.008
shadow 0.0249
glow 0.0068
wall 0.0558
straight 0.0269
negatively 0.011
particle 0.0104
coat 0.0182
hot 0.048
transmit 0.0235
trademark 0.0238
voluntarily 0.0068
manufacture 0.0332
displace 0.0074
manufacturer 0.0214
recycle 0.0069
horizontally 0.0069
vertically 0.0083
brief 0.0286
shot 0.0268
invisible 0.0102
rate 0.1079
permanently 0.017
transparent 0.008
plastic 0.0125
storage 0.0274
solid 0.0339
limitation 0.0344
metal 0.0361
layer 0.0261
locate 0.094
constantly 0.0188
strike 0.0577
restore 0.0437
retain 0.0611
pack 0.0459
absorb 0.026
hit 0.0989
tiny 0.0192
reflect 0.054
accumulation 0.0061
bounce 0.0102
random 0.0296
wire 0.0106
dimensional 0.0192
precision 0.0059
economically 0.0112
practically 0.0091
align 0.01
acceptable 0.0168
axis 0.0064
compensation 0.0173
render 0.0513
slot 0.0126
poor 0.0676
parameter 0.0075
vice 0.0159
ghost 0.0182
registration 0.0145
sharp 0.0239
weak 0.0346
permanent 0.0337
factory 0.0158
compensate 0.0133
ring 0.0327
plane 0.0241
vector 0.0118
freely 0.0241
rotate 0.0154
oppose 0.0687
reinforce 0.0142
cancel 0.0467
trade 0.058
collective 0.0174
finely 0.0068
slight 0.0129
offset 0.009
tv 0.0415
repair 0.0231
shop 0.0271
corner 0.023
curve 0.0158
passive 0.0086
adjustment 0.0086
rotation 0.012
geometry 0.0062
path 0.0462
impose 0.0315
decay 0.0111
fade 0.0114
unusual 0.0323
distortion 0.0059
heat 0.024
resistance 0.0267
minimal 0.0174
reset 0.0075
cool 0.0289
ambient 0.0058
temperature 0.0423
cheap 0.0145
star 0.0955
relay 0.0098
click 0.0224
pitch 0.022
maximum 0.0512
horizontal 0.0158
pronounce 0.012
magic 0.035
width 0.0101
minimize 0.0102
tape 0.018
correspond 0.0325
revert 0.0095
industrial 0.0259
complexity 0.0182
spray 0.0133
cone 0.0079
basically 0.0124
embed 0.0115
sheet 0.0141
deposit 0.0136
thin 0.027
functionality 0.0108
virtually 0.0214
dead 0.0578
rapid 0.0237
spell 0.0344
doom 0.0084
around 0.025
disappear 0.032
discount 0.0082
retailer 0.0121
steadily 0.0078
announce 0.1215
north 0.0393
domestic 0.0234
surpass 0.0174
owe 0.0145
cabinet 0.0084
disadvantage 0.0119
technological 0.018
radiation 0.008
escape 0.0697
harmful 0.0125
toxic 0.0308
hazard 0.0106
dispose 0.0091
grind 0.0131
toxin 0.0112
facility 0.0575
regulatory 0.0126
disposal 0.0107
requirement 0.0657
recovery 0.017
residential 0.0141
sector 0.0231
pal 0.0109
permit 0.0516
fly 0.064
atmospheric 0.0088
collapse 0.0237
fragment 0.0104
bond 0.0173
tension 0.018
suddenly 0.0214
remotely 0.0056
fee 0.0311
labor 0.0144
copper 0.0082
discard 0.0104
hazardous 0.0069
aside 0.0227
commodity 0.006
accumulate 0.0191
weather 0.0286
road 0.0324
roll 0.0344
money 0.0743
bank 0.0216
casino 0.0058
street 0.0373
informal 0.0123
bet 0.007
obscure 0.0115
wealthy 0.0121
colonial 0.0089
shooter 0.0336
derivative 0.0143
reject 0.0422
pace 0.0303
companion 0.0169
instant 0.0098
jointly 0.0102
invention 0.013
unfair 0.0074
remedy 0.0176
incentive 0.012
fair 0.0263
extend 0.0888
globally 0.0101
dealer 0.0115
chip 0.0141
check 0.0266
reserve 0.0238
supervise 0.0127
distinctive 0.0252
elongate 0.0085
stick 0.0254
job 0.0535
split 0.0506
police 0.0524
phase 0.0373
warning 0.0138
invalid 0.0071
flip 0.0066
exactly 0.0235
rolling 0.0057
multi 0.0367
toss 0.0075
lie 0.0485
wish 0.0504
cap 0.0121
minimum 0.0317
scenario 0.0337
whenever 0.0182
join 0.0999
convert 0.036
currency 0.0128
equivalent 0.0338
footage 0.0149
insist 0.0139
permission 0.0193
inspection 0.0089
optional 0.0216
rare 0.044
calculate 0.0172
predetermine 0.0061
insurance 0.0148
depending 0.0056
working 0.0181
bad 0.0691
commission 0.0301
dollar 0.0215
thereby 0.0211
stake 0.0088
snake 0.0097
ace 0.007
profit 0.0379
nickname 0.0114
luck 0.0072
breach 0.011
horn 0.0073
let 0.05
higher 0.0059
streak 0.0078
fourth 0.0538
fifth 0.0367
sixth 0.0265
garner 0.0113
credit 0.0715
bonus 0.0476
replenish 0.008
chart 0.0362
occasional 0.015
promotional 0.0144
jurisdiction 0.0373
maximize 0.0086
dramatically 0.011
fraction 0.0058
near 0.0121
omit 0.0129
conversely 0.013
pick 0.0647
endure 0.0091
trip 0.0185
cup 0.0058
unpredictable 0.0056
physically 0.02
cheat 0.0131
marker 0.0083
rail 0.01
intentionally 0.0095
quick 0.0291
ritual 0.0134
kiss 0.0061
prohibit 0.0306
loud 0.0083
enormous 0.0143
crew 0.0268
declare 0.0573
routinely 0.0065
prominently 0.0109
universally 0.0087
consistently 0.0149
trial 0.0473
orientation 0.0079
randomly 0.0186
texture 0.0292
spin 0.032
stretch 0.012
private 0.0741
eastern 0.0221
coast 0.0113
indian 0.0299
reservation 0.0069
deck 0.0119
devise 0.0131
protect 0.0961
replicate 0.0086
separately 0.0228
custom 0.0312
playing 0.0559
recreational 0.0086
illegal 0.0284
gamble 0.0058
comparable 0.015
film 0.0901
quote 0.0174
baby 0.0186
italian 0.0228
underground 0.0261
prayer 0.0058
float 0.0203
downtown 0.0067
hotel 0.0113
crate 0.0057
guy 0.0096
revolve 0.0252
joke 0.0119
golden 0.02
successive 0.0091
membrane 0.0084
tough 0.0189
rigid 0.0064
absent 0.0181
vessel 0.0201
expansion 0.0416
enter 0.1278
anchor 0.0064
unusually 0.0076
forget 0.0166
fluid 0.0152
creation 0.0598
stable 0.0169
tissue 0.0276
flexibility 0.0102
compound 0.0329
wood 0.0405
bark 0.022
reinforcement 0.0061
resist 0.0129
strain 0.0157
protein 0.0187
exclusion 0.0082
estimate 0.0439
pathway 0.0108
beta 0.0154
enzyme 0.0106
rich 0.0425
viral 0.0084
infection 0.0263
leading 0.0067
sufficiently 0.014
withstand 0.0075
partially 0.0277
mediate 0.007
concentrate 0.0181
grass 0.0257
crystal 0.0148
strengthen 0.0154
cereal 0.0056
readily 0.0204
germination 0.0118
calcium 0.0061
inter 0.0078
pit 0.0209
inclusion 0.0264
ion 0.0065
synthesize 0.0079
organic 0.0196
budget 0.0299
constituent 0.0106
molecular 0.0129
reproductive 0.0092
spore 0.0152
sensitive 0.0209
outside 0.023
bacterial 0.0069
survival 0.0266
kill 0.1258
ineffective 0.0079
truly 0.0199
connection 0.0456
investigate 0.0483
thrive 0.0169
conjunction 0.0157
mineral 0.0122
shell 0.0104
protective 0.0101
abundant 0.0133
bow 0.01
perfect 0.0387
solo 0.0146
chamber 0.0158
orchestra 0.0095
era 0.0427
ensemble 0.0108
sized 0.0144
favour 0.0161
designation 0.0125
composer 0.0269
earlier 0.0367
outstanding 0.0233
romantic 0.0094
comprehensive 0.0194
pop 0.0329
hip 0.0126
performance 0.0998
singer 0.0314
depiction 0.009
organ 0.0152
standardize 0.0092
painting 0.0154
wedding 0.0084
few 0.0235
performer 0.0215
orchestral 0.0079
audience 0.0464
principal 0.0266
entrance 0.0175
critical 0.0715
register 0.0449
duty 0.0465
moreover 0.0175
poem 0.0091
be 0.0376
ballet 0.0131
introduction 0.0468
artist 0.0729
forever 0.0127
beach 0.0092
boy 0.0682
scholarship 0.0126
prominent 0.0359
studio 0.0717
inspiration 0.0248
collaborate 0.0162
epic 0.0116
commit 0.035
intricate 0.007
massive 0.0326
singing 0.0083
genre 0.0577
duo 0.0073
clean 0.0277
smash 0.0113
nuclear 0.0203
staple 0.0093
pioneer 0.0204
panic 0.0061
contemporary 0.0367
elementary 0.006
youth 0.0245
carve 0.0059
crack 0.0119
attractive 0.0245
paint 0.0276
outdoor 0.0115
humidity 0.0111
own 0.0602
scroll 0.023
shallow 0.0142
reveal 0.1106
pine 0.006
ball 0.032
steel 0.0116
subtle 0.0091
pull 0.0325
rubber 0.0074
slip 0.008
pad 0.0133
probably 0.0452
soak 0.0082
insert 0.0159
wooden 0.013
post 0.0651
removal 0.0205
theoretically 0.0062
shrink 0.0069
ideal 0.023
hair 0.0315
teacher 0.0403
sticky 0.0056
arch 0.008
developed 0.0075
tail 0.0172
propagation 0.0127
node 0.0104
press 0.0604
prime 0.0127
sudden 0.0141
nearby 0.0317
pleasant 0.007
bent 0.0056
chord 0.0077
breath 0.0056
arguably 0.0086
abbreviate 0.0101
accent 0.0056
staff 0.0643
considerably 0.0185
specialist 0.0166
career 0.0525
mixture 0.0194
teaching 0.0207
audition 0.0062
promise 0.0338
ill 0.0152
lesson 0.0123
university 0.0295
prepare 0.0515
income 0.0282
contractor 0.0078
festival 0.0119
armour 0.006
fame 0.0157
loan 0.0097
portray 0.0227
building 0.0815
subordinate 0.0087
furniture 0.0102
ongoing 0.0221
stance 0.0088
populate 0.0108
merely 0.031
separation 0.0103
dream 0.0258
organise 0.0206
dog 0.0243
extension 0.0193
equate 0.0056
concrete 0.0136
stone 0.0291
equality 0.009
happiness 0.0068
moon 0.0082
sky 0.0175
technical 0.0518
blend 0.0141
contingent 0.0061
proponent 0.0085
realism 0.0112
deeply 0.0195
remark 0.0235
puzzle 0.0619
founder 0.0282
affair 0.0134
status 0.0644
integral 0.0103
mysterious 0.0323
totally 0.0112
adequate 0.0158
classic 0.0474
persist 0.0131
creator 0.0305
resemblance 0.0105
vegetable 0.013
judge 0.04
admit 0.0286
artifact 0.0165
container 0.0152
potato 0.0085
isolation 0.0071
mandate 0.0157
fish 0.0252
analyse 0.0078
criticize 0.074
responsible 0.0751
mystery 0.0228
drought 0.0247
deciduous 0.0199
scrub 0.0056
sage 0.0085
spanish 0.0233
vegetative 0.0085
frequent 0.0255
shift 0.0403
dominance 0.0077
desert 0.0269
woody 0.0147
shrub 0.0362
leathery 0.0064
evergreen 0.0127
herbaceous 0.0252
diversity 0.0179
threat 0.0453
woodland 0.0119
ecosystem 0.012
indicator 0.0095
mountain 0.0367
ecology 0.0066
habitat 0.0385
bird 0.0359
county 0.0162
overlap 0.0164
burn 0.0414
grassland 0.007
oak 0.0059
smoke 0.0134
sunlight 0.0142
shortly 0.0524
seedling 0.0151
perennial 0.0578
nitrogen 0.0104
exposure 0.0219
lightning 0.0076
collision 0.0084
spark 0.0109
machinery 0.0086
fuel 0.027
moderate 0.0189
drastically 0.008
assumption 0.0161
regime 0.0123
controversy 0.0263
forage 0.0085
deer 0.0107
productive 0.0084
worth 0.0366
germinate 0.013
invasive 0.0261
suppression 0.0058
balanced 0.0064
consume 0.04
tendency 0.0155
moisture 0.0141
beneficial 0.0159
canopy 0.0074
induce 0.0242
partial 0.0203
grade 0.0282
slave 0.0122
driver 0.0214
surgeon 0.0065
transaction 0.012
liability 0.0161
inheritance 0.0074
obligation 0.0158
index 0.0142
script 0.0229
reform 0.0248
fear 0.0354
evil 0.0481
harm 0.0301
mankind 0.0074
column 0.0162
library 0.0266
expedition 0.0062
mosaic 0.0052
geographical 0.0114
innocence 0.0059
accuse 0.0227
judicial 0.0127
wisdom 0.0065
constitution 0.0085
criminal 0.0374
penalty 0.0231
identity 0.0321
crime 0.0395
victim 0.0277
assault 0.0206
financial 0.0462
counterpart 0.0215
servant 0.0122
married 0.0093
clay 0.0096
adaptation 0.0314
fleshy 0.0091
spine 0.0113
defend 0.0361
absence 0.0304
photosynthesis 0.0069
absorption 0.0059
dioxide 0.0068
humid 0.0057
persistent 0.0119
spite 0.0065
flatten 0.0065
incorrectly 0.0073
recognizable 0.0064
sink 0.0157
superior 0.0285
specimen 0.0131
erect 0.0293
solitary 0.0084
hang 0.0189
clump 0.0094
hairy 0.016
axil 0.0056
oval 0.0149
hormone 0.0082
bud 0.0164
needle 0.0077
hook 0.0143
creep 0.0078
floral 0.0085
stamen 0.015
upper 0.039
maturity 0.0104
trap 0.0401
moist 0.0241
cylindrical 0.0067
spherical 0.0085
swell 0.0064
reportedly 0.0148
efficiency 0.0154
closed 0.0155
exhibit 0.032
unlikely 0.0149
undergo 0.0252
botanical 0.0069
newly 0.0409
definitive 0.0057
compress 0.0057
trail 0.0137
chaos 0.013
suggestion 0.0138
descendant 0.0111
robust 0.0071
beginning 0.0167
steady 0.0086
detailed 0.0315
fossil 0.0082
continent 0.0182
diverge 0.0058
strongly 0.0307
america 0.0091
coincide 0.0114
plain 0.0184
tract 0.0085
agricultural 0.0205
fence 0.0124
weed 0.022
pollinate 0.0174
bat 0.0086
pollination 0.0134
trait 0.0167
reward 0.039
butterfly 0.0162
opening 0.0321
egg 0.0292
anther 0.0079
lip 0.0115
downward 0.0087
dull 0.0116
smell 0.0088
colorful 0.0129
sweet 0.0199
eaten 0.0122
giant 0.0294
disperse 0.0165
fur 0.0062
mammal 0.0087
cave 0.0146
hunter 0.0138
horticulture 0.006
capital 0.0214
myth 0.0074
ripe 0.0077
west 0.0097
edible 0.0191
boil 0.0109
alcoholic 0.0058
mood 0.0113
regenerate 0.0089
unsuccessful 0.0113
christian 0.0125
spiritual 0.017
healing 0.0074
greenhouse 0.0097
houseplant 0.0058
promotion 0.0237
district 0.0343
dye 0.0069
endanger 0.0181
threaten 0.0461
extinction 0.006
propagate 0.0187
restrictive 0.007
graze 0.0091
destruction 0.0372
highway 0.0102
vine 0.0113
specially 0.0121
park 0.0308
ex 0.0083
concerned 0.0138
sand 0.0159
careful 0.0116
grown 0.0098
hardy 0.0152
cutting 0.0148
sow 0.006
wet 0.0164
rot 0.0142
reproduction 0.0154
joint 0.0286
used 0.0147
host 0.0882
stock 0.0269
pest 0.0166
badly 0.0071
suck 0.009
violet 0.0091
fungicide 0.0073
combat 0.0869
symptom 0.0303
adventure 0.0823
lucasart 0.0057
cartoon 0.0116
disk 0.0238
acclaim 0.0274
regularly 0.0275
formula 0.0279
mansion 0.0074
inventory 0.0243
protagonist 0.0429
instantly 0.0151
alteration 0.0096
stream 0.0261
flag 0.0217
disguise 0.008
developer 0.0738
unprecedented 0.0061
mutant 0.0096
monster 0.0402
lab 0.0142
assistant 0.0204
mad 0.0098
brother 0.0429
resume 0.0173
diamond 0.0089
plug 0.0064
electricity 0.0085
recruit 0.021
forth 0.0111
purchase 0.0807
reunite 0.0136
pod 0.0132
exit 0.0217
meanwhile 0.0288
defeat 0.0971
humor 0.0176
commence 0.0123
designer 0.0542
revolutionary 0.0059
craft 0.0228
entertain 0.0115
favorite 0.0194
complicate 0.014
gameplay 0.1407
poet 0.0069
animation 0.0467
sure 0.0225
asset 0.0268
opera 0.0059
duck 0.0069
artistic 0.0264
spend 0.0696
sketch 0.0077
emulate 0.0091
comment 0.0645
unfinished 0.0064
compulsory 0.0065
legendary 0.011
license 0.0561
animate 0.0307
bore 0.0091
icon 0.0168
install 0.0074
cd 0.0405
rom 0.0186
director 0.0724
criterion 0.0263
opt 0.0129
dialog 0.0068
praise 0.1021
sierra 0.0085
acting 0.0065
talent 0.0169
fate 0.0164
parody 0.0129
dramatic 0.0166
gaming 0.0743
laud 0.0102
gem 0.0095
magazine 0.1086
multimedia 0.006
kit 0.0125
package 0.0357
competitor 0.0222
somehow 0.0091
finish 0.0728
enjoyable 0.0174
premium 0.0068
funny 0.0078
fun 0.0454
definitely 0.0106
impression 0.0129
secret 0.0567
appreciate 0.0129
certainly 0.0158
pc 0.082
gamer 0.0522
editor 0.0504
blow 0.0236
ign 0.0381
videogame 0.0085
villain 0.0137
fan 0.0738
zombie 0.0071
dedicate 0.0318
homage 0.0062
artwork 0.0214
subtitle 0.0123
feasible 0.0061
caution 0.0079
sequel 0.0588
entitle 0.0461
imitate 0.0061
remastere 0.0097
edition 0.0527
approve 0.0408
closure 0.0142
playstation 0.0728
port 0.0806
secure 0.036
news 0.0284
executive 0.0294
mini 0.0216
documentary 0.0167
update 0.0564
recreate 0.0096
menu 0.0221
soundtrack 0.0545
commentary 0.0119
playable 0.0606
metacritic 0.0448
reviewer 0.0523
charm 0.0073
obvious 0.0188
absolutely 0.0114
biennial 0.0082
ease 0.0144
worthy 0.0122
preparation 0.022
cardiac 0.006
glycoside 0.0056
medicinal 0.0151
hunt 0.0216
prey 0.0067
toxicity 0.0105
fairy 0.0073
hedge 0.008
disturb 0.0194
irregular 0.0084
prescribe 0.0079
diagnose 0.0078
chronic 0.0061
approval 0.0179
mortality 0.0066
ca 0.0066
transition 0.0273
pump 0.0084
physiological 0.0077
administration 0.0212
diarrhea 0.0059
outline 0.0185
pupil 0.0065
seizure 0.0068
reduction 0.0246
abandon 0.0433
pulse 0.009
disorder 0.0191
ingestion 0.0068
adolescent 0.0065
disturbance 0.0089
fatal 0.0141
livestock 0.0142
poisoning 0.0102
dose 0.0109
shock 0.0156
detect 0.0206
uniquely 0.0059
fortune 0.0094
egyptian 0.0068
tomb 0.0072
asian 0.0212
roman 0.0167
determined 0.0125
mechanic 0.0459
crude 0.0062
generator 0.0101
monopoly 0.0058
depression 0.013
pigment 0.0061
submerge 0.0058
polish 0.0127
drill 0.007
gravity 0.0097
stamp 0.0067
serial 0.0097
obsolete 0.0073
designate 0.0365
finding 0.0265
trading 0.0149
polygon 0.0098
ten 0.0072
approximate 0.0065
uniform 0.0198
percentage 0.0198
upward 0.0078
sex 0.0266
fantasy 0.033
dungeon 0.0177
dragon 0.029
notation 0.0065
castle 0.0169
god 0.0124
password 0.0111
frontier 0.0069
memorable 0.0087
repeatedly 0.0162
contexts 0.0056
instruct 0.0146
hack 0.0128
slash 0.0114
horror 0.0119
continuation 0.0076
storyline 0.0392
chapter 0.0354
quest 0.0285
descend 0.0141
supposedly 0.0093
jungle 0.0062
hell 0.0076
ascend 0.0087
cavern 0.0061
portal 0.0124
summit 0.0071
reminiscent 0.0111
immune 0.0082
hardcore 0.0073
resurrect 0.0121
weapon 0.0947
armor 0.0233
magical 0.0206
rating 0.0499
shield 0.0187
equip 0.0296
upgrade 0.0411
powerful 0.0692
enlist 0.0122
mercenary 0.0069
hero 0.0345
storm 0.0215
multiplayer 0.052
multiply 0.0066
server 0.0168
advertise 0.0149
virtual 0.0351
ladder 0.0072
fresh 0.0284
revamp 0.0066
unnamed 0.0068
warrior 0.0237
demon 0.0175
spirit 0.0268
adventurer 0.0076
corrupt 0.0137
corruption 0.0093
imprison 0.0141
scene 0.0753
prison 0.0286
visitor 0.0152
fortress 0.0113
stuff 0.0104
slate 0.0094
scratch 0.0106
excitement 0.0056
worldwide 0.0631
peaceful 0.0085
drum 0.014
departure 0.0184
harsh 0.0103
exotic 0.0103
impress 0.0136
pen 0.0073
movie 0.0547
exclusive 0.0446
gift 0.0214
chest 0.0124
retail 0.024
window 0.0444
downloadable 0.0201
announcement 0.0194
unofficial 0.0111
revenue 0.0255
gross 0.0112
countrys 0.0095
debut 0.0376
interactive 0.0489
singe 0.0157
platinum 0.0166
peak 0.0279
placement 0.0129
certification 0.0106
reception 0.0326
gameranking 0.0277
gamespot 0.0263
achievement 0.0332
informer 0.0086
rpg 0.0126
cow 0.0066
spawn 0.0194
rumor 0.0133
seemingly 0.0182
farmer 0.0148
dialogue 0.0329
fight 0.1178
screenshot 0.0079
fool 0.0059
easter 0.0062
glory 0.0058
earliest 0.0061
painful 0.006
amusement 0.0074
advise 0.0215
verse 0.0098
commemorate 0.0087
overwhelming 0.0067
widespread 0.0397
legend 0.0196
tower 0.0237
bombing 0.0066
ultimate 0.0304
emperor 0.0071
knife 0.0074
unauthorized 0.0059
catholic 0.0074
importantly 0.0068
attraction 0.0095
men 0.0064
depict 0.0362
station 0.0633
correctly 0.0157
confront 0.0272
surrounding 0.0074
wonderful 0.0071
horse 0.0236
genesis 0.0103
nice 0.0106
ad 0.0183
weigh 0.0123
motif 0.0058
nintendo 0.0251
laser 0.0145
shooting 0.0098
nationwide 0.0109
cartridge 0.0118
nes 0.0168
selectable 0.0057
console 0.066
shut 0.016
controller 0.0169
behave 0.0088
jump 0.0498
concert 0.0199
tour 0.0363
allgame 0.0059
positively 0.0176
demographic 0.0067
hunting 0.0086
super 0.0443
provoke 0.0056
infamous 0.0069
iconic 0.0079
laugh 0.006
journalist 0.0185
hate 0.0096
seventh 0.0205
arcade 0.025
cameo 0.0065
bill 0.0277
twist 0.0211
kick 0.0156
explosive 0.0165
opponent 0.0472
dodge 0.0058
unlockable 0.0169
reappear 0.0092
trophy 0.0098
alien 0.0221
volunteer 0.0174
photograph 0.017
narrative 0.0209
metre 0.0096
incomplete 0.0097
remote 0.0223
nation 0.0571
crowd 0.0189
pole 0.0083
territory 0.0401
semi 0.0212
throne 0.0105
progressive 0.0094
theater 0.0165
march 0.0084
simplistic 0.0066
patent 0.0217
brush 0.007
immigrant 0.0073
miniature 0.0084
thousand 0.0315
chorus 0.0093
vocal 0.0264
crash 0.0379
creativity 0.0105
punch 0.0127
disagreement 0.0071
swap 0.0088
guest 0.0234
timing 0.0115
saving 0.0073
transportation 0.0146
utility 0.0161
reflection 0.0088
rocket 0.0129
occasion 0.0254
bronze 0.0155
fold 0.0136
closing 0.0147
lean 0.0061
skilled 0.0112
marketplace 0.0086
quiet 0.0074
apartment 0.0103
ocean 0.0125
finally 0.0765
bleed 0.006
aircraft 0.023
landing 0.0102
setup 0.0069
extreme 0.0306
boom 0.0091
junior 0.0091
silent 0.0105
profile 0.0237
endorse 0.0109
re 0.0071
clash 0.008
clip 0.0145
ceremony 0.0281
destructive 0.0089
isolate 0.0288
gate 0.0197
mat 0.0084
crawl 0.0066
counter 0.0277
graphically 0.0077
gauge 0.0112
lengthy 0.0106
disc 0.0328
catalog 0.0073
ripen 0.0083
susceptible 0.0204
carrier 0.0137
alpha 0.0113
conversion 0.0181
principally 0.0076
packaging 0.0106
intermediate 0.0124
steam 0.0237
stimulate 0.0125
leak 0.0114
stunt 0.0109
clone 0.0143
genome 0.0074
dna 0.0114
mutate 0.0057
cope 0.0082
corolla 0.0057
wilt 0.006
evident 0.0093
fragrance 0.0058
unclear 0.0141
shipping 0.0083
handling 0.0057
enclose 0.0086
fault 0.0121
unchanged 0.01
conservative 0.0134
strive 0.0068
curriculum 0.0125
citizen 0.0321
assignment 0.011
evaluation 0.018
disciplinary 0.006
leadership 0.0225
educator 0.0091
qualified 0.0107
appreciation 0.0056
viewpoint 0.0079
moral 0.0187
criticism 0.0481
liberal 0.0093
retire 0.0263
strict 0.0232
undermine 0.0064
speculation 0.0088
outright 0.0066
fishery 0.0056
assessment 0.0215
sake 0.0075
enjoyment 0.0091
injunction 0.0085
pig 0.0065
inadequate 0.0065
river 0.0213
parliament 0.0152
sewer 0.006
terrible 0.0078
pollution 0.0114
culminate 0.0115
legislative 0.012
coal 0.0061
compliance 0.0119
advent 0.0078
twentieth 0.0085
bottle 0.0095
ownership 0.0279
wildlife 0.0163
degradation 0.0061
prohibition 0.0113
traffic 0.0191
catch 0.048
preservation 0.0089
fund 0.0526
compromise 0.0138
sustainable 0.0097
integration 0.0129
assess 0.0254
declaration 0.0072
fulfil 0.0128
equity 0.0078
opinion 0.0409
burden 0.0113
applicant 0.0097
privacy 0.0079
administrative 0.017
formulate 0.0079
necessity 0.0126
allegation 0.0083
healthy 0.0192
economy 0.0218
wholly 0.009
subsidiary 0.0096
fighting 0.0336
conference 0.0332
race 0.0678
incur 0.0069
legally 0.0239
terrestrial 0.0074
treaty 0.0096
convention 0.0297
poverty 0.0106
contaminate 0.0102
directive 0.0084
prevention 0.0104
timber 0.0087
shipment 0.0083
assure 0.0104
australian 0.0313
ecological 0.0115
heritage 0.0109
wetland 0.0071
brazilian 0.0065
federal 0.0488
provincial 0.0118
province 0.0214
flourish 0.0091
behalf 0.015
violation 0.0217
election 0.0207
wealth 0.0113
constitutional 0.0161
draft 0.0197
decree 0.0056
degrade 0.0076
infrastructure 0.0136
minister 0.0067
monitoring 0.0069
making 0.0114
statutory 0.0144
dismiss 0.0195
arena 0.0154
oversee 0.013
instructor 0.0108
poetry 0.0066
ending 0.0203
aware 0.0219
celebration 0.0167
rhythmic 0.0075
exile 0.0074
enemy 0.1171
steal 0.0475
priest 0.0112
trilogy 0.0161
revenge 0.0191
rally 0.0093
assassinate 0.0072
recognise 0.0268
sprout 0.0082
negotiate 0.0131
invasion 0.0239
stun 0.008
beauty 0.0106
occurrence 0.0139
blight 0.007
scout 0.007
blade 0.0175
forum 0.0122
ruin 0.0202
nominate 0.0324
finalist 0.0056
remade 0.0083
isometric 0.008
iteration 0.0084
roster 0.0076
overhaul 0.0092
copyright 0.0239
defense 0.0446
infringement 0.0105
clause 0.0155
envision 0.0078
archive 0.0133
liberty 0.0109
coalition 0.0104
clinic 0.0072
expressly 0.0077
authorize 0.0176
infringe 0.0059
plaintiff 0.0134
justify 0.0147
advertisement 0.0116
fulfill 0.0094
merit 0.0246
fictional 0.0312
assassination 0.0066
bizarre 0.006
deserve 0.0088
amend 0.018
favorable 0.0319
uphold 0.0116
photo 0.015
unfavorable 0.008
president 0.0191
allegedly 0.0111
adverse 0.0093
accusation 0.0068
expire 0.0113
allege 0.022
unnecessary 0.0093
invest 0.0133
licence 0.0093
sue 0.0201
lawyer 0.0231
licensing 0.015
sharing 0.0076
judgment 0.0176
contest 0.0362
activist 0.0129
preview 0.0101
violate 0.0255
diminish 0.0125
revise 0.0219
youtube 0.0069
notify 0.0086
comply 0.0118
complain 0.0187
urge 0.0114
genuine 0.0079
broadcaster 0.0067
distributor 0.0089
routine 0.0159
coverage 0.0175
grand 0.016
upright 0.0101
naked 0.008
sculpture 0.0072
mock 0.0061
advertising 0.0173
halt 0.0109
reuse 0.0118
ruling 0.0097
mine 0.0199
guild 0.006
stated 0.0074
protocol 0.0071
portrait 0.008
royalty 0.0111
showcase 0.0187
exemption 0.0072
compilation 0.0303
precedent 0.0106
israeli 0.0067
soccer 0.006
korean 0.0094
revision 0.0124
bound 0.0075
unanimously 0.0067
newspaper 0.0227
workshop 0.0129
fat 0.0075
diet 0.0094
excess 0.0148
liver 0.007
illustration 0.0155
standing 0.0108
equilibrium 0.0075
involved 0.0144
ethnic 0.0114
sword 0.0252
choreograph 0.0093
revival 0.008
sweden 0.0066
continuity 0.0083
physics 0.0184
umbrella 0.0071
compact 0.0118
cooperative 0.0164
infinite 0.006
prisoner 0.0159
mutual 0.0098
consistency 0.0065
applicable 0.0144
tournament 0.0311
winner 0.0362
cooperate 0.0062
correlate 0.0104
graduate 0.0339
compatibility 0.0088
allocation 0.0068
commitment 0.0152
chicken 0.0062
theft 0.0131
prune 0.0065
pursuit 0.0121
loop 0.0108
costly 0.007
investment 0.0172
confrontation 0.0096
emergence 0.011
backward 0.0071
vacation 0.0062
conquer 0.0137
empty 0.02
guess 0.0079
union 0.014
compete 0.0604
auction 0.0079
merger 0.007
voting 0.0062
investor 0.0056
detrimental 0.0057
suited 0.0091
personnel 0.0286
voter 0.007
politician 0.0126
democracy 0.0066
ideology 0.0061
missile 0.0195
crisis 0.0154
personally 0.0127
conspiracy 0.0091
democratic 0.0086
warfare 0.0104
motivation 0.0118
predator 0.0102
blood 0.0374
worker 0.0355
sibling 0.0061
motivate 0.0096
peer 0.0182
motive 0.0084
morality 0.0061
fairly 0.0283
brick 0.0083
shopping 0.0058
cable 0.0161
profitable 0.0062
lyric 0.0199
ice 0.021
openly 0.0078
boast 0.007
gang 0.0115
violence 0.025
murder 0.0375
rape 0.0071
disregard 0.0064
contend 0.0108
devastate 0.0072
defender 0.0066
politic 0.0151
protest 0.0165
racial 0.0119
overlook 0.0075
neighborhood 0.0091
riot 0.0066
anger 0.0106
album 0.0261
firearm 0.0106
legitimate 0.0134
rival 0.0236
billboard 0.0174
humorous 0.0097
punk 0.0056
deployment 0.0073
thief 0.0111
barrel 0.008
aggressive 0.0159
politically 0.0061
angry 0.0068
supernatural 0.007
imagery 0.0065
advocacy 0.0074
have 0.0261
killer 0.0123
interview 0.0485
censor 0.0069
bomb 0.0342
squad 0.0085
seller 0.0136
explicit 0.0145
teenage 0.0064
historic 0.016
anthem 0.0059
afterward 0.0087
decent 0.0098
boss 0.0521
speculate 0.0109
ensue 0.0121
notorious 0.0064
fare 0.0072
scarce 0.006
herb 0.0221
delivery 0.0182
eternal 0.0075
sing 0.0177
popularly 0.0057
soul 0.0248
casual 0.0123
induct 0.0061
blame 0.0113
stereotype 0.0072
authentic 0.0082
blast 0.0147
withdraw 0.0174
reasonably 0.0112
sexually 0.0115
highest 0.0062
offensive 0.0168
leaflet 0.0124
certify 0.0169
distress 0.0091
invade 0.0192
convict 0.0144
arrest 0.0301
guilty 0.0155
incredibly 0.0075
martial 0.0098
rural 0.0185
cent 0.0073
centre 0.0138
criticise 0.02
guilt 0.0068
struggle 0.0286
unconscious 0.0129
obstacle 0.0263
acknowledge 0.025
alleviate 0.0065
hurt 0.0101
inability 0.0098
prospect 0.0078
regret 0.0066
pain 0.025
relieve 0.0079
anxiety 0.0072
jury 0.0148
innocent 0.0128
acceptance 0.0109
breakdown 0.0061
honour 0.0193
sin 0.0071
debt 0.011
cat 0.0102
sacrifice 0.0207
bury 0.0148
grace 0.0056
redeem 0.0058
defence 0.0144
punish 0.0105
contestant 0.0075
prize 0.0277
thereafter 0.018
episode 0.0309
scandal 0.0069
celebrity 0.0098
comedy 0.0082
wake 0.0179
spur 0.0083
viewer 0.0129
broadcasting 0.0068
syndicate 0.006
sweep 0.0087
survivor 0.0143
affiliate 0.0173
champion 0.021
actress 0.0077
franchise 0.0455
inconsistent 0.0075
chase 0.0214
pocket 0.0146
spectacular 0.0057
earning 0.0059
seriously 0.0146
explosion 0.0175
premise 0.0191
clock 0.0154
wife 0.0302
scramble 0.0058
progressively 0.0065
inaugural 0.0078
grain 0.0138
rice 0.0055
bubble 0.0085
strand 0.0125
mill 0.0057
powder 0.0078
meat 0.0103
cook 0.0143
flavor 0.0107
bite 0.0093
restaurant 0.009
beer 0.0077
unexpected 0.0089
enhanced 0.0111
cosmetic 0.0067
geographic 0.0069
genetically 0.0094
lesion 0.0091
complication 0.0059
iron 0.0204
deficiency 0.0073
presentation 0.0323
physician 0.01
complaint 0.0258
consultation 0.0068
psychiatric 0.006
vascular 0.0079
standalone 0.0064
safe 0.0342
backdrop 0.0058
corn 0.0088
donkey 0.0056
acre 0.0113
premiere 0.0128
corporate 0.0189
dislike 0.0125
poorly 0.0195
cancellation 0.0082
niche 0.0058
depart 0.0134
silver 0.0294
longest 0.0059
attendance 0.0084
afternoon 0.007
compile 0.0133
alike 0.012
edit 0.027
strange 0.0211
railroad 0.009
honey 0.0067
patron 0.0065
comic_strip 0.0119
rider 0.0067
witch 0.0075
tale 0.0123
elemental 0.006
fighter 0.0319
replay 0.0187
poison 0.0194
hub 0.0072
wherein 0.0116
traverse 0.0089
looking 0.0067
somewhere 0.0123
deathmatch 0.0075
earthquake 0.0062
sprite 0.0186
lighting 0.0137
tweak 0.0084
fist 0.0069
scenery 0.0078
teleport 0.007
intense 0.0181
up 0.0238
opine 0.0074
distinguished 0.0101
programmer 0.0158
rewrite 0.0074
disagree 0.0095
warrant 0.0126
rental 0.0069
enthusiastic 0.0068
straightforward 0.0064
bug 0.0251
dissent 0.0097
pan 0.0094
jumping 0.0056
activision 0.011
defensive 0.0142
assassin 0.0058
proprietary 0.0126
rendition 0.0059
remixe 0.0085
attacker 0.0057
victorious 0.0059
wizard 0.0116
snow 0.0113
nightmare 0.0066
anticipate 0.0148
vigorous 0.008
variously 0.0093
excessive 0.0177
palm 0.0057
tight 0.0125
exceptional 0.008
grab 0.0121
burst 0.0095
empower 0.0077
deliberate 0.0084
forbid 0.017
boot 0.0077
thread 0.0085
stylize 0.008
juvenile 0.0064
girl 0.0474
rage 0.0094
will 0.0268
surgery 0.0057
suicide 0.0155
teenager 0.0088
teen 0.0086
seize 0.0156
prosecute 0.0073
denounce 0.0062
incident 0.0228
jail 0.0108
rebel 0.0093
rip 0.0067
tear 0.0156
shirt 0.0083
leather 0.0057
logo 0.0098
elaborate 0.0227
costume 0.021
diving 0.0057
collar 0.006
loyal 0.0088
kid 0.0166
addictive 0.0075
synonymous 0.0067
profound 0.006
pile 0.0056
essay 0.0065
wine 0.0098
lineage 0.009
reliance 0.0071
pound 0.0118
forge 0.0064
theatrical 0.007
practitioner 0.0112
masse 0.0067
worship 0.009
disband 0.0086
captain 0.0139
aesthetic 0.0166
showy 0.0079
offense 0.0102
exploitation 0.0075
sharply 0.0059
broken 0.0101
plague 0.0091
gap 0.0187
rose 0.0062
vague 0.0061
successor 0.0191
cousin 0.0057
reign 0.0058
challenging 0.0105
demo 0.0173
fuse 0.0163
complement 0.0096
angel 0.0094
terror 0.007
norwegian 0.0056
intensive 0.0116
rush 0.0164
trouble 0.02
incorporated 0.0062
embrace 0.0112
following 0.0075
favorably 0.0072
devil 0.0116
consensus 0.0076
veteran 0.0162
reputation 0.0173
arrow 0.0127
tunnel 0.0103
connected 0.0057
elect 0.0252
darkness 0.0138
deliver 0.0472
compute 0.0097
unrelated 0.0146
beautiful 0.0214
troop 0.0219
charitable 0.0083
shelter 0.0148
overseas 0.0118
counsel 0.0075
exam 0.0109
examination 0.0175
cattle 0.0116
schedule 0.0419
drag 0.011
danger 0.0253
disappointment 0.0106
secretly 0.0086
revelation 0.0067
patrol 0.011
hostile 0.0181
helicopter 0.0159
medal 0.0245
pilot 0.0284
completion 0.0302
commander 0.0148
naval 0.013
corp 0.0067
sporting 0.0057
injure 0.0246
ticket 0.0115
vow 0.0072
palace 0.0072
partnership 0.0169
armed 0.0201
programme 0.0189
administer 0.0216
boat 0.0188
detonate 0.006
resign 0.011
army 0.025
appointment 0.0116
football 0.018
bid 0.0111
league 0.0145
rod 0.0078
poll 0.0085
girlfriend 0.0078
birthday 0.0091
amazing 0.0069
unfortunately 0.0152
operational 0.0163
queen 0.0105
charity 0.0149
rebuild 0.0121
appoint 0.0394
mile 0.0211
welfare 0.013
residence 0.013
relocate 0.0132
children 0.022
boost 0.0177
ambition 0.0077
initiative 0.016
jet 0.013
abroad 0.0123
tackle 0.0056
unveil 0.0129
territorial 0.0101
knight 0.0102
accordance 0.0147
inventor 0.0067
prestigious 0.0083
publicly 0.0185
submission 0.0067
cm 0.0079
rd 0.0066
mythology 0.0114
sacred 0.0116
treasure 0.0206
rescue 0.0516
cult 0.0112
remake 0.0284
platformer 0.0097
flame 0.0131
nest 0.0086
scrolling 0.0161
hammer 0.0059
statue 0.0096
platforme 0.01
happy 0.0168
surprise 0.0183
deprive 0.007
streamline 0.007
email 0.0074
frustration 0.0084
frustrating 0.0097
flaw 0.0145
frustrate 0.0062
barely 0.0077
buyer 0.0091
aged 0.0088
compliment 0.0087
installment 0.0348
redesign 0.0122
cotton 0.0057
seal 0.0225
locally 0.0148
fertilizer 0.0056
reside 0.0181
poisonous 0.0202
pollen 0.0162
epithet 0.0147
glossy 0.0085
ingest 0.01
pipe 0.0107
twig 0.0084
modest 0.0065
infusion 0.0068
crush 0.0152
wash 0.0104
oral 0.0126
mentally 0.0078
threshold 0.0076
scatter 0.0251
remarkable 0.0086
inflorescence 0.0281
morphological 0.008
capsule 0.0136
absolute 0.0133
diagnostic 0.0068
branching 0.0104
retention 0.0069
extinct 0.0077
fern 0.006
inferior 0.009
dispersal 0.0075
spiral 0.0064
occupy 0.0306
adhere 0.007
execute 0.0289
honor 0.0313
dictate 0.0118
consecutive 0.0158
conceal 0.0086
skip 0.009
southeast 0.0066
noble 0.0086
deplete 0.0138
monetary 0.008
drinking 0.0103
championship 0.0218
privately 0.0075
cruise 0.0061
rebellion 0.0083
peace 0.0264
decorate 0.0094
jewish 0.0103
exhibition 0.0125
comic 0.0248
shortage 0.0077
pirate 0.0147
undead 0.0057
drama 0.0145
piracy 0.0061
sometime 0.0101
revisit 0.0073
wander 0.0085
kidnap 0.0198
void 0.0088
nemesis 0.0056
curse 0.0114
governor 0.0096
unleash 0.0064
anonymous 0.0066
minigame 0.015
maze 0.0089
wrestling 0.0064
detection 0.0113
underwater 0.0095
marginal 0.0058
guarantee 0.0187
backwards 0.0083
alternately 0.0072
rework 0.0089
cutscene 0.024
storytelling 0.0062
unlock 0.0414
inhabitant 0.0146
haunt 0.0064
anthology 0.0061
poster 0.0079
backstory 0.0058
cute 0.0057
suspect 0.0227
problematic 0.0114
cinematic 0.0164
commend 0.0091
originality 0.0076
tremendous 0.006
weekly 0.0195
venture 0.0185
hail 0.01
execution 0.0116
humour 0.0056
compelling 0.007
palette 0.0067
eurogamer 0.0058
intuitive 0.0078
ambitious 0.0101
timer 0.0072
retrospective 0.0096
trailer 0.0191
cargo 0.0078
refugee 0.0071
literary 0.0118
women 0.0089
chronicle 0.012
accomplishment 0.0073
historian 0.006
meal 0.0073
marine 0.0094
sea 0.0325
meadow 0.0087
exploration 0.0233
adequately 0.006
nutrient 0.021
larvae 0.0088
inhabit 0.0125
toothed 0.01
breathe 0.0059
dive 0.0062
shore 0.0124
maritime 0.0064
tedious 0.0084
pleasure 0.01
sociology 0.007
freeze 0.0147
friendship 0.0089
temperate 0.0291
sensation 0.0059
extinguish 0.0058
disclose 0.0082
ailment 0.0066
affirm 0.011
aspire 0.006
worry 0.0084
legacy 0.0106
torture 0.0077
charter 0.011
elevate 0.0056
passion 0.0078
joy 0.0064
deed 0.011
testify 0.0056
farm 0.0206
wise 0.0085
awaken 0.0165
victory 0.0281
realise 0.0083
arrival 0.0186
maybe 0.0056
amateur 0.0109
bachelor 0.008
songwriter 0.0057
civilian 0.0265
soviet 0.0084
bypass 0.0059
running 0.0068
dispatch 0.009
favourable 0.008
negotiation 0.0119
proposal 0.0224
ratify 0.0076
neutral 0.0188
merchant 0.0148
abolish 0.0155
escort 0.006
submarine 0.0094
satisfy 0.0231
severely 0.0158
suspicious 0.0061
firmly 0.0065
amendment 0.0202
tort 0.0106
negligence 0.0059
provider 0.0155
off 0.0071
bankruptcy 0.0077
fiction 0.0275
rat 0.0091
isle 0.0105
spaceship 0.0085
futuristic 0.0076
hospital 0.0263
rent 0.0132
airport 0.0078
rabbit 0.0075
convince 0.0183
mouth 0.0141
quit 0.0096
pause 0.0104
knock 0.0248
surprising 0.0065
persuade 0.0105
oblige 0.0065
acute 0.0072
flash 0.015
crazy 0.0065
baseball 0.0125
golf 0.0078
boring 0.0057
donate 0.0157
presidential 0.0096
agenda 0.007
everywhere 0.0072
elimination 0.0084
headquarter 0.0106
admission 0.0082
spending 0.0072
intervention 0.0144
invoke 0.0083
trainer 0.006
hostage 0.0091
casualty 0.0071
flee 0.0203
eligible 0.015
terrorist 0.0125
mentor 0.009
deputy 0.0076
integrity 0.0084
withdrawal 0.0056
colony 0.023
survey 0.0296
cage 0.0056
dash 0.0073
combo 0.0066
coloured 0.008
ruler 0.0103
basketball 0.0075
parade 0.0061
compel 0.0079
sega 0.013
fever 0.0075
simulator 0.0108
selling 0.0188
thrill 0.0057
disappointing 0.0078
warp 0.0085
witness 0.0255
stating 0.006
gallery 0.0094
gamecube 0.0096
tennis 0.0066
ordinance 0.008
offender 0.0065
lord 0.0141
contamination 0.0078
liable 0.0104
satisfied 0.0062
terminology 0.0082
railway 0.0071
passenger 0.0122
minority 0.0123
intervene 0.0093
adviser 0.0065
parasitic 0.006
verdict 0.0057
verify 0.0083
legume 0.0065
farming 0.0056
governmental 0.0095
reliability 0.006
supervisor 0.0059
systemic 0.0059
faction 0.0156
preside 0.0065
implication 0.0133
olympic 0.0067
federation 0.0078
athletic 0.0096
racing 0.0127
hostility 0.007
labour 0.0095
stadium 0.0091
inception 0.008
spectator 0.0089
financially 0.0067
mega 0.0118
temporary 0.0278
sanction 0.0108
narrowly 0.0088
nomination 0.0095
retirement 0.0106
lobby 0.0097
satellite 0.0169
practise 0.0059
institute 0.0106
publicity 0.0071
preliminary 0.0102
hardly 0.0068
offence 0.0109
discrimination 0.0102
certificate 0.0137
deadline 0.0079
inspect 0.0061
foster 0.0122
locale 0.0071
collectible 0.0138
margin 0.0313
circulate 0.0071
bold 0.0069
offering 0.011
confusing 0.0056
predictable 0.0057
circular 0.0127
justification 0.0065
purport 0.007
indefinitely 0.0092
avatar 0.0065
indication 0.0078
mortgage 0.0061
allocate 0.0126
inherently 0.0065
lease 0.014
abortion 0.0061
donation 0.0106
ip 0.0058
validity 0.0096
supporter 0.0118
hinder 0.0109
invitation 0.0068
consent 0.0143
roof 0.0079
legislature 0.0112
please 0.0077
employer 0.0126
feudal 0.0065
sheep 0.0086
surrender 0.0088
taxis 0.0102
weaken 0.0124
publishing 0.0165
upcoming 0.0091
gray 0.0139
feather 0.0067
lake 0.0097
migrate 0.0067
breeding 0.0089
captive 0.0073
alive 0.0225
colonize 0.0079
improved 0.0094
breast 0.0085
swamp 0.008
outbreak 0.0082
disrupt 0.0077
eventual 0.009
immense 0.0062
debris 0.0074
disappearance 0.0066
berry 0.015
grape 0.0055
overturn 0.0085
hatch 0.0068
milk 0.0085
aerial 0.0132
inflict 0.0096
stomach 0.0092
immigration 0.0067
flesh 0.0089
ammunition 0.0152
lure 0.006
noticeable 0.0089
landmark 0.0073
memorial 0.0061
tax 0.0235
exempt 0.009
extraordinary 0.0068
likelihood 0.0069
distract 0.0072
reporter 0.0115
operative 0.0091
endless 0.0086
drift 0.0083
yard 0.0092
installation 0.0195
fleet 0.0114
consolidate 0.007
scrap 0.012
tier 0.0082
incarnation 0.0082
launcher 0.0066
networking 0.0056
clan 0.0087
assembly 0.0089
loading 0.0095
android 0.0075
stunning 0.0065
tank 0.0218
insane 0.0069
checkpoint 0.0086
gog 0.0106
infiltrate 0.0107
orbit 0.0075
characterise 0.0061
glitch 0.0085
stat 0.0105
sneak 0.007
journey 0.0131
aquatic 0.0075
conspicuous 0.0065
respiratory 0.0061
subtropical 0.0115
reddish 0.0129
dust 0.0074
socially 0.0113
imperial 0.0085
thinking 0.0125
surprisingly 0.008
grave 0.0071
clue 0.0172
investigator 0.0064
newcomer 0.0059
vanish 0.0067
inspector 0.0061
authorization 0.0057
fragrant 0.0106
pinnate 0.0058
serrate 0.008
lobe 0.0133
erosion 0.0085
scent 0.0125
nurse 0.0067
regain 0.0148
architectural 0.0078
accidentally 0.0145
salary 0.0092
tenure 0.0108
filing 0.0072
inject 0.0085
tactic 0.0204
shout 0.006
chant 0.0076
warehouse 0.008
bus 0.0101
companys 0.0167
ambush 0.0077
obviously 0.0092
teammate 0.0077
fraud 0.009
mandatory 0.0105
enrol 0.0084
tenth 0.0093
consultant 0.0066
fake 0.0092
handful 0.0094
log 0.0112
analog 0.0113
wield 0.008
unavailable 0.0087
embark 0.0067
infect 0.0272
invader 0.0076
timeline 0.0077
restart 0.0104
immersive 0.0064
greet 0.0059
stipulate 0.0073
sergeant 0.0056
expertise 0.0109
nutrition 0.0078
workplace 0.006
excellence 0.0065
outlaw 0.0058
imprisonment 0.0071
detain 0.0057
landowner 0.0092
prosecution 0.0102
architect 0.0114
spill 0.0057
spare 0.0101
steep 0.0069
faithful 0.0091
fantastic 0.0076
aviation 0.0066
delegate 0.0066
sick 0.0077
custody 0.0072
repeal 0.0102
universitie 0.0075
discontinue 0.0151
merchandise 0.0083
yearly 0.0065
pregnancy 0.0062
chairman 0.0064
respondent 0.0056
incredible 0.0087
media 0.0088
nominee 0.0057
conviction 0.0098
pledge 0.0057
pende 0.0077
tactical 0.0195
racer 0.0061
rifle 0.0072
bullet 0.011
altitude 0.0155
raid 0.0101
deliberately 0.0115
titular 0.0057
bare 0.0084
op 0.0102
digitally 0.0088
massively 0.0062
bloody 0.0062
arsenal 0.0067
entertaining 0.0075
dreamcast 0.0057
roadside 0.0089
noxious 0.0087
salad 0.006
glabrous 0.0061
infected 0.011
guidance 0.0112
housing 0.0178
tenant 0.0145
lethal 0.0085
lance 0.0065
artillery 0.0079
incoming 0.0083
battlefield 0.0076
damp 0.0062
echo 0.0133
snap 0.0065
shaped 0.0071
basket 0.0064
battalion 0.0066
notch 0.0057
slender 0.0101
naturalise 0.0073
utilise 0.0065
sterile 0.0076
scotland 0.0066
teaser 0.006
reload 0.0057
vendor 0.008
unlawful 0.0074
stealth 0.0084
spy 0.0124
beetle 0.0065
supportive 0.0067
eradicate 0.0084
nursery 0.0158
landscaping 0.0064
gathering 0.0105
offline 0.006
projectile 0.0108
dwarf 0.0076
sever 0.0066
hill 0.0085
rendering 0.0061
there 0.0133
headquarters 0.0139
disappoint 0.0108
wipe 0.0086
sniper 0.0058
auto 0.0104
grenade 0.0085
sabotage 0.006
analyst 0.0069
revoke 0.0056
recount 0.0066
impressed 0.0064
tribute 0.0057
unfold 0.0058
reprise 0.0065
airplane 0.0057
testimony 0.0092
council 0.014
panicle 0.0061
bitter 0.0094
kidney 0.0076
decoration 0.0068
extraction 0.0071
supervision 0.0075
tooth 0.0127
drainage 0.0114
herbicide 0.0071
seedle 0.0056
sunny 0.0092
banner 0.0058
combos 0.009
refill 0.0062
heal 0.0125
administrator 0.0094
remnant 0.0064
plead 0.0071
dock 0.0093
directional 0.0077
trustee 0.0076
disaster 0.0146
incompatible 0.006
hover 0.0058
destiny 0.0089
slay 0.0065
clearing 0.0059
sentiment 0.0071
beverage 0.0084
asexual 0.0066
rust 0.0065
pursuant 0.0064
lob 0.0148
capcom 0.0092
mediocre 0.0065
betray 0.0084
prequel 0.0086
villager 0.006
evade 0.0079
dioecious 0.0058
tolerance 0.0114
lanceolate 0.0072
ovate 0.0075
upset 0.0062
monument 0.0058
fiscal 0.0075
roam 0.0077
solar 0.0083
ram 0.0068
killing 0.0064
ninth 0.0115
brilliant 0.01
moderately 0.0087
continued 0.0062
asylum 0.0056
concur 0.0056
weaponry 0.01
romance 0.0072
centimeter 0.0127
bean 0.0061
sync 0.0067
antagonist 0.0183
seminar 0.006
landlord 0.0071
settler 0.0077
immerse 0.0059
raceme 0.0076
fertile 0.0093
plenty 0.0089
pathogenic 0.0093
coffee 0.009
overwinter 0.0065
gardener 0.0075
shady 0.0066
foe 0.0109
tutorial 0.0101
gamepro 0.0159
consult 0.008
parcel 0.0064
whip 0.0064
renowned 0.0068
detective 0.01
beast 0.0095
favourite 0.0065
colourful 0.0057
balloon 0.006
pasture 0.0074
variegate 0.0057
pregnant 0.0073
infest 0.0065
infestation 0.0066
lover 0.0059
floret 0.0075
alkaloid 0.0127
tourist 0.0071
flashback 0.006
accredit 0.0076
shiny 0.0087
airborne 0.0071
aphid 0.0058
elder 0.0074
busy 0.0068
pointed 0.0067
reclaim 0.0082
commissioner 0.0069
ninja 0.0089
spear 0.007
aggregator 0.0182
expo 0.0068
remix 0.0115
cannon 0.011
licensed 0.009
sne 0.0109
unlocked 0.0133
municipal 0.0079
fellowship 0.0059
overly 0.0102
ditch 0.0065
irrigation 0.0074
corps 0.0064
wireless 0.0073
harbor 0.0057
helmet 0.0058
illustrator 0.0057
demolish 0.0062
greenish 0.0094
lawful 0.0066
localization 0.0091
subscription 0.0057
purchaser 0.0067
spider 0.0057
infantry 0.0057
dlc 0.0059
aggregation 0.0176
pea 0.0068
anime 0.0082
customization 0.0079
murderer 0.0061
sinclair 0.0058
troupe 0.0061
orb 0.0057
applaud 0.0062
