graduate 0.0339
take 0.423
race 0.0678
shortly 0.0524
afterwards 0.0232
move 0.2196
kill 0.1258
testing 0.0249
car 0.0484
prior 0.0981
french 0.0542
plant 0.2306
parasite 0.009
infest 0.0065
hop 0.0142
female 0.0711
shape 0.1084
body 0.1205
length 0.0635
width 0.0101
male 0.0553
transparent 0.008
egg 0.0292
oval 0.0149
first 0.4907
larvae 0.0088
soil 0.0834
invade 0.0191
suitable 0.0349
root 0.0915
develop 0.325
become 0.3774
bury 0.0148
head 0.1217
cell 0.0493
feed 0.0425
central 0.0572
part 0.338
swell 0.0064
bottle 0.0095
third 0.1568
thick 0.0295
fourth 0.0538
stage 0.1272
depend 0.1215
food 0.0818
supply 0.0584
break 0.1058
mobile 0.0345
travel 0.0953
remain 0.2112
attach 0.039
tissue 0.0276
continue 0.1989
lie 0.0485
inside 0.0167
die 0.127
turn 0.1815
single 0.1997
generation 0.0831
last 0.1848
day 0.1896
environmental 0.0482
condition 0.1215
occur 0.1572
many 0.4296
european 0.0723
optimal 0.0127
temperature 0.0423
prefer 0.0547
heavy 0.0625
main 0.1956
host 0.0883
also 0.6973
survive 0.0786
lead 0.2653
poor 0.0676
quality 0.1003
crop 0.0354
decrease 0.0445
yield 0.0362
mortality 0.0066
cutting 0.0149
high 0.3206
presence 0.0504
find 0.3866
sample 0.0327
garden 0.0565
large 0.3038
number 0.3195
top 0.1606
much 0.2365
great 0.1927
depth 0.0343
pattern 0.0533
indicate 0.0837
probably 0.0452
grow 0.2391
season 0.0689
week 0.0961
control 0.2472
life 0.1794
cycle 0.0383
development 0.1863
second 0.2182
hatch 0.0068
moist 0.0241
least 0.1232
still 0.222
capable 0.0469
reproduce 0.0217
uncertain 0.0106
long 0.2852
viable 0.0122
trial 0.0473
use 0.6205
effect 0.1677
rate 0.1079
call 0.3742
snow 0.0113
pathogen 0.0177
destroy 0.1111
cover 0.156
period 0.1367
particular 0.1228
problem 0.1324
golf 0.0078
course 0.092
establish 0.1735
area 0.2761
importantly 0.0068
damage 0.109
winter 0.0474
specie 0.1732
describe 0.2018
new 0.3534
science 0.071
japanese 0.075
variety 0.1575
former 0.1244
combination 0.0622
know 0.4555
operate 0.0804
may 0.449
famous 0.05
dance 0.0754
platform 0.0794
office 0.0634
lady 0.0136
dress 0.0206
would 0.336
amateur 0.0109
go 0.257
dancer 0.0343
professional 0.0653
employ 0.0621
produce 0.2484
company 0.1469
start 0.2278
play 0.2912
house 0.0697
quickly 0.0757
follow 0.3571
popular 0.1283
trend 0.0239
producer 0.0541
publish 0.2533
series 0.1483
compilation 0.0303
cd 0.0405
popularize 0.0111
sale 0.1007
essential 0.0425
business 0.0693
concept 0.1118
club 0.0387
never 0.1242
profitable 0.0062
culture 0.0676
represent 0.1194
youth 0.0245
recently 0.063
arrive 0.0656
expression 0.0297
school 0.1155
girl 0.0474
alike 0.0119
transform 0.0383
evening 0.0176
man 0.1344
often 0.2815
come 0.2521
chapter 0.0354
side 0.1426
fan 0.0738
mention 0.0683
several 0.3383
time 0.4697
native 0.0988
region 0.1209
common 0.2397
specific 0.1506
epithet 0.0147
refer 0.1755
prominent 0.0359
red 0.0981
spine 0.0113
edge 0.0538
leave 0.3376
name 0.3953
include 0.5862
form 0.3241
solitary 0.0084
rosette 0.0064
yellowish 0.0085
green 0.0944
flower 0.1503
people 0.2303
live 0.1903
sometimes 0.1693
eat 0.0502
consider 0.2335
inferior 0.009
originally 0.1497
make 0.4942
game 0.3451
modification 0.0228
kit 0.0126
original 0.2299
title 0.2185
crazy 0.0065
legal 0.0869
action 0.1909
force 0.1607
present 0.1919
project 0.127
purchase 0.0807
multiple 0.1153
final 0.1461
choose 0.1484
easy 0.0814
help 0.1964
design 0.2044
character 0.1987
collect 0.1058
sell 0.1612
acclaim 0.0274
critic 0.087
improvement 0.0531
gameplay 0.1407
protagonist 0.0429
superior 0.0285
list 0.1623
video 0.1949
successful 0.0972
american 0.1445
arcade 0.0252
ever 0.0973
success 0.0827
inspire 0.0624
port 0.0806
home 0.1185
console 0.0661
system 0.2838
well 0.3551
numerous 0.1061
sequel 0.059
remake 0.0284
own 0.0602
player 0.2854
earn 0.0772
point 0.2371
avoid 0.0903
monster 0.0402
contact 0.0624
cause 0.2137
lose 0.1585
power 0.1672
blue 0.0655
allow 0.2948
eaten 0.0123
extra 0.0567
bonus 0.0476
fruit 0.0698
increase 0.1818
value 0.1108
twice 0.0303
round 0.0618
speed 0.06
generally 0.1737
duration 0.0178
eventually 0.1274
stop 0.1039
altogether 0.0126
level 0.2537
appear 0.2294
always 0.0911
conceive 0.0192
enhancement 0.0134
create 0.2992
programmer 0.0158
settle 0.0303
conversion 0.0181
super 0.0443
missile 0.0195
attack 0.138
settlement 0.0199
term 0.1829
bar 0.0526
future 0.0922
consent 0.0144
manufacturer 0.0215
rather 0.1686
scrap 0.012
entirely 0.0563
complete 0.1976
wait 0.031
release 0.3158
next 0.1436
attention 0.0579
buy 0.0651
right 0.1816
work 0.3218
experience 0.1326
change 0.243
sprite 0.0186
text 0.0591
minor 0.0519
element 0.1312
alter 0.0405
better 0.0527
reflect 0.054
initially 0.0904
contain 0.2254
cutscene 0.0241
feature 0.2773
counterpart 0.0215
rename 0.0342
drop 0.0771
developer 0.0738
realize 0.0381
give 0.3833
show 0.2529
deliver 0.0472
baby 0.0186
confusion 0.0185
could 0.2451
arise 0.0484
relationship 0.0667
light 0.124
finally 0.0765
roll 0.0344
tongue 0.0097
say 0.2315
later 0.313
hour 0.0829
actual 0.0615
production 0.1349
accord 0.2044
estimate 0.0439
woman 0.0859
state 0.3091
commercial 0.0932
videogame 0.0085
involve 0.1871
way 0.2384
thank 0.0241
enjoy 0.0492
award 0.1544
certificate 0.0137
merit 0.0248
hold 0.2526
undertake 0.0189
brief 0.0286
battle 0.1052
concern 0.0979
royalty 0.0111
killer 0.0123
reportedly 0.0148
unauthorized 0.006
licensing 0.015
agreement 0.0464
dispute 0.0317
story 0.1464
manufacture 0.0332
send 0.114
look 0.1362
love 0.0609
get 0.1801
rid 0.0084
hair 0.0315
actually 0.0874
believe 0.1107
beauty 0.0106
mark 0.0725
stay 0.053
lip 0.0115
think 0.1198
add 0.1853
bow 0.0098
do 0.1167
however 0.3742
little 0.1283
bit 0.0423
somewhere 0.0123
laboratory 0.0176
want 0.1106
pay 0.0945
addition 0.1744
version 0.2289
pc 0.0822
screen 0.105
infamous 0.0069
flash 0.015
ghost 0.0182
minimal 0.0174
unit 0.1106
miniature 0.0084
cabinet 0.0084
small 0.2574
build 0.1442
display 0.0877
stand 0.1018
alone 0.0642
year 0.4154
introduce 0.1727
maze 0.0089
temporary 0.0278
boost 0.0177
master 0.0578
liberty 0.0109
different 0.3044
set 0.2802
big 0.0897
strange 0.0211
option 0.0855
let 0.05
faster 0.0177
available 0.2019
simultaneously 0.0364
end 0.2732
good 0.2704
boy 0.0682
color 0.104
tie 0.0488
bug 0.0251
copy 0.1017
review 0.1872
nes 0.0168
electronic 0.066
monthly 0.0349
reviewer 0.0523
universally 0.0087
appeal 0.0624
feel 0.1121
cheap 0.0145
cash 0.0209
popularity 0.0399
age 0.1307
doctor 0.0285
like 0.032
question 0.0852
somewhat 0.0503
frustrating 0.0097
already 0.09
unlockable 0.0169
praise 0.1021
twist 0.0211
lightning 0.0077
up 0.0239
transfer 0.0736
offer 0.1576
fun 0.0454
non 0.1527
violent 0.0188
challenge 0.1112
score 0.1391
magazine 0.1086
scene 0.0753
tune 0.0235
write 0.2162
verdict 0.0057
decent 0.0098
adaptation 0.0314
overall 0.0864
comment 0.0645
will 0.0269
group 0.221
intellectual 0.0296
property 0.109
license 0.0562
fall 0.1518
back 0.1693
specialize 0.0183
hit 0.0989
approach 0.0916
member 0.2127
learn 0.1112
ongoing 0.0221
meet 0.1334
seek 0.1012
possible 0.1588
file 0.0657
lawsuit 0.0166
declare 0.0573
violate 0.0255
gaming 0.0743
report 0.1488
genesis 0.0104
rank 0.0829
far 0.1073
smart 0.0085
varied 0.0184
broad 0.0676
see 0.274
exception 0.0546
child 0.1267
put 0.1189
nearly 0.0778
informer 0.0086
previous 0.1483
place 0.3153
found 0.0905
band 0.0465
together 0.1378
army 0.0251
soldier 0.0461
officer 0.051
other 0.1736
train 0.0708
criminal 0.0374
experiment 0.0397
christian 0.0125
meeting 0.0367
witness 0.0255
open 0.2058
air 0.0878
service 0.1285
persuade 0.0105
reading 0.0137
convince 0.0183
moral 0.0187
low 0.186
class 0.0961
aggressive 0.0159
church 0.0229
effectively 0.0473
lay 0.0356
desire 0.049
reach 0.1831
similar 0.2512
organise 0.0206
suggest 0.1029
combine 0.0939
training 0.0691
institution 0.0382
soon 0.083
sister 0.0282
tough 0.0189
shelter 0.0148
mission 0.0784
extreme 0.0306
poverty 0.0106
need 0.1973
join 0.0999
decline 0.044
difficulty 0.0844
parent 0.0586
able 0.1511
cope 0.0082
result 0.2389
realise 0.0083
alcohol 0.013
free 0.1468
active 0.0738
troop 0.0219
run 0.1779
social 0.0863
headquarter 0.0106
officially 0.0562
relocate 0.0132
building 0.0816
formerly 0.0463
college 0.0332
bring 0.1578
national 0.0861
staff 0.0643
research 0.1082
residential 0.0141
convert 0.0359
provide 0.2855
modern 0.1126
facility 0.0576
commission 0.03
team 0.1481
fresh 0.0285
separate 0.1228
current 0.1078
president 0.0191
celebrate 0.0258
anniversary 0.0198
revise 0.0219
encourage 0.0524
engage 0.0629
local 0.1196
community 0.1025
various 0.2419
activity 0.1117
party 0.0815
boot 0.0077
chief 0.036
executive 0.0294
society 0.0727
country 0.1623
purpose 0.1114
facilitate 0.0281
communication 0.039
co 0.0688
operation 0.0718
fellowship 0.0059
share 0.0968
promote 0.0874
growth 0.0797
chair 0.0177
telephone 0.0136
conference 0.0333
leader 0.0761
responsible 0.0751
board 0.0515
representative 0.0264
approximately 0.0653
situation 0.0783
student 0.0864
pair 0.0507
currently 0.0977
serve 0.1515
field 0.1234
attend 0.0528
premise 0.0191
simply 0.1012
bear 0.1311
canadian 0.0295
best 0.0865
artist 0.0729
book 0.1204
fiction 0.0275
chronicle 0.012
collectible 0.0138
card 0.0566
raise 0.0879
marry 0.0305
son 0.0403
commonly 0.1279
consist 0.1434
herbaceous 0.0252
evergreen 0.0127
perennial 0.0578
family 0.2189
rise 0.0933
closely 0.0603
relate 0.1375
poisonous 0.0202
genus 0.0481
volume 0.0319
scientific 0.0473
derive 0.0725
ancient 0.0571
greek 0.0322
word 0.1133
construct 0.0472
meaning 0.0522
injure 0.0246
mean 0.1993
originate 0.043
concentration 0.0269
western 0.0671
inhabit 0.0125
border 0.0269
petal 0.0277
sepal 0.0121
surround 0.0669
re 0.0071
cup 0.0058
modify 0.0517
month 0.135
recent 0.0818
contribute 0.0644
widely 0.1017
zone 0.0454
particularly 0.1157
gardener 0.0075
early 0.2714
spring 0.0633
flowering 0.0187
surprisingly 0.008
frost 0.0139
resistant 0.0246
shade 0.0381
tolerance 0.0114
greenish 0.0094
purple 0.0435
limit 0.127
attractive 0.0245
leathery 0.0064
foliage 0.0314
cluster 0.0313
pale 0.0218
contrast 0.0525
dark 0.0849
stalk 0.0212
selection 0.0434
golden 0.0201
yellow 0.0696
traditional 0.1216
favourite 0.0065
pure 0.0242
white 0.104
pink 0.0394
cultivar 0.0407
double 0.0613
colourful 0.0057
hybrid 0.03
lend 0.0136
rose 0.0062
excellent 0.0322
colour 0.0402
shady 0.0067
deciduous 0.0199
shrub 0.0362
tree 0.0905
recognise 0.0268
divide 0.0862
section 0.0932
table 0.0379
distribution 0.0642
image 0.0598
determine 0.1106
method 0.0977
stem 0.0972
true 0.0867
branch 0.069
invalid 0.0071
encounter 0.0611
old 0.1851
literature 0.0254
deliberate 0.0084
accidental 0.0058
related 0.0554
subspecie 0.0196
vastly 0.0065
improve 0.109
range 0.187
extend 0.089
black 0.1055
deep 0.0662
rich 0.0425
surface 0.0699
usually 0.1978
individual 0.1551
inner 0.0255
vein 0.0172
dot 0.0094
coloured 0.008
narrow 0.0353
margin 0.0313
outer 0.0228
breeding 0.0089
programme 0.0189
centre 0.0138
reverse 0.0308
evolutionary 0.0115
process 0.1497
semi 0.0212
interesting 0.0321
variation 0.0501
standard 0.1223
maintain 0.0997
planting 0.0139
row 0.0222
one 0.1057
slightly 0.0655
wave 0.0269
normal 0.0646
ring 0.0327
short 0.1516
intermediate 0.0124
appearance 0.0863
pollinate 0.0174
apparently 0.0256
tend 0.0628
retain 0.061
pollination 0.0133
less 0.1715
earliest 0.006
cross 0.0486
hence 0.038
exhibit 0.032
british 0.0661
similarly 0.0585
commemorate 0.0087
note 0.1699
nursery 0.0158
owner 0.0693
ice 0.021
prove 0.0726
gain 0.1452
royal 0.052
horticultural 0.0312
fly 0.064
leaf 0.0617
dig 0.0118
tunnel 0.0103
nest 0.0086
ground 0.1181
late 0.1666
summer 0.0918
infestation 0.0066
remove 0.1132
adult 0.0527
emerge 0.0579
limited 0.0937
effectiveness 0.015
population 0.0692
harm 0.0302
apply 0.1193
aphid 0.0058
dense 0.0273
colony 0.023
coat 0.0183
affect 0.1041
predator 0.0102
though 0.0166
begin 0.2875
being 0.0144
try 0.1269
shoot 0.0903
persistent 0.0119
manually 0.0095
recommend 0.0502
spray 0.0133
insect 0.0384
fungal 0.011
disease 0.0545
infect 0.0272
ornamental 0.056
decay 0.0111
gray 0.0139
brown 0.0356
bud 0.0164
exposure 0.0219
typically 0.1154
fungus 0.0159
wound 0.0291
stress 0.0272
humid 0.0057
humidity 0.0111
discrete 0.0066
spot 0.0552
spread 0.0871
rapidly 0.0317
highly 0.0962
grey 0.0092
dependent 0.0295
seed 0.1005
structure 0.1035
dead 0.0578
spore 0.0152
scarce 0.006
treat 0.0746
infected 0.011
step 0.0652
immediately 0.0585
material 0.0975
around 0.0249
reduce 0.1157
ensure 0.0632
botanical 0.0069
visible 0.0276
symptom 0.0303
blade 0.0176
progress 0.0809
circular 0.0127
whole 0.0728
primarily 0.088
carry 0.1168
mainly 0.0667
water 0.1298
wind 0.0441
blow 0.0236
rain 0.0227
site 0.098
effective 0.0648
virus 0.0225
death 0.1208
serious 0.0505
stunt 0.0109
streak 0.0078
severe 0.0299
seriously 0.0146
susceptible 0.0204
treatment 0.0592
transmit 0.0235
claim 0.1318
bacterial 0.0069
manifest 0.0113
lesion 0.0091
percent 0.0301
contract 0.0522
moderate 0.0189
rainfall 0.0092
diameter 0.036
dry 0.0704
bacteria 0.0115
case 0.2014
induce 0.0242
rot 0.0142
blight 0.007
toxic 0.0308
poison 0.0194
rare 0.044
animal 0.0725
deer 0.0107
rabbit 0.0075
due 0.2406
fact 0.107
alkaloid 0.0127
sensitive 0.0209
skin 0.0346
poisoning 0.0102
ingestion 0.0068
handle 0.0511
ingest 0.01
especially 0.1343
quantity 0.0271
burn 0.0414
mouth 0.0141
diarrhea 0.0059
nervous 0.0057
possibly 0.0416
depression 0.013
consume 0.04
fatal 0.0141
cardiac 0.006
glycoside 0.0056
protection 0.0581
outside 0.0231
sensation 0.0059
pod 0.0132
shake 0.0084
container 0.0152
attempt 0.1472
hand 0.1254
expose 0.0346
toxin 0.0112
sap 0.0056
mild 0.0113
minute 0.0574
persist 0.0131
wash 0.0104
thoroughly 0.0068
medicine 0.0443
kind 0.07
recognize 0.0774
belong 0.048
latter 0.0628
birth 0.0221
defect 0.0086
used 0.0146
slow 0.0646
heart 0.051
collapse 0.0237
arrest 0.0301
eye 0.0499
oral 0.0126
compound 0.0329
lethal 0.0085
reputation 0.0173
seem 0.0706
study 0.1384
preparation 0.022
mixture 0.0195
species 0.0236
legend 0.0196
sprout 0.0082
tear 0.0156
young 0.1395
gift 0.0214
mythology 0.0114
save 0.0914
daughter 0.0292
naked 0.008
city 0.0944
cry 0.0125
defender 0.0066
subsequently 0.0608
weaken 0.0124
unable 0.0526
cure 0.0147
merge 0.0279
major 0.1615
law 0.1411
obtain 0.0929
researcher 0.0364
degree 0.0782
lawyer 0.0231
military 0.07
provincial 0.0118
professor 0.0213
corporate 0.0189
competition 0.0637
public 0.1567
sector 0.0231
occupy 0.0306
seat 0.023
director 0.0724
council 0.014
behalf 0.015
government 0.1259
dismiss 0.0195
capacity 0.0395
formation 0.0387
replace 0.1091
appoint 0.0394
flee 0.0203
escape 0.0697
german 0.061
occupation 0.0124
conflict 0.05
thereafter 0.018
candidate 0.0219
accept 0.0801
war 0.0915
coalition 0.0104
continuation 0.0076
dual 0.0177
position 0.103
resign 0.011
appointment 0.0116
remark 0.0236
radio 0.0386
address 0.0627
differentiate 0.0158
dutch 0.0118
civilian 0.0265
mistake 0.0202
discuss 0.0451
rest 0.0645
announce 0.1215
order 0.2595
unity 0.0094
election 0.0207
politic 0.0151
elect 0.0252
return 0.1736
minister 0.0067
village 0.0378
ethnic 0.0114
style 0.141
politician 0.0126
exile 0.0074
broadcast 0.0321
station 0.0633
information 0.1192
world 0.2619
announcement 0.0194
ally 0.0348
prompt 0.0217
celebration 0.0167
undermine 0.0064
figure 0.0606
citizen 0.0321
knight 0.0102
allege 0.022
strictly 0.0193
subordinate 0.0087
rule 0.1299
total 0.1204
strongly 0.0307
policy 0.0558
kingdom 0.0126
support 0.2002
offering 0.0111
explanation 0.0175
history 0.1139
nation 0.0571
chaos 0.0131
outline 0.0185
detailed 0.0313
observation 0.0187
parliament 0.0152
hot 0.048
investigate 0.0483
affair 0.0134
married 0.0093
traditionally 0.0356
tribe 0.0224
undergo 0.0252
accelerate 0.0085
israeli 0.0067
half 0.08
planning 0.0237
lack 0.1197
basic 0.0819
electricity 0.0085
running 0.0068
gradually 0.0301
measure 0.0676
infrastructure 0.0136
majority 0.0522
slate 0.0094
destruction 0.0372
face 0.1067
plan 0.1393
draw 0.0981
land 0.1268
ownership 0.0279
compensation 0.0173
resident 0.034
exist 0.1429
town 0.0649
human 0.1305
organization 0.0718
oppose 0.0688
rear 0.0078
livestock 0.0142
desert 0.0269
conservative 0.0134
define 0.0925
direct 0.1303
monitor 0.0291
behaviour 0.016
relation 0.0436
origin 0.0594
descendant 0.0111
counter 0.0279
entire 0.0967
century 0.1029
agriculture 0.013
intricate 0.007
graze 0.0091
access 0.1043
today 0.0796
explain 0.0867
identity 0.0322
perceive 0.0275
fully 0.0712
nevertheless 0.0258
possess 0.048
sheep 0.0087
historically 0.0328
fishing 0.0142
income 0.0282
transport 0.0486
permanent 0.0337
require 0.2424
constantly 0.0188
record 0.1408
date 0.1055
migrate 0.0067
evidence 0.073
farming 0.0056
roof 0.0079
conduct 0.0819
extensive 0.0441
plot 0.0783
scatter 0.0251
slave 0.0122
adopt 0.0636
lifestyle 0.0078
defeat 0.0971
conquer 0.0137
sponsor 0.0321
program 0.1373
close 0.145
proximity 0.0102
capital 0.0214
flourish 0.0091
subsequent 0.055
onwards 0.0098
invasion 0.0239
raid 0.0101
instead 0.1662
acquire 0.0759
guide 0.053
provision 0.0412
attract 0.0467
newly 0.0409
view 0.1249
threat 0.0453
issue 0.1735
reform 0.0248
institute 0.0106
unprecedented 0.0061
registration 0.0146
empire 0.0159
tax 0.0234
base 0.3748
opt 0.013
enforcement 0.0252
taxis 0.0103
relevance 0.0062
documentation 0.0088
loyal 0.0088
predominantly 0.0145
populate 0.0108
urban 0.0315
administrative 0.017
center 0.0834
governmental 0.0095
initiate 0.0324
authority 0.0511
private 0.0741
acquisition 0.0205
landowner 0.0092
tenant 0.0145
cultivate 0.0634
fight 0.1177
withdraw 0.0174
accompany 0.043
loss 0.0649
source 0.1274
formal 0.0356
largely 0.0668
scholar 0.0193
notion 0.0162
reflection 0.0088
dynamic 0.0317
favor 0.0421
hard 0.0802
fit 0.0407
thus 0.1461
mandate 0.0157
regard 0.1216
nature 0.0801
happen 0.0615
regulation 0.0437
ordinance 0.008
administration 0.0212
special 0.1467
object 0.0927
district 0.0343
commissioner 0.0069
mandatory 0.0105
demographic 0.0067
pressure 0.0356
disperse 0.0165
almost 0.1168
favour 0.0161
response 0.0834
jewish 0.0103
launch 0.0845
full 0.1795
scale 0.0738
clearing 0.0061
displace 0.0074
villager 0.006
reason 0.1096
thousand 0.0315
commander 0.0148
instruct 0.0147
job 0.0535
function 0.0876
justice 0.0255
friendly 0.0252
drive 0.0907
gun 0.0426
fire 0.0991
search 0.0622
firmly 0.0065
permit 0.0516
possession 0.0296
weapon 0.0949
tribal 0.0064
boundary 0.0223
fix 0.0566
organize 0.0467
clan 0.0088
voluntarily 0.0068
expectation 0.018
independence 0.0168
mind 0.0484
potential 0.0733
masse 0.0067
immigrant 0.0073
refugee 0.0071
restrict 0.0491
corner 0.023
translate 0.0287
fail 0.0863
newspaper 0.0227
patrol 0.011
sudden 0.0141
burst 0.0095
machine 0.0637
gather 0.043
left 0.0213
silent 0.0105
string 0.0179
adapt 0.045
extent 0.0328
register 0.0451
motivate 0.0096
additional 0.1238
duty 0.0465
rely 0.0483
recording 0.0317
pass 0.1189
location 0.1196
locate 0.0941
martial 0.0098
concentrate 0.018
erosion 0.0086
prohibit 0.0306
territorial 0.0101
render 0.0515
illegal 0.0284
impossible 0.0342
keep 0.1423
portion 0.0507
pasture 0.0074
acre 0.0113
petition 0.0132
committee 0.0205
arrangement 0.0368
solve 0.0588
partially 0.0277
proposal 0.0224
acceptable 0.0168
approve 0.0408
consequence 0.0323
farm 0.0206
preference 0.0183
labor 0.0144
employment 0.0191
eliminate 0.0452
tell 0.0967
industry 0.0806
construction 0.0503
farmer 0.0148
indeed 0.0259
radical 0.0116
person 0.1721
afternoon 0.007
father 0.0286
wear 0.049
pick 0.0647
revolution 0.0204
achieve 0.0892
direction 0.0634
phenomenon 0.0238
disappear 0.032
idea 0.098
propose 0.0628
resemble 0.0531
earlier 0.0367
intend 0.0942
secure 0.0361
basis 0.0872
key 0.0938
route 0.0296
housing 0.0178
promise 0.0338
exchange 0.0322
regional 0.0322
framework 0.0204
industrial 0.0261
failure 0.0449
economic 0.0599
deprive 0.007
severely 0.0158
bank 0.0216
plague 0.0091
crime 0.0395
drug 0.0355
quarter 0.0293
erect 0.0293
cooperate 0.0062
investment 0.0172
span 0.0238
decade 0.0547
connect 0.0543
road 0.0324
adequate 0.0158
lesson 0.0123
implement 0.059
allocate 0.0126
fund 0.0526
railway 0.0071
transportation 0.0146
bus 0.0101
article 0.068
resist 0.0129
municipal 0.008
electrical 0.01
grid 0.0102
insist 0.0139
hope 0.0494
tradition 0.0446
custom 0.0312
rural 0.0185
pre 0.076
court 0.0861
dispersal 0.0075
international 0.0799
desirable 0.0112
breed 0.0177
rarely 0.0452
receive 0.2871
self 0.0853
lease 0.014
yearly 0.0065
recognition 0.0285
incorporate 0.062
deal 0.0877
certain 0.1987
example 0.2256
medical 0.0441
clinic 0.0072
waste 0.0251
impact 0.0608
badly 0.0071
health 0.0869
environment 0.1147
mile 0.0211
enough 0.1062
lot 0.0524
official 0.1071
assign 0.0507
plaintiff 0.0134
proof 0.0163
resolution 0.0359
unify 0.0115
establishment 0.0285
previously 0.1014
grant 0.0855
status 0.0645
consequently 0.0232
expand 0.0918
hospital 0.0263
campus 0.0148
implication 0.0133
retire 0.0263
coordinate 0.0179
principle 0.0528
campaign 0.0644
integration 0.0129
significantly 0.0482
gap 0.0187
funding 0.0216
renew 0.0126
beer 0.0077
absorb 0.026
agricultural 0.0205
decide 0.1256
cooperation 0.0102
residence 0.013
nearby 0.0315
significant 0.1032
solution 0.0415
bind 0.0297
legislation 0.0366
appropriate 0.0506
accordingly 0.0175
strengthen 0.0154
mechanism 0.0376
implementation 0.0229
conclusion 0.0297
compel 0.008
even 0.242
speak 0.0638
heavily 0.0511
criticize 0.074
complicate 0.014
negotiation 0.0119
designate 0.0365
architect 0.0114
consult 0.008
agree 0.0816
civil 0.0448
opportunity 0.0612
real 0.1247
dialogue 0.0329
equal 0.0423
responsibility 0.0253
supervise 0.0127
monitoring 0.0069
integrate 0.0373
goal 0.0836
leadership 0.0225
focus 0.131
education 0.0666
economy 0.0218
personal 0.0738
security 0.0411
participation 0.0216
market 0.0941
safety 0.0345
budget 0.0299
sum 0.0194
clause 0.0155
stipulate 0.0073
examine 0.0374
evaluation 0.018
core 0.0512
important 0.1498
advancement 0.0077
finding 0.0264
benefit 0.0685
introduction 0.0468
care 0.055
compare 0.1027
general 0.1112
sick 0.0077
insurance 0.0148
developed 0.0075
south 0.0215
infant 0.0067
cite 0.0743
proper 0.0347
mother 0.0425
test 0.0916
triple 0.0128
smoke 0.0134
highest 0.0062
cancer 0.0167
incident 0.0228
promotion 0.0237
norm 0.0119
allocation 0.0068
must 0.2494
store 0.075
tank 0.0218
fungi 0.0082
rust 0.0065
plastic 0.0125
metal 0.0361
heat 0.0241
infection 0.0263
extended 0.0152
massive 0.0326
grade 0.0282
weak 0.0346
elementary 0.006
internal 0.0362
attitude 0.0214
insufficient 0.0116
university 0.0295
scholarship 0.0126
universitie 0.0075
relatively 0.0612
past 0.0342
difficult 0.0988
exam 0.0109
absence 0.0304
subject 0.0995
language 0.0706
barrier 0.0197
revive 0.0251
prepare 0.0513
fill 0.058
psychologist 0.0116
communitie 0.0058
emotional 0.0178
educational 0.035
psychology 0.0219
admit 0.0286
understand 0.061
unique 0.0863
additionally 0.0636
ago 0.0311
transition 0.0273
trigger 0.0339
women 0.0089
reinforce 0.0142
practice 0.1111
cut 0.0938
independently 0.0219
unclear 0.0141
suffer 0.0595
line 0.1461
datum 0.0596
guidance 0.0112
participate 0.0642
fashion 0.0263
initiative 0.016
craft 0.0229
police 0.0524
emergency 0.0201
halt 0.0109
regular 0.0586
southern 0.0327
theft 0.0131
protect 0.0961
rendering 0.006
conjunction 0.0158
compliance 0.0119
disband 0.0086
extinct 0.0077
hazard 0.0106
space 0.0993
disagree 0.0095
account 0.0586
brand 0.0376
preserve 0.0321
average 0.0826
respiratory 0.0061
illness 0.0133
nuclear 0.0203
factory 0.0158
oil 0.0333
terminal 0.0159
closed 0.0155
tower 0.0237
airport 0.0078
prison 0.0286
river 0.0213
comprise 0.0331
annual 0.0746
advocate 0.0276
argue 0.0705
incur 0.0069
opposition 0.0209
clear 0.0796
potentially 0.0307
ideal 0.023
network 0.0663
necessity 0.0126
survival 0.0266
dominant 0.0223
indigenous 0.021
contest 0.0362
authentic 0.0082
distinct 0.0467
attribute 0.0423
importance 0.0377
natural 0.0914
event 0.1765
outfit 0.0113
thin 0.027
shiny 0.0087
draft 0.0197
volunteer 0.0174
percentage 0.0198
eligible 0.015
elite 0.0138
task 0.0797
north 0.0394
unusual 0.0323
mere 0.0124
poll 0.0085
reject 0.0422
identify 0.084
vice 0.0159
ranking 0.0129
foreign 0.0273
strong 0.115
acknowledge 0.025
minority 0.0123
cultural 0.0401
difference 0.0837
inhabitant 0.0146
fear 0.0354
respect 0.0486
historic 0.016
illustration 0.0155
strategy 0.0742
movement 0.0942
expense 0.0198
neutral 0.0188
identification 0.0177
void 0.0088
relative 0.0463
expect 0.062
cast 0.0494
doubt 0.0172
abbreviate 0.0101
welfare 0.013
finance 0.0178
charitable 0.0083
none 0.0337
shall 0.0225
freeze 0.0148
sole 0.021
credit 0.0715
clothing 0.0221
coal 0.0061
item 0.1101
poster 0.0079
urge 0.0114
donate 0.0157
directly 0.0835
association 0.0311
respectively 0.0674
extremely 0.054
charity 0.0149
effort 0.0886
weekend 0.011
wood 0.0405
glass 0.0191
paper 0.0521
piece 0.0842
quite 0.0583
money 0.0743
pursuit 0.0121
sure 0.0225
forget 0.0166
remind 0.0089
neglect 0.0096
neighbor 0.0092
block 0.0483
occasion 0.0254
servant 0.0122
prosecute 0.0073
argument 0.0297
prescribe 0.0082
therefore 0.0878
abuse 0.0229
worker 0.0355
instance 0.0654
hostile 0.0181
condemn 0.0066
donation 0.0106
commitment 0.0152
greatly 0.0372
pot 0.0125
meal 0.0074
autumn 0.0189
schedule 0.0419
restaurant 0.009
price 0.0464
household 0.0164
collection 0.0694
relief 0.02
victim 0.0277
violence 0.025
window 0.0444
roam 0.0077
mail 0.0184
label 0.0368
holiday 0.0132
typical 0.0528
reminiscent 0.0111
victorian 0.007
era 0.0427
wide 0.139
tall 0.075
photograph 0.017
decorate 0.0094
pin 0.0102
theme 0.0835
depict 0.0362
type 0.1927
geographic 0.007
bird 0.0359
fairy 0.0073
tale 0.0123
notable 0.0617
toy 0.0163
thereby 0.0211
visit 0.0646
reporter 0.0115
shirt 0.0083
storm 0.0215
paint 0.0276
box 0.0451
everywhere 0.0072
can 0.1244
sit 0.0329
customer 0.0235
formally 0.0277
refuse 0.0444
contribution 0.0338
equivalent 0.0338
cent 0.0073
sort 0.0312
dodge 0.0058
busy 0.0068
street 0.0373
singer 0.0314
musician 0.0249
sailor 0.0065
crowd 0.0189
tiny 0.0192
artificial 0.0307
historical 0.04
detail 0.0836
founder 0.0282
african 0.0305
hire 0.0394
bachelor 0.008
art 0.1187
teacher 0.0404
attorney 0.0198
husband 0.0166
administrator 0.0094
aid 0.059
admission 0.0082
teach 0.059
elder 0.0074
interpretation 0.0222
fifth 0.0367
amendment 0.0202
impose 0.0315
opinion 0.0409
constitute 0.0325
inherent 0.0115
conclude 0.0817
classify 0.034
virtually 0.0214
roughly 0.0368
comprehensive 0.0194
jurisdiction 0.0373
deny 0.0335
completely 0.0729
devise 0.0131
discard 0.0104
invoke 0.0083
distinction 0.0278
physical 0.0722
regulatory 0.0126
specify 0.0315
predict 0.0197
afford 0.0145
precedent 0.0106
lift 0.0181
recover 0.0412
constitutional 0.0161
functional 0.0151
compensate 0.0133
rush 0.0164
skip 0.009
foster 0.0122
shooter 0.0336
steam 0.0237
expansion 0.0416
combat 0.087
enhance 0.0585
exploitation 0.0075
knock 0.0248
behavior 0.0384
iron 0.0204
sight 0.0189
aim 0.0722
ability 0.1513
vehicle 0.0497
segment 0.0295
lean 0.0061
walk 0.0488
diverse 0.0277
enemy 0.1171
supernatural 0.007
slot 0.0126
checkpoint 0.0086
replay 0.0187
menu 0.0221
undead 0.0057
rage 0.0094
wrong 0.023
crisis 0.0154
threaten 0.0461
reality 0.0343
operator 0.0183
squad 0.0085
custody 0.0072
deploy 0.0198
apartment 0.0103
arrival 0.0186
op 0.0102
dispatch 0.009
corporation 0.018
teammate 0.0077
elaborate 0.0227
detonate 0.006
unconscious 0.0129
explosion 0.0175
underground 0.0261
snake 0.0097
fist 0.0069
confront 0.0272
repeatedly 0.0162
assault 0.0206
signal 0.0305
emit 0.008
chamber 0.0158
trick 0.0159
enter 0.1278
sergeant 0.0056
hide 0.0649
discover 0.0956
reaction 0.0398
sexually 0.0115
reveal 0.1106
island 0.0397
device 0.0651
ambush 0.0077
delay 0.0382
reunite 0.0136
remainder 0.0122
seal 0.0225
rape 0.0071
switch 0.0548
standing 0.0107
blast 0.0147
pregnant 0.0073
stomach 0.0092
voice 0.0797
hear 0.0567
universe 0.0167
storyline 0.0392
extraction 0.0071
enlist 0.0122
publisher 0.0429
expo 0.0068
footage 0.0149
showcase 0.0187
revamp 0.0066
engine 0.0752
surgery 0.0057
complication 0.0059
link 0.063
designer 0.0542
incredible 0.0087
amount 0.1336
screenshot 0.0079
speculation 0.0088
easter 0.0062
finalist 0.0056
favorite 0.0194
website 0.0707
voting 0.0062
echo 0.0133
winner 0.0362
submission 0.0067
beginning 0.0167
trouble 0.02
subtitle 0.0123
exclusive 0.0448
comic 0.0248
helicopter 0.0159
crash 0.0379
alive 0.0225
absent 0.0181
bloody 0.0062
away 0.0874
watch 0.0402
flesh 0.0089
glow 0.0068
playable 0.0606
demo 0.0173
artwork 0.0214
downloadable 0.0201
content 0.0951
playstation 0.0728
respective 0.0324
marketplace 0.0086
assume 0.0618
proceed 0.0423
installment 0.0348
reference 0.0736
march 0.0084
beam 0.0112
destination 0.0104
door 0.0346
welcome 0.0161
brother 0.043
touch 0.0441
associate 0.0805
quote 0.0175
pain 0.025
diversity 0.0179
forward 0.0346
ultimately 0.0698
audience 0.0464
interested 0.0264
vertical 0.0191
aggregate 0.0182
web 0.0279
metacritic 0.0448
viewer 0.0129
mostly 0.0905
positive 0.0992
gameranking 0.0277
rock 0.0433
solid 0.0339
impression 0.0129
inspiration 0.0248
criticism 0.0484
execution 0.0116
vary 0.0921
opponent 0.0472
flat 0.0359
polish 0.0127
enjoyable 0.0174
creativity 0.0105
ending 0.0203
debut 0.0376
retail 0.024
chart 0.0362
format 0.0508
rumor 0.0133
leak 0.0114
forum 0.0122
trailer 0.0191
cinematic 0.0164
theory 0.0631
necessary 0.0755
sufficient 0.0372
cooperative 0.0164
characteristic 0.0517
specifically 0.0753
empty 0.02
balance 0.0449
imply 0.0323
formulate 0.0079
formula 0.0279
subset 0.006
fraud 0.009
entitle 0.0461
deliberately 0.0115
circumstance 0.0348
receiver 0.0077
financially 0.0067
partner 0.0516
inform 0.0329
thief 0.0111
advertising 0.0173
message 0.0351
sanction 0.0108
likelihood 0.0069
catch 0.048
commit 0.035
administer 0.0216
department 0.035
error 0.0265
net 0.0232
payment 0.0241
vast 0.0274
terminate 0.0138
cost 0.0891
perception 0.0191
proportion 0.015
political 0.0534
scientist 0.0428
target 0.069
arm 0.0473
tactic 0.0204
disable 0.0139
false 0.0213
huge 0.035
yet 0.0568
pursue 0.032
crucial 0.0159
vulnerable 0.0197
corrupt 0.0137
unlikely 0.0149
suspicious 0.0061
manner 0.0495
routine 0.0159
perhaps 0.0373
sign 0.0727
decision 0.0956
claimant 0.0056
interview 0.0485
organisation 0.0217
suspect 0.0227
utility 0.0161
provider 0.0155
abroad 0.0123
caution 0.0079
penalty 0.0231
prosecution 0.0102
longer 0.0756
criterion 0.0263
offence 0.0109
statutory 0.0144
regulate 0.0333
disposal 0.0108
matter 0.066
relevant 0.0322
fine 0.0476
commence 0.0123
wholly 0.009
guilt 0.0068
proceeding 0.0154
correspond 0.0325
scotland 0.0066
lengthy 0.0106
trust 0.0257
interest 0.1116
code 0.0643
crown 0.0301
fiscal 0.0075
technical 0.0518
defendant 0.0182
financial 0.0462
convict 0.0144
crush 0.0152
alien 0.0221
soft 0.032
comparison 0.0297
graphic 0.1286
motion 0.0472
sense 0.076
ball 0.0323
mode 0.1072
select 0.1077
boss 0.0521
online 0.078
multiplayer 0.052
mixed 0.0653
ign 0.0381
visual 0.0692
presentation 0.0323
impressive 0.0186
slight 0.0129
physics 0.0185
nintendo 0.0251
star 0.0955
notation 0.0065
edit 0.0271
compile 0.0133
else 0.0372
press 0.0604
graphical 0.0302
contemporary 0.0367
performance 0.0999
composer 0.0269
reader 0.0198
lyric 0.0199
musical 0.0549
rubber 0.0075
soul 0.0248
chance 0.0465
procedure 0.033
ask 0.0899
entry 0.0533
size 0.0909
cage 0.0056
writer 0.0451
illustrate 0.0263
commentary 0.0121
ill 0.0152
wage 0.0126
perform 0.1653
disability 0.0124
qualify 0.0235
employee 0.0392
disabled 0.012
injury 0.0343
pregnancy 0.0062
employer 0.0126
exempt 0.009
living 0.0196
component 0.0498
mobility 0.0069
everyday 0.0105
weekly 0.0195
cook 0.0142
middle 0.055
frequent 0.0255
constant 0.0236
supervision 0.0076
s 0.0536
leg 0.0166
blind 0.011
category 0.0606
partial 0.0203
severity 0.0085
influence 0.0952
applicant 0.0097
audio 0.0411
digital 0.0413
broadcasting 0.0068
broadcaster 0.0067
transmission 0.0195
tv 0.0415
sound 0.1042
applied 0.0089
digitally 0.0088
channel 0.0261
match 0.0617
primary 0.0836
listen 0.0199
evaluate 0.0201
noise 0.0131
encode 0.012
pulse 0.009
role 0.1712
parameter 0.0075
advertise 0.0149
countrys 0.0095
upgrade 0.0412
publicly 0.0185
television 0.0644
capability 0.0373
standardize 0.0091
asian 0.0213
compatibility 0.0088
carrier 0.0137
reception 0.0326
stream 0.0263
flight 0.027
movie 0.0547
user 0.074
soundtrack 0.0545
operating 0.0157
possibility 0.0377
automatically 0.0328
inclusion 0.0264
scramble 0.0058
generator 0.0101
adjacent 0.0185
chain 0.0362
vision 0.0354
calculate 0.0172
compact 0.0118
disc 0.0328
adaptive 0.0059
complement 0.0096
recorder 0.0065
track 0.0903
linear 0.0288
inadequate 0.0065
incoming 0.0083
frequency 0.0166
usual 0.0249
technique 0.0649
tape 0.018
scan 0.0084
backwards 0.0083
compatible 0.0204
alternative 0.0495
exceptional 0.008
medium 0.0973
computer 0.1389
dragon 0.029
titular 0.0057
magical 0.0206
steal 0.0476
evil 0.0481
gem 0.0095
music 0.1602
critical 0.0715
predecessor 0.0658
remastere 0.0097
portray 0.0227
objective 0.0634
reward 0.039
hub 0.0073
crate 0.0057
capture 0.0733
activate 0.0378
thing 0.0897
bridge 0.0194
count 0.0396
completion 0.0302
companion 0.0169
progressively 0.0065
restart 0.0104
wildlife 0.0167
regenerate 0.009
diving 0.0057
explore 0.0686
creature 0.0368
foe 0.0109
gate 0.0197
unlock 0.0414
specially 0.0121
jump 0.0498
rocket 0.013
launcher 0.0066
indefinitely 0.0092
quest 0.0285
minigame 0.0151
split 0.0506
assist 0.0492
meter 0.0405
gathering 0.0105
mechanic 0.0459
racing 0.0127
bad 0.0691
queen 0.0105
realm 0.0185
hole 0.0198
abandon 0.0433
reign 0.0058
magic 0.0353
rescue 0.0516
merely 0.031
wing 0.0353
spell 0.0344
retrieve 0.0252
auto 0.0104
invent 0.0164
curve 0.0158
prevent 0.0982
load 0.0318
separately 0.0228
preview 0.0101
pointed 0.0067
complexity 0.0182
simple 0.0925
emphasis 0.0317
behind 0.0124
crack 0.0119
compose 0.081
creative 0.0395
atmosphere 0.0292
writing 0.0301
complicated 0.0104
harmony 0.0125
repeat 0.0414
compliment 0.0087
constraint 0.0136
orchestral 0.0079
beat 0.0543
melody 0.0134
energy 0.0577
moment 0.0368
critically 0.0183
platinum 0.0166
entertainment 0.0752
leisure 0.0145
software 0.0777
worth 0.0366
multi 0.0367
gamepro 0.0159
stick 0.0255
notch 0.0057
intuitive 0.0078
arguably 0.0086
publication 0.0535
allgame 0.0059
commend 0.0091
act 0.1565
camera 0.0377
extraordinary 0.0068
background 0.0672
fairly 0.0283
generic 0.0138
flaw 0.0145
unfold 0.0058
entertaining 0.0075
lucasart 0.0057
unite 0.0123
pilot 0.0284
initial 0.0726
edition 0.0528
secret 0.0567
technology 0.0949
fighter 0.0319
manage 0.0908
sky 0.0176
dream 0.0258
maneuver 0.0126
defend 0.0361
trap 0.0401
ship 0.0774
shift 0.0402
trade 0.058
federation 0.0078
hunter 0.0139
mercenary 0.0069
planet 0.0355
shield 0.0187
await 0.0075
pirate 0.0147
orbit 0.0075
valuable 0.0235
strike 0.0577
prisoner 0.016
guard 0.0305
ensue 0.0121
apart 0.03
lower 0.0225
doom 0.0084
vessel 0.0201
supposedly 0.0093
cool 0.0289
episode 0.0309
spin 0.032
confirm 0.0497
gold 0.0556
medal 0.0245
singe 0.0157
win 0.0855
vocal 0.0264
champion 0.021
honor 0.0313
chorus 0.0093
rd 0.0066
silver 0.0295
choreography 0.0089
patron 0.0065
equip 0.0296
song 0.0693
repertoire 0.0097
expedition 0.0062
texture 0.0292
showy 0.0079
bright 0.0387
tolerant 0.0212
warm 0.0313
sunny 0.0092
climate 0.0412
clay 0.0096
irrigation 0.0074
conserve 0.008
discipline 0.023
library 0.0266
academic 0.0303
fellow 0.0271
application 0.0709
demolish 0.0062
model 0.1094
personnel 0.0286
occasional 0.015
talk 0.0482
isolate 0.0288
night 0.0637
evacuate 0.006
camp 0.0201
duck 0.0069
subfamily 0.0066
aquatic 0.0075
sea 0.0326
confuse 0.0308
unrelated 0.0146
derivative 0.0143
dive 0.0062
english 0.0575
norwegian 0.0056
inherit 0.0129
domestic 0.0235
bulk 0.0067
meat 0.0103
elongate 0.0085
neck 0.0094
bill 0.0277
serrate 0.008
biology 0.0105
filter 0.0115
feeding 0.0058
fast 0.0703
continuous 0.0199
muscle 0.0094
temporarily 0.0229
precede 0.0213
northern 0.0335
sexual 0.0311
juvenile 0.0064
evolution 0.0197
evolve 0.0429
grass 0.0257
fish 0.0252
submerge 0.0058
feather 0.0067
forage 0.0085
underwater 0.0095
easily 0.0674
specialized 0.017
pull 0.0325
horn 0.0073
guardian 0.0159
advise 0.0215
partnership 0.0169
specialist 0.0166
bond 0.0173
favourable 0.008
protective 0.0101
physically 0.02
enclose 0.0086
genetic 0.0251
inconsistent 0.0075
classic 0.0474
widespread 0.0397
loud 0.0083
myth 0.0074
sub 0.0301
temperate 0.0291
lake 0.0097
pool 0.0159
worldwide 0.0631
inability 0.0098
prey 0.0067
snap 0.0065
mammal 0.0087
safe 0.0342
regularly 0.0275
strength 0.0486
descend 0.0141
wild 0.0521
weigh 0.0123
sport 0.0507
float 0.0203
react 0.0143
contaminate 0.0102
finish 0.0727
humor 0.0176
be 0.0376
joke 0.0119
inherently 0.0065
funny 0.0078
cartoon 0.0116
film 0.0902
nickname 0.0114
eventual 0.009
apple 0.0173
cherry 0.0054
exact 0.0233
poorly 0.0195
properly 0.0245
organism 0.018
mature 0.0409
dwarf 0.0076
organic 0.0196
vigorous 0.008
likely 0.0718
degrade 0.0076
rotation 0.012
vegetable 0.013
stone 0.0294
observe 0.0505
elsewhere 0.0317
practical 0.0242
clean 0.0277
compete 0.0604
offset 0.009
advance 0.09
furthermore 0.0328
healthy 0.0192
phase 0.0373
resolve 0.0272
ideology 0.0061
religion 0.0185
religious 0.0324
differ 0.0617
riot 0.0066
enable 0.0636
struggle 0.0286
landscape 0.0281
legacy 0.0106
eastern 0.0221
factor 0.0752
emergence 0.011
follower 0.0106
pleasure 0.01
killing 0.0064
varying 0.0162
intensity 0.0108
roman 0.0169
agent 0.0519
landlord 0.0071
aspire 0.006
faith 0.016
constitution 0.0085
orient 0.0261
catholic 0.0074
democratic 0.0086
irish 0.0129
survey 0.0296
description 0.0381
dedicate 0.0318
reduction 0.0246
retreat 0.0109
similarity 0.023
friend 0.0692
incompatible 0.006
assert 0.0222
absolutely 0.0114
disturb 0.0194
racial 0.0119
division 0.0527
willing 0.0131
destructive 0.0089
colonial 0.0089
priest 0.0112
seventh 0.0205
spill 0.0057
immigration 0.0067
football 0.018
working 0.018
letter 0.0395
ticket 0.0115
holder 0.02
supporter 0.0118
park 0.0308
anti 0.0393
pride 0.0058
nominate 0.0324
governor 0.0096
murderer 0.0061
rally 0.0094
judge 0.04
separation 0.0103
pronounce 0.012
assassinate 0.0072
breach 0.0111
dozen 0.0184
plane 0.0241
intervene 0.0093
belief 0.0283
heir 0.0119
rival 0.0237
murder 0.0375
coincide 0.0114
regime 0.0123
demand 0.0632
enforce 0.0271
detrimental 0.0057
fighting 0.0337
pro 0.0188
clash 0.008
alliance 0.013
cream 0.0085
mask 0.0133
athlete 0.0148
agency 0.0382
anonymous 0.0066
athletic 0.0096
coach 0.0115
investigation 0.0351
baseball 0.0125
hormone 0.0083
substance 0.0297
distribute 0.0635
composition 0.0299
ratio 0.0146
kick 0.0157
advanced 0.0403
practitioner 0.0112
rotate 0.0154
chinese 0.0351
foot 0.0581
sweep 0.0087
embody 0.006
cognitive 0.0161
underlie 0.0151
intelligent 0.013
methodology 0.0095
psychological 0.0194
biological 0.0268
entity 0.0254
experimental 0.0209
robotic 0.0093
borrow 0.0149
philosophy 0.0231
intelligence 0.0341
contributor 0.0084
cognition 0.0059
minimize 0.0103
symbol 0.0245
manipulation 0.0068
processing 0.0211
output 0.0168
input 0.0236
organ 0.0152
external 0.0238
read 0.0461
brain 0.0197
mental 0.0291
interpret 0.0246
aspect 0.0873
overcome 0.0196
sheer 0.007
detect 0.0206
distance 0.0472
cue 0.009
ear 0.0114
density 0.0134
symbolic 0.0095
consideration 0.0267
unnecessary 0.0093
whenever 0.0182
stock 0.0269
spatial 0.0059
orientation 0.0079
front 0.0443
revolve 0.0252
contend 0.0108
happy 0.0169
really 0.0448
understanding 0.0257
contingent 0.0061
express 0.0609
emotion 0.0161
differently 0.0188
happiness 0.0068
immediate 0.0246
extension 0.0193
assistant 0.0204
imagine 0.0129
pen 0.0073
complex 0.0793
somehow 0.0091
manipulate 0.0159
familiar 0.0255
miss 0.0497
landmark 0.0073
navigate 0.02
context 0.0461
apparent 0.0229
thinking 0.0125
conventional 0.0218
attain 0.0162
examination 0.0175
answer 0.0365
advantage 0.0528
exploit 0.0185
naturally 0.026
utilize 0.0484
actively 0.0195
robot 0.0186
demonstrate 0.0486
essentially 0.0326
mechanical 0.022
command 0.0558
execute 0.0288
distinguish 0.045
animate 0.0309
classical 0.0355
faculty 0.0118
trademark 0.0238
passive 0.0086
emphasize 0.0284
determined 0.0125
variable 0.0278
adjust 0.0213
continually 0.0075
straight 0.0269
adjustment 0.0086
contrary 0.0138
sequence 0.0672
calculation 0.008
equilibrium 0.0075
expressly 0.0077
dramatic 0.0166
applicable 0.0144
domain 0.0255
assumption 0.0161
engineer 0.0271
substantially 0.0126
architecture 0.0148
insight 0.0096
discussion 0.0295
morphology 0.0075
duplicate 0.0066
fusion 0.0116
knowledge 0.0581
parallel 0.0246
loosely 0.0159
couple 0.0389
frame 0.0422
memory 0.045
choice 0.074
interact 0.0382
few 0.0235
controller 0.0169
robust 0.0071
ecological 0.0115
motor 0.0123
limb 0.0074
sensor 0.0068
room 0.0701
territory 0.0401
hundred 0.0281
ruler 0.0103
naturalize 0.0179
discrimination 0.0102
sever 0.0066
hostility 0.007
tenure 0.0108
otherwise 0.0662
determination 0.0127
declaration 0.0073
anger 0.0106
uniform 0.0198
stamp 0.0067
instruction 0.0302
vote 0.0387
partly 0.0219
stable 0.0169
chicken 0.0062
highway 0.0102
hotel 0.0113
automatic 0.0131
justification 0.0065
dissent 0.0097
trustee 0.0076
pende 0.0077
integral 0.0103
union 0.014
peace 0.0264
assassination 0.0066
succeed 0.0392
assistance 0.0308
abolish 0.0155
cultivation 0.031
surpass 0.0174
export 0.0127
earning 0.0059
product 0.0936
sharp 0.0239
boom 0.0091
gross 0.0112
annually 0.0248
mass 0.0281
generate 0.0566
tourist 0.0071
sacred 0.0116
surrender 0.0088
legitimate 0.0134
independent 0.0568
sovereign 0.0059
continued 0.0059
salary 0.0092
king 0.0326
dissolve 0.0131
negotiate 0.0131
distinctive 0.0252
drought 0.0247
coastal 0.0228
sage 0.0085
woodland 0.0119
wetland 0.0071
organizational 0.008
learning 0.0191
topic 0.0327
efficiency 0.0154
beneficial 0.0159
investor 0.0056
productivity 0.0067
reliability 0.006
diminish 0.0125
coordination 0.0075
competitive 0.0296
accuracy 0.0156
profit 0.0379
equipment 0.0571
efficient 0.0187
creation 0.0598
agenda 0.007
retention 0.0069
procedural 0.0064
involvement 0.0233
exit 0.0217
embed 0.0115
tool 0.0579
management 0.0617
sociology 0.007
trace 0.025
viewpoint 0.0079
assess 0.0254
patent 0.0217
asset 0.0268
resource 0.068
explicit 0.0145
systematic 0.0108
communicate 0.02
subjective 0.0077
shortage 0.0077
warehouse 0.008
increasingly 0.0327
log 0.0112
correlate 0.0104
theoretical 0.0143
namely 0.0223
incentive 0.012
competitor 0.0222
client 0.017
manufacturing 0.008
useful 0.0423
explicitly 0.0165
dimension 0.0231
outcome 0.0331
characterize 0.03
significance 0.0158
intentional 0.0073
remedy 0.0176
reclaim 0.0083
innovation 0.0202
optimize 0.0079
intervention 0.0144
supportive 0.0067
feedback 0.0187
perspective 0.0543
aware 0.0219
bias 0.0087
collaboration 0.0178
necessarily 0.025
technological 0.018
inter 0.0078
risk 0.0535
sword 0.0253
danger 0.0253
accessible 0.0303
involved 0.0142
synthesize 0.0079
storage 0.0274
availability 0.0198
ease 0.0146
acceptance 0.0109
data 0.0167
interaction 0.0393
representation 0.0221
sharing 0.0076
influential 0.0225
virtual 0.0351
sophisticated 0.0132
exploration 0.0233
flow 0.0324
strategic 0.0245
structural 0.0142
punishment 0.0154
innovative 0.0211
skill 0.0721
passion 0.0079
vine 0.0113
climb 0.0234
stamen 0.015
hardy 0.0152
bloom 0.0297
smooth 0.0333
trail 0.0137
alternate 0.0524
lob 0.0148
occasionally 0.0538
arrange 0.049
bee 0.0157
sterile 0.0076
normally 0.0475
fleshy 0.0091
berry 0.015
patch 0.0283
variegate 0.0057
pop 0.0329
dormant 0.0131
roadside 0.0089
railroad 0.009
thrive 0.0169
sunlight 0.0142
staple 0.0093
heritage 0.0109
butterfly 0.0162
maintenance 0.0234
floor 0.0351
favorable 0.0319
weather 0.0286
sun 0.0234
nee 0.0182
drain 0.0282
tolerate 0.02
wet 0.0164
plants 0.0107
inch 0.0221
cm 0.0079
harvest 0.0223
pollen 0.0162
anther 0.0079
brush 0.007
readily 0.0204
weed 0.022
fence 0.0124
propagation 0.0127
herbal 0.0123
aerial 0.0132
flavor 0.0107
sleep 0.0177
consumption 0.0191
advice 0.018
reproduction 0.0154
machinery 0.0086
drink 0.0265
substitute 0.0187
commercially 0.0294
sized 0.0144
sweet 0.0199
taste 0.0221
pleasant 0.007
scent 0.0125
ripe 0.0077
repeal 0.0102
injunction 0.0085
shop 0.0272
swear 0.0094
drinking 0.0103
connected 0.0057
charge 0.0758
children 0.022
hearing 0.0152
definition 0.0494
intent 0.0206
fare 0.0072
intention 0.0254
steadily 0.0078
objection 0.0083
prevention 0.0104
criticise 0.02
streamline 0.007
alarm 0.0062
distress 0.0091
photo 0.015
internet 0.041
satisfy 0.0231
jury 0.0148
reasonable 0.0236
pursuant 0.0064
statement 0.039
maker 0.0173
permission 0.0193
obviously 0.0092
accordance 0.0147
weight 0.0374
respondent 0.0056
behave 0.0088
solely 0.0221
statute 0.0268
complaint 0.0258
justify 0.0145
fair 0.0263
negative 0.0534
prohibition 0.0113
obligation 0.0158
satisfied 0.0061
summon 0.0182
inappropriate 0.0071
map 0.0629
tailor 0.0057
suppose 0.0307
geographical 0.0114
exercise 0.0351
conviction 0.0098
imprisonment 0.0071
controversial 0.0257
restriction 0.0311
purely 0.016
submit 0.0282
jail 0.0109
fundamental 0.0292
sixth 0.0266
disorder 0.0191
clinical 0.0167
tendency 0.0155
personality 0.0302
reply 0.0106
lord 0.0141
summary 0.0092
intensive 0.0116
sin 0.0071
supplement 0.0174
manager 0.0306
honour 0.0193
costly 0.007
peak 0.0281
billboard 0.0174
clip 0.0145
latin 0.0288
pace 0.0303
mix 0.0617
sega 0.013
entrance 0.0175
tour 0.0363
flame 0.0131
listener 0.0066
clue 0.0172
mood 0.0113
totally 0.0112
chant 0.0076
certify 0.0169
wander 0.0085
ruin 0.0202
sentence 0.022
truth 0.0185
proposition 0.0071
denote 0.013
transformation 0.0127
connection 0.0456
attachment 0.0071
prime 0.0127
umbrella 0.0071
mountain 0.0367
slope 0.0149
giant 0.0294
habit 0.0193
morphological 0.008
analysis 0.0428
unknown 0.0461
sne 0.0109
exotic 0.0103
dangerous 0.0313
evade 0.0079
traffic 0.0191
scenario 0.0337
scenery 0.0078
clock 0.0154
manual 0.0281
obstacle 0.0263
gas 0.0251
sustain 0.0193
instantly 0.0151
regardless 0.0343
offense 0.0102
anticipate 0.0148
radar 0.0087
specification 0.0091
disk 0.0239
technically 0.0151
confrontation 0.0096
favorably 0.0072
realism 0.0112
installation 0.0195
overly 0.0102
resistance 0.0267
server 0.0168
shut 0.016
closure 0.0142
exclusively 0.0405
armor 0.0232
grenade 0.0085
whereby 0.0166
dealer 0.0115
ammunition 0.0152
endure 0.0091
deathmatch 0.0075
flag 0.0217
update 0.0564
notably 0.044
cannon 0.011
identical 0.0305
tier 0.0082
ignore 0.0242
warning 0.0138
overwhelming 0.0067
oversee 0.013
survivor 0.0143
explosive 0.0165
defense 0.0448
artillery 0.0079
offensive 0.0168
russian 0.0211
extract 0.0285
inject 0.0085
dna 0.0114
immune 0.0082
mutate 0.0057
warn 0.0258
successfully 0.0558
casualty 0.0071
wipe 0.0086
fleet 0.0114
unfortunately 0.0152
bomb 0.0342
awaken 0.0165
shot 0.0269
consumer 0.0337
beta 0.0154
gamer 0.0522
reserve 0.0239
email 0.0074
download 0.0372
install 0.0074
marketing 0.0254
bare 0.0084
mysterious 0.0323
million 0.0127
expert 0.0336
safely 0.0089
career 0.0525
profile 0.0238
romantic 0.0094
bend 0.0079
print 0.0341
post 0.0652
bag 0.0115
participant 0.0363
serial 0.0097
panel 0.0231
document 0.0585
phone 0.0276
interface 0.0397
hidden 0.0074
timeline 0.0077
novel 0.0379
collector 0.0179
continent 0.0182
arrow 0.0127
suit 0.0476
shopping 0.0058
dedicated 0.0198
mini 0.0216
barrel 0.008
repair 0.0231
hat 0.011
redeem 0.0058
aggregation 0.0176
pretty 0.0169
noticeable 0.0089
wheel 0.0114
intense 0.0182
hero 0.0346
clearly 0.0292
enthusiastic 0.0068
complain 0.0187
exclusion 0.0082
senior 0.031
franchise 0.0455
ad 0.0183
spike 0.0193
simulate 0.0192
conceptual 0.0082
operational 0.0163
mathematical 0.0144
empirical 0.008
logical 0.0101
enterprise 0.0132
debate 0.0319
accurate 0.0174
logic 0.0148
prediction 0.0064
mirror 0.0108
thought 0.0242
rat 0.0091
measurement 0.0089
reliable 0.0111
simulation 0.0216
legally 0.0239
steady 0.0086
instant 0.0098
stability 0.0112
verbal 0.0074
magnetic 0.0068
foundation 0.0278
inquiry 0.0094
discovery 0.0149
abstract 0.0108
continuously 0.0118
requirement 0.0658
aesthetic 0.0166
statistical 0.0097
validity 0.0096
valid 0.0192
invest 0.0133
deserve 0.0088
consistency 0.0065
animation 0.0468
imagery 0.0065
concrete 0.0136
dawn 0.0078
cave 0.0146
painting 0.0154
egyptian 0.0068
geometry 0.0062
mapping 0.0084
global 0.0437
align 0.01
expensive 0.0243
compute 0.0097
refine 0.008
simulator 0.0108
defence 0.0144
curriculum 0.0125
reasoning 0.0098
entail 0.0086
pathway 0.0108
realistic 0.0289
blend 0.0141
awareness 0.0175
spend 0.0696
usage 0.0261
glitch 0.0085
classroom 0.0127
nowadays 0.0078
tropical 0.0275
gallery 0.0094
forest 0.0426
leaflet 0.0124
decorative 0.0068
dominate 0.0224
minimum 0.0317
specimen 0.0131
houseplant 0.0058
adolescent 0.0065
mid 0.0572
phrase 0.0285
teenager 0.0088
rating 0.0499
cable 0.0161
observer 0.0086
daily 0.0255
teen 0.0086
documentary 0.0167
niche 0.0059
characterise 0.0061
uncertainty 0.0078
shadow 0.0249
author 0.0711
placement 0.0129
profound 0.006
coffee 0.009
actor 0.0429
mankind 0.0074
enact 0.0242
violation 0.0217
guilty 0.0155
prevail 0.0116
earth 0.0407
teaching 0.0206
lecture 0.0102
warrant 0.0126
worship 0.009
affirm 0.011
scope 0.021
sue 0.0201
speech 0.0276
puzzle 0.0619
picture 0.0407
hint 0.0207
ready 0.0264
indication 0.0078
longest 0.0059
adventure 0.0823
legume 0.0065
scrub 0.0056
sand 0.0159
raceme 0.0076
fragrant 0.0106
pea 0.0068
invasive 0.0261
nitrogen 0.0104
chemistry 0.0076
endanger 0.0181
drift 0.0084
wall 0.0558
drainage 0.0114
alternatively 0.0169
mainstream 0.0174
circle 0.0308
editor 0.0504
news 0.0284
flatten 0.0065
hierarchy 0.0062
protocol 0.0071
terrorist 0.0125
rapid 0.0237
wake 0.0179
advent 0.0078
package 0.0357
coverage 0.0175
publishing 0.0165
interactive 0.0489
networking 0.0057
page 0.0374
creator 0.0305
com 0.0438
briefly 0.0168
firm 0.0259
globally 0.0101
dominance 0.0077
privacy 0.0079
invisible 0.0102
freely 0.0241
progressive 0.0094
dramatically 0.011
recount 0.0066
invitation 0.0068
invite 0.0307
slip 0.008
headquarters 0.0139
youtube 0.0069
anywhere 0.0213
bombing 0.0066
journalist 0.0185
disaster 0.0146
upload 0.0068
america 0.0091
motivation 0.0118
categorize 0.0093
trait 0.0167
mine 0.0199
recommendation 0.0158
assessment 0.0215
tag 0.0145
twitter 0.0056
chat 0.0066
gear 0.0201
quick 0.0291
translation 0.0214
massively 0.0062
playing 0.056
feeling 0.0234
engagement 0.0078
hunting 0.0086
database 0.0172
frequently 0.0611
math 0.0085
journal 0.0136
summarize 0.0187
analyze 0.0199
reuse 0.0118
outlet 0.0093
sustainable 0.0098
revenue 0.0255
peer 0.0182
copyright 0.0239
commentator 0.0105
classification 0.0213
unfair 0.0075
optional 0.0218
spirit 0.0268
precisely 0.0073
closing 0.0147
avatar 0.0065
essence 0.0097
array 0.0136
fake 0.0092
bubble 0.0085
harmful 0.0126
suicide 0.0155
exemption 0.0072
speaker 0.0127
liable 0.0104
infringement 0.0105
dictate 0.0118
harbor 0.0057
secondary 0.0433
liability 0.0161
allegedly 0.0111
notice 0.0369
horizontal 0.0158
fold 0.0136
sentiment 0.0071
opposite 0.0325
positively 0.0176
album 0.0261
remixe 0.0085
prominently 0.0109
elevation 0.016
profession 0.0141
permanently 0.017
composite 0.0087
folk 0.0255
height 0.0602
alternately 0.0072
hairy 0.0161
rough 0.0172
petiole 0.0093
ovate 0.0075
inflorescence 0.0281
bract 0.011
reddish 0.0129
corolla 0.0057
apex 0.008
tip 0.0351
ray 0.01
floret 0.0075
tube 0.0168
glabrous 0.0061
moderately 0.0087
fertile 0.0093
variously 0.0093
tooth 0.0127
cone 0.0079
downward 0.0087
chemical 0.0344
genetically 0.0094
juice 0.0093
approval 0.0181
cold 0.0375
relieve 0.0079
bleed 0.0061
upset 0.0062
adverse 0.0094
breath 0.0056
dose 0.0109
contamination 0.0078
substantial 0.0273
propagate 0.0188
inhibit 0.0119
plain 0.0184
medicinal 0.0157
swiss 0.0056
men 0.0064
outdoor 0.0115
stadium 0.0091
corp 0.0067
drum 0.014
venue 0.0198
incorrectly 0.0073
sewer 0.006
flexibility 0.0102
tablet 0.0059
calcium 0.0061
ecosystem 0.012
excessive 0.0177
removal 0.0205
suspend 0.0154
bed 0.016
immerse 0.0059
made 0.0124
media 0.0089
gravity 0.0097
slowly 0.0277
pump 0.0084
oxygen 0.01
liquid 0.013
correct 0.0349
moisture 0.0141
carbon 0.0129
dioxide 0.0068
periodically 0.007
discharge 0.0109
recycle 0.007
correctly 0.0157
layer 0.0261
smell 0.0088
actress 0.0077
nomination 0.0095
eld 0.0109
confidence 0.0106
nowhere 0.0065
appreciate 0.0129
triangle 0.0061
surprise 0.0182
consecutive 0.0158
epic 0.0116
opening 0.0321
notorious 0.0064
ram 0.0069
botanist 0.0091
habitat 0.0385
irregular 0.0084
sharply 0.0059
tea 0.016
settler 0.0077
sugar 0.0134
wine 0.0098
boil 0.011
steep 0.0069
ailment 0.0066
bark 0.0221
infusion 0.0069
beverage 0.0084
forbid 0.0172
ca 0.0066
conservation 0.0177
dreamcast 0.0057
regain 0.0148
hardware 0.0307
grand 0.016
companys 0.0166
hell 0.0076
kid 0.0166
morning 0.0187
plenty 0.0089
boring 0.0057
frustrate 0.0062
hardly 0.0068
rental 0.0069
ladder 0.0072
fern 0.006
province 0.0214
remnant 0.0064
italian 0.0228
grown 0.0098
pollution 0.0114
scheme 0.0351
deviate 0.006
raw 0.0197
thrill 0.0058
cruise 0.0061
lock 0.0277
seller 0.0136
locale 0.0071
licensed 0.009
password 0.0111
censor 0.0069
shallow 0.0142
loading 0.0095
fee 0.0312
convention 0.0297
grace 0.0056
filing 0.0072
deem 0.0337
request 0.0512
expire 0.0113
amend 0.018
exceed 0.0288
th 0.0317
cancellation 0.0082
mat 0.0084
endorse 0.0109
activision 0.011
signature 0.0203
grind 0.0131
combos 0.009
landing 0.0102
reset 0.0075
tweak 0.0084
rider 0.0067
stat 0.0105
trip 0.0185
unlocked 0.0131
session 0.0274
ride 0.0281
statue 0.0096
throw 0.0481
horse 0.0237
rail 0.01
gamecube 0.0096
rhizome 0.0123
upright 0.0101
node 0.0104
potato 0.0085
edible 0.0192
joint 0.0288
reservation 0.0069
confine 0.015
consolidate 0.007
airborne 0.0072
infantry 0.0057
battalion 0.0066
encompass 0.0192
basketball 0.0075
tournament 0.0311
medieval 0.0182
suddenly 0.0214
throne 0.0105
restore 0.0439
wizard 0.0116
infiltrate 0.0107
fortress 0.0113
passage 0.025
strip 0.0179
fat 0.0075
kidnap 0.0198
treasure 0.0206
god 0.0124
betray 0.0084
advertisement 0.0116
secretly 0.0086
ritual 0.0134
upcoming 0.0091
forever 0.0127
meaningful 0.0068
computing 0.0077
setting 0.0434
limitation 0.0345
replicate 0.0087
philosopher 0.0103
envision 0.0078
maximize 0.0087
recipient 0.0132
respond 0.0387
pose 0.0243
theorist 0.0064
ai 0.0162
programming 0.025
vendor 0.008
federal 0.0488
logo 0.0098
instructor 0.0108
negatively 0.011
diverge 0.0058
incorrect 0.0083
fuel 0.027
basically 0.0124
inventory 0.0243
flexible 0.0125
automate 0.0085
resort 0.0114
guess 0.0079
fulfill 0.0094
probability 0.0112
drill 0.007
weakness 0.0152
architectural 0.0078
individually 0.0129
moreover 0.0175
highlight 0.0308
consultation 0.0068
achievement 0.0332
embrace 0.0112
govern 0.0333
spite 0.0065
sufficiently 0.014
recruit 0.021
mathematic 0.0147
circuit 0.0159
statistic 0.0216
sphere 0.0094
lab 0.0143
educator 0.0091
anchor 0.0064
tap 0.0163
fraction 0.0058
blood 0.0374
analyse 0.0078
incomplete 0.0098
essay 0.0065
iteration 0.0084
introductory 0.008
keyboard 0.0142
dialog 0.0068
strive 0.0068
diagnose 0.0078
jet 0.013
diagnostic 0.0068
fault 0.0121
patient 0.0283
prototype 0.0152
problematic 0.0114
locally 0.0148
shelf 0.0077
feasible 0.0061
bottom 0.034
garner 0.0113
productive 0.0084
collaborative 0.0064
careful 0.0116
inspection 0.0089
tone 0.0278
conversation 0.0232
facial 0.0085
frustration 0.0084
distract 0.0073
seemingly 0.0182
mediate 0.007
demonstration 0.0163
convey 0.0156
satellite 0.0169
mosaic 0.0052
fantasy 0.033
subsidiary 0.0096
studio 0.0717
localize 0.0131
off 0.0071
narrative 0.0209
destiny 0.0089
portable 0.0282
localization 0.0091
innocence 0.0059
departure 0.0184
precursor 0.0076
west 0.0098
theatrical 0.007
anime 0.0082
drama 0.0145
anthology 0.0061
alteration 0.0096
rpg 0.0126
wish 0.0505
reappear 0.0092
augment 0.0078
descriptive 0.0061
portrait 0.008
recur 0.0145
dish 0.0067
extensively 0.0243
priority 0.0164
terminology 0.0082
escort 0.006
internally 0.0112
genre 0.0577
imagination 0.008
unsuccessful 0.0113
pitch 0.022
disagreement 0.0071
ace 0.007
debt 0.011
dollar 0.0215
absorption 0.0059
emulate 0.0091
costume 0.0211
artistic 0.0264
collaborate 0.0162
lifetime 0.0178
prospect 0.0078
predictable 0.0057
button 0.0456
grab 0.0121
flip 0.0066
wooden 0.013
grip 0.0062
deck 0.0119
wrap 0.0087
selling 0.0188
perfect 0.0386
gamespot 0.0261
freedom 0.0335
twig 0.0084
asexual 0.0066
debris 0.0074
floral 0.0085
ripen 0.0083
pit 0.0209
fungicide 0.0073
approximate 0.0065
conversely 0.013
path 0.0462
enrol 0.0084
victory 0.0281
outstanding 0.0233
sporting 0.0057
memorial 0.0061
championship 0.0219
divorce 0.0094
hall 0.0112
advocacy 0.0074
activist 0.0129
soccer 0.006
replacement 0.0187
australian 0.0313
spectator 0.0089
ultimate 0.0305
league 0.0145
inaugural 0.0078
cease 0.0249
attendance 0.0084
festival 0.012
concert 0.0199
attraction 0.0095
warp 0.0085
prize 0.0277
spanish 0.0233
fortune 0.0094
tackle 0.0056
empower 0.0077
naval 0.013
shell 0.0104
rehabilitation 0.0078
lobby 0.0097
remote 0.0223
wife 0.0302
existence 0.0348
unanimously 0.0067
legislature 0.0112
currency 0.0128
concur 0.0056
vital 0.0181
tobacco 0.0108
cap 0.0121
judgment 0.0176
angle 0.0205
import 0.0249
indian 0.03
densely 0.0084
pack 0.0459
lineage 0.009
presume 0.0108
ancestor 0.0124
toothed 0.01
distant 0.0122
overlap 0.0164
isolation 0.0071
unpredictable 0.0056
germination 0.0118
seedling 0.0151
labour 0.0095
woody 0.0147
clone 0.0143
developmental 0.0102
seedle 0.0056
grower 0.006
germinate 0.013
maximum 0.0512
cloth 0.0072
sandy 0.0086
carefully 0.013
harsh 0.0103
nutrient 0.021
prune 0.0065
damp 0.0062
occurrence 0.0139
pest 0.0166
pollinator 0.0097
bent 0.0056
physiological 0.0077
vegetative 0.0085
soak 0.0082
elderly 0.0077
electric 0.0116
deadline 0.0079
mystery 0.0228
detective 0.01
check 0.0266
wealthy 0.0121
explode 0.0175
motive 0.0084
catalog 0.0073
mock 0.0061
thorough 0.0057
pipe 0.0107
ban 0.029
jointly 0.0102
terror 0.007
clothe 0.0158
operative 0.0092
prayer 0.0058
accuse 0.0227
transaction 0.012
authorize 0.0176
accidentally 0.0145
reside 0.0181
designation 0.0125
seizure 0.0068
seize 0.0156
overturn 0.0085
rebel 0.0093
personally 0.0127
venture 0.0185
bound 0.0075
ocean 0.0125
absolute 0.0133
adhere 0.007
interfere 0.0152
disrupt 0.0077
blank 0.0062
progression 0.0158
opine 0.0074
dog 0.0243
guarantee 0.0187
commodity 0.006
wherever 0.0065
compelling 0.007
truly 0.0199
consensus 0.0076
aircraft 0.023
dungeon 0.0178
icon 0.0168
ninja 0.0089
driver 0.0214
donkey 0.0056
wealth 0.0113
deadly 0.0134
syndicate 0.006
fuse 0.0163
immersive 0.0064
chase 0.0215
scroll 0.023
assassin 0.0058
fictional 0.0312
square 0.0279
tech 0.0118
repetitive 0.0181
tedious 0.0084
internationally 0.0232
assemble 0.0161
hazardous 0.0069
acid 0.0251
battery 0.0091
dispose 0.0091
informal 0.0123
compulsory 0.0065
premium 0.0068
rendition 0.0059
beautiful 0.0214
spur 0.0083
estate 0.024
rent 0.0133
gender 0.0194
feudal 0.0065
emperor 0.0071
mortgage 0.0061
equity 0.0078
cancel 0.0467
prospective 0.0058
county 0.0162
assure 0.0104
discretion 0.0078
inception 0.008
enhanced 0.0111
licence 0.0093
seldom 0.0057
broadly 0.0168
collectively 0.0127
strict 0.0232
qualified 0.0108
assignment 0.011
exceptionally 0.0083
discount 0.0082
quiet 0.0074
enjoyment 0.0092
default 0.0183
unlawful 0.0074
monopoly 0.0058
certainly 0.0158
deposit 0.0136
contractor 0.0078
merger 0.007
retirement 0.0106
mutual 0.0098
distinguished 0.0101
literally 0.0188
villain 0.0137
powerful 0.0692
hardcore 0.0073
protein 0.0187
hover 0.0058
laser 0.0145
cameo 0.0065
mega 0.0118
drag 0.011
firing 0.007
lover 0.0059
sometime 0.0101
spare 0.0101
skilled 0.0111
aside 0.0227
successive 0.0091
resume 0.0173
loop 0.0108
combo 0.0066
gauge 0.0113
broken 0.0101
fulfil 0.0128
bullet 0.011
legendary 0.011
owe 0.0145
eradicate 0.0085
wonder 0.0123
maybe 0.0056
primitive 0.0079
rom 0.0186
choreographer 0.0113
humorous 0.0097
korean 0.0094
prequel 0.0086
warrior 0.0237
sheet 0.0141
sing 0.0177
making 0.0112
exciting 0.0118
instrumental 0.0188
remember 0.0246
hip 0.0126
rhythm 0.0168
photosynthesis 0.0069
parody 0.013
simultaneous 0.0086
appreciation 0.0056
stimulate 0.0125
assembly 0.0089
instrument 0.0368
stylize 0.008
dimensional 0.0192
fragment 0.0104
celebrity 0.0098
platforme 0.01
chest 0.0124
civilization 0.0145
artifact 0.0165
palette 0.0067
homage 0.0062
revisit 0.0073
rocky 0.0113
polygon 0.01
renowned 0.0068
quit 0.0096
recall 0.0198
excellence 0.0065
memorable 0.0087
eurogamer 0.0058
chairman 0.0064
publicity 0.0071
android 0.0075
tile 0.0088
cheat 0.0131
wherein 0.0116
peaceful 0.0085
antagonist 0.0183
pad 0.0134
reliance 0.0071
distortion 0.0059
breathe 0.0059
constituent 0.0106
imitate 0.0061
bat 0.0086
horror 0.0119
synthetic 0.0092
futuristic 0.0076
atmospheric 0.0088
remix 0.0116
bundle 0.0204
aggregator 0.0182
universal 0.024
consistently 0.0149
spy 0.0124
eighth 0.0164
ahead 0.0191
tenth 0.0093
tribute 0.0057
hurt 0.0101
stereotype 0.0072
unexpected 0.0089
conscious 0.0082
indoor 0.0126
have 0.0261
handful 0.0094
distributor 0.0089
ingredient 0.0161
hail 0.01
humanity 0.0154
marginal 0.0058
sex 0.0266
kiss 0.0061
restrictive 0.007
contestant 0.0075
toxicity 0.0105
enzyme 0.0107
molecule 0.0078
molecular 0.0129
accessibility 0.0067
liver 0.007
synthesis 0.0097
acute 0.0072
suppress 0.0112
strain 0.0157
mouse 0.0198
selective 0.0094
boast 0.007
disturbance 0.0089
canopy 0.0074
cousin 0.0057
tepal 0.0067
diet 0.0094
loose 0.0156
parking 0.0066
casual 0.0123
shaped 0.0071
instal 0.0194
shoulder 0.0123
hook 0.0143
stack 0.0059
insert 0.0159
usable 0.0077
pioneer 0.0203
tail 0.0172
stealth 0.0087
slash 0.0114
hunt 0.0216
curse 0.0114
demon 0.0175
straightforward 0.0065
wireless 0.0073
tort 0.0106
salt 0.0144
liberal 0.0093
allegation 0.0084
vacation 0.0062
comply 0.0118
workplace 0.006
notify 0.0086
twin 0.0146
dancing 0.0122
regret 0.0066
audition 0.0062
troupe 0.0061
bone 0.0111
layout 0.0124
entertain 0.0115
philosophical 0.0094
adequately 0.006
resemblance 0.0105
leather 0.0057
tennis 0.0066
token 0.0072
obvious 0.0188
luck 0.0072
stake 0.0088
gambling 0.0068
dice 0.0057
recreation 0.0112
indirect 0.0076
yard 0.0092
bowl 0.0076
exclude 0.0302
random 0.0296
indicator 0.0096
variant 0.0279
ascend 0.0087
static 0.0096
spawn 0.0194
leading 0.0067
visitor 0.0152
aged 0.0088
guild 0.006
rope 0.0132
beetle 0.0065
spiral 0.0064
economically 0.0112
precise 0.0137
rice 0.0055
powder 0.0078
timber 0.0087
poem 0.0091
sculpture 0.0072
bronze 0.0155
outbreak 0.0082
reconstruction 0.006
drawing 0.0122
accommodate 0.018
privately 0.0075
portal 0.0124
inspector 0.0061
delegate 0.0066
simplify 0.0134
delivery 0.0182
revision 0.0124
interrupt 0.0101
colleague 0.0121
scrolling 0.0161
discontinue 0.015
doctrine 0.0184
situate 0.0106
literary 0.0118
vague 0.0061
soviet 0.0084
circulate 0.0071
push 0.0435
olympic 0.0067
protest 0.0165
considerable 0.0291
principal 0.0266
anthem 0.0059
ceremony 0.0281
meanwhile 0.0288
bid 0.0111
gesture 0.0074
override 0.0056
flashback 0.006
zombie 0.0071
penetrate 0.011
parasitic 0.006
spiritual 0.017
sacrifice 0.0207
trilogy 0.0161
pause 0.0104
script 0.0229
suck 0.009
jungle 0.0062
heal 0.0124
wise 0.0085
unleash 0.0064
immense 0.0062
mount 0.0177
rebellion 0.0083
extinction 0.006
shipment 0.0083
terrible 0.0078
deployment 0.0073
randomly 0.0186
perfectly 0.01
colonize 0.0079
terrestrial 0.0074
strand 0.0125
treaty 0.0095
outright 0.0066
faction 0.0156
spaceship 0.0085
attacker 0.0057
victorious 0.0059
terrain 0.0161
battlefield 0.0075
ambient 0.0058
forth 0.0111
alpha 0.0113
click 0.0225
laud 0.0102
suppression 0.0058
obsolete 0.0073
moon 0.0082
charm 0.0073
unofficial 0.0111
axis 0.0064
revenge 0.0191
backward 0.0071
successor 0.0191
fame 0.0157
warfare 0.0105
cargo 0.0078
crew 0.0268
alert 0.0101
trophy 0.0098
trainer 0.006
depart 0.0134
collision 0.0084
preliminary 0.0102
passenger 0.0122
greet 0.0059
overseas 0.0118
veteran 0.0162
coin 0.0318
bet 0.007
upper 0.0391
equation 0.0066
historian 0.006
nationally 0.0102
litigation 0.0115
choreograph 0.0093
nationwide 0.0109
castle 0.017
corruption 0.0093
privilege 0.0116
armed 0.0201
captain 0.0139
proclaim 0.0103
restoration 0.0116
gang 0.0115
configuration 0.0106
incredibly 0.0075
silence 0.0076
likewise 0.0187
nemesis 0.0056
piano 0.0126
unlimited 0.0155
duo 0.0073
smash 0.0113
museum 0.0141
premiere 0.0128
theater 0.0165
amazing 0.0069
recreate 0.0096
fluid 0.0152
comic_strip 0.0119
redesign 0.0122
spider 0.0057
nightmare 0.0066
vow 0.0072
anxiety 0.0073
tension 0.018
correlation 0.0072
behavioral 0.0084
compromise 0.0138
alleviate 0.0065
therapy 0.0102
comparable 0.015
consistent 0.0222
finger 0.0113
mentally 0.0078
certification 0.0107
educate 0.0163
algorithm 0.0064
childhood 0.0147
hate 0.0096
suggestion 0.0138
counsel 0.0075
linguistic 0.0058
repetition 0.0068
workshop 0.0129
ordinary 0.0216
column 0.0162
helpful 0.0093
afterward 0.0086
poetry 0.0066
inheritance 0.0074
dub 0.0217
ensemble 0.0108
bass 0.01
corps 0.0064
parade 0.0061
scottish 0.0116
obscure 0.0115
tactical 0.0195
externally 0.0061
rhythmic 0.0075
interval 0.0141
timing 0.0115
tight 0.0125
solo 0.0147
chip 0.0141
accent 0.0056
swing 0.0122
collar 0.006
performer 0.0215
accurately 0.0122
guitar 0.0123
considerably 0.0185
pharmaceutical 0.007
chronic 0.0061
orange 0.0102
grain 0.0138
cotton 0.0057
slender 0.0101
gene 0.0196
vegetation 0.0107
elevate 0.0056
pathogenic 0.0093
wilt 0.006
systemic 0.0059
confer 0.0109
crystal 0.0148
analog 0.0112
directional 0.0077
overhead 0.0097
horizontally 0.0069
conceal 0.0086
detection 0.0113
graphically 0.0077
projectile 0.0108
punch 0.0128
supervisor 0.0059
consciousness 0.0102
deplete 0.0138
defensive 0.0142
marine 0.0096
culminate 0.0115
devote 0.0152
engineering 0.0184
adoption 0.0175
rational 0.0089
bearing 0.0073
index 0.0142
accumulate 0.0191
genuine 0.0079
standalone 0.0064
seminar 0.006
modest 0.0065
testimony 0.0092
lance 0.0065
archive 0.0133
inventor 0.0067
proprietary 0.0127
ninth 0.0115
uphold 0.0115
collective 0.0174
retailer 0.0121
conspiracy 0.0091
purchaser 0.0067
monetary 0.008
functionality 0.0108
packaging 0.0107
disclose 0.0082
excess 0.0148
unavailable 0.0087
interference 0.011
bankruptcy 0.0077
concerned 0.0137
expertise 0.0109
preside 0.0065
infringe 0.006
bite 0.0092
unnamed 0.0068
judicial 0.0127
authorization 0.0057
disappoint 0.0108
invention 0.013
trading 0.0149
loan 0.0097
ruling 0.0097
controversy 0.0266
scrutiny 0.0058
clarify 0.012
blame 0.0113
shrink 0.0069
inspect 0.0061
fool 0.0059
biennial 0.0082
herb 0.0222
pinnate 0.0058
illustrator 0.0057
interior 0.0107
exhibition 0.0125
rework 0.0089
punk 0.0056
beach 0.0092
angry 0.0068
pal 0.011
guy 0.0096
insane 0.0069
laugh 0.006
arbitrary 0.0072
signify 0.0078
verse 0.0098
greenhouse 0.0097
aviation 0.0066
shipping 0.0083
ambition 0.0077
emission 0.0066
ambitious 0.0101
narrowly 0.0088
stance 0.0088
fossil 0.0082
deeply 0.0195
solar 0.0084
unchanged 0.01
utilise 0.0065
optical 0.006
uniquely 0.0059
parental 0.0082
cosmetic 0.0067
revert 0.0095
subscription 0.0057
hang 0.0189
hedge 0.008
bitter 0.0094
salad 0.006
dust 0.0074
honey 0.0068
spear 0.007
fade 0.0114
dull 0.0116
accident 0.0201
impair 0.0067
deficiency 0.0073
mentor 0.009
dock 0.0093
boat 0.0188
breast 0.0085
stating 0.006
rip 0.0067
downtown 0.0067
induct 0.0061
pledge 0.0057
asylum 0.0056
ten 0.0071
bold 0.0069
imperial 0.0085
guest 0.0234
romance 0.0072
rolling 0.0057
nominee 0.0057
jazz 0.0167
songwriter 0.0057
lighting 0.0137
affiliate 0.0173
voter 0.007
worthy 0.0122
following 0.0075
shout 0.006
ditch 0.0065
cow 0.0066
morality 0.0061
darkness 0.0138
birthday 0.0091
reload 0.0057
cartridge 0.012
trunk 0.0174
hill 0.0085
teenage 0.0064
elemental 0.006
odd 0.0177
sketch 0.0077
accessory 0.009
embark 0.0067
overlook 0.0075
innocent 0.0128
rebuild 0.0121
nice 0.0106
slay 0.0065
confusing 0.0056
subtle 0.0091
near 0.0121
devil 0.0116
eternal 0.0075
sake 0.0075
shore 0.0124
fate 0.0164
imprison 0.0141
disappointment 0.0106
metre 0.0096
mining 0.0114
branching 0.0104
dioecious 0.0058
sticky 0.0056
sink 0.0157
divine 0.0062
oak 0.0059
decoration 0.0068
oblige 0.0065
abundance 0.008
recreational 0.0087
fishery 0.0056
runner 0.0164
reasonably 0.0112
fundamentally 0.0067
lily 0.0079
cat 0.0102
kidney 0.0076
reprise 0.0065
stripe 0.0095
scout 0.0069
talent 0.0169
experienced 0.0101
plate 0.0111
cult 0.0112
disappointing 0.0078
glory 0.0058
visually 0.0111
pet 0.0083
airplane 0.0057
altitude 0.0155
degradation 0.0061
testify 0.0056
presidential 0.0096
iconic 0.0079
enormous 0.0143
ceiling 0.0071
opera 0.0059
suited 0.0091
horticulture 0.006
stiff 0.0058
finely 0.0068
fur 0.0062
capsule 0.0136
lateral 0.0096
fiber 0.0096
exactly 0.0235
omit 0.0129
auction 0.0079
inflict 0.0096
sierra 0.0086
deed 0.011
wisdom 0.0065
traverse 0.0089
purport 0.007
adventurer 0.0076
mineral 0.0122
accomplishment 0.0073
ion 0.0065
vascular 0.0079
mutant 0.0096
sensitivity 0.0067
membrane 0.0084
activation 0.0057
pig 0.0065
steel 0.0116
fertilizer 0.0056
pound 0.0118
basket 0.0064
saving 0.0073
corn 0.0088
pan 0.0094
herbicide 0.0071
copper 0.0082
evident 0.0093
accumulation 0.0062
higher 0.0059
radiation 0.008
intact 0.0119
detain 0.0057
deputy 0.0076
burden 0.0114
extinguish 0.0058
sibling 0.0061
spectacular 0.0057
coast 0.0113
hypothesis 0.0091
spending 0.0072
equally 0.0185
remarkable 0.0086
voluntary 0.012
isle 0.0105
particle 0.0105
vicinity 0.0067
spectrum 0.0087
borne 0.0146
submarine 0.0094
relay 0.0098
valve 0.007
wire 0.0106
cloud 0.0123
mad 0.0098
joy 0.0064
amusement 0.0074
harder 0.0059
weaponry 0.01
replenish 0.008
truck 0.0132
humour 0.0056
there 0.0133
tutorial 0.0101
reproductive 0.0093
routinely 0.0065
succulent 0.0069
harvesting 0.0074
upward 0.0079
needle 0.0077
withstand 0.0075
fragrance 0.0058
pole 0.0083
drastically 0.008
nurse 0.0067
genome 0.0074
plug 0.0064
furniture 0.0102
accommodation 0.0073
slide 0.0146
earthquake 0.0062
multimedia 0.006
violet 0.0091
integrity 0.0084
consultant 0.0066
setup 0.0069
roster 0.0076
flood 0.0136
junior 0.0091
firearm 0.0106
prolong 0.0094
ineffective 0.0079
grave 0.0071
recovery 0.017
institutional 0.0059
practically 0.0091
openly 0.0078
marriage 0.0195
bizarre 0.006
plead 0.0071
colorful 0.0129
automobile 0.0071
platformer 0.0097
unveil 0.0129
capcom 0.0092
pine 0.006
thread 0.0085
conspicuous 0.0065
grape 0.0055
milk 0.0085
oblong 0.0082
glossy 0.0085
lobe 0.0133
cape 0.0092
naturalise 0.0073
subtropical 0.0115
noxious 0.0087
accusation 0.0068
pigment 0.0061
worry 0.0084
principally 0.0076
prevalent 0.0115
mate 0.0086
multiply 0.0066
buyer 0.0091
stun 0.008
negligence 0.0059
nonetheless 0.0133
remotely 0.0056
bypass 0.0059
membership 0.0173
comedy 0.0082
helmet 0.0058
promotional 0.0144
carve 0.0059
crude 0.0062
speculate 0.0109
monument 0.0058
gog 0.0106
stated 0.0074
selectable 0.0057
scratch 0.0106
punish 0.0105
guideline 0.0151
withdrawal 0.0056
arsenal 0.0067
definitely 0.0106
swedish 0.0086
bulb 0.0075
accomplish 0.0282
merchant 0.0148
ton 0.0111
scandal 0.0069
treatise 0.0064
maritime 0.0064
hack 0.0128
brilliant 0.01
stunning 0.0065
centimeter 0.0127
abundant 0.0133
sow 0.006
preservation 0.0089
provoke 0.0056
customize 0.0147
neighborhood 0.0091
depiction 0.009
casino 0.0058
denounce 0.0064
teaser 0.006
overhaul 0.0092
newcomer 0.0059
socially 0.0113
storytelling 0.0062
acting 0.0065
panic 0.0061
dlc 0.0059
customization 0.0079
analyst 0.0069
hammer 0.0058
precision 0.0059
marker 0.0083
intentionally 0.0095
shorten 0.0109
handling 0.0057
diamond 0.0089
disguise 0.008
merchandise 0.0083
equality 0.009
incorporated 0.0062
piracy 0.0061
alcoholic 0.0058
bean 0.0061
lure 0.006
colored 0.0145
rod 0.0078
gamble 0.0058
brazilian 0.0065
beast 0.0095
retrospective 0.0096
cattle 0.0116
axil 0.0056
surprising 0.0065
pile 0.0056
narrator 0.0056
wonderful 0.0071
legislative 0.012
elimination 0.0084
proponent 0.0085
discourage 0.0118
prone 0.0093
southeast 0.0066
disregard 0.0064
barely 0.0077
ip 0.0058
enlarge 0.0083
outlaw 0.0058
challenging 0.0106
nutrition 0.0078
shoe 0.0092
dislike 0.0125
devastate 0.0071
pocket 0.0146
sabotage 0.006
enthusiast 0.0078
disadvantage 0.0119
appropriately 0.0058
democracy 0.0066
definitive 0.0057
theoretically 0.0062
mediocre 0.0065
simplistic 0.0066
verb 0.0062
unusually 0.0076
equate 0.0056
charter 0.011
directive 0.0084
lawful 0.0066
originality 0.0076
offline 0.006
specialty 0.0092
vector 0.0118
cellular 0.007
viral 0.0084
improved 0.0093
swim 0.0095
ratify 0.0076
teleport 0.007
continuity 0.0083
refill 0.0062
accredit 0.0076
undergraduate 0.0087
fantastic 0.0076
breakdown 0.0061
impressed 0.0064
shock 0.0156
sneak 0.007
bore 0.0091
motif 0.0057
palm 0.0057
spark 0.0109
cylindrical 0.0067
tremendous 0.006
unfavorable 0.008
sync 0.0067
processor 0.0057
arena 0.0155
glove 0.0065
whip 0.0064
witch 0.0075
haunt 0.0064
mansion 0.0074
indirectly 0.0068
incarnation 0.0082
navigation 0.0065
unfinished 0.0064
torch 0.0056
toss 0.0075
orb 0.0057
adviser 0.0065
forge 0.0064
palace 0.0072
journey 0.0131
painful 0.006
efficiently 0.0067
driving 0.0065
sweden 0.0066
verify 0.0083
spherical 0.0085
eponymous 0.0062
healing 0.0076
tomb 0.0072
backstory 0.0058
stuff 0.0104
mill 0.0057
offender 0.0065
chromosome 0.0056
underside 0.0114
famously 0.0062
friendship 0.0089
parcel 0.0064
comfortable 0.0065
looking 0.0067
impress 0.0136
infinite 0.006
maturity 0.0104
abortion 0.0061
presumably 0.0113
ethical 0.0087
vest 0.0066
conception 0.0076
swamp 0.008
endless 0.0086
balloon 0.006
rigid 0.0064
appropriation 0.0056
meadow 0.0087
shed 0.0094
grassland 0.007
singing 0.0083
racer 0.0061
vanish 0.0067
invader 0.0076
resurrect 0.0121
knife 0.0074
handheld 0.0061
applaud 0.0062
fever 0.0075
twentieth 0.0085
temple 0.0087
nineteenth 0.007
succession 0.0108
angel 0.0094
politically 0.0061
wedding 0.0084
vertically 0.0083
ex 0.0083
dash 0.0073
shooting 0.0098
depending 0.0056
pertain 0.0097
psychiatric 0.006
timer 0.0072
noble 0.0086
uncover 0.0143
dye 0.0069
compress 0.0057
therapeutic 0.0061
prestigious 0.0083
orchestra 0.0095
faithful 0.0091
poet 0.0069
predetermine 0.0061
cereal 0.0056
illusion 0.0069
virtue 0.0084
analogous 0.0056
ethic 0.0096
swap 0.0087
ballet 0.0131
digestive 0.0056
girlfriend 0.0078
recognizable 0.0064
cute 0.0057
stretch 0.012
revelation 0.0067
disciplinary 0.006
creep 0.0078
please 0.0077
physician 0.01
remade 0.0083
lanceolate 0.0072
overwinter 0.0065
landscaping 0.0064
wield 0.008
moth 0.0061
backdrop 0.0058
volatile 0.0071
revolutionary 0.0059
jumping 0.0057
clump 0.0094
balanced 0.0064
revival 0.008
acoustic 0.0066
revoke 0.0057
surrounding 0.0074
synonymous 0.0067
panicle 0.0061
crawl 0.0066
decree 0.0056
investigator 0.0064
sniper 0.0059
reinforcement 0.0061
addictive 0.0075
ecology 0.0066
ambiguous 0.0069
pupil 0.0065
tightly 0.0066
rewrite 0.0074
bounce 0.0102
captive 0.0073
cursor 0.0061
banner 0.0058
hinder 0.0109
wrestling 0.0064
frontier 0.0069
disappearance 0.0066
torture 0.0077
arch 0.008
uncommon 0.0074
tract 0.0085
shatter 0.0065
isometric 0.008
brick 0.0083
cavern 0.0061
rifle 0.0073
chord 0.0077
armour 0.0059
deceased 0.0076
shine 0.0072
litter 0.0058
surgeon 0.0065
practise 0.0059
qualification 0.01
threshold 0.0076
hostage 0.0091
tempo 0.0092
knee 0.0059
sinclair 0.006
summit 0.0071
popularly 0.0057
excitement 0.0056
