andrew 0.0317
re 0.674
genocide 0.0111
work 0.1341
of 0.8766
god 0.0682
civil 0.0176
engineering 0.0493
carnegie 0.0136
mellon 0.0137
pittsburgh 0.027
pa 0.0185
writes 0.5178
this 0.5994
is 0.7632
what 0.39
to 0.8981
me 0.345
that 0.7009
you 0.5647
may 0.1607
believe 0.1143
in 0.8469
am 0.2006
correct 0.0388
do 0.369
not 0.5461
we 0.244
all 0.3922
choose 0.0188
whether 0.0578
or 0.5192
will 0.3242
accept 0.0282
gods 0.0237
us 0.1358
again 0.089
difference 0.0406
which 0.2767
cant 0.1184
really 0.1438
be 0.5638
course 0.0873
its 0.2881
very 0.1751
biblical 0.0106
as 0.4534
shows 0.0211
among 0.0322
other 0.2533
the 0.9356
church 0.0236
has 0.3444
always 0.0708
beginning 0.0177
but 0.5177
say 0.1511
does 0.2368
mean 0.0719
free 0.0637
men 0.0302
their 0.2209
life 0.0659
also 0.2296
by 0.3814
however 0.0922
and 0.8348
hold 0.0316
otherwise 0.0291
end 0.0729
up 0.2713
with 0.5606
for 0.7314
must 0.0988
give 0.0948
enough 0.0885
only 0.2665
who 0.2705
he 0.1961
are 0.5251
receive 0.0144
final 0.0219
heaven 0.0131
those 0.1647
without 0.1067
it 0.6884
just 0.3118
means 0.0592
them 0.2334
knowing 0.014
they 0.3802
would 0.3824
need 0.1476
had 0.2157
hell 0.0384
people 0.2212
own 0.1056
effort 0.0175
was 0.4116
himself 0.0239
become 0.0367
fire 0.0289
because 0.1727
heart 0.0194
thus 0.0362
were 0.2264
against 0.076
working 0.0426
holy 0.011
spirit 0.0111
yes 0.072
judge 0.0131
out 0.3138
at 0.4487
last 0.1156
well 0.2015
most 0.1574
certainly 0.0463
gives 0.0266
everybody 0.0159
some 0.3128
good 0.2008
have 0.594
done 0.0713
even 0.1881
if 0.5169
little 0.097
next 0.0704
one 0.3784
every 0.0881
sin 0.0137
unless 0.0465
made 0.0999
murder 0.0142
still 0.1305
death 0.036
his 0.162
child 0.0198
point 0.1131
idea 0.0631
quite 0.0708
bible 0.0275
land 0.0208
ad 0.0146
etc 0.1034
jesus 0.0314
stopped 0.011
an 0.4109
woman 0.0122
perhaps 0.0562
parallel 0.0103
im 0.2244
going 0.1146
go 0.1472
anyway 0.049
why 0.1709
should 0.1859
stop 0.0368
more 0.2827
innocent 0.012
christians 0.0281
support 0.067
war 0.0301
involved 0.0276
think 0.2404
so 0.3665
disagree 0.0143
foreign 0.0123
general 0.0543
case 0.1006
see 0.1714
no 0.3333
excuse 0.0124
getting 0.0669
after 0.1465
our 0.1082
lord 0.0135
said 0.1123
actions 0.0193
peace 0.0222
anything 0.0989
andy 0.0119
paul 0.0384
national 0.0474
university 0.3944
michael 0.0494
heard 0.0675
on 0.6122
radio 0.0296
today 0.0544
about 0.376
christian 0.0426
student 0.0228
conference 0.0133
where 0.1579
called 0.074
such 0.1472
sexual 0.0118
how 0.2706
can 0.4095
when 0.2737
claim 0.0385
someone 0.1091
fact 0.0916
him 0.0926
activities 0.0153
speaking 0.0158
youre 0.0695
right 0.147
somebody 0.0222
else 0.0783
theyve 0.0106
guess 0.0504
dont 0.2941
line 0.0723
talk 0.0391
society 0.0272
plain 0.0125
hand 0.0491
whole 0.0513
country 0.035
few 0.1022
much 0.1756
lot 0.0844
results 0.0261
there 0.3811
pretty 0.0565
times 0.0601
ive 0.1285
either 0.0833
activity 0.0116
self 0.034
gotten 0.0136
strong 0.0273
many 0.1582
folks 0.0248
know 0.2935
any 0.3622
better 0.1086
being 0.1441
like 0.3158
true 0.0769
these 0.1922
bear 0.0116
responsibility 0.0148
my 0.3899
having 0.0738
way 0.1809
worse 0.0206
expressed 0.0211
positive 0.0122
relationship 0.0106
might 0.1194
pass 0.0184
along 0.0309
got 0.1062
something 0.1382
real 0.0806
interesting 0.0384
question 0.1138
happens 0.0243
jim 0.0349
did 0.1422
reply 0.1991
mit 0.0216
lab 0.0224
group 0.0781
article 0.4693
problem 0.1216
state 0.1129
system 0.1184
becomes 0.0135
jews 0.025
able 0.0729
get 0.27
your 0.2859
except 0.0399
sense 0.0381
word 0.0484
jewish 0.0225
both 0.1066
new 0.1937
day 0.0849
block 0.0134
mike 0.043
cause 0.0433
peter 0.0265
ones 0.0436
wife 0.017
usually 0.0373
than 0.2405
use 0.1921
her 0.0419
christ 0.0234
therefore 0.0327
example 0.0606
specific 0.0268
bit 0.0794
looking 0.0766
regard 0.0101
trouble 0.0225
thinking 0.0313
allow 0.0303
access 0.0606
especially 0.0446
happened 0.0343
although 0.0432
basis 0.0241
important 0.044
recent 0.0226
years 0.1122
into 0.1678
absolutely 0.0184
greatly 0.0204
obvious 0.0214
she 0.0373
part 0.0878
equal 0.0117
mother 0.0137
meant 0.0171
close 0.0321
note 0.0527
body 0.0297
soul 0.015
maybe 0.0718
already 0.0553
obviously 0.0253
far 0.084
mentioned 0.0304
stick 0.015
rather 0.0766
hi 0.0468
matter 0.0498
explanation 0.0102
creation 0.011
wish 0.0239
start 0.0605
two 0.1616
nothing 0.0794
then 0.2045
random 0.0129
according 0.0326
plan 0.0202
unable 0.0103
complex 0.0114
nature 0.0222
world 0.1667
could 0.2072
exist 0.0267
left 0.0559
under 0.0898
control 0.0515
intelligence 0.0128
capable 0.0125
scheme 0.0101
call 0.0717
prefer 0.0165
ex 0.011
prove 0.0201
neither 0.0255
come 0.0914
somewhere 0.0215
whatever 0.0385
feel 0.048
live 0.046
choice 0.0239
original 0.0488
post 0.0813
black 0.0308
green 0.0168
knew 0.0207
response 0.0305
thank 0.0271
least 0.0903
showed 0.0139
willing 0.0281
though 0.084
return 0.0267
same 0.1448
old 0.0765
suggest 0.0256
read 0.106
articles 0.0154
culture 0.0102
american 0.0448
illinois 0.0241
urbana 0.0155
quick 0.0185
opinion 0.037
make 0.1738
sound 0.033
somehow 0.0143
several 0.0603
great 0.0818
thing 0.1054
probably 0.0925
anyone 0.1871
reading 0.0387
newsgroup 0.0216
wrong 0.0724
notice 0.0178
three 0.0571
words 0.0369
coming 0.0314
future 0.0307
highly 0.0159
christianity 0.0213
univ 0.0302
sun 0.039
inc 0.0795
mountain 0.0137
view 0.0384
ca 0.0736
another 0.1096
issue 0.0447
mistake 0.0114
never 0.1114
through 0.0945
man 0.0579
came 0.0491
build 0.0248
earth 0.0322
wanted 0.0486
cup 0.0134
women 0.0227
given 0.0619
lives 0.0206
causes 0.014
less 0.0655
head 0.0341
expected 0.0158
ago 0.0573
imagine 0.0201
kind 0.0641
different 0.0801
age 0.0169
been 0.232
following 0.0652
living 0.0256
while 0.1154
now 0.1936
wait 0.0256
find 0.1217
faith 0.0238
isnt 0.0704
time 0.2159
almost 0.0492
scott 0.022
facts 0.0176
didnt 0.0881
dead 0.0332
order 0.0626
create 0.0228
amount 0.0244
nobody 0.0185
ever 0.0722
doing 0.069
record 0.0219
comes 0.049
books 0.027
accurate 0.0116
actually 0.0879
source 0.0457
written 0.0323
none 0.0296
supposed 0.026
event 0.0162
seems 0.095
personally 0.0214
likely 0.037
bother 0.0103
appears 0.0203
exactly 0.0404
sort 0.0435
early 0.0307
charge 0.0164
believed 0.0126
florida 0.011
questions 0.0503
goes 0.0401
statements 0.0149
set 0.0726
rules 0.0165
law 0.0538
says 0.0775
used 0.1406
please 0.1504
moral 0.0182
laws 0.0251
saying 0.0494
benefit 0.0112
sides 0.0106
learned 0.0107
forget 0.0215
court 0.0186
hall 0.0123
mark 0.0509
atheists 0.0161
central 0.0144
die 0.0245
fail 0.0109
definition 0.0171
continue 0.0202
physical 0.0146
myself 0.0365
included 0.024
brain 0.0132
theres 0.0524
reason 0.0696
bad 0.0664
fear 0.0142
pain 0.012
often 0.0454
process 0.0272
since 0.1364
wont 0.0514
around 0.0948
worry 0.0123
found 0.0694
flame 0.016
hurt 0.0111
interest 0.0273
th 0.0385
image 0.0261
side 0.042
holding 0.0102
cross 0.0154
super 0.0101
worth 0.03
st 0.0425
wrote 0.0764
father 0.0124
hence 0.0102
tell 0.0905
power 0.0702
blood 0.0163
shall 0.0192
mass 0.0186
setting 0.0143
name 0.0672
clean 0.0136
eat 0.0112
show 0.0502
until 0.0576
simply 0.0471
period 0.0229
john 0.0701
talking 0.0386
ted 0.0113
georgia 0.0132
daniel 0.0142
points 0.026
admit 0.0166
possibility 0.0145
lived 0.012
previous 0.0313
past 0.0371
yet 0.0734
born 0.0147
evil 0.0165
context 0.016
calling 0.0171
special 0.0313
carry 0.0204
meaning 0.0198
entire 0.0242
id 0.1016
send 0.0545
interested 0.0576
institute 0.0518
higher 0.0259
ed 0.0212
colorado 0.0195
boulder 0.011
dr 0.0221
quoted 0.0118
letter 0.0174
james 0.0329
president 0.0259
truth 0.0277
discussion 0.0324
hit 0.0286
lots 0.0267
stuff 0.0544
deleted 0.03
personal 0.0356
research 0.0647
cannot 0.0521
led 0.0151
conclusion 0.0121
agree 0.0493
here 0.1557
add 0.0332
lack 0.0206
respect 0.0172
others 0.0692
clearly 0.0267
vs 0.0339
non 0.0631
belief 0.0165
systems 0.0699
within 0.0396
tend 0.0142
argue 0.0142
objective 0.0119
areas 0.017
beliefs 0.0129
follows 0.0136
everyone 0.0461
path 0.0129
between 0.0988
room 0.0191
leads 0.0107
lies 0.0111
comments 0.0266
welcome 0.0154
ken 0.0164
reasonable 0.0239
ask 0.0559
ability 0.0187
practice 0.0167
assuming 0.0189
history 0.0365
form 0.0337
best 0.0896
suggested 0.0127
concerned 0.0181
doesnt 0.1091
doubt 0.0309
false 0.0154
nor 0.0334
finding 0.0121
religious 0.0261
computing 0.0321
science 0.0768
dept 0.0534
guys 0.0215
discuss 0.0114
area 0.0435
statement 0.0311
religion 0.0317
caused 0.019
seem 0.0635
love 0.0386
hear 0.0367
thanks 0.1495
advance 0.0436
terms 0.0218
immediately 0.0147
mind 0.0501
mail 0.1168
standard 0.0499
suspect 0.0207
natural 0.0158
condition 0.0229
humans 0.0112
college 0.0504
hello 0.0216
readers 0.011
proper 0.0166
term 0.0243
held 0.0194
son 0.0147
united 0.0203
issues 0.0229
things 0.1082
hard 0.0728
seriously 0.0208
using 0.1113
human 0.0418
position 0.0325
thought 0.0698
further 0.0291
needed 0.0366
first 0.1573
net 0.0621
authority 0.0146
opposed 0.0116
western 0.0333
played 0.0174
leading 0.011
speak 0.0294
year 0.0888
spend 0.0168
role 0.0121
politics 0.013
started 0.038
later 0.0416
clear 0.0375
political 0.0276
became 0.0132
perfect 0.0178
separate 0.0149
moment 0.0152
eye 0.0114
century 0.0124
correctly 0.0129
independent 0.0163
despite 0.0141
extra 0.0222
felt 0.0109
differences 0.0102
current 0.0433
iii 0.0109
member 0.0188
middle 0.0193
east 0.0227
sign 0.0132
common 0.0348
engine 0.0175
center 0.0594
comment 0.0201
above 0.0667
appear 0.0193
stated 0.0208
making 0.0469
groups 0.026
considered 0.0323
arent 0.0341
language 0.0177
intended 0.0171
reasons 0.0263
posting 0.4529
discussed 0.0106
saw 0.034
treatment 0.0129
follow 0.025
william 0.0171
canada 0.041
david 0.0836
book 0.0453
modern 0.0173
based 0.0555
information 0.0931
presented 0.0104
nt 0.0105
info 0.057
third 0.0286
party 0.0157
put 0.084
oh 0.0521
reality 0.0155
mb 0.0276
thinks 0.0108
theyre 0.0347
useful 0.0217
asking 0.0281
high 0.0749
school 0.0381
days 0.052
forces 0.0122
understand 0.0505
fun 0.0166
military 0.0223
training 0.0118
extremely 0.0121
sport 0.0116
hardware 0.0316
computer 0.1334
games 0.0365
present 0.0272
complete 0.0251
during 0.0537
reports 0.0195
attacks 0.0101
technology 0.064
began 0.0113
enjoy 0.0101
weapons 0.0186
down 0.0971
game 0.0529
look 0.0947
building 0.0233
damage 0.012
whose 0.0239
necessary 0.0276
public 0.071
muslim 0.0149
former 0.0187
particular 0.0338
sorry 0.0432
stand 0.0211
list 0.0554
each 0.0792
cases 0.0253
let 0.0759
historical 0.0113
popular 0.0146
known 0.041
second 0.067
north 0.0246
basically 0.02
oil 0.0119
supply 0.0181
sure 0.1138
tv 0.0229
coverage 0.0101
possible 0.0769
israel 0.022
simple 0.0391
governments 0.0138
armed 0.0124
port 0.0162
views 0.0232
looked 0.0242
appreciate 0.0216
particularly 0.018
want 0.152
answers 0.0173
help 0.1205
phone 0.0567
fax 0.0541
department 0.0583
box 0.0453
gave 0.0246
place 0.0677
eyes 0.0137
california 0.0429
san 0.0297
diego 0.0109
merely 0.0168
summary 0.0446
originally 0.0106
person 0.061
asked 0.0354
decided 0.0242
topic 0.0128
recently 0.0372
couple 0.0427
soon 0.0322
itself 0.0349
community 0.0203
members 0.0253
degree 0.0123
places 0.0228
regular 0.0183
remember 0.0627
stay 0.0193
back 0.1251
station 0.017
giving 0.0227
half 0.0272
hour 0.0112
consider 0.0405
sex 0.014
act 0.0248
children 0.0351
result 0.0295
parents 0.0112
jason 0.0108
smith 0.0217
stephen 0.0168
universe 0.0122
assume 0.0312
exists 0.024
existence 0.0173
effect 0.0322
alternative 0.0131
outside 0.0273
happening 0.0108
code 0.0405
disease 0.0109
entirely 0.0157
convert 0.014
material 0.0146
picture 0.0171
york 0.0307
produce 0.0151
parts 0.0264
available 0.0688
requires 0.0182
too 0.1441
taking 0.0336
atheism 0.0106
works 0.0525
evidence 0.0403
similar 0.0424
check 0.0381
before 0.1207
write 0.0401
off 0.1209
hope 0.0563
youll 0.0252
certain 0.0373
types 0.017
atheist 0.0103
values 0.0145
fit 0.0179
logic 0.0169
purpose 0.0242
king 0.0162
young 0.0255
everything 0.0461
rob 0.0126
lost 0.0304
mr 0.0367
mission 0.0113
writing 0.0192
memory 0.0345
details 0.0227
straight 0.019
account 0.0186
library 0.0166
major 0.0391
lower 0.0194
family 0.0196
related 0.0256
base 0.0225
messages 0.0127
received 0.0219
surprised 0.0122
mention 0.0229
yours 0.0159
network 0.036
told 0.0451
music 0.0101
top 0.038
funny 0.0113
tells 0.0119
food 0.0157
theory 0.0177
changing 0.0142
riding 0.0112
steven 0.0114
dangerous 0.0149
stupid 0.0216
ideas 0.028
association 0.0101
share 0.0178
thoughts 0.0143
forward 0.0135
responses 0.0119
total 0.0261
makes 0.0613
difficult 0.0243
respond 0.0177
ill 0.0629
over 0.1399
begin 0.0155
replies 0.0116
necessarily 0.0277
error 0.0239
understanding 0.0183
allows 0.0163
determine 0.0128
fully 0.016
joseph 0.0171
indiana 0.0111
notes 0.0108
turn 0.0336
away 0.0639
try 0.0882
remain 0.0113
level 0.0333
services 0.0401
daily 0.0118
standards 0.0149
apply 0.0203
watching 0.0145
ie 0.0161
acts 0.0126
directly 0.0266
face 0.0289
take 0.1211
checked 0.0116
valid 0.0137
light 0.032
waco 0.0208
matthew 0.0136
joe 0.0196
impossible 0.0163
heres 0.0192
math 0.0193
jack 0.0145
persons 0.0109
themselves 0.0396
together 0.0292
jeff 0.0161
johnson 0.0102
site 0.0234
problems 0.0657
action 0.0258
water 0.0174
connected 0.0109
analysis 0.0145
replaced 0.0134
commercial 0.0168
wouldnt 0.0472
co 0.0248
instead 0.0472
host 0.433
hands 0.0189
covered 0.0101
caught 0.011
explain 0.0276
experience 0.0374
btw 0.0244
huge 0.0136
easier 0.0153
slightly 0.0133
search 0.0146
city 0.0299
style 0.0134
attitude 0.0126
pre 0.0122
ii 0.0285
recommend 0.0124
gay 0.0121
avoid 0.0215
anywhere 0.0146
happy 0.0232
paper 0.022
specifically 0.0176
answer 0.0486
appreciated 0.0353
review 0.0135
board 0.0302
protection 0.0151
method 0.0187
van 0.0112
bell 0.0183
nj 0.012
usa 0.1342
legal 0.024
business 0.0278
full 0.0518
required 0.0241
sufficient 0.0104
operating 0.0104
background 0.012
purposes 0.0122
message 0.0688
resources 0.0133
ready 0.0155
thats 0.101
opinions 0.0664
attack 0.0193
won 0.0134
basic 0.0222
argument 0.0299
behavior 0.0143
single 0.0411
surely 0.0113
friends 0.0218
normally 0.0143
afraid 0.011
yourself 0.0307
friend 0.0293
changed 0.0231
decide 0.0169
sounds 0.0288
took 0.0343
tried 0.0454
ways 0.0284
happen 0.0341
white 0.0353
approach 0.0164
door 0.0155
switch 0.0148
home 0.0574
provide 0.0343
service 0.0294
street 0.0191
including 0.0421
months 0.0342
whom 0.0149
went 0.0384
expect 0.0317
policy 0.022
programs 0.0299
blame 0.0114
crime 0.0183
fall 0.0204
bring 0.0227
study 0.0249
minute 0.0122
realize 0.02
la 0.0169
corporation 0.0349
al 0.0274
wants 0.0298
besides 0.0178
once 0.0691
latter 0.0104
proof 0.0169
ride 0.015
decision 0.0152
allowed 0.0217
created 0.0226
brought 0.021
medical 0.0198
perfectly 0.0117
sick 0.0113
draw 0.015
solid 0.0119
regarding 0.0192
scientific 0.0161
knowledge 0.0259
cover 0.0204
trying 0.0677
carried 0.0111
direct 0.0191
application 0.0255
usenet 0.0218
express 0.0171
appropriate 0.0176
private 0.0308
email 0.0658
large 0.0507
learn 0.0223
rom 0.0119
defense 0.0222
putting 0.0185
seen 0.0752
telling 0.0137
story 0.028
small 0.0521
town 0.0119
store 0.0126
walk 0.011
sent 0.0254
include 0.0356
watch 0.0217
whats 0.0349
takes 0.0282
cut 0.0276
includes 0.0236
towards 0.0154
responsible 0.0202
poor 0.0193
concept 0.0144
offer 0.0305
eric 0.0186
bet 0.0132
edge 0.0101
raised 0.011
recognize 0.0113
due 0.0367
advanced 0.012
developed 0.0147
solution 0.0208
ancient 0.0103
across 0.0212
driven 0.0103
safety 0.0162
behind 0.0297
mine 0.039
drug 0.0155
drugs 0.0133
escape 0.0132
population 0.0197
keep 0.0713
anybody 0.0473
posts 0.0182
update 0.0135
week 0.0319
project 0.0287
israeli 0.0155
government 0.0688
near 0.029
postings 0.011
range 0.019
per 0.031
seeing 0.0183
weve 0.0111
indeed 0.0252
justice 0.0136
address 0.0419
description 0.0131
excellent 0.0207
sci 0.0278
weeks 0.0277
models 0.0119
test 0.0292
passed 0.0133
big 0.0646
data 0.0585
require 0.0209
change 0.0522
situation 0.0298
request 0.021
existing 0.014
claims 0.0237
leave 0.0294
open 0.0406
deep 0.0111
failed 0.0145
looks 0.0327
truly 0.0129
doctor 0.0121
discovered 0.0108
inside 0.0235
individual 0.0209
finally 0.0272
physics 0.0157
rule 0.0198
robert 0.0423
published 0.0168
stories 0.0101
late 0.022
lets 0.0429
various 0.0287
nice 0.0435
reference 0.0244
money 0.0457
tx 0.0167
sciences 0.0142
wasnt 0.033
generation 0.0103
knows 0.0304
apr 0.069
dc 0.0147
throw 0.0144
frequently 0.0102
south 0.0166
don 0.012
sunday 0.0109
steve 0.0417
wondering 0.0275
changes 0.0171
studies 0.0156
long 0.1014
earlier 0.0195
main 0.0251
month 0.02
house 0.0339
art 0.0112
title 0.0157
transfer 0.0123
greater 0.0149
internal 0.0194
adams 0.0103
definitely 0.0141
chris 0.0228
sometimes 0.0301
killed 0.0261
numbers 0.0301
manner 0.0106
car 0.0477
examples 0.0127
easily 0.025
starts 0.0114
four 0.0323
kids 0.0126
listen 0.0141
freedom 0.0193
levels 0.0103
development 0.0242
shouldnt 0.0185
muslims 0.0122
suppose 0.0212
alone 0.0228
meet 0.0137
bottom 0.0129
worked 0.0215
needs 0.0354
ground 0.0216
six 0.0159
number 0.083
described 0.0161
running 0.0497
unfortunately 0.0256
double 0.017
safe 0.0162
step 0.0169
page 0.0167
eventually 0.0145
rest 0.0388
powerful 0.0104
havent 0.0399
short 0.035
corp 0.0236
columbia 0.0134
died 0.0175
provided 0.0178
develop 0.0112
supported 0.013
advice 0.0224
taken 0.0373
placed 0.0109
alt 0.0182
hes 0.0326
status 0.0126
tools 0.0125
class 0.0212
images 0.0144
trust 0.0161
lie 0.0105
force 0.03
figure 0.025
poster 0.0106
majority 0.0162
attempt 0.0214
join 0.0103
netcom 0.0145
fixed 0.0114
laboratory 0.0227
ma 0.0344
quote 0.0178
sending 0.0108
save 0.0274
references 0.0162
states 0.033
listed 0.0109
night 0.036
mostly 0.0176
playing 0.0186
uses 0.0332
wide 0.0168
tom 0.0233
aware 0.017
flames 0.0119
effects 0.0141
occur 0.0105
relevant 0.0112
space 0.0542
pointed 0.0133
contact 0.0316
communication 0.0174
guest 0.0168
methods 0.0118
value 0.0251
connection 0.0142
alan 0.0129
rochester 0.0101
gets 0.0357
equipment 0.0199
division 0.0316
news 0.0769
broken 0.0114
hours 0.021
depends 0.0135
upon 0.0323
software 0.0868
generally 0.0217
cc 0.0232
addition 0.019
depending 0.0112
rate 0.0217
company 0.042
yesterday 0.0114
boy 0.0109
office 0.0307
posted 0.0371
gone 0.0197
piece 0.014
reduce 0.0105
bob 0.026
turned 0.0198
latest 0.0157
job 0.0312
prevent 0.018
engineer 0.0121
pictures 0.0103
ignore 0.0112
object 0.015
drop 0.014
easy 0.0374
wall 0.0119
unix 0.0409
cs 0.0441
recall 0.02
command 0.0176
aside 0.0111
pc 0.043
associated 0.0105
remove 0.0125
fine 0.0403
function 0.0169
refer 0.0114
run 0.0732
risk 0.014
peoples 0.0128
quality 0.0227
sitting 0.0109
active 0.0119
spent 0.013
kinds 0.0105
suggestions 0.02
lead 0.0217
additional 0.0141
regardless 0.0108
noted 0.0116
limit 0.0119
via 0.0356
conditions 0.0107
loss 0.0145
older 0.0125
contains 0.0153
shown 0.0161
england 0.0104
essentially 0.0111
hundred 0.0104
define 0.0145
pro 0.0201
official 0.0177
events 0.0175
mailing 0.0129
sold 0.0172
serious 0.0278
moving 0.0147
built 0.0286
kept 0.0187
handle 0.0175
june 0.0103
totally 0.0177
curious 0.0138
thomas 0.026
reach 0.0129
de 0.0299
legitimate 0.0104
instance 0.0141
character 0.0109
claimed 0.0143
section 0.017
et 0.0136
automatic 0.0113
patrick 0.0101
added 0.0181
committed 0.0119
worst 0.0137
provides 0.0122
pay 0.0368
attention 0.0147
international 0.024
careful 0.0102
road 0.0287
texas 0.0313
warning 0.014
type 0.0455
louis 0.0103
uk 0.0262
showing 0.0136
fairly 0.0198
killing 0.018
actual 0.0174
stanford 0.0119
dan 0.0196
couldnt 0.0285
version 0.0831
english 0.0126
relatively 0.0116
alive 0.0123
individuals 0.0147
text 0.0298
sources 0.0226
strange 0.0124
youve 0.0225
technical 0.0254
internet 0.068
va 0.013
uucp 0.0194
uunet 0.0247
drive 0.062
ms 0.0301
voice 0.03
somewhat 0.0136
limited 0.0228
fight 0.0144
washington 0.0325
lee 0.0144
possibly 0.0209
virginia 0.0153
jon 0.0161
comp 0.0249
il 0.0109
reserve 0.0188
gain 0.0102
lose 0.0149
local 0.0498
wed 0.0124
toward 0.0115
feet 0.0124
noticed 0.0174
thousands 0.0139
slow 0.0165
jr 0.0107
starting 0.02
model 0.0265
window 0.0311
move 0.0294
produced 0.0104
advantage 0.0143
defined 0.0134
currently 0.0275
accepted 0.0152
graphics 0.0363
whos 0.0126
cold 0.0134
anymore 0.0119
card 0.0478
okay 0.0137
jose 0.0117
ps 0.0157
cards 0.02
management 0.0122
thread 0.0163
ten 0.0182
completely 0.0275
pick 0.0188
disclaimer 0.0395
followed 0.0118
deal 0.0372
supports 0.0134
nation 0.011
chance 0.0276
files 0.0375
concerning 0.0103
leaders 0.0121
medicine 0.0146
ohio 0.0199
protect 0.0161
chicago 0.0216
missing 0.0134
clock 0.0143
brown 0.0116
health 0.0169
author 0.0174
secure 0.0143
price 0.045
hearing 0.0107
anti 0.0233
pressure 0.0126
forced 0.0106
pat 0.0178
effective 0.0184
bill 0.0462
vax 0.0196
centre 0.0113
unit 0.015
australia 0.0159
fbi 0.0242
stats 0.011
waiting 0.0127
key 0.0458
feeling 0.0127
care 0.0438
fast 0.033
compared 0.0162
weight 0.0121
tim 0.0184
normal 0.0233
beyond 0.0202
longer 0.034
magazine 0.0149
apparently 0.023
offers 0.0111
fred 0.0101
park 0.016
bought 0.0259
buying 0.0186
faq 0.0206
driving 0.0153
fix 0.0135
direction 0.0122
link 0.0103
moved 0.0116
ball 0.0125
typical 0.0118
ran 0.0109
dark 0.0105
features 0.0135
race 0.013
considering 0.0186
closed 0.0168
exact 0.0138
regards 0.0174
po 0.0133
paid 0.0163
kill 0.026
islamic 0.0102
goal 0.0155
hate 0.0186
kent 0.0102
applied 0.0151
proposed 0.0121
motorola 0.0112
max 0.0108
arguments 0.0158
minutes 0.0187
ok 0.0417
countries 0.0149
los 0.0163
usual 0.0139
gateway 0.0128
product 0.0194
cleveland 0.0167
missed 0.013
hardly 0.0127
electrical 0.0134
cwru 0.0154
property 0.0104
below 0.0247
domain 0.0123
cool 0.0112
youd 0.0194
guy 0.0338
significant 0.0158
reported 0.0162
surface 0.0109
content 0.0108
structure 0.0103
nearly 0.014
cost 0.0383
quickly 0.0145
social 0.0147
phil 0.0121
electronic 0.0151
wonder 0.0252
disk 0.0314
media 0.021
maintain 0.0104
douglas 0.0112
hasnt 0.0126
charles 0.0174
education 0.0151
energy 0.0113
prior 0.0102
turns 0.0121
seemed 0.0147
five 0.0201
debate 0.0106
bits 0.0135
imho 0.0134
defend 0.0108
success 0.0116
grant 0.0112
dave 0.0312
bruce 0.0102
gmt 0.043
fair 0.0151
european 0.013
germany 0.0237
reliable 0.0101
administration 0.0118
environment 0.0154
federal 0.021
allen 0.0122
congress 0.0132
april 0.0342
program 0.0636
miles 0.0182
remote 0.0119
toronto 0.0262
ontario 0.0127
microsoft 0.0157
replace 0.0125
play 0.0423
keeping 0.0157
smaller 0.0112
helps 0.0149
bbs 0.0226
serve 0.0153
march 0.0136
manager 0.0209
copies 0.011
copy 0.0334
fan 0.0209
location 0.0106
doug 0.0148
rd 0.0208
army 0.0135
field 0.0222
employer 0.0122
morality 0.0133
series 0.0288
volume 0.013
external 0.0142
ltd 0.0122
keys 0.0201
air 0.0227
shot 0.0194
europe 0.0186
sig 0.0108
server 0.0213
os 0.0203
speed 0.0397
rights 0.0314
wings 0.0111
properly 0.0138
insurance 0.0119
nasa 0.0235
ahead 0.0137
larry 0.0113
shell 0.0103
kevin 0.0118
branch 0.0109
austin 0.0157
compound 0.0137
morning 0.0135
tank 0.0104
gas 0.0196
unknown 0.0104
koresh 0.0161
agents 0.0106
misc 0.0144
bunch 0.0176
errors 0.014
fault 0.012
cheers 0.0132
compatible 0.0124
names 0.0169
online 0.0217
released 0.0134
option 0.0155
length 0.0108
nd 0.0153
zero 0.0109
america 0.02
trade 0.0163
calls 0.0184
anonymous 0.012
werent 0.0124
martin 0.0102
economic 0.0105
decent 0.0112
increase 0.015
heat 0.011
noise 0.011
secret 0.0186
obtain 0.0109
minor 0.0132
distribution 0.2302
press 0.0285
front 0.0309
multiple 0.0142
runs 0.024
options 0.0111
macintosh 0.0106
michigan 0.0117
tech 0.0166
mac 0.0357
apple 0.0251
versions 0.012
hot 0.0168
drives 0.02
factor 0.0118
compare 0.0136
buy 0.0502
papers 0.0101
count 0.0142
star 0.0123
date 0.0298
twice 0.0112
police 0.0262
theyll 0.0109
red 0.0291
richard 0.0245
sys 0.0104
documentation 0.0118
applications 0.0212
moon 0.0108
launch 0.0103
frank 0.0203
operation 0.0145
originator 0.026
mode 0.0235
security 0.0256
market 0.0207
west 0.0194
newsgroups 0.0144
boston 0.0202
million 0.0208
tel 0.019
ny 0.0248
brian 0.0249
southern 0.0103
angeles 0.014
communications 0.0315
nntp 0.4281
vote 0.0105
arms 0.0177
average 0.021
british 0.0137
turkish 0.0119
document 0.0106
print 0.0129
plus 0.0291
summer 0.0112
fans 0.0167
gary 0.0144
table 0.0108
se 0.0134
file 0.0494
hey 0.0217
ibm 0.0291
round 0.0144
tape 0.0175
damn 0.0136
expensive 0.0178
ray 0.0154
break 0.0211
heavy 0.0121
color 0.0263
greg 0.0131
edu 0.2481
pub 0.0117
report 0.0231
user 0.0292
pages 0.0113
rich 0.0118
rates 0.0103
larger 0.0143
berkeley 0.0113
win 0.0416
fighting 0.0112
wa 0.0113
pasadena 0.0102
users 0.0255
george 0.0198
baseball 0.0247
design 0.0263
league 0.021
onto 0.0129
atf 0.0122
citizens 0.017
track 0.0114
season 0.0231
cambridge 0.0158
luck 0.017
illegal 0.0169
ryan 0.0119
dealer 0.0121
flight 0.0111
americans 0.0148
blue 0.02
yeah 0.0201
agency 0.0127
resolution 0.0123
sell 0.0315
products 0.0214
connect 0.0117
chips 0.0162
tm 0.0136
sp 0.0106
performance 0.0247
waste 0.014
screen 0.0259
display 0.0257
russian 0.0102
percentage 0.0111
com 0.0863
edward 0.0111
md 0.0171
hp 0.026
install 0.0125
constitution 0.0113
costs 0.0166
sale 0.0433
drivers 0.0224
load 0.0115
installed 0.0187
vehicle 0.0124
gun 0.0286
companies 0.0191
player 0.0207
controller 0.0151
package 0.0208
video 0.0325
keywords 0.0787
machine 0.0406
vga 0.0115
machines 0.0214
low 0.0403
multi 0.0117
faster 0.0208
interface 0.0151
devices 0.015
monitor 0.0243
digital 0.0187
input 0.0146
na 0.0455
ftp 0.0269
cd 0.0171
release 0.0206
gov 0.0162
computers 0.0145
ram 0.0211
colors 0.0106
windows 0.0709
driver 0.0245
shipping 0.0175
upgrade 0.0121
purchase 0.0131
dos 0.0376
mouse 0.0137
newsreader 0.0555
tin 0.0479
pl 0.051
algorithm 0.0169
pull 0.0116
format 0.0186
output 0.0176
modem 0.0159
cable 0.0138
clipper 0.0285
designed 0.0201
bus 0.0193
cpu 0.012
mhz 0.0184
size 0.0291
chip 0.0408
hewlett 0.0104
tony 0.0105
seattle 0.0125
directory 0.0151
serial 0.0163
cheap 0.0255
owners 0.0145
keyboard 0.0112
ron 0.0146
au 0.0117
ac 0.0156
printer 0.0134
craig 0.0106
programming 0.0133
floppy 0.0136
disks 0.0136
meg 0.012
ins 0.0127
sites 0.0115
cheaper 0.0123
signal 0.0123
manual 0.0204
motif 0.0118
announcement 0.0104
industry 0.0106
tax 0.0128
dollars 0.0104
vms 0.0223
vnews 0.0146
selling 0.0159
players 0.0252
brand 0.0119
expansion 0.0105
auto 0.0126
archive 0.0106
telephone 0.0116
team 0.0409
roger 0.0124
packard 0.0109
cars 0.0232
gordon 0.011
operations 0.0108
des 0.0101
traffic 0.0127
potential 0.0141
electronics 0.014
keith 0.0193
owner 0.0117
rec 0.0172
dx 0.0153
roads 0.0114
device 0.0187
scsi 0.0157
orbit 0.0119
cmu 0.0121
prices 0.013
setup 0.0126
beat 0.0131
bike 0.0232
dod 0.0344
bmw 0.0116
rocket 0.0109
guns 0.0203
hd 0.0118
henry 0.0103
teams 0.0182
pin 0.0117
enforcement 0.0116
pgp 0.0116
amendment 0.0105
clinton 0.0252
batf 0.0129
playoffs 0.0101
hockey 0.0219
ide 0.0109
motherboard 0.0112
soviet 0.0125
arab 0.0124
nsa 0.0118
encryption 0.0226
escrow 0.0116
crypto 0.0111
armenia 0.0105
nhl 0.0146
