working 0.01
paper 0.025
district 0.0006
profile 0.0009
crop 0.0095
production 0.012
and 0.3304
measuring 0.0014
salinity 0.001
changes 0.0024
in 0.2292
the 0.2229
vadose 0.0006
zone 0.0017
using 0.0539
electromagnetic 0.0033
induction 0.0011
plant 0.0031
journal 0.0097
xc 0.0123
xa 0.0115
society 0.0032
of 0.3901
simulation 0.0163
development 0.0135
across 0.0011
areas 0.0011
based 0.0563
on 0.087
weather 0.0008
data 0.0456
functional 0.0035
structural 0.0051
models 0.0319
plants 0.0022
to 0.0798
up 0.0014
soil 0.0114
groundwater 0.001
abstract 0.0144
problem 0.0065
solution 0.0022
evaluating 0.0021
response 0.0039
population 0.0019
density 0.0022
symposium 0.0057
no 0.0139
presentation 0.0054
poster 0.0043
managing 0.0016
systems 0.0636
from 0.0521
theory 0.0271
visual 0.0026
supervised 0.0014
agriculture 0.0031
experience 0.0026
harvesting 0.0006
two 0.0086
crops 0.0013
year 0.0012
management 0.0147
zones 0.0006
multiple 0.008
yield 0.0072
availability 0.0011
xe 0.0599
water 0.0135
resource 0.0063
conflict 0.001
farm 0.0008
program 0.0029
irrigation 0.0041
use 0.0114
by 0.0438
eptd 0.0006
discussion 0.0021
new 0.0173
approaches 0.0036
insurance 0.0013
developing 0.0033
countries 0.0018
remote 0.0045
sensing 0.0058
estimates 0.0037
boreal 0.0006
forest 0.0021
biomass 0.0011
carbon 0.0081
sources 0.0016
laboratory 0.0013
evaluation 0.008
dual 0.0008
probe 0.0015
heat 0.002
pulse 0.0008
method 0.0138
for 0.2482
content 0.0033
assessment 0.0059
energy 0.0116
approach 0.0236
technical 0.003
procedures 0.0007
profiles 0.0045
stock 0.0153
sequestration 0.0013
potential 0.0036
soils 0.002
next 0.0014
article 0.0065
references 0.0006
reviews 0.001
climate 0.0067
change 0.0068
north 0.0024
regime 0.001
environmental 0.0051
transport 0.0029
chemical 0.005
signatures 0.0012
buried 0.0007
landmines 0.0007
model 0.0402
formulation 0.0015
initial 0.0016
simulations 0.0038
building 0.003
mine 0.0013
semi 0.0021
arid 0.0009
environment 0.0052
assignment 0.001
instance 0.0008
regression 0.0043
reproduced 0.001
agronomy 0.0008
published 0.0035
american 0.0042
all 0.0041
copyrights 0.001
reserved 0.0015
maize 0.0008
grain 0.0036
system 0.0292
optimization 0.0066
quality 0.0041
combining 0.004
discharge 0.0006
sediment 0.0007
at 0.0128
river 0.002
experimental 0.0046
southern 0.0018
california 0.003
effect 0.0079
prediction 0.0098
study 0.0146
choice 0.0034
agent 0.012
rationality 0.0008
uncertainty 0.0067
an 0.0479
influence 0.0043
temporal 0.006
fluctuations 0.0008
seed 0.0011
central 0.0034
monte 0.0021
oral 0.001
information 0.0168
markets 0.0131
characterizing 0.0012
spatial 0.0042
variability 0.0031
wavelet 0.0008
simultaneous 0.0007
measurement 0.0031
frequency 0.0023
economics 0.0034
location 0.0009
moisture 0.0015
mixed 0.0024
effects 0.012
variable 0.0028
coal 0.0034
impact 0.0077
site 0.0023
specific 0.0037
technologies 0.0034
variation 0.0019
emission 0.0033
consequences 0.0011
estimating 0.0029
fluxes 0.0008
threshold 0.0006
wind 0.0006
velocity 0.001
physics 0.0061
deformation 0.0011
release 0.001
characteristic 0.0007
identifying 0.0017
properties 0.0086
that 0.0035
cotton 0.0006
sampling 0.0021
directed 0.0007
electrical 0.0009
conductivity 0.0006
northern 0.0017
mid 0.0007
appear 0.0018
be 0.0028
important 0.001
co 0.0068
approved 0.0009
knowledge 0.008
research 0.0115
three 0.0034
line 0.0036
rice 0.0016
with 0.0765
good 0.0016
bioenergy 0.0007
united 0.0012
states 0.0032
implications 0.0047
hydrologic 0.0008
cycle 0.0029
under 0.0115
season 0.0008
drought 0.0006
between 0.0078
session 0.0008
modelling 0.0093
exploration 0.0036
branch 0.001
extension 0.0015
responses 0.0011
index 0.0026
analysis 0.0471
feedback 0.0035
direct 0.0024
observations 0.0016
ecosystems 0.0011
dioxide 0.001
nitrogen 0.002
deposition 0.0015
corn 0.0018
empirical 0.0054
modeling 0.0193
flux 0.0006
basin 0.0011
lead 0.0006
sustainable 0.0019
protection 0.0025
challenges 0.0026
opportunities 0.0015
species 0.002
canada 0.0007
description 0.003
title 0.0036
high 0.0156
risk 0.0111
field 0.0155
source 0.0041
fertilizer 0.0007
applications 0.0159
efficiency 0.0038
platform 0.0011
action 0.0031
summary 0.0031
analyses 0.0009
synthetic 0.0011
value 0.006
selection 0.0076
estimation 0.0085
leaf 0.001
area 0.0068
ground 0.0016
spectral 0.0019
measurements 0.0025
over 0.0045
optical 0.0028
indices 0.0008
notes 0.0012
growth 0.0057
natural 0.0206
resources 0.0039
conservation 0.0013
service 0.0012
objectives 0.0006
diversification 0.0015
large 0.0083
scale 0.0056
agricultural 0.003
results 0.0044
survey 0.0086
eastern 0.0008
sensitive 0.0016
monitoring 0.0065
patterns 0.0062
food 0.0014
security 0.0043
rural 0.0008
flow 0.006
dynamics 0.0128
investigations 0.0006
res 0.0006
protein 0.0146
home 0.0014
address 0.0008
introduction 0.002
elimination 0.0007
sustainability 0.0006
concepts 0.0021
methodology 0.0038
application 0.0136
sea 0.0007
region 0.0012
barley 0.0006
genetics 0.0006
newsletter 0.0006
correlation 0.0033
generation 0.006
genetic 0.0089
other 0.0014
how 0.0051
can 0.0036
position 0.0007
help 0.0011
future 0.0038
direction 0.0007
secondary 0.0024
electron 0.0038
dust 0.0008
as 0.0123
reducing 0.0013
presented 0.0019
international 0.0081
conference 0.0026
transition 0.0026
economies 0.0011
applied 0.0034
st 0.0013
louis 0.0007
seismic 0.0012
collective 0.0009
cash 0.0017
productivity 0.0014
or 0.0068
trade 0.0021
rates 0.0063
level 0.0043
loss 0.0018
costs 0.0018
associated 0.002
time 0.0343
evaluate 0.0006
regions 0.0019
executive 0.0014
archives 0.0022
xxxvi 0.0022
workshop 0.0037
proceedings 0.0036
support 0.0092
forecast 0.0033
sahai 0.0006
landscape 0.0009
residential 0.0008
molecular 0.006
hydrogen 0.0015
engineering 0.0059
wheat 0.0016
transformation 0.0011
tool 0.0036
price 0.0054
determination 0.0022
isprs 0.0017
forecasting 0.0034
balance 0.0007
ozone 0.0009
tax 0.0012
improving 0.0028
through 0.0101
examples 0.001
nutrient 0.0014
cropping 0.0006
great 0.0012
series 0.0088
modis 0.0007
ndvi 0.0006
preliminary 0.002
household 0.0008
behavior 0.0087
market 0.0162
short 0.0032
pruning 0.0006
trees 0.0022
user 0.0019
vegetation 0.0016
northwest 0.0008
evidence 0.0093
global 0.0067
practical 0.0015
guide 0.0016
early 0.0033
stable 0.002
tree 0.003
coupling 0.0022
surface 0.0035
processes 0.0092
methods 0.0178
update 0.0011
layer 0.0026
hydraulic 0.0006
during 0.0048
summer 0.0007
pacific 0.0013
classification 0.0105
structures 0.0079
image 0.0039
sequences 0.0077
economic 0.0058
practices 0.0015
growing 0.0017
multilayer 0.0009
hybrid 0.0133
some 0.0037
scientific 0.0018
fusion 0.0019
root 0.0011
annual 0.0015
stream 0.001
temperature 0.0036
land 0.0029
pathways 0.0012
out 0.001
poverty 0.0006
thesis 0.0012
accepted 0.0016
manuscript 0.0011
not 0.0025
tolerance 0.0008
factors 0.0038
controlling 0.0014
distribution 0.0056
tolerant 0.0014
spatio 0.0007
evolution 0.0098
organic 0.0023
mapping 0.0043
china 0.0031
ecology 0.0009
vol 0.0035
pp 0.0016
academic 0.0014
publishing 0.0022
concentrations 0.0008
efficient 0.0102
supporting 0.002
accumulation 0.0006
demand 0.0014
europe 0.0014
framework 0.0105
strength 0.0018
different 0.0022
conditions 0.0022
sensor 0.0048
quantitative 0.0022
head 0.0013
resistance 0.0008
advanced 0.003
cross 0.0044
derived 0.0015
contents 0.0021
lists 0.0008
available 0.0023
sciencedirect 0.0007
dairy 0.0006
sci 0.0006
science 0.0085
association 0.002
strategies 0.0052
probabilistic 0.0066
communications 0.0007
authors 0.0013
decision 0.0367
considerations 0.001
precipitation 0.0006
th 0.0024
meeting 0.0009
mechanisms 0.0021
cycles 0.0006
components 0.0018
diversity 0.0016
health 0.0039
technology 0.0084
related 0.0019
control 0.0594
generalized 0.0017
software 0.0067
tools 0.0041
review 0.0113
america 0.0016
inversion 0.0006
signals 0.0012
estimate 0.0008
effective 0.0033
problems 0.0067
pricing 0.0104
present 0.0007
mineral 0.0011
composition 0.0013
representative 0.0007
five 0.0009
geological 0.0009
probability 0.0018
yields 0.0017
increasing 0.001
interpretation 0.0018
interactions 0.0031
west 0.0007
institutions 0.001
degradation 0.0006
impacts 0.0023
warming 0.0006
world 0.0048
pre 0.0013
post 0.0017
landscapes 0.0006
statistical 0.007
adaptation 0.0028
cancer 0.0031
among 0.0015
county 0.0006
arsenic 0.0006
function 0.0047
length 0.0008
distributions 0.0012
comparison 0.0074
part 0.0037
waste 0.0012
activity 0.0022
xb 0.0036
property 0.0013
point 0.0013
accuracy 0.0013
sciences 0.003
benefits 0.0009
case 0.0094
structured 0.0024
precision 0.0009
government 0.0009
highly 0.002
plastic 0.0006
gis 0.0006
robot 0.0078
history 0.0021
communities 0.0011
doi 0.0051
planning 0.0067
usa 0.0008
thermal 0.0037
along 0.0009
bayesian 0.0132
inverse 0.0016
scheme 0.0011
printed 0.0014
cycling 0.0008
assessing 0.0015
progress 0.0011
toward 0.0019
reduction 0.0041
years 0.0014
policy 0.0105
aspects 0.0021
ii 0.0045
regional 0.0013
trends 0.0021
industrial 0.0019
rate 0.0108
heavy 0.0017
metal 0.003
european 0.0035
parameters 0.0017
policies 0.0028
micro 0.0019
macro 0.0015
simple 0.0048
sensors 0.0014
streams 0.0013
www 0.0051
predict 0.0013
open 0.0029
mines 0.0006
winter 0.0006
imaging 0.0016
radar 0.001
way 0.0007
numerical 0.0062
subsurface 0.0007
techniques 0.0068
map 0.002
features 0.0026
reference 0.0011
total 0.0011
deployment 0.0007
alternative 0.0022
unit 0.0009
test 0.004
project 0.0044
australian 0.0006
statistics 0.0023
japanese 0.0008
integrating 0.0025
deep 0.0026
complexity 0.0043
integrated 0.0053
chapter 0.0051
tests 0.0012
exchange 0.0078
capacity 0.0015
communication 0.0045
quantifying 0.0006
state 0.0093
variables 0.0008
into 0.0045
sub 0.0013
africa 0.0016
determinants 0.0011
relations 0.0018
satellite 0.0008
commentary 0.0009
gradient 0.0023
moving 0.0009
prime 0.0007
after 0.0009
mining 0.0063
life 0.0022
university 0.0028
wisconsin 0.0006
this 0.0032
publication 0.0028
contact 0.0019
south 0.0015
performance 0.0126
detection 0.0121
digital 0.0033
terrain 0.0009
resolution 0.0031
physical 0.0025
determining 0.0006
pore 0.0008
technique 0.0017
interaction 0.0035
it 0.0017
biological 0.0069
culture 0.0008
grid 0.0012
implementation 0.0029
smart 0.001
studies 0.0044
situ 0.0013
is 0.0094
us 0.0009
virtual 0.0028
iterative 0.0013
machine 0.0031
design 0.0211
division 0.0014
characteristics 0.0025
interactive 0.0026
metals 0.001
centre 0.0007
supported 0.0014
russian 0.0006
cooperation 0.0011
social 0.0117
trust 0.0022
investigation 0.0038
job 0.0006
analytical 0.0008
modification 0.0007
country 0.0011
name 0.001
identification 0.0065
number 0.0023
click 0.0017
here 0.001
constraints 0.0058
long 0.0051
term 0.0075
adaptive 0.0125
equation 0.0026
age 0.0022
tm 0.0006
role 0.0065
geometry 0.002
actions 0.0014
investing 0.0007
capital 0.0096
volume 0.0032
differences 0.001
xef 0.0019
xbf 0.0019
xbd 0.0016
beyond 0.0029
four 0.0012
reduce 0.0008
linear 0.01
programming 0.0086
transfer 0.0026
improved 0.0031
needs 0.001
status 0.0013
gain 0.0006
pollution 0.001
its 0.0071
functions 0.0046
edge 0.0008
static 0.001
challenge 0.0015
timing 0.0018
requirements 0.0042
maximum 0.0022
without 0.0019
sheet 0.0012
conceptual 0.0009
prepared 0.0028
full 0.002
commercial 0.001
inferring 0.0016
highlights 0.0004
adding 0.0006
dimension 0.0015
document 0.0019
june 0.0008
submitted 0.004
testing 0.0043
community 0.0014
access 0.0084
business 0.0033
condition 0.001
allocation 0.0026
entropy 0.003
product 0.0018
end 0.001
stocks 0.001
western 0.0007
small 0.0035
samples 0.0008
rights 0.0014
national 0.0023
comparative 0.0023
environments 0.0045
york 0.0007
table 0.0015
space 0.0076
correspondence 0.0011
last 0.001
technological 0.0007
stochastic 0.0095
varying 0.0016
horizon 0.001
upper 0.0006
does 0.0035
affect 0.0012
general 0.0058
databases 0.0018
infrastructure 0.0011
institutional 0.0012
regulatory 0.0087
example 0.0012
adoption 0.0006
wireless 0.0033
network 0.0245
tech 0.0009
differential 0.0036
standards 0.0012
propagation 0.0017
gaseous 0.0007
atmosphere 0.0007
maps 0.0032
are 0.0032
any 0.0006
better 0.0012
rules 0.0054
reinforcement 0.0055
learning 0.0403
class 0.0044
primary 0.0006
characters 0.0006
projections 0.0008
washington 0.0005
hedging 0.0011
operational 0.0012
products 0.0022
damage 0.0021
heating 0.0008
monthly 0.0006
restoration 0.0006
bank 0.0047
fall 0.001
curve 0.0008
traditional 0.0006
biofuels 0.0006
law 0.0012
specification 0.0028
autonomous 0.007
org 0.0015
experiments 0.0037
controls 0.0007
mass 0.0006
movements 0.0009
december 0.0005
understanding 0.0028
century 0.0007
weight 0.0009
will 0.0008
people 0.0007
around 0.0006
scattering 0.0014
fully 0.0012
coherent 0.0007
care 0.0026
literature 0.0021
verification 0.003
validation 0.0028
complex 0.0048
what 0.0037
we 0.0022
risks 0.0009
critical 0.0037
asynchronous 0.0006
gene 0.0349
importance 0.0012
non 0.0097
british 0.0009
east 0.001
run 0.0013
columbia 0.0008
cooperative 0.0034
games 0.0019
factor 0.0054
valley 0.0008
survival 0.0007
multiscale 0.0016
low 0.0055
fields 0.0054
san 0.0007
ca 0.001
strategy 0.0018
group 0.0073
education 0.0028
articles 0.0008
lower 0.001
than 0.0018
expected 0.0016
applying 0.0024
fiber 0.0021
band 0.0008
wave 0.0013
drive 0.0006
first 0.0042
order 0.0061
approximations 0.0011
parameter 0.0017
equilibrium 0.0033
silicon 0.0013
dielectric 0.0006
springer 0.0007
media 0.0028
human 0.0107
induced 0.0021
pressure 0.0018
very 0.001
cost 0.003
services 0.0024
spectra 0.0011
vector 0.0018
fuel 0.0055
presence 0.001
self 0.008
ties 0.001
charts 0.0006
detecting 0.0012
formation 0.0031
automated 0.0033
common 0.0022
names 0.0006
electronic 0.0031
issn 0.0008
marker 0.0006
assisted 0.0009
disease 0.0009
dimensional 0.006
share 0.0009
asia 0.0014
library 0.001
notice 0.0017
given 0.0013
nonlinear 0.0075
within 0.0016
mars 0.0006
commission 0.0006
context 0.0035
forum 0.0006
magnetic 0.0064
modern 0.0008
output 0.0014
income 0.001
competition 0.0012
changing 0.0007
events 0.0016
higher 0.0019
medium 0.0007
duration 0.0006
enhanced 0.0018
coupled 0.0014
top 0.001
practice 0.0021
online 0.0045
real 0.0156
operating 0.0008
best 0.0009
combination 0.0008
images 0.004
limit 0.0013
relationships 0.0021
net 0.0017
via 0.0061
networks 0.0623
do 0.0042
type 0.0029
web 0.0053
experiment 0.0017
emissions 0.0047
equivalence 0.0012
their 0.0039
prices 0.0071
genomics 0.0013
genome 0.004
wide 0.0013
comparing 0.0015
bulk 0.0009
em 0.0009
improve 0.0014
deterministic 0.001
database 0.0038
optimal 0.0091
equity 0.0036
controlled 0.0015
physically 0.0009
conventional 0.0009
score 0.0007
matching 0.0016
greenhouse 0.0015
consistency 0.0013
motion 0.0044
choices 0.0006
fact 0.0006
biology 0.0048
regimes 0.0008
power 0.0114
supports 0.0006
et 0.0008
al 0.0029
regulation 0.0039
light 0.001
metabolism 0.0007
organization 0.0014
multivariate 0.0011
multi 0.0166
gold 0.0006
copper 0.0007
intervals 0.0009
work 0.0025
utility 0.0024
joint 0.0019
slope 0.0007
options 0.0041
isotope 0.0006
oxygen 0.0009
oxide 0.0016
evolved 0.0006
air 0.0042
unified 0.001
plans 0.0007
extraction 0.003
chinese 0.0006
gap 0.0006
size 0.0029
treatment 0.0018
vehicle 0.0024
sediments 0.0013
mathematical 0.0028
eukaryotic 0.0016
translation 0.0008
possible 0.0006
political 0.0007
dynamic 0.0151
unpublished 0.0007
file 0.0007
underlying 0.0007
indirect 0.0009
appendix 0.0007
removal 0.0016
dimensions 0.0011
enhancement 0.0007
economy 0.002
boundary 0.0038
waters 0.0008
art 0.0012
proving 0.001
ultra 0.0008
gel 0.0009
inclusion 0.0006
limited 0.0015
homogeneous 0.0014
about 0.0025
nasa 0.0009
statement 0.0011
equations 0.0033
sites 0.0046
multilevel 0.0006
algorithms 0.0118
special 0.0025
purpose 0.0007
coordination 0.0026
issue 0.0026
version 0.0024
infrared 0.0018
decentralized 0.0024
modular 0.002
architecture 0.0077
injection 0.0014
range 0.001
sharing 0.0014
sample 0.0011
asset 0.0065
base 0.0011
sequence 0.0104
phase 0.0041
dispersion 0.0011
waves 0.0012
fuzzy 0.006
logic 0.0071
variations 0.001
upon 0.0006
stress 0.0016
asymptotic 0.0012
note 0.0008
developed 0.0006
when 0.002
chemistry 0.0034
federal 0.0026
reserve 0.0022
si 0.0011
january 0.0007
supply 0.0024
rapid 0.0019
transmission 0.0045
intensity 0.0007
course 0.0021
medical 0.0024
schemes 0.0011
used 0.0012
atmospheric 0.0016
copyright 0.001
evaluations 0.0006
predicting 0.0025
process 0.0059
bio 0.0017
draft 0.0019
only 0.0007
issues 0.0039
parametric 0.001
they 0.0007
hypothesis 0.0011
inter 0.0011
automation 0.0007
have 0.0008
matter 0.0022
nature 0.0011
cultural 0.0017
reconstruction 0.0025
basis 0.0019
bronze 0.0009
school 0.002
creating 0.0009
integral 0.0017
evolutionary 0.0121
origin 0.0012
behavioral 0.0014
radiocarbon 0.0009
dating 0.001
com 0.0019
late 0.002
phylogenetic 0.0011
missing 0.0006
view 0.002
psychology 0.0012
holocene 0.0018
lake 0.0008
pleistocene 0.0007
most 0.0007
semantics 0.001
computational 0.0114
intelligence 0.0042
iron 0.0014
glass 0.001
elements 0.0017
target 0.0011
italy 0.0007
educational 0.0006
types 0.0007
local 0.0059
towards 0.0062
languages 0.0019
words 0.001
syntax 0.0006
spoken 0.001
language 0.0096
event 0.003
cognition 0.0012
relationship 0.0014
solving 0.0026
old 0.001
setting 0.0007
simulated 0.0017
discovery 0.0076
semantic 0.0029
synthesis 0.0041
running 0.001
exploring 0.0017
module 0.0008
interfaces 0.0016
laser 0.003
di 0.0008
fault 0.0034
mechanics 0.0072
levels 0.0008
news 0.0022
views 0.0008
taxonomy 0.001
recovering 0.0009
humans 0.0009
realistic 0.0018
explicit 0.0008
minerals 0.0007
oceanic 0.0006
link 0.0015
consensus 0.0017
reconstructing 0.0006
original 0.0041
body 0.001
book 0.0007
incomplete 0.0009
perspective 0.0032
units 0.0008
theoretical 0.0014
fe 0.0009
dna 0.012
designing 0.002
peer 0.0012
institute 0.0016
emerging 0.0034
internet 0.0041
calibration 0.0013
more 0.0032
variance 0.0008
bottleneck 0.0009
committee 0.0006
station 0.0013
rock 0.0006
analyzing 0.0022
fracture 0.0014
sequencing 0.0015
expansion 0.0007
revisited 0.0008
beta 0.0008
like 0.0017
marine 0.0023
academy 0.0008
creative 0.0007
agency 0.0024
goal 0.0011
artificial 0.01
complete 0.0011
consciousness 0.0007
cognitive 0.0032
background 0.0012
computer 0.0051
periodic 0.0016
visualizing 0.001
shape 0.0008
likelihood 0.0015
sensitivity 0.001
aggregate 0.0016
re 0.001
creation 0.0008
why 0.0014
studying 0.0009
material 0.0026
developmental 0.0009
cortical 0.0006
processing 0.0092
movement 0.0006
analysing 0.0007
gamma 0.0009
near 0.0013
endogenous 0.0007
preferences 0.0023
solar 0.0009
focus 0.0006
explanation 0.0017
linguistic 0.0016
emergence 0.0011
nonparametric 0.0021
alaska 0.0007
speech 0.0024
playing 0.0007
which 0.0006
neuroscience 0.0007
making 0.0243
explaining 0.0008
vs 0.0011
elsevier 0.0013
locate 0.0012
scanning 0.0011
activities 0.0013
period 0.0007
particle 0.0025
perspectives 0.0016
bonding 0.001
unique 0.0007
consider 0.0007
rare 0.0006
papers 0.0022
buildings 0.0006
mode 0.0015
ndt 0.0011
motifs 0.0028
expression 0.0295
kernel 0.0016
ieee 0.0028
transactions 0.0021
bioinformatics 0.0091
flexibility 0.0011
paradigm 0.0015
finding 0.0048
composite 0.0104
microarray 0.0097
metabolic 0.0019
pathway 0.0009
distance 0.0013
metric 0.0008
nucleotide 0.0006
cellular 0.002
diagrams 0.0008
occurrence 0.0006
extracting 0.0023
conserved 0.0007
discovering 0.0014
graphical 0.0029
causality 0.0008
lasso 0.0006
text 0.0034
clusters 0.003
ontology 0.0008
biclustering 0.0019
family 0.0016
residue 0.0011
structure 0.0157
inference 0.0072
ensemble 0.0023
clustering 0.0125
ordering 0.0006
predictive 0.0021
escherichia 0.0008
coli 0.0009
coding 0.0026
yeast 0.0014
free 0.0035
heterogeneity 0.0009
motif 0.0038
genes 0.003
hidden 0.0034
markov 0.0065
genomic 0.0017
topology 0.0012
search 0.0073
sparse 0.0033
infinite 0.0008
advances 0.0013
cluster 0.0014
proteins 0.0023
boosting 0.0018
discriminant 0.0006
tissue 0.0011
chains 0.0008
promoter 0.0013
recognition 0.0078
construction 0.0022
associative 0.0006
domain 0.0031
intrusion 0.0008
prototype 0.0006
correlations 0.0011
normal 0.0009
uniform 0.0007
mixture 0.0024
cdna 0.0007
microarrays 0.0011
nmr 0.0007
resonance 0.0011
validating 0.0006
breast 0.0006
scalable 0.0019
arrays 0.0011
families 0.0012
modules 0.0011
fast 0.0043
distributed 0.0128
representation 0.0036
potentials 0.001
membrane 0.0006
enzyme 0.0012
transcriptional 0.001
rna 0.0017
spectrum 0.0008
alignment 0.003
hybridization 0.0017
minimum 0.0011
code 0.0026
inspired 0.0014
computing 0.0093
machines 0.0024
editor 0.0008
advance 0.0011
incorporating 0.0011
localization 0.0016
robustness 0.001
cell 0.003
robust 0.005
circuits 0.0006
mechanism 0.0023
binding 0.0048
errors 0.001
handling 0.0011
frequent 0.0007
algorithm 0.01
noisy 0.0012
query 0.0007
driven 0.0035
annotation 0.0014
measures 0.0012
clinical 0.0007
codes 0.0017
recovery 0.0016
thousands 0.0007
nodes 0.0007
stability 0.0053
solutions 0.0022
detailed 0.0008
brain 0.002
inverted 0.0006
identifies 0.0006
biologically 0.0017
relevant 0.0012
similarity 0.0017
september 0.0007
visualization 0.0024
pipeline 0.0007
anti 0.0008
correlated 0.0006
continuous 0.0043
reliable 0.0009
reports 0.0005
topological 0.0013
refinement 0.0025
extending 0.0006
pattern 0.0049
stage 0.0006
cyclic 0.0006
memory 0.0039
lattices 0.0006
covariance 0.0007
pages 0.0012
btm 0.0012
feature 0.0037
categorization 0.0008
dependencies 0.0013
nucleic 0.0008
acids 0.0007
november 0.0008
hierarchy 0.0006
evolving 0.0047
informatics 0.0017
optimizing 0.0013
representations 0.0032
random 0.0029
graph 0.003
sequential 0.0046
exact 0.0013
homology 0.0009
novel 0.0032
heuristic 0.0008
folding 0.0041
classifier 0.0018
chain 0.002
carlo 0.0019
strong 0.0011
meta 0.0013
smoothing 0.0008
segmentation 0.0019
matrix 0.0032
dependency 0.0008
promoters 0.0011
rich 0.0009
voting 0.002
matrices 0.0011
transcription 0.0026
cells 0.0013
chip 0.0006
array 0.001
hierarchical 0.0056
active 0.0047
paths 0.0007
classes 0.0006
searching 0.0018
spaces 0.002
assembly 0.0013
internal 0.0017
hamiltonian 0.0006
path 0.0018
unsupervised 0.0023
reverse 0.0011
computation 0.0079
domains 0.0025
dynamical 0.0028
kernels 0.001
boundaries 0.0006
including 0.0015
behaviors 0.001
aggregation 0.0012
bias 0.0012
causal 0.0008
locally 0.0009
parallel 0.0058
speed 0.0008
flexible 0.0033
objects 0.001
acid 0.0026
mirror 0.0007
repeats 0.0006
constructing 0.0008
projection 0.0009
pursuit 0.0008
sets 0.0022
bi 0.0006
compression 0.0016
terms 0.0009
external 0.0012
string 0.0035
geometric 0.0017
laws 0.0007
convergence 0.0012
weighted 0.0007
constructive 0.0021
concurrent 0.0009
constraint 0.0014
specificity 0.001
organizing 0.0028
known 0.0007
objective 0.0011
thermodynamic 0.001
criteria 0.0016
genomes 0.0009
but 0.0009
bacterial 0.0006
transform 0.0008
principal 0.0018
component 0.0038
mercury 0.0016
streaming 0.0008
hardware 0.0015
fixed 0.001
report 0.0048
outcome 0.0006
dirichlet 0.0011
mixtures 0.0014
weak 0.0011
significant 0.0009
statistically 0.0009
error 0.0018
combinatorial 0.0011
analyze 0.0008
petri 0.0006
relational 0.0009
constrained 0.0019
expert 0.0006
coordinated 0.001
documents 0.0008
separation 0.0017
probabilities 0.0009
discrete 0.0057
encoding 0.0007
dependent 0.0024
operators 0.0018
set 0.0013
confidence 0.001
devices 0.0011
twenty 0.0009
blind 0.0009
reconfigurable 0.0019
bound 0.0008
diagnosis 0.0024
combined 0.0013
gibbs 0.0009
corresponding 0.0007
author 0.0026
preprint 0.001
graphs 0.0016
transformations 0.0021
systematic 0.001
star 0.0007
approximate 0.0021
key 0.001
amino 0.0013
press 0.0022
independent 0.0025
cis 0.001
signal 0.0031
single 0.0035
variational 0.0016
learn 0.0016
delay 0.0021
ranking 0.0008
solver 0.0007
ordered 0.0007
comprehensive 0.0012
reactions 0.0006
means 0.0012
generated 0.0014
alpha 0.0006
center 0.0015
should 0.0009
rule 0.002
universal 0.0008
polymers 0.0006
dense 0.0007
quantum 0.0246
reflective 0.0007
living 0.0006
qualitative 0.0033
checking 0.0017
one 0.0035
diffusion 0.0032
estimated 0.0006
conditional 0.0025
lecture 0.0007
gaussian 0.0017
shared 0.0009
surfaces 0.0009
lessons 0.0014
learned 0.0013
conversion 0.0013
reaction 0.0033
useful 0.0006
task 0.0032
regularized 0.0008
groups 0.002
boolean 0.0009
latent 0.0016
lattice 0.0028
robotics 0.0028
rational 0.0017
oriented 0.0025
overview 0.0023
sampled 0.0006
persistent 0.0006
element 0.0038
serial 0.0006
queries 0.0011
enabling 0.0007
march 0.0009
instruction 0.0009
efficiently 0.0007
querying 0.0007
extended 0.0021
recursive 0.0015
generic 0.0006
bayes 0.001
de 0.0022
forward 0.0016
loop 0.001
generative 0.0006
variants 0.0006
manufacturing 0.001
symbolic 0.0032
correction 0.0011
nets 0.0021
bridging 0.0008
approximating 0.0006
hp 0.0007
regularization 0.001
decomposition 0.002
heterogeneous 0.0031
device 0.0006
principles 0.0008
unknown 0.001
block 0.0016
invariant 0.0015
switching 0.0021
company 0.0012
intensive 0.0006
abstraction 0.0008
compositional 0.0006
relative 0.0006
closed 0.0009
scaling 0.0015
rise 0.0009
make 0.0008
side 0.0008
automatic 0.0045
exploratory 0.0007
classifiers 0.0021
integration 0.005
coevolution 0.0025
algorithmic 0.0008
transducers 0.0007
nearest 0.0006
neighbor 0.0006
classifying 0.0006
quantification 0.0009
spot 0.0009
bounded 0.0012
calcium 0.0008
versus 0.0017
algebraic 0.0023
automata 0.0031
discriminative 0.0006
mutual 0.0007
capture 0.0012
bounds 0.0017
concept 0.001
criterion 0.0006
ratio 0.0012
prior 0.0007
final 0.0011
rigorous 0.0007
effectiveness 0.0014
enhancing 0.0007
bit 0.0007
separating 0.0009
binary 0.0011
topics 0.0007
brief 0.0006
training 0.0025
programs 0.0028
agents 0.0084
perceptrons 0.0009
belief 0.0016
well 0.0012
neural 0.0567
connectionist 0.0031
approximation 0.0023
cascade 0.0006
train 0.0006
navigation 0.0023
partially 0.002
observable 0.0012
reasoning 0.0043
tasks 0.0034
negative 0.0009
sentiment 0.0013
ensembles 0.0032
topologies 0.0014
feedforward 0.001
symmetry 0.0011
markovian 0.0012
experts 0.0007
financial 0.0129
narx 0.0006
composites 0.0042
applicability 0.001
methodologies 0.0009
receptive 0.0008
auto 0.0007
face 0.0032
spiking 0.001
dynamically 0.0006
video 0.0016
margin 0.0017
retrieval 0.0016
unifying 0.0009
filtering 0.0007
forming 0.0007
embedded 0.0094
board 0.0036
recurrent 0.0102
grammatical 0.0015
perception 0.0008
mobile 0.0069
robots 0.0038
modularity 0.0007
configuration 0.0012
preference 0.0022
attention 0.0011
object 0.0029
intelligent 0.004
architectures 0.0039
competitive 0.0018
current 0.0025
tracking 0.0021
interface 0.0023
volatility 0.0088
trading 0.0049
indoor 0.0008
humanoid 0.001
soft 0.0018
behaviour 0.0016
psychological 0.0008
crisis 0.0014
reservoir 0.0006
cortex 0.0006
scheduling 0.0028
transient 0.0007
controller 0.0017
traffic 0.0009
trained 0.0011
circulating 0.001
particles 0.001
microscopy 0.0028
architectural 0.0015
finite 0.0067
second 0.0015
motor 0.001
advice 0.0007
taking 0.0006
extract 0.0006
rnns 0.0006
boltzmann 0.0008
generalization 0.0007
difference 0.0008
multitask 0.0007
individual 0.0015
locomotion 0.0008
targeting 0.0012
incremental 0.002
activation 0.0009
robotic 0.0034
aerial 0.0007
visitor 0.0006
organism 0.0006
controllers 0.0015
ai 0.0008
many 0.0012
weights 0.0009
acquisition 0.0013
learns 0.0008
smooth 0.0007
input 0.0011
stationary 0.0008
theoretic 0.0031
contour 0.0006
kalman 0.0006
filters 0.0006
matters 0.0006
past 0.0008
developments 0.0009
compensation 0.0012
subsymbolic 0.0006
execution 0.0017
filter 0.0008
reduced 0.0006
representing 0.0006
shift 0.0009
connections 0.0007
chaotic 0.0006
modal 0.0009
off 0.0014
spin 0.0014
mean 0.003
spherical 0.0006
utilizing 0.0009
calculation 0.0008
drift 0.0006
guided 0.0009
iii 0.001
routing 0.0007
road 0.0008
accelerated 0.0007
argumentation 0.0011
densities 0.0007
stabilization 0.002
implementing 0.0015
option 0.0065
game 0.0022
account 0.0008
acoustic 0.0016
dissertation 0.0008
partial 0.001
neuroevolution 0.0006
flat 0.001
vision 0.0011
calculations 0.001
refining 0.0006
classical 0.003
strategic 0.0014
layered 0.0007
was 0.0009
recent 0.0017
extensions 0.0013
spectroscopy 0.0011
teams 0.0013
iteration 0.0008
abductive 0.0009
specifications 0.0018
bidding 0.0006
noise 0.0008
spread 0.0008
force 0.0013
protocols 0.0011
attacks 0.0007
hardness 0.0006
forms 0.0007
computers 0.0011
utilities 0.0008
operator 0.0016
organizations 0.0007
multiuser 0.0007
exploiting 0.001
inflation 0.0018
foundations 0.0023
selective 0.0006
standard 0.001
aware 0.0021
mesh 0.0009
jump 0.0023
diffusions 0.0006
interacting 0.0009
private 0.0013
bubbles 0.0006
investment 0.0038
returns 0.0083
speculative 0.0008
premia 0.0015
debt 0.0012
bond 0.0014
investor 0.0026
credit 0.0036
minimal 0.0008
principle 0.001
uncertain 0.0013
comments 0.0014
corporate 0.0056
governance 0.0018
return 0.0019
finance 0.0043
forthcoming 0.0019
interest 0.0058
jumps 0.0009
crashes 0.0006
following 0.0006
monetary 0.0058
implied 0.0009
euro 0.0017
incentives 0.0007
managerial 0.001
incentive 0.0006
section 0.003
ownership 0.0013
firm 0.0019
announcements 0.001
foreign 0.0023
momentum 0.0008
premium 0.0008
valuation 0.0021
spreads 0.0013
vy 0.0013
acquisitions 0.0006
consumption 0.002
portfolio 0.0028
flows 0.0018
firms 0.0017
accounting 0.0008
elastic 0.001
liquidity 0.0026
extreme 0.0011
default 0.0015
outcomes 0.0006
affine 0.0011
crises 0.001
relation 0.0015
traders 0.001
character 0.0006
london 0.0006
acknowledgments 0.0002
macroeconomic 0.0014
derivatives 0.0011
failure 0.0014
expectations 0.0006
investors 0.0008
multiagent 0.0015
arbitrage 0.0011
governors 0.0007
currency 0.0018
limits 0.0008
welcome 0.0009
japan 0.0008
channel 0.0016
nber 0.0007
changed 0.0007
garch 0.0007
shifts 0.0009
financing 0.0009
who 0.0007
migration 0.0007
predictability 0.0012
there 0.0007
since 0.0007
quot 0.0008
liquid 0.0012
funds 0.0008
hazard 0.0006
derivative 0.0006
fourier 0.0009
openness 0.0008
facts 0.0007
thank 0.0007
industry 0.0019
participation 0.001
collateral 0.0008
links 0.0009
imperfect 0.0007
commodity 0.0007
curves 0.0011
cthe 0.0007
public 0.0024
moment 0.0007
fund 0.0011
microstructure 0.0038
quasi 0.0009
leverage 0.0008
portable 0.001
decisions 0.0016
futures 0.0011
you 0.0009
please 0.0007
zero 0.0009
asian 0.0009
attribute 0.0007
mathematics 0.0011
exponential 0.0007
qos 0.0009
inequality 0.0007
form 0.0016
reporting 0.0009
domestic 0.0006
bad 0.0008
privacy 0.0012
persistence 0.0006
values 0.0009
august 0.0009
office 0.001
commitment 0.0009
savings 0.0011
eeg 0.0006
instability 0.0011
plan 0.001
points 0.0006
moments 0.0006
electricity 0.0019
publications 0.0005
canadian 0.0006
industries 0.0007
normative 0.0007
arbitrary 0.0006
interval 0.0008
theories 0.0018
dominance 0.0007
delegation 0.0006
consistent 0.001
prospects 0.0009
analytic 0.0008
safe 0.001
ac 0.0006
congress 0.0007
operations 0.0013
optimized 0.0008
steel 0.0012
black 0.0061
nonholonomic 0.001
scr 0.001
controllability 0.0007
kinematic 0.0006
formal 0.0053
electric 0.0034
corba 0.0008
bus 0.0011
safety 0.0036
processors 0.0012
packet 0.0006
actuator 0.0006
euclidean 0.0011
reliability 0.0007
quantized 0.0009
networked 0.0047
protocol 0.001
load 0.0015
formalism 0.0011
scales 0.0007
controllable 0.0008
hard 0.0011
utilization 0.001
compiler 0.0006
triggered 0.0016
reactive 0.0019
congestion 0.0008
operation 0.0009
trajectory 0.001
theorem 0.0012
mechanical 0.0044
prototyping 0.0008
further 0.0006
java 0.0011
storage 0.0023
reward 0.0007
dsp 0.0007
receivers 0.0007
simulator 0.001
blackouts 0.0006
abstractions 0.0009
vehicles 0.0009
algebra 0.0014
solvers 0.0008
algebras 0.002
transportation 0.0014
giotto 0.001
aircraft 0.0006
multimedia 0.0006
manifolds 0.001
bearing 0.0006
balancing 0.001
synchronous 0.0007
collaborative 0.0032
cascading 0.0008
average 0.0015
dwell 0.0006
aerospace 0.0006
discontinuous 0.0008
assurance 0.0006
automotive 0.001
negotiation 0.0013
flight 0.0006
against 0.0009
tradeoffs 0.0007
atomic 0.0018
elicitation 0.0007
fine 0.0007
bisimulation 0.0007
polynomial 0.0007
calculus 0.0007
urban 0.0009
connection 0.0005
invariants 0.0006
engine 0.0051
ad 0.001
hoc 0.001
integer 0.0008
contract 0.0006
core 0.0008
morphological 0.0007
maintenance 0.0006
symmetries 0.0006
mems 0.0008
ubiquitous 0.0007
defects 0.0008
collaboration 0.0009
secure 0.0008
fluid 0.0018
concrete 0.0015
alloy 0.0014
polymer 0.0017
materials 0.0142
crystal 0.0018
microstructures 0.0043
ion 0.001
beam 0.0013
uniqueness 0.0007
laminated 0.0014
martensitic 0.0009
crystals 0.0007
titanium 0.0042
texture 0.0007
sol 0.0006
mo 0.0006
coatings 0.001
asymptotics 0.0005
nanoparticles 0.0006
oil 0.0079
thin 0.0023
silica 0.0039
films 0.0012
aluminum 0.0006
preparation 0.0015
ti 0.0016
ray 0.0017
homogenization 0.0006
reinforced 0.0016
walled 0.0006
martian 0.0006
bed 0.0032
combustion 0.0032
ultrasonic 0.0022
anisotropic 0.0007
fibre 0.0008
textile 0.0006
silicate 0.0013
tem 0.0006
film 0.0008
engines 0.0028
symmetric 0.001
molecules 0.0007
buckling 0.0008
eddy 0.0008
nano 0.001
mobility 0.0006
microstructural 0.0006
doped 0.0007
mr 0.0005
inspection 0.0012
vapor 0.0009
fuels 0.0014
fatigue 0.0018
earth 0.0008
amorphous 0.0007
substrates 0.0009
temperatures 0.0007
ring 0.0008
tomography 0.0008
adsorption 0.0014
crack 0.0012
alloys 0.0013
energies 0.0006
plane 0.0007
strain 0.0011
kinetic 0.0009
transitions 0.0007
aging 0.0006
phenomena 0.0006
crystalline 0.0007
conformal 0.0028
elliptic 0.0012
porous 0.0008
rsc 0.0006
ecndt 0.0006
phys 0.0006
activated 0.0015
radiation 0.001
containing 0.0009
tensile 0.0007
steels 0.001
ch 0.0007
hydrate 0.0054
nm 0.0006
soot 0.0007
gravity 0.0008
quartz 0.0006
existing 0.0007
solid 0.0023
catalyst 0.0006
plasma 0.001
catalytic 0.0012
gas 0.024
defect 0.0006
atoms 0.0009
cp 0.0008
oxidation 0.0008
produced 0.0006
au 0.0006
coefficients 0.0006
fluids 0.0008
multiphase 0.0008
exhaust 0.0008
pharma 0.0006
powder 0.0006
pure 0.0006
particulate 0.0008
turbine 0.0009
nitride 0.0006
procedure 0.0006
reactor 0.001
nondestructive 0.0008
fabrication 0.0006
doe 0.001
nuclear 0.0011
computations 0.0007
flash 0.0006
inc 0.0006
metallic 0.0007
stars 0.0007
gasification 0.0009
experiences 0.0013
lipid 0.0006
xce 0.0008
cylinder 0.0008
solids 0.0005
residual 0.0007
corrosion 0.0007
gases 0.0008
hearing 0.0007
master 0.0013
fossil 0.001
methane 0.0096
diesel 0.0081
gasoline 0.0009
categories 0.0006
petroleum 0.0015
fluidized 0.003
accumulations 0.0007
coalbed 0.0008
fly 0.0011
crude 0.0031
hydrocarbons 0.0006
sector 0.0012
fc 0.0009
nt 0.0009
mhd 0.0007
ignition 0.0011
fueled 0.0006
hydrates 0.0012
gulf 0.0011
mexico 0.0012
ash 0.0009
duty 0.0006
equalization 0.0007
regulations 0.0012
nox 0.0006
proposed 0.0009
pipelines 0.0006
drilling 0.0006
flame 0.001
netl 0.0006
charged 0.0007
biodiesel 0.0008
titan 0.0008
volatile 0.0006
organizational 0.0006
holes 0.0023
kam 0.0007
tori 0.0006
renormalization 0.001
relativity 0.0006
kinetics 0.0034
schr 0.0011
dinger 0.0011
unitary 0.0007
foundation 0.0007
hole 0.0033
landau 0.0006
symplectic 0.0005
relativistic 0.0012
gauge 0.0016
curved 0.0006
reality 0.0012
dynamo 0.0006
dirac 0.0006
augmented 0.0006
roadmap 0.001
pseudo 0.0007
observables 0.0008
locality 0.0007
subfactors 0.0006
branes 0.0008
noncommutative 0.0006
think 0.0008
pomdps 0.001
participatory 0.0006
judgment 0.0006
commerce 0.0008
elderly 0.0009
soccer 0.0006
warehouse 0.0006
skyline 0.0009
