exporter 0.0191
fear 0.0147
raise 0.0741
many 0.0345
export 0.1128
could 0.1124
far 0.0336
reach 0.0481
economic 0.0561
damage 0.0197
official 0.1176
say 0.7809
tell 0.1422
capital 0.0476
move 0.0626
may 0.1601
boost 0.0317
lead 0.0708
american 0.0287
import 0.076
product 0.0851
would 0.2501
long 0.0565
run 0.0243
short 0.0375
term 0.111
loss 0.163
gain 0.0875
impose 0.0168
mln 0.4213
dlrs 0.4161
tariff 0.0149
japanese 0.0425
good 0.0668
sell 0.1094
world 0.0566
market 0.1986
cost 0.0726
estimate 0.0801
put 0.0392
impact 0.0253
major 0.085
firm 0.0747
hit 0.0233
new 0.1169
able 0.017
business 0.0725
spokesman 0.0739
remain 0.0786
place 0.0284
time 0.0829
month 0.1655
mean 0.0282
complete 0.057
office 0.0173
co 0.0438
also 0.2111
warn 0.0137
senior 0.0223
trade 0.1282
ask 0.0499
name 0.0399
surplus 0.0369
last 0.2308
year 0.3738
help 0.0546
reserve 0.0506
large 0.0754
must 0.0321
open 0.0532
cut 0.0786
allow 0.0415
want 0.043
problem 0.0362
possible 0.0403
chief 0.0182
similar 0.0182
officer 0.0144
hard 0.0149
producer 0.0467
third 0.0431
country 0.0976
expand 0.023
sale 0.1821
newspaper 0.0141
share 0.2546
view 0.0202
commercial 0.0213
pressure 0.0314
industry 0.0745
purpose 0.0135
prevent 0.0134
day 0.0784
extend 0.0225
source 0.0631
much 0.0468
action 0.045
big 0.021
produce 0.0537
government 0.1131
talk 0.058
interest 0.1112
concern 0.0379
trading 0.0507
partner 0.0208
significant 0.0199
stand 0.0223
continue 0.0985
rule 0.0308
yesterday 0.0644
package 0.0141
measure 0.0382
economy 0.0418
propose 0.0547
include 0.1874
budget 0.0248
record 0.0747
public 0.0386
work 0.0475
spend 0.0151
first 0.1167
financial 0.0561
call 0.0642
step 0.0216
fiscal 0.0381
program 0.0394
end 0.171
dispute 0.0162
grain 0.0287
stock 0.1497
show 0.0657
output 0.0383
leave 0.0279
tonne 0.0827
paper 0.0132
launch 0.0145
national 0.0265
reduce 0.0702
improve 0.035
technology 0.0128
great 0.0248
production 0.0782
give 0.0961
detail 0.0321
energy 0.0144
demand 0.055
revise 0.0275
supply 0.0581
expect 0.1754
low 0.0975
decision 0.0377
follow 0.0719
change 0.0711
rise 0.1552
value 0.067
yen 0.0324
decline 0.0791
domestic 0.0547
power 0.0152
meeting 0.0685
natural 0.0193
review 0.0217
oil 0.1124
provide 0.0538
hour 0.0121
basis 0.0357
gas 0.0365
pct 0.0644
note 0.1987
deficit 0.0453
quarter 0.1008
ago 0.0539
result 0.1084
increase 0.1571
material 0.0168
bill 0.0305
however 0.0637
fall 0.1168
due 0.0832
price 0.1899
growth 0.0605
small 0.0326
earning 0.0694
key 0.0197
commodity 0.0206
can 0.015
high 0.1224
see 0.1083
sharply 0.0254
crude 0.0369
well 0.0528
european 0.0333
crop 0.0291
reporter 0.0273
delivery 0.0212
trader 0.0355
maintain 0.0256
make 0.1752
recent 0.0568
purchase 0.0823
international 0.0414
second 0.0451
force 0.0308
cover 0.0271
temporary 0.0137
shortage 0.0176
lose 0.0228
accord 0.054
central 0.0225
bank 0.0917
figure 0.0722
ship 0.0269
port 0.0134
foreign 0.0766
carry 0.019
still 0.0583
week 0.1263
pay 0.0821
claim 0.0143
nearly 0.0184
go 0.0561
today 0.124
begin 0.0596
industrial 0.0379
state 0.0537
worker 0.0152
law 0.0197
appear 0.02
take 0.1207
turn 0.0154
start 0.0527
affect 0.0318
stop 0.0176
effect 0.0386
exchange 0.0667
likely 0.0507
least 0.0311
consider 0.046
question 0.0196
ahead 0.0173
currently 0.0347
coffee 0.0173
system 0.0609
several 0.0418
factor 0.0262
add 0.135
contract 0.0366
grade 0.0148
future 0.0507
late 0.0619
study 0.0196
need 0.056
marketing 0.019
effort 0.0282
hope 0.0278
development 0.0316
try 0.0282
already 0.0473
encourage 0.0151
transaction 0.0442
total 0.126
worth 0.0232
report 0.1292
amount 0.0558
get 0.031
approval 0.0382
wheat 0.0349
approve 0.0431
western 0.0149
gold 0.0234
establish 0.0147
joint 0.0203
venture 0.0162
mine 0.0132
know 0.0219
project 0.0287
own 0.0738
local 0.0197
unit 0.0999
statement 0.0676
plant 0.0314
annual 0.0609
capacity 0.0188
aim 0.0254
certain 0.0337
merger 0.0356
analyst 0.0508
base 0.0914
loan 0.046
position 0.0347
area 0.0411
weak 0.0143
debt 0.0542
effective 0.0346
create 0.0164
agree 0.0956
enter 0.0232
security 0.0425
largely 0.0142
limit 0.0295
look 0.0285
feed 0.0177
investment 0.0728
banking 0.019
find 0.0265
chance 0.0136
case 0.0186
relate 0.019
bond 0.0186
deal 0.033
hold 0.1045
subsidiary 0.0487
soon 0.0233
less 0.0423
push 0.0158
lending 0.0126
next 0.0599
right 0.0321
support 0.0428
confirm 0.0141
agreement 0.1137
necessary 0.0156
pact 0.0168
believe 0.0392
expire 0.0177
member 0.0421
vote 0.0212
mark 0.0282
accept 0.0254
bid 0.0473
repurchase 0.0176
fix 0.0206
rate 0.1249
liquidity 0.0155
credit 0.0565
fund 0.043
buy 0.1294
back 0.0252
early 0.099
net 0.2139
reflect 0.0464
policy 0.0538
average 0.0554
clear 0.0175
feel 0.0149
dealer 0.0338
main 0.0279
money 0.0565
range 0.0389
compare 0.0838
company 0.2845
operation 0.0862
half 0.0359
negotiation 0.0259
acquisition 0.0743
exist 0.0197
restructure 0.0174
sign 0.0456
side 0.0136
acquire 0.0725
discuss 0.0245
equity 0.0212
period 0.084
people 0.0199
daily 0.0134
target 0.0357
rather 0.0184
grow 0.0428
improvement 0.0177
farm 0.0212
later 0.0343
drop 0.0468
customer 0.0232
volume 0.0195
farmer 0.0186
competitive 0.0136
prior 0.0422
corn 0.0216
soybean 0.0162
depend 0.0164
almost 0.0177
mainly 0.0195
come 0.0548
agricultural 0.016
represent 0.0259
control 0.0468
prepare 0.0176
group 0.0859
urge 0.0186
issue 0.0786
become 0.0343
sector 0.0307
buyer 0.015
shareholder 0.0774
general 0.0219
dividend 0.0613
declare 0.0236
cent 0.0304
pretax 0.0178
profit 0.1304
turnover 0.0175
tax 0.0942
extraordinary 0.0318
item 0.0162
forecast 0.0412
addition 0.0243
banker 0.0164
balance 0.0377
partly 0.0144
offset 0.0181
slow 0.0223
press 0.0173
conference 0.0221
plan 0.1158
adjust 0.0358
currency 0.0558
level 0.0859
prospect 0.0202
current 0.1068
account 0.0493
seem 0.0136
dlr 0.0321
point 0.0423
cause 0.0365
inflation 0.0272
particularly 0.0151
canadian 0.026
available 0.0349
important 0.0148
operating 0.0242
lower 0.0212
schedule 0.0278
disclose 0.0291
combine 0.015
german 0.0308
number 0.0364
west 0.0221
overall 0.017
benefit 0.0256
order 0.0323
manufacture 0.0148
datum 0.0202
trend 0.0167
exceed 0.016
expectation 0.0138
ease 0.0184
intend 0.0238
develop 0.0249
seek 0.0541
manage 0.0135
executive 0.0204
previously 0.0545
percentage 0.013
operate 0.0495
requirement 0.0175
performance 0.0169
decide 0.0332
heavy 0.0209
condition 0.0397
sharp 0.0225
dollar 0.0728
service 0.043
income 0.0463
unchanged 0.0233
activity 0.0241
franc 0.0162
provision 0.0292
nil 0.0109
charge 0.0412
full 0.0533
community 0.0178
meet 0.0515
common 0.0799
little 0.0253
top 0.0156
political 0.0152
probably 0.0239
situation 0.022
outstanding 0.0566
sugar 0.0182
predict 0.0194
difficult 0.0161
substantial 0.0169
intervention 0.0213
determine 0.0165
food 0.0189
maker 0.0129
offer 0.1093
quote 0.024
break 0.016
manager 0.0138
investor 0.0332
cash 0.079
receive 0.0561
strong 0.0444
economist 0.0236
yield 0.0189
flow 0.02
enough 0.0178
think 0.0325
authority 0.0148
keep 0.029
set 0.0899
response 0.0206
index 0.0158
property 0.0206
real 0.0299
estate 0.0132
field 0.0149
barrel 0.0377
gross 0.0206
consumer 0.0368
old 0.0129
post 0.0235
date 0.0259
use 0.0459
spending 0.0134
regular 0.0103
quota 0.021
home 0.0126
form 0.0353
process 0.0176
reason 0.0193
earn 0.0228
revenue 0.0433
exclude 0.048
previous 0.0494
reduction 0.0274
discussion 0.0164
close 0.0609
recently 0.0252
earlier 0.0577
proposal 0.0389
part 0.0576
tomorrow 0.0217
unlikely 0.0149
delay 0.0157
comment 0.045
steel 0.0129
suspend 0.0134
announce 0.0793
request 0.0144
announcement 0.0167
expansion 0.0148
principle 0.0138
intervene 0.0129
assistance 0.0129
file 0.0221
former 0.015
director 0.0298
board 0.0314
attempt 0.0188
payment 0.0483
split 0.0319
season 0.0156
initial 0.0183
french 0.0197
tender 0.0404
stake 0.0272
quarterly 0.0169
slightly 0.0226
shipment 0.0278
return 0.0294
non 0.0351
metal 0.0126
fully 0.0147
division 0.02
face 0.0248
bring 0.0403
even 0.0286
monetary 0.0204
takeover 0.0269
indicate 0.0213
asset 0.0616
send 0.0138
immediately 0.0171
information 0.0132
wholly 0.0138
party 0.0128
computer 0.0161
equipment 0.02
special 0.0253
strike 0.0178
final 0.0299
write 0.0129
ct 0.203
contribute 0.0137
insurance 0.0161
definitive 0.0135
involve 0.0245
require 0.0325
corporate 0.0142
speak 0.0129
finance 0.0376
pre 0.0206
private 0.0352
act 0.0129
oper 0.0178
potential 0.0178
way 0.0336
minister 0.0175
subsidy 0.0129
employee 0.0141
expense 0.019
yet 0.0167
substantially 0.0129
grant 0.0131
payout 0.0093
facility 0.0187
contain 0.0138
deposit 0.0261
mth 0.0542
payable 0.0254
distribution 0.0184
qtly 0.0099
weather 0.013
advance 0.0131
seasonally 0.0149
nation 0.0418
federal 0.0275
holder 0.0222
monthly 0.0151
prefer 0.022
management 0.0349
undisclose 0.0124
privately 0.0141
head 0.0174
design 0.0148
build 0.0165
line 0.0379
negotiate 0.0186
morning 0.0175
discontinue 0.0268
aid 0.0137
present 0.0319
fourth 0.0273
store 0.0145
free 0.0248
financing 0.0191
shr 0.03
agency 0.0142
restate 0.0123
option 0.0253
discount 0.0206
apply 0.0135
stability 0.0151
achieve 0.0145
consumption 0.0161
risk 0.0143
leader 0.015
administration 0.0178
suggest 0.0144
cite 0.0129
news 0.019
div 0.0095
release 0.0245
letter 0.0129
additional 0.0339
ton 0.0152
light 0.0129
proceed 0.0188
regulatory 0.0136
commitment 0.0143
fuel 0.0135
respectively 0.0233
petroleum 0.0149
fail 0.0212
holding 0.0129
specific 0.0135
narrow 0.0132
adjustment 0.0151
reject 0.0204
british 0.0154
rev 0.0112
