match 0.0079
free 0.0036
tree 0.0206
estimate 0.0049
number 0.002
answer 0.0045
structured 0.003
query 0.034
database 0.0547
multi 0.0213
objective 0.0015
processing 0.0164
system 0.069
mine 0.0072
pattern 0.0195
cut 0.0023
base 0.126
optimization 0.0136
regression 0.0069
view 0.014
facial 0.0037
expression 0.0055
recognition 0.0304
implementation 0.0055
uncertain 0.0026
reason 0.0051
state 0.0051
direct 0.0039
estimation 0.0171
fault 0.0018
forward 0.0012
neural 0.0222
network 0.0491
attribute 0.004
cross 0.0021
category 0.0021
generalization 0.0032
mechanism 0.0026
binary 0.0039
demand 0.0015
framework 0.0089
identify 0.0026
rule 0.017
conceptual 0.002
cluster 0.0235
segmentation 0.0194
image 0.0728
stream 0.0153
electronic 0.0011
dictionary 0.0011
learn 0.055
object 0.0365
motion 0.0204
fast 0.0152
unify 0.0018
optimal 0.0071
route 0.0013
evaluation 0.0126
method 0.0242
source 0.0064
cooperative 0.0018
adaptive 0.0185
principal 0.0016
component 0.0038
analysis 0.0258
unsupervise 0.0022
learning 0.0264
kernel 0.0075
move 0.0042
use 0.1134
dual 0.002
complex 0.0075
filter 0.0113
efficient 0.0338
grid 0.0014
index 0.0083
game 0.0049
storage 0.0033
management 0.012
knowledge 0.0195
basis 0.006
nest 0.0014
process 0.0129
optical 0.0028
flow 0.005
distance 0.0059
classification 0.0291
power 0.0034
signature 0.0022
resolution 0.0069
relation 0.0063
statistical 0.011
translation 0.0043
random 0.0063
online 0.007
movement 0.0014
detection 0.0298
incremental 0.005
measure 0.007
mobile 0.0064
parametric 0.0016
model 0.0781
structure 0.0225
camera 0.0072
novel 0.0042
relative 0.0017
space 0.0125
gene 0.002
feature 0.0283
extraction 0.0102
scalable 0.0079
mesh 0.0012
bind 0.0017
function 0.0116
dynamic 0.0186
time 0.0263
indexing 0.0062
embed 0.0037
compare 0.0016
complete 0.0015
partial 0.0039
customer 0.0011
identification 0.0065
goal 0.002
focus 0.0019
summarization 0.0031
point 0.0069
speech 0.0063
prior 0.0034
multiple 0.0187
reasoning 0.0089
belief 0.0064
revision 0.002
strategy 0.0067
effective 0.0055
sequential 0.0043
mining 0.0213
algorithm 0.0212
position 0.0011
induction 0.0034
dense 0.0014
exploration 0.0021
large 0.019
music 0.0035
collection 0.0029
automate 0.0057
log 0.0017
center 0.0014
aware 0.0033
approach 0.0348
continuous 0.0072
retrieval 0.0069
minimum 0.0019
entropy 0.0031
hierarchical 0.0099
graph 0.0127
parameter 0.003
character 0.0021
fusion 0.0045
performance 0.0131
temporal 0.0157
extension 0.0021
nonlinear 0.0035
dimension 0.0032
reduction 0.0057
support 0.0166
constrain 0.0038
oracle 0.0011
architecture 0.0067
information 0.0255
single 0.0053
neuron 0.0021
automatic 0.0134
verification 0.0023
drive 0.0058
policy 0.0032
computation 0.0045
multiagent 0.0011
eye 0.0015
digital 0.0029
color 0.0085
photo 0.0018
ontology 0.0033
design 0.0124
video 0.0431
semantic 0.0196
exploit 0.0049
evidence 0.0015
dependent 0.0026
bound 0.005
text 0.0141
machine 0.0154
delay 0.0015
class 0.0075
robust 0.0114
mode 0.0024
selection 0.0173
avc 0.0017
theoretic 0.003
privacy 0.0032
preserve 0.0032
document 0.011
local 0.013
descriptor 0.0026
constraint 0.0155
variable 0.0058
rate 0.0071
control 0.0132
share 0.0033
sequence 0.0116
application 0.0285
practical 0.0029
problem 0.017
solve 0.006
workflow 0.0018
bayesian 0.0059
task 0.0056
level 0.0087
transfer 0.0026
web 0.0185
representation 0.0132
surface 0.006
unit 0.0014
specification 0.0017
collaborative 0.0035
content 0.0096
score 0.0011
handwritten 0.0017
acquisition 0.0041
heuristic 0.0044
low 0.0068
cost 0.0055
solution 0.0039
search 0.0266
transformation 0.0036
improve 0.0136
authentication 0.0015
scheme 0.0073
secure 0.0016
streaming 0.0031
device 0.0022
distribute 0.0176
case 0.007
value 0.0069
symbolic 0.0019
memory 0.0071
language 0.0186
modelling 0.0012
face 0.0119
light 0.0019
combine 0.0082
region 0.007
edge 0.0038
cue 0.0017
probabilistic 0.0126
gaussian 0.0037
mixture 0.0056
density 0.0037
modify 0.0012
expectation 0.0013
combination 0.0026
vector 0.012
datum 0.0566
decision 0.0136
make 0.0036
line 0.0069
rotation 0.0013
vision 0.0055
noisy 0.0021
mpeg 0.0021
texture 0.0067
action 0.0078
theory 0.0099
walk 0.0012
synthesis 0.0031
generation 0.0079
shape 0.012
parallel 0.0074
reinforcement 0.0061
illumination 0.0027
scene 0.007
warehouse 0.0022
input 0.0018
uncertainty 0.0041
genetic 0.0036
spatio 0.0027
co 0.0021
summary 0.0019
result 0.0057
statistic 0.0029
manifold 0.0019
prediction 0.0096
auction 0.0014
operation 0.0023
metric 0.0048
filtering 0.0018
event 0.0077
generate 0.0044
new 0.0118
xml 0.005
keyword 0.0017
generalize 0.005
maximum 0.0033
abstract 0.0029
enable 0.0014
reliable 0.0011
user 0.0083
environment 0.011
structural 0.0037
margin 0.0026
plane 0.0014
link 0.0029
direction 0.0018
coordinate 0.0012
clustering 0.0061
service 0.0055
first 0.0042
story 0.0012
interactive 0.0079
curve 0.0032
evolution 0.0019
relevance 0.0019
feedback 0.0034
supervised 0.0014
annotation 0.0043
dialogue 0.0018
practice 0.0012
sparse 0.0047
relational 0.008
operator 0.0025
technique 0.0128
relationship 0.0031
data 0.0135
similarity 0.0078
phase 0.0031
size 0.0029
logic 0.0156
program 0.0075
compute 0.0039
correspondence 0.0029
social 0.0037
visual 0.0159
signal 0.0031
quality 0.0056
consistency 0.0025
accuracy 0.0023
block 0.0032
condition 0.0019
scale 0.012
specific 0.0025
differential 0.0012
hybrid 0.0047
risk 0.0016
minimization 0.0017
independence 0.0012
formation 0.0015
self 0.0071
agent 0.0088
close 0.0015
efficiently 0.002
confidence 0.0013
error 0.0072
parsing 0.0015
requirement 0.0012
variation 0.0012
word 0.0063
sentence 0.0016
construction 0.0033
labeling 0.0019
intelligent 0.0043
security 0.0016
load 0.0017
spectral 0.0031
morphological 0.0014
reconstruction 0.0069
context 0.0075
propagation 0.0047
qualitative 0.004
normal 0.0013
conditional 0.0034
scientific 0.0034
soft 0.0015
heterogeneous 0.0041
high 0.0147
order 0.01
transform 0.0058
frame 0.0046
non 0.0098
rigid 0.0017
registration 0.0039
active 0.0096
navigation 0.0013
description 0.0071
example 0.0037
expert 0.0052
path 0.0047
spatial 0.0113
cognitive 0.0018
robot 0.0048
human 0.0095
interaction 0.0046
way 0.0013
correction 0.0014
training 0.0046
resource 0.0037
unsupervised 0.0043
least 0.0016
square 0.0013
broadcast 0.0017
fuzzy 0.0048
diagnosis 0.0035
access 0.0062
tool 0.005
classifier 0.0093
associative 0.002
scheduling 0.0026
head 0.0016
pose 0.0035
natural 0.0076
interface 0.0049
assessment 0.002
smooth 0.0018
recurrent 0.0023
multimedia 0.0064
directional 0.0014
profile 0.0021
comparison 0.0049
recursive 0.0029
sensor 0.0061
sample 0.0039
cube 0.0015
olap 0.0012
sampling 0.0031
cache 0.0016
wavelet 0.007
set 0.0131
evolutionary 0.002
diagram 0.0011
aggregate 0.0028
tracking 0.0092
join 0.0062
presentation 0.0015
separation 0.0018
background 0.0027
plan 0.0074
discovery 0.0053
orient 0.0093
length 0.0018
calibration 0.003
discriminative 0.0033
protein 0.0018
alignment 0.0029
joint 0.0036
channel 0.0019
decode 0.0014
code 0.0118
markov 0.0061
graphic 0.0012
global 0.0044
prune 0.0019
extend 0.0056
lock 0.0012
transaction 0.0042
family 0.0013
hierarchy 0.0025
domain 0.0126
transmission 0.0028
good 0.0026
neighborhood 0.0011
optimize 0.0051
predicate 0.0017
advance 0.0018
association 0.0034
hide 0.0053
peer 0.0032
internet 0.0021
conference 0.0019
monitor 0.002
synchronization 0.0014
file 0.0031
discover 0.0046
functional 0.0027
inductive 0.0027
programming 0.0088
connection 0.0012
brain 0.0022
linear 0.0056
grammar 0.0028
biological 0.0015
latent 0.0029
mean 0.0032
study 0.0079
reality 0.0012
panel 0.0021
observation 0.0019
type 0.0039
construct 0.0023
watermarke 0.004
mutual 0.0015
boost 0.005
contextual 0.0012
inference 0.0091
behavior 0.0043
hypothesis 0.0012
understanding 0.0029
iterative 0.0026
semi 0.002
incorporate 0.0019
mapping 0.0039
engine 0.0042
future 0.0012
market 0.0011
virtual 0.0039
tractable 0.0012
vehicle 0.0017
real 0.0131
modeling 0.0061
apply 0.0037
explanation 0.0023
speed 0.0023
test 0.0026
expressive 0.0014
calculus 0.002
stochastic 0.0043
minimize 0.0011
communication 0.0029
experiment 0.0025
planner 0.0011
incomplete 0.0024
weight 0.005
stage 0.0012
manage 0.0024
server 0.0032
mixed 0.0013
generic 0.0015
site 0.0018
logical 0.0026
wide 0.0018
shift 0.0018
distribution 0.0067
news 0.0013
near 0.0038
neighbor 0.0038
part 0.0023
restoration 0.0018
regularization 0.0022
activity 0.0039
experience 0.0024
complexity 0.0079
regularize 0.0014
matching 0.0061
experimental 0.0018
different 0.0019
common 0.0016
interest 0.0019
instance 0.0033
target 0.0025
select 0.0018
factor 0.0018
train 0.0021
coding 0.0059
chain 0.0019
planning 0.0071
build 0.0033
count 0.0013
artificial 0.0043
classify 0.0015
many 0.0012
miss 0.0013
area 0.0016
infer 0.0017
production 0.0022
consistent 0.0013
correct 0.0013
series 0.0028
dataset 0.0029
wireless 0.0027
recognize 0.0017
simultaneous 0.0022
medical 0.0027
parse 0.0033
circuit 0.0011
deductive 0.0024
perception 0.002
field 0.0068
topic 0.0034
concept 0.0079
denoise 0.0018
guide 0.0023
visualization 0.003
ensemble 0.0048
detect 0.0052
decomposition 0.0049
uniform 0.0015
abstraction 0.0022
factorization 0.002
composition 0.0014
syntactic 0.0014
compact 0.0014
blind 0.0017
sensitive 0.0031
range 0.0041
projection 0.0041
provide 0.0011
average 0.0015
recovery 0.0033
output 0.0017
dimensional 0.0085
check 0.0015
item 0.0012
extended 0.0014
deterministic 0.0014
traffic 0.002
represent 0.0026
version 0.0012
integrate 0.0075
sharing 0.0013
sense 0.0038
change 0.0057
compress 0.0032
ground 0.0014
surveillance 0.0025
validation 0.0018
tag 0.0015
phrase 0.0016
simulation 0.0024
simple 0.0037
difference 0.0024
discrimination 0.0012
efficiency 0.0014
revisit 0.0012
invariant 0.0058
dependency 0.004
integration 0.0067
evaluate 0.0031
short 0.0018
response 0.0017
reduce 0.0026
couple 0.0017
probability 0.0051
engineering 0.0019
name 0.0019
entity 0.0026
automatically 0.0016
well 0.0014
message 0.0014
histogram 0.0014
group 0.0043
contour 0.0029
presence 0.0018
predictive 0.0024
compression 0.0061
schema 0.0025
enhancement 0.0029
explore 0.002
handle 0.0021
person 0.0013
approximate 0.007
overlap 0.0011
gradient 0.0031
equivalence 0.0016
general 0.0028
orientation 0.0014
relevant 0.0013
page 0.0024
partially 0.0025
encode 0.0013
fingerprint 0.0015
default 0.0023
correlation 0.0045
question 0.0021
theorem 0.0012
weak 0.0012
track 0.0076
super 0.0016
hand 0.0017
gesture 0.0013
trajectory 0.0011
processor 0.0019
research 0.0022
accurate 0.0026
localization 0.003
modular 0.0014
protocol 0.0014
computer 0.0065
intelligence 0.0031
frequent 0.0051
analyze 0.0018
categorization 0.003
small 0.0018
prototype 0.0013
map 0.0063
audio 0.0044
empirical 0.0022
packet 0.0015
impact 0.0016
label 0.0036
create 0.0013
preference 0.0038
computational 0.0041
aspect 0.0017
recommendation 0.0021
matrix 0.0017
tensor 0.0012
graphical 0.0025
manipulation 0.0014
community 0.0022
top 0.003
bit 0.0023
utility 0.0022
world 0.0037
pre 0.0013
implicit 0.0014
linguistic 0.0016
subspace 0.0033
predict 0.0031
unified 0.0013
failure 0.0014
situation 0.0015
discourse 0.0013
particle 0.0032
improvement 0.0015
extract 0.0037
body 0.0019
depth 0.0035
selective 0.0017
interval 0.0015
property 0.0029
term 0.0034
enhance 0.0032
physical 0.0021
stereo 0.0023
causal 0.0021
balance 0.0012
supervise 0.0067
appearance 0.0024
intra 0.0013
loss 0.002
negative 0.0016
monitoring 0.0018
end 0.0013
sport 0.0012
net 0.0021
satisfaction 0.0023
interpretation 0.002
pair 0.0013
implication 0.0012
challenge 0.0025
discriminant 0.0026
emotion 0.0012
massive 0.0014
update 0.0055
string 0.0017
hash 0.0019
concurrent 0.0015
exact 0.0012
step 0.0015
expansion 0.0015
list 0.0011
second 0.0012
detector 0.0016
rough 0.0014
partition 0.0034
minimal 0.0021
viewpoint 0.0012
flexible 0.0033
possibilistic 0.0012
propositional 0.0013
layer 0.0032
outlier 0.0022
rank 0.0063
maintenance 0.0025
evolve 0.0018
find 0.0056
frequency 0.0018
merge 0.0018
definition 0.0015
answering 0.0011
itemset 0.0023
role 0.0028
understand 0.0015
duplicate 0.0015
progressive 0.0013
effect 0.0036
hardware 0.0016
integrity 0.0015
perspective 0.0026
approximation 0.0042
capture 0.0018
issue 0.0024
transition 0.0017
proceeding 0.0023
determine 0.0015
need 0.0011
geometric 0.0026
report 0.0014
building 0.0013
derive 0.0015
table 0.0026
discrete 0.0036
medium 0.0044
limit 0.0012
array 0.0013
augment 0.0015
algebra 0.0013
disk 0.0019
principle 0.0024
business 0.0018
platform 0.0019
aid 0.0016
software 0.0028
polynomial 0.0023
svm 0.0018
interpolation 0.0019
rewrite 0.0012
sql 0.0011
cell 0.0021
people 0.0016
boundary 0.0021
refinement 0.0021
template 0.0021
influence 0.0018
open 0.0021
distortion 0.0035
highly 0.0016
form 0.0026
organizing 0.0015
independent 0.0036
implement 0.0017
attention 0.0024
allocation 0.0026
window 0.0018
autonomous 0.0017
long 0.0019
segment 0.0024
quantization 0.002
procedure 0.0017
key 0.0019
criterion 0.002
picture 0.0013
spike 0.0013
project 0.0016
connectionist 0.0014
execution 0.0027
art 0.0012
determination 0.0012
generative 0.0012
lexical 0.0015
radial 0.0011
technology 0.0028
stable 0.0016
reference 0.0023
variational 0.0017
personal 0.0019
positive 0.0012
energy 0.0019
locally 0.0012
bias 0.0016
noise 0.0028
perceptual 0.0022
display 0.0016
methodology 0.0016
regular 0.0012
extensible 0.0011
deformable 0.0023
author 0.0012
finite 0.0014
conflict 0.0014
chinese 0.0014
product 0.0021
boolean 0.0011
embedding 0.001
full 0.0013
occlusion 0.0012
location 0.0017
geometry 0.0022
measurement 0.0014
assist 0.0012
sound 0.0014
encoding 0.0011
formula 0.0013
work 0.0011
composite 0.0012
remote 0.0015
theoretical 0.0016
computing 0.0015
adaptation 0.0035
imaging 0.0013
ranking 0.0016
organize 0.002
quantitative 0.0014
development 0.0021
robotic 0.0012
record 0.0018
arbitrary 0.0014
concurrency 0.0016
formulation 0.0011
dynamical 0.0012
removal 0.0014
dimensionality 0.0024
deep 0.0013
preliminary 0.0012
formal 0.0021
correlate 0.0012
estimator 0.0014
unknown 0.0012
partitioning 0.0013
aggregation 0.0026
disambiguation 0.0016
