choice 0.0032
process 0.0176
non 0.007
homogeneous 0.0015
group 0.0076
decision 0.0421
make 0.0182
linguistic 0.0018
setting 0.0007
local 0.0065
magnetic 0.0058
alpha 0.0007
effect 0.0212
flow 0.0085
history 0.0021
future 0.0046
prospect 0.001
laser 0.0028
technology 0.0109
separate 0.0014
microstructure 0.0072
volatility 0.0089
result 0.0051
dinger 0.0008
operator 0.0037
amorphous 0.0008
solid 0.0032
sequential 0.0033
repeat 0.0011
formation 0.003
uncertainty 0.0068
forecast 0.0059
crash 0.0008
trading 0.0052
volume 0.003
return 0.0108
conditional 0.0018
stock 0.017
price 0.0167
high 0.0186
efficiency 0.0032
multiple 0.0089
output 0.0017
voltage 0.0007
system 0.0921
argument 0.0005
base 0.063
user 0.0024
support 0.014
use 0.0723
logic 0.0077
programming 0.0086
field 0.0152
drive 0.005
first 0.0046
order 0.0078
phase 0.0048
transition 0.0034
long 0.0054
range 0.0008
interaction 0.0063
preparation 0.0015
bound 0.0032
optimal 0.0072
black 0.0063
hole 0.006
search 0.01
network 0.0893
map 0.0052
relative 0.0007
domain 0.0059
dna 0.0087
sequence 0.0194
trust 0.0019
mechanism 0.0041
design 0.0212
rich 0.0009
probabilistic 0.0064
model 0.0909
gene 0.0361
expression 0.0307
service 0.0029
predict 0.0042
proceeding 0.0035
corrosion 0.0007
testing 0.0025
building 0.0017
material 0.017
acoustic 0.0017
generalize 0.0014
reinforcement 0.0052
learning 0.0136
application 0.0297
analyze 0.0034
fracture 0.0009
pattern 0.0111
test 0.0067
program 0.0061
memory 0.0041
inspire 0.0016
reconfigurable 0.0019
cellular 0.0018
progress 0.0008
understanding 0.0016
alloy 0.0021
composite 0.0153
common 0.0027
risk 0.013
factor 0.0101
currency 0.0021
market 0.0302
reproduce 0.0012
publish 0.0046
copyright 0.0016
reserve 0.002
balance 0.0019
sheet 0.0017
method 0.0298
conceptual 0.0009
framework 0.0061
nitrogen 0.0019
wheat 0.0016
mobile 0.0047
agent 0.0203
implementation 0.0034
automate 0.0039
collaborative 0.0023
interact 0.001
computer 0.0054
gradient 0.0023
learn 0.0312
apply 0.0056
document 0.0026
recognition 0.0077
parallel 0.0039
reasoning 0.0012
complexity 0.0042
classification 0.0104
neural 0.0548
size 0.003
weight 0.0028
important 0.001
form 0.0036
efficient 0.0112
adaptive 0.0127
coevolution 0.0023
decomposition 0.002
elliptic 0.0012
problem 0.0139
aspect 0.0024
ratio 0.0018
expert 0.0015
communicate 0.0007
purpose 0.0011
computation 0.008
survey 0.0068
theoretic 0.0032
window 0.0007
property 0.0088
paper 0.0231
chapter 0.0044
dissertation 0.0007
title 0.0037
profit 0.0009
dynamic 0.0251
selection 0.0081
coordination 0.0021
measure 0.0035
current 0.0033
cylinder 0.0009
pressure 0.0021
internal 0.0017
combustion 0.0025
engine 0.0085
condition 0.0032
monitoring 0.0036
architectural 0.0009
specie 0.0012
diversity 0.0017
forest 0.0023
formal 0.0058
distribute 0.0142
embed 0.0097
control 0.0549
discover 0.002
net 0.0029
low 0.0064
generalization 0.0007
manage 0.0021
consensus 0.001
fuzzy 0.0051
perspective 0.0044
symbolic 0.0034
datum 0.0298
power 0.0112
multi 0.0117
human 0.0089
preference 0.0043
belief 0.0021
abstract 0.0069
improve 0.0074
exist 0.0008
fault 0.0042
recovery 0.0017
policy 0.0142
integrate 0.0071
density 0.0027
random 0.0024
potential 0.0046
cost 0.0052
carbon 0.0085
capture 0.0018
robust 0.0034
class 0.0047
code 0.005
generation 0.0061
fix 0.0009
point 0.0021
dsp 0.0009
mix 0.0011
industrial 0.0015
gas 0.0245
plant 0.0058
identification 0.0065
transcription 0.0029
bind 0.0056
site 0.0076
variable 0.0039
bayesian 0.0056
partially 0.0023
structured 0.0007
environment 0.0088
classical 0.0027
technique 0.0094
appear 0.0023
robotic 0.0065
self 0.0076
structure 0.0264
reaction 0.0037
submit 0.0041
publication 0.003
lattice 0.0024
chain 0.003
theory 0.0249
enhance 0.003
deposition 0.0007
coating 0.0012
polymer 0.0026
substrate 0.0012
graph 0.0038
feature 0.0067
diffusion 0.0024
matrix 0.0026
number 0.0025
preliminary 0.0021
version 0.0026
protein 0.0182
fold 0.0053
simulation 0.0182
concurrent 0.001
constraint 0.0067
deployment 0.0008
alternative 0.0025
cover 0.0008
mixed 0.002
waste 0.0018
unit 0.0018
active 0.0051
robot 0.0096
navigation 0.0014
available 0.0026
online 0.0038
www 0.001
sciencedirect 0.0007
com 0.0017
autonomous 0.0058
natural 0.0218
modelling 0.0025
metabolic 0.0017
soil 0.0131
characteristic 0.0027
preserve 0.0008
effective 0.0033
content 0.0053
issue 0.0071
tie 0.0014
regional 0.0014
organization 0.0015
performance 0.0139
methane 0.007
emission 0.0081
mineral 0.0009
silicate 0.0017
space 0.0095
fact 0.0015
object 0.0039
orient 0.0026
flame 0.0011
modeling 0.0089
cross 0.0027
feedback 0.0042
schedule 0.0008
wireless 0.0033
time 0.0332
trigger 0.002
architecture 0.0097
mathematical 0.0024
finance 0.0046
tool 0.0085
competitive 0.002
electricity 0.002
computational 0.0087
clustering 0.0029
algorithm 0.0121
aggregate 0.0027
community 0.0027
detection 0.0121
observable 0.0023
artificial 0.01
evolution 0.0079
utility 0.0036
matter 0.0026
full 0.0023
address 0.0015
correspond 0.0008
author 0.0043
know 0.0015
research 0.0053
information 0.0149
quality 0.0037
strength 0.0019
steel 0.0019
part 0.0033
study 0.0182
creation 0.0008
flexible 0.0035
access 0.009
rational 0.0018
making 0.0105
language 0.0111
national 0.0007
action 0.0043
plan 0.0045
energy 0.0104
contact 0.002
parse 0.0009
term 0.0086
dependency 0.0017
analysis 0.0316
experiment 0.0056
yield 0.0095
spin 0.0015
mechanic 0.0069
social 0.0081
virtual 0.0029
practice 0.0038
level 0.0052
air 0.0016
move 0.001
influence 0.0051
game 0.0041
facilitate 0.0007
compensation 0.0008
prediction 0.01
evolutionary 0.0123
crop 0.0112
production 0.0122
strategy 0.0069
auction 0.0009
investigation 0.0033
composition 0.0011
nanotube 0.0007
discrete 0.006
physics 0.0032
description 0.0032
water 0.0142
conflict 0.0014
traffic 0.001
management 0.0129
multiagent 0.0015
hybrid 0.0088
select 0.0009
irrigation 0.0037
requirement 0.0048
reduction 0.0044
climate 0.0067
change 0.0112
northern 0.0008
vegetation 0.0017
activity 0.0038
dimensional 0.0064
conformal 0.0008
lesson 0.0015
safety 0.0037
relevant 0.0012
mode 0.0021
reduce 0.0028
new 0.0143
trend 0.002
qualitative 0.0029
business 0.0032
entropy 0.0033
string 0.0029
path 0.0021
automotive 0.0008
diesel 0.0088
internet 0.0042
course 0.0025
train 0.0023
medical 0.0024
statistical 0.0077
calculation 0.0016
recurrent 0.0109
check 0.0018
sensor 0.0067
unknown 0.0009
visual 0.0028
trade 0.0027
planning 0.0043
mine 0.0036
small 0.0036
world 0.0036
review 0.0077
aware 0.0024
task 0.007
motion 0.0045
corn 0.0018
horizon 0.0009
comparative 0.0014
behavior 0.0105
explore 0.0017
modular 0.0021
video 0.0016
markov 0.0061
tail 0.0007
regime 0.0019
region 0.003
functional 0.0024
role 0.006
behavioral 0.0016
cognitive 0.0035
scale 0.0078
synchronous 0.0007
iterative 0.0014
state 0.0081
optimization 0.0071
competition 0.0014
inference 0.007
resource 0.0086
family 0.0032
sparse 0.0032
transducer 0.0011
firm 0.0039
situ 0.0014
texture 0.001
hard 0.0012
hierarchical 0.0056
controller 0.0026
way 0.0009
understand 0.0016
financial 0.0121
ensemble 0.0056
spherical 0.0007
linear 0.0053
predictive 0.0021
impact 0.0101
education 0.0028
evidence 0.0081
open 0.0032
validation 0.0028
comparison 0.0067
approach 0.0257
profile 0.0054
semi 0.0008
automata 0.0019
synthesis 0.0036
geometric 0.0009
crisis 0.0021
wide 0.0014
area 0.0068
security 0.0043
ownership 0.0015
value 0.0079
evolve 0.0061
electronic 0.0034
hardware 0.0016
science 0.0061
challenge 0.0044
food 0.0016
cycle 0.0041
variability 0.0032
machine 0.0061
overview 0.0014
case 0.0094
transient 0.0007
geometry 0.0021
mean 0.0023
medium 0.0035
speed 0.0012
load 0.0021
scheduling 0.0023
difference 0.0019
public 0.0027
speculative 0.0009
option 0.0117
stability 0.0051
switch 0.0025
average 0.0021
dwell 0.0007
extract 0.0035
rule 0.008
fluid 0.0023
portfolio 0.0024
cooperative 0.003
layered 0.0008
evaluation 0.0094
aggregation 0.0011
liquidity 0.0029
interest 0.0065
rate 0.0183
adapt 0.0007
character 0.0014
heterogeneous 0.0033
computing 0.0051
dioxide 0.0009
advanced 0.002
fossil 0.0011
conversion 0.001
membrane 0.0009
reactor 0.0012
function 0.0086
bioinformatic 0.0048
enhancement 0.0008
regulatory 0.0077
jump 0.0025
spot 0.0015
locally 0.001
metric 0.0014
cluster 0.0147
variational 0.0015
advance 0.0038
fluidized 0.001
bed 0.0035
combine 0.0058
cultural 0.0016
mind 0.0007
environmental 0.0032
population 0.0026
surface 0.0042
interface 0.0032
mining 0.0048
intelligent 0.0044
genomic 0.0021
induce 0.0023
grain 0.0037
topic 0.0007
gasification 0.001
chart 0.0009
detect 0.0014
emergence 0.0012
syntax 0.0007
center 0.0012
force 0.0014
pipeline 0.0015
variation 0.0025
early 0.0037
particle 0.0034
real 0.0171
methodology 0.0036
optimize 0.0027
fusion 0.0021
type 0.0034
press 0.0011
well 0.0016
silica 0.0012
prepare 0.0024
heat 0.0017
pure 0.0007
fatigue 0.0019
nonlinear 0.0065
link 0.0032
attention 0.0012
operation 0.0025
single 0.0036
frequency 0.0016
fibre 0.0007
novel 0.0026
optical 0.0025
pricing 0.0086
numerical 0.0046
incremental 0.002
training 0.0019
context 0.0038
sensitive 0.0018
heavy 0.002
metal 0.0039
transport 0.0027
stochastic 0.0088
dominance 0.0008
specification 0.0034
integral 0.0015
thousand 0.0008
data 0.0054
stream 0.0034
spacetime 0.0009
maize 0.0007
location 0.001
approve 0.0009
structural 0.005
strain 0.0017
implication 0.0055
assessment 0.0058
sustainable 0.0014
develop 0.0043
country 0.0029
assist 0.0014
adaptation 0.0036
transmission 0.0046
development 0.0111
annotation 0.0016
specific 0.0041
news 0.0011
particulate 0.0009
reinforce 0.0019
mechanical 0.0027
original 0.0044
final 0.0012
report 0.0047
create 0.0011
advice 0.0007
take 0.0014
critical 0.0038
culture 0.0008
present 0.0028
session 0.0008
annual 0.0016
theoretical 0.0015
thesis 0.0009
finite 0.0029
iteration 0.001
target 0.0028
projection 0.0015
file 0.0008
titanium 0.0032
project 0.0042
fall 0.0008
handle 0.0009
image 0.009
concept 0.0032
representation 0.0052
electric 0.0025
infrared 0.0007
spectral 0.0016
yeast 0.0014
transcriptional 0.0009
module 0.0014
secondary 0.0027
integration 0.0051
alignment 0.0034
engineer 0.0017
remote 0.0048
monitor 0.0039
coal 0.0027
utilization 0.0011
product 0.0044
top 0.001
radiocarbon 0.0008
date 0.0014
page 0.0016
localization 0.0014
brane 0.0009
charge 0.0012
invariant 0.0019
restriction 0.0007
mapping 0.0036
revisit 0.0011
co 0.0046
notice 0.0018
hearing 0.0007
consider 0.001
adoption 0.0007
propose 0.001
stationary 0.0007
compression 0.0017
ignition 0.0011
experience 0.0041
iron 0.0016
component 0.0048
construct 0.002
correlation 0.0045
foundation 0.0028
general 0.0034
realistic 0.002
algebra 0.001
systematic 0.0011
statistically 0.001
scene 0.0011
corporate 0.0062
governance 0.002
institutional 0.0012
investor 0.0037
work 0.0115
dust 0.0009
list 0.0011
standard 0.0016
textile 0.0007
prior 0.001
knowledge 0.0062
processing 0.0086
constrain 0.0023
limit 0.0028
private 0.0014
bag 0.0008
global 0.0071
fertilizer 0.0008
attribute 0.0009
simple 0.0047
coupling 0.0008
fully 0.0014
determine 0.001
node 0.0009
solar 0.0009
track 0.0012
investment 0.0041
opportunity 0.0015
premium 0.0008
dynamical 0.0029
fuel 0.0077
inspection 0.0009
bond 0.003
defect 0.0016
core 0.0007
guide 0.0026
wave 0.0023
biological 0.0072
pathway 0.002
signature 0.0018
discussion 0.001
accept 0.0012
generate 0.0019
soft 0.0019
curve 0.0026
find 0.0046
approximate 0.0029
solution 0.0039
communication 0.0043
instruction 0.0011
strategic 0.0016
financing 0.0008
fine 0.0008
software 0.0074
affect 0.0024
hide 0.0033
activation 0.0009
layer 0.0035
perceptron 0.001
formulation 0.0017
sense 0.0058
consideration 0.0016
equity 0.0042
care 0.0026
scientific 0.002
literature 0.0019
sequestration 0.0014
land 0.0036
organic 0.0023
accumulation 0.0014
distribution 0.0074
accelerate 0.0015
age 0.0033
screen 0.001
temperature 0.0045
transaction 0.0025
biology 0.0037
graphical 0.0029
residue 0.0016
couple 0.0032
word 0.0014
movement 0.0017
regulation 0.0045
switching 0.0007
independent 0.002
monetary 0.0052
web 0.0055
consumer 0.0007
allocation 0.0027
capacity 0.0016
sharing 0.001
sensing 0.0012
hierarchy 0.0007
estimation 0.0061
interactive 0.0025
simulate 0.0021
organizing 0.0017
microarray 0.0052
assess 0.0019
household 0.0009
sampling 0.0015
motif 0.0043
vehicle 0.0033
individual 0.0017
removal 0.0012
help 0.0016
commodity 0.0007
incorporate 0.0014
classifier 0.0039
coherent 0.0007
fast 0.0038
series 0.0018
database 0.0053
velocity 0.0014
selective 0.0007
scanning 0.0009
electron 0.0027
microscopy 0.001
tree 0.0055
tolerant 0.0016
gasoline 0.001
free 0.0024
vision 0.0012
build 0.0021
diagnosis 0.002
refinement 0.0024
transfer 0.003
propagation 0.0014
petroleum 0.0014
status 0.0012
consumption 0.0023
print 0.0014
summary 0.0029
tissue 0.0015
law 0.0016
consequence 0.001
length 0.0007
principal 0.0021
fiber 0.0025
reflective 0.0008
stress 0.0018
emerge 0.0037
disease 0.0011
mediate 0.0008
empirical 0.0034
bubble 0.0011
economy 0.0033
derive 0.002
update 0.0017
visualization 0.0028
job 0.0008
set 0.0043
networked 0.0016
infrastructure 0.0014
behaviour 0.0018
metallic 0.0008
crack 0.0016
relationship 0.0036
economic 0.0065
view 0.0032
sentence 0.0007
partial 0.0009
storage 0.0026
procedure 0.0015
cell 0.0047
determination 0.0021
error 0.0028
direct 0.0035
relation 0.0033
introduction 0.0012
oxidation 0.0008
zone 0.0016
creative 0.0008
topology 0.0025
bisimulation 0.001
experimental 0.0032
southern 0.0008
text 0.0033
moment 0.0012
weather 0.001
crude 0.0033
oil 0.0086
classify 0.0008
station 0.0014
receiver 0.0007
bury 0.0008
landmine 0.0009
pollution 0.0011
sequencing 0.0008
hybridization 0.0019
extension 0.002
exchange 0.0074
estimate 0.0086
crystal 0.002
device 0.0016
ubiquitous 0.0008
segmentation 0.0019
joint 0.0018
sentiment 0.0011
trader 0.001
genetic 0.0098
regularize 0.0009
negative 0.001
stabilization 0.002
supply 0.0028
sector 0.0016
residential 0.0009
commercial 0.0011
event 0.0051
technical 0.0023
recommend 0.0007
silicon 0.0007
smart 0.0009
attitude 0.0007
need 0.0016
intelligence 0.0033
route 0.001
resolution 0.0023
acquisition 0.002
organize 0.0019
blackout 0.0008
table 0.0018
landscape 0.0011
simultaneous 0.0008
engineering 0.0037
continuous 0.0047
ring 0.0008
infer 0.0023
forward 0.0016
shift 0.0025
invert 0.0008
identify 0.0027
biologically 0.0019
basis 0.0019
reason 0.0029
thermodynamic 0.0009
optic 0.0008
temporal 0.0065
nutrient 0.001
semantic 0.0042
extraction 0.0027
indirect 0.0009
peer 0.0012
forthcoming 0.0015
portable 0.001
agricultural 0.0027
good 0.0021
contract 0.0007
demand 0.0016
infrare 0.001
sample 0.0028
integer 0.0009
electromagnetic 0.0036
propertie 0.0008
array 0.0011
special 0.0026
automation 0.0007
volatile 0.0007
compound 0.0007
liquid 0.0012
industry 0.0029
fund 0.0017
calibration 0.0014
tracking 0.0015
chemical 0.0033
kinetic 0.0032
asset 0.0067
complex 0.0047
breast 0.0007
cancer 0.0029
combination 0.0012
marker 0.001
signal 0.0041
transform 0.0014
scheme 0.002
conservation 0.001
injection 0.0016
atmospheric 0.0014
provide 0.0011
body 0.0015
thermal 0.0041
wind 0.0008
tax 0.0012
intrusion 0.001
exploratory 0.0008
response 0.005
associative 0.0007
chemistry 0.0032
secure 0.0008
poster 0.0045
life 0.0019
automatic 0.0042
retrieval 0.0008
flat 0.0011
spoken 0.0009
nonparametric 0.0018
regression 0.0045
parametric 0.0008
scatter 0.0016
elsevi 0.0012
flexibility 0.001
mixture 0.0043
glass 0.0011
short 0.0038
valuation 0.0024
normal 0.0009
technological 0.0008
useful 0.0007
fly 0.0011
ash 0.0011
health 0.0032
bus 0.0016
fire 0.0012
quantum 0.0038
deep 0.0029
privacy 0.0014
collective 0.001
enable 0.0014
locate 0.0008
element 0.0046
japanese 0.0008
bank 0.002
bad 0.0015
warehouse 0.0007
cash 0.0019
plastic 0.0007
smooth 0.0015
recover 0.0011
road 0.0008
article 0.0051
international 0.003
conference 0.0016
coordinate 0.0015
terrain 0.0008
origin 0.0011
discharge 0.0009
geological 0.0008
debt 0.0014
blind 0.001
separation 0.0019
native 0.0008
boundary 0.0018
principle 0.002
connectionist 0.0023
many 0.0014
better 0.0009
export 0.0009
compute 0.0045
large 0.0092
greenhouse 0.0014
unsupervised 0.0019
spike 0.0011
electrical 0.001
ultrasonic 0.0027
growth 0.0062
society 0.0017
activate 0.0016
supervised 0.0007
agriculture 0.0023
expectation 0.0008
foreign 0.0025
thank 0.0008
markovian 0.0011
developmental 0.0008
grow 0.002
circuit 0.0008
input 0.0012
pulse 0.0016
story 0.0007
break 0.0008
initial 0.0016
statement 0.0011
latent 0.0018
next 0.0014
correction 0.0011
position 0.0009
sediment 0.0016
weld 0.0007
gain 0.001
source 0.0059
nature 0.0006
predictability 0.0011
safe 0.0011
share 0.0028
reconstruction 0.002
direction 0.0009
catalytic 0.0014
second 0.0016
nonholonomic 0.0007
central 0.0009
vary 0.0009
wavelet 0.0011
ontology 0.0008
hold 0.001
leaf 0.0008
weak 0.0012
measurement 0.0039
credit 0.0039
seed 0.0016
discovery 0.0039
dimension 0.0027
negotiation 0.0017
specificity 0.001
periodic 0.0018
equation 0.0046
side 0.0009
scalable 0.0017
ground 0.0019
endogenous 0.0008
example 0.0024
cooperation 0.0009
default 0.0014
utilize 0.0009
aerial 0.0008
ion 0.0015
reveal 0.0012
connect 0.001
capital 0.0063
manifold 0.0008
construction 0.0018
american 0.0016
association 0.0007
moisture 0.0011
pore 0.0007
school 0.0016
acknowledgment 0.0002
sensitivity 0.0011
line 0.0041
topological 0.0014
reward 0.0009
home 0.0009
correspondence 0.0009
fluidize 0.0023
fluctuation 0.001
tomography 0.0008
hydrogen 0.0012
post 0.0012
instability 0.0017
relativistic 0.001
gaussian 0.0016
speech 0.0023
elderly 0.001
run 0.0025
brain 0.0014
physically 0.001
light 0.001
maximum 0.0019
release 0.0012
laboratory 0.0009
accuracy 0.0015
probe 0.0019
external 0.0014
relate 0.002
sale 0.0009
teach 0.0008
implement 0.0024
old 0.0012
consistency 0.0008
criterion 0.0024
filter 0.0019
feedforward 0.0011
symmetry 0.0009
band 0.0009
observation 0.0021
turbine 0.0012
explain 0.0012
puzzle 0.0007
board 0.0009
discontinuous 0.0009
outcome 0.001
practical 0.0014
look 0.0008
approximation 0.0025
evaluate 0.0032
inflation 0.002
plate 0.0009
uniform 0.0008
detail 0.0008
include 0.0017
publishing 0.0008
company 0.0012
unsupervise 0.0007
dependent 0.0024
spread 0.0021
government 0.0009
prove 0.0009
step 0.0008
solve 0.0034
diagram 0.0008
biclustere 0.0007
damage 0.0025
different 0.0025
multivariate 0.0008
probability 0.0023
reliable 0.001
block 0.0018
laminate 0.0019
martensitic 0.001
transformation 0.0029
metabolism 0.0008
segment 0.0009
revise 0.0006
availability 0.001
buckle 0.0007
persistent 0.0007
index 0.0036
presentation 0.0009
exploration 0.0026
branch 0.0012
deterministic 0.0009
auto 0.0008
chinese 0.0007
generator 0.0007
coding 0.001
recycle 0.0008
soccer 0.0007
team 0.002
modification 0.0009
library 0.0011
solver 0.0012
idea 0.0007
increase 0.0019
validate 0.0007
season 0.0011
molecular 0.0047
exposure 0.0007
detector 0.0006
deformation 0.0011
stable 0.0021
hedge 0.0016
forecasting 0.002
imply 0.0009
prime 0.0007
score 0.0016
match 0.0015
quantitative 0.002
possible 0.0007
late 0.0019
binary 0.0012
maintain 0.0007
satellite 0.0009
face 0.003
promoter 0.002
income 0.001
give 0.0015
heating 0.0007
verification 0.0027
hydrocarbon 0.0009
inclusion 0.0011
server 0.0007
kernel 0.0014
regularization 0.001
formalism 0.0007
leverage 0.0011
likelihood 0.0007
concentration 0.0014
highly 0.0023
reverse 0.0011
statistic 0.0019
arbitrage 0.0012
convergence 0.0007
imaging 0.0006
biclustering 0.0015
recursive 0.0016
java 0.0008
locality 0.0008
extend 0.0021
instance 0.001
conventional 0.0007
explicit 0.0007
induction 0.0007
bias 0.001
inverse 0.0016
characterize 0.0012
equilibrium 0.0014
prototype 0.0007
bacterial 0.0007
incentive 0.0009
actor 0.0007
zeolite 0.0007
produce 0.0015
psychology 0.0014
paradigm 0.0007
actuator 0.0012
period 0.001
goal 0.0015
shape 0.0011
section 0.0018
importance 0.0011
spatial 0.0043
expect 0.0018
connection 0.0011
oxygen 0.0007
oxide 0.0019
year 0.0028
porous 0.0008
sink 0.0007
benchmark 0.0008
flux 0.0012
total 0.0012
digital 0.0015
processor 0.0015
peptide 0.0007
hydrate 0.0034
analytic 0.001
exploit 0.001
near 0.0007
neighbor 0.0009
merge 0.0007
arbitrary 0.0007
name 0.0015
fundamental 0.001
announcement 0.001
concrete 0.0014
mercury 0.0007
ecosystem 0.0015
translation 0.0008
consistent 0.0008
differential 0.0034
treatment 0.0023
gaseous 0.0008
nondestructive 0.0009
think 0.0011
macroeconomic 0.0012
political 0.0008
right 0.0016
delegation 0.0007
eukaryotic 0.0018
attack 0.0011
stre 0.0007
hydraulic 0.0007
boolean 0.001
groundwater 0.0008
last 0.001
rice 0.0009
query 0.0025
conductivity 0.0007
head 0.0016
execution 0.0017
sahai 0.0007
reform 0.001
analyse 0.0011
stage 0.0008
executive 0.0009
derivative 0.0018
radar 0.0008
specify 0.0008
precision 0.0007
cascade 0.0014
outage 0.0007
click 0.0014
visualize 0.0012
barrier 0.0009
root 0.0011
extended 0.0007
atmosphere 0.0007
circulate 0.001
productivity 0.001
bulk 0.0007
spill 0.0006
frequent 0.0008
margin 0.0019
rise 0.0012
reference 0.0016
associate 0.0018
editor 0.0009
visitor 0.0007
recent 0.0019
elastic 0.0011
pose 0.0007
primitive 0.001
vector 0.002
student 0.0008
pre 0.0012
distance 0.0015
holocene 0.0011
perform 0.0008
minimal 0.0009
synthetic 0.0012
coefficient 0.0009
calcium 0.0007
equalization 0.0008
discriminant 0.0007
constructive 0.0021
psychological 0.0009
note 0.0017
congestion 0.0009
exact 0.0012
applicability 0.0011
academic 0.0012
uncertain 0.0011
abstraction 0.0016
compare 0.0023
cause 0.001
interval 0.0018
star 0.001
spatio 0.0007
hypothesis 0.0014
inequality 0.0007
participation 0.001
asymptotic 0.0016
quantize 0.001
radiation 0.001
timing 0.0018
thin 0.0026
film 0.0017
rapid 0.0016
dispersion 0.0016
atom 0.001
strong 0.0012
bronze 0.0009
follow 0.0008
cavity 0.0007
physical 0.0021
shareholder 0.0007
polynomial 0.0008
combinatorial 0.0008
ozone 0.001
objective 0.0019
gap 0.0007
amino 0.0009
acid 0.0019
complete 0.0012
managerial 0.0011
decentralize 0.0024
loss 0.0021
indoor 0.0009
genome 0.003
premia 0.0009
asian 0.0009
similarity 0.0014
edge 0.0009
baye 0.0007
grammatical 0.0011
display 0.0008
parameter 0.0027
beta 0.0009
survival 0.0008
comprehensive 0.001
quantify 0.0006
protocol 0.0012
disk 0.0007
modern 0.0009
western 0.0007
failure 0.0018
monthly 0.0007
flash 0.0007
heuristic 0.0015
bridge 0.0009
platform 0.0014
dairy 0.0007
serial 0.0007
renormalization 0.0006
operational 0.0014
incomplete 0.0008
determinant 0.0008
represent 0.0011
precipitation 0.0007
focus 0.0012
assumption 0.0007
voting 0.0016
key 0.001
dual 0.0009
categorization 0.0009
draft 0.002
comment 0.0017
shock 0.0007
play 0.0007
edit 0.0006
micro 0.001
retrieve 0.0008
subfactor 0.0007
protection 0.0014
strategie 0.0009
collaboration 0.0009
rank 0.0012
rationality 0.0007
nuclear 0.0009
resonance 0.0011
seismic 0.0009
farm 0.0014
great 0.0006
master 0.0007
contain 0.001
configuration 0.001
covariance 0.0008
saving 0.0011
benefit 0.0011
summer 0.0008
transportation 0.0012
argumentation 0.001
intensive 0.0007
explanation 0.0019
cognition 0.001
catalyst 0.0008
background 0.0012
adsorption 0.0014
trace 0.0007
category 0.0009
drought 0.0007
delay 0.0023
institution 0.001
equivalence 0.0012
express 0.0007
robustness 0.0009
varying 0.001
aid 0.0008
duty 0.0007
reality 0.0014
domestic 0.0007
maintenance 0.0007
european 0.001
protect 0.0009
diversification 0.0014
pipe 0.0007
realize 0.0009
insurance 0.0012
limited 0.0008
lifetime 0.0006
exhaust 0.0009
anti 0.0008
efficiently 0.0008
reconstruct 0.001
variance 0.0007
welcome 0.0009
mutual 0.0008
reliability 0.0006
boost 0.002
effectiveness 0.0016
prepared 0.0003
spectroscopy 0.0009
noisy 0.001
art 0.0014
may 0.0006
constant 0.0008
deposit 0.0008
unify 0.0014
theorem 0.0008
define 0.001
receptive 0.0009
indicator 0.0006
inventory 0.0007
nucleic 0.0007
molecule 0.0008
normative 0.0007
integrated 0.0011
calculus 0.0007
virus 0.0006
ca 0.0008
restoration 0.0007
channel 0.0007
beam 0.0008
educational 0.0007
investigate 0.0008
add 0.0009
factorization 0.0007
dirichlet 0.0011
plane 0.0008
enzyme 0.001
augment 0.0009
abductive 0.001
uniqueness 0.0007
confidence 0.0011
feed 0.0009
people 0.0009
analytical 0.0007
bit 0.0007
assignment 0.001
variant 0.0009
avoid 0.0007
grid 0.0007
simulator 0.0012
atomic 0.0008
quantity 0.0007
quantification 0.0009
symbol 0.0007
commitment 0.0008
gold 0.0006
causality 0.0009
elicitation 0.0008
sub 0.0007
agency 0.0008
locomotion 0.0008
gauge 0.0011
gamma 0.0007
significant 0.001
homology 0.0009
salinity 0.0011
canadian 0.0007
instrument 0.0008
interpretation 0.0008
prototyping 0.0007
intensity 0.0008
miss 0.0007
end 0.0008
econometric 0.0006
mem 0.0007
account 0.0008
manufacturing 0.001
dynamically 0.0007
minimum 0.001
subject 0.0007
correlate 0.0008
traditional 0.0007
motifs 0.0007
leak 0.0006
panel 0.0007
copper 0.0008
supervise 0.0008
commerce 0.0008
conserve 0.0008
encoding 0.0007
extreme 0.001
tradeoff 0.0008
office 0.0007
tensile 0.0007
symplectic 0.0005
