write 0.6083
indicate 0.0223
may 0.253
believe 0.1253
correct 0.0426
choose 0.0345
accept 0.0469
god 0.0229
difference 0.049
can 0.1667
really 0.1505
course 0.0896
show 0.0947
church 0.0212
always 0.0741
teach 0.0193
say 0.2973
mean 0.1306
free 0.0598
man 0.076
life 0.0682
also 0.2399
affect 0.0157
however 0.0968
hold 0.061
otherwise 0.0306
end 0.0848
deny 0.016
save 0.0376
must 0.1038
give 0.1884
enough 0.0921
receive 0.04
final 0.0243
guarantee 0.0141
would 0.4784
need 0.1844
hell 0.022
people 0.2346
effort 0.0239
become 0.0649
fire 0.0378
heart 0.0201
thus 0.0379
deserve 0.0129
reject 0.0137
sin 0.0168
work 0.2033
judge 0.017
last 0.1243
well 0.1982
certainly 0.0484
good 0.241
do 0.0947
even 0.197
little 0.1002
next 0.0641
make 0.2984
murder 0.0224
still 0.1365
death 0.0419
child 0.0481
nee 0.0246
point 0.1411
idea 0.0797
quite 0.0731
bar 0.012
ad 0.015
stop 0.0519
woman 0.0325
perhaps 0.0589
be 0.3001
go 0.288
anyway 0.0359
innocent 0.013
support 0.0852
war 0.0279
involve 0.0401
think 0.2964
disagree 0.0153
case 0.1173
see 0.2549
excuse 0.0136
get 0.3139
action 0.0405
peace 0.0191
justify 0.0134
hear 0.1045
radio 0.0203
today 0.0614
student 0.0291
conference 0.011
call 0.152
sexual 0.0123
else 0.0867
claim 0.0713
fact 0.1051
activity 0.0251
warn 0.0135
speak 0.0514
right 0.1553
have 0.1677
guess 0.0506
line 0.7578
talk 0.0801
society 0.0224
attitude 0.014
practice 0.0267
plain 0.014
hope 0.0637
hand 0.0631
whole 0.053
country 0.0435
much 0.1833
seek 0.0165
lot 0.1037
result 0.0602
pretty 0.0602
time 0.2484
observe 0.0109
self 0.0345
strong 0.0342
many 0.1655
folk 0.027
know 0.3502
true 0.0805
bear 0.0283
responsibility 0.0151
way 0.1889
bad 0.0932
express 0.029
positive 0.013
relationship 0.0116
pass 0.042
score 0.0197
real 0.0796
interesting 0.04
question 0.1484
happen 0.0923
rise 0.0193
organization 0.0672
group 0.08
article 0.3596
problem 0.1652
state 0.0865
operate 0.0163
system 0.1411
able 0.0757
sense 0.0427
word 0.0772
jewish 0.0227
account 0.0238
document 0.0211
wife 0.0192
interpretation 0.0111
refer 0.0324
abuse 0.0125
one 0.0704
usually 0.0391
therefore 0.034
example 0.0714
specific 0.0299
block 0.0171
bit 0.0837
look 0.1933
regard 0.0489
trouble 0.0257
allow 0.069
access 0.0621
especially 0.0467
cause 0.0709
observation 0.0109
important 0.0461
recent 0.0234
year 0.1758
imply 0.0188
absolutely 0.0193
assumption 0.0115
greatly 0.0213
obvious 0.0223
part 0.1021
equal 0.0127
mother 0.0143
close 0.0532
assume 0.0552
note 0.0706
body 0.0374
soul 0.0178
maybe 0.0747
already 0.0579
perfect 0.0186
obviously 0.0266
far 0.0879
mention 0.0549
rather 0.0799
matter 0.0531
explanation 0.012
wish 0.0279
start 0.1121
alternative 0.0155
random 0.0116
plan 0.0375
unable 0.0107
complex 0.011
nature 0.0207
world 0.1035
could 0.2334
exist 0.0617
leave 0.0881
control 0.0577
intelligence 0.0118
capable 0.0126
scheme 0.0121
prefer 0.0248
clean 0.0195
prove 0.0369
come 0.1886
somewhere 0.0222
feel 0.0678
live 0.0772
choice 0.0262
original 0.05
response 0.0384
post 0.5053
thank 0.1694
respond 0.0266
least 0.0944
willing 0.0287
general 0.0412
return 0.0376
old 0.0892
suggest 0.0464
read 0.1257
cover 0.035
culture 0.0112
quick 0.018
opinion 0.0979
sound 0.0618
somehow 0.0149
cite 0.0137
several 0.063
great 0.0902
thing 0.1913
scripture 0.0117
probably 0.0969
wrong 0.0731
notice 0.0346
future 0.0286
highly 0.0166
doctor 0.0177
view 0.0613
ca 0.046
issue 0.0667
mistake 0.016
never 0.1163
want 0.2122
less 0.0692
establish 0.0166
head 0.044
expect 0.0495
ago 0.0585
imagine 0.0207
kind 0.063
different 0.0838
age 0.0213
follow 0.1041
continue 0.04
recognize 0.0194
find 0.1861
faith 0.0245
earth 0.0233
almost 0.0516
dead 0.0325
order 0.0759
create 0.0498
amount 0.0315
ever 0.0753
display 0.0331
authority 0.0184
gain 0.0156
simple 0.041
record 0.0305
new 0.1346
book 0.0557
accurate 0.0118
actually 0.0918
source 0.0596
tear 0.0123
none 0.0296
soon 0.034
suppose 0.0477
event 0.0315
seem 0.1598
personally 0.0225
likely 0.0387
steal 0.0151
bother 0.0163
appear 0.0462
exactly 0.0421
sort 0.046
early 0.0429
charge 0.0268
answer 0.0673
statement 0.0419
set 0.0874
rule 0.0382
law 0.0625
use 0.2441
moral 0.0199
benefit 0.016
side 0.0501
learn 0.0372
forget 0.0328
court 0.0183
atheist 0.0167
die 0.0445
fail 0.035
definition 0.0202
physical 0.0146
include 0.104
contain 0.0341
brain 0.0152
there 0.0337
s 0.1851
reason 0.095
fear 0.018
pain 0.0138
often 0.0474
process 0.0342
will 0.0904
worry 0.0188
flame 0.0316
hurt 0.0144
interest 0.0373
image 0.0343
seat 0.0105
hence 0.0106
tell 0.1449
blood 0.0165
shall 0.0198
represent 0.0218
apply 0.0413
spread 0.0127
nation 0.0159
name 0.082
offer 0.0485
eat 0.0193
simply 0.0492
period 0.0264
repeat 0.0163
admit 0.0236
possibility 0.017
previous 0.0326
love 0.047
hate 0.0211
yet 0.0578
evil 0.017
context 0.0167
special 0.0312
carry 0.0395
promise 0.0151
miss 0.0296
entire 0.0252
send 0.0823
interested 0.0539
high 0.0989
quote 0.0264
truth 0.0279
reveal 0.012
discussion 0.037
hit 0.0389
stuff 0.0572
delete 0.035
personal 0.0353
research 0.0305
lead 0.0526
conclusion 0.0172
agree 0.0601
add 0.0577
lack 0.0249
respect 0.0214
other 0.0717
clearly 0.028
christian 0.0275
belief 0.0244
argue 0.0222
objective 0.0136
rely 0.0107
area 0.0522
path 0.0117
room 0.018
couple 0.0467
lie 0.031
comment 0.0464
reasonable 0.0249
ask 0.1047
ability 0.0205
history 0.0382
form 0.046
doubt 0.0332
false 0.016
science 0.0419
dept 0.0125
guy 0.0422
discuss 0.028
fall 0.0381
non 0.0525
religion 0.0364
religious 0.0273
national 0.0182
term 0.0434
immediately 0.0153
mind 0.0547
university 0.0104
standard 0.0548
disclaimer 0.0296
begin 0.0439
suspect 0.0239
natural 0.0154
condition 0.0317
human 0.0434
conflict 0.0126
proper 0.0169
grow 0.0169
reaction 0.0121
son 0.0151
hard 0.0746
seriously 0.0218
position 0.0386
thought 0.0277
feature 0.022
first 0.1555
oppose 0.0195
play 0.0673
role 0.0125
spend 0.0329
later 0.0428
clear 0.0411
political 0.0255
maintain 0.0207
separate 0.0189
moment 0.0166
eye 0.0234
understand 0.0645
correctly 0.0135
remain 0.0293
western 0.0118
extra 0.0231
mile 0.0202
current 0.0459
century 0.0132
member 0.0361
conduct 0.0117
sign 0.0258
common 0.0365
party 0.0163
explain 0.0414
detail 0.0317
consider 0.0845
language 0.0192
intend 0.0251
treatment 0.015
tradition 0.0108
modern 0.0169
base 0.0734
information 0.0888
present 0.0401
info 0.0427
third 0.0279
put 0.1053
useful 0.0223
basis 0.0304
like 0.0577
school 0.0249
day 0.1108
force 0.0464
fun 0.0132
military 0.0203
training 0.0106
extremely 0.0127
fly 0.0178
sport 0.013
hardware 0.0307
computer 0.0705
game 0.0655
complete 0.0297
report 0.0503
attack 0.0325
technology 0.043
strike 0.0134
enjoy 0.0131
weapon 0.0222
shoot 0.0279
ignore 0.022
building 0.0151
target 0.0139
damage 0.0173
remove 0.0272
reality 0.0157
necessary 0.0282
public 0.0663
troop 0.0121
enter 0.0211
former 0.0194
particular 0.0351
sorry 0.0299
stand 0.0372
list 0.0648
bring 0.0509
let 0.1159
historical 0.0111
popular 0.0138
basically 0.021
threat 0.0117
oil 0.0118
supply 0.0259
factor 0.0177
sure 0.117
tv 0.0189
possible 0.0803
government 0.0761
power 0.0695
port 0.0202
confuse 0.0112
appreciate 0.0545
particularly 0.0188
help 0.1406
phone 0.0453
fax 0.018
black 0.0294
box 0.0289
welcome 0.0149
place 0.0921
merely 0.0176
witness 0.0136
summary 0.0368
odd 0.0113
situation 0.0375
originally 0.0111
person 0.0712
decide 0.0455
topic 0.0163
recently 0.0389
community 0.0177
degree 0.0166
regular 0.0193
remember 0.0686
stay 0.0272
station 0.0184
half 0.0241
hour 0.0301
tend 0.0213
back 0.1135
sex 0.0135
act 0.0322
prepare 0.0116
raise 0.0224
parent 0.0145
existence 0.017
specify 0.011
effect 0.042
demand 0.0155
scientist 0.013
code 0.0291
disease 0.0108
entirely 0.0165
convert 0.02
material 0.0191
though 0.012
picture 0.0239
produce 0.0301
available 0.0716
animal 0.0116
require 0.0593
take 0.2119
evidence 0.0419
baby 0.011
similar 0.0437
check 0.0572
certain 0.0391
type 0.0616
value 0.037
logic 0.0159
scale 0.0127
discover 0.0157
purpose 0.0354
young 0.0249
memory 0.0351
straight 0.0193
library 0.0179
tap 0.0125
mountain 0.0106
low 0.0559
major 0.0385
family 0.0235
relate 0.0255
message 0.0751
network 0.0313
top 0.0376
funny 0.0115
better 0.0544
food 0.0162
theory 0.022
change 0.0888
water 0.0193
ride 0.0236
drink 0.0105
dangerous 0.0149
stupid 0.0218
share 0.027
forward 0.0153
total 0.0265
accord 0.0355
difficult 0.025
ill 0.0513
build 0.0601
reply 0.0897
complain 0.011
necessarily 0.0289
error 0.0335
understanding 0.011
determine 0.023
fully 0.0168
division 0.0205
turn 0.0667
away 0.0518
try 0.1807
encourage 0.0129
level 0.0422
service 0.0468
watch 0.0392
directly 0.0279
face 0.0365
valid 0.014
light 0.0391
avoid 0.0264
suggestion 0.0291
impossible 0.0165
destroy 0.0174
together 0.03
site 0.0301
mass 0.013
connect 0.0199
replace 0.0286
commercial 0.0174
instead 0.049
meaning 0.0135
deep 0.0131
analysis 0.0121
shift 0.0109
host 0.1596
past 0.0175
catch 0.0197
experience 0.0517
btw 0.0191
huge 0.0139
easy 0.051
slightly 0.0139
search 0.0204
city 0.0189
style 0.0151
count 0.0195
pre 0.013
anywhere 0.0153
specifically 0.0184
requirement 0.0124
method 0.0267
sample 0.0125
legal 0.024
sufficient 0.0108
background 0.0131
business 0.0287
resource 0.0172
request 0.0264
ready 0.0154
deal 0.0482
lose 0.0495
net 0.0502
laugh 0.0116
join 0.0146
basic 0.0224
argument 0.0422
mark 0.0202
behavior 0.0155
newsgroup 0.0193
describe 0.0317
single 0.044
surely 0.0117
achieve 0.0106
friend 0.0481
normally 0.015
afraid 0.0111
fill 0.0176
approach 0.0225
door 0.0186
switch 0.0245
home 0.0459
provide 0.063
street 0.0126
month 0.0517
meet 0.0244
visit 0.0125
policy 0.0246
fund 0.0147
program 0.0814
blame 0.0144
crime 0.0227
study 0.0346
realize 0.0274
proof 0.0167
relation 0.0112
decision 0.0207
medical 0.0162
prevent 0.0249
occur 0.0287
perfectly 0.0122
happy 0.0202
draw 0.0298
solid 0.0127
scientific 0.0158
secret 0.018
knowledge 0.0243
paper 0.028
direct 0.0249
application 0.0407
usenet 0.0156
appropriate 0.0189
private 0.0311
email 0.0545
figure 0.0384
large 0.0664
defense 0.0187
story 0.0355
small 0.0636
town 0.0136
walk 0.0207
cut 0.0362
here 0.0174
responsible 0.021
poor 0.0207
concept 0.0186
bet 0.0116
edge 0.0113
due 0.0385
facility 0.0126
develop 0.0294
solution 0.0275
drive 0.0817
safety 0.0158
hide 0.0148
mine 0.0297
drug 0.0237
escape 0.0187
population 0.0199
element 0.0111
keep 0.1038
listen 0.0211
update 0.0158
week 0.0565
leader 0.0196
project 0.0275
israeli 0.0155
brother 0.0147
posting 0.0238
range 0.0216
indeed 0.0264
address 0.0526
propose 0.0177
description 0.0149
excellent 0.0209
model 0.0339
test 0.0404
fit 0.0218
datum 0.0404
weak 0.011
letter 0.0203
best 0.0271
second 0.0726
ground 0.0254
open 0.0469
truly 0.0135
patient 0.0116
identify 0.0127
quality 0.0229
tool 0.0201
individual 0.033
finally 0.0285
title 0.0187
publish 0.0216
late 0.038
various 0.03
reference 0.0338
sick 0.0113
money 0.0462
generation 0.0117
throw 0.0293
frequently 0.0106
fast 0.0391
wonder 0.0562
long 0.1048
fight 0.0241
cross 0.012
main 0.0253
reader 0.016
full 0.0546
transfer 0.0167
trial 0.0121
internal 0.0172
desire 0.0144
definitely 0.0147
art 0.0135
insist 0.0113
sometimes 0.0316
kill 0.0573
number 0.1067
manner 0.0111
criminal 0.0165
car 0.0579
accident 0.0111
house 0.017
easily 0.0262
press 0.0247
kid 0.0184
freedom 0.0169
task 0.0109
development 0.0178
should 0.0201
object 0.0234
alone 0.0239
bottom 0.0111
function 0.0256
author 0.0234
thread 0.0198
run 0.1254
unfortunately 0.0268
treat 0.0169
safe 0.0196
nice 0.0404
step 0.0236
page 0.0254
eventually 0.0152
rest 0.0379
powerful 0.0108
short 0.0396
refuse 0.016
wear 0.0171
advice 0.0217
mail 0.1031
terminal 0.0106
reading 0.0126
status 0.0108
american 0.027
class 0.0234
aspect 0.0126
trust 0.0169
poster 0.0182
majority 0.0145
attempt 0.0377
fix 0.0274
limit 0.0296
burn 0.024
night 0.0386
mostly 0.0185
concern 0.0357
convince 0.0146
wide 0.0194
damn 0.0122
aware 0.017
suffer 0.0196
relevant 0.0117
dream 0.0113
grant 0.0184
commit 0.0196
reduce 0.0199
contact 0.0269
double 0.0197
guest 0.0147
command 0.0206
jump 0.0106
link 0.0148
demonstrate 0.0128
connection 0.0168
comparison 0.0116
news 0.0488
feed 0.0116
break 0.0397
depend 0.0302
software 0.0808
generally 0.0227
addition 0.0208
rate 0.0333
company 0.0449
engineering 0.0149
job 0.0364
yesterday 0.0124
lock 0.013
office 0.0212
piece 0.0199
big 0.0767
engineer 0.0145
touch 0.0127
worth 0.0298
perform 0.0198
drop 0.025
advance 0.0392
equipment 0.0169
finger 0.0109
recall 0.0186
pc 0.04
associate 0.0137
fine 0.0417
left 0.0116
favor 0.0118
risk 0.0179
sit 0.0272
active 0.0122
additional 0.0146
regardless 0.0113
employer 0.0142
recommend 0.0197
land 0.0244
loss 0.0158
increase 0.0302
reflect 0.0135
principle 0.0125
essentially 0.0117
define 0.0287
pro 0.016
official 0.0237
distribute 0.0123
sell 0.0583
serious 0.0291
move 0.0529
store 0.0234
proposal 0.0112
handle 0.0305
totally 0.0186
curious 0.0137
reach 0.0255
legitimate 0.0106
instance 0.0161
character 0.0158
mission 0.0117
belong 0.0134
measure 0.0196
section 0.0169
civil 0.0156
pay 0.0605
attention 0.0151
careful 0.0107
road 0.0204
fairly 0.0207
actual 0.0179
shape 0.0129
hole 0.0161
spot 0.0112
version 0.0606
shop 0.0106
relatively 0.0121
alive 0.0127
instruction 0.0113
text 0.0302
independent 0.0155
strange 0.0131
technical 0.0175
somewhat 0.0142
limited 0.0136
possibly 0.0218
fool 0.0125
local 0.0501
expert 0.0141
foot 0.0198
remind 0.0111
thousand 0.0146
slow 0.026
window 0.076
proceed 0.0123
advantage 0.0179
currently 0.0288
cold 0.0128
anymore 0.0123
card 0.0562
waste 0.0203
completely 0.0288
pick 0.0303
chance 0.0339
file 0.0734
medicine 0.011
protect 0.0291
beat 0.0214
center 0.0225
price 0.0544
anti 0.0196
pressure 0.0139
environment 0.0163
surprise 0.0132
effective 0.0189
unit 0.0209
release 0.0316
stat 0.0118
announce 0.0132
wait 0.0389
extend 0.0124
key 0.0503
care 0.051
compare 0.0322
weight 0.0139
normal 0.0244
longer 0.0261
apparently 0.024
buy 0.0806
stick 0.0184
push 0.0175
direction 0.0148
review 0.0129
typical 0.0122
white 0.0169
race 0.015
serve 0.0281
exact 0.0132
goal 0.0221
homosexual 0.0115
rom 0.0116
minute 0.0288
usual 0.0144
bill 0.0203
opportunity 0.013
product 0.0331
date 0.0297
hardly 0.0134
property 0.0142
domain 0.0116
lab 0.0122
around 0.0203
voice 0.0178
cool 0.0142
significant 0.0166
internet 0.0373
surface 0.012
content 0.017
structure 0.0131
nearly 0.0146
cost 0.0505
quickly 0.0152
social 0.0117
disk 0.0374
magazine 0.018
medium 0.0226
obtain 0.0194
education 0.0117
design 0.0443
prior 0.0106
space 0.0437
debate 0.0138
compute 0.0116
defend 0.0151
success 0.0108
fair 0.0148
copy 0.0405
board 0.0213
federal 0.0174
item 0.0159
schedule 0.012
health 0.0121
manage 0.0189
faq 0.0161
manager 0.0222
implement 0.0156
location 0.0111
field 0.0265
volume 0.0137
external 0.0108
shot 0.0146
server 0.0229
speed 0.0436
wing 0.0163
finish 0.0132
properly 0.0145
insurance 0.0116
print 0.0234
ahead 0.0139
branch 0.0113
compound 0.0135
tank 0.0165
gas 0.0213
agent 0.0156
bunch 0.0115
frame 0.0108
fault 0.014
modify 0.0134
compatible 0.0119
option 0.0244
distance 0.0112
length 0.011
communication 0.0227
dollar 0.0145
trade 0.0195
economic 0.0111
decent 0.0116
heat 0.0116
hang 0.0123
secure 0.0155
noise 0.0106
minor 0.0127
distribution 0.1745
average 0.0225
front 0.0286
multiple 0.0149
tie 0.0128
data 0.0171
hot 0.0178
win 0.0438
own 0.0127
twice 0.0106
police 0.024
package 0.0269
red 0.0198
documentation 0.0113
match 0.0129
launch 0.0141
operation 0.0202
originator 0.0202
mode 0.0255
co 0.0139
generate 0.0196
security 0.0217
market 0.0237
uunet 0.0107
nntp 0.2209
vote 0.013
arm 0.0251
morning 0.0134
blow 0.017
turkish 0.0121
fan 0.0264
table 0.0128
round 0.0156
improve 0.0162
boy 0.0129
ok 0.0187
tape 0.0213
summer 0.0107
expensive 0.0186
knock 0.0112
air 0.018
manufacturer 0.0118
ball 0.0142
heavy 0.0133
color 0.0334
detect 0.0106
technique 0.0144
solve 0.0125
license 0.0143
motorcycle 0.0116
user 0.0458
middle 0.0126
please 0.0133
rich 0.0123
baseball 0.0222
purchase 0.0243
track 0.0143
citizen 0.022
soldier 0.0107
season 0.0245
luck 0.0146
series 0.0113
illegal 0.016
dealer 0.0183
ship 0.0163
pull 0.0227
blue 0.0165
agency 0.0154
screen 0.0284
chip 0.0447
apple 0.0203
wire 0.0113
performance 0.0258
star 0.0115
select 0.0163
warrant 0.0111
install 0.0127
sale 0.0392
driver 0.0393
load 0.0225
instal 0.0231
vehicle 0.0166
cop 0.0107
gun 0.0372
player 0.037
video 0.0304
graphic 0.0306
machine 0.0543
resolution 0.0135
capability 0.0125
faster 0.0142
interface 0.014
device 0.0276
monitor 0.0293
input 0.0165
wave 0.0116
keyword 0.0302
meg 0.0105
upgrade 0.0133
shipping 0.0127
algorithm 0.0118
output 0.0197
format 0.0236
cable 0.0142
clipper 0.0229
bus 0.0194
cd 0.013
mhz 0.0107
tax 0.0137
ram 0.0138
electronic 0.0156
boot 0.011
size 0.0312
map 0.011
com 0.0345
serial 0.0169
cheap 0.0362
modem 0.0121
component 0.0116
owner 0.0239
gateway 0.0097
printer 0.0139
programming 0.0122
directory 0.012
bug 0.0132
utility 0.0135
signal 0.0145
controller 0.011
manual 0.0222
archive 0.012
industry 0.0121
engine 0.022
announcement 0.0107
mouse 0.0114
crash 0.0121
brand 0.0129
rid 0.0107
plug 0.0131
team 0.0469
register 0.013
setup 0.011
traffic 0.013
potential 0.0146
scsi 0.0122
button 0.0107
screw 0.0137
auto 0.0119
international 0.0117
bike 0.026
battery 0.0112
rocket 0.0127
officer 0.0138
pin 0.0136
protection 0.0132
enforcement 0.0123
president 0.0105
pitch 0.0128
victim 0.0111
playoff 0.0151
hockey 0.0163
encryption 0.0206
encrypt 0.0106
arab 0.0106
orbit 0.0123
