exporters 0.0154
damage 0.0104
japan 0.0626
trade 0.1059
raised 0.0279
fears 0.0065
among 0.0251
many 0.0278
exporting 0.006
nations 0.0272
row 0.0053
could 0.0907
far 0.0286
economic 0.055
officials 0.0532
said 0.6444
told 0.1121
reuter 0.0075
move 0.0346
might 0.0293
boost 0.0177
protectionist 0.0078
lead 0.0208
american 0.0519
imports 0.0455
products 0.056
would 0.2018
hurt 0.0065
long 0.0446
run 0.0105
short 0.0305
term 0.0432
tokyo 0.0157
loss 0.1322
gain 0.0529
impose 0.0062
mln 0.4604
dlrs 0.4003
tariffs 0.016
japanese 0.0351
electronics 0.0085
goods 0.0247
april 0.1403
retaliation 0.0085
failure 0.0087
pact 0.0222
sell 0.0498
world 0.0612
markets 0.0496
cost 0.0317
estimates 0.0188
put 0.0267
impact 0.0207
billion 0.1613
major 0.0713
firms 0.0209
exports 0.0581
hit 0.0175
new 0.1523
taxes 0.0096
able 0.014
business 0.0592
spokesman 0.0607
leading 0.019
firm 0.0408
electric 0.0089
industrial 0.0388
co 0.1355
ltd 0.0875
lt 0.578
remain 0.0264
place 0.0164
time 0.064
months 0.0728
mean 0.0079
complete 0.0117
stock 0.1315
analyst 0.0182
office 0.017
james 0.0179
taiwan 0.0103
also 0.1702
threat 0.0057
us 0.0152
senior 0.0211
official 0.0652
asked 0.0334
named 0.009
surplus 0.0308
last 0.1857
year 0.3449
pct 0.3064
helped 0.0099
foreign 0.0723
exchange 0.0945
reserves 0.0341
largest 0.0311
must 0.0259
quickly 0.0082
open 0.0308
cut 0.0519
import 0.0258
allow 0.0186
want 0.0169
problems 0.0199
possible 0.0328
paul 0.009
chairman 0.0563
group 0.1148
south 0.0311
korea 0.0089
association 0.0297
dispute 0.0106
pressure 0.0215
whose 0.0076
chief 0.0236
similar 0.0149
malaysia 0.0065
hard 0.0116
producers 0.0285
third 0.0343
countries 0.0531
expand 0.0121
sales 0.1197
hong 0.0079
kong 0.0079
selling 0.0218
manufacturers 0.0073
share 0.1658
view 0.0127
commercial 0.0217
block 0.0077
director 0.019
general 0.0454
federation 0.0057
industry 0.0564
whole 0.009
prevent 0.01
one 0.1928
day 0.0463
extended 0.0123
sources 0.0467
much 0.0378
serious 0.0098
action 0.0331
biggest 0.0086
export 0.0558
market 0.1375
accounting 0.011
produced 0.0152
australian 0.0132
government 0.0886
talks 0.0387
interest 0.0795
concern 0.017
minister 0.0489
john 0.0111
friday 0.0233
kind 0.0053
relations 0.0069
two 0.1836
trading 0.0482
partners 0.0189
matter 0.0065
australia 0.0143
coal 0.006
beef 0.0063
significant 0.016
country 0.0398
stand 0.0058
continue 0.0443
ruling 0.009
party 0.0097
yesterday 0.0521
package 0.0097
measures 0.0201
economy 0.0315
proposed 0.0403
include 0.0385
large 0.0286
budget 0.0231
record 0.1034
public 0.0348
spending 0.0139
first 0.11
half 0.0424
financial 0.0629
call 0.0136
emergency 0.0052
measure 0.0094
stimulate 0.0072
despite 0.0252
prime 0.0211
fiscal 0.0321
reform 0.0067
program 0.0301
deputy 0.0078
representative 0.0104
michael 0.0072
international 0.0961
due 0.0692
meet 0.0231
washington 0.0239
week 0.0901
effort 0.0108
end 0.0832
china 0.0151
daily 0.0171
says 0.0541
grain 0.0251
stocks 0.0231
survey 0.0057
seven 0.0512
showed 0.0202
tonnes 0.0693
output 0.0313
left 0.0116
paper 0.0119
storage 0.0061
bad 0.0057
launched 0.0072
national 0.0592
reduce 0.0303
improved 0.0156
technology 0.014
greater 0.0131
production 0.0653
gave 0.0188
details 0.0242
energy 0.0301
demand 0.0395
ministry 0.0314
supply 0.0385
outlook 0.0122
august 0.0191
forecast 0.031
expected 0.0947
lower 0.0565
primary 0.0104
supplies 0.0119
decision 0.0271
follows 0.011
changes 0.0199
following 0.0353
rise 0.0735
value 0.0395
yen 0.0297
decline 0.0296
domestic 0.0445
power 0.0143
planning 0.0099
work 0.0233
revised 0.0214
committee 0.0278
meetings 0.0084
agency 0.0213
natural 0.0173
resources 0.0242
review 0.0171
including 0.0467
oil 0.0983
gas 0.0341
provided 0.0143
bulk 0.0069
ended 0.0605
march 0.1342
estimated 0.0419
basis 0.0286
followed 0.0102
noted 0.029
deficit 0.0359
quarter 0.0806
thailand 0.0054
ago 0.0461
department 0.0548
rose 0.0705
resulted 0.0086
increase 0.0813
raw 0.0071
materials 0.0083
semi 0.0053
bill 0.0199
however 0.0513
fell 0.0505
prices 0.0957
growth 0.0501
smaller 0.0074
earnings 0.0572
key 0.0188
commodities 0.0091
rice 0.0073
declined 0.033
maize 0.0074
sugar 0.0181
high 0.0507
rubber 0.007
indonesia 0.0076
sees 0.04
price 0.0975
rising 0.0231
sharply 0.0205
expects 0.0469
crude 0.0318
tonne 0.02
better 0.0198
european 0.0412
fall 0.0503
crops 0.0101
reporters 0.0222
around 0.0579
delivery 0.0146
traders 0.0289
maintain 0.0135
making 0.0314
recent 0.0469
purchases 0.0192
possibly 0.0066
second 0.0378
producer 0.0182
forced 0.0075
ensure 0.0052
month 0.0818
cover 0.0121
temporary 0.0113
shortage 0.0125
calendar 0.0095
according 0.0294
central 0.0496
bank 0.1273
figures 0.0471
ship 0.009
ends 0.0107
western 0.0196
ships 0.009
still 0.0472
separate 0.007
shipping 0.015
imposed 0.0076
pay 0.0763
movement 0.0052
port 0.0116
nearly 0.0149
vessels 0.0057
went 0.009
hearing 0.0053
commission 0.0512
today 0.1032
began 0.0191
cargo 0.0073
part 0.0452
called 0.0285
labour 0.0073
council 0.0202
state 0.0489
workers 0.0131
laws 0.0074
various 0.01
taking 0.0168
turn 0.0063
start 0.0231
shift 0.0053
affected 0.0132
say 0.0353
go 0.0201
effect 0.0254
commodity 0.0179
may 0.1368
likely 0.0409
least 0.0253
reuters 0.0441
telephone 0.0096
interview 0.0133
considered 0.0112
either 0.0106
refined 0.0055
introduced 0.007
question 0.0112
ahead 0.0142
made 0.0784
currently 0.0281
coffee 0.0151
system 0.042
four 0.0764
days 0.0322
several 0.0337
factors 0.0143
make 0.0494
confidence 0.006
added 0.0863
january 0.074
contracts 0.012
traded 0.0105
five 0.0988
forward 0.0081
grades 0.0055
board 0.0757
considering 0.0129
futures 0.0122
later 0.0292
study 0.0113
needed 0.0181
monday 0.0178
marketing 0.0188
hoped 0.0064
development 0.0373
help 0.036
trying 0.0093
overseas 0.0109
building 0.0099
already 0.0381
encourage 0.0071
direct 0.0087
visit 0.0075
europe 0.0144
mexico 0.0068
states 0.0517
participation 0.0058
good 0.0267
although 0.0273
transactions 0.0124
december 0.053
totalled 0.0123
worth 0.0216
plus 0.0132
latest 0.0245
report 0.0518
valued 0.0099
total 0.0905
nine 0.0887
brokers 0.0068
gets 0.0066
usda 0.0254
approval 0.0322
wheat 0.0302
food 0.018
agriculture 0.0472
approved 0.0311
continental 0.0071
sale 0.0657
soft 0.0063
pacific 0.0166
shipment 0.0131
mining 0.0144
gold 0.0217
mine 0.0106
corp 0.2431
holdings 0.0242
joint 0.0213
venture 0.0132
northern 0.0114
known 0.0082
project 0.0103
owned 0.0492
local 0.0158
unit 0.0694
located 0.0056
east 0.0174
river 0.0055
statement 0.0554
plant 0.0195
produce 0.0138
ounces 0.0068
mid 0.0153
annual 0.0537
ore 0.0085
capacity 0.0158
recovery 0.0099
merger 0.0351
certain 0.0273
status 0.0053
profitable 0.0073
result 0.0388
analysts 0.0373
based 0.0598
small 0.0199
loans 0.0266
october 0.0272
president 0.0647
confident 0.007
position 0.0231
back 0.026
within 0.0288
three 0.1205
years 0.0599
network 0.0073
area 0.0206
relatively 0.0084
weak 0.0086
whether 0.0268
paid 0.0268
others 0.0097
effective 0.0337
agreed 0.0708
entered 0.0112
securities 0.0609
competition 0.0107
moves 0.012
largely 0.0114
hands 0.0061
limits 0.0055
placed 0.0064
enter 0.0058
investment 0.0638
limited 0.0161
partnership 0.0113
federal 0.0545
reserve 0.0354
fed 0.0227
change 0.032
near 0.0212
future 0.0333
things 0.0057
st 0.0606
willing 0.007
home 0.0159
act 0.0135
banking 0.0248
hopes 0.0077
create 0.0062
opportunities 0.0052
need 0.0251
find 0.0119
related 0.017
trust 0.0201
focus 0.0054
bond 0.0106
holds 0.0138
optimistic 0.0068
swiss 0.0081
subsidiary 0.0499
finance 0.0402
subsidiaries 0.0083
banks 0.0435
soon 0.0187
parent 0.0099
less 0.0333
push 0.0069
expect 0.022
allowed 0.0107
like 0.0157
city 0.0126
lending 0.013
medium 0.0085
businesses 0.0147
big 0.009
lot 0.0077
next 0.0563
see 0.0259
strategy 0.0084
right 0.0166
mines 0.0105
confirmed 0.0087
support 0.028
agreement 0.0951
necessary 0.0131
ready 0.0066
accord 0.0211
believe 0.0151
expire 0.0066
june 0.0552
unless 0.0133
majority 0.0115
members 0.0238
vote 0.0095
bundesbank 0.0098
marks 0.0161
tender 0.0384
accepted 0.0106
bids 0.0092
repurchase 0.0148
fixed 0.0149
rate 0.0833
bid 0.0351
liquidity 0.013
funds 0.0257
buy 0.0649
earlier 0.0797
expires 0.0053
net 0.2747
reflect 0.0175
credit 0.0436
policy 0.0386
seen 0.0267
held 0.0452
average 0.0406
six 0.0894
well 0.0441
clear 0.0109
minimum 0.0108
requirement 0.007
dealers 0.0266
security 0.0129
main 0.0239
rates 0.0534
weeks 0.0257
money 0.0475
outside 0.0104
range 0.0193
consolidated 0.0103
holding 0.0226
copper 0.0074
depressed 0.0066
reported 0.0597
ending 0.021
compared 0.0594
company 0.2419
losses 0.0276
operations 0.0619
island 0.0061
started 0.0135
negotiations 0.0198
continuing 0.017
acquisition 0.0611
existing 0.013
restructuring 0.0176
loan 0.0324
signed 0.0251
sides 0.0056
acquire 0.0431
equity 0.0191
fund 0.019
exploration 0.0141
properties 0.0124
manager 0.0116
investments 0.0134
give 0.027
pre 0.0178
war 0.012
increased 0.044
operation 0.0144
life 0.0115
rises 0.0179
period 0.0583
people 0.016
compares 0.009
target 0.0238
rather 0.0149
base 0.0209
low 0.0323
side 0.0058
grew 0.0076
normal 0.0102
product 0.0275
quality 0.009
improvement 0.0125
farm 0.0177
drop 0.0283
active 0.0071
customer 0.0101
volume 0.0136
protect 0.0073
farmers 0.0154
canada 0.0372
competitive 0.0112
secretary 0.0292
richard 0.0109
ask 0.006
offer 0.0657
quotas 0.0123
cutting 0.0101
prior 0.0693
corn 0.0182
fallen 0.0057
america 0.0181
soybean 0.0111
brazil 0.02
since 0.0652
almost 0.0143
mainly 0.0158
came 0.0127
potential 0.0149
provide 0.0217
agricultural 0.0153
representing 0.0062
controls 0.0109
prepared 0.0123
top 0.0127
urged 0.0075
restrictions 0.007
ruled 0.0063
reaction 0.0059
issue 0.0328
become 0.0188
sector 0.0202
buyer 0.0063
issues 0.0148
discussed 0.0069
bonus 0.0083
shareholders 0.0561
registered 0.0083
approve 0.0079
capital 0.0505
shares 0.1154
meeting 0.0673
dividends 0.0118
declared 0.019
industries 0.0488
plc 0.0371
stake 0.0495
dividend 0.0614
cents 0.0187
pretax 0.0174
profits 0.0271
stg 0.0343
shr 0.2255
vs 0.2837
div 0.0562
turnover 0.0157
profit 0.1009
tax 0.0812
name 0.027
includes 0.0611
associated 0.0076
services 0.0308
minority 0.006
interests 0.0163
extraordinary 0.026
items 0.0104
england 0.0194
bills 0.013
take 0.0569
treasury 0.0289
addition 0.0209
note 0.1446
bankers 0.0148
partly 0.0116
exchequer 0.0062
add 0.0116
slow 0.0104
growing 0.0183
steps 0.0079
press 0.0169
conference 0.026
planned 0.0214
opening 0.0095
currency 0.0412
hold 0.0211
level 0.0452
wants 0.0119
prospects 0.0132
try 0.0108
current 0.0879
account 0.0253
eight 0.049
gnp 0.0063
early 0.0433
dlr 0.0901
debt 0.042
huge 0.0072
amount 0.0317
point 0.0258
ratio 0.0054
reducing 0.009
cause 0.0115
inflation 0.0225
particularly 0.0122
united 0.0552
size 0.0062
canadian 0.0266
available 0.0282
inc 0.2947
corporation 0.0142
line 0.0259
pipeline 0.0088
transportation 0.007
important 0.0119
operating 0.037
look 0.0093
producing 0.0164
per 0.1245
levels 0.0341
gasoline 0.0071
lowered 0.0076
health 0.0099
times 0.0104
limit 0.0126
scheduled 0.0195
saudi 0.0085
arabia 0.007
late 0.0282
sold 0.0426
owns 0.0155
combined 0.0115
german 0.0267
employment 0.0052
number 0.0283
west 0.0535
overall 0.0148
institute 0.0153
negative 0.0077
taken 0.0218
orders 0.0081
manufacturing 0.0159
mostly 0.0052
data 0.0251
february 0.0755
trend 0.0102
exceed 0.0074
expectations 0.0094
night 0.0103
eased 0.0052
results 0.0449
underlying 0.007
intended 0.0071
developing 0.0096
seeking 0.0191
david 0.009
managing 0.0056
executive 0.0261
previously 0.0466
given 0.0305
pension 0.0071
benefits 0.009
percentage 0.0103
show 0.028
head 0.012
lost 0.0124
away 0.0083
operate 0.0109
access 0.0073
hand 0.0052
spring 0.0067
requirements 0.0098
performance 0.0132
barrel 0.0182
decided 0.0181
stop 0.0104
heavy 0.0168
instead 0.0102
conditions 0.0243
sharp 0.0183
dollar 0.0554
depreciation 0.0059
led 0.0226
margins 0.006
income 0.0393
unchanged 0.0219
activity 0.0107
franc 0.006
francs 0.0125
provisions 0.0108
reports 0.0172
nil 0.0164
charges 0.012
ordinary 0.0077
full 0.0467
ec 0.0251
community 0.0282
britain 0.0187
representatives 0.0099
spain 0.0079
common 0.0669
little 0.0211
hope 0.01
chance 0.0081
threatened 0.0067
efforts 0.0138
political 0.0124
affairs 0.007
probably 0.0192
situation 0.0183
described 0.0064
lift 0.0054
outstanding 0.0466
moment 0.0053
areas 0.0194
cooperation 0.0131
actions 0.0083
governments 0.0064
congress 0.0158
takes 0.0079
legislation 0.0101
attributed 0.0059
averaged 0.0068
buyers 0.0088
included 0.0205
singapore 0.0066
exported 0.0069
london 0.024
white 0.0129
difficult 0.013
substantial 0.0145
highest 0.006
units 0.0186
ecus 0.0054
believed 0.0113
intervention 0.0208
operators 0.0054
factor 0.0081
north 0.0215
calls 0.0117
buying 0.0239
purchase 0.0439
san 0.0058
companies 0.0527
maker 0.0076
interested 0.0077
offered 0.0229
york 0.0349
quoted 0.0167
saying 0.0238
order 0.0168
entire 0.0073
agree 0.0095
terms 0.0539
traditional 0.0058
stable 0.0102
fresh 0.0055
investors 0.0211
cash 0.0681
bonds 0.008
past 0.0274
received 0.0257
dollars 0.015
know 0.0084
stability 0.0139
economist 0.0098
best 0.0119
stronger 0.0065
looking 0.0103
concerned 0.0089
direction 0.006
adding 0.0185
offshore 0.007
invest 0.006
flow 0.0105
falls 0.0111
enough 0.0147
curb 0.0052
giving 0.0091
benefit 0.0109
think 0.0201
leave 0.0061
reflected 0.0107
governor 0.0078
authorities 0.01
role 0.0072
keep 0.0164
risen 0.0075
wall 0.0081
street 0.0086
setting 0.0061
response 0.0197
index 0.0131
property 0.0102
sought 0.0074
real 0.0251
estate 0.0102
field 0.0093
needs 0.0109
kuwaiti 0.0056
kuwait 0.0068
determine 0.0061
economists 0.0143
ability 0.0073
member 0.0194
opec 0.0119
summer 0.0078
estimate 0.0181
gross 0.0172
gdp 0.0055
consumer 0.0234
old 0.0098
iran 0.0107
iraq 0.0076
gulf 0.0193
september 0.0371
series 0.0108
crisis 0.0083
caused 0.0161
settlement 0.0088
post 0.0106
used 0.029
thus 0.006
problem 0.0137
regular 0.015
rights 0.0154
quota 0.0132
barrels 0.0198
bpd 0.0112
strategic 0.0075
abroad 0.007
grade 0.0075
get 0.0189
form 0.0164
reason 0.0119
signs 0.0089
sectors 0.0073
steady 0.0083
external 0.0078
accounts 0.011
equivalent 0.0104
revenues 0.027
resulting 0.0084
shortfall 0.0056
cabinet 0.0059
unlikely 0.0131
growers 0.0063
reach 0.0131
sells 0.0151
ease 0.0078
harvest 0.0068
previous 0.0405
crop 0.0194
november 0.0188
effects 0.0067
reduction 0.0181
another 0.0392
sets 0.0445
issued 0.0256
discussions 0.0109
recommended 0.0055
close 0.0328
zealand 0.0079
recently 0.0205
plans 0.0489
interim 0.0054
mark 0.0166
vice 0.0176
aimed 0.013
proposals 0.0123
nothing 0.0068
newspaper 0.0109
control 0.0278
forces 0.006
stabilise 0.007
excess 0.0084
lack 0.0056
tomorrow 0.0182
seek 0.018
clayton 0.0065
yeutter 0.006
standard 0.0091
acquiring 0.0068
robert 0.0099
court 0.0135
comment 0.0262
steel 0.0126
plants 0.0059
denied 0.0067
plan 0.0395
announced 0.0591
chinese 0.0067
request 0.0084
announcement 0.0139
proposal 0.028
opportunity 0.0056
stage 0.0066
expansion 0.0134
without 0.0248
voting 0.0088
certainly 0.0055
monetary 0.0242
law 0.012
process 0.0104
bought 0.0373
shortly 0.0062
house 0.0292
supported 0.0052
opened 0.0108
information 0.014
session 0.0106
discuss 0.0133
assistance 0.0112
morning 0.0177
deal 0.0262
filed 0.0112
former 0.0123
suit 0.006
sec 0.0049
de 0.0154
represents 0.007
stockholders 0.0062
transaction 0.0271
directors 0.0176
payment 0.0196
set 0.0531
resolve 0.0063
ownership 0.0089
attempt 0.0126
coming 0.0106
reached 0.0264
expressed 0.0084
portion 0.0054
split 0.0305
purchased 0.0148
controlled 0.0096
revenue 0.0126
boosted 0.0054
region 0.0076
coast 0.0092
severe 0.0053
dry 0.0053
season 0.0125
reporting 0.0072
beginning 0.0141
southern 0.0122
condition 0.0071
initial 0.0163
towards 0.009
french 0.0203
weekly 0.011
maximum 0.008
figure 0.0185
italy 0.011
higher 0.0583
italian 0.0055
significantly 0.0092
totaled 0.0073
single 0.0081
shearson 0.0066
lehman 0.0067
brothers 0.0091
quarterly 0.0276
slightly 0.0182
soviet 0.0168
shipments 0.0136
reductions 0.0054
offset 0.0134
increases 0.0205
balance 0.0265
non 0.0371
using 0.0085
metal 0.0075
sterling 0.0101
dutch 0.0122
chemical 0.0125
fully 0.0121
shareholder 0.0184
division 0.0202
speech 0.007
face 0.0107
took 0.0121
germany 0.0261
cuts 0.0214
brought 0.0097
getting 0.0052
parliament 0.0071
accept 0.0103
increasing 0.0165
even 0.0231
developments 0.0065
surpluses 0.0056
stabilize 0.0063
especially 0.009
starts 0.0053
computer 0.0151
enterprises 0.0086
diluted 0.011
california 0.0085
qtr 0.1952
research 0.0158
running 0.0065
quarters 0.0056
payments 0.0244
changed 0.0145
earned 0.0136
qtly 0.0432
cts 0.293
seeks 0.0069
acquired 0.04
takeover 0.023
assets 0.0523
sent 0.0075
receive 0.0186
immediately 0.0161
wholly 0.0115
parties 0.0072
starting 0.0082
communications 0.0125
equipment 0.0182
special 0.0229
nd 0.0235
feb 0.0331
revs 0.1331
independent 0.0097
strong 0.0308
union 0.0306
final 0.025
therefore 0.0054
legal 0.0085
continued 0.0239
strike 0.0107
rd 0.0528
avg 0.064
shrs 0.0645
mths 0.0686
th 0.0739
rev 0.0061
afternoon 0.0083
brings 0.0065
oper 0.031
remaining 0.0168
savings 0.0224
unemployment 0.0078
bureau 0.007
statistics 0.0208
stood 0.0094
officer 0.0116
personal 0.0063
saw 0.0097
insurance 0.0194
preliminary 0.0098
disclosed 0.0203
definitive 0.012
agreements 0.019
approvals 0.006
involved 0.0122
service 0.0244
ct 0.017
senate 0.0103
william 0.0066
require 0.0077
corporate 0.0115
speaking 0.0085
investor 0.0173
private 0.0306
financing 0.0182
generally 0.009
hostile 0.0052
groups 0.0085
raise 0.0253
together 0.0096
approach 0.0051
offers 0.015
equal 0.0091
predicted 0.0112
excludes 0.0235
approximately 0.0072
reduced 0.0233
suspended 0.0078
rest 0.0108
resume 0.0053
paris 0.0198
ways 0.0084
ministers 0.0144
working 0.0156
way 0.0249
yet 0.019
noting 0.006
cannot 0.0113
france 0.0209
projected 0.0092
cumulative 0.0085
versus 0.009
combination 0.0069
programs 0.0067
paying 0.0068
throughout 0.0065
middle 0.0072
brown 0.0062
date 0.0191
makes 0.0151
undisclosed 0.0193
jan 0.0386
merge 0.0081
costs 0.0351
expenses 0.0113
video 0.0052
netherlands 0.0063
substantially 0.0104
moving 0.0084
morgan 0.0056
granted 0.007
ag 0.0141
formal 0.0061
payout 0.0242
management 0.0412
anything 0.0064
bancorp 0.0092
acquires 0.0075
care 0.0052
facilities 0.0094
associates 0.0088
deposits 0.0187
return 0.0179
provision 0.0154
ohio 0.0062
class 0.0098
authorized 0.0088
payable 0.0302
acquisitions 0.0127
medical 0.007
distribution 0.0157
excluding 0.0073
retail 0.0104
immediate 0.0089
follow 0.007
subsidies 0.0073
completion 0.0105
contract 0.021
customers 0.0107
cent 0.011
adjusted 0.0292
yield 0.0089
downward 0.0052
weather 0.0111
weekend 0.0086
parts 0.0091
advanced 0.0058
case 0.0125
material 0.0064
begin 0.0128
soybeans 0.0085
carried 0.0054
fields 0.0068
seasonally 0.0122
decrease 0.0052
british 0.0248
chancellor 0.0053
sign 0.0074
gmt 0.0074
met 0.0126
baker 0.0125
intervene 0.0055
via 0.0082
pressures 0.0061
remained 0.0123
source 0.0101
preferred 0.02
holders 0.0198
monthly 0.0133
completed 0.0361
agrees 0.0049
systems 0.0269
circumstances 0.0054
continues 0.0093
completes 0.0142
along 0.0105
privately 0.0118
bringing 0.0059
reflecting 0.0073
currencies 0.0184
bring 0.0137
eastern 0.0079
chicago 0.0098
chemicals 0.0068
designed 0.0091
stay 0.0055
believes 0.0094
buyout 0.0107
texas 0.0194
basic 0.0095
grow 0.0097
modest 0.0062
gains 0.025
credits 0.0157
reflects 0.0068
published 0.0066
commenting 0.0055
negotiating 0.0074
consider 0.0169
overnight 0.0069
lines 0.0083
defense 0.0077
discontinued 0.0216
cocoa 0.0074
closed 0.0172
aid 0.0098
buffer 0.0066
rules 0.0117
present 0.0218
means 0.0127
african 0.008
winter 0.0093
july 0.033
sept 0.0104
fourth 0.024
posted 0.011
notes 0.0116
spokeswoman 0.0067
positive 0.0087
dropped 0.0133
recorded 0.0075
charge 0.0209
nation 0.0128
grains 0.0065
poor 0.007
transport 0.0083
scale 0.0066
television 0.0109
mortgage 0.0068
activities 0.0095
particular 0.0066
free 0.022
economies 0.0066
metals 0.0062
tuesday 0.011
commerce 0.0161
letter 0.0198
intent 0.011
formed 0.0109
inventory 0.007
falling 0.0149
operates 0.0068
newly 0.0089
florida 0.0064
upon 0.0065
transfer 0.0064
intend 0.0054
buys 0.0225
restated 0.0108
cable 0.0072
periods 0.0148
talking 0.0062
found 0.0082
speculation 0.0099
jointly 0.0054
comments 0.0073
done 0.0093
values 0.0076
stores 0.0139
wide 0.0057
electronic 0.0069
semiconductor 0.0073
reagan 0.0213
committed 0.0063
fair 0.0064
practices 0.0052
congressional 0.0052
county 0.0064
technical 0.0077
option 0.0127
declines 0.0067
closing 0.0135
claims 0.007
avoid 0.0076
feet 0.0087
deposit 0.0099
required 0.0144
mutual 0.0053
achieved 0.0052
extend 0.0059
great 0.0093
accounted 0.0069
structure 0.0053
africa 0.01
consumption 0.0132
imported 0.0091
possibility 0.0088
achieve 0.0061
moscow 0.0052
colombia 0.0055
sea 0.0102
bilateral 0.0056
gatt 0.0078
leaders 0.0073
round 0.0097
global 0.0072
administration 0.0214
staff 0.0063
subcommittee 0.0067
converted 0.0057
remains 0.0135
going 0.0159
forecasts 0.0127
improve 0.0129
intends 0.0088
worldwide 0.0093
double 0.0058
leader 0.0062
construction 0.0109
engineering 0.0073
pa 0.0056
convertible 0.0104
delegates 0.0073
positions 0.0075
delayed 0.0082
cotton 0.0071
news 0.0304
atlantic 0.0062
center 0.0052
facility 0.0078
thursday 0.0082
test 0.0058
ecuador 0.0057
anticipated 0.0069
brazilian 0.011
iranian 0.0082
miles 0.0061
attack 0.0068
hours 0.0081
rule 0.0052
petroleum 0.0331
released 0.0121
signal 0.0054
develop 0.0064
airlines 0.0061
indicated 0.0091
options 0.0108
break 0.006
institutions 0.006
targets 0.0069
renewed 0.0063
pricing 0.0054
warned 0.008
exercise 0.0053
allowing 0.0052
cubic 0.0065
progress 0.0087
consumers 0.0112
risk 0.0089
employees 0.0094
raising 0.0109
water 0.0071
every 0.0084
really 0.006
providing 0.0054
additional 0.0275
course 0.0075
toward 0.0073
cited 0.0058
tons 0.0087
silver 0.0058
light 0.0121
ccc 0.0058
enhancement 0.0061
initiative 0.0052
remarks 0.0084
affiliate 0.0059
filing 0.0167
ranging 0.0086
raises 0.0211
enable 0.0061
appears 0.0066
provides 0.0061
affect 0.0099
originally 0.0081
air 0.0084
dec 0.0166
principle 0.0133
discount 0.0155
premium 0.0063
proceeds 0.0111
purposes 0.0078
liabilities 0.0062
regulatory 0.0131
statements 0.0065
boston 0.0063
commitments 0.0063
offering 0.0139
fuel 0.009
connection 0.0061
lowest 0.0065
respectively 0.0191
drilling 0.0086
strongly 0.0065
alternative 0.007
determined 0.0076
vegetable 0.0071
refinery 0.0066
force 0.0153
consideration 0.0075
though 0.0088
declining 0.0062
ceiling 0.0058
extent 0.0054
debate 0.0052
amounts 0.01
merrill 0.0061
lynch 0.0064
failed 0.011
come 0.0207
closely 0.0062
policies 0.0136
different 0.0082
opposed 0.0062
appropriate 0.0068
points 0.0109
retain 0.0055
negotiate 0.0071
venezuela 0.0054
strength 0.0075
car 0.0057
passed 0.0057
authority 0.0088
commitment 0.0066
intention 0.0059
thought 0.0068
talk 0.006
let 0.0053
suggested 0.006
contributed 0.0057
fact 0.0084
shows 0.0054
borrowing 0.0063
spot 0.0088
trader 0.0059
warrants 0.006
india 0.0064
tendered 0.006
specific 0.0107
carry 0.0061
ten 0.006
borrowings 0.006
regional 0.0057
adopted 0.0059
asset 0.0076
upward 0.0068
dealer 0.0074
operated 0.0053
narrow 0.0062
adjustments 0.0055
adjustment 0.0076
houses 0.0071
anti 0.0061
certificates 0.0078
wednesday 0.0096
provisional 0.0075
step 0.0085
priced 0.007
organisation 0.0094
principal 0.0074
subordinated 0.0061
debentures 0.0063
pound 0.0072
uncertainty 0.0052
freight 0.0057
moved 0.0057
successful 0.0074
developed 0.0068
wage 0.0054
ussr 0.0063
build 0.0074
sheet 0.006
feed 0.0083
ups 0.0062
actual 0.006
gap 0.006
family 0.0077
oils 0.0078
rejected 0.0137
foods 0.0055
barley 0.0064
stated 0.0054
intermediate 0.006
protection 0.0067
wanted 0.0095
royal 0.0065
exclude 0.0083
yields 0.0063
established 0.0059
longer 0.0133
identified 0.0062
ton 0.0065
refused 0.0057
original 0.0065
voted 0.0059
decide 0.0067
covering 0.0057
organization 0.0141
release 0.0081
pending 0.0093
wholesale 0.0053
land 0.0089
broad 0.0064
behind 0.0073
projects 0.0065
military 0.0076
partner 0.0056
machinery 0.0054
opposition 0.0067
larger 0.0074
processing 0.0083
application 0.0055
jobs 0.0053
difficulties 0.0056
highly 0.0058
marine 0.0055
writedown 0.0057
appeared 0.006
primarily 0.0061
unfair 0.0054
competitiveness 0.0052
ico 0.0054
