near 0.0038
neighbor 0.0038
search 0.0266
non 0.0098
order 0.01
discrete 0.0036
datum 0.0566
space 0.0125
simultaneous 0.0022
boundary 0.0021
detection 0.0298
key 0.0019
frame 0.0046
extraction 0.0102
sport 0.0012
video 0.0431
use 0.1134
rank 0.0063
class 0.0075
specific 0.0025
nonlinear 0.0035
projection 0.0041
single 0.0053
multiple 0.0187
view 0.014
face 0.0119
verification 0.0023
model 0.0781
common 0.0016
sense 0.0038
theory 0.0099
personal 0.0019
image 0.0728
interpolation 0.0019
edge 0.0038
direction 0.0018
texture 0.0067
synthesis 0.0031
base 0.126
semantic 0.0196
concept 0.0079
game 0.0049
structure 0.0225
weak 0.0012
equivalence 0.0016
constraint 0.0155
set 0.0131
algorithm 0.0212
massive 0.0014
aggregate 0.0028
process 0.0129
point 0.0069
improve 0.0136
scheme 0.0073
sharing 0.0013
margin 0.0026
learn 0.055
logic 0.0156
default 0.0023
combine 0.0082
training 0.0046
principle 0.0024
classification 0.0291
incorporate 0.0019
preference 0.0038
mean 0.0032
natural 0.0076
language 0.0186
processing 0.0164
multi 0.0213
value 0.0069
function 0.0116
efficient 0.0338
automatic 0.0134
action 0.0078
goal 0.002
representation 0.0132
requirement 0.0012
support 0.0166
decision 0.0136
formulation 0.0011
enable 0.0014
phase 0.0031
transition 0.0017
rate 0.0071
reduction 0.0057
avc 0.0017
motion 0.0204
architecture 0.0067
hypothesis 0.0012
table 0.0026
evaluate 0.0031
classifier 0.0093
cross 0.0021
domain 0.0126
interaction 0.0046
information 0.0255
co 0.0021
cluster 0.0235
source 0.0064
bit 0.0023
task 0.0056
behavior 0.0043
robot 0.0048
gaussian 0.0037
mixture 0.0056
optimal 0.0071
tracking 0.0092
distribute 0.0176
effective 0.0055
stage 0.0012
exploit 0.0049
local 0.013
dependency 0.004
name 0.0019
entity 0.0026
recognition 0.0304
compute 0.0039
document 0.011
time 0.0263
display 0.0016
retrieval 0.0069
database 0.0547
intelligent 0.0043
prediction 0.0096
system 0.069
evolutionary 0.002
neural 0.0222
net 0.0021
random 0.0063
technique 0.0128
network 0.0491
relevance 0.0019
assessment 0.002
expert 0.0052
application 0.0285
memory 0.0071
extended 0.0014
version 0.0012
management 0.012
scientific 0.0034
cue 0.0017
selection 0.0173
strategy 0.0067
problem 0.017
plan 0.0074
activity 0.0039
statistic 0.0029
joint 0.0036
coding 0.0059
approach 0.0348
scalable 0.0079
temporal 0.0157
pattern 0.0195
rule 0.017
qualitative 0.004
series 0.0028
extract 0.0037
object 0.0365
web 0.0185
cost 0.0055
sensitive 0.0031
linear 0.0056
regression 0.0069
approximation 0.0042
selective 0.0017
surface 0.006
shape 0.012
world 0.0037
quantization 0.002
word 0.0063
handwritten 0.0017
text 0.0141
result 0.0057
invariant 0.0058
match 0.0079
refinement 0.0021
signature 0.0022
tractable 0.0012
mining 0.0213
adaptive 0.0185
clustering 0.0061
generic 0.0015
high 0.0147
level 0.0087
human 0.0095
integration 0.0067
decomposition 0.0049
question 0.0021
answering 0.0011
unsupervised 0.0043
condition 0.0019
query 0.034
site 0.0018
dependent 0.0026
feature 0.0283
knowledge 0.0195
adaptation 0.0035
parallel 0.0074
vector 0.012
machine 0.0154
statistical 0.011
transform 0.0058
tree 0.0206
index 0.0083
length 0.0018
compress 0.0032
sequence 0.0116
development 0.0021
connectionist 0.0014
complex 0.0075
error 0.0072
correct 0.0013
code 0.0118
update 0.0055
definition 0.0015
complete 0.0015
close 0.0015
form 0.0026
principal 0.0016
analysis 0.0258
supervise 0.0067
alignment 0.0029
methodology 0.0016
removal 0.0014
soft 0.0015
hierarchical 0.0099
type 0.0039
induction 0.0034
production 0.0022
presence 0.0018
background 0.0027
conceptual 0.002
step 0.0015
multimedia 0.0064
server 0.0032
algebra 0.0013
programming 0.0088
computer 0.0065
assist 0.0012
improvement 0.0015
need 0.0011
practical 0.0029
answer 0.0045
nest 0.0014
program 0.0075
sentence 0.0016
part 0.0023
speech 0.0063
reduce 0.0026
spatial 0.0113
resolution 0.0069
layer 0.0032
understand 0.0015
difference 0.0024
product 0.0021
propagation 0.0047
message 0.0014
pair 0.0013
privacy 0.0032
preserve 0.0032
outlier 0.0022
streaming 0.0031
stream 0.0153
estimation 0.0171
method 0.0242
effect 0.0036
scene 0.007
simulation 0.0024
recurrent 0.0023
computational 0.0041
visual 0.0159
attention 0.0024
evidence 0.0015
control 0.0132
dimensional 0.0085
data 0.0135
interactive 0.0079
platform 0.0019
mixed 0.0013
reality 0.0012
weight 0.005
feedback 0.0034
content 0.0096
aware 0.0033
music 0.0035
advance 0.0018
utility 0.0022
global 0.0044
correspondence 0.0029
matching 0.0061
mutual 0.0015
graph 0.0127
building 0.0013
extend 0.0056
consistency 0.0025
continuous 0.0072
inductive 0.0027
inference 0.0091
real 0.0131
metric 0.0048
svm 0.0018
kernel 0.0075
identification 0.0065
ensemble 0.0048
planner 0.0011
generate 0.0044
protein 0.0018
dictionary 0.0011
online 0.007
resource 0.0037
incremental 0.005
reinforcement 0.0061
learning 0.0264
specification 0.0017
iterative 0.0026
experience 0.0024
context 0.0075
active 0.0096
output 0.0017
identify 0.0026
progressive 0.0013
reconstruction 0.0069
prior 0.0034
translation 0.0043
automatically 0.0016
operation 0.0023
positive 0.0012
recursive 0.0029
boost 0.005
relational 0.008
spatio 0.0027
filter 0.0113
quality 0.0056
enhancement 0.0029
logical 0.0026
log 0.0017
recovery 0.0033
new 0.0118
unify 0.0018
change 0.0057
density 0.0037
segmentation 0.0194
cut 0.0023
monitor 0.002
business 0.0018
approximate 0.007
automate 0.0057
composition 0.0014
service 0.0055
social 0.0037
optimize 0.0051
load 0.0017
least 0.0016
square 0.0013
comparison 0.0049
objective 0.0015
estimate 0.0049
stochastic 0.0043
region 0.007
solve 0.006
build 0.0033
large 0.019
scale 0.012
wide 0.0018
case 0.007
efficiency 0.0014
construction 0.0033
compression 0.0061
file 0.0031
xml 0.005
mechanism 0.0026
general 0.0028
first 0.0042
label 0.0036
evaluation 0.0126
window 0.0018
reasoning 0.0089
experiment 0.0025
implementation 0.0055
binary 0.0039
mapping 0.0039
synchronization 0.0014
procedure 0.0017
example 0.0037
conditional 0.0034
probability 0.0051
area 0.0016
similarity 0.0078
theoretical 0.0016
aspect 0.0017
proceeding 0.0023
mine 0.0072
detect 0.0052
link 0.0029
dynamic 0.0186
relevant 0.0013
framework 0.0089
user 0.0083
interface 0.0049
theorem 0.0012
wavelet 0.007
structural 0.0037
factorization 0.002
train 0.0021
drive 0.0058
dynamical 0.0012
find 0.0056
complexity 0.0079
theoretic 0.003
perspective 0.0026
particle 0.0032
optimization 0.0136
descriptor 0.0026
cooperative 0.0018
allocation 0.0026
design 0.0124
noisy 0.0021
distribution 0.0067
causal 0.0021
vision 0.0055
subspace 0.0033
template 0.0021
fusion 0.0045
depth 0.0035
map 0.0063
schema 0.0025
geometry 0.0022
appearance 0.0024
independent 0.0036
gradient 0.0031
top 0.003
keyword 0.0017
engineering 0.0019
tool 0.005
discriminant 0.0026
way 0.0013
contour 0.0029
frequent 0.0051
communication 0.0029
association 0.0034
cache 0.0016
olap 0.0012
dimension 0.0032
duplicate 0.0015
stable 0.0016
rotation 0.0013
hide 0.0053
small 0.0018
storage 0.0033
solution 0.0039
panel 0.0021
path 0.0047
negative 0.0016
discover 0.0046
bias 0.0016
share 0.0033
localization 0.003
focus 0.0019
basis 0.006
generative 0.0012
description 0.0071
empirical 0.0022
dimensionality 0.0024
facial 0.0037
expression 0.0055
infer 0.0017
artificial 0.0043
autonomous 0.0017
modeling 0.0061
camera 0.0072
fast 0.0152
generation 0.0079
grammar 0.0028
test 0.0026
shift 0.0018
constrain 0.0038
move 0.0042
bayesian 0.0059
practice 0.0012
planning 0.0071
experimental 0.0018
low 0.0068
bound 0.005
self 0.0071
aggregation 0.0026
component 0.0038
uncertain 0.0026
policy 0.0032
pre 0.0013
heterogeneous 0.0041
novel 0.0042
smooth 0.0018
regularization 0.0022
latent 0.0029
variable 0.0058
surveillance 0.0025
direct 0.0039
virtual 0.0039
count 0.0013
modify 0.0012
preliminary 0.0012
calibration 0.003
uncertainty 0.0041
relation 0.0063
quantitative 0.0014
merge 0.0018
belief 0.0064
study 0.0079
parse 0.0033
embed 0.0037
line 0.0069
ranking 0.0016
markov 0.0061
noise 0.0028
access 0.0062
sound 0.0014
semi 0.002
miss 0.0013
hybrid 0.0047
performance 0.0131
full 0.0013
formal 0.0021
conference 0.0019
intelligence 0.0031
computing 0.0015
challenge 0.0025
curve 0.0032
factor 0.0018
determine 0.0015
genetic 0.0036
probabilistic 0.0126
abstract 0.0029
reason 0.0051
collection 0.0029
maintenance 0.0025
manifold 0.0019
lexical 0.0015
influence 0.0018
authentication 0.0015
collaborative 0.0035
environment 0.011
eye 0.0015
color 0.0085
traffic 0.002
workflow 0.0018
entropy 0.0031
distortion 0.0035
generalize 0.005
functional 0.0027
conflict 0.0014
agent 0.0088
minimal 0.0021
evolution 0.0019
summarization 0.0031
physical 0.0021
neuron 0.0021
acquisition 0.0041
predict 0.0031
mpeg 0.0021
mobile 0.0064
summary 0.0019
grid 0.0014
spectral 0.0031
histogram 0.0014
transaction 0.0042
predictive 0.0024
fault 0.0018
itemset 0.0023
join 0.0062
watermarke 0.004
couple 0.0017
transformation 0.0036
represent 0.0026
exploration 0.0021
sample 0.0039
discovery 0.0053
average 0.0015
robust 0.0114
illumination 0.0027
work 0.0011
variation 0.0012
bind 0.0017
boolean 0.0011
parameter 0.003
orient 0.0093
peer 0.0032
indexing 0.0062
location 0.0017
simple 0.0037
analyze 0.0018
handle 0.0021
range 0.0041
filtering 0.0018
mesh 0.0012
brain 0.0022
diagnosis 0.0035
technology 0.0028
combination 0.0026
understanding 0.0029
partition 0.0034
software 0.0028
security 0.0016
remote 0.0015
pose 0.0035
determination 0.0012
head 0.0016
movement 0.0014
partially 0.0025
person 0.0013
tensor 0.0012
sparse 0.0047
track 0.0076
many 0.0012
observation 0.0019
operator 0.0025
flexible 0.0033
customer 0.0011
size 0.0029
position 0.0011
good 0.0026
packet 0.0015
fingerprint 0.0015
community 0.0022
variational 0.0017
sensor 0.0061
hand 0.0017
limit 0.0012
orientation 0.0014
sequential 0.0043
minimum 0.0019
sampling 0.0031
score 0.0011
transfer 0.0026
categorization 0.003
distance 0.0059
interest 0.0019
generalization 0.0032
vehicle 0.0017
biological 0.0015
research 0.0022
audio 0.0044
short 0.0018
secure 0.0016
reliable 0.0011
project 0.0016
rough 0.0014
block 0.0032
situation 0.0015
cell 0.0021
measurement 0.0014
body 0.0019
integrate 0.0075
input 0.0018
balance 0.0012
neighborhood 0.0011
forward 0.0012
matrix 0.0017
compact 0.0014
cognitive 0.0018
explore 0.002
recognize 0.0017
graphic 0.0012
correction 0.0014
radial 0.0011
accuracy 0.0023
event 0.0077
field 0.0068
target 0.0025
instance 0.0033
group 0.0043
highly 0.0016
revisit 0.0012
navigation 0.0013
fuzzy 0.0048
morphological 0.0014
enhance 0.0032
structured 0.003
possibilistic 0.0012
medical 0.0027
incomplete 0.0024
disambiguation 0.0016
hierarchy 0.0025
topic 0.0034
aid 0.0016
manage 0.0024
record 0.0018
imaging 0.0013
monitoring 0.0018
power 0.0034
partial 0.0039
annotation 0.0043
dense 0.0014
organize 0.002
response 0.0017
chain 0.0019
computation 0.0045
super 0.0016
modular 0.0014
demand 0.0015
unsupervise 0.0022
visualization 0.003
device 0.0022
presentation 0.0015
picture 0.0013
medium 0.0044
deductive 0.0024
apply 0.0037
denoise 0.0018
calculus 0.002
channel 0.0019
polynomial 0.0023
chinese 0.0014
attribute 0.004
correlation 0.0045
dataset 0.0029
string 0.0017
maximum 0.0033
relative 0.0017
circuit 0.0011
estimator 0.0014
revision 0.002
measure 0.007
abstraction 0.0022
loss 0.002
mode 0.0024
profile 0.0021
encode 0.0013
center 0.0014
wireless 0.0027
capture 0.0018
long 0.0019
supervised 0.0014
well 0.0014
locally 0.0012
embedding 0.001
number 0.002
independence 0.0012
correlate 0.0012
implicit 0.0014
deformable 0.0023
implement 0.0017
exact 0.0012
ontology 0.0033
composite 0.0012
scheduling 0.0026
term 0.0034
satisfaction 0.0023
stereo 0.0023
state 0.0051
compare 0.0016
free 0.0036
explanation 0.0023
character 0.0021
category 0.0021
people 0.0016
syntactic 0.0014
evolve 0.0018
lock 0.0012
electronic 0.0011
create 0.0013
parametric 0.0016
gesture 0.0013
intra 0.0013
derive 0.0015
diagram 0.0011
heuristic 0.0044
warehouse 0.0022
unit 0.0014
implication 0.0012
expressive 0.0014
relationship 0.0031
make 0.0036
phrase 0.0016
robotic 0.0012
segment 0.0024
ground 0.0014
dual 0.002
impact 0.0016
check 0.0015
processor 0.0019
geometric 0.0026
labeling 0.0019
plane 0.0014
end 0.0013
formation 0.0015
perceptual 0.0022
differential 0.0012
guide 0.0023
reference 0.0023
transmission 0.0028
future 0.0012
light 0.0019
item 0.0012
tag 0.0015
recommendation 0.0021
decode 0.0014
property 0.0029
speed 0.0023
report 0.0014
concurrent 0.0015
arbitrary 0.0014
second 0.0012
integrity 0.0015
frequency 0.0018
discriminative 0.0033
broadcast 0.0017
blind 0.0017
separation 0.0018
list 0.0011
digital 0.0029
graphical 0.0025
partitioning 0.0013
augment 0.0015
unknown 0.0012
associative 0.002
extensible 0.0011
execution 0.0027
registration 0.0039
photo 0.0018
gene 0.002
consistent 0.0013
sql 0.0011
validation 0.0018
protocol 0.0014
unified 0.0013
discourse 0.0013
page 0.0024
risk 0.0016
minimization 0.0017
symbolic 0.0019
select 0.0018
criterion 0.002
interval 0.0015
manipulation 0.0014
confidence 0.0013
optical 0.0028
flow 0.005
issue 0.0024
overlap 0.0011
restoration 0.0018
perception 0.002
extension 0.0021
internet 0.0021
deep 0.0013
different 0.0019
minimize 0.0011
provide 0.0011
author 0.0012
role 0.0028
signal 0.0031
concurrency 0.0016
construct 0.0023
efficiently 0.002
rewrite 0.0012
open 0.0021
hash 0.0019
occlusion 0.0012
auction 0.0014
prune 0.0019
interpretation 0.002
regularize 0.0014
organizing 0.0015
trajectory 0.0011
predicate 0.0017
route 0.0013
linguistic 0.0016
market 0.0011
coordinate 0.0012
contextual 0.0012
propositional 0.0013
engine 0.0042
hardware 0.0016
family 0.0013
art 0.0012
expectation 0.0013
rigid 0.0017
formula 0.0013
directional 0.0014
expansion 0.0015
parsing 0.0015
story 0.0012
viewpoint 0.0012
walk 0.0012
energy 0.0019
failure 0.0014
array 0.0013
modelling 0.0012
classify 0.0015
detector 0.0016
normal 0.0013
disk 0.0019
discrimination 0.0012
deterministic 0.0014
news 0.0013
accurate 0.0026
finite 0.0014
dialogue 0.0018
connection 0.0012
uniform 0.0015
multiagent 0.0011
spike 0.0013
prototype 0.0013
cube 0.0015
oracle 0.0011
emotion 0.0012
delay 0.0015
regular 0.0012
encoding 0.0011
