technology 0.089
at 0.6621
is 0.9487
and 0.9675
devices 0.0394
for 0.8451
people 0.2174
with 0.8215
or 0.6881
the 0.9923
population 0.0521
who 0.4336
have 0.5738
often 0.2776
difficulty 0.069
performing 0.0516
activities 0.0717
of 0.9819
daily 0.0348
living 0.0673
independently 0.0213
even 0.2363
assistance 0.0304
are 0.7184
self 0.0836
care 0.0526
that 0.7596
include 0.2996
eating 0.0175
personal 0.0723
device 0.041
can 0.5102
effects 0.0989
limit 0.048
ability 0.1285
to 0.9465
perform 0.0741
promotes 0.0116
greater 0.0757
independence 0.0199
by 0.8529
enabling 0.0158
tasks 0.0351
they 0.5176
were 0.4885
formerly 0.0447
unable 0.0517
accomplish 0.0127
had 0.3872
great 0.1413
providing 0.0697
changing 0.0418
methods 0.0579
needed 0.0778
such 0.4735
example 0.2024
provide 0.1376
independent 0.0612
those 0.2411
cannot 0.1002
walk 0.0249
while 0.3874
enable 0.0239
feed 0.0275
themselves 0.1027
do 0.226
so 0.2968
due 0.2373
an 0.7607
opportunity 0.0457
more 0.4733
positive 0.0947
increase 0.0879
in 0.9729
social 0.1048
participation 0.0222
security 0.0485
control 0.1941
chance 0.0394
reduce 0.0513
costs 0.0352
without 0.2022
significantly 0.0472
increasing 0.0565
household 0.0144
different 0.2982
something 0.0675
used 0.4505
help 0.1389
individuals 0.0701
covers 0.031
items 0.09
specifically 0.0734
designed 0.1233
would 0.3224
be 0.6722
non 0.1799
disabled 0.0151
person 0.1455
other 0.5685
words 0.0572
any 0.3045
object 0.0444
system 0.2448
helps 0.034
consequently 0.0229
refers 0.0596
electronic 0.0748
information 0.1226
access 0.0919
therapy 0.0108
profession 0.0109
maintaining 0.0239
improving 0.0194
quality 0.0923
life 0.1818
experience 0.1001
challenges 0.0359
when 0.4592
according 0.1989
practice 0.0848
framework 0.0227
domain 0.0235
process 0.1296
rd 0.026
ed 0.015
areas 0.1849
related 0.1473
all 0.4862
basic 0.0832
instrumental 0.0204
rest 0.0659
sleep 0.0121
education 0.0756
work 0.2228
play 0.1849
leisure 0.0146
specialized 0.0235
skill 0.0342
improvement 0.0247
maintenance 0.0249
optimal 0.0136
functional 0.016
application 0.0504
enables 0.0202
individual 0.1151
adapt 0.0109
aspects 0.064
environment 0.0883
may 0.4187
otherwise 0.0645
challenging 0.0312
user 0.0481
order 0.229
as 0.8649
result 0.1449
promote 0.0436
use 0.3629
improve 0.0534
their 0.5381
clients 0.0118
substitute 0.0112
normal 0.0638
most 0.4327
allow 0.1192
which 0.6982
feeding 0.0158
come 0.1041
number 0.29
variations 0.0304
where 0.4071
either 0.187
hand 0.0945
uses 0.1435
electrical 0.0115
controls 0.0814
manage 0.0265
through 0.3593
head 0.0912
switches 0.011
input 0.0226
there 0.4421
behind 0.0926
seat 0.0169
someone 0.0407
else 0.0335
pushing 0.0113
whom 0.0581
walking 0.0211
difficult 0.0989
impossible 0.0339
illness 0.0131
injury 0.0243
both 0.3566
sitting 0.0128
need 0.1133
newer 0.0192
design 0.1169
climb 0.0127
using 0.2447
patient 0.0154
transfer 0.0388
generally 0.1698
patients 0.0203
moved 0.0763
between 0.3468
swimming 0.0107
support 0.1467
systems 0.1157
examining 0.0117
common 0.2345
vertical 0.0195
sit 0.0132
stand 0.0449
moving 0.0653
from 0.7711
one 0.5771
position 0.0811
another 0.2584
air 0.0924
bearing 0.0213
operating 0.0385
room 0.0579
table 0.0323
boards 0.0173
usually 0.1953
highly 0.094
dependent 0.0295
assist 0.0293
them 0.3317
require 0.0844
floor 0.0323
suspended 0.0137
though 0.1945
invented 0.015
since 0.2886
early 0.234
still 0.2183
considered 0.1971
state 0.1828
art 0.1012
american 0.2169
association 0.0938
frame 0.029
tool 0.0309
additional 0.1225
maintain 0.0489
balance 0.0341
stability 0.0118
it 0.8187
consists 0.0787
about 0.3234
high 0.2537
approximately 0.0641
twelve 0.0282
inches 0.0141
deep 0.0571
slightly 0.0635
wider 0.0262
than 0.398
also 0.6803
available 0.1965
sizes 0.0129
children 0.0985
heavy 0.0591
modern 0.1166
height 0.0586
front 0.0512
two 0.4727
legs 0.0115
not 0.5629
attached 0.0323
depending 0.0896
on 0.7973
strength 0.0417
abilities 0.0514
see 0.1408
back 0.1958
missing 0.0335
body 0.1014
part 0.2957
field 0.1068
science 0.0778
mechanical 0.024
human 0.1185
enhance 0.0218
motor 0.0149
lost 0.105
disease 0.0472
typically 0.1147
replace 0.0277
parts 0.1336
birth 0.0249
inside 0.0715
artificial 0.0311
heart 0.0443
hearts 0.0124
seeing 0.0229
less 0.1604
but 0.5693
under 0.3078
active 0.0734
development 0.2016
medical 0.0518
hearing 0.0225
eyes 0.0243
bands 0.0223
although 0.2576
given 0.199
certain 0.1932
circumstances 0.0334
might 0.0915
end 0.2158
up 0.4241
some 0.4584
same 0.3005
benefits 0.036
technically 0.0149
complete 0.1234
finished 0.0362
item 0.0371
instance 0.0567
alone 0.0622
only 0.4343
component 0.0319
consist 0.0268
hardware 0.0316
components 0.0322
way 0.218
down 0.196
including 0.366
terminal 0.0167
keep 0.0795
this 0.6454
mind 0.0435
terms 0.0873
describe 0.0359
respective 0.0319
allied 0.017
health 0.102
fields 0.0487
powered 0.0182
mobile 0.0419
machine 0.0498
electric 0.022
combination 0.0543
technologies 0.0274
movement 0.0837
increased 0.0804
its 0.5835
aims 0.0175
sense 0.0685
users 0.0428
motion 0.0474
send 0.0282
signal 0.0239
supports 0.0335
shoulder 0.0111
holding 0.0517
stress 0.018
function 0.0528
equipment 0.0573
frequently 0.0606
specific 0.149
settings 0.0335
home 0.1372
important 0.1468
arrangements 0.0181
ensure 0.0462
pressure 0.032
distributed 0.0484
equally 0.0182
desired 0.021
been 0.5238
developed 0.2571
aid 0.0466
allowing 0.0978
bear 0.0298
weight 0.0342
risk 0.0446
fall 0.084
these 0.3929
into 0.4557
categories 0.0342
based 0.3232
distribute 0.0135
makes 0.1113
good 0.147
actively 0.019
trying 0.0507
carry 0.0461
out 0.3729
task 0.0415
cases 0.0988
has 0.6466
limited 0.1388
many 0.4189
serious 0.049
visual 0.0515
live 0.109
wide 0.1174
range 0.1474
tools 0.0345
techniques 0.043
examples 0.0657
visually 0.0111
screen 0.0937
readers 0.0152
video 0.2279
voice 0.068
easily 0.0656
software 0.0789
programs 0.0651
run 0.1068
computer 0.1399
displayed 0.033
text 0.0521
speech 0.029
displays 0.0216
low 0.1131
vision 0.0298
variety 0.1376
platforms 0.0465
applications 0.0338
differing 0.0152
feature 0.1182
sets 0.0559
apple 0.0271
microsoft 0.0497
provided 0.1189
free 0.1447
charge 0.0438
includes 0.1487
option 0.0559
keyboard 0.0152
descriptions 0.0115
what 0.1944
thirty 0.0221
languages 0.0193
select 0.0384
capacity 0.0395
read 0.0311
file 0.0263
content 0.09
well 0.395
web 0.0272
pages 0.0143
mail 0.0157
messages 0.013
word 0.0748
processing 0.024
files 0.0203
mentioned 0.045
above 0.1079
rely 0.0194
documents 0.0265
must 0.2398
form 0.2288
digital 0.0606
format 0.0463
however 0.3638
will 0.3259
hard 0.0716
copy 0.0346
recognized 0.0546
solve 0.0308
issue 0.0849
always 0.0895
character 0.154
recognition 0.031
accompanied 0.0288
raised 0.0491
formed 0.0788
units 0.0809
called 0.3329
cells 0.0299
full 0.174
cell 0.0361
made 0.3133
six 0.1453
parallel 0.0221
three 0.3495
combinations 0.0142
quantities 0.0154
represent 0.041
letters 0.0202
numbers 0.0533
marks 0.0194
then 0.3327
code 0.0683
simply 0.0977
put 0.095
instead 0.1622
standard 0.1032
adding 0.0456
onto 0.052
page 0.0305
combine 0.0198
sight 0.0159
touch 0.0299
display 0.0488
characters 0.1324
means 0.1298
round 0.0504
flat 0.0326
surface 0.0591
monitor 0.019
output 0.0155
version 0.2117
camera 0.0349
printed 0.0187
materials 0.042
real 0.1222
time 0.4281
images 0.0305
focus 0.0736
contrast 0.055
styles 0.0386
small 0.214
portable 0.032
handheld 0.0162
others 0.1725
much 0.2326
larger 0.0863
mounted 0.0138
fixed 0.0396
computers 0.036
graphical 0.0313
present 0.1258
allows 0.1285
texts 0.0124
graphics 0.1167
screens 0.0197
easier 0.0323
viewing 0.0128
similar 0.2495
after 0.448
memory 0.0432
serves 0.0411
kind 0.0598
glass 0.0175
moves 0.059
area 0.17
around 0.2454
large 0.2287
print 0.0152
keys 0.0165
shown 0.0945
buttons 0.0206
top 0.159
change 0.1203
background 0.0503
color 0.0817
make 0.2387
mouse 0.0215
installed 0.0181
case 0.1586
organization 0.0793
find 0.1316
right 0.1383
navigation 0.0124
database 0.0129
over 0.3856
engineering 0.0259
articles 0.0254
written 0.1217
past 0.0872
years 0.2939
solving 0.0291
problem 0.0689
blind 0.0122
reality 0.0336
appeared 0.0748
literature 0.0296
published 0.2354
within 0.2489
every 0.1547
year 0.2738
exact 0.0238
location 0.0768
immediate 0.0256
getting 0.043
worn 0.0114
new 0.4498
exploring 0.0213
how 0.1683
receive 0.0788
emergency 0.0195
response 0.0782
uk 0.0946
term 0.1294
particular 0.1226
sort 0.0247
connected 0.039
vulnerable 0.0193
stay 0.0294
longer 0.1007
being 0.365
place 0.2263
senior 0.0308
gas 0.0246
mild 0.0139
notably 0.0434
persons 0.0474
risks 0.012
triggered 0.0122
message 0.0259
sent 0.0715
contact 0.0504
center 0.0858
respond 0.0194
interaction 0.0286
known 0.4161
accessible 0.0293
computing 0.0135
regardless 0.0334
guidelines 0.0154
approach 0.0633
card 0.0434
speed 0.0552
size 0.0825
etc 0.0664
needs 0.0643
useful 0.0426
want 0.0513
public 0.1591
concept 0.0968
en 0.0127
identification 0.017
man 0.0994
interface 0.0418
supported 0.0572
europe 0.1642
successfully 0.0546
incorporated 0.0376
success 0.091
lack 0.0956
interest 0.0909
community 0.0953
receiving 0.0396
compared 0.0867
provides 0.0952
various 0.2372
solutions 0.0205
communication 0.0304
higher 0.1074
sound 0.0936
feedback 0.0189
improved 0.0573
utilize 0.0163
numerous 0.1042
environments 0.0493
alternate 0.0463
ways 0.0735
general 0.1576
aim 0.0329
making 0.1734
correct 0.03
measured 0.0163
type 0.1231
loss 0.0551
participate 0.0346
fully 0.0694
communities 0.0396
hear 0.0192
clearly 0.0283
waves 0.0116
listening 0.0125
difficulties 0.0216
subject 0.0866
extra 0.0546
places 0.0689
like 0.3278
meetings 0.0131
capture 0.0404
audio 0.0423
source 0.0968
near 0.1067
origin 0.0428
broadcast 0.0303
frequency 0.018
transmission 0.0176
red 0.124
tune 0.0153
his 0.3903
her 0.1883
preferred 0.0235
volume 0.028
phone 0.0209
calls 0.0299
medium 0.0358
options 0.0439
tone 0.0214
call 0.0543
suit 0.0359
additionally 0.063
choose 0.0745
degrees 0.0302
sufficient 0.0365
better 0.1132
severe 0.0299
alternative 0.0511
restrictions 0.0244
production 0.1222
spoken 0.0152
language 0.0647
extremely 0.0534
diverse 0.0296
depend 0.0179
capabilities 0.0278
pictures 0.021
board 0.0864
request 0.0288
food 0.0833
drink 0.0149
advanced 0.0578
capable 0.0459
hundreds 0.0283
tech 0.0161
cognitive 0.0169
processes 0.0324
attention 0.0579
regulation 0.0259
management 0.0721
planning 0.0398
activity 0.0579
reviews 0.1077
found 0.2962
growing 0.1104
rapidly 0.0309
focused 0.0505
emerging 0.0205
evidence 0.0713
lot 0.0437
scope 0.0248
exists 0.0364
develop 0.087
take 0.2101
medicine 0.0475
if 0.332
wrong 0.0228
telephone 0.0123
learn 0.0499
remember 0.0145
reading 0.0273
writing 0.0657
records 0.056
notes 0.039
creating 0.0741
recording 0.0391
saves 0.012
download 0.0293
record 0.0711
moment 0.0248
fast 0.0526
easy 0.0534
later 0.3105
educational 0.0388
learning 0.0521
talking 0.0184
falls 0.034
category 0.0361
commonly 0.1254
become 0.2043
modified 0.0438
accommodate 0.016
condition 0.0365
modifications 0.0135
handle 0.0194
guard 0.0272
edge 0.0398
stops 0.012
pushed 0.0158
off 0.193
sophisticated 0.0136
manual 0.0296
little 0.1267
no 0.3428
arm 0.0208
eat 0.0234
sports 0.046
array 0.015
created 0.195
existing 0.0607
sport 0.0308
players 0.2032
completely 0.0709
athletes 0.0141
exclusively 0.0408
participating 0.0217
leading 0.0906
simple 0.089
terrain 0.0151
accordingly 0.0171
ranging 0.0417
local 0.1157
recreation 0.0115
elite 0.0173
games 0.2685
complex 0.0855
changed 0.0856
clinical 0.0169
increasingly 0.0323
competition 0.0604
oriented 0.0259
united 0.2944
states 0.301
major 0.1665
pieces 0.0477
legislation 0.0377
school 0.1202
first 0.5083
section 0.077
act 0.1459
second 0.2295
idea 0.077
was 0.7503
enacted 0.0202
name 0.2547
during 0.3536
period 0.1231
national 0.1551
material 0.0683
publishers 0.0255
students 0.0699
starting 0.0676
platform 0.0596
defines 0.0172
follows 0.0778
piece 0.0493
product 0.058
whether 0.1043
acquired 0.0479
commercially 0.0292
child 0.0563
exception 0.045
does 0.1888
replacement 0.0198
broken 0.039
mid 0.0796
cost 0.0637
requires 0.0816
adapted 0.0339
paper 0.044
setting 0.0676
involve 0.0337
accompanying 0.0131
modification 0.0117
via 0.103
instruction 0.0195
mostly 0.0883
grid 0.0119
younger 0.0324
largest 0.065
problems 0.0841
affect 0.0437
experiment 0.0211
performed 0.0848
massachusetts 0.0213
utilized 0.0167
arms 0.0303
subjects 0.0238
tried 0.0347
recorded 0.0714
movements 0.0331
data 0.0745
helped 0.0489
engineers 0.0137
concepts 0.0369
attempt 0.0826
offer 0.0581
ios 0.0173
built 0.0846
switch 0.0354
brings 0.0206
previously 0.0977
release 0.1739
introduced 0.1414
navigate 0.0136
could 0.2372
activated 0.0208
external 0.0269
single 0.1907
left 0.1364
turns 0.0406
features 0.1725
multi 0.048
pre 0.0794
programmed 0.0152
physical 0.0745
varying 0.0326
shape 0.0511
amount 0.1094
required 0.1341
placed 0.0981
consistent 0.0235
reliable 0.0118
sites 0.0426
hands 0.0482
feet 0.0373
eye 0.0318
multiple 0.112
involves 0.0583
once 0.1819
highlighted 0.0148
focuses 0.034
possible 0.1543
becoming 0.0686
viable 0.0119
prefer 0.015
own 0.2207
homes 0.0206
rather 0.1646
move 0.105
facility 0.0364
entertainment 0.1061
energy 0.0629
conservation 0.021
towards 0.0876
resident 0.0184
turn 0.1071
door 0.0243
overall 0.0858
increases 0.0406
opportunities 0.0235
interactions 0.019
potential 0.0726
employment 0.0208
creates 0.0319
study 0.0886
developmental 0.0107
improvements 0.0333
included 0.1984
load 0.0174
family 0.2212
professional 0.0695
benefit 0.0401
member 0.1172
friend 0.0401
decreases 0.0127
studies 0.0688
show 0.1285
nonetheless 0.0132
having 0.182
several 0.3303
identify 0.03
appropriate 0.0466
suggest 0.0239
genus 0.0853
containing 0.0697
species 0.1959
flowering 0.0762
plants 0.1302
widely 0.1004
true 0.0839
because 0.266
cultivated 0.059
purposes 0.0533
harvested 0.0108
wild 0.0586
iv 0.0268
tribe 0.0164
assigned 0.0423
now 0.2324
broadly 0.0161
plant 0.2114
sometimes 0.1666
belongs 0.0159
native 0.155
tropical 0.0318
southern 0.0807
africa 0.0637
peninsula 0.012
islands 0.0374
indian 0.0471
ocean 0.0252
few 0.1839
naturalized 0.0189
regions 0.0745
mediterranean 0.0176
india 0.0498
australia 0.0972
north 0.2261
south 0.1434
america 0.2006
thick 0.0273
fleshy 0.0107
leaves 0.171
flowers 0.1228
yellow 0.0827
orange 0.0348
pink 0.0402
borne 0.0222
branched 0.0117
stems 0.0605
appear 0.109
directly 0.0808
ground 0.1033
level 0.1917
varieties 0.0364
stem 0.05
spring 0.0709
vary 0.0493
grey 0.0233
bright 0.0358
green 0.1168
tree 0.0642
families 0.0402
before 0.2967
merged 0.0173
varied 0.0275
genera 0.0208
brought 0.0846
molecular 0.0138
particularly 0.1127
suggested 0.0554
should 0.1511
divided 0.0705
defined 0.0654
john 0.106
charles 0.041
produced 0.1569
accepted 0.0526
plus 0.0457
subspecies 0.019
hybrids 0.0183
addition 0.1687
cultivation 0.0315
ornamental 0.0579
gardens 0.0508
valued 0.0152
collectors 0.014
internally 0.0108
humans 0.0515
folk 0.0283
types 0.1128
special 0.153
skin 0.0303
products 0.0575
natural 0.0942
cultivars 0.0364
mixed 0.0845
uncertain 0.0118
grown 0.0764
gained 0.0714
royal 0.0801
horticultural 0.0356
society 0.0938
award 0.1245
garden 0.064
merit 0.0373
historical 0.0428
documented 0.0188
effectiveness 0.0163
relatively 0.0611
traditionally 0.0355
herbal 0.0135
again 0.1358
ancient 0.0574
treat 0.0347
wounds 0.0125
middle 0.0735
ages 0.0296
liquid 0.012
contains 0.1108
whereas 0.0539
contain 0.0721
significant 0.1013
inner 0.0262
cancer 0.0164
research 0.1264
potentially 0.0301
deadly 0.0125
concentrated 0.0121
promoted 0.028
cure 0.0114
say 0.0505
currently 0.0952
prevent 0.073
us 0.1389
drug 0.0312
administration 0.0399
issued 0.0438
final 0.1457
rule 0.0542
sap 0.0121
counter 0.0273
today 0.0771
classes 0.0439
yield 0.0221
acid 0.0286
give 0.1113
group 0.1834
obtained 0.0452
cold 0.038
ordinary 0.0209
forms 0.0988
scales 0.0162
oil 0.0318
listed 0.0701
substances 0.013
government 0.1157
federal 0.0613
regulations 0.0311
said 0.1622
occurs 0.0707
western 0.1047
cape 0.0133
region 0.076
rocky 0.0164
southwest 0.0123
river 0.0345
valley 0.0224
confusion 0.0191
among 0.1892
generic 0.0179
names 0.0956
mainly 0.0662
sold 0.1205
winter 0.0542
months 0.1037
bloom 0.0164
jersey 0.0152
lady 0.0192
march 0.1338
flower 0.0677
growth 0.0781
habit 0.0146
each 0.3585
diameter 0.0467
shaped 0.064
long 0.2785
broad 0.057
arranged 0.0403
produces 0.042
cm 0.0525
tall 0.0716
bears 0.0219
outer 0.025
sepals 0.0118
petals 0.0304
appearance 0.0753
usual 0.025
white 0.1496
veins 0.0111
purple 0.0465
occur 0.067
naturally 0.0258
controversial 0.0276
carl 0.022
linnaeus 0.0116
african 0.0369
subsequently 0.0593
separated 0.0297
key 0.0877
question 0.0519
latter 0.0679
discussed 0.0222
here 0.0565
alan 0.0133
et 0.0246
al 0.0319
briefly 0.0195
summarized 0.0135
debate 0.0257
took 0.1268
involved 0.1028
sides 0.0352
atlantic 0.0179
outcome 0.0215
decision 0.0789
th 0.1881
international 0.1364
botanical 0.0125
congress 0.035
priority 0.0143
ultimately 0.0673
history 0.1126
museum 0.0274
london 0.0593
follow 0.067
taken 0.1311
greek 0.0384
meaning 0.0823
settled 0.0192
scientific 0.0482
continues 0.0595
differently 0.0184
described 0.1521
ready 0.0267
belong 0.0148
pattern 0.0301
comes 0.0788
foliage 0.0311
died 0.0607
habitat 0.0328
tends 0.0185
until 0.2151
bush 0.0175
fires 0.0142
dense 0.0284
overhead 0.0108
vegetation 0.0121
prevents 0.0152
open 0.1399
sandy 0.0175
annually 0.0246
tend 0.0411
very 0.2554
localized 0.0125
concentrations 0.0116
seeds 0.0687
strong 0.0913
loose 0.0154
immediately 0.0576
start 0.093
germinate 0.0118
aided 0.0108
autumn 0.0242
warm 0.0236
climates 0.0208
rain 0.0189
eventually 0.1241
die 0.0446
late 0.1546
dormant 0.0125
summer 0.0927
frost 0.0153
tolerant 0.021
nor 0.0432
dry 0.0511
leaf 0.0641
spike 0.0146
arise 0.0177
august 0.1233
zone 0.0358
relationship 0.0536
bees 0.015
visited 0.0226
night 0.0621
relative 0.0374
importance 0.0375
animals 0.0518
yet 0.0836
established 0.1374
thought 0.0836
main 0.1942
beginning 0.1019
century 0.1163
slowly 0.027
division 0.0566
gradually 0.029
urban 0.0346
throughout 0.1673
lower 0.0976
coastal 0.0287
west 0.0921
coast 0.049
usa 0.0331
zones 0.0228
hybrid 0.0264
knows 0.0155
produce 0.0941
nearly 0.0762
original 0.2283
seed 0.061
shapes 0.0123
pure 0.0234
quite 0.0584
distinct 0.0532
edges 0.0185
centers 0.0275
light 0.1101
apart 0.037
circle 0.0235
side 0.123
facing 0.0251
old 0.1369
able 0.1473
tolerate 0.0117
conditions 0.0972
societys 0.0289
named 0.1871
neither 0.0348
world 0.3117
selected 0.071
philippines 0.015
commercial 0.0914
crop 0.0237
economic 0.0569
traditional 0.1219
indigenous 0.0203
colonial 0.0127
era 0.0499
loosely 0.0157
grows 0.0784
originally 0.1481
tea 0.0167
classified 0.0331
along 0.2033
shoots 0.0267
root 0.0487
segment 0.0137
cutting 0.0207
rooted 0.0112
primary 0.0902
technique 0.033
substantially 0.0125
slower 0.0133
false 0.021
trunk 0.0174
expanded 0.056
base 0.1003
together 0.1365
dark 0.0866
pale 0.0254
brown 0.0671
patches 0.0152
grow 0.0758
succession 0.0119
least 0.1222
length 0.0662
mature 0.0356
male 0.0537
five 0.2112
valuable 0.0225
composed 0.0746
primarily 0.0865
fruit 0.0602
rarely 0.0454
seen 0.1317
fruits 0.0294
black 0.116
resembles 0.0174
closely 0.0596
former 0.1215
members 0.1535
came 0.1141
soft 0.0329
fine 0.0366
originated 0.0315
eastern 0.0669
interior 0.0196
forests 0.0235
island 0.065
away 0.1064
kinds 0.0274
competitive 0.0298
institutions 0.0276
markets 0.0235
results 0.0788
highest 0.0645
land 0.1109
utilizing 0.0129
already 0.0888
almost 0.1151
biggest 0.0282
cash 0.02
crops 0.0213
tobacco 0.0111
sugar 0.0146
fact 0.0968
trade 0.0563
predominantly 0.0143
done 0.1089
england 0.0773
excluding 0.0122
scale 0.0598
dutch 0.0182
observed 0.0366
nineteenth 0.011
followed 0.1132
central 0.1162
sponsored 0.0214
department 0.0718
agriculture 0.0187
planting 0.0201
began 0.1529
british 0.1129
war 0.1191
ii 0.1304
supply 0.037
eliminated 0.0166
japanese 0.083
train 0.0314
running 0.0667
transport 0.0311
city 0.1473
tracks 0.0442
destroyed 0.0512
continue 0.0855
transported 0.0186
road 0.0356
started 0.0942
worlds 0.0545
million 0.1133
declined 0.0188
virus 0.0252
diseases 0.0251
sought 0.0396
strongest 0.0109
industry 0.0777
papers 0.016
clothing 0.0215
flexible 0.0126
resistant 0.0239
salt 0.0164
water 0.118
damage 0.0803
ships 0.0303
lines 0.0517
fishing 0.0161
break 0.0512
minor 0.0526
significance 0.0156
market 0.0734
unlike 0.1037
collections 0.0151
boston 0.0174
arts 0.0635
canada 0.0826
tribes 0.0156
normally 0.0462
drained 0.0178
soil 0.0648
planted 0.0277
season 0.0606
harvest 0.0127
eight 0.0921
initial 0.0738
removing 0.0221
appears 0.0886
loses 0.0233
slopes 0.0123
operations 0.0454
involving 0.0505
yields 0.0122
authority 0.0461
earning 0.0161
demand 0.0347
remainder 0.0141
rural 0.0223
program 0.0962
reported 0.0875
share 0.0502
producer 0.0485
third 0.1681
total 0.1157
percent 0.0291
went 0.0953
kingdom 0.0949
germany 0.0608
imported 0.0159
sales 0.0748
pathogens 0.011
mosaic 0.0103
law 0.1376
latin 0.0511
adopt 0.0163
son 0.046
legal 0.086
establishment 0.0278
following 0.2389
description 0.0306
understood 0.02
document 0.0206
statutes 0.0114
passed 0.0659
chief 0.0531
parliament 0.0261
laws 0.0573
amendment 0.0249
acts 0.056
mother 0.0441
father 0.0553
sessions 0.0153
he 0.3531
proved 0.0273
contributed 0.0326
mothers 0.0126
him 0.176
pay 0.0533
sum 0.0159
week 0.0603
date 0.078
proceedings 0.0138
valid 0.02
reaches 0.0343
age 0.1016
referred 0.0985
gold 0.0596
writers 0.02
direct 0.076
continued 0.0866
appeal 0.0428
quarter 0.0217
defendant 0.014
further 0.1606
questions 0.0364
kings 0.0222
afterwards 0.0237
received 0.2112
officer 0.0368
whose 0.0978
becomes 0.0729
proceed 0.0169
against 0.213
contribution 0.0185
woman 0.0433
married 0.0329
husband 0.0203
born 0.081
statement 0.0283
agreement 0.0427
liability 0.0153
bar 0.0419
separate 0.0991
obtain 0.0472
jurisdiction 0.0248
provision 0.0241
enforcement 0.0258
soldiers 0.0352
enforced 0.011
army 0.0632
soldier 0.0196
regular 0.0593
forces 0.0722
secretary 0.0271
portion 0.0408
retained 0.0294
regard 0.0287
navy 0.0204
colonies 0.0164
california 0.0916
oregon 0.0187
texas 0.0379
utah 0.0109
procedure 0.02
termed 0.0156
ordered 0.0335
paid 0.0448
continent 0.0133
countries 0.1077
differs 0.0231
france 0.0614
belgium 0.0164
netherlands 0.0253
italy 0.0343
russia 0.0259
upon 0.1766
austria 0.0161
norway 0.0154
sweden 0.0205
denmark 0.0142
majority 0.0682
responsibility 0.0264
applied 0.0724
adoption 0.0175
adopted 0.0467
property 0.0789
decided 0.0799
criminal 0.0365
things 0.0646
class 0.0735
proof 0.0162
monthly 0.0374
french 0.0751
respect 0.0386
titles 0.077
office 0.0669
determination 0.0112
owner 0.0476
future 0.1004
possibly 0.0412
estate 0.0238
granted 0.0461
lifetime 0.0184
death 0.1152
similarly 0.0567
next 0.1577
takes 0.1408
possession 0.0278
hold 0.0701
court 0.0978
temporarily 0.0221
english 0.1201
pass 0.043
sons 0.0145
preference 0.0121
daughter 0.0354
she 0.146
title 0.158
shared 0.0349
goes 0.0566
held 0.1677
marriage 0.0181
represents 0.0309
claims 0.0533
claim 0.0503
matter 0.0538
dies 0.0228
leaving 0.0624
co 0.1043
crown 0.0346
grant 0.0402
doubt 0.0134
committee 0.0501
unless 0.0455
holds 0.0472
doctrine 0.0183
innovation 0.0207
centuries 0.0332
eighth 0.019
de 0.0814
la 0.0331
surviving 0.0211
fallen 0.0196
re 0.1167
claimed 0.0557
le 0.0161
ever 0.0938
restoration 0.0147
subsequent 0.0568
favour 0.0143
holder 0.0155
properties 0.0437
periods 0.0303
reports 0.0408
entirely 0.0542
remain 0.0678
became 0.1929
gone 0.0274
noted 0.1039
recommended 0.0376
lasted 0.0144
treated 0.0378
principle 0.0293
submitted 0.0202
prior 0.0985
recommendations 0.0117
scotland 0.0266
go 0.1133
scottish 0.0182
sister 0.0308
equal 0.0386
speak 0.0175
parties 0.0414
interested 0.0291
litigation 0.0124
seek 0.028
relief 0.0202
necessary 0.0757
desirable 0.0111
party 0.0883
lawsuit 0.0155
membership 0.0178
political 0.0526
perspective 0.0515
instances 0.0185
officially 0.0544
binding 0.0118
actions 0.0781
makers 0.0111
pursue 0.0193
taking 0.106
dispute 0.0161
settlement 0.0177
method 0.0642
canadian 0.0378
university 0.1114
victoria 0.0167
campus 0.0142
pro 0.0255
club 0.0529
denied 0.0229
funding 0.0254
agreed 0.054
return 0.1008
giving 0.0771
resources 0.0586
arrangement 0.0223
avoid 0.062
expensive 0.024
battle 0.0946
did 0.188
thus 0.1417
student 0.0427
resolved 0.0135
event 0.0853
effort 0.052
resolve 0.0139
events 0.128
protection 0.0683
supreme 0.0448
king 0.0631
requested 0.0186
waste 0.021
try 0.0474
dance 0.0846
set 0.2369
partner 0.035
dances 0.0222
enjoyed 0.0251
socially 0.0113
performance 0.089
stage 0.093
film 0.0826
television 0.0722
refer 0.0433
definition 0.0448
emergence 0.0113
principal 0.0272
schools 0.054
emerged 0.0234
note 0.0487
differ 0.0246
considerably 0.0185
permitted 0.0264
patterns 0.0295
figures 0.0311
situations 0.0392
dancing 0.0345
hop 0.0182
step 0.0424
swing 0.0124
country 0.0971
regional 0.0365
regarded 0.0439
danced 0.0115
sources 0.0481
sequence 0.0416
pairs 0.0216
style 0.1253
derived 0.0551
ball 0.0325
specially 0.0124
times 0.1648
boundaries 0.0184
depends 0.0308
balls 0.0142
featured 0.1109
popular 0.1443
day 0.1533
knowledge 0.0618
earliest 0.0328
toward 0.0396
renaissance 0.0122
pace 0.0167
steps 0.0331
paris 0.0288
music 0.1735
jean 0.0185
louis 0.0197
dominated 0.015
close 0.09
half 0.0992
founded 0.0782
rules 0.0697
execution 0.0114
positions 0.0314
ballet 0.0148
dancers 0.0324
turned 0.052
von 0.0154
wrote 0.1026
marked 0.0416
absolute 0.0162
initially 0.0881
met 0.0627
opposition 0.0215
associated 0.0863
closed 0.0499
tendency 0.0127
drop 0.0328
roots 0.0609
happened 0.0199
couples 0.0117
transition 0.0211
wave 0.0188
jazz 0.0175
extent 0.034
tied 0.0232
led 0.1294
newly 0.0398
transform 0.0154
taught 0.0286
castle 0.0297
generation 0.0703
victor 0.0109
professionals 0.0179
essential 0.0414
meet 0.0639
huge 0.035
arthur 0.0116
organisation 0.0237
societies 0.0166
imperial 0.0142
teachers 0.0241
influential 0.0241
finally 0.0744
effect 0.0978
conflict 0.036
older 0.058
customs 0.0107
considerable 0.0288
influenced 0.0412
elsewhere 0.0315
actors 0.0277
filmed 0.0115
sequences 0.0307
reached 0.0696
status 0.07
portrayed 0.0138
performances 0.0312
competitions 0.0218
championships 0.0114
regulated 0.0165
council 0.0554
levels 0.1339
amateur 0.0134
am 0.0216
olympic 0.0142
federation 0.0222
sole 0.0228
representative 0.0219
seems 0.0323
especially 0.1323
efforts 0.0506
compete 0.0361
regularly 0.0271
britain 0.0352
grants 0.0233
championship 0.0236
branches 0.0386
soviet 0.017
programme 0.0191
australian 0.0413
competitors 0.0164
internationally 0.0231
smooth 0.0324
rhythm 0.0213
attempts 0.055
meets 0.0319
perceived 0.0225
festival 0.0321
hosted 0.0335
attend 0.0205
formation 0.0348
team 0.1325
criteria 0.0222
expression 0.0264
timing 0.0151
craft 0.0135
foot 0.0345
action 0.1613
presentation 0.0307
nature 0.0878
controversy 0.026
complaints 0.0167
uncommon 0.012
couple 0.0278
split 0.0457
bronze 0.0168
silver 0.0362
lowest 0.02
restricted 0.0338
illegal 0.0301
lead 0.1149
medal 0.0244
conventional 0.0235
standards 0.0453
bodies 0.0355
alliance 0.0214
dancer 0.0205
performs 0.0155
genre 0.0538
judge 0.031
genres 0.023
tests 0.0298
rock 0.0513
roll 0.0212
four 0.2571
sections 0.0442
dedicated 0.044
college 0.0611
chapters 0.0177
clubs 0.0206
teams 0.0587
goals 0.0316
fun 0.0525
finding 0.0585
compatible 0.0203
organized 0.0353
classic 0.0529
harvard 0.0124
ten 0.0923
zealand 0.0463
fluid 0.0139
added 0.1214
removed 0.0707
list 0.1049
current 0.1039
practices 0.0362
historically 0.0327
revived 0.0137
reaching 0.0447
twentieth 0.0126
line 0.1133
tie 0.016
tail 0.0128
men 0.0651
favor 0.0344
shorter 0.0238
creative 0.0387
contemporary 0.0435
traveling 0.017
spot 0.0314
women 0.0596
dressed 0.0108
short 0.1404
tight 0.0109
goal 0.071
upper 0.0455
kept 0.0458
extended 0.054
rotation 0.0111
rise 0.0464
begins 0.0807
count 0.026
nd 0.0268
slow 0.0501
bringing 0.0297
oldest 0.0202
german 0.0667
slight 0.0122
forward 0.0375
opposite 0.0388
direction 0.0538
reverse 0.0169
travel 0.057
harmony 0.0138
keeping 0.0315
connection 0.039
far 0.1082
believed 0.064
harry 0.0136
fox 0.0172
therefore 0.0859
big 0.0654
band 0.0483
partners 0.0214
measure 0.0326
beats 0.016
per 0.1027
quick 0.0274
beat 0.0364
faster 0.0334
tempo 0.0128
allowed 0.1121
runs 0.0443
jump 0.0361
spain 0.0314
dramatic 0.0168
plays 0.0542
role 0.159
get 0.1302
spanish 0.0332
attributed 0.0218
saw 0.0587
classical 0.0369
unrelated 0.0154
singer 0.0271
tradition 0.0357
soon 0.0809
favorite 0.0183
falling 0.0284
love 0.0541
personality 0.025
coming 0.0438
brazil 0.0228
culture 0.0655
exhibition 0.0116
strongly 0.0304
occurred 0.0397
outside 0.1135
adaptation 0.0257
despite 0.1248
elements 0.1123
figure 0.0366
hip 0.0165
characteristic 0.0267
powerful 0.0669
achieved 0.0457
brother 0.0339
conceived 0.0184
freely 0.0241
express 0.0206
structure 0.0733
transformed 0.016
mexico 0.048
street 0.0535
shifted 0.0118
triple 0.0136
george 0.05
versions 0.1076
east 0.0839
shortly 0.0501
lots 0.012
variation 0.0308
leads 0.0447
ask 0.0188
bars 0.0164
minute 0.0305
european 0.1055
occasionally 0.0528
philosophy 0.0224
existence 0.0367
thing 0.033
anything 0.0408
branch 0.0309
objective 0.0439
usage 0.0301
entities 0.0113
notion 0.0156
recognize 0.0222
define 0.0202
recent 0.0838
martin 0.0222
himself 0.0887
drew 0.0255
topic 0.0168
approaches 0.0224
build 0.0504
continental 0.0112
apply 0.0455
understanding 0.0383
psychology 0.0232
mainstream 0.0191
confined 0.0117
abstract 0.0128
investigation 0.0308
fundamental 0.0281
cultures 0.021
traditions 0.0177
exercise 0.022
william 0.0529
james 0.0524
nothing 0.0459
bridge 0.0245
encountered 0.0186
classification 0.0199
beings 0.0137
applies 0.0238
perhaps 0.037
substance 0.0204
nine 0.0607
exist 0.0585
stating 0.0635
differences 0.048
animal 0.0379
difference 0.0458
identical 0.0342
fails 0.0229
arrive 0.0197
reason 0.0632
everything 0.0396
solution 0.0269
explains 0.0289
reaction 0.0276
appearances 0.0192
reasoning 0.0134
flow 0.0233
knew 0.0171
drawn 0.0355
conclusion 0.0246
presented 0.0704
asking 0.0194
indeed 0.0259
just 0.1712
unlimited 0.0155
we 0.0846
consider 0.0432
essence 0.012
expect 0.014
none 0.0341
theory 0.0583
concerned 0.0331
point 0.1632
actual 0.0607
basis 0.0699
combined 0.0584
seeking 0.033
know 0.0505
generated 0.0331
actually 0.0852
thomas 0.0414
itself 0.124
doctor 0.0214
church 0.0321
sentence 0.0128
st 0.0842
partly 0.0215
theme 0.0583
matters 0.0241
earth 0.0521
fire 0.0793
carbon 0.0134
nitrogen 0.0107
reduced 0.0599
agent 0.0356
universal 0.0334
cause 0.1037
whole 0.0745
sun 0.0444
efficient 0.0191
contained 0.0504
whilst 0.022
nevertheless 0.0263
altogether 0.0125
viewed 0.0293
chose 0.0299
comparison 0.0262
distinction 0.0246
gives 0.0719
really 0.0438
planet 0.0325
receives 0.0308
phrase 0.0237
previous 0.1439
god 0.0315
explanation 0.0146
purely 0.0161
scheme 0.0293
characteristics 0.0347
element 0.0423
pointing 0.0124
argued 0.046
whatever 0.0197
unique 0.0932
identified 0.05
explored 0.0169
statements 0.0155
test 0.0644
reference 0.0533
noticed 0.0107
versus 0.023
address 0.0334
arguments 0.0142
shows 0.0819
book 0.1068
talk 0.0272
everyday 0.0118
knowing 0.0141
sky 0.0194
blue 0.0712
translated 0.0203
says 0.0364
manner 0.05
works 0.0926
official 0.0963
you 0.1292
sign 0.0263
overcome 0.0166
coined 0.0138
hence 0.0374
swedish 0.0136
medieval 0.0213
standing 0.0411
vs 0.0231
indicates 0.021
chain 0.0281
relations 0.0261
entity 0.0182
tries 0.0248
our 0.0523
space 0.0948
supporting 0.0356
negative 0.0515
resemble 0.0216
resembling 0.014
interpretation 0.0213
firm 0.0208
accept 0.0234
constant 0.0237
core 0.0512
accident 0.0176
image 0.0377
covered 0.064
relationships 0.0271
clear 0.0658
link 0.0275
furthermore 0.0329
linked 0.0301
argument 0.0208
assuming 0.0123
beyond 0.0626
create 0.1386
master 0.0578
considering 0.0207
tower 0.0255
attributes 0.0175
radical 0.0107
route 0.0213
mode 0.0971
substantial 0.0273
never 0.1219
addressed 0.0224
roughly 0.0354
landscape 0.0235
emphasis 0.0344
outcomes 0.0175
advocates 0.0112
gathered 0.0152
saying 0.0666
suffer 0.017
rising 0.0185
religion 0.0168
faith 0.0164
reasonable 0.0233
emotional 0.0182
catholic 0.0137
definitions 0.0114
groups 0.1032
cross 0.0605
cultural 0.0472
scientists 0.0279
civil 0.0527
accounts 0.0184
ratio 0.0131
faculty 0.0137
consequences 0.0205
thoughts 0.0107
drawing 0.0224
error 0.0179
supposed 0.025
chosen 0.0546
carefully 0.0132
attack 0.0973
academic 0.0353
arrived 0.0228
consideration 0.0194
distribution 0.0606
possibility 0.0286
whereby 0.0173
power 0.1518
forced 0.0519
served 0.0674
identifies 0.0112
add 0.0493
essentially 0.0316
mere 0.0137
mean 0.0339
universe 0.0333
dimension 0.012
namely 0.0215
depth 0.0302
likewise 0.019
view 0.0862
offered 0.0676
opposed 0.0478
predecessors 0.0212
objects 0.0605
relation 0.0275
extensively 0.0234
think 0.042
hope 0.0225
quest 0.0402
greatest 0.0436
modes 0.0459
asks 0.0185
letter 0.0301
famous 0.0541
freedom 0.0404
ones 0.0802
context 0.0463
shall 0.0222
links 0.0156
perception 0.0164
amongst 0.0274
foundation 0.0497
northern 0.0817
pop 0.0318
artist 0.0478
brothers 0.0231
hit 0.0748
released 0.2701
star 0.0625
agencies 0.0256
label 0.0265
song 0.0717
asian 0.0303
instruments 0.0265
developments 0.0198
host 0.0636
quickly 0.0741
replacing 0.0203
singers 0.014
heavily 0.0501
repetitive 0.0179
indicated 0.026
youth 0.0284
situation 0.047
resulted 0.0484
ethnic 0.0117
identity 0.0309
males 0.0122
artists 0.0487
selling 0.0628
chart 0.0272
stores 0.0237
charts 0.0237
company 0.137
album 0.0422
awarded 0.0753
queen 0.0323
services 0.0796
charity 0.0147
founder 0.0351
golden 0.0334
melody 0.0132
played 0.143
guitar 0.0156
stars 0.0628
last 0.1607
decades 0.0323
june 0.1333
village 0.0343
attended 0.0277
degree 0.0648
professor 0.0395
singing 0.0209
entered 0.0453
won 0.085
musician 0.0156
boy 0.0583
fusion 0.0127
albums 0.0139
notable 0.0612
mix 0.0301
enabled 0.0184
positively 0.0173
broader 0.0166
believe 0.0382
progression 0.016
post 0.0729
southeast 0.0218
establishing 0.0243
brand 0.0302
best 0.2142
sounds 0.0279
lyrics 0.0216
incorporating 0.0126
represented 0.0503
consisted 0.0251
picture 0.0261
recordings 0.0187
details 0.0397
distinctive 0.0256
artwork 0.0217
returned 0.0603
drum 0.0138
young 0.1174
samples 0.0194
trend 0.0175
vocals 0.0135
decline 0.0221
hired 0.0263
remix 0.0146
respectively 0.0655
working 0.1094
debuted 0.0198
copies 0.0783
vocal 0.0212
contributions 0.0236
successful 0.095
hits 0.0337
largely 0.0651
replaced 0.0739
decade 0.0281
earlier 0.0878
lived 0.0374
investigated 0.0112
copyright 0.0223
infringement 0.0112
releases 0.0478
sony 0.0261
moreover 0.0183
bought 0.0237
launched 0.0505
purchased 0.0403
online 0.084
studio 0.0564
sung 0.0142
repeated 0.0268
house 0.1087
gain 0.0594
popularity 0.0454
york 0.0881
series 0.2392
exhibit 0.017
bit 0.0429
bring 0.0588
bass 0.0178
magazine 0.1037
recently 0.063
signed 0.0372
encouraged 0.0224
hemisphere 0.0122
caused 0.0761
influence 0.0596
boys 0.0218
actress 0.0111
solo 0.0227
cover 0.0715
issues 0.0877
deliberately 0.0114
creators 0.0135
understand 0.0327
tell 0.0242
songs 0.0565
devoted 0.0159
themes 0.0322
heroes 0.0211
topics 0.0199
beautiful 0.0215
celebration 0.0125
contribute 0.0233
changes 0.1101
smaller 0.0704
string 0.0149
instrument 0.0226
trained 0.0306
seemed 0.0156
bomb 0.0216
session 0.0185
playing 0.127
clean 0.0219
joining 0.0173
acclaimed 0.0161
tour 0.025
fourth 0.0659
parents 0.0402
struggle 0.015
adults 0.0249
maintained 0.0321
why 0.0444
fans 0.0557
anti 0.0484
media 0.0798
universities 0.018
across 0.1451
desire 0.0237
business 0.0708
statistics 0.021
face 0.0616
disciplines 0.0122
marketing 0.0291
publication 0.0335
collected 0.0513
doing 0.0556
skills 0.0509
typical 0.0522
course 0.0794
intended 0.0821
collection 0.0679
analysis 0.05
probability 0.0108
linear 0.0367
signs 0.019
symbols 0.0121
inherent 0.0119
channel 0.0309
extensive 0.0457
civilization 0.0119
progress 0.0538
describes 0.0354
intent 0.0198
voluntary 0.0131
affects 0.0234
trust 0.0255
paul 0.0418
communicate 0.0139
proximity 0.0107
awareness 0.0184
creatures 0.0271
begin 0.0577
signals 0.0144
functions 0.0414
regulate 0.0157
relied 0.0129
observation 0.0117
behaviour 0.0152
attitudes 0.0119
feelings 0.0161
truth 0.0192
reasons 0.0538
vital 0.0175
channels 0.017
distance 0.0374
environmental 0.0516
engaged 0.0205
colours 0.0149
effective 0.0641
childhood 0.0176
exceptions 0.0198
constructed 0.0311
programming 0.0278
mathematical 0.0152
necessarily 0.0244
characterized 0.0266
model 0.0712
explain 0.0243
symbol 0.0211
governed 0.0135
relating 0.0231
account 0.0454
dynamics 0.0129
contrary 0.0149
belief 0.0218
structures 0.0399
intensity 0.0114
ideas 0.0475
evolved 0.0316
continuing 0.026
advances 0.018
communications 0.0211
vast 0.028
speaking 0.0322
collaboration 0.0244
cooperation 0.0152
strategic 0.0255
reputation 0.0179
internal 0.0396
employee 0.0164
companies 0.0598
engage 0.0289
organizations 0.0446
employ 0.0171
spectrum 0.0256
possess 0.0221
excellent 0.0311
critically 0.0175
relevant 0.0314
strategies 0.0211
mass 0.0377
precise 0.0153
avoiding 0.0191
campaign 0.057
leaders 0.0287
examine 0.0136
generate 0.0202
candidates 0.0116
military 0.0729
acting 0.0482
aggregate 0.0157
collect 0.0425
dimensions 0.0128
continuously 0.0116
interact 0.0276
atmosphere 0.0304
looks 0.0279
roles 0.0363
factors 0.0464
researchers 0.0306
theories 0.0196
stands 0.0293
indicating 0.0259
feel 0.0522
intention 0.0202
failure 0.0403
emotions 0.0116
gender 0.0193
recipient 0.012
religious 0.0322
organisations 0.0138
expectations 0.0135
your 0.0672
except 0.0755
effectively 0.0458
global 0.0477
thanks 0.0195
influences 0.0196
impact 0.0546
explained 0.0376
below 0.0861
michael 0.0511
continuous 0.0202
spread 0.0666
exchange 0.0371
organisms 0.0131
chemical 0.0323
bacteria 0.0112
fungal 0.0131
behavior 0.0344
sexual 0.0302
conduct 0.0295
fungi 0.0152
insects 0.0277
exposed 0.0256
warning 0.0169
attract 0.0202
trigger 0.0152
implies 0.0128
noise 0.0123
density 0.013
gene 0.0149
marine 0.0232
bell 0.017
functioning 0.0121
radio 0.0489
conversation 0.0159
deemed 0.0314
views 0.027
sending 0.0171
structured 0.0122
daniel 0.014
david 0.0603
scholars 0.0183
target 0.0415
experiences 0.025
advice 0.0199
commands 0.0232
corporation 0.0364
agents 0.027
secondary 0.042
acquisition 0.0193
proposed 0.0563
premise 0.0136
simultaneously 0.0353
engaging 0.0196
attitude 0.0143
determining 0.0205
factor 0.0415
interpreted 0.0164
passage 0.0218
travels 0.0238
alter 0.0155
contents 0.0129
presence 0.0569
reception 0.0321
achieve 0.0445
books 0.057
implied 0.0125
dynamic 0.0238
possibilities 0.0136
egypt 0.0121
looking 0.0535
stone 0.0333
orders 0.0348
distant 0.0125
campaigns 0.0169
construction 0.0515
interference 0.0114
regards 0.0137
reducing 0.0267
value 0.0774
decrease 0.0213
automatic 0.0151
concern 0.0329
days 0.1008
treatment 0.0524
discipline 0.0132
deals 0.0165
broadcasting 0.0153
variant 0.0184
origins 0.0292
going 0.072
hall 0.0406
starts 0.0482
anywhere 0.0208
irish 0.0168
piano 0.0147
cities 0.0404
towns 0.0263
masters 0.0252
alternatively 0.0167
henry 0.0242
asked 0.0539
michigan 0.0158
contract 0.0376
rights 0.0967
initiated 0.0203
titled 0.0728
morning 0.0219
twenty 0.0451
portions 0.0162
ohio 0.0163
provinces 0.0162
teaching 0.033
camp 0.0197
celebrated 0.0135
anniversary 0.0276
besides 0.0256
tony 0.0156
double 0.0532
saturday 0.0118
town 0.0573
remains 0.0735
bob 0.02
musicians 0.0234
locations 0.0711
washington 0.0447
internet 0.0428
availability 0.0198
videos 0.0247
showing 0.0396
explicitly 0.0164
labeled 0.0124
backgrounds 0.0234
friendly 0.0253
alcohol 0.0152
consumption 0.0196
instructions 0.0153
evening 0.0159
hours 0.0637
lasting 0.0162
minutes 0.0356
square 0.039
thrown 0.0184
ireland 0.0381
ago 0.0305
compositions 0.0134
driving 0.0275
leader 0.0582
teach 0.0183
participants 0.0325
experienced 0.0345
proceeds 0.0175
repeat 0.0109
ends 0.0594
entire 0.0952
ahead 0.0198
venues 0.0154
expected 0.0474
restrict 0.0118
pretty 0.0162
everyone 0.032
willing 0.0132
policies 0.0204
pair 0.0321
closest 0.013
bottom 0.0353
female 0.0706
adjacent 0.0209
sub 0.0369
wait 0.0147
proper 0.0348
article 0.0556
aspect 0.0376
span 0.0114
seconds 0.0215
advance 0.0554
reach 0.0843
cycle 0.0312
closer 0.0241
progresses 0.0248
complicated 0.0191
explaining 0.0163
helping 0.0278
enjoy 0.0226
enough 0.1026
varies 0.0321
dc 0.013
los 0.0368
angeles 0.0326
limits 0.0312
fellow 0.0316
taste 0.0173
prompted 0.0134
cut 0.0728
counts 0.0108
musical 0.0587
matches 0.0223
comprises 0.0147
measures 0.0289
twice 0.0349
row 0.0162
sample 0.0155
solely 0.0222
narrow 0.0306
wind 0.0383
incorporate 0.0167
duration 0.0184
dominant 0.0226
signature 0.0174
underlying 0.017
begun 0.0222
prevalent 0.0124
spreading 0.0248
carolina 0.0178
annual 0.0772
experts 0.0177
draws 0.0149
involvement 0.025
intelligence 0.0348
theoretical 0.014
practical 0.0243
automatically 0.0323
foreign 0.0306
russian 0.0269
accurately 0.0129
attempted 0.0351
proven 0.0174
biological 0.0275
translation 0.0183
failed 0.0476
accurate 0.0178
assumed 0.0252
developing 0.0588
founding 0.0234
dealing 0.0237
departments 0.0186
meant 0.0475
too 0.1253
discuss 0.0141
structural 0.0141
develops 0.0169
examined 0.0134
constraints 0.0124
harder 0.0187
insufficient 0.0119
testing 0.0327
angle 0.0123
models 0.0487
realm 0.0169
evolution 0.0237
learned 0.03
network 0.0654
project 0.1028
modeled 0.0119
robots 0.0112
acquire 0.025
tested 0.0223
networks 0.0206
phenomenon 0.0201
interesting 0.031
price 0.0381
evolutionary 0.0113
modify 0.0108
crucial 0.0157
studied 0.039
raw 0.0202
cited 0.0437
conversations 0.0114
encounter 0.0237
answer 0.0235
stuck 0.0109
discovery 0.0213
implementation 0.0229
similarity 0.0124
remained 0.066
regarding 0.0578
unknown 0.0468
exciting 0.0118
additions 0.0169
happen 0.0197
suitable 0.0342
properly 0.024
com 0.0464
hidden 0.0481
amounts 0.0311
machines 0.0246
attempting 0.0296
concluded 0.0602
projects 0.05
training 0.0805
interactive 0.0644
operate 0.0284
conducted 0.049
search 0.048
engines 0.0119
service 0.109
applying 0.0176
illustrated 0.0198
determine 0.0546
concluding 0.0113
likely 0.0708
authored 0.0107
engine 0.0683
carrying 0.0292
somewhat 0.049
colored 0.0253
blocks 0.0181
block 0.0275
box 0.0437
dont 0.0379
impressive 0.0187
answers 0.0129
missions 0.0429
look 0.0729
detailed 0.0453
employed 0.0425
demonstrate 0.0187
websites 0.0171
website 0.0706
operators 0.0113
mining 0.0127
vehicle 0.0322
car 0.0386
deal 0.0614
divisions 0.0158
putting 0.0218
realized 0.0144
recurring 0.0134
mental 0.0313
logic 0.0146
brain 0.0207
thinking 0.027
procedures 0.0182
principles 0.0323
intelligent 0.0127
sciences 0.0304
intellectual 0.0295
revolution 0.0317
studying 0.0164
delay 0.0157
accuracy 0.0155
experiments 0.0199
map 0.0502
fired 0.0144
firing 0.0164
transformation 0.0108
gave 0.1423
biology 0.0116
collectively 0.0123
surrounding 0.0434
simulation 0.0248
comparing 0.0136
operation 0.0462
johnson 0.017
confused 0.0279
formal 0.0354
entries 0.0172
entry 0.0506
discussions 0.0122
presumably 0.0112
emphasized 0.0119
avoided 0.0144
consciousness 0.013
situated 0.011
psychological 0.0221
ai 0.0253
implement 0.0205
individually 0.0129
schemes 0.0131
plans 0.0546
selection 0.0406
millions 0.0131
deciding 0.0135
told 0.044
report 0.0597
force 0.1001
discovering 0.0111
fashion 0.0274
novel 0.036
ranges 0.0279
fifty 0.0146
apparently 0.0253
mechanisms 0.0176
determined 0.0595
genetic 0.0219
guide 0.0354
steven 0.0112
genes 0.0107
colleagues 0.0111
argue 0.0179
architecture 0.0171
facts 0.0143
store 0.0419
consisting 0.0397
weeks 0.0557
president 0.0767
ride 0.0132
dubbed 0.0177
retrieve 0.016
hints 0.0123
fill 0.0188
directions 0.0183
accomplished 0.0169
responses 0.0185
cuts 0.0126
constitutes 0.0109
measuring 0.0114
review 0.1214
innovative 0.0212
choice 0.0673
indicate 0.027
actor 0.0209
meter 0.0286
watching 0.0143
choices 0.0235
punishment 0.0132
resolution 0.0342
representation 0.0194
experimental 0.0238
border 0.0203
integrated 0.0284
implemented 0.0344
finance 0.0108
economics 0.0156
mathematics 0.0176
wing 0.0213
causes 0.0694
greatly 0.0368
scientist 0.0208
traced 0.0112
walter 0.0108
variants 0.0149
inspired 0.0565
institution 0.0206
conducting 0.0148
christopher 0.0136
commentary 0.0141
journal 0.0359
meeting 0.0419
san 0.0447
diego 0.0121
visible 0.0273
write 0.0272
formally 0.0274
decisions 0.0334
apparent 0.022
associations 0.0183
critics 0.0755
captured 0.0372
advantage 0.041
realistic 0.0279
strictly 0.0188
jeff 0.0181
smith 0.0283
emerge 0.0152
familiar 0.025
writes 0.0119
chinese 0.0411
douglas 0.0137
simon 0.017
prominent 0.0397
miller 0.0142
philip 0.0116
dan 0.0176
scott 0.0221
distinguished 0.0309
maintains 0.0172
beliefs 0.0121
renamed 0.036
centre 0.0375
literally 0.0187
game 0.3196
author 0.04
legend 0.0235
emperor 0.0125
mention 0.0171
confirmed 0.0388
china 0.0539
capital 0.0315
andrew 0.0192
referring 0.0237
story 0.1307
winning 0.0458
dating 0.0155
survived 0.0213
ruling 0.0249
existed 0.0234
throw 0.0202
eleven 0.0167
distinguish 0.0223
player 0.2451
rough 0.017
ban 0.0158
seven 0.09
ranked 0.0454
dates 0.0202
thousand 0.0171
points 0.1088
rank 0.024
match 0.0414
odd 0.012
ranking 0.0234
dual 0.0173
frames 0.0116
values 0.0354
suggests 0.0324
default 0.0174
simplified 0.0132
scoring 0.0204
ray 0.0282
tube 0.0148
guns 0.0196
targets 0.0213
stored 0.0227
controlling 0.0291
driven 0.0312
facilitate 0.016
flight 0.0266
gun 0.0342
handling 0.0185
intact 0.0115
dangerous 0.0311
breaking 0.0276
causing 0.0574
violent 0.0187
safety 0.0396
consumer 0.0228
panel 0.0199
manufacturing 0.0157
discovered 0.05
cast 0.044
wall 0.041
straight 0.027
demonstrated 0.0257
showed 0.0429
succeeded 0.0148
charged 0.0278
hot 0.046
faces 0.0191
trademark 0.021
manufactured 0.0144
dropped 0.0342
manufacturer 0.0118
ceased 0.0144
brief 0.0297
shot 0.0415
passing 0.0293
rate 0.0605
permanently 0.0172
plastic 0.0127
analog 0.0157
storage 0.0261
solid 0.0322
equipped 0.0262
metal 0.034
layer 0.0169
located 0.0829
constantly 0.0188
operates 0.0181
prevented 0.016
striking 0.0146
variable 0.0215
turning 0.0276
designs 0.036
clusters 0.0189
shadow 0.0217
unit 0.052
tiny 0.0186
strike 0.0269
hole 0.013
reflected 0.0148
absorbed 0.0119
random 0.0304
limitations 0.0271
dimensional 0.0184
economically 0.0109
acceptable 0.0166
spots 0.0222
colors 0.0273
compensation 0.0182
rendering 0.0145
poor 0.0631
vice 0.0307
registration 0.0155
sharp 0.0242
lesser 0.019
weak 0.0244
permanent 0.0333
assembly 0.0206
factory 0.0164
errors 0.0116
rings 0.0132
opposing 0.0194
collective 0.0186
tv 0.0516
repair 0.0159
shop 0.0193
faced 0.0228
circuit 0.0231
electronics 0.0143
paths 0.0172
zero 0.0306
producing 0.0461
remove 0.0355
unusual 0.0323
stronger 0.0224
switched 0.0126
resistance 0.0305
minimal 0.018
sustained 0.011
cool 0.0219
temperature 0.027
rated 0.0302
heard 0.0341
rates 0.0272
heat 0.0235
arcade 0.0495
draw 0.0278
pitch 0.0162
maximum 0.0523
detail 0.0341
horizontal 0.0174
pronounced 0.0117
williams 0.0232
magic 0.0389
width 0.0126
lacked 0.0139
drive 0.0444
tape 0.0131
aimed 0.028
headed 0.0178
selecting 0.0122
corresponding 0.0247
industrial 0.0312
league 0.0292
baseball 0.0137
basically 0.0121
controlled 0.0658
embedded 0.0109
heads 0.0383
sheet 0.0113
pool 0.014
thin 0.0247
functionality 0.0122
marketed 0.0138
manufacturers 0.015
virtually 0.0211
dead 0.0562
rapid 0.0259
prices 0.0144
competing 0.0242
sale 0.037
ended 0.0502
combo 0.0113
disappeared 0.0122
buy 0.0372
spaces 0.0159
announced 0.1115
stop 0.0723
introduce 0.0193
february 0.1109
domestic 0.0236
christmas 0.0195
surpassed 0.0135
deeper 0.0144
technological 0.0182
customers 0.0167
escaping 0.0132
harmful 0.0126
hour 0.032
mr 0.0244
toxic 0.0298
fail 0.0184
agency 0.0411
october 0.1318
facilities 0.0349
november 0.1255
regulatory 0.0132
disposal 0.0107
reporting 0.0146
requirements 0.0472
recovery 0.0182
payment 0.0179
residential 0.0137
sector 0.019
pal 0.0158
eliminate 0.0203
permits 0.0113
fly 0.0301
damaged 0.0232
collapse 0.0145
handled 0.0188
tension 0.0126
retain 0.0243
suddenly 0.0205
van 0.0192
concentration 0.0177
fee 0.0209
labor 0.0168
considers 0.0136
aside 0.0267
weather 0.0288
purpose 0.0719
money 0.0726
bank 0.0222
informal 0.0123
shooting 0.0321
terminology 0.0113
returning 0.0403
wealthy 0.0115
louisiana 0.0121
shooter 0.0303
rejected 0.0309
americans 0.0298
friends 0.0443
carried 0.0528
companion 0.0136
derives 0.015
epithet 0.0174
instant 0.0108
losing 0.0319
invention 0.0119
remedy 0.0141
philadelphia 0.0113
layout 0.0131
fair 0.0297
memories 0.0123
las 0.0116
caribbean 0.0123
offering 0.0299
requiring 0.0379
walls 0.0369
reserve 0.0146
employees 0.0278
manages 0.0268
preserve 0.0165
wooden 0.0138
stick 0.0183
job 0.0412
mini 0.0272
operated 0.0308
houses 0.0279
un 0.0113
throws 0.0116
rolling 0.016
throwing 0.0162
placing 0.0241
win 0.0503
rounds 0.0147
remaining 0.0612
shoot 0.0373
anyone 0.0344
wins 0.0207
ties 0.014
button 0.0355
phase 0.0277
doesnt 0.0295
exactly 0.0226
affected 0.0468
lose 0.0341
lay 0.0183
wishes 0.0176
minimum 0.0318
scenarios 0.0209
whenever 0.0174
check 0.0166
decides 0.024
currency 0.0132
equivalent 0.0326
reviewed 0.0456
footage 0.0155
preventing 0.0231
permission 0.0178
passes 0.0171
requirement 0.0278
loaded 0.011
wants 0.0208
optional 0.022
rare 0.0494
restored 0.017
pennsylvania 0.0196
chooses 0.0174
push 0.018
requests 0.0118
retains 0.0166
expressed 0.0401
commission 0.0463
representing 0.0295
waiting 0.0164
insurance 0.0152
strategy 0.0607
restore 0.0232
laid 0.0238
telling 0.0188
worse 0.0152
paying 0.0177
carries 0.0153
charges 0.0192
policy 0.0484
stated 0.134
assume 0.0183
reversed 0.014
thereby 0.0201
offers 0.0575
divide 0.0109
profit 0.0337
bad 0.0414
resulting 0.0663
riding 0.0122
wish 0.0243
let 0.0332
fifth 0.0486
sixth 0.027
credit 0.0213
bonus 0.0405
profits 0.0118
specified 0.0212
average 0.0766
occasional 0.0161
promotional 0.0155
jurisdictions 0.0213
gaming 0.0887
reduces 0.0163
dramatically 0.0112
dollars 0.0164
rounded 0.0206
buying 0.0117
losses 0.017
conversely 0.0125
pick 0.0324
trip 0.0152
physically 0.0198
leave 0.0514
picked 0.0217
enormous 0.0138
crew 0.0223
tip 0.0186
calling 0.0463
consistently 0.0152
trials 0.0171
believing 0.0127
recover 0.025
randomly 0.0179
texture 0.0156
nevada 0.0145
private 0.0731
cards 0.0314
dealt 0.0165
protect 0.0573
separately 0.022
numbered 0.0107
boxes 0.0151
custom 0.027
maps 0.0274
covering 0.0283
agree 0.0207
comparable 0.0151
tale 0.0117
baby 0.0168
italian 0.0289
underground 0.0324
floating 0.0146
authorities 0.0338
hotel 0.015
plot 0.0699
tough 0.0145
mechanism 0.0286
absent 0.0186
vessels 0.0115
expansion 0.04
enters 0.025
composition 0.0241
robert 0.0459
resource 0.0247
authors 0.0327
serve 0.0516
permit 0.0175
creation 0.0601
stable 0.0156
tissues 0.0122
compounds 0.0181
wood 0.0398
bark 0.0243
trees 0.0521
proteins 0.0109
estimated 0.0318
ph 0.0188
governing 0.0175
transferred 0.0388
protein 0.0139
beta 0.0169
suggesting 0.0159
rich 0.0422
infections 0.0107
scenario 0.0206
sufficiently 0.0136
grass 0.0223
partially 0.0276
extend 0.025
forming 0.0356
barrier 0.0108
strip 0.0116
readily 0.0201
germination 0.0114
inter 0.013
connect 0.0153
inclusion 0.0261
organic 0.0217
saving 0.0237
budget 0.0295
reproductive 0.0111
spores 0.012
sensitive 0.0204
survival 0.0287
laboratory 0.0232
kill 0.0584
surrounded 0.02
truly 0.0196
connections 0.0143
conjunction 0.0188
protective 0.0107
abundant 0.014
perfect 0.0381
chamber 0.0155
assumes 0.0162
alongside 0.0514
ending 0.0586
sized 0.0176
designation 0.0109
orchestra 0.0159
composers 0.0172
op 0.0126
joseph 0.0236
outstanding 0.0229
composer 0.027
fantasy 0.0327
edward 0.0218
polish 0.0126
comprehensive 0.02
awards 0.064
convert 0.0114
similarities 0.0151
rendered 0.0325
fewer 0.0233
audiences 0.0157
audience 0.0382
critical 0.0715
register 0.0192
saint 0.0131
shares 0.018
duties 0.0225
richard 0.0387
don 0.0177
grew 0.0343
commissioned 0.0182
im 0.0124
approval 0.02
alpha 0.0135
introduction 0.0476
scene 0.0521
berlin 0.0112
joe 0.0201
forever 0.0126
my 0.046
me 0.0373
beach 0.0202
jack 0.0274
bruce 0.0113
scholarship 0.0109
inspiration 0.0241
epic 0.0121
mike 0.0231
genesis 0.0177
committed 0.0252
massive 0.0333
duo 0.0118
bond 0.0123
progressive 0.0118
sunday 0.0112
nuclear 0.0212
dave 0.017
tom 0.0263
theatre 0.0218
jason 0.0125
adam 0.0132
ben 0.013
davis 0.0123
mac 0.0225
woods 0.0134
attractive 0.0243
struck 0.019
painted 0.0137
outdoor 0.0127
humidity 0.0107
owned 0.0491
extends 0.0173
shallow 0.0142
wear 0.0167
reveal 0.024
dried 0.0212
steel 0.0131
raising 0.0184
pulled 0.0135
locked 0.0152
performers 0.02
pad 0.0127
cup 0.0199
chair 0.0168
probably 0.0451
keeps 0.0157
hide 0.0137
removal 0.021
lets 0.0164
darker 0.0119
ideal 0.02
puts 0.017
hair 0.0187
teacher 0.0275
corner 0.017
pull 0.013
suited 0.017
transmitted 0.016
net 0.0222
propagation 0.0126
raise 0.0267
pressing 0.0175
prime 0.0273
sudden 0.0139
beating 0.0123
nearby 0.0373
stopping 0.0114
stopped 0.0236
releasing 0.0216
strikes 0.0108
retaining 0.0127
breaks 0.0199
staff 0.0665
building 0.0843
earn 0.0288
mixture 0.0183
jobs 0.0185
invited 0.0232
compare 0.0112
ill 0.0197
coach 0.0107
colleges 0.0108
preparing 0.0116
income 0.0274
festivals 0.0114
fame 0.0207
investment 0.0152
painting 0.0128
hill 0.0254
ongoing 0.0243
determines 0.0154
lives 0.0596
merely 0.0298
separation 0.0109
stages 0.0633
dreams 0.0127
organised 0.0161
dog 0.0218
extension 0.0189
concrete 0.0143
realize 0.0111
moon 0.018
constitute 0.0148
technical 0.0562
preserved 0.0115
realism 0.0109
deeply 0.0192
puzzles 0.0442
affairs 0.0205
integral 0.0119
mysterious 0.0313
qualities 0.0156
adequate 0.0154
excluded 0.0115
partial 0.0221
prototype 0.0151
admitted 0.0182
basal 0.0146
relies 0.0133
seem 0.0287
fish 0.0232
combining 0.0159
fit 0.0345
peoples 0.0321
responsible 0.0735
mystery 0.0188
discussion 0.0232
climate 0.0238
wet 0.0225
featuring 0.0662
drought 0.0241
evergreen 0.0276
deciduous 0.0217
oak 0.0124
banks 0.0139
frequent 0.0239
conversion 0.0205
desert 0.0287
woody 0.017
shrubs 0.0142
herbaceous 0.0252
academy 0.0335
diversity 0.0187
dwarf 0.0122
threat 0.0354
mountain 0.028
sierra 0.019
habitats 0.0252
birds 0.0284
southeastern 0.0156
mountains 0.0293
empire 0.0376
santa 0.014
colorado 0.0129
woodland 0.0125
counties 0.0114
occurring 0.0256
expanding 0.017
burned 0.011
induced 0.0114
sunlight 0.0141
seedlings 0.0141
lie 0.0128
fix 0.0116
exposure 0.0214
temperatures 0.023
moderate 0.0186
deer 0.0117
populations 0.0292
worth 0.0368
invasive 0.0258
fuel 0.021
balanced 0.0112
consume 0.0119
moisture 0.0143
beneficial 0.017
soils 0.0352
dated 0.0163
ft 0.0114
driver 0.0159
provisions 0.0258
concerning 0.0277
index 0.0115
script 0.017
institute 0.0479
chicago 0.0246
library 0.0278
ruled 0.0321
prince 0.023
destroy 0.0562
evil 0.0484
harm 0.0239
province 0.0231
site 0.0697
codes 0.0191
geographical 0.0111
longest 0.0166
constitution 0.0215
accused 0.0181
judicial 0.0142
justice 0.0493
generations 0.0192
penalties 0.011
crime 0.0319
victim 0.0139
owners 0.0389
killed 0.0692
financial 0.0481
counterparts 0.0146
clay 0.0113
july 0.1304
israel 0.0155
prepared 0.0225
comprising 0.0111
defending 0.0111
shade 0.0238
absence 0.0314
americas 0.0206
identifying 0.0148
seasons 0.0196
expand 0.0271
escapes 0.0206
returns 0.0443
globe 0.0129
maturity 0.0111
persistent 0.0115
forest 0.0392
insect 0.0181
resemblance 0.011
superior 0.0305
topped 0.0123
specimens 0.014
erect 0.0235
climbing 0.0129
belonging 0.0179
hairy 0.0192
bases 0.0231
circular 0.0144
oval 0.0161
hairs 0.018
blade 0.0151
defining 0.0158
buds 0.0125
enter 0.0572
distances 0.0118
tissue 0.0209
stamens 0.0203
trap 0.015
moist 0.0251
reportedly 0.0145
converted 0.0231
compound 0.0222
efficiency 0.0158
limiting 0.0141
unlikely 0.0152
naming 0.0109
declared 0.0421
references 0.0274
ignored 0.0111
hunt 0.0177
chaos 0.0151
sea 0.052
opening 0.0598
columbia 0.0289
southwestern 0.0147
argentina 0.0143
bird 0.0179
trading 0.0162
hawaii 0.0163
agricultural 0.0226
establish 0.0427
weed 0.0231
april 0.1302
pollinated 0.0135
pollination 0.0135
traits 0.013
rewards 0.0165
flying 0.032
butterflies 0.0114
butterfly 0.0112
eggs 0.0187
nectar 0.0136
dull 0.0111
colorful 0.013
sweet 0.0222
eaten 0.0248
giant 0.0335
hunter 0.017
edible 0.0197
portugal 0.0125
consumed 0.0196
asia 0.0735
dragon 0.0338
anderson 0.0109
mood 0.0121
spirit 0.0294
roman 0.0261
unsuccessful 0.0114
christian 0.0222
peter 0.0353
spiritual 0.0169
healing 0.0125
promotion 0.0209
bay 0.0231
utility 0.0136
district 0.0505
burning 0.0187
fell 0.0266
buildings 0.0417
convention 0.0316
endangered 0.0154
flora 0.0142
lists 0.0241
threatened 0.0251
propagated 0.0151
import 0.0124
threats 0.014
destruction 0.037
arizona 0.017
collecting 0.0345
ex 0.0204
protected 0.0354
parks 0.0197
park 0.0473
miles 0.0201
roger 0.0119
sand 0.0159
semi 0.0297
careful 0.0114
hardy 0.0211
cuttings 0.0116
rot 0.0122
reproduction 0.0151
surfaces 0.0147
stock 0.0244
korea 0.0236
pest 0.0108
larvae 0.0147
flies 0.0139
fungus 0.0226
symptoms 0.0286
graphic 0.032
adventure 0.0855
sequel 0.1072
explore 0.037
tim 0.0165
jones 0.0214
disk 0.02
cd 0.0512
rom 0.0186
acclaim 0.0231
cartoon 0.0107
visuals 0.026
productions 0.0213
playstation 0.0914
windows 0.0692
os 0.0187
click 0.0223
formula 0.0214
inventory 0.0241
sam 0.017
max 0.0189
protagonists 0.0159
completing 0.0454
instantly 0.0145
stream 0.0152
puzzle 0.032
flag 0.0186
commodore 0.0215
developers 0.0526
monster 0.0231
lab 0.0141
assistant 0.0239
mad 0.0115
dr 0.0482
killing 0.0425
sends 0.0199
humanity 0.0139
fathers 0.0157
plan 0.0602
forth 0.0216
purchase 0.0434
arrives 0.0236
arriving 0.0128
exit 0.014
discover 0.0298
meanwhile 0.028
moments 0.0155
defeat 0.0579
discovers 0.0285
credits 0.0306
assisted 0.0161
secret 0.0497
felt 0.0637
humor 0.0166
designers 0.0219
choosing 0.0229
revolutionary 0.0113
entertaining 0.0135
mexican 0.0108
planned 0.0563
gameplay 0.1399
twin 0.0147
animation 0.0347
larry 0.0123
wanted 0.0565
sure 0.0213
assets 0.022
directed 0.0612
opera 0.0127
artistic 0.0264
spending 0.0144
worked 0.0879
visit 0.0279
commented 0.0366
spent 0.0428
animations 0.0201
legendary 0.0142
visiting 0.016
license 0.0333
animated 0.0277
shots 0.0141
designer 0.0411
implementing 0.0117
manager 0.0253
holiday 0.0121
director 0.0869
managed 0.0383
voices 0.0189
responded 0.0152
hollywood 0.0134
praised 0.0765
suffered 0.0255
talent 0.0122
fate 0.0162
consumers 0.0164
drives 0.012
formats 0.0143
september 0.1291
multimedia 0.0109
packs 0.0146
praising 0.0234
describing 0.0286
reviewer 0.0265
advocate 0.0113
enjoyable 0.0174
writer 0.0395
trial 0.0336
comedy 0.0123
retrospective 0.0121
gamers 0.0357
chris 0.0284
certainly 0.0155
pc 0.0826
gamer 0.0309
editors 0.0256
ign 0.0585
gamespot 0.0502
career 0.0466
ceo 0.0171
fan 0.0372
entitled 0.0468
edition 0.0665
singapore 0.0139
approved 0.034
closure 0.0159
linux 0.0116
port 0.0597
credited 0.0279
january 0.1178
secure 0.0227
got 0.0406
news 0.0446
documentary 0.0164
updated 0.0372
matt 0.0141
menu 0.0253
command 0.0453
soundtrack 0.0535
playable 0.0582
score 0.1073
metacritic 0.0595
reviewers 0.0425
eurogamer 0.0161
obvious 0.0187
absolutely 0.0112
colour 0.0307
ease 0.0136
worthy 0.012
medicinal 0.0202
margins 0.0156
disturbed 0.0151
cleared 0.0112
extract 0.0147
preservation 0.0112
concerns 0.0366
contributing 0.0119
drugs 0.0192
ring 0.025
decreased 0.0148
exceed 0.0115
reduction 0.0237
abandoned 0.0338
disorders 0.0121
earned 0.041
mans 0.0125
pain 0.0218
appearing 0.0297
lights 0.0132
fatal 0.0146
drinking 0.0152
livestock 0.0145
shock 0.0108
dna 0.0147
coloured 0.0156
ad 0.0228
greece 0.0174
japan 0.1249
racing 0.0241
mechanics 0.0397
decide 0.0298
handed 0.015
depression 0.0128
paint 0.0117
finishing 0.0189
finish 0.0285
filled 0.0346
gravity 0.011
damaging 0.0112
findings 0.016
uniform 0.0182
infinite 0.0118
sex 0.0249
dungeons 0.0133
dragons 0.0148
track 0.0628
conflicts 0.0141
allies 0.0198
approached 0.0143
spend 0.0208
gods 0.012
planets 0.0119
repeatedly 0.0157
picking 0.0135
horror 0.0152
acted 0.0156
producers 0.0207
bill 0.0468
predecessor 0.0525
iii 0.0546
installment 0.0369
lord 0.0346
storyline 0.0423
path 0.0335
quests 0.0146
monsters 0.026
themed 0.0246
dungeon 0.0149
hell 0.0128
fort 0.0126
fortress 0.0116
palace 0.0156
adds 0.0306
chapter 0.028
mount 0.0133
gains 0.0214
reminiscent 0.0128
dying 0.0205
albeit 0.0155
completed 0.0782
hardcore 0.0116
weapons 0.0741
armor 0.0186
magical 0.0196
rating 0.0472
bonuses 0.013
shield 0.0173
enhanced 0.0349
upgrade 0.018
captain 0.0265
melee 0.0139
storm 0.0169
multiplayer 0.0518
arena 0.0199
spells 0.0149
virtual 0.0357
battles 0.0438
join 0.0394
defeated 0.0403
fresh 0.0286
capability 0.0141
server 0.0113
patch 0.0161
warrior 0.0164
hero 0.0297
stories 0.0309
revealed 0.0667
demon 0.0127
imprisoned 0.0129
temple 0.0194
scenes 0.0434
journey 0.0276
mission 0.068
prison 0.0264
stones 0.012
reveals 0.0373
kills 0.0277
defeating 0.034
opens 0.02
portal 0.0117
launch 0.0393
worldwide 0.066
scores 0.0394
visits 0.0134
departure 0.0176
feeling 0.0264
impressed 0.0163
movies 0.0234
exclusive 0.0462
gift 0.0145
pack 0.0313
retail 0.0236
downloadable 0.0201
announcement 0.0178
unofficial 0.0112
debut 0.0309
countrys 0.0144
revenue 0.0213
switzerland 0.018
rose 0.0312
platinum 0.0172
month 0.0555
december 0.1231
placement 0.012
certification 0.0118
gamerankings 0.0268
gamespy 0.0152
greg 0.0129
thats 0.022
gamespots 0.0131
runner 0.0162
achievement 0.0213
informer 0.0176
seemingly 0.0174
developer 0.0362
dialogue 0.0314
fighting 0.0652
station 0.0499
representatives 0.0202
holy 0.0146
duke 0.0119
hundred 0.0275
combines 0.0159
victims 0.0177
widespread 0.0419
ranks 0.0187
looked 0.0186
ultimate 0.034
forty 0.0151
editions 0.0148
shift 0.0218
wished 0.0115
mens 0.0113
preparation 0.0181
depicted 0.018
correctly 0.0154
deaths 0.0134
escape 0.0513
horses 0.0131
nice 0.0107
nes 0.022
praise 0.027
nintendo 0.0702
laser 0.0129
nationwide 0.0116
super 0.0617
mario 0.0144
bros 0.0129
upgraded 0.0172
cartridge 0.0136
console 0.065
wii 0.0304
controller 0.0208
completes 0.0121
hunting 0.0171
jumps 0.0119
concert 0.0216
remote 0.0266
gets 0.0434
package 0.0217
powers 0.0456
consoles 0.0318
trophy 0.0107
smash 0.0109
dogs 0.0131
seventh 0.0233
tenth 0.0128
brian 0.0161
promoting 0.0211
legends 0.0108
ds 0.0344
creator 0.0248
utilizes 0.011
attacks 0.0585
opponents 0.0347
unlockable 0.0153
trailer 0.0161
aliens 0.0116
photographs 0.0122
narrative 0.0202
visitors 0.0129
nations 0.0483
ice 0.0236
designated 0.0301
crowd 0.0158
alex 0.0129
liked 0.0156
territories 0.0226
licensed 0.0341
tournament 0.0244
scrolling 0.0264
miss 0.0129
arrow 0.0126
hitting 0.0135
grade 0.0213
accessed 0.0147
ratings 0.0114
boss 0.0483
challenge 0.0618
extreme 0.0339
mark 0.0536
update 0.0179
expert 0.0209
save 0.0679
unlocked 0.0258
missed 0.0122
cabinet 0.0118
arcades 0.013
didnt 0.0245
illinois 0.0159
el 0.0122
lacks 0.016
konami 0.0125
lighting 0.0195
xbox 0.0526
dreamcast 0.0124
gamecube 0.0202
nintendos 0.0121
android 0.0166
franchises 0.012
demo 0.028
purchasing 0.0107
franchise 0.0453
korean 0.0152
jungle 0.011
invasion 0.0229
sega 0.0341
tournaments 0.0127
focusing 0.0221
somewhere 0.0128
criticisms 0.014
episode 0.029
cant 0.0212
sporting 0.0115
grand 0.0362
tokyo 0.0191
taiwan 0.0109
eligible 0.015
indonesia 0.0114
historic 0.0185
quantity 0.0133
healthy 0.0181
routine 0.014
latest 0.0212
virginia 0.0212
excess 0.0139
scored 0.0289
theater 0.0166
pit 0.0119
kick 0.0116
arose 0.0163
traps 0.0122
concerts 0.0115
silent 0.0117
films 0.0394
thousands 0.0313
chorus 0.0132
introduces 0.0253
crash 0.0241
singles 0.0186
jim 0.0186
gear 0.0165
guest 0.0198
venue 0.0154
transportation 0.0168
supplies 0.0156
extending 0.0159
rocket 0.0116
occasion 0.0113
turkey 0.0138
closing 0.0222
volumes 0.0117
skilled 0.013
engineer 0.015
fed 0.0123
prove 0.023
deployed 0.0128
aircraft 0.0242
landing 0.0163
movie 0.0451
inch 0.0121
prefers 0.0192
junior 0.0156
profile 0.0198
ceremonies 0.0115
holders 0.011
gates 0.0126
supplied 0.0118
feels 0.0146
ported 0.037
studios 0.0436
spin 0.0277
joint 0.0314
revealing 0.019
meters 0.0168
lengthy 0.0109
bound 0.0165
susceptible 0.0198
reactions 0.0161
packaging 0.0116
carrier 0.0112
weapon 0.0542
steam 0.0238
rooms 0.0231
farmers 0.0138
florida 0.0312
frank 0.024
chemicals 0.0126
pathogen 0.0239
evident 0.0113
unclear 0.0145
shipping 0.0109
delayed 0.0208
mentions 0.0135
parent 0.0262
reserved 0.0135
conservative 0.0138
curriculum 0.0129
citizens 0.0285
centered 0.0168
leadership 0.0242
qualified 0.0162
reform 0.0186
moral 0.0165
attacking 0.021
criticism 0.04
graduate 0.0213
nation 0.032
liberal 0.0112
lacking 0.0191
chairman 0.0186
retired 0.0191
believes 0.0211
strict 0.0202
excellence 0.0152
designing 0.0145
assessment 0.0201
damages 0.0168
pollution 0.0113
legislative 0.015
enforce 0.0152
compliance 0.012
advent 0.0116
ownership 0.0286
wildlife 0.0209
protecting 0.0178
combat 0.0826
caught 0.0247
fees 0.0153
fund 0.0215
integration 0.0131
encouraging 0.0112
assessed 0.0109
conference 0.0421
imposed 0.0175
governments 0.0316
opinions 0.014
administrative 0.0202
necessity 0.0108
corporations 0.013
economy 0.02
industries 0.0167
conferences 0.0114
race 0.0559
agreements 0.0144
duty 0.032
legally 0.0233
treaty 0.0142
union 0.0527
courts 0.0415
poverty 0.0112
malaysia 0.0122
pakistan 0.0116
thailand 0.0126
vietnam 0.0164
eu 0.0108
vehicles 0.0343
prevention 0.0152
pacific 0.0328
ecological 0.0126
heritage 0.0177
commonwealth 0.0168
ministry 0.0201
minister 0.0272
provincial 0.012
officials 0.0256
behalf 0.0203
election 0.0167
wealth 0.0123
constitutional 0.0166
draft 0.0125
encourage 0.0225
infrastructure 0.0128
commissioner 0.0124
managing 0.0146
monitoring 0.0122
statutory 0.0144
dismissed 0.0152
altered 0.0239
endings 0.0155
aware 0.022
macintosh 0.0151
textures 0.0135
enemies 0.0839
stolen 0.0226
defend 0.0246
spell 0.0154
encounters 0.0255
trilogy 0.0184
sees 0.0222
warfare 0.0133
revenge 0.0232
gather 0.0157
beauty 0.0133
notice 0.0228
blades 0.0126
editor 0.0342
forum 0.014
crystal 0.0148
publishing 0.0321
nominated 0.0304
rpg 0.0204
window 0.0176
interests 0.0296
defense 0.0502
clause 0.0148
statute 0.0229
coalition 0.0125
initiative 0.0198
fight 0.0734
appeals 0.0187
ninth 0.013
authorized 0.0144
opinion 0.0322
defendants 0.0109
quoted 0.0111
objectives 0.0275
inc 0.0354
republic 0.031
georgia 0.0174
sell 0.0425
fictional 0.0351
upheld 0.0117
associates 0.0108
publications 0.0281
publish 0.0174
amended 0.0137
favorable 0.0304
percentage 0.0175
allegedly 0.011
citing 0.0304
succeed 0.0126
hopes 0.0132
patent 0.017
publisher 0.0326
contracts 0.017
magazines 0.0265
revolves 0.0159
sued 0.0151
lawyer 0.0142
licensing 0.0188
prohibited 0.0202
sharing 0.0209
alleged 0.019
judgment 0.0175
appealed 0.0136
noting 0.0256
revised 0.0196
thirteen 0.0126
posted 0.012
claiming 0.0241
complained 0.0134
informed 0.0162
coverage 0.0184
upright 0.0117
ltd 0.0144
advertising 0.0192
beneath 0.0186
filed 0.0285
compilation 0.0279
football 0.0231
poland 0.0153
landmark 0.013
businesses 0.0141
newspaper 0.0189
synonym 0.0106
reflect 0.0235
sword 0.0266
revival 0.0122
happens 0.0183
operator 0.0108
obtaining 0.0167
taylor 0.0139
foods 0.0108
physics 0.0209
calculated 0.0115
compact 0.0121
cooperative 0.017
memorial 0.0161
prize 0.0282
des 0.0127
presents 0.0187
investigations 0.0136
applicable 0.015
winner 0.0307
opponent 0.0228
introducing 0.0172
eric 0.0134
foundations 0.0112
expense 0.0107
theft 0.0144
complexity 0.0173
pursuit 0.0131
worst 0.023
howard 0.013
column 0.0131
empty 0.0169
reward 0.0163
criticized 0.0611
violated 0.0145
presenting 0.0114
charter 0.0116
personnel 0.0282
anthony 0.0126
argues 0.0142
candidate 0.0145
missile 0.0132
crisis 0.0154
personally 0.0122
citizen 0.0108
democratic 0.0127
peace 0.0314
commitment 0.014
blood 0.0382
nights 0.0113
worker 0.02
relatives 0.0131
ensuring 0.0142
survive 0.04
peer 0.0136
lewis 0.014
conventions 0.012
challenged 0.0201
goods 0.0214
fairly 0.0274
traffic 0.0172
commerce 0.0153
lies 0.0179
demanding 0.0115
attracted 0.0195
violence 0.0258
murder 0.0262
discrimination 0.0112
abuse 0.0173
reflects 0.0119
journalist 0.0127
politics 0.017
lee 0.0212
arguing 0.0168
police 0.0559
racial 0.0112
threatening 0.0108
suffering 0.0181
officers 0.0308
fear 0.0231
interview 0.0399
watch 0.0237
criticizing 0.0125
mm 0.0335
legitimate 0.0128
rival 0.0211
broke 0.0186
billboard 0.0187
gate 0.0185
qualify 0.0134
gang 0.0127
enemy 0.0701
aggressive 0.0158
killer 0.0131
refused 0.0236
upcoming 0.0148
squad 0.0116
explicit 0.0144
knight 0.0168
counterpart 0.0115
bosses 0.019
cars 0.022
violation 0.0163
ps 0.0238
herb 0.0198
paced 0.0125
delivery 0.0166
achieving 0.0134
armed 0.0292
soul 0.0224
casual 0.0123
flash 0.0123
opened 0.0525
evaluation 0.0155
finds 0.0478
reasonably 0.0108
sexually 0.0114
offensive 0.0176
affecting 0.0181
leaflets 0.0113
certified 0.0152
comments 0.0162
arrested 0.0164
guilty 0.015
joined 0.0581
martial 0.0107
pioneer 0.0123
northwest 0.0176
neo 0.0107
criticised 0.0171
serving 0.0314
banned 0.0194
unconscious 0.0124
obstacles 0.0213
acknowledged 0.0158
targeted 0.0151
herself 0.0276
inability 0.0113
jury 0.014
innocent 0.0114
acceptance 0.0124
honour 0.0127
secrets 0.0115
buried 0.0118
agrees 0.0121
lands 0.0296
elizabeth 0.0156
aged 0.0172
prizes 0.0113
ceremony 0.0224
thereafter 0.0175
aired 0.0146
canceled 0.0137
wake 0.0133
upgrades 0.0173
preceding 0.011
press 0.0564
cable 0.0163
ran 0.0327
ken 0.013
champion 0.019
steve 0.025
hosts 0.0279
hosting 0.0113
chase 0.015
pocket 0.0113
fifteen 0.0168
episodes 0.0178
cap 0.0107
seriously 0.0138
explosion 0.0143
clock 0.0146
wife 0.0369
trapped 0.0165
vessel 0.0119
cultivar 0.0197
iron 0.0224
recognised 0.0194
safe 0.0309
edited 0.0186
segments 0.017
citys 0.0133
andy 0.0113
guests 0.011
dean 0.0128
cancelled 0.0293
corporate 0.018
offices 0.0244
poorly 0.0194
toronto 0.012
peak 0.0173
competed 0.0116
stations 0.0263
failing 0.0151
hoped 0.0127
dvd 0.0215
gordon 0.0109
girl 0.0333
mary 0.0186
jackson 0.0146
wasnt 0.0141
murdered 0.0111
participated 0.0213
legacy 0.0137
alike 0.0123
comic 0.0283
demands 0.0185
colonel 0.0126
comics 0.0148
guy 0.0108
id 0.0125
ports 0.024
fighter 0.0272
replay 0.017
poison 0.0143
wherein 0.0114
doors 0.0172
kevin 0.0159
saturn 0.0139
sprites 0.0143
attacked 0.0298
fighters 0.0171
artifacts 0.0118
shipped 0.0191
reviewing 0.0148
remarked 0.0151
guided 0.0134
intense 0.0181
ups 0.0234
drops 0.0126
gamepro 0.0251
commenting 0.0123
bug 0.0115
jumping 0.0201
activision 0.0114
defensive 0.0138
confront 0.0112
proprietary 0.0132
drivers 0.0113
wizard 0.0112
snow 0.0139
egg 0.0157
incorporates 0.0139
critic 0.0152
excessive 0.0167
blast 0.0129
stephen 0.0173
asserted 0.0117
girls 0.0265
senate 0.0121
suicide 0.0143
grounds 0.0297
elaborate 0.0152
costumes 0.016
attending 0.0126
rob 0.0113
kids 0.014
novels 0.014
sir 0.0209
bigger 0.0149
destroys 0.0175
francisco 0.0216
cult 0.0139
aesthetic 0.0127
gap 0.0149
possessed 0.0109
plain 0.0122
wearing 0.0196
intensive 0.0113
rush 0.012
dream 0.0192
trouble 0.0123
guardian 0.0189
interviews 0.0151
veteran 0.0107
darkness 0.0137
entering 0.0318
picks 0.0109
stayed 0.0117
delivered 0.0201
wales 0.034
princess 0.0152
lieutenant 0.011
corps 0.0217
wounded 0.0138
hospital 0.0282
overseas 0.0138
entrance 0.015
cattle 0.0117
scheduled 0.0219
defence 0.018
theres 0.0204
patrol 0.0108
troops 0.02
hostile 0.0168
operational 0.0166
pilot 0.0222
helicopter 0.0122
wings 0.016
completion 0.0314
naval 0.0177
commander 0.0238
horse 0.0162
guards 0.0146
injured 0.021
bbc 0.0179
districts 0.0109
partnership 0.0215
sydney 0.0126
boat 0.0142
contacted 0.0107
unfortunately 0.0147
queens 0.013
fleet 0.0169
fought 0.0191
appointed 0.0347
welfare 0.0177
executive 0.0368
residence 0.0138
lawyers 0.0138
stood 0.012
childrens 0.025
cambridge 0.0109
olympics 0.0109
celebrate 0.0109
boost 0.0134
treating 0.0118
registered 0.0312
abroad 0.0119
unveiled 0.011
county 0.0449
accordance 0.0151
granting 0.0116
contest 0.0231
isnt 0.0151
graduated 0.0141
publicly 0.0181
medals 0.0141
mythology 0.0108
protagonist 0.042
sacred 0.0123
rescue 0.0336
remake 0.0262
treasure 0.0164
happy 0.0193
surprise 0.0133
defeats 0.0233
strange 0.0196
famicom 0.0139
tips 0.0157
voted 0.0201
var 0.0138
pollen 0.0176
seal 0.0112
labour 0.0167
toys 0.0116
locally 0.0145
teeth 0.0115
satisfied 0.0108
severely 0.0153
shrub 0.0351
blooms 0.0147
poisonous 0.0196
retirement 0.0143
bureau 0.0154
botanist 0.0153
breeding 0.0146
oral 0.0129
courses 0.0251
perennial 0.0562
scattered 0.0217
inflorescence 0.0176
updates 0.014
branching 0.0143
inferior 0.011
isolated 0.0237
occupied 0.0175
executed 0.0177
hong 0.0131
kong 0.0177
circles 0.0108
consecutive 0.0158
steal 0.0167
advantages 0.0152
penalty 0.0149
winners 0.015
honor 0.0288
villages 0.0107
billion 0.0186
manga 0.013
anime 0.0151
doctors 0.0112
drama 0.0153
canon 0.011
villain 0.0113
ghost 0.0149
amiga 0.0212
ms 0.022
dos 0.0262
atari 0.0255
mega 0.0189
governor 0.0183
kidnapped 0.0148
ship 0.0475
tells 0.0351
searching 0.0171
installments 0.0158
minigames 0.0113
minigame 0.0112
cannon 0.0112
detection 0.0115
saved 0.0233
wars 0.0302
robot 0.0158
cutscenes 0.0226
starring 0.0111
unlock 0.0266
possesses 0.0138
inhabitants 0.0135
programmer 0.015
adventures 0.0283
suspected 0.0113
problematic 0.0111
cinematic 0.0135
weekly 0.0284
venture 0.0122
tasked 0.0145
wilson 0.0129
incident 0.0218
rescued 0.0141
waters 0.0158
literary 0.0126
oxford 0.011
womens 0.0202
exploration 0.0254
nutrients 0.0158
hiding 0.011
toothed 0.0125
shore 0.0115
rivers 0.012
streams 0.0122
satellite 0.0174
workers 0.0288
consequence 0.0155
temperate 0.0315
liberty 0.0128
seeks 0.0215
creature 0.016
achievements 0.0168
prepare 0.0196
victory 0.0269
galaxy 0.0126
arrival 0.0205
mouth 0.0188
intermediate 0.014
aiming 0.0143
learns 0.0257
complaint 0.0111
alexander 0.0158
examination 0.0147
assess 0.0118
civilian 0.0209
supervision 0.0113
ally 0.0111
neutral 0.0195
abolished 0.0136
routes 0.0115
missiles 0.0115
attorney 0.0184
providers 0.0112
warriors 0.0152
fiction 0.0299
fights 0.0286
airport 0.0112
plane 0.0176
blow 0.0117
backed 0.0109
directors 0.0203
em 0.0155
promised 0.0117
welcome 0.0118
virgin 0.0108
finland 0.0123
theyre 0.011
jet 0.0122
elected 0.0203
donated 0.012
presidential 0.011
headquarters 0.0264
intervention 0.0118
deliver 0.0168
deputy 0.012
mine 0.0115
pointed 0.0298
bombs 0.0158
territory 0.0292
associate 0.0166
judges 0.019
mechanic 0.014
hd 0.0141
igns 0.0164
lords 0.0146
adult 0.0382
satisfy 0.0113
danger 0.0198
coin 0.012
injuries 0.0182
witnesses 0.011
nutrient 0.0118
manufacture 0.0146
governmental 0.0108
implications 0.0111
funds 0.0227
stadium 0.0153
successor 0.0206
funded 0.0215
housed 0.0118
roads 0.0121
lake 0.022
housing 0.02
temporary 0.027
mayor 0.0129
witness 0.0121
gathering 0.0204
demonstration 0.0138
vote 0.0192
lying 0.0109
proposal 0.0159
foster 0.0116
collectible 0.011
margin 0.0175
logo 0.014
patrick 0.0119
conquer 0.0111
consent 0.013
residents 0.0216
execute 0.0107
legislature 0.0115
owns 0.0124
schedule 0.018
endemic 0.0199
gray 0.0215
shelter 0.0127
alive 0.0228
slender 0.0139
ontario 0.0174
escaped 0.0136
berries 0.0111
survey 0.0229
colony 0.0138
wisconsin 0.0117
females 0.0117
construct 0.0163
aerial 0.0144
occasions 0.0162
ammunition 0.0151
alien 0.0256
km 0.0118
recovered 0.0124
locate 0.0136
tax 0.0213
secured 0.013
loading 0.0129
tank 0.0134
capsule 0.0127
bugs 0.0173
disc 0.0343
gog 0.0109
destroying 0.0346
knock 0.0107
subtropical 0.012
reddish 0.015
races 0.0237
jr 0.0184
investigate 0.0269
arrest 0.0143
crimes 0.0168
lobes 0.0139
berry 0.012
herbs 0.0109
accidentally 0.0139
tactics 0.0178
infantry 0.0114
spirits 0.0109
ninja 0.0117
companys 0.0246
altitude 0.0107
mandatory 0.0113
pilots 0.0112
installation 0.0152
mines 0.0121
infected 0.0224
hes 0.0108
aboard 0.0121
sequels 0.0188
guides 0.0125
convicted 0.0122
occupation 0.0108
assault 0.0219
maryland 0.0129
guidance 0.0151
streets 0.0161
farm 0.0155
discontinued 0.013
catch 0.0226
gaining 0.0197
specialist 0.0136
capturing 0.0112
tactical 0.0197
tag 0.0119
ruins 0.0122
clues 0.0142
infect 0.0115
infection 0.0204
tenant 0.011
shut 0.0176
tanks 0.0122
battlefield 0.0107
youre 0.0153
voiced 0.0189
explores 0.0123
psp 0.0113
activate 0.0124
inflorescences 0.0133
administered 0.0141
forcing 0.0203
auto 0.0141
informs 0.0128
certificate 0.0116
affiliated 0.0115
prequel 0.0152
drainage 0.0111
combos 0.0108
investigating 0.0138
confronts 0.0131
tolerance 0.0121
advisory 0.0113
dispersed 0.0107
lobed 0.0164
capcom 0.0133
infecting 0.0059
ovate 0.0115
lanceolate 0.0114
detective 0.0115
factions 0.0107
weaponry 0.0107
consuming 0.0107
antagonist 0.0141
pathogenic 0.0168
hills 0.012
aggregator 0.02
greenish 0.0108
elder 0.0113
renowned 0.0115
phones 0.0112
expo 0.0139
famitsu 0.0268
snes 0.0112
aggregation 0.0165
zx 0.0118
peaked 0.0131
