exporters 0.0157
damage 0.0102
from 0.3753
japan 0.0619
trade 0.1047
between 0.0769
the 0.6515
and 0.6339
has 0.2643
raised 0.0276
fears 0.0064
among 0.0246
many 0.0274
of 0.7139
exporting 0.0059
nations 0.027
that 0.2692
row 0.0055
could 0.0893
far 0.0281
economic 0.0541
officials 0.0523
said 0.6355
they 0.1256
told 0.1103
reuter 0.0075
in 0.6157
move 0.034
against 0.0892
might 0.0289
boost 0.0174
protectionist 0.0077
lead 0.0204
to 0.65
on 0.3788
american 0.0513
imports 0.0449
their 0.0881
products 0.0551
but 0.1929
some 0.0889
while 0.0713
would 0.1987
hurt 0.0064
them 0.0307
long 0.0439
run 0.0103
short 0.03
term 0.0425
tokyo 0.0156
loss 0.1301
be 0.2744
gain 0.052
it 0.4488
will 0.2653
impose 0.0062
mln 0.4544
dlrs 0.3959
tariffs 0.0157
japanese 0.0346
electronics 0.0083
goods 0.0243
april 0.1381
retaliation 0.0083
for 0.5188
failure 0.0085
pact 0.0219
not 0.2324
sell 0.0495
world 0.0605
markets 0.0488
at 0.318
below 0.0344
cost 0.0312
estimates 0.0186
put 0.0262
impact 0.0203
billion 0.1587
major 0.0704
firms 0.0205
exports 0.0572
hit 0.0172
by 0.3292
new 0.15
taxes 0.0095
we 0.0763
able 0.0138
do 0.0365
business 0.0585
spokesman 0.0599
leading 0.0187
firm 0.0401
electric 0.0088
industrial 0.0381
co 0.1338
ltd 0.0862
lt 0.5687
if 0.0944
remain 0.026
place 0.0161
any 0.0655
time 0.063
few 0.0178
months 0.0716
mean 0.0078
complete 0.0116
subject 0.0326
stock 0.13
analyst 0.018
office 0.0167
james 0.0176
taiwan 0.0101
are 0.1741
also 0.1675
threat 0.0056
because 0.075
as 0.2235
us 0.015
senior 0.0207
official 0.0644
who 0.0453
asked 0.0329
named 0.0089
had 0.1668
surplus 0.0303
last 0.1828
year 0.3394
pct 0.3026
with 0.3049
helped 0.0097
foreign 0.0712
exchange 0.0938
reserves 0.0336
largest 0.0306
must 0.0256
quickly 0.0081
open 0.0304
our 0.0327
cut 0.0511
import 0.0254
allow 0.0183
want 0.0166
problems 0.0196
possible 0.0325
paul 0.0088
chairman 0.0555
group 0.1142
south 0.0307
korea 0.0087
association 0.0292
dispute 0.0104
pressure 0.0212
whose 0.0075
chief 0.0232
similar 0.0146
those 0.0328
up 0.142
malaysia 0.0064
hard 0.0114
producers 0.028
third 0.0337
countries 0.0522
expand 0.0119
sales 0.1179
hong 0.0078
kong 0.0078
where 0.0209
have 0.171
been 0.1363
selling 0.0215
manufacturers 0.0072
share 0.1639
view 0.0125
other 0.1147
such 0.0505
commercial 0.0214
further 0.0617
block 0.0076
is 0.3344
very 0.0318
director 0.0187
general 0.0449
federation 0.0056
industry 0.0555
whole 0.0088
prevent 0.0098
one 0.1899
day 0.0455
extended 0.0121
sources 0.0459
much 0.0372
more 0.1189
serious 0.0097
action 0.0327
he 0.1709
was 0.2718
biggest 0.0084
export 0.0549
market 0.1352
accounting 0.0109
over 0.1026
produced 0.015
australian 0.013
government 0.0872
talks 0.0385
interest 0.0785
concern 0.0167
minister 0.0481
john 0.011
friday 0.023
this 0.1915
kind 0.0052
relations 0.0067
two 0.1809
which 0.2256
trading 0.0474
partners 0.0187
matter 0.0064
australia 0.0141
coal 0.0059
beef 0.0062
significant 0.0158
country 0.0392
stand 0.0057
off 0.0376
continue 0.0438
ruling 0.0088
party 0.0096
yesterday 0.0514
package 0.0096
measures 0.0198
economy 0.031
proposed 0.0397
include 0.0379
large 0.0281
budget 0.0228
record 0.1018
public 0.0342
spending 0.0137
first 0.1082
half 0.0417
financial 0.0622
call 0.0134
an 0.2628
emergency 0.0052
measure 0.0093
stimulate 0.0071
despite 0.0248
prime 0.0207
fiscal 0.0316
reform 0.0066
program 0.0296
deputy 0.0077
representative 0.0102
michael 0.0071
international 0.0952
due 0.068
meet 0.0228
washington 0.0235
week 0.0888
effort 0.0106
end 0.0819
china 0.0148
daily 0.0169
says 0.0576
grain 0.0254
stocks 0.0229
survey 0.0056
seven 0.0504
showed 0.0199
each 0.0434
tonnes 0.069
or 0.1741
output 0.0309
left 0.0114
its 0.3525
paper 0.0117
storage 0.006
bad 0.0056
launched 0.0071
national 0.0583
reduce 0.0298
improved 0.0154
technology 0.0138
greater 0.0128
production 0.0642
gave 0.0185
no 0.1056
details 0.0238
energy 0.0296
demand 0.0389
ministry 0.0309
supply 0.0379
outlook 0.012
august 0.0188
forecast 0.0305
expected 0.0932
lower 0.0556
primary 0.0102
supplies 0.0117
decision 0.0267
follows 0.0109
changes 0.0196
following 0.0348
rise 0.0724
value 0.0389
yen 0.0298
decline 0.0292
domestic 0.0438
power 0.0141
planning 0.0097
work 0.023
out 0.057
revised 0.0211
through 0.057
committee 0.0274
meetings 0.0082
agency 0.021
natural 0.0172
resources 0.0239
review 0.0168
including 0.0459
oil 0.0972
gas 0.0337
provided 0.0141
bulk 0.0068
ended 0.0595
march 0.1323
estimated 0.0413
basis 0.0281
followed 0.01
noted 0.0285
deficit 0.0354
quarter 0.0793
thailand 0.0053
ago 0.0454
department 0.0541
rose 0.0694
resulted 0.0084
increase 0.08
raw 0.007
materials 0.0082
semi 0.0052
bill 0.0196
however 0.0505
fell 0.0497
prices 0.0944
growth 0.0493
smaller 0.0073
than 0.1168
earnings 0.0563
key 0.0185
commodities 0.009
rice 0.0072
declined 0.0324
maize 0.0073
sugar 0.0178
high 0.0499
were 0.1837
rubber 0.0069
indonesia 0.0075
sees 0.0396
price 0.0961
rising 0.0228
sharply 0.0201
expects 0.0463
crude 0.0321
tonne 0.0197
better 0.0195
european 0.0405
fall 0.0497
crops 0.0099
reporters 0.0218
now 0.0712
around 0.0571
delivery 0.0143
traders 0.0284
maintain 0.0133
making 0.0309
recent 0.0462
purchases 0.0189
so 0.0445
possibly 0.0065
second 0.0372
producer 0.0179
after 0.1293
forced 0.0074
ensure 0.0052
during 0.05
month 0.0805
cover 0.0119
temporary 0.0112
shortage 0.0123
calendar 0.0094
according 0.0295
central 0.0488
bank 0.1254
figures 0.0463
ship 0.009
ends 0.0107
western 0.0193
ships 0.0095
still 0.0466
being 0.0439
separate 0.007
shipping 0.0148
imposed 0.0075
pay 0.0752
movement 0.0052
port 0.0114
nearly 0.0146
vessels 0.0056
went 0.0088
before 0.0612
hearing 0.0052
commission 0.0504
today 0.102
began 0.0188
cargo 0.0072
part 0.0444
called 0.028
labour 0.0072
council 0.0199
state 0.0481
workers 0.013
laws 0.0073
various 0.0098
taking 0.0166
turn 0.0062
start 0.0227
shift 0.0052
then 0.0214
most 0.0465
affected 0.0131
say 0.0348
how 0.0209
go 0.0199
what 0.0345
effect 0.025
commodity 0.0176
may 0.1347
likely 0.0403
least 0.0249
reuters 0.0434
telephone 0.0095
interview 0.0131
considered 0.0111
either 0.0104
refined 0.0054
introduced 0.0069
question 0.0111
when 0.068
ahead 0.0141
made 0.0771
currently 0.0276
coffee 0.0149
system 0.0413
four 0.0752
days 0.0317
several 0.0332
factors 0.0141
make 0.0486
confidence 0.0059
added 0.0849
january 0.0728
contracts 0.0118
traded 0.0103
five 0.0975
forward 0.008
grades 0.0054
board 0.0745
considering 0.0127
futures 0.012
later 0.0288
study 0.0112
needed 0.0179
until 0.0352
monday 0.0175
should 0.0558
marketing 0.0186
hoped 0.0063
development 0.0367
help 0.0354
trying 0.0092
overseas 0.0107
building 0.0097
already 0.0375
encourage 0.007
direct 0.0085
use 0.0255
visit 0.0074
europe 0.0142
mexico 0.0067
states 0.0509
participation 0.0057
good 0.0263
although 0.0269
transactions 0.0122
december 0.0521
totalled 0.0121
worth 0.0213
plus 0.013
latest 0.0241
report 0.0516
only 0.0605
valued 0.0097
total 0.089
nine 0.0873
brokers 0.0067
gets 0.0068
usda 0.0252
approval 0.0318
wheat 0.0297
food 0.0177
agriculture 0.0464
approved 0.0306
continental 0.007
sale 0.065
soft 0.0062
pacific 0.0163
shipment 0.0129
mining 0.0142
gold 0.0215
mine 0.0104
corp 0.24
holdings 0.0241
joint 0.021
venture 0.0131
northern 0.0113
about 0.171
known 0.0081
project 0.0101
owned 0.0485
local 0.0156
unit 0.0686
located 0.0055
east 0.0172
river 0.0054
statement 0.0545
plant 0.0192
produce 0.0136
ounces 0.0067
mid 0.0151
annual 0.0529
ore 0.0083
capacity 0.0156
recovery 0.0097
merger 0.0351
certain 0.0269
status 0.0052
profitable 0.0072
result 0.0381
analysts 0.0367
based 0.0589
small 0.0196
loans 0.0261
october 0.0268
president 0.0636
confident 0.0068
his 0.0398
can 0.0429
position 0.0228
back 0.0256
within 0.0283
three 0.1188
years 0.059
network 0.0073
area 0.0202
relatively 0.0082
weak 0.0084
whether 0.0263
paid 0.0263
too 0.0199
others 0.0096
effective 0.0332
agreed 0.0697
entered 0.0111
securities 0.0599
competition 0.0105
moves 0.0118
ve 0.0065
largely 0.0112
hands 0.006
limits 0.0054
placed 0.0063
enter 0.0057
investment 0.063
limited 0.0158
partnership 0.0112
federal 0.0536
reserve 0.0349
fed 0.0224
change 0.0315
near 0.0209
future 0.0328
things 0.0056
st 0.0596
willing 0.0069
into 0.0733
home 0.0157
act 0.0133
banking 0.0244
hopes 0.0076
create 0.0061
opportunities 0.0052
need 0.0246
find 0.0117
these 0.0356
related 0.0167
trust 0.0198
focus 0.0053
bond 0.0104
holds 0.0138
optimistic 0.0067
here 0.0301
swiss 0.008
subsidiary 0.0492
finance 0.0396
subsidiaries 0.0082
banks 0.0428
soon 0.0185
parent 0.0097
less 0.0329
push 0.0067
don 0.0151
expect 0.0217
allowed 0.0105
like 0.0155
city 0.0124
lending 0.0127
medium 0.0083
businesses 0.0144
big 0.0089
lot 0.0076
next 0.0554
see 0.0255
strategy 0.0082
right 0.0163
mines 0.0103
confirmed 0.0085
support 0.0276
agreement 0.0939
necessary 0.0129
ready 0.0065
accord 0.021
believe 0.0149
expire 0.0065
june 0.0544
unless 0.0131
majority 0.0113
members 0.0234
vote 0.0094
bundesbank 0.0098
marks 0.0158
tender 0.0384
accepted 0.0105
bids 0.0092
repurchase 0.0145
fixed 0.0146
rate 0.0824
bid 0.0351
liquidity 0.0127
funds 0.0253
buy 0.0642
earlier 0.0785
expires 0.0052
net 0.2703
did 0.0519
reflect 0.0172
credit 0.0429
policy 0.0381
seen 0.0262
held 0.0445
average 0.0399
six 0.0884
well 0.0434
clear 0.0107
minimum 0.0106
requirement 0.0069
dealers 0.0264
security 0.0127
main 0.0235
rates 0.0528
weeks 0.0253
money 0.0468
outside 0.0102
range 0.019
consolidated 0.0101
holding 0.0222
copper 0.0073
depressed 0.0065
reported 0.0588
ending 0.0206
compared 0.0585
company 0.2383
losses 0.0273
down 0.0619
operations 0.0609
island 0.006
started 0.0133
negotiations 0.0195
continuing 0.0167
acquisition 0.0606
existing 0.0127
restructuring 0.0176
loan 0.0319
signed 0.0246
sides 0.0055
acquire 0.0432
equity 0.0187
fund 0.0187
exploration 0.014
properties 0.0123
manager 0.0114
investments 0.0132
give 0.0265
pre 0.0175
war 0.0118
increased 0.0433
operation 0.0142
life 0.0113
rises 0.0176
same 0.0465
period 0.0575
people 0.0157
compares 0.0088
target 0.0237
rather 0.0146
base 0.0206
low 0.0318
side 0.0057
grew 0.0075
normal 0.01
product 0.0271
quality 0.0089
improvement 0.0123
farm 0.0174
drop 0.0278
active 0.007
customer 0.0099
volume 0.0134
protect 0.0072
farmers 0.0152
canada 0.0366
competitive 0.0111
secretary 0.0288
richard 0.0107
ask 0.0059
offer 0.0654
quotas 0.0121
cutting 0.0099
prior 0.0681
corn 0.0186
fallen 0.0056
america 0.0178
soybean 0.011
brazil 0.0197
since 0.0641
almost 0.0141
mainly 0.0156
came 0.0125
under 0.0971
potential 0.0146
provide 0.0214
agricultural 0.0151
representing 0.0061
controls 0.0107
prepared 0.0121
top 0.0125
urged 0.0074
restrictions 0.0069
ruled 0.0062
reaction 0.0058
issue 0.0322
become 0.0186
sector 0.0199
buyer 0.0062
issues 0.0145
discussed 0.0068
bonus 0.0082
shareholders 0.0554
registered 0.0082
approve 0.0079
capital 0.0497
shares 0.1142
meeting 0.0664
dividends 0.0116
declared 0.0187
industries 0.0481
plc 0.0366
stake 0.049
does 0.0291
dividend 0.0605
cents 0.0184
pretax 0.0172
profits 0.0267
stg 0.0338
shr 0.2221
vs 0.2792
div 0.0554
turnover 0.0155
profit 0.0993
tax 0.0799
name 0.0265
includes 0.0601
associated 0.0075
services 0.0303
minority 0.0059
interests 0.0161
extraordinary 0.0256
items 0.0102
england 0.0191
bills 0.0127
take 0.056
treasury 0.0285
addition 0.0205
note 0.1423
bankers 0.0145
partly 0.0114
exchequer 0.0061
add 0.0114
slow 0.0102
growing 0.018
steps 0.0078
press 0.0166
conference 0.0256
planned 0.0211
opening 0.0094
currency 0.0406
hold 0.0208
level 0.0444
won 0.0084
wants 0.0117
prospects 0.013
try 0.0106
current 0.0867
account 0.0249
eight 0.0485
gnp 0.0062
all 0.0978
early 0.0426
dlr 0.0889
debt 0.0413
huge 0.0071
amount 0.0312
point 0.0254
ratio 0.0053
reducing 0.0088
cause 0.0113
inflation 0.0221
particularly 0.012
united 0.0544
size 0.0061
canadian 0.0262
available 0.0277
inc 0.2908
corporation 0.014
line 0.0255
pipeline 0.0087
transportation 0.0069
important 0.0117
operating 0.0364
look 0.0092
producing 0.0161
per 0.1226
levels 0.0336
gasoline 0.0071
lowered 0.0075
health 0.0097
times 0.0102
limit 0.0125
scheduled 0.0192
saudi 0.0083
arabia 0.0068
late 0.0277
sold 0.0424
owns 0.0153
combined 0.0113
german 0.0262
employment 0.0052
number 0.0279
west 0.0527
overall 0.0145
institute 0.0151
negative 0.0076
taken 0.0215
orders 0.008
manufacturing 0.0157
mostly 0.0052
data 0.0246
february 0.0743
trend 0.01
exceed 0.0073
expectations 0.0093
night 0.0101
eased 0.0052
results 0.0441
underlying 0.0068
intended 0.007
developing 0.0095
seeking 0.019
david 0.0088
managing 0.0055
executive 0.0257
previously 0.0458
given 0.03
pension 0.007
benefits 0.0088
percentage 0.0101
just 0.0253
show 0.0276
head 0.0118
lost 0.0122
away 0.0082
operate 0.0107
access 0.0073
hand 0.0052
spring 0.0066
requirements 0.0097
performance 0.013
barrel 0.018
decided 0.0178
stop 0.0103
heavy 0.0166
instead 0.01
conditions 0.0239
sharp 0.018
dollar 0.0553
depreciation 0.0058
led 0.0222
margins 0.0059
income 0.0387
unchanged 0.0216
activity 0.0105
franc 0.0059
francs 0.0123
provisions 0.0106
reports 0.017
nil 0.0161
charges 0.0119
ordinary 0.0076
full 0.0459
ec 0.0248
community 0.0277
britain 0.0184
representatives 0.0097
own 0.0263
why 0.0053
spain 0.0078
common 0.0659
little 0.0207
hope 0.0098
chance 0.008
threatened 0.0066
efforts 0.0136
political 0.0122
affairs 0.0068
probably 0.0189
situation 0.018
you 0.0116
described 0.0063
lift 0.0053
outstanding 0.0458
there 0.0844
moment 0.0052
areas 0.0191
cooperation 0.0131
actions 0.0082
governments 0.0063
congress 0.0156
takes 0.008
legislation 0.0099
attributed 0.0058
averaged 0.0067
buyers 0.0086
included 0.0201
singapore 0.0065
exported 0.0067
london 0.0236
white 0.0127
difficult 0.0127
substantial 0.0142
highest 0.0059
units 0.0185
ecus 0.0054
believed 0.0112
intervention 0.0204
operators 0.0053
factor 0.0081
north 0.0212
calls 0.0115
buying 0.0235
purchase 0.0436
san 0.0057
companies 0.0518
maker 0.0075
interested 0.0078
offered 0.0225
york 0.0343
quoted 0.0164
saying 0.0234
order 0.0166
entire 0.0072
agree 0.0095
terms 0.0533
traditional 0.0057
stable 0.01
fresh 0.0054
investors 0.0207
cash 0.0671
bonds 0.0079
past 0.027
received 0.0256
dollars 0.0149
know 0.0082
stability 0.0138
economist 0.0097
best 0.0117
stronger 0.0064
re 0.0176
looking 0.0101
concerned 0.0088
direction 0.0059
adding 0.0182
offshore 0.0069
invest 0.0059
flow 0.0103
falls 0.0111
enough 0.0144
curb 0.0052
giving 0.009
benefit 0.0107
think 0.0198
leave 0.006
reflected 0.0105
governor 0.0077
authorities 0.0098
role 0.0071
keep 0.0161
risen 0.0074
wall 0.008
street 0.0084
setting 0.006
response 0.0194
both 0.0541
index 0.0128
above 0.0302
property 0.01
sought 0.0073
real 0.0246
estate 0.0101
field 0.0092
needs 0.0107
kuwaiti 0.0055
kuwait 0.0067
determine 0.006
economists 0.0141
ability 0.0072
member 0.0191
opec 0.0118
summer 0.0077
estimate 0.0178
gross 0.017
gdp 0.0054
consumer 0.0231
old 0.0097
iran 0.0105
iraq 0.0075
gulf 0.0191
september 0.0366
series 0.0106
crisis 0.0082
caused 0.0158
settlement 0.0086
post 0.0104
used 0.0285
thus 0.0059
problem 0.0135
regular 0.0147
rights 0.0152
quota 0.013
barrels 0.0195
bpd 0.0112
strategic 0.0074
abroad 0.007
grade 0.0074
get 0.0186
form 0.0161
reason 0.0117
signs 0.0087
sectors 0.0072
steady 0.0082
external 0.0077
accounts 0.0109
equivalent 0.0102
revenues 0.0265
resulting 0.0082
shortfall 0.0055
cabinet 0.0058
unlikely 0.0129
growers 0.0062
reach 0.0129
sells 0.015
ease 0.0077
harvest 0.0067
previous 0.0398
crop 0.0192
november 0.0185
effects 0.0066
reduction 0.0178
another 0.0386
sets 0.044
issued 0.0252
discussions 0.0107
recommended 0.0054
close 0.0322
zealand 0.0078
recently 0.0201
plans 0.0483
interim 0.0053
mark 0.0163
vice 0.0173
aimed 0.0128
proposals 0.0122
nothing 0.0067
newspaper 0.0107
control 0.0276
forces 0.0059
stabilise 0.007
excess 0.0082
lack 0.0055
tomorrow 0.0179
seek 0.0178
clayton 0.0064
yeutter 0.0059
standard 0.009
acquiring 0.0067
robert 0.0097
court 0.0135
comment 0.0259
steel 0.0124
plants 0.0058
denied 0.0066
plan 0.0389
announced 0.0581
chinese 0.0066
request 0.0082
announcement 0.0137
proposal 0.0279
opportunity 0.0055
stage 0.0065
expansion 0.0132
without 0.0244
voting 0.0086
certainly 0.0054
monetary 0.0241
law 0.0118
process 0.0102
bought 0.0369
shortly 0.0061
house 0.0289
supported 0.0052
opened 0.0106
information 0.0138
session 0.0104
discuss 0.0131
assistance 0.0111
morning 0.0174
deal 0.0259
filed 0.0111
former 0.0121
suit 0.006
sec 0.0052
de 0.0153
represents 0.0068
stockholders 0.0061
transaction 0.0266
directors 0.0173
payment 0.0193
again 0.0173
set 0.0522
resolve 0.0062
ownership 0.0087
attempt 0.0125
coming 0.0104
reached 0.0261
expressed 0.0082
portion 0.0053
split 0.0303
purchased 0.0145
controlled 0.0095
revenue 0.0124
boosted 0.0053
region 0.0075
coast 0.0091
severe 0.0052
dry 0.0052
season 0.0123
reporting 0.0071
beginning 0.0139
southern 0.012
condition 0.007
initial 0.016
towards 0.0089
french 0.02
weekly 0.0108
maximum 0.0079
figure 0.0182
italy 0.0108
higher 0.0575
italian 0.0054
significantly 0.0091
totaled 0.0072
single 0.008
shearson 0.0065
lehman 0.0066
brothers 0.009
quarterly 0.0274
slightly 0.0179
soviet 0.0165
shipments 0.0134
reductions 0.0053
offset 0.0132
increases 0.0203
balance 0.0261
non 0.0366
using 0.0083
metal 0.0074
sterling 0.0102
dutch 0.012
chemical 0.0124
fully 0.0119
shareholder 0.0182
division 0.0199
speech 0.0068
face 0.0105
took 0.0119
germany 0.0257
cuts 0.0213
brought 0.0096
getting 0.0052
parliament 0.007
accept 0.0102
increasing 0.0162
even 0.0227
developments 0.0064
surpluses 0.0055
stabilize 0.0063
especially 0.0088
starts 0.0052
computer 0.0149
enterprises 0.0084
diluted 0.0108
california 0.0083
qtr 0.1921
research 0.0156
running 0.0064
quarters 0.0055
payments 0.024
changed 0.0142
earned 0.0134
qtly 0.0425
cts 0.289
seeks 0.0068
acquired 0.0395
takeover 0.0232
assets 0.0515
sent 0.0074
receive 0.0184
immediately 0.0158
wholly 0.0113
parties 0.0071
starting 0.0081
communications 0.0123
equipment 0.0179
special 0.0225
nd 0.0231
feb 0.0326
revs 0.1309
independent 0.0096
strong 0.0303
union 0.0302
final 0.0246
therefore 0.0053
legal 0.0084
continued 0.0235
strike 0.0105
rd 0.052
avg 0.063
shrs 0.0634
mths 0.0675
th 0.0727
rev 0.006
afternoon 0.0082
brings 0.0064
oper 0.0305
remaining 0.0166
savings 0.022
unemployment 0.0077
bureau 0.0068
statistics 0.0204
stood 0.0093
officer 0.0114
personal 0.0062
saw 0.0096
insurance 0.0191
preliminary 0.0097
disclosed 0.0201
definitive 0.0119
agreements 0.0187
approvals 0.0059
involved 0.012
service 0.024
ct 0.0167
senate 0.0101
william 0.0065
require 0.0076
corporate 0.0114
speaking 0.0083
investor 0.0172
having 0.0097
private 0.0301
financing 0.018
generally 0.0089
hostile 0.0052
groups 0.0083
raise 0.0249
together 0.0095
approach 0.0052
offers 0.0151
equal 0.009
predicted 0.0111
excludes 0.0231
approximately 0.0071
reduced 0.023
suspended 0.0077
rest 0.0106
resume 0.0052
paris 0.0196
ways 0.0082
ministers 0.0142
working 0.0154
way 0.0245
yet 0.0187
noting 0.0059
cannot 0.0112
france 0.0205
projected 0.0091
cumulative 0.0083
versus 0.0088
combination 0.0067
programs 0.0066
paying 0.0067
throughout 0.0064
middle 0.0071
brown 0.0062
date 0.0187
makes 0.0149
undisclosed 0.0192
jan 0.038
merge 0.0082
costs 0.0345
expenses 0.0112
video 0.0052
netherlands 0.0062
substantially 0.0102
moving 0.0082
morgan 0.0055
granted 0.0069
ag 0.0139
formal 0.006
payout 0.0238
management 0.0407
anything 0.0063
bancorp 0.0092
acquires 0.0074
care 0.0052
facilities 0.0093
associates 0.0086
deposits 0.0184
return 0.0176
provision 0.0152
ohio 0.0061
class 0.0097
authorized 0.0086
payable 0.0297
acquisitions 0.0125
medical 0.0069
distribution 0.0155
excluding 0.0072
retail 0.0102
immediate 0.0087
follow 0.0068
subsidies 0.0072
completion 0.0103
contract 0.0206
customers 0.0105
cent 0.0108
adjusted 0.0288
yield 0.0087
downward 0.0052
weather 0.0111
weekend 0.0084
parts 0.009
advanced 0.0057
case 0.0123
material 0.0063
begin 0.0127
soybeans 0.0084
carried 0.0053
fields 0.0067
seasonally 0.012
decrease 0.0052
british 0.0244
chancellor 0.0052
sign 0.0073
gmt 0.0074
met 0.0124
baker 0.0127
intervene 0.0055
via 0.0081
pressures 0.006
remained 0.0121
source 0.0099
preferred 0.0197
holders 0.0195
monthly 0.0131
completed 0.0355
agrees 0.0052
systems 0.0265
circumstances 0.0053
continues 0.0092
completes 0.014
along 0.0103
privately 0.0116
bringing 0.0058
reflecting 0.0072
once 0.0081
currencies 0.0182
bring 0.0135
eastern 0.0078
chicago 0.0097
chemicals 0.0067
designed 0.009
stay 0.0054
believes 0.0093
buyout 0.0107
texas 0.0192
basic 0.0094
grow 0.0096
modest 0.0061
gains 0.0246
credits 0.0155
reflects 0.0067
published 0.0065
am 0.0066
commenting 0.0054
negotiating 0.0073
consider 0.0166
overnight 0.0067
lines 0.0082
defense 0.0076
discontinued 0.0213
cocoa 0.0073
closed 0.017
aid 0.0097
buffer 0.0066
rules 0.0116
present 0.0215
means 0.0125
african 0.0079
winter 0.0092
july 0.0324
sept 0.0102
fourth 0.0236
posted 0.0108
notes 0.0114
spokeswoman 0.0066
positive 0.0085
dropped 0.0131
recorded 0.0074
charge 0.0205
nation 0.0126
grains 0.0064
poor 0.0068
transport 0.0082
scale 0.0065
television 0.0107
mortgage 0.0067
activities 0.0094
particular 0.0065
free 0.0216
economies 0.0065
metals 0.0061
tuesday 0.0109
commerce 0.0159
letter 0.0196
intent 0.011
formed 0.0107
inventory 0.0068
falling 0.0146
operates 0.0067
newly 0.0087
florida 0.0063
upon 0.0064
transfer 0.0063
intend 0.0054
buys 0.0224
restated 0.0106
cable 0.0071
periods 0.0145
talking 0.0062
found 0.0081
itself 0.0097
speculation 0.0097
jointly 0.0053
comments 0.0074
done 0.0092
she 0.0082
values 0.0075
him 0.0056
stores 0.0141
wide 0.0056
electronic 0.0067
semiconductor 0.0073
reagan 0.0212
committed 0.0062
fair 0.0063
practices 0.0052
congressional 0.0052
county 0.0063
technical 0.0076
option 0.0125
declines 0.0067
closing 0.0133
claims 0.0069
avoid 0.0075
feet 0.0085
deposit 0.0097
required 0.0142
mutual 0.0052
achieved 0.0052
extend 0.0058
great 0.0092
accounted 0.0067
structure 0.0052
africa 0.0098
consumption 0.013
imported 0.009
possibility 0.0086
achieve 0.006
moscow 0.0052
colombia 0.0054
sea 0.01
bilateral 0.0055
gatt 0.0077
leaders 0.0072
round 0.0096
global 0.0071
administration 0.0211
staff 0.0062
subcommittee 0.0066
converted 0.0056
remains 0.0133
going 0.0157
forecasts 0.0125
improve 0.0127
intends 0.0086
worldwide 0.0092
double 0.0057
leader 0.0061
construction 0.0107
engineering 0.0072
pa 0.0055
convertible 0.0103
delegates 0.0073
positions 0.0074
delayed 0.0081
cotton 0.007
news 0.0299
atlantic 0.0061
center 0.0052
facility 0.0077
thursday 0.0081
test 0.0057
ecuador 0.0056
anticipated 0.0067
brazilian 0.0109
iranian 0.0081
miles 0.006
attack 0.0067
hours 0.0081
rule 0.0052
petroleum 0.0326
released 0.0119
signal 0.0053
develop 0.0063
airlines 0.006
indicated 0.009
options 0.0106
break 0.0059
institutions 0.006
targets 0.0067
renewed 0.0062
pricing 0.0053
warned 0.0079
exercise 0.0052
allowing 0.0052
cubic 0.0064
progress 0.0085
consumers 0.0111
risk 0.0087
employees 0.0093
raising 0.0109
water 0.007
every 0.0082
really 0.0059
providing 0.0053
additional 0.0271
course 0.0074
toward 0.0072
cited 0.0057
tons 0.0085
silver 0.0058
light 0.0119
ccc 0.0057
enhancement 0.006
initiative 0.0052
remarks 0.0083
affiliate 0.0058
filing 0.0164
ranging 0.0084
raises 0.0214
enable 0.006
appears 0.0065
provides 0.006
affect 0.0097
originally 0.008
air 0.0082
dec 0.0163
principle 0.0131
discount 0.0154
premium 0.0062
proceeds 0.011
purposes 0.0077
liabilities 0.0061
regulatory 0.0128
statements 0.0066
boston 0.0062
commitments 0.0062
offering 0.0138
fuel 0.0088
connection 0.006
lowest 0.0064
respectively 0.0187
drilling 0.0084
strongly 0.0064
alternative 0.0068
determined 0.0075
vegetable 0.007
refinery 0.0065
force 0.0151
consideration 0.0075
though 0.0086
declining 0.0061
ceiling 0.0058
extent 0.0053
debate 0.0052
amounts 0.0098
merrill 0.006
lynch 0.0063
failed 0.0109
come 0.0203
closely 0.0061
policies 0.0134
different 0.0081
opposed 0.0061
appropriate 0.0067
points 0.0107
retain 0.0054
negotiate 0.007
venezuela 0.0053
strength 0.0074
car 0.0056
passed 0.0056
authority 0.0086
commitment 0.0065
intention 0.0058
thought 0.0067
talk 0.0059
let 0.0052
suggested 0.0059
contributed 0.0056
fact 0.0082
shows 0.0053
borrowing 0.0062
spot 0.0086
trader 0.0058
warrants 0.0059
india 0.0063
tendered 0.0061
specific 0.0105
carry 0.006
ten 0.0059
borrowings 0.0059
regional 0.0056
adopted 0.0058
asset 0.0075
upward 0.0067
dealer 0.0073
operated 0.0052
narrow 0.0061
adjustments 0.0055
adjustment 0.0075
houses 0.007
anti 0.006
certificates 0.0077
wednesday 0.0095
provisional 0.0074
step 0.0083
priced 0.0068
organisation 0.0093
principal 0.0073
subordinated 0.006
debentures 0.0062
pound 0.0071
uncertainty 0.0052
freight 0.0056
moved 0.0056
successful 0.0073
developed 0.0067
wage 0.0053
ussr 0.0064
build 0.0073
sheet 0.0059
feed 0.0082
ups 0.0062
actual 0.0059
gap 0.0059
family 0.0076
oils 0.0077
rejected 0.0135
foods 0.0054
barley 0.0064
stated 0.0053
intermediate 0.0059
protection 0.0066
doing 0.0056
wanted 0.0094
royal 0.0064
exclude 0.0082
yields 0.0062
established 0.0058
longer 0.0131
identified 0.0061
ton 0.0064
refused 0.0056
original 0.0064
voted 0.0058
decide 0.0066
covering 0.0056
organization 0.0139
release 0.008
pending 0.0092
wholesale 0.0052
land 0.0087
broad 0.0063
behind 0.0072
projects 0.0064
military 0.0075
partner 0.0055
machinery 0.0053
opposition 0.0066
larger 0.0073
processing 0.0082
application 0.0054
jobs 0.0052
difficulties 0.0055
highly 0.0057
marine 0.0054
writedown 0.0056
appeared 0.0059
primarily 0.006
unfair 0.0053
competitiveness 0.0052
ico 0.0053
