andrew 0.0319
genocide 0.0112
work 0.135
god 0.0683
organization 0.962
civil 0.0177
engineering 0.0496
carnegie 0.0137
mellon 0.0138
pittsburgh 0.0271
pa 0.0186
writes 0.5215
may 0.1619
believe 0.1151
correct 0.0391
choose 0.0189
whether 0.0582
accept 0.0284
gods 0.0239
us 0.1368
difference 0.0409
cant 0.1191
really 0.1448
course 0.088
biblical 0.0107
shows 0.0213
among 0.0325
church 0.0238
always 0.0713
beginning 0.0178
say 0.1521
mean 0.0723
free 0.0641
men 0.0304
life 0.0664
also 0.2313
however 0.0929
hold 0.0318
otherwise 0.0293
end 0.0734
must 0.0995
give 0.0955
enough 0.0892
receive 0.0144
final 0.022
heaven 0.0131
without 0.1074
means 0.0597
knowing 0.0141
would 0.385
need 0.1485
hell 0.0386
people 0.2227
effort 0.0176
become 0.0369
fire 0.0291
heart 0.0195
thus 0.0365
working 0.0429
holy 0.011
spirit 0.0111
yes 0.0725
judge 0.0132
last 0.1165
well 0.203
certainly 0.0466
gives 0.0268
everybody 0.016
good 0.2021
done 0.0718
even 0.1895
little 0.0977
next 0.0709
one 0.3808
every 0.0887
sin 0.0138
unless 0.0468
made 0.1006
murder 0.0143
still 0.1314
death 0.0363
child 0.0199
point 0.1138
idea 0.0636
quite 0.0713
bible 0.0276
land 0.0209
ad 0.0147
etc 0.1042
jesus 0.0316
stopped 0.0111
woman 0.0123
perhaps 0.0566
parallel 0.0104
im 0.2259
going 0.1154
go 0.148
anyway 0.0494
stop 0.0371
innocent 0.0121
christians 0.0283
support 0.0673
war 0.0304
involved 0.0278
think 0.2419
disagree 0.0144
foreign 0.0124
general 0.0547
case 0.1013
see 0.1726
excuse 0.0125
getting 0.0674
lord 0.0135
said 0.1132
actions 0.0194
peace 0.0222
anything 0.0996
andy 0.0119
paul 0.0387
national 0.0476
university 0.3947
michael 0.0498
heard 0.0679
radio 0.0298
today 0.0547
christian 0.0429
student 0.023
conference 0.0134
called 0.0745
sexual 0.0119
claim 0.0388
someone 0.1099
fact 0.0923
activities 0.0154
speaking 0.0159
youre 0.0701
right 0.148
somebody 0.0222
else 0.0789
theyve 0.0107
guess 0.0507
dont 0.2962
line 0.0727
talk 0.0394
society 0.0274
plain 0.0126
hand 0.0495
whole 0.0516
country 0.0352
much 0.1768
lot 0.0849
results 0.0263
pretty 0.057
times 0.0606
ive 0.1295
either 0.0839
activity 0.0117
self 0.0342
gotten 0.0137
strong 0.0275
many 0.1594
folks 0.0249
know 0.2954
better 0.1093
like 0.318
true 0.0775
bear 0.0116
responsibility 0.0149
way 0.1822
worse 0.0208
expressed 0.0213
positive 0.0123
relationship 0.0107
might 0.1203
pass 0.0185
along 0.0312
got 0.107
something 0.1392
real 0.0812
interesting 0.0387
question 0.1146
happens 0.0245
jim 0.0351
reply 0.2001
mit 0.0216
lab 0.0226
group 0.0783
article 0.4725
problem 0.1225
state 0.1133
system 0.119
becomes 0.0136
jews 0.0252
able 0.0735
get 0.2718
except 0.0402
sense 0.0384
word 0.0488
jewish 0.0226
new 0.1948
day 0.0855
block 0.0135
mike 0.0431
cause 0.0436
peter 0.0267
ones 0.0438
wife 0.0172
usually 0.0376
christ 0.0236
therefore 0.0329
example 0.061
specific 0.027
bit 0.08
looking 0.0769
regard 0.0102
trouble 0.0227
thinking 0.0315
allow 0.0306
access 0.061
especially 0.0449
happened 0.0346
although 0.0435
basis 0.0243
important 0.0444
recent 0.0227
years 0.1131
absolutely 0.0185
greatly 0.0205
obvious 0.0215
part 0.0884
equal 0.0117
mother 0.0137
meant 0.0173
close 0.0323
note 0.053
body 0.0299
soul 0.0151
maybe 0.0723
already 0.0557
obviously 0.0255
far 0.0846
mentioned 0.0306
stick 0.0151
rather 0.077
hi 0.047
matter 0.0502
explanation 0.0103
creation 0.0111
wish 0.024
start 0.0609
two 0.1627
nothing 0.08
random 0.013
according 0.0328
plan 0.0204
unable 0.0104
complex 0.0115
nature 0.0224
world 0.1679
could 0.2087
exist 0.0269
left 0.0563
control 0.0519
intelligence 0.0129
capable 0.0126
scheme 0.0102
call 0.0722
prefer 0.0166
ex 0.0111
prove 0.0202
neither 0.0256
come 0.0921
somewhere 0.0216
whatever 0.0388
feel 0.0483
live 0.0462
choice 0.0241
original 0.0491
post 0.0817
black 0.031
green 0.017
knew 0.0208
response 0.0307
thank 0.0273
least 0.0909
showed 0.014
willing 0.0283
though 0.0847
return 0.0269
old 0.077
suggest 0.0258
read 0.1066
articles 0.0155
culture 0.0103
american 0.0451
illinois 0.0242
urbana 0.0156
quick 0.0187
opinion 0.0373
make 0.1751
sound 0.0332
somehow 0.0144
several 0.0607
great 0.0822
thing 0.106
probably 0.0932
anyone 0.188
reading 0.0389
newsgroup 0.0217
wrong 0.0729
notice 0.0179
three 0.0575
words 0.0372
coming 0.0317
future 0.0309
highly 0.016
christianity 0.0215
univ 0.0303
sun 0.0392
inc 0.0799
mountain 0.0138
view 0.0387
ca 0.0738
another 0.1102
issue 0.045
mistake 0.0115
never 0.1122
man 0.0583
came 0.0494
build 0.0249
earth 0.0323
wanted 0.0489
cup 0.0135
women 0.0229
given 0.0623
lives 0.0208
causes 0.0141
less 0.0659
head 0.0343
expected 0.0159
ago 0.0578
imagine 0.0203
kind 0.0644
different 0.0807
age 0.017
following 0.0656
living 0.0257
wait 0.0257
find 0.1224
faith 0.024
isnt 0.071
time 0.2173
almost 0.0495
scott 0.0221
facts 0.0176
didnt 0.0888
dead 0.0334
order 0.063
create 0.023
amount 0.0246
nobody 0.0187
ever 0.0727
record 0.022
comes 0.0494
books 0.0272
accurate 0.0116
actually 0.0885
source 0.046
written 0.0325
none 0.0297
supposed 0.0262
event 0.0164
seems 0.0957
personally 0.0216
likely 0.0372
bother 0.0104
appears 0.0204
exactly 0.0406
sort 0.0438
early 0.0308
charge 0.0165
believed 0.0127
florida 0.011
questions 0.0506
goes 0.0403
statements 0.015
set 0.0731
rules 0.0166
law 0.0541
says 0.0779
used 0.1416
please 0.1508
moral 0.0183
laws 0.0253
saying 0.0497
benefit 0.0113
sides 0.0107
learned 0.0108
forget 0.0217
court 0.0187
hall 0.0124
mark 0.051
atheists 0.0163
central 0.0144
die 0.0247
fail 0.011
definition 0.0172
continue 0.0204
physical 0.0147
included 0.0241
brain 0.0133
theres 0.0528
reason 0.0701
bad 0.0669
fear 0.0142
pain 0.0121
often 0.0457
process 0.0274
since 0.1373
wont 0.0518
around 0.0954
worry 0.0123
found 0.0699
flame 0.0161
hurt 0.0112
interest 0.0275
th 0.0386
image 0.0263
side 0.0423
holding 0.0103
cross 0.0155
super 0.0101
worth 0.0302
st 0.0428
wrote 0.077
father 0.0124
hence 0.0102
tell 0.091
power 0.0706
blood 0.0165
shall 0.0193
mass 0.0187
setting 0.0144
name 0.0675
clean 0.0137
eat 0.0112
show 0.0505
simply 0.0474
period 0.0231
john 0.0706
talking 0.0388
ted 0.0114
georgia 0.0133
daniel 0.0143
points 0.0262
admit 0.0167
possibility 0.0146
lived 0.0121
previous 0.0314
past 0.0374
yet 0.0739
born 0.0148
evil 0.0166
context 0.0161
calling 0.0172
special 0.0315
carry 0.0206
meaning 0.02
entire 0.0244
id 0.1023
send 0.0548
interested 0.0579
institute 0.0519
higher 0.0261
ed 0.0214
colorado 0.0196
boulder 0.0111
dr 0.0223
quoted 0.0119
letter 0.0175
james 0.033
president 0.0261
truth 0.0279
discussion 0.0326
hit 0.0288
lots 0.0269
stuff 0.0548
deleted 0.0303
personal 0.0358
research 0.0652
cannot 0.0525
led 0.0151
conclusion 0.0122
agree 0.0496
add 0.0334
lack 0.0207
respect 0.0173
others 0.0697
clearly 0.0269
vs 0.0341
non 0.0636
belief 0.0166
systems 0.0703
within 0.0399
tend 0.0143
argue 0.0143
objective 0.012
areas 0.0172
beliefs 0.013
follows 0.0137
everyone 0.0464
path 0.013
room 0.0193
leads 0.0108
lies 0.0112
comments 0.0268
welcome 0.0155
ken 0.0165
reasonable 0.024
ask 0.0563
ability 0.0188
practice 0.0168
assuming 0.019
history 0.0367
form 0.0339
best 0.0901
suggested 0.0128
concerned 0.0182
doesnt 0.1099
doubt 0.0311
false 0.0155
finding 0.0122
religious 0.0263
computing 0.0322
science 0.0772
dept 0.0536
guys 0.0217
discuss 0.0115
area 0.0438
statement 0.0313
religion 0.032
caused 0.0191
seem 0.0639
love 0.0387
hear 0.037
thanks 0.1498
advance 0.0439
terms 0.0219
immediately 0.0148
mind 0.0504
mail 0.1172
standard 0.0503
suspect 0.0209
natural 0.0159
condition 0.023
humans 0.0113
college 0.0502
hello 0.0217
readers 0.0111
proper 0.0167
term 0.0245
held 0.0195
son 0.0148
united 0.0204
issues 0.0231
things 0.1091
hard 0.0733
seriously 0.021
using 0.1121
human 0.0421
position 0.0328
thought 0.0703
needed 0.0368
first 0.1585
net 0.0626
authority 0.0146
opposed 0.0116
western 0.0336
played 0.0175
leading 0.0111
speak 0.0297
year 0.0893
spend 0.017
role 0.0122
politics 0.0131
started 0.0382
later 0.042
clear 0.0377
political 0.0278
became 0.0133
perfect 0.0179
separate 0.015
moment 0.0153
eye 0.0115
century 0.0124
correctly 0.013
independent 0.0164
despite 0.0142
extra 0.0224
felt 0.011
differences 0.0103
current 0.0437
iii 0.0109
member 0.019
middle 0.0194
east 0.0228
sign 0.0133
common 0.035
engine 0.0176
center 0.0598
comment 0.0202
appear 0.0195
stated 0.021
making 0.0472
groups 0.0262
considered 0.0325
arent 0.0344
language 0.0178
intended 0.0173
reasons 0.0265
posting 0.4552
discussed 0.0107
saw 0.0342
treatment 0.013
follow 0.0252
william 0.0172
canada 0.0411
david 0.084
book 0.0457
modern 0.0174
based 0.056
information 0.0936
presented 0.0105
nt 0.0106
info 0.0572
third 0.0289
party 0.0158
put 0.0847
oh 0.0525
reality 0.0157
mb 0.0278
thinks 0.0109
theyre 0.035
useful 0.0218
asking 0.0283
high 0.0755
school 0.0384
days 0.0523
forces 0.0123
understand 0.0509
fun 0.0167
military 0.0224
training 0.0119
extremely 0.0122
sport 0.0116
hardware 0.0319
computer 0.1341
games 0.0367
present 0.0273
complete 0.0252
reports 0.0196
attacks 0.0101
technology 0.0643
began 0.0113
enjoy 0.0101
weapons 0.0188
game 0.0532
look 0.0954
building 0.0234
damage 0.0121
whose 0.024
necessary 0.0278
public 0.0714
muslim 0.015
former 0.0188
particular 0.034
sorry 0.0435
stand 0.0212
list 0.0556
cases 0.0255
let 0.0765
historical 0.0114
popular 0.0147
known 0.0413
second 0.0675
north 0.0247
basically 0.0202
oil 0.012
supply 0.0181
sure 0.1147
tv 0.0231
coverage 0.0102
possible 0.0775
israel 0.022
simple 0.0394
governments 0.0139
armed 0.0124
port 0.0164
views 0.0234
looked 0.0244
appreciate 0.0217
particularly 0.0181
want 0.1529
answers 0.0174
help 0.1213
phone 0.057
fax 0.0545
department 0.0587
box 0.0456
gave 0.0248
place 0.0681
eyes 0.0138
california 0.0431
san 0.0299
diego 0.0109
merely 0.017
summary 0.045
originally 0.0107
person 0.0615
asked 0.0357
decided 0.0244
topic 0.0129
recently 0.0374
couple 0.043
soon 0.0324
community 0.0204
members 0.0255
degree 0.0124
places 0.023
regular 0.0184
remember 0.0631
stay 0.0194
back 0.1259
station 0.0171
giving 0.0228
half 0.0274
hour 0.0113
consider 0.0408
sex 0.0141
act 0.0249
children 0.0354
result 0.0297
parents 0.0113
jason 0.0108
smith 0.0219
stephen 0.0168
universe 0.0123
assume 0.0314
exists 0.0242
existence 0.0174
effect 0.0324
alternative 0.0132
outside 0.0275
happening 0.0108
code 0.0407
disease 0.011
entirely 0.0158
convert 0.014
material 0.0148
picture 0.0173
york 0.0308
produce 0.0152
parts 0.0266
available 0.0693
requires 0.0183
taking 0.0339
atheism 0.0107
works 0.0528
evidence 0.0406
similar 0.0426
check 0.0384
write 0.0404
hope 0.0568
youll 0.0254
certain 0.0376
types 0.0171
atheist 0.0104
values 0.0146
fit 0.0181
logic 0.017
purpose 0.0244
king 0.0163
young 0.0257
everything 0.0465
rob 0.0127
lost 0.0306
mr 0.037
mission 0.0114
writing 0.0194
memory 0.0348
details 0.0227
straight 0.0191
account 0.0187
library 0.0167
major 0.0394
lower 0.0195
family 0.0197
related 0.0258
base 0.0227
messages 0.0128
received 0.022
surprised 0.0123
mention 0.0231
network 0.0362
told 0.0454
music 0.0101
top 0.0382
funny 0.0114
tells 0.012
food 0.0158
theory 0.0179
changing 0.0142
riding 0.0113
steven 0.0114
dangerous 0.015
stupid 0.0217
ideas 0.0282
association 0.0102
share 0.018
thoughts 0.0144
forward 0.0136
responses 0.012
total 0.0263
makes 0.0617
difficult 0.0245
respond 0.0179
ill 0.0634
begin 0.0156
replies 0.0116
necessarily 0.0279
error 0.024
understanding 0.0183
allows 0.0164
determine 0.0129
fully 0.0161
joseph 0.0172
indiana 0.0111
notes 0.0108
turn 0.0339
away 0.0644
try 0.0887
remain 0.0114
level 0.0336
services 0.0404
daily 0.0109
standards 0.015
apply 0.0205
watching 0.0146
ie 0.0163
acts 0.0126
directly 0.0268
face 0.0291
take 0.122
checked 0.0116
valid 0.0138
light 0.0322
waco 0.0209
matthew 0.0134
joe 0.0197
impossible 0.0164
heres 0.0194
math 0.0195
jack 0.0146
persons 0.0109
together 0.0295
jeff 0.0162
johnson 0.0103
site 0.0236
problems 0.0661
action 0.026
water 0.0175
connected 0.0109
analysis 0.0146
replaced 0.0135
commercial 0.017
wouldnt 0.0476
co 0.025
instead 0.0476
host 0.4352
hands 0.019
covered 0.0101
caught 0.0111
explain 0.0278
experience 0.0377
btw 0.0246
huge 0.0137
easier 0.0154
slightly 0.0134
search 0.0148
city 0.0301
style 0.0135
attitude 0.0127
pre 0.0123
ii 0.0287
recommend 0.0125
gay 0.0122
avoid 0.0217
anywhere 0.0147
happy 0.0233
paper 0.0222
specifically 0.0178
answer 0.049
appreciated 0.0356
review 0.0136
board 0.0303
protection 0.0152
method 0.0189
van 0.0113
bell 0.0184
nj 0.0121
usa 0.135
legal 0.0242
business 0.0281
full 0.0521
required 0.0242
sufficient 0.0105
operating 0.0104
background 0.0121
purposes 0.0123
message 0.0693
resources 0.0134
ready 0.0156
thats 0.1017
opinions 0.0668
attack 0.0194
basic 0.0224
argument 0.0301
behavior 0.0144
single 0.0414
surely 0.0114
friends 0.0219
normally 0.0144
afraid 0.0111
friend 0.0296
changed 0.0233
decide 0.017
sounds 0.029
took 0.0345
tried 0.0458
ways 0.0286
happen 0.0343
white 0.0356
approach 0.0165
door 0.0156
switch 0.0149
home 0.0578
provide 0.0345
service 0.0297
street 0.0192
including 0.0424
months 0.0345
went 0.0387
expect 0.0319
policy 0.0222
programs 0.0301
blame 0.0115
crime 0.0184
fall 0.0205
bring 0.0229
study 0.0251
minute 0.0123
realize 0.0202
la 0.017
corporation 0.0352
al 0.0275
wants 0.03
besides 0.018
latter 0.0105
proof 0.017
ride 0.0151
decision 0.0153
allowed 0.0219
created 0.0227
brought 0.0211
medical 0.02
perfectly 0.0117
sick 0.0114
draw 0.0151
solid 0.012
regarding 0.0193
scientific 0.0162
knowledge 0.0261
cover 0.0206
trying 0.0682
carried 0.0112
direct 0.0193
application 0.0256
usenet 0.022
express 0.0172
appropriate 0.0178
private 0.031
email 0.0662
large 0.0511
learn 0.0224
rom 0.0118
defense 0.0224
putting 0.0186
seen 0.0757
telling 0.0138
story 0.0282
small 0.0525
town 0.012
store 0.0127
walk 0.0111
sent 0.0256
include 0.0358
watch 0.0219
whats 0.0352
takes 0.0284
cut 0.0278
includes 0.0237
towards 0.0156
responsible 0.0203
poor 0.0195
concept 0.0145
offer 0.0307
eric 0.0186
bet 0.0133
edge 0.0101
raised 0.0111
recognize 0.0114
due 0.037
advanced 0.0121
developed 0.0149
solution 0.0209
ancient 0.0104
across 0.0214
driven 0.0104
safety 0.0163
behind 0.0299
mine 0.0393
drug 0.0156
drugs 0.0134
escape 0.0133
population 0.0198
keep 0.0718
anybody 0.0475
posts 0.0182
update 0.0136
week 0.0322
project 0.0289
israeli 0.0157
government 0.0693
near 0.0292
postings 0.0111
range 0.0192
per 0.0313
seeing 0.0185
weve 0.0112
indeed 0.0254
justice 0.0137
address 0.0422
description 0.0132
excellent 0.0208
sci 0.028
weeks 0.0278
models 0.012
test 0.0293
passed 0.0134
big 0.0651
data 0.0588
require 0.0211
change 0.0525
situation 0.03
request 0.0211
existing 0.0141
claims 0.0239
leave 0.0296
open 0.0408
deep 0.0112
failed 0.0146
looks 0.0329
truly 0.013
doctor 0.0122
discovered 0.0109
inside 0.0237
individual 0.021
finally 0.0274
physics 0.0158
rule 0.0199
robert 0.0425
published 0.0169
stories 0.0101
late 0.0222
lets 0.0432
various 0.0289
nice 0.0437
reference 0.0245
money 0.046
tx 0.0168
sciences 0.0143
wasnt 0.0332
generation 0.0104
knows 0.0306
apr 0.0694
dc 0.0149
throw 0.0145
frequently 0.0102
south 0.0167
sunday 0.011
steve 0.0419
wondering 0.0277
changes 0.0173
studies 0.0157
long 0.1021
earlier 0.0196
main 0.0253
month 0.0202
house 0.0341
art 0.0113
title 0.0157
transfer 0.0124
greater 0.015
internal 0.0196
adams 0.0104
definitely 0.0142
chris 0.023
sometimes 0.0304
killed 0.0263
numbers 0.0304
manner 0.0107
car 0.0481
examples 0.0128
easily 0.0252
starts 0.0115
four 0.0325
kids 0.0127
listen 0.0142
freedom 0.0194
levels 0.0104
development 0.0244
shouldnt 0.0186
muslims 0.0123
suppose 0.0214
alone 0.023
meet 0.0138
bottom 0.013
worked 0.0217
needs 0.0356
ground 0.0217
six 0.016
number 0.0836
described 0.0163
running 0.0501
unfortunately 0.0257
double 0.0172
safe 0.0164
step 0.017
page 0.0168
eventually 0.0146
rest 0.0391
powerful 0.0105
havent 0.0402
short 0.0352
corp 0.0237
columbia 0.0135
died 0.0176
provided 0.018
develop 0.0113
supported 0.0131
advice 0.0225
taken 0.0376
placed 0.0109
alt 0.0183
hes 0.0328
status 0.0126
tools 0.0124
class 0.0214
images 0.0145
trust 0.0163
lie 0.0106
force 0.0303
figure 0.0252
poster 0.0107
majority 0.0163
attempt 0.0215
join 0.0104
netcom 0.0146
fixed 0.0115
laboratory 0.0229
quote 0.018
sending 0.0108
save 0.0276
references 0.0163
states 0.0332
listed 0.0109
night 0.0363
mostly 0.0178
playing 0.0187
uses 0.0334
wide 0.0169
tom 0.0234
aware 0.0171
flames 0.012
effects 0.0141
occur 0.0106
relevant 0.0113
space 0.0545
pointed 0.0134
contact 0.0318
communication 0.0175
guest 0.017
methods 0.0119
value 0.0253
connection 0.0143
alan 0.013
rochester 0.0101
gets 0.036
equipment 0.02
division 0.0319
news 0.0775
broken 0.0115
hours 0.0211
depends 0.0136
upon 0.0326
software 0.0872
generally 0.0219
cc 0.0233
addition 0.0191
depending 0.0113
rate 0.0218
company 0.0423
yesterday 0.0115
boy 0.011
office 0.0308
posted 0.0373
gone 0.0198
piece 0.0141
reduce 0.0106
bob 0.0261
turned 0.0199
latest 0.0158
job 0.0314
prevent 0.0181
engineer 0.0121
pictures 0.0104
ignore 0.0113
object 0.0151
drop 0.0142
easy 0.0377
wall 0.0119
unix 0.0412
cs 0.0443
recall 0.0202
command 0.0178
aside 0.0112
pc 0.0432
associated 0.0106
remove 0.0126
fine 0.0406
function 0.017
refer 0.0115
run 0.0737
risk 0.014
peoples 0.0129
quality 0.0229
sitting 0.0109
active 0.012
spent 0.0131
kinds 0.0105
suggestions 0.0201
lead 0.0219
additional 0.0142
regardless 0.0108
noted 0.0116
limit 0.012
via 0.0358
conditions 0.0108
loss 0.0146
older 0.0126
contains 0.0154
shown 0.0163
england 0.0105
essentially 0.0112
hundred 0.0105
define 0.0146
pro 0.0203
official 0.0178
events 0.0176
mailing 0.013
sold 0.0173
serious 0.0281
moving 0.0149
built 0.0288
kept 0.0188
handle 0.0176
june 0.0103
totally 0.0178
curious 0.0139
thomas 0.0262
reach 0.013
de 0.03
legitimate 0.0105
instance 0.0142
character 0.0109
claimed 0.0144
section 0.0172
et 0.0137
automatic 0.0114
patrick 0.0102
added 0.0182
committed 0.012
worst 0.0138
provides 0.0123
pay 0.0371
attention 0.0148
international 0.0241
careful 0.0103
road 0.0289
texas 0.0314
warning 0.0141
type 0.0459
louis 0.0104
uk 0.0264
showing 0.0137
fairly 0.0199
killing 0.0181
actual 0.0175
stanford 0.0119
dan 0.0197
couldnt 0.0288
version 0.0835
english 0.0127
relatively 0.0116
alive 0.0124
individuals 0.0148
text 0.03
sources 0.0228
strange 0.0124
youve 0.0226
technical 0.0255
internet 0.0682
va 0.013
uucp 0.0195
uunet 0.0249
drive 0.0623
ms 0.0303
voice 0.0303
somewhat 0.0137
limited 0.023
fight 0.0145
washington 0.0328
lee 0.0144
possibly 0.021
virginia 0.015
jon 0.0162
comp 0.025
il 0.011
reserve 0.0189
gain 0.0103
lose 0.015
local 0.0502
wed 0.0125
toward 0.0116
feet 0.0124
noticed 0.0175
thousands 0.014
slow 0.0166
jr 0.0108
starting 0.0201
model 0.0267
window 0.0313
move 0.0296
produced 0.0105
advantage 0.0144
defined 0.0135
currently 0.0277
accepted 0.0153
graphics 0.0364
whos 0.0127
cold 0.0135
anymore 0.012
card 0.048
okay 0.0138
jose 0.0118
ps 0.0158
cards 0.0201
management 0.0123
thread 0.0163
ten 0.0183
completely 0.0277
pick 0.0189
disclaimer 0.0398
followed 0.0119
deal 0.0374
supports 0.0135
nation 0.0111
chance 0.0278
files 0.0377
concerning 0.0104
leaders 0.0122
medicine 0.0148
ohio 0.0201
protect 0.0163
chicago 0.0217
missing 0.0135
clock 0.0144
brown 0.0116
health 0.017
author 0.0175
secure 0.0144
price 0.0453
hearing 0.0108
anti 0.0234
pressure 0.0127
forced 0.0107
pat 0.018
effective 0.0185
bill 0.0466
vax 0.0197
centre 0.0114
unit 0.0151
australia 0.016
fbi 0.0243
stats 0.0109
waiting 0.0128
key 0.0461
feeling 0.0128
care 0.0441
fast 0.0333
compared 0.0164
weight 0.0122
tim 0.0185
normal 0.0234
beyond 0.0204
longer 0.0343
magazine 0.015
apparently 0.0232
offers 0.0112
fred 0.0101
park 0.0161
bought 0.0261
buying 0.0188
faq 0.0207
driving 0.0154
fix 0.0136
direction 0.0123
link 0.0104
moved 0.0117
ball 0.0126
typical 0.0119
ran 0.0109
dark 0.0106
features 0.0136
race 0.0131
considering 0.0188
closed 0.0169
exact 0.0139
regards 0.0175
po 0.0134
paid 0.0165
kill 0.0262
islamic 0.0102
goal 0.0156
hate 0.0187
kent 0.0102
applied 0.0152
proposed 0.0122
motorola 0.0113
max 0.0108
arguments 0.0159
minutes 0.0189
ok 0.042
countries 0.015
los 0.0165
usual 0.014
gateway 0.0129
product 0.0195
cleveland 0.0168
missed 0.0131
hardly 0.0128
electrical 0.0135
cwru 0.0156
property 0.0105
domain 0.0124
cool 0.0113
youd 0.0195
guy 0.034
significant 0.0159
reported 0.0163
surface 0.0109
content 0.0109
structure 0.0104
nearly 0.0141
cost 0.0386
quickly 0.0146
social 0.0149
phil 0.0122
electronic 0.0152
wonder 0.0253
disk 0.0317
media 0.0211
maintain 0.0105
douglas 0.0112
hasnt 0.0127
charles 0.0175
education 0.0151
energy 0.0114
prior 0.0102
turns 0.0122
seemed 0.0149
five 0.0202
debate 0.0107
bits 0.0136
imho 0.0135
defend 0.0109
success 0.0117
grant 0.0113
dave 0.0313
bruce 0.0102
gmt 0.0433
fair 0.0152
european 0.0131
germany 0.0239
reliable 0.0101
administration 0.0119
environment 0.0155
federal 0.0211
allen 0.0123
congress 0.0133
april 0.0344
program 0.0639
miles 0.0183
remote 0.012
toronto 0.0264
ontario 0.0128
microsoft 0.0158
replace 0.0126
play 0.0426
keeping 0.0158
smaller 0.0113
helps 0.015
bbs 0.0227
serve 0.0154
march 0.0137
manager 0.021
copies 0.0111
copy 0.0336
fan 0.021
location 0.0107
doug 0.0149
rd 0.0209
army 0.0136
field 0.0223
employer 0.0123
morality 0.0134
series 0.029
volume 0.0131
external 0.0143
ltd 0.0122
keys 0.0202
air 0.0228
shot 0.0195
europe 0.0187
sig 0.0107
server 0.0215
os 0.0204
speed 0.04
rights 0.0317
wings 0.0112
properly 0.0139
insurance 0.012
nasa 0.0237
ahead 0.0138
larry 0.0113
shell 0.0104
kevin 0.0119
branch 0.011
austin 0.0157
compound 0.0138
morning 0.0136
tank 0.0105
gas 0.0198
unknown 0.0105
koresh 0.0162
agents 0.0107
misc 0.0145
bunch 0.0177
errors 0.0141
fault 0.0121
cheers 0.0133
compatible 0.0124
names 0.0171
online 0.0218
released 0.0135
option 0.0157
length 0.0108
nd 0.0154
zero 0.011
america 0.0201
trade 0.0164
calls 0.0186
anonymous 0.0121
werent 0.0124
martin 0.0103
economic 0.0106
decent 0.0113
increase 0.0151
heat 0.0111
noise 0.0111
secret 0.0188
obtain 0.011
minor 0.0133
distribution 0.2318
press 0.0287
front 0.0312
multiple 0.0143
runs 0.0242
options 0.0112
macintosh 0.0107
michigan 0.0117
tech 0.0167
mac 0.036
apple 0.0253
versions 0.0121
hot 0.0169
drives 0.0201
factor 0.0118
compare 0.0136
buy 0.0504
papers 0.0101
count 0.0143
star 0.0124
date 0.03
twice 0.0113
police 0.0264
theyll 0.011
red 0.0292
richard 0.0246
sys 0.0105
documentation 0.0119
applications 0.0214
moon 0.0108
launch 0.0103
frank 0.0204
operation 0.0146
originator 0.0261
mode 0.0236
security 0.0257
market 0.0208
west 0.0195
newsgroups 0.0145
boston 0.0204
million 0.0209
tel 0.0191
ny 0.0248
brian 0.025
southern 0.0104
angeles 0.0141
communications 0.0317
nntp 0.4303
vote 0.0106
arms 0.0178
average 0.0211
british 0.0138
turkish 0.012
document 0.0107
print 0.013
plus 0.0293
summer 0.0113
fans 0.0168
gary 0.0145
table 0.0109
se 0.0135
file 0.0497
hey 0.0218
ibm 0.0292
round 0.0145
tape 0.0176
damn 0.0137
expensive 0.018
ray 0.0156
break 0.0212
heavy 0.0122
color 0.0265
greg 0.0132
pub 0.0117
report 0.0232
user 0.0294
pages 0.0114
rich 0.0119
rates 0.0104
larger 0.0144
berkeley 0.0114
win 0.0418
fighting 0.0113
wa 0.0114
pasadena 0.0102
users 0.0257
george 0.0199
baseball 0.0248
design 0.0265
league 0.0211
onto 0.013
atf 0.0123
citizens 0.0172
track 0.0115
season 0.0232
cambridge 0.0159
luck 0.0171
illegal 0.017
ryan 0.0119
dealer 0.0122
flight 0.0112
americans 0.0149
blue 0.0202
yeah 0.0203
agency 0.0128
resolution 0.0124
sell 0.0317
products 0.0215
connect 0.0117
chips 0.0163
tm 0.0135
sp 0.0107
performance 0.0249
waste 0.0141
screen 0.026
display 0.0259
russian 0.0102
percentage 0.0112
com 0.0869
edward 0.0112
md 0.0173
hp 0.0262
install 0.0126
constitution 0.0114
costs 0.0166
sale 0.0433
drivers 0.0226
load 0.0116
installed 0.0189
vehicle 0.0125
gun 0.0289
companies 0.0192
player 0.0209
controller 0.0152
package 0.0209
video 0.0326
keywords 0.0791
machine 0.0409
vga 0.0116
machines 0.0215
low 0.0406
multi 0.0117
faster 0.021
interface 0.0152
devices 0.0151
monitor 0.0244
digital 0.0189
input 0.0148
na 0.0458
ftp 0.027
cd 0.0172
release 0.0207
gov 0.0164
computers 0.0146
ram 0.0212
colors 0.0106
windows 0.0714
driver 0.0247
shipping 0.0175
upgrade 0.0122
purchase 0.0132
dos 0.0378
mouse 0.0138
newsreader 0.0558
tin 0.0482
pl 0.0513
algorithm 0.0171
pull 0.0116
format 0.0186
output 0.0177
modem 0.016
cable 0.0139
clipper 0.0286
designed 0.0202
bus 0.0194
cpu 0.0121
mhz 0.0186
size 0.0293
chip 0.0411
hewlett 0.0105
tony 0.0105
seattle 0.0126
directory 0.0152
serial 0.0165
cheap 0.0256
owners 0.0146
keyboard 0.0113
ron 0.0148
au 0.0118
ac 0.0157
printer 0.0135
craig 0.0107
programming 0.0134
floppy 0.0137
disks 0.0137
meg 0.0121
ins 0.0128
sites 0.0116
cheaper 0.0124
signal 0.0124
manual 0.0206
motif 0.0119
announcement 0.0105
industry 0.0107
tax 0.0129
dollars 0.0105
vms 0.0224
vnews 0.0147
selling 0.016
players 0.0252
brand 0.0119
expansion 0.0106
auto 0.0127
archive 0.0107
telephone 0.0116
team 0.0411
roger 0.0124
packard 0.011
cars 0.0233
gordon 0.0111
operations 0.0108
des 0.0101
traffic 0.0128
potential 0.0142
electronics 0.0141
keith 0.0194
owner 0.0117
rec 0.0172
dx 0.0153
roads 0.0115
device 0.0188
scsi 0.0158
orbit 0.0119
cmu 0.0122
prices 0.0131
setup 0.0127
beat 0.0131
bike 0.0233
dod 0.0347
bmw 0.0116
rocket 0.011
guns 0.0205
hd 0.0119
henry 0.0104
teams 0.0183
pin 0.0117
enforcement 0.0117
pgp 0.0116
amendment 0.0106
clinton 0.0254
batf 0.013
playoffs 0.0102
hockey 0.0221
ide 0.0109
motherboard 0.0112
soviet 0.0126
arab 0.0125
nsa 0.0119
encryption 0.0227
escrow 0.0116
crypto 0.0112
armenia 0.0106
nhl 0.0146
