cocoa 0.0074
review 0.0171
continued 0.0239
throughout 0.0065
week 0.0901
since 0.0652
early 0.0433
january 0.074
prospects 0.0132
coming 0.0106
although 0.0273
normal 0.0102
levels 0.0341
said 0.6444
weekly 0.011
dry 0.0053
period 0.0583
means 0.0127
late 0.0282
year 0.3449
ended 0.0605
february 0.0755
making 0.0314
cumulative 0.0085
total 0.0905
season 0.0125
mln 0.4604
stage 0.0066
last 0.1857
earlier 0.0797
included 0.0205
figures 0.0471
still 0.0472
much 0.0378
old 0.0098
crop 0.0194
available 0.0282
come 0.0207
end 0.0832
estimates 0.0188
around 0.0579
sales 0.1197
almost 0.0143
hands 0.0061
farmers 0.0154
exporters 0.0154
would 0.2018
export 0.0558
certificates 0.0078
view 0.0127
lower 0.0565
quality 0.009
recent 0.0469
weeks 0.0257
sold 0.0426
good 0.0267
part 0.0452
held 0.0452
spot 0.0088
prices 0.0957
rose 0.0705
per 0.1245
offer 0.0657
shipment 0.0131
limited 0.0161
march 0.1342
dlrs 0.4003
tonne 0.02
named 0.009
new 0.1523
also 0.1702
light 0.0121
open 0.0308
june 0.0552
july 0.033
going 0.0159
york 0.0349
sept 0.0104
made 0.0784
april 0.1403
may 0.1368
went 0.009
times 0.0104
dec 0.0166
currency 0.0412
areas 0.0194
registered 0.0083
buyers 0.0088
convertible 0.0104
selling 0.0218
currently 0.0281
estimated 0.0419
final 0.025
expected 0.0947
published 0.0066
brazilian 0.011
trade 0.1059
commission 0.0512
ends 0.0107
computer 0.0151
systems 0.0269
lt 0.578
completes 0.0142
sale 0.0657
inc 0.2947
completed 0.0361
shares 0.1154
common 0.0669
stock 0.1315
warrants 0.006
acquire 0.0431
additional 0.0275
one 0.1928
company 0.2419
five 0.0988
years 0.0599
purchase 0.0439
price 0.0975
share 0.1658
right 0.0166
buy 0.0649
increase 0.0813
holdings 0.0242
pct 0.3064
outstanding 0.0466
certain 0.0273
circumstances 0.0054
change 0.032
control 0.0278
conditions 0.0243
equal 0.0091
market 0.1375
time 0.064
exceed 0.0074
rights 0.0154
impact 0.0207
technology 0.014
including 0.0467
future 0.0333
continue 0.0443
worldwide 0.0093
moves 0.012
plan 0.0395
help 0.036
pay 0.0763
current 0.0879
operation 0.0144
costs 0.0351
ensure 0.0052
product 0.0275
delivery 0.0146
makes 0.0151
trading 0.0482
bank 0.1273
deposit 0.0099
growth 0.0501
rises 0.0179
slightly 0.0182
zealand 0.0079
seasonally 0.0122
adjusted 0.0292
compared 0.0594
rise 0.0735
december 0.053
reserve 0.0354
deposits 0.0187
ago 0.0461
release 0.0081
billion 0.1613
national 0.0592
ups 0.0062
via 0.0082
bid 0.0351
international 0.0961
raised 0.0279
value 0.0395
special 0.0229
committee 0.0278
board 0.0757
plans 0.0489
meet 0.0231
later 0.0292
today 0.1032
consider 0.0169
spokeswoman 0.0067
say 0.0353
met 0.0126
planned 0.0214
yesterday 0.0521
subsidiary 0.0499
amount 0.0317
cash 0.0681
offering 0.0139
cts 0.293
preferred 0.02
already 0.0381
owns 0.0155
sees 0.04
st 0.0606
qtr 0.1952
net 0.2747
significantly 0.0092
corp 0.2431
first 0.11
quarter 0.0806
earnings 0.0572
four 0.0764
expects 0.0469
revenues 0.027
higher 0.0583
posted 0.011
reached 0.0264
agreement 0.0951
line 0.0259
major 0.0713
terms 0.0539
disclosed 0.0203
second 0.0378
island 0.0061
telephone 0.0096
split 0.0305
approved 0.0311
co 0.1355
ltd 0.0875
previously 0.0466
announced 0.0591
two 0.1836
shareholders 0.0561
annual 0.0537
meeting 0.0673
growing 0.0183
japan 0.0626
prime 0.0211
minister 0.0489
japanese 0.0351
warned 0.008
soon 0.0187
countries 0.0531
access 0.0073
markets 0.0496
told 0.1121
parliament 0.0071
cable 0.0072
plc 0.0371
enter 0.0058
government 0.0886
test 0.0058
case 0.0125
fourth 0.024
interest 0.0795
yet 0.019
see 0.0259
really 0.006
shortly 0.0062
financial 0.0629
services 0.0308
act 0.0135
banking 0.0248
become 0.0188
able 0.014
take 0.0569
action 0.0331
full 0.0467
seeking 0.0191
stake 0.0495
proposed 0.0403
post 0.0106
reported 0.0597
saying 0.0238
opposed 0.0062
role 0.0072
shr 0.2255
loss 0.1322
nil 0.0164
vs 0.2837
profit 0.1009
revs 0.1331
note 0.1446
includes 0.0611
charge 0.0209
discontinued 0.0216
operations 0.0619
canada 0.0372
oil 0.0983
exports 0.0581
canadian 0.0266
previous 0.0405
cubic 0.0065
imports 0.0455
statistics 0.0208
production 0.0653
unchanged 0.0219
feet 0.0087
natural 0.0173
gas 0.0341
federal 0.0545
agency 0.0213
fell 0.0505
month 0.0818
eased 0.0052
coffee 0.0151
sugar 0.0181
exchange 0.0945
chairman 0.0563
former 0.0123
vice 0.0176
term 0.0432
remain 0.0264
member 0.0194
executive 0.0261
pension 0.0071
political 0.0124
president 0.0647
shearson 0.0066
lehman 0.0067
futures 0.0122
ec 0.0251
states 0.0517
oils 0.0078
tax 0.0812
majority 0.0115
european 0.0412
community 0.0282
either 0.0106
strong 0.0308
imported 0.0091
produced 0.0152
senior 0.0211
agricultural 0.0153
measure 0.0094
farm 0.0177
next 0.0563
monday 0.0178
added 0.0863
france 0.0209
italy 0.011
indicated 0.0091
support 0.028
proposal 0.028
lead 0.0208
ecus 0.0054
round 0.0097
french 0.0203
unit 0.0694
business 0.0592
group 0.1148
investors 0.0211
employees 0.0094
deal 0.0262
move 0.0346
assets 0.0523
electronics 0.0085
businesses 0.0147
jan 0.0386
three 0.1205
eight 0.049
ct 0.017
respectively 0.0191
acquisition 0.0611
based 0.0598
holding 0.0226
banks 0.0435
paul 0.009
area 0.0206
american 0.0519
products 0.056
rd 0.0528
feb 0.0331
nine 0.0887
mths 0.0686
avg 0.064
shrs 0.0645
name 0.027
th 0.0739
six 0.0894
accounting 0.011
adjustments 0.0055
resulting 0.0084
original 0.0065
august 0.0191
initial 0.0163
public 0.0348
seven 0.0512
rev 0.0061
units 0.0186
stores 0.0139
refinery 0.0066
gasoline 0.0071
producing 0.0164
texas 0.0194
low 0.0323
high 0.0507
use 0.0259
allow 0.0186
basis 0.0286
without 0.0248
must 0.0259
barrels 0.0198
day 0.0463
construction 0.0109
start 0.0231
completion 0.0105
set 0.0531
mid 0.0153
output 0.0313
result 0.0388
dollar 0.0554
caused 0.0161
drop 0.0283
profits 0.0271
chief 0.0236
best 0.0119
report 0.0518
released 0.0121
taxes 0.0096
despite 0.0252
fall 0.0503
industrial 0.0388
operating 0.037
income 0.0393
strength 0.0075
gave 0.0188
opportunities 0.0052
invest 0.006
energy 0.0301
letter 0.0198
intent 0.011
development 0.0373
privately 0.0118
jointly 0.0054
decided 0.0181
acquired 0.04
sharp 0.0183
world 0.0612
ore 0.0085
sharply 0.0205
declining 0.0062
offset 0.0134
increased 0.044
demand 0.0395
south 0.0311
east 0.0174
shipping 0.015
tonnes 0.0693
versus 0.009
bulk 0.0069
sector 0.0202
miles 0.0061
associated 0.0076
falling 0.0149
seen 0.0267
rising 0.0231
steel 0.0126
korea 0.0089
taiwan 0.0103
double 0.0058
chinese 0.0067
increasing 0.0165
excludes 0.0235
extraordinary 0.026
gain 0.0529
british 0.0248
ministers 0.0144
discuss 0.0133
spending 0.0139
finance 0.0402
discussed 0.0069
need 0.0251
talks 0.0387
chancellor 0.0053
exchequer 0.0062
treasury 0.0289
spokesman 0.0607
economies 0.0066
domestic 0.0445
wide 0.0057
declined 0.033
comment 0.0262
whether 0.0268
subject 0.0331
stability 0.0139
nations 0.0272
paris 0.0198
stabilise 0.007
currencies 0.0184
fed 0.0227
broad 0.0064
reform 0.0067
aid 0.0098
governor 0.0078
robert 0.0099
system 0.042
could 0.0907
companies 0.0527
involved 0.0122
like 0.0157
insurance 0.0194
real 0.0251
estate 0.0102
securities 0.0609
speech 0.007
prepared 0.0123
analysts 0.0373
association 0.0297
believe 0.0151
along 0.0105
lines 0.0083
key 0.0188
supported 0.0052
various 0.01
investment 0.0638
subsidiaries 0.0083
limits 0.0055
placed 0.0064
credit 0.0436
institutions 0.006
transactions 0.0124
measures 0.0201
necessary 0.0131
avoid 0.0076
position 0.0231
require 0.0077
source 0.0101
commitment 0.0066
maintain 0.0135
capital 0.0505
allowed 0.0107
long 0.0446
positive 0.0087
worth 0.0216
commercial 0.0217
enterprises 0.0086
provision 0.0154
flow 0.0105
effects 0.0067
actions 0.0083
least 0.0253
customer 0.0101
give 0.027
united 0.0552
mean 0.0079
steady 0.0083
decline 0.0296
america 0.0181
competitive 0.0112
department 0.0548
qtly 0.0432
div 0.0562
sets 0.0445
sells 0.0151
advanced 0.0058
data 0.0251
raises 0.0211
dividend 0.0614
quarterly 0.0276
form 0.0164
ask 0.006
approve 0.0079
number 0.0283
authorized 0.0088
payable 0.0302
pre 0.0178
record 0.1034
received 0.0257
settlement 0.0088
debt 0.042
stockholders 0.0062
include 0.0385
holds 0.0138
paid 0.0268
acquires 0.0075
california 0.0085
concern 0.017
northern 0.0114
san 0.0058
home 0.0159
savings 0.0224
cotton 0.0071
totaled 0.0073
running 0.0065
bureau 0.007
results 0.0449
managing 0.0056
director 0.019
says 0.0541
standard 0.0091
security 0.0129
merger 0.0351
pacific 0.0166
union 0.0306
processing 0.0083
agreed 0.0708
negotiations 0.0198
signed 0.0251
merge 0.0081
november 0.0188
show 0.028
continuing 0.017
ownership 0.0089
third 0.0343
closed 0.0172
primarily 0.0061
direct 0.0087
marketing 0.0188
likely 0.0409
lost 0.0124
months 0.0728
industries 0.0488
regular 0.015
payout 0.0242
declared 0.019
class 0.0098
dividends 0.0118
prior 0.0693
resources 0.0242
dlr 0.0901
writedown 0.0057
coal 0.006
properties 0.0124
manufacturing 0.0159
sell 0.0498
paper 0.0119
james 0.0179
river 0.0055
undisclosed 0.0193
partly 0.0116
reduced 0.0233
payments 0.0244
closing 0.0135
approval 0.0322
agreements 0.019
filed 0.0112
statement 0.0554
partnership 0.0113
interests 0.0163
yield 0.0089
get 0.0189
fiscal 0.0321
ending 0.021
considering 0.0129
legal 0.0085
another 0.0392
general 0.0454
partner 0.0056
merrill 0.0061
lynch 0.0064
level 0.0452
appropriate 0.0068
petroleum 0.0331
intend 0.0054
raise 0.0253
david 0.009
reporters 0.0222
news 0.0304
conference 0.026
considered 0.0112
quoted 0.0167
analyst 0.0182
think 0.0201
fair 0.0064
let 0.0053
official 0.0652
might 0.0293
independent 0.0097
reserves 0.0341
royal 0.0065
dutch 0.0122
premium 0.0063
past 0.0274
half 0.0424
needs 0.0109
existing 0.013
sources 0.0467
rest 0.0108
equity 0.0191
ratio 0.0054
percentage 0.0103
points 0.0109
back 0.026
within 0.0288
expect 0.022
regulatory 0.0131
problems 0.0199
washington 0.0239
chance 0.0081
barrel 0.0182
stable 0.0102
due 0.0692
mostly 0.0052
changes 0.0199
policy 0.0386
saudi 0.0085
arabia 0.007
opec 0.0119
members 0.0238
hopes 0.0077
greater 0.0131
money 0.0475
mutual 0.0053
funds 0.0257
latest 0.0245
given 0.0305
stg 0.0343
england 0.0194
provided 0.0143
assistance 0.0112
afternoon 0.0083
session 0.0106
brings 0.0065
far 0.0286
compares 0.009
revised 0.0214
shortage 0.0125
forecast 0.031
central 0.0496
purchases 0.0192
bills 0.013
addition 0.0209
bought 0.0373
expectations 0.0094
values 0.0076
less 0.0333
clear 0.0109
signal 0.0054
confidence 0.006
go 0.0201
brothers 0.0091
tender 0.0384
shows 0.0054
war 0.012
behind 0.0073
huge 0.0072
issues 0.0148
particularly 0.0122
targets 0.0069
investor 0.0173
australian 0.0132
court 0.0135
firms 0.0209
takeover 0.023
several 0.0337
possibly 0.0066
found 0.0082
partners 0.0189
others 0.0097
point 0.0258
stocks 0.0231
response 0.0197
heavy 0.0168
wall 0.0081
street 0.0086
boost 0.0177
fact 0.0084
place 0.0164
changed 0.0145
outlook 0.0122
industry 0.0564
positions 0.0075
stay 0.0055
looking 0.0103
crude 0.0318
west 0.0535
intermediate 0.006
asset 0.0076
field 0.0093
north 0.0215
largest 0.0311
hard 0.0116
range 0.0193
ahead 0.0142
beginning 0.0141
acquiring 0.0068
way 0.0249
losses 0.0276
reports 0.0172
intervention 0.0208
nation 0.0128
accord 0.0211
target 0.0238
determine 0.0061
parties 0.0072
taking 0.0168
steps 0.0079
carry 0.0061
longer 0.0133
economic 0.055
secretary 0.0292
senate 0.0103
subcommittee 0.0067
germany 0.0261
carried 0.0054
bancorp 0.0092
shareholder 0.0184
gains 0.025
contract 0.021
resulted 0.0086
loan 0.0324
granted 0.007
pact 0.0222
leading 0.019
rate 0.0833
towards 0.009
brought 0.0097
britain 0.0187
joint 0.0213
monetary 0.0242
effective 0.0337
operate 0.0109
together 0.0096
rates 0.0534
cooperation 0.0131
larger 0.0074
many 0.0278
us 0.0152
thought 0.0068
days 0.0322
september 0.0371
sought 0.0074
noted 0.029
leave 0.0061
principle 0.0133
sterling 0.0101
anti 0.0061
inflation 0.0225
asked 0.0334
wanted 0.0095
cuts 0.0214
base 0.0209
lending 0.013
step 0.0085
approach 0.0051
reducing 0.009
short 0.0305
potential 0.0149
problem 0.0137
underlying 0.007
highest 0.006
among 0.0251
budget 0.0231
pressure 0.0215
pound 0.0072
overall 0.0148
index 0.0131
dropped 0.0133
close 0.0328
commerce 0.0161
house 0.0292
raising 0.0109
needed 0.0181
continues 0.0093
negative 0.0077
marine 0.0055
working 0.0156
loans 0.0266
substantially 0.0104
officer 0.0116
engineering 0.0073
shipments 0.0136
technical 0.0077
program 0.0301
reduce 0.0303
oper 0.031
credits 0.0157
october 0.0272
converted 0.0057
receive 0.0186
owned 0.0492
research 0.0158
associates 0.0088
ico 0.0054
manager 0.0116
colombia 0.0055
growers 0.0063
federation 0.0057
important 0.0119
organization 0.0141
london 0.024
decide 0.0067
call 0.0136
council 0.0202
quotas 0.0123
unlikely 0.0131
taken 0.0218
suspended 0.0078
failure 0.0087
talking 0.0062
brazil 0.02
policies 0.0136
situation 0.0183
getting 0.0052
projected 0.0092
producers 0.0285
according 0.0294
shortfall 0.0056
make 0.0494
state 0.0489
earned 0.0136
believes 0.0094
strike 0.0107
led 0.0226
priced 0.007
called 0.0285
performance 0.0132
possible 0.0328
immediate 0.0089
restructuring 0.0176
discussions 0.0109
reuters 0.0441
equipment 0.0182
buyer 0.0063
formal 0.0061
overseas 0.0109
question 0.0112
want 0.0169
difficult 0.013
know 0.0084
traders 0.0289
suggested 0.006
buying 0.0239
hostile 0.0052
hold 0.0211
talk 0.006
monthly 0.0133
predicted 0.0112
deficit 0.0359
surplus 0.0308
look 0.0093
forward 0.0081
upward 0.0068
movement 0.0052
however 0.0513
turn 0.0063
large 0.0286
soviet 0.0168
raw 0.0071
houses 0.0071
night 0.0103
relatively 0.0084
remaining 0.0168
helped 0.0099
covering 0.0057
cents 0.0187
periods 0.0148
charges 0.012
trust 0.0201
date 0.0191
proceeds 0.0111
holders 0.0198
debentures 0.0063
distribution 0.0157
connection 0.0061
balance 0.0265
used 0.029
liabilities 0.0062
voted 0.0059
profitable 0.0073
recorded 0.0075
following 0.0353
quarters 0.0056
put 0.0267
specific 0.0107
figure 0.0185
directors 0.0176
center 0.0052
china 0.0151
wheat 0.0302
began 0.0191
agriculture 0.0472
corn 0.0182
commitments 0.0063
buffer 0.0066
work 0.0233
consumer 0.0234
delegates 0.0073
consumers 0.0112
friday 0.0233
items 0.0104
bilateral 0.0056
main 0.0239
rules 0.0117
package 0.0097
non 0.0371
different 0.0082
material 0.0064
producer 0.0182
present 0.0218
single 0.0081
coast 0.0092
gmt 0.0074
proposals 0.0123
sectors 0.0073
serious 0.0098
bad 0.0057
country 0.0398
try 0.0108
agree 0.0095
curb 0.0052
relations 0.0069
falls 0.0111
crops 0.0101
push 0.0069
complete 0.0117
designed 0.0091
known 0.0082
amounts 0.01
leader 0.0062
series 0.0108
abroad 0.007
adding 0.0185
head 0.012
spring 0.0067
refused 0.0057
cutting 0.0101
done 0.0093
francs 0.0125
encourage 0.0071
buys 0.0225
management 0.0412
paying 0.0068
provides 0.0061
expand 0.0121
buyout 0.0107
firm 0.0408
mark 0.0166
accounts 0.011
electric 0.0089
power 0.0143
service 0.0244
italian 0.0055
gdp 0.0055
unemployment 0.0078
ministry 0.0314
showed 0.0202
gross 0.0172
prevent 0.01
depreciation 0.0059
factors 0.0143
cut 0.0519
average 0.0406
improvement 0.0125
recently 0.0205
institute 0.0153
issued 0.0256
division 0.0202
seek 0.018
tuesday 0.011
decision 0.0271
mainly 0.0158
margins 0.006
entered 0.0112
consolidated 0.0103
affect 0.0099
significant 0.016
expenses 0.0113
ohio 0.0062
wholly 0.0115
things 0.0057
downward 0.0052
reflect 0.0175
options 0.0108
came 0.0127
option 0.0127
sec 0.0049
left 0.0116
instead 0.0102
develop 0.0064
developed 0.0068
excluding 0.0073
scheduled 0.0195
discount 0.0155
borrowings 0.006
city 0.0126
wednesday 0.0096
purchased 0.0148
transaction 0.0271
valued 0.0099
equivalent 0.0104
giving 0.0091
effect 0.0254
traded 0.0105
lot 0.0077
speculation 0.0099
forced 0.0075
remained 0.0123
possibility 0.0088
minority 0.006
little 0.0211
offered 0.0229
comments 0.0073
remarks 0.0084
press 0.0169
morning 0.0177
reason 0.0119
vote 0.0095
determined 0.0076
grain 0.0251
ussr 0.0063
usda 0.0254
soybeans 0.0085
grains 0.0065
small 0.0199
attributed 0.0059
pressures 0.0061
programs 0.0067
aimed 0.013
extended 0.0123
hours 0.0081
care 0.0052
activity 0.0107
daily 0.0171
reporting 0.0072
soybean 0.0111
netherlands 0.0063
mexico 0.0068
venezuela 0.0054
reductions 0.0054
increases 0.0205
thailand 0.0054
barley 0.0064
supply 0.0385
free 0.022
depressed 0.0066
moving 0.0084
economists 0.0143
exclude 0.0083
improved 0.0156
volume 0.0136
michael 0.0072
goods 0.0247
strategy 0.0084
activities 0.0095
process 0.0104
acquisitions 0.0127
strategic 0.0075
bring 0.0137
add 0.0116
plus 0.0132
approximately 0.0072
parts 0.0091
hoped 0.0064
noting 0.006
chemical 0.0125
operates 0.0068
outside 0.0104
foods 0.0055
expansion 0.0134
better 0.0198
anticipated 0.0069
refined 0.0055
dealer 0.0074
foreign 0.0723
biggest 0.0086
stand 0.0058
ruled 0.0063
marks 0.0161
contracts 0.012
private 0.0306
even 0.0231
people 0.016
medical 0.007
life 0.0115
mines 0.0105
regional 0.0057
efforts 0.0138
achieve 0.0061
recovery 0.0099
stabilize 0.0063
averaged 0.0068
stated 0.0054
opening 0.0095
formed 0.0109
ecuador 0.0057
ways 0.0084
congress 0.0158
brown 0.0062
inventory 0.007
cover 0.0121
shift 0.0053
toward 0.0073
cost 0.0317
newly 0.0089
bpd 0.0112
consumption 0.0132
totalled 0.0123
fuel 0.009
voting 0.0088
white 0.0129
reagan 0.0213
unfair 0.0054
practices 0.0052
semiconductor 0.0073
officials 0.0532
retaliation 0.0085
imposed 0.0076
impose 0.0062
hit 0.0175
summer 0.0078
stop 0.0104
return 0.0179
plant 0.0195
chicago 0.0098
takes 0.0079
trying 0.0093
starting 0.0082
gold 0.0217
study 0.0113
recommended 0.0055
water 0.0071
financing 0.0182
mine 0.0106
ounces 0.0068
ton 0.0065
project 0.0103
break 0.006
extend 0.0059
stood 0.0094
actual 0.006
related 0.017
consideration 0.0075
controlled 0.0096
expires 0.0053
remains 0.0135
principal 0.0074
calls 0.0117
status 0.0053
ease 0.0078
restrictions 0.007
laws 0.0074
limit 0.0126
newspaper 0.0109
visit 0.0075
provide 0.0217
facilities 0.0094
sides 0.0056
quickly 0.0082
difficulties 0.0056
protectionist 0.0078
transfer 0.0064
legislation 0.0101
allowing 0.0052
fund 0.019
top 0.0127
middle 0.0072
trend 0.0102
exploration 0.0141
exporting 0.006
capacity 0.0158
largely 0.0114
law 0.012
plants 0.0059
supplies 0.0119
winter 0.0093
enough 0.0147
begin 0.0128
drilling 0.0086
projects 0.0065
gulf 0.0193
offshore 0.007
competition 0.0107
economy 0.0315
declines 0.0067
building 0.0099
orders 0.0081
optimistic 0.0068
defense 0.0077
congressional 0.0052
grew 0.0076
improve 0.0129
accounted 0.0069
adopted 0.0059
appears 0.0066
hearing 0.0053
similar 0.0149
commodity 0.0179
party 0.0097
great 0.0093
preliminary 0.0098
intends 0.0088
authorities 0.01
adjustment 0.0076
provisions 0.0108
account 0.0253
took 0.0121
signs 0.0089
near 0.0212
representing 0.0062
ruling 0.009
block 0.0077
dealers 0.0266
restated 0.0108
sheet 0.006
economist 0.0098
well 0.0441
cause 0.0115
lack 0.0056
probably 0.0192
nearly 0.0149
excess 0.0084
keep 0.0164
big 0.009
requirement 0.007
thursday 0.0082
required 0.0144
subordinated 0.0061
investments 0.0134
gatt 0.0078
tariffs 0.016
size 0.0062
personal 0.0063
grow 0.0097
urged 0.0075
smaller 0.0074
reduction 0.0181
basic 0.0095
combination 0.0069
slow 0.0104
forecasts 0.0127
risk 0.0089
thus 0.006
combined 0.0115
uncertainty 0.0052
produce 0.0138
developing 0.0096
bringing 0.0059
tons 0.0087
successful 0.0074
cannot 0.0113
external 0.0078
ordinary 0.0077
vegetable 0.0071
tokyo 0.0157
reflecting 0.0073
food 0.018
dollars 0.015
yen 0.0297
details 0.0242
administration 0.0214
announcement 0.0139
reflected 0.0107
video 0.0052
cabinet 0.0059
resolve 0.0063
western 0.0196
india 0.0064
gap 0.006
electronic 0.0069
chemicals 0.0068
machinery 0.0054
metals 0.0062
commodities 0.0091
opened 0.0108
nothing 0.0068
eastern 0.0079
narrow 0.0062
indonesia 0.0076
global 0.0072
accept 0.0103
payment 0.0196
kind 0.0053
interested 0.0077
ships 0.009
run 0.0105
lowest 0.0065
african 0.008
import 0.0258
wants 0.0119
upon 0.0065
temporary 0.0113
australia 0.0143
subsidies 0.0073
modest 0.0062
commenting 0.0055
maker 0.0076
metal 0.0075
fallen 0.0057
calendar 0.0095
estimate 0.0181
turnover 0.0157
bonus 0.0083
issue 0.0328
every 0.0084
reuter 0.0075
corporate 0.0115
though 0.0088
car 0.0057
planning 0.0099
gnp 0.0063
revenue 0.0126
achieved 0.0052
especially 0.009
hong 0.0079
kong 0.0079
land 0.0089
lowered 0.0076
pending 0.0093
exercise 0.0053
structure 0.0053
create 0.0062
generally 0.009
southern 0.0122
quota 0.0132
reach 0.0131
staff 0.0063
entire 0.0073
office 0.017
local 0.0158
protection 0.0067
singapore 0.0066
rejected 0.0137
soft 0.0063
provisional 0.0075
survey 0.0057
certainly 0.0055
bill 0.0199
ready 0.0066
employment 0.0052
rather 0.0149
concerned 0.0089
region 0.0076
follow 0.007
suit 0.006
dispute 0.0106
sent 0.0075
participation 0.0058
expressed 0.0084
effort 0.0108
opposition 0.0067
communications 0.0125
find 0.0119
force 0.0153
television 0.0109
parent 0.0099
pretax 0.0174
maize 0.0074
cargo 0.0073
liquidity 0.013
bankers 0.0148
primary 0.0104
failed 0.011
weak 0.0086
corporation 0.0142
exported 0.0069
immediately 0.0161
grade 0.0075
beef 0.0063
bids 0.0092
alternative 0.007
deputy 0.0078
pa 0.0056
harvest 0.0068
information 0.014
europe 0.0144
german 0.0267
medium 0.0085
progress 0.0087
william 0.0066
ag 0.0141
developments 0.0065
strongly 0.0065
using 0.0085
intervene 0.0055
substantial 0.0145
fully 0.0121
agrees 0.0049
hurt 0.0065
providing 0.0054
moment 0.0053
decrease 0.0052
bundesbank 0.0098
affiliate 0.0059
notes 0.0116
family 0.0077
spain 0.0079
overnight 0.0069
requirements 0.0098
believed 0.0113
groups 0.0085
anything 0.0064
separate 0.007
away 0.0083
passed 0.0057
face 0.0107
benefits 0.009
portion 0.0054
started 0.0135
brokers 0.0068
scale 0.0066
launched 0.0072
minimum 0.0108
follows 0.011
debate 0.0052
saw 0.0097
operators 0.0054
freight 0.0057
interim 0.0054
originally 0.0081
tomorrow 0.0182
swiss 0.0081
mining 0.0144
fields 0.0068
de 0.0154
africa 0.01
poor 0.007
expire 0.0066
enable 0.0061
wholesale 0.0053
nd 0.0235
described 0.0064
request 0.0084
matter 0.0065
wage 0.0054
workers 0.0131
transportation 0.007
approvals 0.006
weather 0.0111
sea 0.0102
build 0.0074
weekend 0.0086
definitive 0.012
diluted 0.011
port 0.0116
emergency 0.0052
military 0.0076
air 0.0084
ship 0.009
forces 0.006
row 0.0053
followed 0.0102
protect 0.0073
vessels 0.0057
attack 0.0068
course 0.0075
continental 0.0071
crisis 0.0083
order 0.0168
negotiate 0.0071
benefit 0.0109
accepted 0.0106
represents 0.007
closely 0.0062
mortgage 0.0068
authority 0.0088
denied 0.0067
purposes 0.0078
application 0.0055
facility 0.0078
reflects 0.0068
property 0.0102
customers 0.0107
ccc 0.0058
enhancement 0.0061
initiative 0.0052
speaking 0.0085
particular 0.0066
established 0.0059
condition 0.0071
statements 0.0065
interview 0.0133
focus 0.0054
located 0.0056
retail 0.0104
controls 0.0109
filing 0.0167
repurchase 0.0148
borrowing 0.0063
ability 0.0073
affected 0.0132
pricing 0.0054
appeared 0.006
starts 0.0053
silver 0.0058
ten 0.006
county 0.0064
tendered 0.006
therefore 0.0054
damage 0.0104
hand 0.0052
fixed 0.0149
ranging 0.0086
malaysia 0.0065
whose 0.0076
florida 0.0064
rice 0.0073
maximum 0.008
transport 0.0083
venture 0.0132
opportunity 0.0056
contributed 0.0057
intended 0.0071
storage 0.0061
whole 0.009
attempt 0.0126
meetings 0.0084
john 0.0111
traditional 0.0058
richard 0.0109
risen 0.0075
sign 0.0074
retain 0.0055
bond 0.0106
factor 0.0081
competitiveness 0.0052
willing 0.007
network 0.0073
threat 0.0057
feed 0.0083
offers 0.015
confirmed 0.0087
side 0.0058
renewed 0.0063
resume 0.0053
active 0.0071
semi 0.0053
trader 0.0059
organisation 0.0094
manufacturers 0.0073
rubber 0.007
stronger 0.0065
morgan 0.0056
cent 0.011
health 0.0099
unless 0.0133
leaders 0.0073
moved 0.0057
representative 0.0104
introduced 0.007
claims 0.007
hope 0.01
lift 0.0054
confident 0.007
kuwait 0.0068
fresh 0.0055
kuwaiti 0.0056
severe 0.0053
identified 0.0062
threatened 0.0067
delayed 0.0082
committed 0.0063
surpluses 0.0056
affairs 0.007
labour 0.0073
boosted 0.0054
stimulate 0.0072
franc 0.006
materials 0.0083
bonds 0.008
yields 0.0063
gets 0.0066
extent 0.0054
seeks 0.0069
rule 0.0052
direction 0.006
operated 0.0053
negotiating 0.0074
moscow 0.0052
reaction 0.0059
fears 0.0065
baker 0.0125
governments 0.0064
ceiling 0.0058
cited 0.0058
highly 0.0058
jobs 0.0053
setting 0.0061
clayton 0.0065
pipeline 0.0088
iran 0.0107
grades 0.0055
intention 0.0059
yeutter 0.006
airlines 0.0061
boston 0.0063
atlantic 0.0062
representatives 0.0099
copper 0.0074
iranian 0.0082
iraq 0.0076
